"x"
"1" "作者Rooney (魯尼花)看板Tech_Job標題[公告]有關本板時間Sun May 16 13:15:15 2004
目前台灣最當紅的是電子資訊光電通訊等科技產業，理工科系的族
群想求職或跳槽時通常也是這些產業的工作機會較多，因此希望能ꘊ成立這個版供大家交流意見，像是工作性質、工作環境、福利分紅
、面試情況、國防役資訊、那些公司有發展潛力，那些公司會壓榨
員工等等..

所以
不管是想找作業員、工程師、行政職等等相關資訊的人們
都歡迎到這裡一起來討論

另外感謝
中山美麗之島 竹科停看聽板
JUSTTALK板主同意轉載好文過來一同交流

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.45.81
→ rf04:test 04/29 19:59
→ KerKerKerKer:邪靈斬 09/01 02:37
→ KousukeAtari:邪靈斬 11/16 17:33
推 pinns:推 03/10 23:01
噓 smfmark:噓 自以為是...... 01/22 02:51
噓 smfmark:噓 自以為是.... 01/22 03:47
噓 smfmark:噓 自以為是..... 01/26 10:08
推 amax2367:類比科 03/17 12:32
推 coconlng: 03/11 06:58
噓 SS327: 2014/10/25 10/25 03:20
推 vans520: WTF 03/15 10:33
噓 gtoman2006: 用嘴我也會說 06/22 00:15
推 lester8: ！！原Po有錄取到職了嗎？（慌 10/08 08:49
→ snowsummersp: zz 11/21 00:32
噓 blackrays: 學店企管學士44k一定很正 07/22 12:11
推 vcx530: 群創當年不也是從友達挖一群人? 11/30 19:14
推 lucky9527: 竹科大部分公司有“還”那七天假 還是沒收的多？ 12/08 08:59
噓 iosian: Asus' Got Talent 07/05 06:45
→ lai5566: 這間公司，可以學到很多東西，但是要自學，不是適合自尊 07/13 18:06
→ lai5566: 心強的來，問同事問題，易不耐煩，口氣差，簡單來說資 07/13 18:06
→ lai5566: 質不好的人，要有被羞羞準備 07/13 18:06
→ invidia: test 08/08 17:02
推 wtmjs: 有，但要靠年資，然後剛出社會的前五年要很拼，往後才有資 09/04 16:26
→ wtmjs: 格進給的出的公司。 09/04 16:26
噓 britney329: 現在流行說反話？ 09/09 20:51
推 bula1225: 推 10/09 11:47
→ larrysu: 型 人才都被大公司搶走 11/10 07:33
→ dnabossking: 覺得不要把板友的話當一回事，他們大部份的人連自己 01/09 23:25
→ dnabossking: 說了什麼都不清楚 01/09 23:25
→ dnabossking: 要你打掉重練，是以現有經驗，尋找你的優勢，在某個 01/09 23:31
→ dnabossking: 有利於你現在條件的領域、地方、公司，重新開始，而 01/09 23:31
→ dnabossking: 不是叫你去重考念醫學系之類的，如果只是怕餓死，考 01/09 23:31
→ dnabossking: 公職不用3x歲考上，4x考上還不是一樣，反正只求穩定 01/09 23:31
→ dnabossking: 不餓死，不是嗎？但在科技業拼搏3x是末班車中的末班 01/09 23:31
→ dnabossking: 車，真的不拼拼看嗎？ 01/09 23:31
→ dnabossking: 很多時後，看看板上的文和推文、留言，我真的不意外 01/09 23:35
→ dnabossking: 職場上會有那麼多抱怨 01/09 23:35
→ dnabossking: 以及不如意 01/09 23:35
→ ilovedaodao: 你可以站內或推文 05/05 11:06
"
"2" NA
"3" NA
"4" "作者Rooney (魯尼花)看板Tech_Job標題[轉錄]職位中英文時間Sun May 16 13:19:41 2004
OP:  Operator , 作業員
PE:  Process Engineer , 製程工程師
QA:  quality assurance engineer , 品保工程師
QE:  quality (control) engineer, 品管工程師
QS:  quality system engineer , 品質系統工程師
SQE: supplier quality engineer , 供應商品管工程師
ME:  manufacturing engineer , 機製工程師
PM:  Project Manager , 專案經理
PE : Product Engineer , 產品工程師 (好幾個縮寫都是PE)
     project engineer , 專案工程師
     procurement engineer , 採購工程師
PIE: Process Integration Engineer , 製程整合工程師
PC:  Production Control , 生產控管
TF:  Thin Film , 薄膜製程
ET:  Etch , 蝕刻製程
LIT: Litho or Photo , 黃光製程
DF:  Diffusion , 擴散製程
EE:  Equipment Engineer , 設備工程師
IE:  industrial engineer , 工業工程師
     test engineer , 測試工程師
ID:  Industrial Designer 工業設計師
CIM: Computer Integrated Manufacturing CIM工程師
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.68.45.81
※ 編輯: Rooney          來自: 218.167.122.7        (10/06 09:55)
→ yoLee:test 12/25 19:49
推 Q8Fl:T 03/05 20:56
→ yusen04:TSET 04/19 14:27
→ KerKerKerKer:邪靈斬 09/01 02:37
→ KousukeAtari:邪靈斬 11/16 17:33
→ smfmark:噓 自以為是.... 01/22 03:48
推 nunc: 124碩 不知38k 算正常嗎 04/16 22:15
推 MSE2005: 總機是我媽呀 07/23 21:45
推 ds040302: 想請問蝕刻幾乎都是屎缺嗎QQ 11/10 12:00
→ fanlongs: ~ 03/22 04:40
"
"5" NA
"6" NA
"7" "作者azer (愛妳 不能隨便說說)看板Tech_Job標題Re: [轉錄][就可] 嫁給工程師的好處多?! ^_^時間Sat Mar 25 19:38:00 2006
※ 引述《drama (Muse)》之銘言：
: ※ 引述《nikolas (30歲時50自能游多少)》之銘言：
--恕刪--

: 呵
: 要是這十年的相處過程可以在一篇文章中說完
: 算什麼血淚史？
: 他念研究所，經濟誰負擔？是我啊....
: 我月入三萬補貼家用和生活開支
: 他家頂多每月給他兩萬生活費，其他就是不定時的計畫收入
: 而他卻不時需要出國參加會議，還有各式各樣的高消費電子花費
: 筆記型電腦我買的，桌上型電腦我補助的，他付不出的卡債也是我還的
: 水電房租生活開支...我敢說，他能專心衝刺是因為有我在背後支持
: 可是他在研究陷入瓶頸心情不好的時候
: 卻百般挑剔我的工作
: 因為我無法準時下班陪他，幫他煮飯
: 因為我在工作上碰到問題，他總是取笑我的工作無意義
: 因為我的工作影響到他的生活起居，我有時會沒空幫他洗衣服做家事
: 所以，在他上研究所的第二年，我們吵到要分手
: 我只想著一件事
: 「我連現在都無法和你在一起了，你還要和我談未來？」
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        這句話 我也聽過我前女友跟我說過 前女友 代表已經沒了...(後面再來提這些!)

        我想電機系 就是這樣吧 原PO說的是對的...我想我有資格講這些...

        從小到大 除了國小國中以外 都跟電機脫不了關係...!!!

        我專科讀電機科 主修電力 班上一到五年級

        只有一個女生 當然母豬賽貂蟬 我也見識過這種威力...!

        那時很迷KTV 唱歌 打保齡球 打撞球 每天過著荒唐的生活 花爸媽的錢 沒差

        大學讀電機系 主修光電半導體 班上82個人 全都是男生

        每天同學都在找聯誼 陽光的很 聯誼聯到錢不夠花 需要打工來交女友 賺錢花用

        我只能說 技職生 真的是糜爛兩個字可以形容而已!!!
        (宅男?! 我一個都不認識! 也許是我根本看不到他們吧?!)

        研所讀中央電機所 這次好一點了 兩個女生 整個所...!

        她們跟我們一樣無趣 沒啥好講的

        這次的同學就木吶多了 成績很好 我永遠都跟不上 但是都是宅男 我確定!!!
        (讀了兩年 跟我熟的只有一個 誇張吧?!)

        當然 我是技職生 也是異類 研究所跑去熱舞社跳舞的 也只有我一個而已

        每天都去熱舞社報到 跳舞 青春洋溢 女朋友?! 從來沒有斷過...從來不是問題!

        大學滑板社 考研所時都溜滑板去圖書館讀書 再溜回家

        研所熱舞社 溜滑板去熱舞社報到 跳舞 也跳了一年多 畢業?! 很難嗎? 簡單吧!

        重點來了...!!! 重點...!!!

        在讀書的這段期間 我一點都不覺得交女朋友這件事是困難的 一點也不...!!!

        我想是因為除了我讀書的日子以外 其他的時間都在接觸人吧

        時間太少 錢太少 認識的人太多 女朋友?! 喔...不缺!!! 工作之後分手了...

        現在我工作了...四年役期的那種! 不過這不是重點 重點是\"工作\"!!!

        園區的工作很好嗎? 錢很多嗎? 我告訴你...

        在這個產業 能力越強 事情就會越多 錢也會越多 但那又如何???

        只要你的責任心越重 你就有做不完的事情 開不完的會

        老闆只會說:\"你是個有能力的人! 加油!!!\"

        當下馬上被這些花言巧語打昏 立刻埋頭繼續工作 一兩點?! 常態的...

        重點是回到家以後呢?! 覺得自己跟白癡ㄧ樣 只想看電視洗澡睡覺 累!!!

        重要節日 情侶成雙成對慶祝 手牽手 一起看電影 都覺得對自己是一種奢侈

        當自己公事沒做完 還要回公司繼續趕明天的報告 不然會開天窗 被狗幹

        誰敢到處趴趴造 我不想嗎? 我很想...!!! 我根本就不是這種昏昏沉沉的人...

        可是能不做嗎? 不行...!!! 我承認 是我的責任感害了我... 想錢想瘋了吧?!

        回到女朋友這件事情...

        在讀研所時交往的女友 總共兩年半 快三年

        在讀書的時候 時間多的要命 早上看股票 下午做實驗 晚上去熱舞社報到

        跳完了以後騎摩托車跑去買宵夜跟女朋友吃 分享我學到的舞步

        三個情人節 兩個生日 一個聖誕節 半個認識一週年

        每一個都在過 搞浪漫 燉雞湯給月經來的她補身體 送禮物送到剩器官沒送而已

        講真的 時間多到不行 錢?! 家教一個月8000多加研究費 夠了...

        每天都可以見面 開心到不行 浪漫是用時間跟前堆砌出來的!!!

        畢業後到新竹工作...!

        每天八點以後下班是常態 最操的時候凌晨四點到家

        隔天九點出現在公司辦公室 還被主管狗幹遲到 我願意嗎???

        假日有時要值班 假日值班 我承認 這項可以不值 但我還是值班了...用假日

        原因只有一個 我想結婚了 我想娶我的她 想跟她辦一場體面的婚禮

        想送他一顆漂亮的鑽戒 所以我值班了

        一個月值四天 可以多賺兩萬塊 兩年後娶她 一定沒問題... 我是這麼盤算的...

        但是一個月只有六到八天的假日 有時報告做不完 還要他陪我做報告

        又或者 她有事 沒辦法見面 我只好回公司繼續做事...

        以前那個溜滑板會跳HipHop Lockin Popin的我呢??? 很像消失了...

        於是 一個月見一天也是常態 平日 對不起 我真的沒時間...!

        不過我有錢了 用現金買一輛車子 正在想說可以載她出去玩了

        結果在某一天 我打電話給她 問他在哪...她說:我在我男朋友家...!!!

        眼淚都標出來了 喝酒喝到吐到掛點 她的對象呢? 學生打工而已...

        當場哭到快瘋掉

        前一秒 我還在想說錢存不少了 該製造浪漫要結婚了...

        後一秒 她在她男朋友家 那...我是誰???

        之後等我傷好一點的時候 有問他為何要離開我 妳不知道我賺錢要娶妳嗎?

        她只淡淡的說...

        \"假如跟你現在都過的不開心 我怎麼有辦法去想跟你結婚以後的事呢?\"

        於是就分手了...! 所以重點是電機系嗎??? 不是!!! 是工作...!!!

        園區的工作八成都是變態的 尤其是掛上\"工程師\" 這三個字...

        早出晚歸 假日要值班 重要新產品上線要pilot run 要值大夜 要on-call

        每天有開不完的會 老闆只會用錢跟工作來砸你 換你的時間 因為能力強...!!!

        我有了錢 有了車子 有了存款 卻失去了女朋友

        頓時間 我覺得一切都不如我計畫的這樣 一定是我的邏輯錯了...

        1+1不是一定等於2嗎? 有了錢不是就可以辦婚禮買戒指嗎?
        賺錢不對嗎? 責任感不對嗎? 努力工作不對嗎? 為何會失去呢...?

        我的專科 二技同學 研所同學呢?

        嗯嗯 我想他們的女朋友大概就跟原PO一樣吧 因為沒分手...

        分手的原因 大概就跟我差不多 沒時間陪

        為何我會這麼覺得 因為都差不多...!

        電機系 一點都沒關係 不要拿這個當作藉口 不然電機系改名宅男系好了...

        我發這篇文章的目的是啥 我也不清楚 抱怨吧?! 不知道...

        不過我只想講一句 在園區

        要錢沒有命 沒有時間搞浪漫 沒有太多時間 只有錢多
        要時間有命 沒有錢搞浪漫   沒有太多錢   只有時間多

        很多女生看上的是園區工程師的多金 這點大概不會失望太多

        基本上 只要年資夠 公司敢給 你老公能力強 只要你不在乎他沒時間 那肯定多金

        但是你假如要他撥很多時間給你的話 那他肯定不多金 會黑掉 沒辦法順利升官

        基本上是一個trade off 端看您如何選擇而已...

        在次澄清 跟電機系 一點關係都沒有!!!



        我現在嗎??? 沒女朋友 單身兩年 生活圈狹小 時間要橋好

        平日很難見面 除非都在新竹

        以前讀書時後的那個吃的開的我呢?

        我想只是回憶吧...!

        不過假如有女友了 我會如何選擇?!

        只好跟女友好好溝通了...畢竟 要改變 似乎挺難的 除非錢不重要...!

        不過...前女友那句話 真的打進我的心裡了...!

        不快樂 那為何要在一起呢???

        傷了大家的眼力 sorry...



: 他一心想著，他這麼拼，是希望我們有好的未來
: 但他完完全全忽略我這個「人」的存在
: 如果不是在大學時期我們已經溝通到能互相瞭解的程度
: 誰還能夠互相支持地走下去？
: 我會願意繼續跟著他
: 是因為他不是把工作當做「餬口」，也不是當做「賺錢工具」
: 他也不是因為「不得已」所以要加班、要工作那麼久
: 就是因為他真心喜歡，喜歡到即使回到家裡仍然用他自己的時間繼續研究
: 這是他的興趣，可不是為了什麼金錢、事業或光環
: 如果他是這麼一個膚淺的人
: 我早就走了，我不會浪費自己的青春在一個盲目衝刺的人身上
: 你們要怎麼說都好
: 如果我真的不能體諒，你們覺得他也能忍受我十年？（笑）
: 依照當初他發脾氣會摔東西的情況，我想我會先被殺吧

--
    希望妳能過的幸福 幸福
                                               http://www.wretch.cc/album/azer
                      愛一個人不是讓她一個人寂寞                          多多

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.187.122.6
推 anbr: 473 銀的恨意 03/25 19:39
→ Cyrifix:那是跟蔡小聰才有那麼閒阿.. 03/25 19:43
推 mtgun:字字句句都很中肯~ 03/25 19:44
推 photonic:例子跟我很像 03/25 19:50
推 spal:很中肯...也很感人...有失就有得 03/25 19:53
推 meltice:我時間很多啊 每天都要上PTT報到 不過我沒女友 03/25 19:56
推 Automation:很多女人就是這樣 年經就是要玩 不能陪她玩 滾邊去 03/25 19:55
推 gcsc:有股蛋蛋的憂傷～ 03/25 20:15
推 hu8842163:愛一個人不是讓她一個人寂寞 淚眼幫推~~ 03/25 20:16
→ meltice:很愛一個人 就應該讓她往更多幸福的地方飛去 03/25 20:19
推 photonic:很愛很愛妳  所以願意  不牽絆你 03/25 20:22
推 unto:推 03/25 21:12
推 bluntman:字字是血，句句是淚，講到我心坎裡。 03/25 21:27
推 sunyeah:我覺得很多女生真的很哭邀  要好日子過的是她們 03/25 21:32
→ sunyeah:想要好日子明明就必須投入成本一定會有犧牲  他們又受不了 03/25 21:32
→ sunyeah:永遠只會想到我眼前快不快樂 03/25 21:33
→ sunyeah:要人家替女生著想  女生替人著想了嗎 03/25 21:33
推 photonic:女生有男生寵  寵慣了就是這樣  你不能怪她們 03/25 21:42
推 photonic:女生需要的就是陪伴  不然跟你在一起要幹嘛 03/25 21:46
推 genwin:好感人唷....科技新貴的辛酸路途 03/25 21:48
推 fannying:推一個 加油~~~很佩服你們 (我還沒畢業就覺得累了orz) 03/25 21:57
推 Terron:不能說女人就是要男人陪,那男人難道就不需要女人的支持 03/25 22:10
→ Terron:不需要女人的陪伴麻,大家都希望可以快快樂樂膩在一起 03/25 22:11
→ Terron:但是絕大多數的男人都得負起家庭責任,社會責任??賺錢?? 03/25 22:11
→ Terron:唉,原po 字字血淚啊... 03/25 22:12
→ meltice:我沒半個朋友還是活的好好的啊 為什麼一定要人陪 03/25 22:15
推 george:推！ 03/25 22:49
推 hunk124:含淚一推壓!!! 03/25 22:53
→ mars007:本日佳文 請版主m 給後進參閱~T_T 03/25 23:02
推 azer:這是園區的悲哀阿 高科技?! 不就是用員工的血淚換的嗎? 03/25 23:40
推 annsmile:我是園區宅女 不過我有閃光 = = 報告完畢 03/25 23:57
推 Avatar6:樓上宅女...你...  (哇~~) 03/26 00:13
推 Mariah:真的要顧好家庭找間股價低的公司，或者工研院待吧 03/26 00:14
推 ricelandlove:原po會開始恨所有的女人嗎  好像都是一個樣 03/26 00:51
推 guilt:含淚推 03/26 01:02
→ meltice:花同樣的錢當然是選到烏克蘭買個好一點的貨啊 03/26 01:03
→ azer:何我的文章被M起來 可是我一點都不開心 甚至有點後悔PO文 03/26 01:21
推 allinoneoo:沒關係 她配不上你 03/26 01:37
推 senjyu:淚推!! 我現在就在過這種日子,周六凌晨2點在等跟美西開會.. 03/26 01:47
→ senjyu:每次一忙,女友就哀怨,但老闆一句:\"You're outstanding\" 03/26 01:48
→ senjyu:還不是咬著牙說:\"對不起,我要加班,晚點再打電話給妳\" 03/26 01:49
推 maxisam:這種目光淺短的女人 分了也好啊 03/26 07:19
推 meltice:為錢工作的人不見得目光多深遠 快樂活在當下就叫做短淺？ 03/26 09:22
推 whywho:中肯 03/26 10:59
推 voilaspirit:http://0rz.net/9a0Uh 03/26 13:08
→ voilaspirit:就讓比爾蓋茲來捧一下你的LP吧，會讓你比較好過一點！ 03/26 13:09
推 Jiming:您辛苦了. 03/26 14:34
推 tookouw:好恐怖的恨意... 03/26 14:36
推 basolisyt:雖然讀起來很哀傷  但的確是如此  快樂是前買不到的 03/26 15:13
推 aacs0130:感情是要花時間經營的..也不能怪他 03/26 16:22
推 darkstar0412:>______< 03/26 16:23
推 zeaa:中肯! 03/26 16:44
推 AeroStrike:我不能同意你更多！ 03/26 16:54
推 kimuralin: 中央學長耶   @@   有看過 03/26 17:23
推 ctemmy:換個職位吧~也許你應該活躍在業務上面 03/26 20:15
推 hastick007:重點 時間無價.... 時間換錢? 時間換愛情? 03/26 20:26
→ azer:我沒有恨過女人 其實一剛開始 我真的非常迷惑... 03/26 23:57
推 hzp:好感人~推一個 03/26 23:58
→ azer:迷惑為何三年的感情會那麼快就掛點 難道遠距離戀愛這麼不堪嗎 03/26 23:58
→ azer:也會迷惘 為何工作了之後 原本學生的純純的愛就變了呢? 03/26 23:58
→ azer:分手了以後 花了半年的時間挽回 我很傻 這樣的女生 我還在... 03/26 23:59
→ azer:苦苦挽回 不小心知道他那個來了 還用中午休息時間去市場買雞 03/27 00:00
→ azer:買人蔘 燉好 晚上送去中壢給他吃 現在想一想 她被拒絕五次.. 03/27 00:01
→ azer:現在想一想 我真的太傻了 現在甚至有點討厭那個人了... 03/27 00:02
→ azer:上個星期換她找我 我就跟她說 我們之間不可能了 不可能了!!! 03/27 00:03
→ azer:突然有種 釋懷的感覺 走出來了吧... (更正!被他拒絕五次!) 03/27 00:04
推 zsman:好文阿~值得推薦~ 03/27 11:19
推 Frzko:我大學跳舞  現在研二 現在已經很能感同身受 加油吧 03/27 19:14
推 peterpeng:推 送禮物送到剩器官沒送而已 03/27 23:13
推 Nerrad:科技悲歌 03/28 01:08
推 isavia:如果是我 寧願選擇陪伴而不用太風光的婚禮 03/30 12:01
→ isavia:但是這樣也好 看清楚雙方要的是什麼 總比結婚後分手好 03/30 12:02
推 williams9:看完只覺得是女生的問題　ㄧ定是很外向活潑開放類型的 12/23 18:35
→ williams9:說真的　這種類型的要當老婆　要慎重考慮 12/23 18:37
推 arome:中肯!值得一看 03/12 11:43
推 yosky:推 推滿50 05/01 22:01
噓 roller:是你自己沒見識 05/11 23:41
推 basicnet:人生 05/26 08:47
推 zoo3021515:讚! 噓的才沒見識吧 08/23 22:18
推 micchou:推 09/26 14:11
推 cyu021:除非錢不重要...! 11/20 12:32
推 weks:推~!!!! 01/08 13:08
→ rainycats:重點本來就是電資相關科系 你學生生涯過的爽是賺到的 02/14 00:31
→ rainycats:像竹科那像的生活才是電資的常態 02/14 00:32
推 linux09x:        我只能說這樣的女生還太幼稚 03/16 11:42
推 EBSDZ:哈 推二樓和樓樓上 03/16 13:54
推 kidd100:唉...同樣是電機人淚推 06/08 00:12
推 chad0705:推!  與科系無關 08/12 13:01
→ KerKerKerKer:邪靈斬 09/01 02:37
推 bchen:推~ 09/04 23:02
推 wusishian:只能說 這樣愛玩的女孩子年輕不會想..老了後悔 看多了.. 09/18 18:31
推 liskero:中央電機幫推～看完覺得自己是不是選錯路了？我不想這樣呀 10/05 00:50
→ KousukeAtari:邪靈斬 11/16 17:33
→ KousukeAtari:邪靈斬 11/16 17:33
→ KousukeAtari:邪靈斬 11/16 17:33
推 jacky100cc:工科男孩備感深受.推推推 01/24 10:52
推 mickeyopq:又一個壞男人要誕生了 12/20 03:47
推 macher:樓上亂入 02/28 13:02
推 iel:PUSH 03/06 17:19
推 wesd:含淚推~ 09/26 08:24
推 iceman5566:流淚了 11/14 19:47
推 yo1128:淚推~加油好嗎 04/08 03:16
→ Federation11:網路創業http://tinyurl.com/3hbylg5 04/23 18:46
→ Federation11:網路創業http://tinyurl.com/3hbylg5 04/23 18:46
※ BearJW:轉錄至看板 MenTalk                                       09/01 14:13
推 duncen:工作上面能力一百卻在處理感情能力上不及格~~無法讓對方 02/21 14:35
→ duncen:能夠明瞭你所作所為乃是為了她!又或者他原本就不想要你 02/21 14:36
→ duncen:這樣為她做~~溝通上出了問題或是不知道這個問題! 到了最後 02/21 14:36
→ duncen:她做出了傷害你的事情...相信她的心還是多少在你身上 02/21 14:37
→ duncen:可是她已經做了她衝動的事情!! 如果愛她想她去找她吧!! 02/21 14:38
→ duncen:好好解釋好好溝通~~她會回來的!! 畢竟你為了工作疏忽 02/21 14:38
→ duncen:她的感受~~ 02/21 14:38
推 access7310: 讚喔 03/15 10:33
→ vans520: XDDD 這三小 03/15 10:34
推 botno1: 同是跳舞人-->工程師給推 09/03 15:50
推 aluba007: 拍拍...你一定可以找到更好的女生，加油 07/08 10:41
推 leo32145: 沒先分手真的很靠背 07/28 12:40
"
"8" NA
"9" NA
"10" "作者Rooney (魯尼花)看板Tech_Job標題[公告] 發文類別新增　[國防] 選項時間Sun Nov 26 12:17:07 2006
聽了Ｍ板友的建議希望發文選項新增[國防役]
摸了一段時間研究出如何改類別
但似乎只能用兩個字來描述類別

因此未來大家發表國防役相關文章時
請多多利用[國防]選項
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.85.168.169
※ 編輯: Rooney          來自: 210.85.168.169       (11/26 12:18)
→ Federation11:網路創業http://tinyurl.com/3hbylg5 04/23 18:46
→ Federation11:網路創業http://tinyurl.com/3hbylg5 04/23 18:46
推 Luos: ？這種事不是常發生？同一產品裡面的東西不一樣 08/14 13:51
推 snpb: 樓上知道不少內幕..... 12/05 07:36
推 wallabee: 賣這個好像很好賺耶大家來集資做供應商 01/05 10:11
噓 jerry771210: 一樓真的很有事 一直四大碩四大碩 03/08 16:45
推 popptt: 推～ 01/17 23:16
"
"11" NA
"12" NA
"13" "───────────────────────────────────────
◆ 投票名稱: 發文限制投票

───────────────────────────────────────
◆ 投票中止於: Fri May 18 16:27:28 2007


◆ 票選題目描述:

科技板板友們大家好

本板自三年多前開板
一直想維持自由發文的風氣　沒有訂立太多板規
無奈本板的熱門程度已超出我開板時的預期
時有小白來此鬧板挑戰　以吸引大家目光為樂

很遺憾將在此舉辦投票　給大家決定本板是否要增加發文限制

我將送出的發文限制申請如下：
上站次數80次以上
文章篇數20篇以上
註冊時間一個月以上
劣文篇數3篇以下

增加發文限制的缺點：
很多人的ID與自己在公司的英文名稱相符
常收到有人發文被人資關切　而希望將文章從精華區移除的信件
因此有人會多申請新帳號再上來分享資訊
另外也常有沒上過PTT的人為了求職　特地申請PTT帳號來此提問題
但未來新申請帳號在本板是很難使用的

增加發文限制的優點：
可以防止小白以多重ID連續亂板

◆投票結果:(共有 141 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    同意增加發文限制                            61 票  43.26%   43.26%
    不同意增加發文限制                          80 票  56.74%   56.74%
───────────────────────────────────────
◆ 使用者建議：

○使用者 gname 的建議：
    把發文篇數拿掉,有些人喜歡推文,有些人喜歡潛水,沒必要加發文篇數...
    
    


○使用者 ljsnonocat2 的建議：
    鬧版的也只有FPGA或CPLD系列  應該還好吧?
    新手實在沒幾個板可以衝發文數了....
    有時新手臨時有問題  要等註冊一個月？應該會來不及吧...:P

○使用者 smallsax 的建議：
    畢竟來亂的人只是少數，為了大家的方便還是不要增加限制，也請有心人不要來亂
    
    


○使用者 nsc 的建議：
    如果有人不方便發表文章就寄給版主請版主代勞?
    
    


○使用者 godblessu 的建議：
    希望板上文章品質能更好 加油
    
    


○使用者 xhung 的建議：
    總有新手   多討論是好的
    
    


○使用者 xsonic 的建議：
    
    

    


○使用者 fyb 的建議：
    發文篇數限制不需要 因為很多人習慣只推文 其他ok
    
    


○使用者 ouchman 的建議：
    
    

    


○使用者 tompy 的建議：
    新增版主比較實在吧..老實說現在的版主很少看到發文
    
    


○使用者 ehrlich 的建議：
    亂版id的大家自會鄙視他  倒是不必要多做發文限制
    
    


○使用者 waterdisney 的建議：
    增加發文限制，如果新人新註冊id要上來問
    就請新人自己委託其他可以幫忙發文的人發文就好了..
    

○使用者 umee 的建議：
    我覺得發文門檻可以不要這麼高到是要黑那些來亂的人，畢竟有些人可能很急的要
    知道這家公司的優劣
    

○使用者 phantasma 的建議：
    建議不要限制發文，畢竟不是人人都有常上ptt，萬一有急問還得到處去借帳號
    應該多浸水桶，存心來亂的還是請他三個月之後再繼續吧
    

○使用者 hophare 的建議：
    門檻可以稍微再降低一點嗎?且增加劣文數幾篇以上不得po文
    
    


○使用者 hoof 的建議：
    本板已算大版了，固定看版人數都破百，希望能多增1~2位版主  謝謝
    
    


○使用者 chungchch 的建議：
    
    

    


○使用者 sleepnow 的建議：
    有點限制讓板上更方便管理是好的
    
    


○使用者 wang1234 的建議：
    這樣感覺缺點大於優點
    為了小白犧牲多數人權利.好像不太好
    不如加強管制小白~提報站方查分身id~一次全砍

○使用者 idicivik 的建議：
    可以取消文章 20 篇以上嗎 這樣平時沒發言而突然想回個文不就不能PO 文了
    
    


───────────────────────────────────────
◆ 總票數 = 141 票

→ neverend01:希望對您有幫助 http://tinyurl.com/2tldft 03/26 04:32
推 Federation11:蘢臛郱~http://tinyurl.com/3hbylg5 04/23 18:46
推 goodideals: 只能給推惹QQ 05/18 07:47
"
"14" NA
"15" "作者Rooney (魯尼花)看板Tech_Job標題[公告] 投票結果與新板主志工報名時間Sat May 19 12:33:50 2007
感謝大家寶貴意見

投票結果以不增加發文限制為大多數
本板決議維持原本自由板風

並在此開放新板主報名

報名條件如下：
1. 註冊時間兩年以上
2. 發表文章篇數200篇以上
3. 不是爆肝一族 正常上下班 常掛站有空管板者

新板主協助事項：
1. 協助防治亂板小白, 張爸文等...
2. 常發文與板友互動或舉辦活動 (歡迎常與OL板辦活動啊!)
3. 精華區部份, 原則上還是由Rooney一人整理 以避免重覆收錄文章

請有志報名者寄信給我
請附上自我介紹以及治板理念
若有劣文記錄需額外提出說明
當然如果人數太多需再辦一次投票

自由板風是雙面刃
新增板主並不能完全防治亂板 只能將情況改善
希望大家體認未來可能面對的問題

再次感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.192.107.158
※ 編輯: Rooney          來自: 123.192.107.158      (05/19 12:35)
※ 編輯: Rooney          來自: 123.192.107.158      (05/19 12:35)
推 ideekao:推 05/19 14:54
推 markinn:感覺板大很辛苦~推~希望有能之士多幫忙板大!!! 05/19 22:15
推 twoseeds:我軟體區還ok這些可以上傳 ftp://kk:[email protected] 05/20 21:07
→ neverend01:希望對您有幫助 http://tinyurl.com/2tldft 03/26 04:29
噓 opti0626: 主管似乎很沒肩膀？假日還要叫下屬出來坦？ 03/05 13:14
噓 m30127813: 一堆外行人只會白癡撒錢 07/07 13:04
推 Chikarable: 上次問一個月新30w以上 01/29 21:38
推 citric: 新管理層沒該產業經驗內部評價更是...圈內一致不看好就是 03/11 08:33
"
"16" NA
"17" NA
"18" "作者Rooney (魯尼花)看板Tech_Job標題Re: [公告] 投票結果與新板主志工報名時間Thu May 24 20:45:30 2007
公告新增板主報到
DEERETTE將與我一同協助管理板面秩序

大家決議不增加發文限制
因此多增加一位板主協助
但畢竟同在科技業 若因工作繁忙無法在第一時間處理板務
也請大家多包容

請大家歡迎願意一同扛下責任的新板主DEERETTE吧
徵這麼久可是只有他一人願意來信申請喔

※ 引述《Rooney (魯尼花)》之銘言：
: 感謝大家寶貴意見
: 投票結果以不增加發文限制為大多數
: 本板決議維持原本自由板風
: 並在此開放新板主報名
: 報名條件如下：
: 1. 註冊時間兩年以上
: 2. 發表文章篇數200篇以上
: 3. 不是爆肝一族 正常上下班 常掛站有空管板者
: 新板主協助事項：
: 1. 協助防治亂板小白, 張爸文等...
: 2. 常發文與板友互動或舉辦活動 (歡迎常與OL板辦活動啊!)
: 3. 精華區部份, 原則上還是由Rooney一人整理 以避免重覆收錄文章
: 請有志報名者寄信給我
: 請附上自我介紹以及治板理念
: 若有劣文記錄需額外提出說明
: 當然如果人數太多需再辦一次投票
: 自由板風是雙面刃
: 新增板主並不能完全防治亂板 只能將情況改善
: 希望大家體認未來可能面對的問題
: 再次感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.117.60.201
推 ideekao:依然大推 ^^ 05/24 21:04
推 seong81:推++ 05/24 21:57
→ Smallp:推, 建議置底或放置進版一段時間召告天下 05/25 09:10
→ haker520:有人引薦..當然是好事 05/28 16:59
推 pars:現在才發現科技版連版主都是R&D 06/04 18:14
推 spring37223:good 06/05 17:44
推 icewater:你要去哪個處呢? 08/15 22:30
→ Saviet:指導 03/05 11:59
→ lidato:看來我看到同學了,加油吧,進了再告訴我裡面有多少同學喔^_^ 03/13 20:02
→ lidato:推錯文=.=||| 03/13 20:04
→ neverend01:希望對您有幫助 http://tinyurl.com/2tldft 03/26 03:37
→ KousukeAtari:邪靈斬 11/16 17:33
推 bigmonkey: 推 09/21 12:28
推 jeromeshih: 10年前即使新北外環也沒那麼貴啊 05/26 19:11
"
"19" NA
"20" NA
"21" "作者Irisyeh (風好大啊。)看板Tech_Job標題Re: [問題] 科技人的另一半時間Wed May 28 20:44:17 2008
首先恭喜妳要結婚了。:)

我和我先生從在學校就開始交往，我是一位老師上下班的時間更固定。
那時在籌備婚禮的時候，先生還是與往常一樣忙得焦頭爛額。
在拍婚紗照的時候，還得接公司的電話。
要去蜜月的前一天，在公司還是忙到天昏地暗，隔天再上飛機。

如果你因籌備婚禮而有很多情緒，那麼婚後的不滿妳會更多，
妳需要的不是另外一半的安慰，而是自己轉換想法。
妳選擇了他，當然也包括了他的工作和他的生活方式，
婚後當然是要彼此協調，但是因為妳的工作壓力較小，工作時間也較短，
所以更應該多一點的體諒。

科技業忙的累的不只是身體，還有妳看不見的壓力。

我那時婚紗、婚禮布置、新秘、婚禮攝影、喜餅、蜜月......幾乎是我一個人搞定，
或許妳會認為這樣的婚禮有什麼意義，新郎只是一個來參加的人而已。
但是換一個角度想，如果他每件事都參與，也可能因為意見不同而起口角。
婚禮只是一個開始，之後還有更漫長的婚姻生活要度過。

任何一個人連上這麼多小時的班，相信回到家都累癱了。
夫妻是一體的，既然妳選擇了他，便要多體諒。
或許妳可以找假日的早晨，兩人一起去吃個早餐，這時再提起妳想要溝通的話題，
妳的先生可能比較有精神給妳回應。


我現在已經懷孕近八個月了，先生還是依然很忙碌。
我常常獨自一個人去產檢，先生還未回家的時候，可以跟肚子裡的寶寶說故事、唱歌，
看看育嬰的書籍和雜誌，想念先生或是有話想對他說的時候，可傳個簡訊。
找朋友一起去逛逛，寫寫網誌，做做家事，聽喜歡的音樂。
有時候還會覺得先生在業界賣肝，我過這樣的生活實在有點慚愧。

現在很多行業都非常辛苦，上班時間也很長，不僅僅在科技業而已，
所以有穩定下班時間的我們，要感謝的是我們的職業，
而不是去抱怨先生的職業無法配合我們。

科技業的另外一半其實抗壓性不需要很強，
需要的是安排自己的生活方式，彼此體諒。

當然當妳覺得這樣的付出或是這樣的生活模式不是你想要的，
或許妳要考慮的更深入的東西。


以上是隨時有自己拎包包去生產的孕婦的一篇肺腑之言。





※ 引述《joanie0531 (我要結婚啦)》之銘言：
: 不知道po在這邊會不會違反版規 但因為想聽聽科技人的意見
: 如果不行的話我會自D 謝謝
: -----------------------------------------------------
: 我的另一半是個RD 而我在法院工作
: 可想而知我們的工作型態差異之大
: 他每天沒11點不會下班 我則是5點半前一定下班
: 交往之初因為還是遠距離 因為這讓我適應了好久
: 現在我搬來新竹了 9月要訂婚了
: 可是最近因為籌備婚事 我常常有很多情緒
: 一開始他會耐心安撫我 但其實他覺得我的情緒都是我在亂想
: 後來他只說 他很累 他每天下班回家只想休息 不想吵架
: 我心疼他工作很累壓力很大 也只好把情緒放在心裡
: 可是降我也好累 有話不能說 兩個人要怎麼溝通 感情要怎麼維持?
: 我知道科技人的另一半都需要莫大的抗壓性
: 可是我常常覺得快撐不下去了
: 累的不會只有一個人 我心裡的疲勞和壓力 誰來照顧?
: 希望各位能開導我一下 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.217.167
推 l26921216:好文  不得不推  加油  要生下健康的寶寶！ 05/28 20:47
推 fdsaa321:100分 05/28 20:48
推 cbatistuta:天阿  我都快哭了  真是個好老婆  你老公取到你真好~ 05/28 20:48
推 pupilcch:推推推,感動!!! 05/28 20:49
推 shrekdodo:淚推 T.T  妳先生真幸福 05/28 20:50
推 lubeibei:嗯~ 收起剛才笑到肚子痛的情緒 您真偉大 05/28 20:50
推 Dumbo410:有這麼體貼的老婆看了我都快哭了... 05/28 20:51
推 surot:我正在哭，原PO有沒有年紀小的妹妹？P_P 05/28 20:52
推 popandy:祝寶寶健康 05/28 20:53
推 slugy:真的好偉大，我是要加班忙到焦頭爛額卻又要把所有事做好 05/28 20:54
推 lonelyheaven:推一個… 05/28 20:54
→ Irisyeh:我還以為大家會推：還能懷孕，妳老公還不夠累。（大誤）XD 05/28 20:56
推 disturb:溫馨!!! 05/28 20:56
推 tequila2:就感心... 05/28 20:56
推 kovivi:超偉大的 XD 05/28 21:09
推 leicheong:祝生下健康的寶寶！ :D 05/28 21:11
推 calvin0050:原PO多看看吧，這就是時代新女性，女生要更獨立 05/28 21:14
→ eatandsleep:噗~先生很忙還是要有時間生小孩XD 05/28 21:20
推 tryshin:落淚...原PO換個角度～婚後還能有這麼多個人時間也滿好的 05/28 21:21
推 vespa76123:原PO好體貼喔 05/28 21:22
推 kengefang:推~~~~一語道盡所有人的心酸......... 05/28 21:24
推 x71310:太體貼了....現在的女性很難找到了 05/28 21:24
推 holybible:真是位偉大的另一半 :) 05/28 21:31
推 timcat:真的是辛苦你了!!!真是貼心:) 05/28 21:34
推 superpigking:一整個體貼呀~~ 05/28 21:34
推 waitingroom:把到你......真的是三生有幸..... 05/28 21:35
推 flyingfinn:希望我以後的另一半也能有這樣的想法! 05/28 21:43
推 summerleaves:太體貼了 05/28 21:50
推 rehcal:好感人 05/28 21:50
推 greathero:以為走錯版 還退出再進來 給個推 05/28 21:53
推 makao:推 05/28 21:54
推 winbton:推,好文 05/28 22:01
推 Armen: 你老公實在太幸福了，也希望問問題的人可以幸福 05/28 22:08
推 RED917:有這樣的老婆真好~~~ 05/28 22:18
推 tcscsw:推~~~~ 05/28 22:18
推 ninkioh:偉大的女性 05/28 22:27
推 ttakucy:我不能再認同妳更多了~~~~ 05/28 22:31
推 mathrew:有這種老婆, 每天賣肝也心甘情願 05/28 22:36
推 JLong:偉大的女性 也是偉大的母親 05/28 22:45
推 gumphank:推 05/28 22:45
推 otom:你老公真幸福o(〒﹏〒)o 好羨慕 05/28 22:50
推 TAIWANTOMATO:成功的男人  背後都有位偉大的女性 05/28 22:58
推 love555666:5566  love you 05/28 23:00
推 ch0709:推,好老婆 05/28 23:01
推 Maybetrue:落淚之大推呀。 05/28 23:11
推 joy71:推這篇文..真是個好老婆..寶寶一定健康可愛^^ 05/28 23:12
推 sbrinna:推   好老婆     你一定也是個好老師 05/28 23:13
推 bluezoo:我瞎了~這篇比閃光文還閃,太感動了~~~ 05/28 23:19
推 greenkite031:我要推這篇，真的很偉大 05/28 23:23
推 yyyyyyyy:太感動了 真的是含淚在推文 妳老公時在太幸福了 我也要.. 05/28 23:28
推 diramia:我感動到快哭了... 05/28 23:29
推 chiaweisu:妳老公能有妳，真好 :) 05/28 23:29
推 doono:推這篇啦 05/28 23:29
推 skylz:淚推，好老婆丫~~~ 05/28 23:35
推 ritchieHsu:能取到像你一樣的女人 ~ 少活10年都值得了 05/28 23:37
推 smartalex:該M 05/28 23:43
推 MRBLUELAN:一定要推一下  妳老公命真好 05/28 23:57
推 saxontai:娶妻如此，夫復何求？ 05/28 23:57
推 lidoni:你老公娶到你 一定是上輩子 有做好事 05/28 23:57
推 iamkkk:push 05/29 00:17
推 Zbank:大推啦!!! 05/29 00:18
推 sixth:妳老公真幸福 05/29 00:20
推 twwo:大推啦! 05/29 00:22
推 Ordin:大推，明理的女生與幸福的老公，祝你有個好寶寶與美滿的家庭 05/29 00:30
推 chansam:一定要幸福喔～ 05/29 00:35
推 chirevl:感動~ 祝你們幸福 05/29 00:36
推 Cansidy:祝你生下健康可愛的寶寶~~~ 05/29 01:29
推 exorcise:祝福你囉        PS.《文章篇數》6篇 (優:6/劣:0)(⊙o⊙) 05/29 01:37
推 ilxy:只能說妳太棒了!要生個可愛健康的寶寶唷~~ 05/29 02:01
推 fisrgy23:讚！娶到您真的是八輩子修來的福氣 05/29 02:16
推 kidd100:推 05/29 02:37
推 alex0217:天阿!!!!絕世好妻 05/29 02:51
推 Aboy:淚推!!!!!!! 05/29 03:15
推 Jeremy0717:推~你老公娶到妳~是何等的幸福啊~祝妳們婚姻美滿~ 05/29 07:49
→ minimalin:原po是難得一見的新女性 不過真得連緊要關頭另一半 05/29 08:18
→ minimalin:另一半都不能在身邊 這樣的婚姻生活有點可悲 05/29 08:21
推 ami9897:第一次看到．．會另人感動落淚的文章．．祝你們幸福 05/29 08:44
推 silverlight:great!! 05/29 08:47
推 Honoka:你一定可以生下健康的寶寶 05/29 08:51
推 latehero:你老公好幸運又好幸福~ 05/29 09:49
→ jessiebaby:妳很勇敢^^ 不過我怎麼感覺好可憐阿>< 05/29 10:01
推 kelfin:推文，好女人～幸福耶....（〒＿〒） 05/29 10:03
推 bobwang:推 05/29 10:27
推 titan0612:我的老婆就不這麼想~我有兩個女兒現在才一歲~三歲~ 05/29 10:35
推 celebrated:推~~~ 05/29 10:36
→ titan0612:還需要照顧~但她說回家要做家事，搞兩個小孩很累，不希 05/29 10:36
→ titan0612:忘我找離家太遠，太晚下班的工作，這樣沒人幫她!! 05/29 10:37
→ titan0612:只能說，選擇的方式不同!偶而也會覺得抱怨煩悶~ 05/29 10:38
→ titan0612:但換個角度想也許比較不會鬱卒~~ 05/29 10:38
推 shuli:好老婆 你老公真幸福 05/29 12:10
推 lauren1788:太棒了，您一定是位好太太好母親，祝妳們永遠幸福快樂 05/29 12:24
推 calmbell:推好文~~ 05/29 12:24
推 eric93: 05/29 13:12
推 kookook:太感人了....真是好女人 05/29 13:45
推 hhr7378:太感動ㄌ   取到妳的男人真幸福 05/29 13:57
推 ningmai:我猜原波是竹師 原波先生是清交... 05/29 14:14
→ ewing112233:也有可能是花師..男的是東華 05/29 15:11
推 ethanol:我跟另一半都科技人，婚禮一切也都是我自己搞定 05/29 15:14
推 nbuadmin:T_T 05/29 15:40
推 cckkck:推，好女人 (給妳抱抱) 05/29 16:36
推 manitou:真好 有你這種老婆 要是我這樣忙女友早跑了 05/29 17:25
推 zanthia99:很多同事的太太都跟你很像,但大部分偶而還是會抱怨一下 05/29 17:41
推 yellowpill:妳老公娶到你真的是太有福氣了~~~~~~~~~T___T 05/29 18:09
推 Maybetrue:爆吧 05/29 18:56
推 nightmare:不推爆不行 05/29 19:21
推 oqoqoqoqo:祝福妳們如同老一輩說的~ 出好子孫~~ ^^ 05/29 19:51
推 kwanajk:好文必推 05/29 20:05
推 pullman:推~~~太感人了~~T____T 05/29 20:31
推 diorcat:跟原PO握手~我也是隨時準備拎包包自己去生產的^^ 05/29 20:38
推 cutemandy121:只能說女生很偉大，如果今天腳色互換也會彼此體諒嗎? 05/29 20:43
推 yff:妳是好女人!! 05/29 21:03
推 Jimmytp:好女人+1 05/29 21:27
推 taxitaxi:在我手上爆了~加油~! 05/29 21:33
推 Jiahonkao:推~~妳老公真的很幸福  能有妳這麼ㄧ個好太太~~ 05/29 23:00
推 nickstpc:我也好想要個好女人喔 05/29 23:20
推 Maybetrue:爆之後一推一優文 05/29 23:25
推 geese2:科技業的男人看了都會想哭吧，這樣的女人真好啊 05/29 23:55
推 PFeynman:好感動~~你是個令人敬佩的好老婆將來也是個好媽媽 05/30 01:02
推 arenda:我流淚了 05/30 01:04
推 orzl:一定要幸福喔 05/30 01:34
推 dmst0922:寫的真好..妳老公有你好幸福 05/30 09:59
推 ffrr:在公司忙,比去外面拈花惹草好(誤)    我也想要原PO這樣的老婆 05/30 10:24
推 lai526:真偉大~~  你老公真的很有福氣!!! 05/30 10:40
推 taa:我哭了~ 05/30 11:21
噓 smfmark:你也有得到好處阿 你們的經濟條件比一般人好 05/30 15:04
→ smfmark:不可能什麼好處都被你佔盡 05/30 15:05
推 luxylu:樓上不要亂噓  見不得人好??  祝你平安生產 05/30 15:21
推 BLUEORJAZZ:快要三萬美金了  加油!! 05/30 18:11
推 admin:推~ 05/30 23:23
推 opera0908:很棒！能有一個體諒的另一半,真是好褔氣~~棒棒棒!!! 05/30 23:36
推 cccddd:蓋 05/31 01:26
推 Mariah:push 05/31 17:18
推 ka97:預產期到的時候還是找個人陪伴你吧 加油 06/01 01:02
推 superGA:靠 這麼好的女人 要去哪找 06/02 11:45
推 hardliner:預祝生產順利。 06/04 09:26
推 linux09x:   這才是真女人啊!!!!! 06/05 15:17
推 marsman160:有老婆如此 夫復何求? 09/27 17:43
推 Bat: 01/16 13:59
推 cool2849:我熱淚盈框阿Q_Q 01/25 01:03
→ orz800504:感動 04/30 15:00
推 bucher:糾感心~~話說常常有人因為這樣分手~你能這樣想~100分 07/21 23:14
推 woofer339:除了100分 以及超好的妻子 有福氣的丈夫 沒別的形容詞 01/08 16:55
→ woofer339:繼續保持下去!! 01/08 16:55
推 imakevin:100分 02/11 20:42
推 kingxyzt:喵嗚~~~~~~~~~ 07/09 06:04
推 boy73ye:給你一個讚! 09/17 17:07
推 cloudlim:請容許我將這滴淚獻給你們作為祝福 04/07 13:04
推 kkk0908:好 04/21 00:49
推 sforce:好文章~推一下 08/19 23:33
推 shadoM:讚 01/22 22:53
推 snaketsai:好感動QAQ 尊夫有妻如此，真的不知多久修來的福氣 04/16 02:01
推 jesse313:身為科技人員的我，事實的確如此！所以用更多的愛來愛另 10/08 20:28
推 Fugacious: 2016/1/2 朝聖 01/02 00:00
推 kiwi90310: 2016/3/30 朝聖  有推有好老婆可娶 03/30 14:55
推 zprank23: 名額10位輪不到你 03/21 14:07
"
"22" NA
"23" NA
"24" "作者chienyu211 (千千)看板Tech_Job標題[心得] 請大家注意身體健康時間Sun Jul 13 17:02:17 2008
一個認識四五年的朋友

他一直在台北當工程師  工作還滿穩定的

前幾天

突然msn跟我說他離職回高雄了

我問他為什麼

他說他生病   癌症

讓我十分震驚...

回想這幾年認識他以來

因為工作的關係

到半夜一兩點都還在公司

回到家也都大概三四點才睡

作息一直都是這樣子

雖然我不知道他到底都是幾點上班的...

住外面也都外食

前幾天跟他聊天問他醫生怎麼說

醫生說很可能是因為作息不正常+壓力大+外食 =>這大家好像都知道的

要我也多注意自己的健康狀況

他五月初發現  不是早期了

現在正在做化療

重點是:他現在才34歲

他跟我說:沒想到他工作八年就生了病..

當然不完全是工作緣故  也有一部分是因為運氣差

但身邊好像很多工程師的朋友們

作息都不是那麼正常  且壓力也大

希望板上各位都能注意自己的身體健康噢!

雖然工作時間跟壓力不是自己能控制的

但吃東西至少要正常才是..



畢竟 健康的身體是用金錢買不回來的...






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.126.32.177
推 pinns:我有嚇到了...我要命也要錢.. 07/13 17:06
推 a000tt:推一個,好年輕,希望他早點康復 07/13 17:07
→ pinns:希望能夠兼顧... 07/13 17:07
→ chienyu211:我也希望他可以康復~\"~ 他在人生最精華的時候且還未婚 07/13 17:10
→ chienyu211:很多事情都還沒完成  希望他能加油了>< 07/13 17:11
推 pinns:對阿 保佑阿... 07/13 17:15
推 frank5566:癌症治療是很痛苦,希望他能加油 07/13 17:22
推 aahen:對呀...希望他早點復原 07/13 17:27
推 wefun:操出癌症 沒辦法像國外一樣 請公司賠償嗎?? 07/13 17:43
推 vividly0318:嚇! 我還是厚著臉皮 繼續9點下班好了 07/13 17:46
推 pinns:嗯 挨 賺錢要有命花.. 07/13 17:47
→ vividly0318:推一個... 祝你朋友身體好轉.... 07/13 17:48
推 giantwinter:這應該是身體本質+後天環境的關係吧... 07/13 17:51
推 pinns:每個人都有癌症的基因在.. 07/13 17:52
→ pinns:晚睡+壓力+飲食部正常+...=把癌症買武器+月下+黃龍劍+血斧 07/13 17:53
推 rebaw:我朋友不到30歲 也是在作化療 休養沒多久 公司又要他回去~ 07/13 18:02
→ rebaw:結果 情況又惡化~他是在南部的科技業~ 07/13 18:04
推 pinns:哪間公司??????報上來聽聽 太狠了吧.. 07/13 18:05
推 rebaw:張無忌那間~不過 他從以前大學就都不定時吃飯睡覺了~ 07/13 18:15
推 RikerKing:給十樓:我都六點就跑了，管他的分紅好不好。 07/13 18:24
推 cosy:現在賺的錢 以後用來付醫療費都不夠了....健康還是要顧 07/13 18:29
推 loveyourself:希望你朋友快快好起來，進科技業先買份保險~ 07/13 18:34
推 eva19452002:如果為了身體健康而早點下班老闆會認為你是草莓族 07/13 19:08
→ ybco124:老闆根本不會在乎員工死活!!!別傻了.自己想死沒得救啦! 07/13 20:07
推 VIATOR:希望大家警惕啊，留得青山在，不怕沒柴燒 07/13 20:22
推 kenro:日夜顛倒的工作都會種問題  對身體破壞性真的很大 07/13 20:40
推 LieTo:買保險也是給別人用的 倒不如找份穩定的工作 錢留給自己用.. 07/13 21:17
→ meltice:老闆：癌症啊 找個機會把他火了 再找批便宜耐操的進來 07/13 21:43
推 WayneNix:請問張無忌那間是哪一間阿? 07/13 21:50
→ wowow1945:樓上的,阿就明教啊... 07/13 22:02
→ pdv2418:日月神教.. 07/13 23:36
推 fredjedi:當年我爸35歲 鼻咽癌  在中正機場上班  囧 07/14 00:42
推 trappings:台灣勞工真的很悲慘... 07/14 01:22
推 fang425:嗯,我一個同事也這樣(已過世)我嚇到了,所以就把工作辭了 07/14 12:01
→ fang425:他是輪班的 07/14 12:02
→ sai0720:人生本來就是豪賭 而且千金難買早知道 怕什麼 07/14 19:34
推 badd0706:祝他早日能康復..加油!! 07/14 19:38
推 XDD:還\"運氣\"咧?!!日夜顛倒的工作本來就容易..... (唔, 別提的好) 07/14 19:54
推 sqt:祝您朋友早日康復，版上的網友一切順利！ 07/14 20:53
推 OneWei: 【鬼關燈】7月21日(四) 千萬別關燈 07/04 20:15
噓 vanchy: GG 07/12 07:39
"
"25" NA
"26" NA
"27" "作者Rooney (魯尼花)看板Tech_Job標題[公告] 板規修改時間Mon Jul 28 00:24:24 2008
原先本板只禁止學校文
現在起宣佈科系的討論也禁止在本板出現
請大家轉至更合適的研究生板或人生規劃板

板規的修改其實也是根據使用者族群的演進而做調整
在今天之前本板的確是同意進行科系文的討論
同意科系文的原因 需從我2004年創立本板時開始談
本板創板之初在業界人士的圈子內知名度不高
板主為了支撐此板能順利存活下來發揮功用
到處至各研究生相關板發文廣告
可以說本板現在能夠如此壯大
將畢業或剛畢業的新鮮人族群功不可沒
當初很明顯板友結構是新鮮人數量遠大於業界人士數量
科系文當時也是常見的文章

但隨著本板漸漸壯大
可能是當年的新鮮人也成了業界老鳥 也可能是本板成功吸引了許多業界人士駐足
板友結構變成業界人士數量遠大於新鮮人數量已是事實
多數的業界人士開始無法忍受這些對業界充滿未知或惶恐的\"新鮮人問題\"
本板只能就多數人的方面去設想而調整

本板精華區中的 ◆各校各科系出路 項目
算是這個轉變的一個歷史見證
板主還是很感謝在校學生當年對本板的支持

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.207.189
推 hoof:push 07/28 00:25
→ Rooney:順便祝大家颱風假期愉快 仍要出門的就請多小心 07/28 00:25
推 jameskiter:萬餘篇的PO文應該夠找一些蛛絲馬跡了吧 07/28 00:43
→ jameskiter:生涯規畫的事情適合學校老師來幫忙的 來板上問 有點.. 07/28 00:44
推 iamaji:Push~ 07/28 00:51
推 zerocustom00:禁的好~ 07/28 07:00
推 admin:push +1 07/28 09:33
推 Mariah:push 這樣就不會有人來亂了 07/28 11:53
推 andywalk1989: d，你就是台南包子HR離職業務窗口 對吧？ 07/26 11:43
→ js2679: 我覺得不行 03/22 20:23
推 bikeGG: 以下都是聽說：日皮台骨，估計未來也不會有日皮了。就車廠 06/17 19:02
→ bikeGG: 來說待遇中等偏下，氣氛要看單位，公司整體來說不好；工作 06/17 19:02
→ bikeGG: 環境冷氣房這個算不錯；新人想練功可以去，對新人很操，流 06/17 19:02
→ bikeGG: 動率非常高，這幾年除了新人來來去去，也走了好幾個資深的 06/17 19:03
→ bikeGG: 。 06/17 19:03
推 bikeGG: 推錯篇... 06/17 19:04
"
"28" NA
"29" NA
"30" "作者bear3 (葉大雄)看板Tech_Job標題Re: [心得] 竹朝科技---一個讓我失望+後悔的公司時間Mon Aug 11 00:00:39 2008


路人一枚,忍不住想嗆聲........


[前情提要]

原po說了很多,就是沒提自己拿自己得了地中海型貧血的事老是請假早退
甚至未通知公司直接不來上班的事......

地中海型貧血我是不熟,不過聽說得這種病的人要嘛早在嬰兒時期就夭折,
要嘛就是症狀輕微根本不影響身體健康,
再不然就是得持續輸血,然後根本活不過二十五歲,
至於原po為啥一個月還得請四天假去醫院\"拿藥\",
我就不曉得是怎樣了:P



整篇文章,其實只有兩個重點,
一個是公司二月份只有給他2100的薪水,
第二個是公司沒幫他保12月跟1月的健保費,
其他都是事後諸葛酸葡萄的[廢．話]


第一個問題[我的薪水是三萬六!!!!]
看了原文中語焉不詳的描述,我就覺得有點奇怪,
去查了一下日曆,證實了我的疑惑,
據原po所說,初七被告知Fire,
但實際上,97年的除夕是2月6號,
初六是2月12號,換句話說,
原po二月份實際上班日根本只有,
2/1,2/4,2/5,2/12,2/13,
算起來最多也不過才五天而已吧!!!!
中間有沒有請病假又沒來上班我就不知道了,
雖說公司沒有打卡紀錄,但是當事人自己應該心知肚明吧?
看他寫文章這種避重就輕的方式,
我看出勤記錄八成也不會多好看吧,
二月份不過才上那幾天班還敢在那邊喊說
\"我的薪水是三萬六!!!!!!\"
\"春節假期應該要給薪!!!!!!!\"
這麼有責任感這麼懂得禮義廉恥的熱血青年要哪裡找啊XDDDDDD


第二個,沒繳健保費
說穿了這人不過就在公司工作兩個月而已,
二月就被Fire了,
就算公司欠繳健保費,也不過兩個月份而已,
有搞到原po被停保或導致看病權益受損嗎?也沒吧?
雖然說公司沒去繳健保費的確是公司那邊的不對,
不過錢也補給原po了,去繳一繳也就沒事了,
還要動用到\"親愛的媽咪\"打去公司替兒子罵人,
我只能說,你是小學生在學校受欺負回來找媽咪哭訴嗎?
都這麼大人了出了社會在工作了,
這種小事情不會自己解決嗎?
GROW UP!!!

其他零零碎碎的感想:
文章中到處可見原po對自己工作能力的自吹自擂,
先不論這人對公司的貢獻是不是真的這麼大,
這麼喜歡\"炫耀\",
喜歡把自己說得對公司有多重大貢獻的員工,
這人的EQ我覺得就有很大的問題,
還什麼五天把單子上交代工作進度完成95%,
啊你進公司以後在公司只有呆五天嗎?
這五天能代表什麼?真是笑死人,
老板既然會Fire員工當然看的是長期以來的工作表現,
\"長期以來\"工作表現不佳才會考慮把這個員工開除,
那五天的工作list搞不好是原po積壓許久早就該做的工作
老板忍無可忍限他五天以內把這些工作做出來,who knows?
結果原po還在那邊一副大搖大擺
一副彷彿自己是公司超高效率主力戰將?
還什麼狡兔死飛鳥盡的,
基本上我可能同意前半句啦,
後半句我覺得可能就是一個國際級的笑話

啊公司老板要去哪裡玩關你屁事啊?
自己工作有沒有做好管好在說吧!
你一個公司員工還輪得到你管老板要去哪裡玩幾天喔?
是你老板還他老板啊?真是莫名其妙

真是,理直氣壯嗆那麼大聲,
有沒有種把自己進公司以後到底哪幾天有進公司,
到底有哪幾天有在做事的都貼貼出來啊?
就算公司沒打卡記錄,自己當事人應該再清楚不過吧?
不過我看是沒膽貼吧?:P
左一句黑公司,右一句偽造文書,
我想說,人在做,天在看,
你沒打卡記錄,不代表老板沒私下紀錄你到底哪天沒上班,
哪個員工在混,就算沒記錄,老板都看在眼裡


PS:要是我是老板,就去網路上搜尋這人的ID,
把出現的名字通通都黑名單掉,
就算能力再強我都不想雇一個出了問題
竟然跑去叫媽咪打電話來公司罵人的員工:P



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.187.13.49
→ chenda:你知道的這麼詳細 應該不是路人吧 08/11 00:03
→ xam:正職本來就不管放幾天國定假日, 都要照給薪水的,你等著爆吧 08/11 00:04
→ hgs1906:開個本尊先吧... 08/11 00:08
→ bear3:某版有黑幕,我只能說,事情不要只看離職員工單方面黑特 08/11 00:08
→ CanonEOS50QD:原來tech_job版是一言堂,只要有反面說法就有問題lol 08/11 00:10
→ l26921216:免洗ID！ 可信度就會先降一半以上！ 08/11 00:11
→ CanonEOS50QD:對付一個動不動就拿法律/電話的人還是自保為上策./_\ 08/11 00:12
→ iFEELing:嗯 等下或許有人又宣稱要告原po了 08/11 00:14
噓 playkkk:光沒保勞健保就很該死了 08/11 00:15
→ Tigerman001:還是看戯就好了 不要為了路人甲乙 跑法院 08/11 00:17
→ sleeplong:原PO是打工界天王嗎? 打工有做有錢沒做沒錢 正職月薪制 08/11 00:18
→ iincho:搞不好真的是老闆搞不清楚狀況, 不會是誤會一場吧..-_-;;; 08/11 00:20
噓 Aroman:沒勞健保的公司  就已經很缺德了 08/11 00:32
噓 hadce:沒勞健保不違法就是了？ 08/11 00:34
噓 whereweare:唉... 08/11 00:35
噓 Eine:不敢開本尊上來喔? 08/11 00:39
噓 leicheong:好一個知情的路人... =.= 08/11 00:40
噓 SUPERVA:首先  我發現我鍵盤2沒壞 08/11 00:41
噓 kithe:沒勞健保的爛公司就是爛 08/11 00:41
→ SUPERVA:然後  你假如沒勞建 你會感想怎樣? 08/11 00:41
噓 YPF617:沒勞健保 正職給薪 這二點都站不住腳   只好噓了 08/11 00:47
噓 vulcanyouo:雖然不太認同原PO，但更不認同你阿... 08/11 00:50
噓 wildsun:知道詳情的路人...XD 08/11 00:52
噓 soteng:快叫本尊出來滅火吧 08/11 00:55
噓 ilove1530: 08/11 00:59
噓 ORPHEAN:你開本尊再上來說吧 08/11 01:00
噓 david1229:生平第一次噓人...送你 08/11 01:01
噓 dakkk:月薪制的確不管放幾天假都要支月薪  噓你亂說 08/11 01:03
噓 cavabien:分身就噓 08/11 01:04
噓 sandcaster:ID是熊 智商也如熊 葉大雄果然不是蓋的 08/11 01:10
噓 yoyobb:噓一下如此神的路人.... 08/11 01:11
噓 wkliu:路人不會知道那麼多內幕吧 08/11 01:13
噓 hjnklm:只敢用免洗ID嗆聲....內容是怎樣根本連看都不想看..噓爆你 08/11 01:18
噓 yoyobb:其實我只想知道，佳事通事件是不是你搞出來的(笑) 08/11 01:22
噓 hopeshop:沒勞健保.我工作正職假日也是有給薪的唷..不懂別來鬧唷 08/11 01:22
→ Morisato:你好像不知正職的員工最喜歡2月了,因為上班天數最少,薪水 08/11 01:28
→ Morisato:一樣XD.. 08/11 01:28
→ cklonger:森里 17歲上次有來你有去嗎 08/11 01:30
→ Morisato:沒空,那次我在高雄..我明天也還要去高雄 <囧> 08/11 01:36
噓 wakanan:兩個月沒勞健保沒關係?假日不算薪水? 08/11 01:57
噓 jackevo:.... 08/11 02:04
噓 movie125:用免洗帳號憑甚麼要人相信你的話 08/11 02:22
噓 iceman701020:免洗？你哪位？ 08/11 02:24
推 OnlyRD:這家公司承認故意欠繳健保費耶...可以告吧? 08/11 03:02
推 sandcaster:版主請快把這篇M起來啊 08/11 03:06
噓 eric77316:不管怎麼說還是想噓你!! 非常不認同你說的!! 08/11 04:25
噓 sdbbs:景氣不好～～負面徵信威力不小 08/11 07:21
噓 larrysky:阿門...施主安心上路~! 08/11 08:30
噓 workman168:路人? 懂這麼多? =.=? 08/11 08:34
噓 rainlover:春節不給薪? 哪家公司這麼大官威啊? 沒工作過不要來亂 08/11 08:55
→ pinns:該死的沒有勞健保,原PO光這點,公司就站不住 08/11 08:58
噓 dcgkii:有種就不要用免洗ID 奇快最近一些畜生很喜歡在那喊燙 08/11 09:15
噓 civelant:嗯這匿稱我總覺得有點熟耶 本尊先出來讓我看看吧 08/11 09:33
噓 workman168:《上次故鄉》218.187.13.49 08/11 09:39
→ workman168:ISP來源: 亞太線上服務股份有限公司 - (APOL-NET) 08/11 09:39
→ workman168:IP地理: 城市:Taipei  緯度:25.0392  經度:121.525 08/11 09:40
→ workman168:不好意思..我只是在不違法的情況下,好奇的查了bexx3的 08/11 09:41
→ workman168:ip(我不是minx158),結果真巧,也在台北耶. 08/11 09:41
噓 linyk:公司沒幫正職員工保勞健保實在是很惡質吧? 08/11 09:49
→ Roy:看到免洗＋路人就知道要說甚麼了 08/11 09:55
噓 civelant:千鳥 08/11 09:56
→ Roy:真好，路人出來證實沒勞健保，假日不給薪 08/11 09:58
噓 omyga:文章還留著阿!!  丟人現眼的大雄.... 08/11 10:22
噓 saturn5:真是高明的反串  這下竹朝科技的名聲更臭了  恭喜你成功啦 08/11 10:35
噓 c928: 08/11 10:50
噓 vicboy:打手 08/11 10:52
→ meowyih:噗嗤, 這年頭 \"路人\" 的定義好怪 (笑) 08/11 11:46
噓 jerebo:我也是路人,路過不小心送你一個噓... 08/11 12:24
噓 kdy:沒勞健保就是違法,說一堆漂亮話也不會變成合法............ 08/11 12:59
噓 stanleyplus:噓一下 08/11 13:42
噓 jnlien:\"聽說\"我想噓你 08/11 14:11
噓 sonardome:跟隨大眾 08/11 15:05
噓 hotmonkey:路人一枚,忍不住想嗆聲........ 08/11 15:40
噓 windward:違法還那麼大聲  果然是要被噓的 08/11 15:50
噓 nksp:路人還可以分析的那麼透徹唷 好威啊!! 08/11 16:12
噓 YouDontKnow:週末請務必上班不然就不要拿薪水啊.... 08/11 16:25
噓 thrudvant:噓 08/11 16:48
噓 smileyb:你好像把公司搞的更黑的感覺- -\" 08/11 18:11
噓 twit:-1 08/11 18:12
噓 jamesbonbon:2 08/11 19:24
噓 prominence:怎麼感覺你是裝成路人的老闆家人或本人阿? 08/11 20:11
噓 jameskiter: 08/11 20:32
噓 hihello:假日本來就該給薪了 08/11 20:52
噓 civelant:遲等不到公司匯來健保費 昨天緊急去繳 今天看病還是被鎖 08/11 20:53
→ civelant:欺負人有些過份 08/11 20:54
噓 daveblog:可信度多少??哪裡來的路人甲 08/11 20:54
噓 civelant:剛去刷卡了 還是一毛都沒匯來 到底是要我怎麼做... 08/11 21:01
噓 lesmay:真的很過份! 08/11 21:15
噓 LieTo:我也是路人... 08/11 21:21
噓 ZXCVBNM9999:你是路人那我就是當事人了~還好你永遠當不成老闆.哈哈 08/11 21:22
噓 Baumgartner:第一次聽說二月發薪看實際上班天數的 08/11 21:45
噓 Rizi:要嗆不要用免洗哀滴  你居心何在? 08/11 21:57
噓 civelant:愈想愈氣不噓不好睡 08/11 22:29
→ civelant:看個病要押五百塊 我家已經夠沒錢了還這樣搞我 08/11 22:29
噓 civelant:數週前就通知公司 說要查 查到現在還一毛不給 查裡王啦 08/11 22:31
噓 highmaker:開分身～嘖嘖  有種一點用本尊來回文 08/11 22:33
噓 civelant:何況還有春節不給薪的事情 看準勞方沒錢上法庭就吃定人? 08/11 22:34
噓 Mariah:沒幫員工保健保還敢在網路上大聲嗆人?? X你X!! 08/11 22:41
噓 onlyforu:真是太詭異了,路人竟然知道那麼多內幕 08/11 22:50
噓 dilation:不噓對不起自己 08/11 23:23
噓 hint2:這個路人也太義憤填膺了吧~做到13號領五天薪水你也能合理化 08/11 23:26
噓 joy830:哩起呷賽啦 08/12 05:21
噓 civelant:清早一噓 神清氣爽 好幾個打手都是用亞太線上 真巧啊 08/12 10:26
噓 Zetakao:噓爆   噓 噓 噓 噓 噓 08/12 10:27
噓 catsummery:補個火 08/12 10:34
噓 FrankLai1206:憑你也配提到禮義廉恥?? 你懂不懂法律啊 小朋友一個 08/12 12:11
噓 davidjim:不好意思手滑了一下 08/12 13:42
噓 civelant:找一堆人頭... 08/12 13:57
噓 civelant:昨天情況很緊急被鎖卡我媽緊急來押錢你們知不知道 08/12 14:00
噓 civelant:真是太有天良了 08/12 14:02
噓 civelant:當初說佳事通案你們是人頭替死鬼 08/12 14:09
噓 civelant:在佳事通倒閉時你們還有心情一人分一項\"遺物\"? 08/12 14:14
噓 civelant:我抬主機 你開車走的 還有這等事 外面求償無門的人怎麼辦 08/12 14:16
噓 civelant:最諷刺是該主機內容稍經改寫就成了現在你們的生財工具 08/12 14:18
噓 civelant:既然這樣 還能就此劃清關係? 08/12 14:20
噓 civelant:人依舊 程式大同小異 差在找來一些新人幫忙 08/12 14:22
噓 civelant:如此的重新出發 是浴火重生 還是借屍還魂 大家自有公斷 08/12 14:25
噓 qzqz:幫噓...沒健保就輸了.. 08/12 20:25
推 CanonEOS50QD:原來用亞太線上也有罪阿?! 真是好玩的論點.. 08/12 23:21
→ CanonEOS50QD:那我換個isp來好了 lol.. 08/12 23:22
→ CanonEOS50QD:又在搞人民公審這套.. 08/12 23:23
→ CanonEOS50QD:要告趕快去中華民國法院告不要泡在這邊了啦hahaa.. 08/12 23:23
→ CanonEOS50QD:還是一個問題.. 星期一的中型科技公司offer拿到沒阿? 08/12 23:24
噓 KASUGAOSAKA:幸好沒去那家公司上班，2月只能領5天,其他月份領20天 08/13 02:14
噓 civelant:關你X事 對來路不明用分身的人 讓你知道愈少愈好 08/13 07:52
噓 birdname:沒救了~還理直氣壯哩 08/13 08:45
推 CanonEOS50QD:好笑的論點.. 還沒拿到就直說嘛 xD 08/13 12:04
推 CanonEOS50QD:沒拿到就沒拿到又沒人會笑你 :) 08/13 12:08
噓 takaseki:測試一下222222222222222222222222222222 08/13 17:03
噓 hateA7V:免洗ID 加油好嗎?! 特地申請發文的喔?!有種用真實身分阿 08/14 01:06
噓 saturn5:免洗ID推很勤哪  加油喔 08/14 09:26
噓 civelant:這幾個免洗我會讓她們面對新聞鏡頭的 08/14 12:27
推 CanonEOS50QD:wa~ 樓上這算不算是恐嚇阿?! 我好怕唷!! 08/14 23:37
噓 hateA7V:你免洗的也不錯阿 請繼續加油! 08/15 19:09
噓 newdreams:解每日任務了..每日一噓的任務.. 10/18 10:36
噓 zeals:原波搞不清楚地中海型貧血 跟鐮刀型貧血的不同 亂說話 01/22 19:05
噓 watermolor:肯 06/14 00:44
噓 crazydimondz:健保費沒有就是濫~~~ 08/22 14:37
噓 michael1215:第一次在這了噓,就送給你了~~ 09/04 10:10
噓 iPen:噓 10/13 15:14
噓 SGBA:免洗 還是噓 10/14 23:32
噓 DrumBee:春假期間本來就是有薪假..這家公司誠信有問題 10/24 00:25
噓 DrumBee:幫公司說謊護航的人..帳號果然都過期消失了..時間證明一切 10/24 00:34
噓 nio127:2沒壞 10/30 23:05
噓 parisjalin:太扯了! 竟然沒幫員工保勞健保! 這違法吧! 11/08 00:17
噓 aband520:2 01/21 21:22
噓 DrumBee:太假了 04/15 00:08
噓 ubei:第一噓就送給你了,沒保勞健保就是缺德公司沒啥好再吵的 05/10 16:42
噓 james7:純噓 05/11 08:05
噓 james7:不是有錢就能當老闆~~~名字加上科技 就妄想能上市阿 comeon 05/11 08:14
噓 almighty77:多年後補噓~~ 06/11 01:05
噓 AllMyOut:爛透了 07/19 08:25
噓 disap:刻薄 爛 07/21 22:48
噓 b6byc:免洗id 07/26 13:34
噓 kinki0214:XX!!!~~~~ 09/27 20:32
噓 child47:去死吧 10/02 11:51
噓 flipflap:我想看XX 04/04 01:13
噓 meteor9:XX 06/09 02:16
噓 meteor9:XX 07/01 01:01
噓 super31102:.... 01/12 23:33
噓 Brusher:路過 08/17 17:54
→ Brusher:我搶到XX了XD 08/17 17:54
噓 antiyahoo:FUCK 11/21 16:04
"
"31" NA
"32" NA
"33" "作者Rooney (魯尼花)看板Tech_Job標題Re: [無關]boylover兄臺時間Fri Aug 29 20:10:59 2008
本篇原文的推文很多人在詢問\"板主在幹嘛\"
於是板主來跟大家解釋一下
請大家使用 /功能 搜尋一下文章標題 \"刪文\"
就會知道板主最近在忙著刪那類文章
也可以查詢到板主最後一次在板上管板時是那一天

最近也碰過有人專門選白天大家在上班時來板上亂
板主下班時間到了就自己把文刪光
但因為有人來檢舉並幫我留下證據
板主也才能夠將亂板者水桶處理

因此以這篇文章跟大家宣導
板上單日文章量很大
板主們都是工程師也常要加班
難免對亂板文章或亂板者的處理有遺漏
要是板主有遺漏掉沒處理好的地方 請大家直接寫信給板主
這個板很需要大家幫忙一起來維護
大家可以儘量噓\"無能板主在那裡在打混, 都沒在管板\"
(板主當時可能還在公司賣肝, 或剛加完班正窩在電視機前吃飯養肝)
但噓完也請寫封信告訴板主又是因為那位仁兄來亂板害板主耳朵癢

boylover仁兄已水桶處理,
期限就禁到一年內都沒有人噓\"板主在那裡\"為止
若B板友發現一年內沒有人噓\"板主在那裡\"的話 請來信通知板主解除水桶

感謝大家

修文附註: 已有板友來信表示此人有多重ID是亂板常客
          提醒大家一同注意 若有發現連續推文亂板
          請幫忙來信檢舉

※ 引述《steven30528 (殺氣騰騰.....)》之銘言：
: 你每個推文都在擾亂其他人閱讀
: 克制一下
: 另外附上查詢結果
: 《ＩＤ暱稱》boylover (艾南)             《經濟狀況》債台高築
: 《上站次數》10次                        《文章篇數》2篇 (優:0/劣:0)
: 《目前動態》閱讀文章                    《私人信箱》所有信件都看過了
: 《上次上站》08/29/2008 09:40:12 Fri     《上次故鄉》75.18.165.9
: 《五子棋戰績》  0 勝   0 敗   0 和      《象棋戰績》  0 勝   0 敗   0 和
: 《競標評比》 優 0 / 劣 0
: 《個人名片》boylover 目前沒有名片
: 你廣告要打也打去別的地方

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.207.189
噓 missbaby:板主在那裡  半年來噓一次 08/29 20:32
推 fddye:要體諒一下板主= = 08/29 20:34
推 foxon:辛苦了!! 08/29 20:43
推 pinns:原來版主也在賣肝,辛苦,故意挑版主不在時間,也沒辦法.. 08/29 20:52
推 gbleecj:辛苦了 08/29 21:00
→ rainsmilech:感謝你 08/29 22:01
推 chaosteam:禁他水桶沒有用，他有許多分身啊 08/29 22:14
推 lifekiller:版主辛苦啦 08/29 22:51
→ shenswy:版主真辛苦 08/29 22:54
推 ctrlbreak:刪文工程師 XD 08/30 00:21
→ dakkk:直接寫信跟版主檢舉比較有效  大家都很忙 08/30 00:41
推 uqljnro:板主可以開一置底文，以供大家檢舉 08/30 01:52
推 KASUGAOSAKA:版主萬歲....禁它水桶 08/30 13:39
推 jokker:版主辛苦了 08/30 21:33
推 hoof:辛苦了 08/30 22:33
推 xsonic:看到王浩宅砍就對了 管他多少分身 08/31 13:08
推 domimgo:版主大大辛苦了~ 08/31 21:26
推 pemit:看到那個王浩推文真的很度爛. 就一直水桶就對了~ 管牠分身 09/04 15:32
→ derayxu:這幾天分身又都冒出來了 09/12 09:12
→ derayxu:wodi3bowmay <- 這個應該也是分身 還有一個忘記了 09/12 09:13
推 yilin352: wodi3bowmay    又來了 09/12 09:26
推 s8961126:wodi3bowmay 太誇張了吧>\"< 09/12 15:07
推 falsehair:wodi3bowmay 每篇都要來一下 09/12 16:06
推 psycheblast:機歪人又來了.. 09/17 02:23
→ psycheblast:能不能送 ID_Multi ？ 09/17 02:24
→ joujou0317:又換id了，現在改成cutebabyme...法克，實在是很煩 09/17 08:29
→ yilin352:板大在處理一下吧 09/17 10:54
噓 marksmanz:紅的明顯  cutebabyme 又在亂了 09/17 17:36
推 cavalier206:不知道能不能讓他像髒霸一樣處裡 09/17 20:37
→ yilin352:又換了。  futdd:他哭了，天啊http://tinyurl.com/ 09/21 19:11
→ Rooney:futdd是張爸, 該帳號已被系統刪除 09/22 21:13
推 licee:月經文又來了 09/26 14:15
→ licee:推錯篇  歹勢 09/26 14:16
推 tebi:版主辛苦了 10/03 09:18
→ poyione:有沒有王浩宇月入百萬的八卦阿 = =? 10/08 16:13
推 ipobar:我是王浩宇 我沒有月入百萬 年入有百萬 10/11 07:33
推 waterspout:我看明天中油又要降價了 10/16 23:45
→ peria:妳是想到所謂大公司  做什麼阿?  內勤也是很多種阿 10/24 21:53
→ peria:推錯篇  囧 10/24 21:53
推 settingsun:18432 redby:喔喔，天啊http://tinyurl.com/ 10/25 13:24
→ Rooney:redby同樣也是張爸 系統已處理 另外修改您的連結避免變廣告 10/27 23:59
※ 編輯: Rooney          來自: 220.135.207.189      (11/17 20:33)
→ julaimon:又有一新的帳號voterst 11/22 15:53
→ Rooney:voterst帳號已由系統刪除 11/23 00:36
→ gogohank:我發誓..我有1000萬..我就不當工程師..妳敢媽 11/29 21:01
"
"34" NA
"35" NA
"36" "作者Rooney (魯尼花)看板Tech_Job標題[公告] 發文限制問題時間Wed Sep 17 22:31:13 2008
最近很多板友表示希望增加發文限制
本板其實有舉辦過投票

大家可在精華區的◆ 活動記錄 看到選情資料
當初雖然大家為亂板者苦 但最後仍然是保持原狀的票數小贏
原因是本板真的人氣太旺 引起各公司高層與HR的進駐

而板主信箱常是爆滿狀態
除了詢問徵才文問卷文廣告文能否發文的信 以及檢舉信之外
也有很多是要求刪精華區敏感話題文章的信
像是某公司的新人集訓課程內容被大公開
還是爆料寫的太詳細使無辜同事被牽連到之類的
先前有一篇讓我很難受的 是有人發表錄取的薪資被抓到而取消錄取
我以為本板只會幫大家解決工作求職上的問題 從沒想過會有人因本板丟了工作

而不增加發文限制可以讓很多人問敏感話題或分享夢境時
可以申請新ID來分享
總之就是有一好沒兩好

至於暱名帳號當然也是解法
但需要有在校或無業的志工願意站出來服務
板主不敢想像下班後還要收信發一大堆暱名文會是怎樣的慘況
這裡對大家真不好意思

最後還是在這裡苦勸亂板者 不要破壞這裡的自由風氣
你可能會跟著破壞了你親朋好友在這裡發文的自由

本篇文章開放推文讓大家對發文限制表示意見
板主想了解一下是否有再舉行投票的必要

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.207.189
→ standly38:無業的志工XD 09/17 22:34
推 missbaby:不需要 09/17 23:01
推 DecadentX:不需要 工程師習慣混亂的環境 這樣比較有創意 09/17 23:30
推 l8lcm:反正小白偶爾鬧而已，也不需改變 09/18 01:33
推 changyt:不需要改變 09/18 06:34
推 nofun:小白再怎麼亂也只是嘴泡，嘴泡不傷人。HR資方人物才是敵人 09/18 11:03
推 sixth:限制推文? 09/18 12:18
推 myesprit:希望可以限制推文  發白爛文就給他X爆吧 09/18 15:47
→ Rooney:板主昨天很開心的去組務板申請推文限制 09/19 23:15
→ Rooney:結果回覆是,要設限推文和發表都會一起限制 09/19 23:16
"
"37" NA
"38" NA
"39" "作者LKO (辛苦一天 回家只想吹冷氣)看板Tech_Job標題Re: [問題] 為什麼分紅費用化對員工不好呢?時間Tue Sep 30 10:10:48 2008
不知道一堆人在酸什麼??
在下面推文罵別人好傻好天真
搞不好自己連啥是費用化都不知道

給原po..
先說明什麼叫費用

假設一家公司 這個月賺了20萬
扣掉成本 5萬
扣掉員工薪水 3萬
那這個月的淨利是多少？
20-5-3=12萬
假設公司老闆又希望拿些錢出來分紅給員工，決定提撥20%當分紅
於是是發了 12*0.2 =24000

那麼老闆實際拿進口袋的是多少錢？
可不再是 12萬
而是 120000-24000 = 96000

這看起來像是一人公司，那老闆賺12萬跟賺9萬6 好像關我屁事
若你是小股東呢??
賺12億跟賺9億6千萬，當中可是差了2億多，你拿到的錢可是後者去算出來 而不是前者
你或許會問，為什麼會差這麼多

因為現在的商業法裡面，分紅是不能列入 費用 項目的
也就是說，
員工的薪水 是費用
公司的房租 是費用
而 盈餘的算法 是必須把營收先扣掉 \"費用\" 才算是真正的盈餘
那這分紅的東西 既然不算在 \"費用\" 這一項裡，

分紅費用化，就是把分紅這一項，列入\"費用\"
那盈餘的計算，就會真實很多

所以現在台灣算出來的 盈餘 只要是有分紅 都不算是真正的 盈餘
若是分紅還是發股票的，那更是天差地北的誇張
為什麼？看下去吧..


分紅費用化說穿了只是兩點

第一點
以往台灣的分紅制度
是這樣運作的，例如某A公司賺了 1億
而公司股東會決定把這1億的 20% 拿來當員工的分紅
也就是2000萬

那公司\"實際\"上真正賺的是多少錢？
可不是拿來計算EPS的1億，而是只有8000萬而已

你是員工，當然會覺得很爽，為什麼 這點下一個會講
你是大股東公司派，你會覺得很爽，為什麼 因為這20%是你開會訂的，
                  賺一億跟賺8000萬，入你口袋的依舊是天文數字
你若是小股東呢？
這下可好笑了
為什麼好笑 這點下一個也會講

第二點
台灣科技業用發股票的方式來分紅
發出去的股票，是以面額10元去計算，
如果像T公司股價60塊，而今年分紅的額度依開會後決定是每人發10萬，

那假設不考慮其他扣稅問題，你會拿到幾張？你會拿到10張台積電的股票
表面上依規定發給你一張10000的股票 X 10張 =10萬
那實際上依市值發給你多少錢？可是 60000的股票 X 10張 =60萬

這當中的50萬差額哪去了?
可不是印鈔票 還是 找哆拉A夢這隻專門做非法勾當的機器貓用道具變給你

這些都是從原本股東的權益當中 稀釋之後給你的

大股東就像我講的，沒差呀，我是公司派，我拿到的錢 是我決定的，
不管是我實際持有還是交叉持股，我是董事 董事會開會就是我自肥
不然你咬我？
Morris Chang絕對是T公司領最多的

員工也爽呀，原本我只能拿到10萬，現在拿到60萬價值的股票
假設我可以全賣，我多賺了6倍，我不爽嗎？
買兩輪變成買四輪 怎會叫？

小股東呢?就算這些分紅資訊有公開，要精準的算出來是很麻煩的，更不用說有心要作帳
想知道某家公司\"真正\"的EPS 是需要花大量心力及精神的

所以你挑選所謂 高優值股票 EPS都超高的，
EPS(每股盈餘)＝盈餘／流通在外股數
這計算出來的 EPS 其盈餘根本就是依分紅額度去算出來的每人分10萬

實際上侵骨蝕肉掉的，是挖東牆，補西牆

所以一家EPS 3塊的公司，搞不好分紅費用化之後只剩 1塊不到

那好處是什麼？
好處就是再也不能搞這些作帳的資料，賺多少 花多少 公司存下來多少
以後一目了然，
而真正賺錢的公司，發現金，發紅利，只要有賺，還是敢發
而那些整天 本夢比的 公司
還能拿小股東的錢去 欺騙社會大眾嗎？

短期看來，好像員工很吃虧，會走一堆人
但長期看來，市場還是需要人才，賺錢的公司依舊會花大錢留住人才
所以員工也不用擔心，
你們公司現在分紅費用化之後 少發很多，不是分紅費用化的錯
是你們老闆的錯，
或許有人沒這份工作，兒子會沒奶喝，會餓死，
但人才終究是人才，這只是回歸基本面，並不是剝奪掉你的全部

而且不會管理，只會作帳的公司，再也不能拿 股票來騙人
不信你現在去看看
是不是很多公司只敢講年薪，不敢講月薪
就是這些混蛋老闆 每年發發股價被炒的高高的百元股
然後一個月薪水發你 2萬8千5

看起來你每年領很多，看看上面的計算吧，
老闆實際上就是壓低公司成本，美化公司帳面騙騙普羅大眾，
結果一堆爛公司，鳥公司，都是靠這招炒起來的
這種公司你要待到多久????
你以為這個可以再撐一個世代人口讓這世代人口的人退休嗎？

只是造成台灣的競爭力完全不足，泡沫化罷了

而且目前國外法人對台灣的科技業的財報是非常不信任的
就是出自分紅這一塊

我最後再舉個例吧
版上很多人喜歡推的一家公司 AXO 2006年
台灣算出來， AXO賺了90億
美國的算法，AXO賺了11億

你買AXO的股票，你現在看到的EPS可是賺了90億去算出來的.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.124.1.24
推 jay0207: 推AoA 09/30 10:15
推 windboy0620:光看推文，我也覺得很多人其實不太清楚 09/30 10:16
→ windboy0620:重點是第二點，才是真正影響最大的地方 09/30 10:16
推 leeyoung:講的很清楚.推熱血作者 09/30 10:23
推 kshine:講的很好 推 09/30 10:24
推 Domos:大王m~~大王m~~大王m~~大王m~~大王m~~大王m~~大王m~~大王m~~ 09/30 10:24
推 liucy1127:雖然我公司本來就沒分紅~~我現在才知道原來差這麼多~~囧 09/30 10:29
推 X911098:好黑的感覺… 09/30 10:29
推 kuohsi:你是好人 09/30 10:31
推 liucy1127:難怪這麼多人都在罵ㄚ~~ 09/30 10:32
推 parachute:推好文~ 09/30 10:34
推 ohsong:http://0rz.tw/2c4sr 09/30 10:35
推 jjsakurai:推 該M 分紅費用化以後 就是不能再吃大鍋飯了 09/30 10:49
推 tkhan:置底比較好吧，不然過沒多久，又一篇圾垃文再問.. 09/30 10:52
推 richies:推推推 09/30 10:52
推 atsandy:分紅費用化是趨勢，可以真實反映公司狀況，不會慷股東之慨 09/30 10:56
推 changyt:合理的部分一被揭露出來 很多人都不願意接受這個事實XD 09/30 10:58
推 zap:有看有推!!!! 09/30 10:58
推 lancelet:只能推 09/30 10:59
推 dakkk:這市場需要人才  還是競爭力會下降  等著看吧 09/30 11:07
推 iincho:不要把自己看得太重要, 真的人才還是會領很多的..... 09/30 11:08
推 dakkk:問題是真正的人才會往美國走 還是中國走呢? 09/30 11:10
→ iincho:問題應該是工程師不想在加班了吧....XD 09/30 11:11
推 dakkk:哈... 也是 09/30 11:12
→ dakkk:不過小股東本來就是投機 eps 他們賺的差價就大 09/30 11:13
→ dakkk:小股東也是賺到 09/30 11:13
推 meowyih:就...既得利益者會想酸一下很正常... 09/30 11:26
推 muta0714:到最後電子公司慢慢會大者恆大..沒競爭力的就會被淘汰 09/30 11:29
→ muta0714:然後以後再也不會有所謂電子新貴~取而代之的變成 09/30 11:30
→ muta0714:MTK新貴, TSMC新貴, 等等....?? 09/30 11:30
→ muta0714:以後本土電子公司應該會外商化吧..只是還要多久?? 09/30 11:33
→ muta0714:所以, 現在只能想盡辦法投入競爭力強的公司 09/30 11:33
→ muta0714:以後光靠薪水就有機會達到月薪10萬?不過想必須要很久時間 09/30 11:35
推 antx:好人^^ 09/30 11:36
推 mchsiaoc:推好文  實際財務透明才是王道  No more 本夢比 09/30 11:36
推 FolkJ:原來是這樣啊！總算有比較懂了~~~雖然目對我還是沒影響 T_T 09/30 11:55
→ dslite:員工錢就是變少了啊 09/30 12:09
推 pigangel999:認真文推!!!! 09/30 12:14
推 a2000f16:好文推~ 09/30 12:28
推 monoid:費用化沒有規定不能發股票。不敢發是老闆的問題。 09/30 12:30
推 brockcheng:good job 09/30 12:45
推 lovebeast:推~~是AUO嗎? 躺著也中槍~~哈 09/30 12:49
推 l8lcm:這篇不M起來等什麼時候～ 09/30 12:51
推 musicplayer:一定要推的！ 09/30 12:52
推 switcherBPC:好文推 09/30 12:56
推 ggghoul:終於了解費用化是啥了，感謝 09/30 13:07
推 daimlar:會用AXO作舉例,想必是知道內情的人... 09/30 13:12
推 timlu:好文推~ 看了之後瞭解許多~ 09/30 13:28
推 scorpious:說的真好~.. 09/30 13:31
→ kkmoney3:收穫良多~推 09/30 13:43
推 zuan:大推~ 09/30 14:02
推 Takahasi5124:看了終於搞懂了..大推 09/30 14:04
推 ily:中肯 一堆人一直在酸不知道在酸啥 09/30 14:06
推 caseyy:好文推 09/30 14:23
推 chaoni: 09/30 14:37
推 lovewsc:GOOD 09/30 14:40
推 tarus:推阿 09/30 14:44
推 jerebo:推,不過不贊成\"分紅費用化\"這種說法,老闆不會分紅給員工 09/30 14:52
→ jerebo:要改說\"股票薪資人事費用化\"比較合乎實際情形 09/30 14:53
推 birdname:GOOD JOB~ 09/30 14:56
推 chihyi1980:這篇些得很棒啊~ 推~~ 09/30 15:32
推 MicroOptics:就是分紅M化  有能力的還是賺大錢  廢物去吃屎 09/30 15:58
推 Cirillo:推一個 好文!! 09/30 16:40
推 MoominX:好文!!!大推~~比一堆只會亂開罵分紅化的人好太多了!!:) 09/30 16:56
推 lucas01:推　錯的是老闆　不是費用化 09/30 18:07
→ lucas01:噓　jerebo　一堆竹科廠是靠分紅　薪資是底薪　很少的 09/30 18:21
→ lucas01:你講的不符合實際情形 09/30 18:21
→ bigg:每次有類似文就被推好文，這種好文已經發幾百遍了誰認真看過 09/30 18:25
推 tlu3:好文 09/30 18:28
→ tlu3:我認真看過了  樓上   只是沒有背下來@@ 09/30 18:29
推 GoodWhisky:好文 推 錯的是老闆 不是分紅費用化 09/30 18:34
推 ik1479:推 混蛋老闆 09/30 18:58
推 jerebo:有人還是搞不懂狀況,那些股票本來就是老闆應該給你的薪資 09/30 20:02
→ jerebo:老闆不給你那麼多酬勞,你會為了那超級低的底薪賣命嗎? 09/30 20:03
→ jerebo:那些應該給你根本不是老闆好心賺錢分紅,是薪資,是薪資 09/30 20:05
→ jerebo:那些薪資改列人事費用本來就是應該的,如果老闆因此讓員工 09/30 20:07
→ jerebo:收入變少,那絕對是老闆的問題,不是這個制度的問題 09/30 20:08
→ jerebo:員工賣命,老闆給錢給股票,這兩種都是薪資,兩種都該列入費用 09/30 20:10
推 missbaby:這篇真是好傻好天真    真以為公司會用高薪流人才嗎 09/30 20:28
推 conan805:高薪流人才不適用AXXS然後AXO照你這樣說我現在空他一定賺 09/30 20:34
推 getsky:看完了  收穫良多   真是好文~ 推一個 09/30 20:46
推 kitano:推 09/30 20:53
推 nightpig:推 09/30 23:24
推 snowgod:推好文 09/30 23:30
推 waswas23:茅塞頓開! 大推~ 09/30 23:45
推 avence:柯南大~  政府現在不給空了XD 09/30 23:59
推 ziwin:推 10/01 00:05
推 littleeyes04:推阿  好文好文 10/01 01:06
推 attented:推 10/01 02:18
推 ashing17:讓我了解了很多,謝謝啦 10/01 10:18
推 vizjeco:好文 10/01 13:36
推 solowang:推哆拉A夢這隻專門做非法勾當的機器貓用道具變給你XDD 10/01 22:41
推 masskara:受教良多,感恩! 10/02 11:35
推 scccc:讓我非常了解~啥是分紅費用化!!真是大推 10/02 12:53
推 rook:推啦..比起那些只要PO文就會酸的人,這樣的文章真的要多一點.. 10/02 16:41
→ rook:每個人都是從不懂然後才到懂,真搞不懂一些賣老的人在嗆啥小.. 10/02 16:42
推 jjg:我推一個專業! 10/02 22:06
推 heyha:推 10/02 23:37
推 traside:推 10/03 06:17
推 laklak:難得有觀念正確的好文 10/05 15:16
推 NTUCha:推 10/11 00:42
推 a2000f16:推 好文 08/28 19:05
推 poqwer:好文一篇!!!!!!!! 08/29 15:39
推 qmomo:推 08/30 17:44
推 nikolas:埃~~~ 02/25 01:10
推 meikei:123 04/06 19:07
推 likehate:好文推.  多爆些料吧 05/10 14:45
※ ty67:轉錄至看板 Stock                                           07/22 13:05
推 noabstersion:補推~ 觀念正確的好文 12/05 11:29
推 micbrimac:人才想領高薪，但是他未必想高工時... 08/24 12:23
→ tn00210585: 2014 12 26 12/26 07:53
推 sj013092: 現在回頭看 好傷 待遇落差有大 09/14 16:06
→ gong0304: 留個紀念，當年分紅費用化叫好的安在?? 06/27 07:46
→ gong0304: 留個紀念，當年分紅費用化叫好的安在?? 06/27 07:48
噓 GSWA: 現在回過頭檢視，這篇完全是廢文，觀點全錯得離譜，人才就是 10/17 20:32
→ GSWA: 因為這樣走光光，後面賺不到錢 10/17 20:32
噓 GSWA: 你所有的前提都變成不成立了 10/17 20:34
噓 scott0002: 過了  十年   哈哈哈哈哈哈 06/29 00:23
"
"40" NA
"41" NA
"42" "作者Rooney (魯尼花)看板Tech_Job標題[公告] 食衣住行與內幕文問題時間Sat Nov 22 08:51:04 2008
大家好

近來有板友提出質疑
在這邊板主有兩點想跟大家宣導討論

第一點是\"食衣住行\"文問題
有關\"衣住行\"目前爭議不大
不外乎就是問些上班或面試的穿著
園區附近好不好找房子, 週邊治安問題
或是上班交通問題, 而偶爾出現一些面試某些公司的公車路線, 勉強在容許範圍內

在食的方面
討論串若是在某某園區附近有什麼商圈好吃的?
或科技人午晚餐怎麼解決?
這些文章的確很合乎板旨 相信板主要是刪了也會被公幹吧...

但針對某特定店家發討論串 是本板所不樂見的
是否有廣告性質也需要判斷 因此不希望有此類議題出現

但本板精華區的確有此分類
若有造成誤解出現離題文 板主的確也有責任
因此原則上只刪文不水桶處罰

第二點是公司內幕文章的問題
本板多數人都希望能容許匿名或無發文限制
來分享一些自己不太方便發表的文章
原因是本板有許多公司主管高層進駐
若板主不給大家這些方便

本板可能未來只會出現如下文章....
[超爽]我們公司伙食超好的你都不知道
[超爽]支持上班打卡制下班責任制才是盡責的工程師

而再也不會有下列公司內幕文章讓大家看到....
[超X]加班到8點進餐廳 打菜歐巴桑認為我要下班了不給伙食
[超X]XX公司面試給予薪資條件與實際內容不符

我相信很多人來本板的原因就是想知道真相
多數板友都不希望本板淪為一言堂

而公司內幕文章 板主刪文的拿捏也很難
有些有指名道姓的文章會由板主直接刪文
若是板友認為內幕文章影響運作或與事實不符 也可來信板主要求刪文
先前也有過案例是內訓詳細活動被發表出來 經板友來信要求後刪文

板主也在此強調一下
大家還是要為自己的言論負責
若消息來源都是不確定的強者我朋友
在發文前請先想清楚
你的文章有可能會誤導大家選擇公司的判斷
或可能要負起法律責任

本文會置底一段時間供大家推文發表意見
若許多人希望禁止公司內幕文
板主會辦理投票決定

修文補上板友意見如下
這是板主想跟大家討論內幕文管理的原因
====================================================
嗯嗯 最近對於一些不實的謠言 我真的覺得那些人居心叵測
如果版主不會對那些沒根據 然後亂放話的人開罰
那這個版要版主的意義到底是為何~對被抹黑的公司也很
也很不公平 ~ 有憑有據的話就拿出來 只會用聽說來呈述一
事 是非常沒有水準的 ， 台灣已經邱X化了嗎~講話可以亂講
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.221.195
→ youthanasia:內幕文是一定要的，而且要開放匿名ID 11/22 10:20
→ youthanasia:消息來源如果很假很誇張，自然會被噓爆，怕什麼 11/22 10:24
推 mchsiaoc:                       開放匿名 會變成第二個八卦板 11/22 10:44
推 poyione:推內幕! 11/22 14:55
推 SSWAY:人家敢上來爆內幕  爆別人不知道的東西  板主何懼不給講? 11/22 22:19
※ 編輯: Rooney          來自: 220.135.221.195      (11/23 00:26)
→ Rooney:文章內有附上板友推文 希望板主對不實內幕文開罰 11/23 00:37
→ Rooney:但板主在分辨內幕文真實性上的確有難度 11/23 00:39
→ Rooney:故提出來與大家討論 希望大家能多提供意見囉 11/23 00:49
推 ptta:如果要開放匿名  小小建議發文限制要高一點 11/23 11:32
推 mondeo:支持內幕文與文章多樣化，與園區有關的衣食住行育樂都可以 11/23 11:33
→ mondeo:而內幕文建議設發文門檻，不然又可能看到亂版文 11/23 11:34
→ mondeo:至於發文大可加上分類，這樣版友也容易過濾掉想要看內容 11/23 11:35
推 bluepluto:我覺得講居心叵測就有點誇張...爆內幕的人會怕被發現 11/23 13:31
→ bluepluto:說出來對自己有啥好處?? 11/23 13:31
→ bluepluto:像youth說的假的很誇張文章自然會被噓爆 11/23 13:31
→ bluepluto:而且在ptt爆料怎麼拿證據? 要提供姓名還是工號 = =? 11/23 13:32
→ bluepluto:到時想爆料的人怕麻煩都不想說了 11/23 13:32
→ bluepluto:然後這裡變成一言堂  一堆HR笑呵呵 11/23 13:32
→ bluepluto:那位提供意見的板友也有用過\"聽說\" 11/23 13:32
→ bluepluto:ggfinger:聽說 三廠要觀一個禮拜~ 也好啦  省電!XDDDD 11/23 13:33
→ bluepluto:(幸福企業討論串推文找的到) 有憑有據我才敢說 11/23 13:33
"
"43" NA
"44" NA
"45" "作者Rooney (魯尼花)看板Tech_Job標題[公告] 常見問題整理時間Sun Nov 30 12:08:13 2008
1. 板主在那裡?
   請大家使用 /功能 搜尋一下文章標題 \"刪文\"
   就會知道板主最近在忙著刪那類文章
   也可以查詢到板主最後一次在板上管板時是那一天

2. 能否開放匿名? 想發表公司內幕文的板友才有管道, 本板也不會淪為資方一言堂
   開放匿名需要有志工願意出來擔任副板收發信, 以板主常加班的身份很難實施匿名
   目前解決方案是本板不設發文限制, 大家可申請新ID來發文取代匿名

3. 為何常有亂板文
   這是不設發文限制帶來的負作用
   只能靠板主每天刪文來維持. 板友來信檢舉可加快處理速度
   但若大多數人傾向增設發文限制來管理, 還是可以修改的
   最近的一次置底推文民意調查, 板友傾向不設發文限制才能得知更多內幕
   P.S. 原本想至少增設推文限制來管理, 但系統上只能發文推文限制一起設定

4. 板主能否對不實內幕文開罰
   除非是很誇張的內容, 否則板主無法判斷真實性並刪文
   但仍可來信檢舉, 板主會與發文者討論是否刪文
   當然若大多數板友傾向禁止發表內幕文, 板規還是可以修改的

   以下這行是新增條文:
   若是爆其他板友的料 其他板友恐遭公司處份來信要求刪文 板主有權限直接刪文

5. 亂板條款的公平性
   對於故意不違反板規的亂板文被噓到X時, 板主有權刪文
   板主只會對亂板性質很高的文章動手刪文
   其實板上仍有很多被噓到X的文章都沒有被刪
   若大多數板友反對, 可拿掉板主此一權利

6. \"食衣住行\"文的尺度
   本板不希望有針對特定店家的討論串, 因可能有廣告性質

7. 發文可多加分類
   目前只針對研發替代役有\"國防\"選項,
   大家若有其他分類建議可以提出, 但分類名稱以\"兩個字\"為主

板友對本板管理有疑慮時
簡單做法會進行置底推文民意調查
兩邊意見支持者不相上下時, 會舉辦投票並收錄到精華區◆ 活動記錄

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.135.221.195
推 yeeddt: 11/30 13:39
推 t0118076:我的朋友被漢累裁了！ 12/17 23:28
※ 編輯: Rooney          來自: 220.135.221.195      (12/30 23:52)
推 ysilee:科技業是用健康跟放假時間來換取金錢...相對當然高! 02/08 15:42
推 pinns:bce大,你錯囉 就是老百姓快要餓死的國家才越容易開戰... 02/19 18:18
→ pinns:推錯 冏.. 02/19 18:19
→ pinns:魯尼大 快回來吧.. 03/11 02:40
推 dancingmoon:魯尼大在忙很重要的事 這個版現在不是他的重點了 03/29 16:20
推 pinns:生小孩喔?? 04/05 21:08
推 throught0516:EIP上面公佈的的話可以信嗎????太天真啦 04/10 21:19
→ domimgo:專利都在美國柯達公司與英國劍橋大學手上才對~ 06/25 14:53
推 Ting1024:推 07/03 22:48
推 gpo:XD..我是買房子...目前當包租公中.. 08/10 11:14
推 docose:台青椒碩士進去只能當設備吧 08/14 15:10
推 waoky:看公司權責劃分吧 09/03 22:41
→ liqhterbooks:我的部落格http://lighterbook.webng.com 09/18 23:44
推 Euler:有時候會被噓到XX是因為群眾效應  群眾很好操弄的 10/04 02:05
→ John7:推 10/11 14:02
→ mrschiu:好像教授被你催眠之後就變成幫你寫功課的奴隸那樣... 10/26 10:51
→ mrschiu:抱歉推錯篇請幫我修掉謝謝 10/26 10:52
→ imbiker:可以不要再規定用ofer當標題嗎 錯字感覺很爛耶 11/20 00:37
→ clauz:當品保的EQ真的要很高 11/25 21:03
推 supreme02: 筆記 10/22 11:04
推 syura: 跟我同事很像，不過他比較絕的地方是找同事吃飯一起罵老闆 07/24 17:15
→ syura: ，事後再回報哪些人對公司不滿 07/24 17:15
"
"46" NA
"47" NA
"48" "作者oca (。。。。。。。。。。。)看板Tech_Job標題[閒聊] 被資遣注意事項!!!時間Thu Dec 25 19:25:03 2008


       今天又聽到有幾個前同事被火速資遣了

       我想我還是來整理一下當被公司通知資遣時的該注意事項好了



       在講細節之前，萬萬記住以下兩點最最最最重要的大原則。

       1. 有任何疑問，請跟勞工局的人員確認。
          絕對絕對不要輕易的聽信公司的片面說法。
          (因為主管或人資常會為了公司的利益而對你虎爛。)
          p.s.:譬如台北縣勞工局電話 (在板橋) --> 02-29603456#6528

       2. 不要自己傻傻的丟出離職單，先丟你就輸了。
          (公司很有可能會婊你說，你自己要提離職的。)



       以下會講到一些比較常遇到的狀況，希望對各位有幫助。

       1. 公司很多資遣都是口頭在講的。(譬如把你叫進會議室去)
          在沒有任何正式的\"書面\"通知之前，不要自己丟出離職單。

          我在十月被裁時曾經遇過以下狀況：
          資遣條件通通談好了，直屬主管同意、部門副總簽了、人資ok。
          結果老闆娘一句話，商談半個月的東西通通作廢。
          假設當初口頭有談好後你就丟離職單的話，他可能就改口說你自己要走的。

          原則上被資遣時，是不用自己丟離職單的。
          等一切都談好之後，進公司的最後一天直接跑離職流程就好了。
          (沒談定之前記得不要跑喔。)

       2. 接第一點，大家要注意錢是公司的財務部/人資部核過之後才給的。
          所以假設直屬主管跟你說啥會給你多少多少，那不能算數。
          關於這點，怕被婊的話，可以要求公司(人資)發個信給個證明。
          在信中詳細註明 \"薪資結算日\" \"預告薪資\" \"資遣費\" \"特休換算\"。
          當然還有公司撥款日期(法規是離職日、不過有些公司會是次月發薪日。)

          收到信後，把他印出來自己留底當記錄。
          一但公司真的爽約，拿這當證據去勞工局投訴他們。
          (少這證據時，怕遇到公司事後改口說你自己要提離職而非資遣。)

          簡單點說就是 \"直屬主管口頭答應你的都不能算數\"。別傻傻的！

       3. 有關第二點提到的費用的部份，被資遣通常會有幾筆費用。
          a. 預告薪資 (被告知日的第二天起算)
             試用期滿 ~ 未滿一年 --> 10天 預告薪資
             期滿一年 ~ 未滿三年 --> 20天 預告薪資
             三年以上            --> 30天 預告薪資
          b. 資遣費
             勞退新制每一年0.5個月資遣費
             未滿一年的部份依比例計。(譬如6個月就是 6/12*0.5=0.25月)
          c. 你本身的休假轉換成費用的部份。

       4. 在最後一天跑離職手續時，通常最後一關是人資部門。
          記得在交回東西之前，
          先確認人資部門提供的離職證明是否有註明\"被資遣\"。
          (通常是寫 \"依勞基法第十一條第X款辦理\")
          假設公司不打算註明的話，請回辦公室繼續跟他皮下去。

       5. 以上的相關狀況在還沒談定(再次強調，口頭談的都不能算數)之前，
          臉皮厚一點裝死繼續上班。(因為你並沒有自己丟離職。)
          也不要傻傻的就不進公司，否則連續曠職三天是會被開除的。


       大家要好好注意自己的權利與應得的東西。
       任何不清楚的，請洽勞工局和上網翻勞基法。
       主管講的話很多都只是個屁。

       我十月份在被通知裁員協商的過程中，主管與公司法務曾講了以下一些鬼話。

       a. 你自己表現不符合公司要求，所以公司可以終止與你的勞雇關係。
          這不叫資遣，叫開除。

       b. 資遣費在年資未滿一年的部是就是\"零\"。

       c. 假設你願意自己丟離職單的話，我可以幫你爭取一下年終獎金。

       d. 要求簽自白書，方便以後給相關機關查核。(這絕對不要簽。)

       e. 公司資遣你的話，你在勞工局會留下不良記錄，所以你最好自己離職。
          (p.s.: 其他公司不可向勞工局查這記錄，頂多是打電話向前公司問。

--
       歡迎轉載！！！
--
       聖誕節快樂 XDDDDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.84.234
→ empty99:請問曠職被FIRE有資遺費嗎?? 12/25 19:27
推 wefun:大推 12/25 19:27
推 pipit:大推 12/25 19:38
推 JohnQ:天阿 現在連資遣都資出心得來了@@ 12/25 19:38
→ JohnQ:還是很感謝這些資訊@@ 12/25 19:39
推 solonwu:回一樓，曠職被FIRE當然沒有資遺費 12/25 19:39
推 aahen:M起來 12/25 19:42
推 alertalert:版主置底吧 也算是讓鄉民多一分保障 12/25 19:56
推 hababy:請問如果公司以不適任理由直接開除,那有辦法告公司嗎? 12/25 19:59
推 cnTA:實用!! 12/25 20:43
推 bes:看到這推起來也是很感慨 12/25 20:51
推 anipeg:如果公司說員工是曠職然後開除，要怎麼證明? 12/25 21:15
推 volu1005:不管是不適任開除還是得罪上頭被開除...都是算資遣啦.... 12/25 21:40
→ volu1005:公司有資遣員工的權利..但也有照法令行事的義務..所以除 12/25 21:42
→ volu1005:非公司未按規定資遣(ex.資遣費.預告天數.非自願離職證明. 12/25 21:43
→ volu1005:等)..才可以告公司..不然公司只要按法令就是合法資遣.... 12/25 21:44
推 hababy:了解,謝謝^^ 12/25 22:31
推 BV1:好文 12/25 23:34
推 unyeh:感謝資訊HR有時候也很OOXX 12/26 00:02
推 BuzzStyle:請問如果我經理把當初面試的的定期契約書 12/26 00:38
→ BuzzStyle:上頭寫\"經議定作到12月21日\"然後給我簽(我簽了=.=) 12/26 00:39
→ BuzzStyle:這樣可以拿預告工資嗎? 謝謝 12/26 00:39
推 macher:就算自己不離直要賴著進辦公室  也會被外頭的警衛檔下來 12/26 04:46
→ oca:你沒錯的話就投訴他囉 @@ 12/26 11:28
推 socting:寫的真用心~~~~~~好文一定要推啦!! 12/26 17:49
推 volu1005:定期契約..約滿未續..當然不算被資遣..也就沒有預告問題 12/26 20:14
→ volu1005:你既然簽了..表示同意做到12/21不是嗎...那就沒辦法啦... 12/26 20:17
推 catwei:版主應該置底這篇吧 這是很實用的資訊 12/27 01:32
推 BuzzStyle:謝謝樓上 12/27 01:58
推 valenbebe:我就是原PO說的主角之一 = = 12/27 09:43
推 chimori:推    實用~ 12/28 23:14
推 mova:這篇是不是要請版主置底啊 12/29 13:29
→ seigou5252:推 至底與精華區 12/31 21:18
推 jimmoon:推優文~~感謝原PO分享 01/01 21:52
推 smellaa:沒休完的彈休特休在離職時公司都要換成現金給員工嗎? 01/07 12:34
推 wudong:回樓上，是的。 01/08 16:45
推 korelam:到職時簽了一張契約寫著試用期被火不能跟公司要求任何事, 01/11 00:29
→ korelam:如果因為簽了那張公司不給我非自願離職或遣散費, 01/11 00:30
→ korelam:法律上來說我是站得住腳的嗎?要得到錢跟證明嗎? 01/11 00:30
推 valenbebe:契約是違法的因此不成立!!你還是可以爭取到錢的! 01/11 15:20
推 korelam:感謝V大!主管今天說會\"盡力\"幫我爭取非自願離職證明, 01/13 00:44
→ korelam:但是離職單是必須流程,叫我一定要跑...聽了很北宋... 01/13 00:45
→ korelam:一定要搬出勞基法來才要甘願給我證明跟錢嗎...>_< 01/13 00:46
推 cherubim:請問 資遣或者自願離職前休的無薪假  是否可以要回薪水? 01/17 02:46
→ cherubim:thanks 01/17 02:46
推 cat54:感謝大大~~非常實用!! 01/19 12:08
推 rtg193:非常實用 02/11 14:14
→ stingerwong:cherubim的問題要看有沒有簽無薪假同意書,有簽的話就 02/26 10:54
→ stingerwong:通常現在都會叫你簽,你也不敢不簽... 02/26 10:56
推 lilila:這篇可以讓我轉到論壇去嗎?你寫的很好很實用,是討論職場 02/26 22:59
→ lilila:和男女關係的地方，放心，不是阿哩不達的論壇。附上轉錄 02/26 23:01
→ lilila:論壇網址,感謝 http://bbs.gjen4.com 02/26 23:02
→ oca:@@ 03/05 23:15
推 aqualan:推 之前就被婊 媽的 03/09 13:23
推 PETERX:我今天也被婊了，要是早點看過這篇文章就好了 03/14 00:25
→ iam88:希望對您有幫助 http://go2.tw/goz 03/16 21:32
→ jen301:附註一下：預告工資是今天叫妳明天走人才有～如果提早10天 03/19 10:54
→ jen301:～30天前告知的都沒有預告工資喔～頂多可以請求職假而已 03/19 10:55
推 ovas4729:推阿推阿~~~ 03/22 12:34
推 sampeggy:讚! 04/09 12:07
推 linux09x:請問加班沒去算不算曠職阿? 04/09 12:58
推 monkeyliew:大推 05/10 23:11
推 ithink:合在一起就是  唉喲喂啊 ~ 05/19 21:14
推 amanda9957:真的要跟公司講清楚,免得被公司佔便宜去了 05/22 20:35
推 skycity38:置底卻不M 是不想給人家優文嗎? 05/25 20:34
推 otischou:被婊過了後就要學聰明了...可惜我又笨了... 06/11 18:28
推 celeste2008:大推!!!!!!!! 06/21 16:00
推 milasun:用力推...謹記在心 08/18 21:12
→ liqhterbooks:我的部落格http://lighterbook.webng.com 09/18 23:45
推 gamer0221:推大力！ 09/22 16:32
推 a120977:推文 10/01 23:20
推 regress:小勝負 10/07 15:23
推 sabinag:大推... 11/28 20:28
※ cloud7515:轉錄至看板 Employee                                   12/03 23:59
推 latehero:大力推!!!!!!!!!!!!!!!!!!!!!!! 12/10 12:29
推 doverliu:不適任不算開除嗎? 可以要求資遣費的喔?? 12/11 18:52
→ eva19452002:這種資遣資訊居然不是由勞委會公佈而是由鄉民公佈就知 12/13 01:00
→ eva19452002:道勞委會根本就是資委會 12/13 01:01
推 solonwu:不適任也要給資遣費，除非你有違反法律員工守則的重大規定 12/24 16:27
推 Substrate:都動手了,錄起來告他啊...你是有被虐狂喔 12/29 11:40
→ Substrate:我上面推錯...XD 12/29 11:40
推 mphstw:大推一下 給一些 賣命的勞工知道 恩 主管講的都是屁:P 12/31 09:59
推 FragrantBlue:所以 得找找公司有沒有員工守則這東西了... 01/01 21:48
推 wwftherock:應該把這篇寄給邱文仁 01/06 15:51
推 loading1: 01/14 17:05
推 jeffmib:這篇救了很多像我這樣鄉愿的人   大推 01/17 21:29
推 ThirdEmpire:那我明明就還有可能被婊  對方又一直催要我快決定 02/08 09:35
推 blue7556:大推+1 03/09 13:01
推 a8300042:大大大推 03/13 20:31
推 supernikan:看完之後我也想推... 03/13 22:04
推 jjbar:好文...推一個 03/23 22:58
推 belleenid:推 04/05 19:54
推 bef670:含淚推   太慢看到這篇文章  才剛被婊完而已  飲恨..... 04/15 10:44
推 pcg520:這些屬於自身的權益要多注意！ 04/20 22:52
推 ggyy9958:好文 推推 04/22 00:14
→ JFET:最近製程面出了點狀況 生管應該會不輕鬆 04/30 23:08
推 zoooe:另勞工於接到資遣預告後，為另謀工作得於工作時間請假外出 05/06 16:11
→ zoooe:其請假時數，每星期不得超過二日之工作時間    重點是... 05/06 16:13
→ zoooe:請假期間之工資照給。 05/06 16:14
推 elven:好文大推! 05/11 22:48
推 loloman:這波金融風暴維持了一年半，我也是歷史見證人並身處其中 05/17 01:14
推 jefidv:勞工局必須有記錄才能領失業給付! 05/22 23:37
→ jefidv:我被公司婊!公司沒有資遣通報. 05/22 23:37
→ jefidv:不要以為勞工局沒記錄就查不出來! 05/22 23:38
→ jefidv:沒有資遣通報是否違法?有人可以幫我嗎? 05/22 23:39
推 adec:最近快要用到了推一下 06/08 22:43
推 ABA0525:感謝太棒了!!! 轉寄 謝謝 06/12 06:05
推 hallcom:66大順好了 06/25 20:38
推 itsfated:推！ 06/30 09:23
推 queue0219:可以看莊達人那本  辦公室裡面每個人書架幾乎都有 07/17 10:10
→ queue0219:抱歉  推錯! 07/17 10:11
推 shood:又是一篇收益匪淺!  推慘了 08/30 18:16
→ a32253173:很棒的資訊 謝謝 09/18 18:15
推 assassintom:好文!謝謝指教! 10/11 11:43
推 chikorita:好文推 10/11 12:01
推 nastika:正要用┬ ┬大推 11/13 11:52
推 puma980:推zoooe所寫的 很多人不知道吧!! 12/18 04:12
推 Zoomyoyo:我覺得有點關係阿 被自己設定的框框圈住 往往不會成功太 01/08 11:07
推 jibes932:推實用!!最近看到好多同事離開了心情好低落.... 01/15 02:51
→ jibes932:然後我不是科技業的..是路過正好看到> <\"\" 01/15 02:51
推 addv:這篇大推 ~ 不知可否借轉貼到家族分享給族人一起看? 01/26 19:58
推 XTBBKC:推~~~~ 02/18 14:13
→ Netherlands7:在家創業 http://www.vemmabuilder.com/27832568/t1 02/19 14:59
→ Netherlands7:在家創業 http://www.vemmabuilder.com/27832568/t1 02/19 14:59
推 workshiuan:推! 02/28 22:34
推 xxbbcall18:[Z] 03/21 21:31
推 supreme02: 筆記 10/22 11:13
推 JackLuo: 正班8hr  加班一天4hr  就12hr  但也不是天天都這樣 10/27 19:38
"
"49" NA
"50" NA
"51" "作者tatibana31 (橘三十一)看板Tech_Job標題Re: [問題] 上夜班如何調整作息?時間Wed Jan 21 12:07:29 2009
※ 引述《jiajuan (佳)》之銘言：
: 最近開始輪調夜班  每天大多要工作12小時以上
: 每天大約早上九點多下班  做二休二
: 作息真的很難調整  上第一天的班真的只有\"爆累\"可以形容
: 請問各位有這樣的經驗  可以提供參考嗎?
: 吃飯該哪時候吃  哪時候應該要睡覺會比較不累
: 跪求orz~~

  作二休二的夜班的作息真的不容易調整，除非把作息顛倒過來，
  所謂顛倒過來就是白天當晚上，晚上當白天。

  之所以上第一天班都很累是因為，身體從出生到上夜班前習慣：
  PM10:00~AM08:00是深度睡眠時間
  AM10:00~PM08:00這段是淺層睡眠時間。

  假設星期一、二是上班日，三四是休假日,五是第二次上班的第一天

  星期三早上09:00下班，回到家一定是開始撐，撐到精神受不了，就去睡，大
  部份的人都約兩點到四點左右開始睡，因為處在淺層睡眠時間，所以通常七、
  八點不是自然醒來，就是被家人或閃光叫起來吃飯，再不然就是餓醒。

  然後不管有沒有精神，大概都會玩到就寢時間就又去睡了，然後一覺到天亮。

  所以星期四就跟正常人一樣，白天活動，晚上睡覺，身體就自然認為星期二上
  班是不正常的作息。

  到了星期五的下午，因為晚上要上班，所以會去睡一下，星期二欠的睡眠時間
  身體有很大的可能認為現在是償還時間，自動調整睡眠品質，但通常因為環境
  因素(太亮太吵)或人為因素(不知道原PO上夜班的朋友打電話來話家常以及上班
  時間到)，睡眠品質就劣化或是被強制中斷。

  因此上班的第一天都是很痛苦的(除了睡眠不足外，還有「上班」的壓力因素)

  通常作息沒調整好，女生好朋友大概也會跟著不正常，因為，身體算不出怎麼
  樣才叫作28天。


  以我個人的經驗，不過有點不太一樣，我是連續上一個星期，至少十四小時的
  班夜班，但有幾次我是連著上，所以除了連七，大概就是連十二、十四，累的
  程度應該不亞於作二休二的夜班。

  日夜確實顛倒，白天當晚上，晚上當白天，因為我要上超過十四小時的班，所
  以我中午十二點左右就得睡了(相當於正常人晚上十二點睡)

  一個無光低噪音的環境，還有一張舒服的床，以及適當的溫度，如夏天就是冷
  氣開26度左右，冬天就是蓋厚厚的棉被，盡量不要被熱或冷醒。大概一兩天就
  會覺得上夜班跟白天差不多，讓身體認為睡覺環境是在晚上時段，自然就能得
  到類似或真正的深度睡眠，當然，手機要記得關靜音(我以前要on call還不能
  關手機)。

  不過問題也來了，一兩天過了會遇到作二休二的休假時間，這裡就要看自己願
  不願意在白天睡，因為....晚上跟凌晨會很無聊....沒有百貨公司，沒有五分
  埔，連夜市都關了，是能去哪？要跟閃光愛愛到天亮也要床伴有體力啊！所以
  只能窩在家上PTT，打打要報告的PPT。不過，如果還是白天睡，晚上活動的話
  ，就會發現下次上班就不像平常那樣累了，前提是會渡過兩個無聊的夜晚。

  至於啥時吃飯？晚上上班前一定要吃一頓，公司十二點跟早上也會各供一餐，
  ，所以在睡前再決定要不要再吃，如果不希望被餓醒就吃，不過這一頓的地位
  跟宵夜一般，怕胖的話，就喝甜的飲料或是吃糖果吧！維持一定血糖濃度騙身
  體吃飽了，若是喝飲料的話，請記得睡前要上一下廁所，免得被尿意弄醒；吃
  糖果記得刷牙。

  總之，睡眠只能事後補，不能事前先睡來放，欠的睡眠，日後一定要補，來不
  及補的，大概就是用肝指數跟壽命來償還了吧！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.51.223
推 f1980ada:這篇解說的很徹底兼清楚 01/21 12:19
推 joeib2004:推 01/21 12:41
推 hsuhuche:推教學文. 01/21 15:47
推 vikey34:大推 剛過完四個月這樣非人的生活形態 真的很痛苦 (淚) 01/21 15:57
推 op1984:good! 01/22 19:54
→ iam88:希 03/16 15:10
"
"52" NA
"53" NA
"54" "作者DEERETTE (小鹿)看板Tech_Job標題[公告] Tech_Job板規 時間Wed Jan 21 15:18:58 2009


一、 禁止討論與科技業無關的問題。

二、 禁止人身攻擊或挑釁意味之言詞用語。

三、 禁止注音文、一行文或政治文。

四、 版主對於惡意鬧版之版眾將隨時給予警告或是處罰。

五、 版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。


若不願遵守以上規定請勿於本板發表任何文章及推文



 以上是目前所設想出來的簡易板規  未來將不定期補完

  也歡迎各位板友對於板規有什麼建議可以提出來

   讓板規更成熟

 另外也歡迎新板主layachang  請大家多多給予支持鼓勵

  有事找板主請兩個板主都寄

   避免板主爆肝之餘無法及時處理你的問題  請大家海涵  ^^



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.170.7
→ TCFmars:0.0 01/21 15:20
→ ilovepachaya:好 01/21 15:23
推 luckyman186:請給我優文 01/21 17:39
推 jerebo:花百姓納稅錢買設備接單tune良率的代工業可以算科技業嗎? 01/21 18:21
推 Wudc:精華區的板規有些也可以加進來吧？像學校科系出路文之類的 01/21 18:27
→ xinux:Lv1=1 Lv2=0.75 Lv3=0.5 科科 01/21 20:02
推 shawyj:我覺得版規可以從寬, 不違背法律與公序良俗即可 01/22 00:46
→ tomcat14:感覺好多文章被刪除唷~版規太嚴了嗎? 01/30 22:35
→ tomcat14:如果是科技業相關的學校科系文應該可以接受吧? 01/30 22:36
→ almaviva:之前DRAM連賺幾年 銀行以為借錢都還的了啦~~ 02/06 23:35
→ almaviva:推錯 對不起 02/06 23:36
→ iam88:希 03/16 15:07
"
"55" NA
"56" NA
"57" "作者layachang (Laya)看板Tech_Job標題[公告] 新的標題分類時間Wed Jan 21 19:11:19 2009
Dear All:

現在科技板的板標有:
1.國防 2.問題 3.建議 4.討論 5.心得 6.閒聊 7.請益 8.情報

我稍微把板上的文章統計的一下~
每個分類所佔的比重大概如下:
國防: 337  /18091    1.86%
問題: 8674 /18091   47.94%
建議: 207  /18091    1.14%
討論: 1061 /18091    5.86%
心得: 1051 /18091    5.80%
閒聊: 1678 /18091    9.27%
請益: 2361 /18091   13.05%
情報: 716  /18091    3.96%
其他: 2006 /18091   11.09%


我和鹿板大想把板標的分類更新成下列幾種
1.問題 2.面試 3.研替 4.討論 5.建議 6.徵才 7.新聞 8.情報

\"建議\"和\"情報\"的文章數量雖然偏少
可是有他的獨立性跟存在的必要

\"請益\"&\"問題\"; \"討論\"&\"閒聊\" 我覺得性質有點相似就刪掉其一了

新增分類: \"面試\" \"徵才\" \"新聞\"


=面試=
除了可以問跟面試有關的問題,也可以問OFFER選擇

=徵才=
有鑒於最近科系業景氣正在度過寒冬期
有工作讓大家可以參考一下其實也不錯@@

=新聞=
當然轉錄過來的新聞要和科技業有關的才可以^^


以上就是新實施的分類制度, 如果有什麼更好的主意, 也歡迎大家mail給鹿板大或是我


p.s 我不太會用閃亮亮的文字, 就先這樣吧XD




Best Regards,
Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.137.52.219
推 fyb:研發? 研替? 01/21 19:24
→ layachang:嗯嗯~! 改成研替好了~! 比較清楚:) 感恩壓~! 01/21 20:52
※ 編輯: layachang       來自: 114.137.52.219       (01/21 20:53)
→ iam88:希 03/16 15:05
"
"58" NA
"59" NA
