"x"
"1" "作者goth (湖人贏啦)看板womentalk標題恭喜開版時間Wed Apr 23 00:12:00 2003

--

有什麼關係

反正是夏天嘛

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.187.32.242
→ lladro::)                                           推  140.119.27.11 04/23
推 idoit:..  59.115.207.59 09/27 20:26
推 idoit:  59.115.207.59 09/27 20:35
推 idoit:...  59.115.219.78 07/27 14:41
→ unfearing:ID_MULTI版272和285   203.67.54.93 10/19 03:58
推 chjna:000000000000 203.70.157.196 01/25 21:23
推 Yimilin:... 04/29 12:16
推 sokuso123:140.113.141.243 07/04 15:28
噓 srxcomtx: 114.46.105.218 09/15 00:09
推 johnny811025:  114.38.107.88 09/15 11:25
推 mash1992: 114.38.113.202 09/16 14:52
推 Bigfatty73  :首推   173.21.39.73 03/25 23:52
推 NoPTT:\⊙▽⊙/ 04/12 01:13
推 lojyehuang: 12/14 20:18
→ lojyehuang:如果你說的善良是指好人的話， 12/14 20:19
→ lojyehuang:那我想，世上並沒有所謂真正的好人， 12/14 20:19
→ lojyehuang:因為人們向來把對自己有用的人稱作好人， 12/14 20:19
→ lojyehuang:但沒有人有辦法對所有人都有用， 12/14 20:19
→ lojyehuang:所以這世上沒有真正善良的人的~~~ 12/14 20:19
→ yourhighness:是否誤會了我的意思？？我從來都沒有說因為100元沒 01/31 15:45
→ yourhighness:中而心情不好啊…… 01/31 15:45
→ yalin0413:你同事很白目，還有那女的感覺居心不良 07/14 10:43
→ miniblack:我還以為住多久了咧，話說是要火什麼？ 07/22 05:19
推 niang:女友住進別人家裡真的不太得體 但是講說用肉體換 07/22 14:36
→ niang:不覺得講得太超過了嗎 07/22 14:36
噓 bluefish520: 噁心欸 12/02 22:23
推 Resd: 正在準備婚禮，運氣好找到了夢幻場地，雙方家長也都讓我們 12/08 21:42
→ Resd: 自己決定一切（這很重要）。所以幾乎都照著我們的意思走，這 12/08 21:42
→ Resd: 樣就很夢幻了。 12/08 21:42
推 moonpaper: 1 01/04 09:15
推 liu83u83: 妳好像是我的臉書好友呢 01/10 18:32
推 ghstbbit: 喜歡小唯/心宿，不喜歡美珠。柳宿算女配嗎?超愛他QQ 01/19 00:21
推 cutefoxjai: 被電到 01/25 00:42
推 PRAM: 恭喜 02/10 12:37
推 zs111: 告訴我....... 02/23 00:50
推 jimmyace: 2 03/03 22:27
推 divahe: 南迴醫院 03/04 15:36
噓 johnny0924: 地圖砲 03/22 01:31
推 caramelfeng: 紅豆銅鑼燒 03/26 19:22
推 heat0204: 水準低 就算無心 與其交往只會自取其辱 03/29 12:58
推 huitz: 自助者天助，真的不要期待別人主動幫你 04/24 23:56
推 yccheng: 口紅粘到牙齒 04/25 04:38
推 huitz: 幫推，不懂一二樓在噓什麼，對於父母偏心的失望就是小 04/28 09:26
→ huitz: 事慢慢累積起來的...不過父母也不是聖人...慢慢要學著 04/28 09:26
→ huitz: 自己建立自己的價值，不要太在意父母的偏心 04/28 09:26
推 huitz: 幫推，對於偏心的失望感本來就是小事慢慢累積的，我懂 04/28 09:37
→ huitz: （拍拍 04/28 09:37
推 liu83u83: 常常梳斷塑膠梳子，之後都改用牛角梳了，堅固又不靜電 04/29 14:39
→ piipiiYa: 結論是靠贊助還是容易破百XD 05/07 09:45
→ wuvwuv: 我覺得如果你不用手機的話就有資格抗議基地台會影響健康 05/09 14:38
推 cchysteria: 真的很白目！ 05/13 13:17
推 srwcc: 推文超爆笑的XDDDDDDDDDDDD沒有一個回對的 06/20 09:42
推 ana5566: 都女生的毛啊 06/24 12:46
→ std92050: 樓上皆是 DB2                                  我說謊 07/07 07:24
噓 GauYi: 朝聖 07/09 12:16
推 apepie: 當具備邏輯思考的能力後，我想跑spss這些統計程式應該不 07/19 09:04
→ apepie: 難吧 07/19 09:04
推 Rocosr: 有很多集點換itunes或gooogle play禮物卡的app啊 再換 07/25 14:17
→ Rocosr: line代幣 貼圖買爽爽 鬼遮眼也沒差( ′ ▽ ` )ﾉ 07/25 14:17
→ Rocosr: 多一個o... 07/25 14:17
推 usermanual1: 突破盲點了 不推不行 年輕一代的教育真的非常地失敗! 07/27 09:29
→ usermanual1: !不肯好好服從長輩 努力辛勤的吃苦工作 只會要求薪資 07/27 09:29
→ usermanual1: 和福利；得不到就殺人亂說話洩憤 還把下一代也拖下水 07/27 09:29
→ usermanual1:  過分 可惡到極點!!!以後外勞來台灣 機會越來越少 就 07/27 09:29
→ usermanual1: 怪這群年輕人吃不了苦吧 自找的 07/27 09:29
推 kkman2: 柯P：送我氣泡水幹嘛，加油打氣嗎？ 08/04 14:12
推 TWYorick: 有人在ㄇ? 08/13 10:03
噓 wth47152001: 哇哇哇看到老馬朝聖紅明顯哈哈哈 08/28 10:35
推 CFfisher: 真的一堆推錯的欸XDDDD 09/10 20:17
推 fortunemob: 推成績好不代表智商高～～ 09/20 14:11
噓 sthcoming: 可以不要來這邊刷存在感嗎 09/25 13:14
推 ShellVSX: 最近的 Altis Safety+廣告  和泰還真有臉說安全性阿 10/06 23:22
推 moidasu: 為什麼推文會變降子XDDDDD 10/08 16:02
推 choufang: 記念～ 10/17 03:54
推 Fx991ESplus: 那我呢   生日大大 10/27 14:15
推 mary0228: 噓SEEDA說男生做什麼都應該的啊 很基本吧 10/28 15:28
→ mary0228: 嗚 推錯 噓回來 10/28 15:28
推 usermanual1: 客觀角度看 當包租公當然很好很爽啊 可是作為一個女 10/28 20:24
→ usermanual1: 友 如果他不用工作的時間都只是在家無所事事 而沒有 10/28 20:24
→ usermanual1: 自發去學習或培養興趣 會覺得他根本是個沒用的人 浪 10/28 20:24
→ usermanual1: 費時間和父母給他的房子和收到的租金 畢竟房東就是沒 10/28 20:24
→ usermanual1: 什麼產值的職業啊 如果男方有好好利於這些時間 女方 10/28 20:24
→ usermanual1: 也不會有這些想法吧!! 10/28 20:24
推 prettypaty: 不管啦 長得很可愛的就不能吃啦 崩潰 11/04 09:09
噓 prettypaty: 有點噁 你想要你旁邊的人月經來跟你一起泡嗎？ 11/06 18:00
推 barbie0924: 你很開心齁 11/06 22:10
推 barbie0924: 好多不相干推文 11/06 22:12
推 usermanual1: 廢物 11/12 21:21
推 kvhiucn: 真的啊 香到臭 在火車上大聲吵鬧 還看過脫鞋子腳伸到前面 11/16 10:34
→ kvhiucn: 乘客的手把那邊 的== 11/16 10:34
推 mary0228: 喜歡大誌內容所以很願意買 11/19 11:18
噓 kvhiucn: 11/19 21:48
噓 kvhiucn: 噁心 11/20 00:43
噓 Fx991ESplus: 快回去跟前男友複合阿  小公主 11/23 11:46
推 stacyshu: 12月真的超好，最棒的月份！ 11/25 07:05
推 what9: 建議原po 寫完一個段落後自己重讀看看是否通順，並練習使用 11/28 12:48
→ what9: 正規標點符號，半形符號、空格盡量避免。同時有很多點要提 11/28 12:48
→ what9: ，或有前後順序的事件，可以用分隔線/上色/空行去做區別， 11/28 12:48
→ what9: 這樣排版看起來會好讀很多 11/28 12:48
推 yuyunchen: 找個上鎖的箱子或抽屜吧 11/30 16:58
噓 ouskit: 咚咚 12/01 03:30
推 moidasu: 這邊推文很酷XD 12/07 10:59
推 DollyLamb: 有遇過毓芬，很低調很客氣 12/07 20:46
推 TWYorick: XD 12/07 20:47
噓 phyka: 最好的祝福就是別去，你只是見不得他們好 12/21 19:58
→ hsin1207:                                            冬至 2015 12/22 23:08
→ mary0228: 自以為是 12/23 14:46
噓 huaiwun3167: 彰化人表示2是什麼鬼0.0 01/08 09:39
推 IPSVATN: 會去投票，但純噓鄭先生，會用自殺來表達抗議的人對我來 01/14 16:33
→ IPSVATN: 說都是逃避現實的膽小鬼 01/14 16:33
噓 donny123: 我在cso裡面都用Scar. Hk416爛死了 01/22 12:29
推 cherry3102: 拍拍…辛苦了，這樣的姐姐真的好可怕 02/02 19:02
推 happywife: 攤販通常都是跟中盤商批的，不是農民，中 02/05 15:31
→ happywife: 盤跟農民批貨的價格都壓很低。 02/05 15:31
噓 Fx991ESplus: 小公主你好 02/09 11:39
推 hkr91511208 : 2016/2/9 02/09 20:06
噓 Odontalgia: 你醒了沒 02/11 19:40
噓 neko303: …… 02/19 19:31
推 why8ther: 人類太可惡！！！ 02/20 12:55
推 iMail: 都認識這麼久直接約出來明講，很看不起逃 02/22 14:15
→ iMail: 避躲起來的，為那男的感到可憐 02/22 14:15
推 rainbow82123: 借問替朋友問～  如果成績能填的分數只有 02/22 21:55
→ rainbow82123: 輔大呢ˊomoˋ 02/22 21:55
噓 bnb5566778: 學店崩潰 但事實就是如此 02/25 12:35
推 woodyyo5566: 覺得很假 你知道會讀書的人要擺爛不是那麼容易的嗎 02/29 02:36
推 usermanual1: 樓上一堆說這些錢是賺來的??? 哈哈哈 哈哈哈 你們別 03/02 06:34
→ usermanual1: 搞笑好嗎 這些錢是投機來的 不是身體力行賺來的 炒什 03/02 06:34
→ usermanual1: 麼房啊 一堆房屋垃圾 03/02 06:34
噓 red1023: 當你室友頗衰 03/03 15:31
噓 woodyyo5566: 從你這篇文 我只能說你完全 03/05 01:30
→ woodyyo5566: 不懂念前段大學是怎麼回事 那就多說無益 03/05 01:30
噓 Fx991ESplus: 那你也去約啊  哭哭喔 03/07 13:48
噓 woodyyo5566: 你好煩 不爽不要結 03/12 03:15
噓 s890472: 我覺得你比你老公情緒化 03/12 11:57
→ toughcookie: 你先試著養活自己看看 03/14 19:51
噓 zy116pj: 疊書 03/16 17:15
推 robertchun: 這篇真的很誇張 樓下幫噓 03/27 01:33
→ cute1018707: 我跟你一樣，阿公阿嬤在我出生前就走了，不過我很喜 03/27 20:49
→ cute1018707: 歡掃墓，因為家裡的親戚都會回來，一起聊天，一起聽 03/27 20:49
→ cute1018707: 著長輩回憶以前的事情，我覺得很快樂。 03/27 20:49
推 cute1018707: 為什麼跑來這裡啦!!!!XDDD 害我打一大串....推文 03/27 20:55
推 monster88: 家人最近也加入直銷 真的勸不聽 每天出門 03/30 14:40
→ monster88: 找朋友拉下線 回家就聽詭異導師的錄音檔 03/30 14:40
→ monster88: 感覺也沒賺到什麼錢 吃飯錢都比賺的多了 03/30 14:40
→ monster88: 唉 03/30 14:40
推 IHMSF: 補推 女版酸民多 原po別太在意 04/06 14:00
推 sthcoming: 都35了應該多少會去百貨公司逛街吧？ 04/07 16:02
→ sthcoming: 專櫃少淑女的牌子很多啊 04/07 16:02
→ sthcoming: Iris不錯 我媽就穿那家的洋裝參加我表哥的婚禮的 04/07 16:02
推 miaYJ: mv舞超棒的！而且很好交朋友尤其是男團～超愛我現在的老師 04/12 10:58
→ miaYJ: ！從一月開始跳到現在～瘦了5kg（≧▽≦）喜歡就停不下來 04/12 10:58
推 TifGreen: 看心理醫生 她需要協助 04/12 11:50
噓 axulanul: 阿罵過世出國玩十天沒關係，多付20%白包 04/14 11:13
→ axulanul: 就難過的要死！ 04/14 11:13
推 pengjoker: 超級喜歡新垣結衣 04/25 10:23
推 redp:  貓奴的屁股上 http://i.imgur.com/0zvgPw9.jpg 05/11 18:53
推 sasa520: 再去算一次，算之前先塞一包紅包，保證妳算出來人見人愛 05/23 10:18
→ sasa520: ，花見花開 05/23 10:18
噓 yoyocat: 偶爾請個三百多的餐就怕被當金主，真心笑 05/24 03:24
→ yoyocat: 了。不想請就不要請，幫女孩腦補這麼多。 05/24 03:24
→ yoyocat: 她是個好女孩，私心覺得你配不上她 05/24 03:24
推 lineralgebra: 好用好用 05/30 11:04
→ pilot1982: 對男人來說，肉體是一時的，好相處的內在才是長久的， 05/30 20:32
→ pilot1982: 很多人外遇對象外貌都比原配差。 05/30 20:32
→ Benbenyale: 開版紀念 06/09 15:23
推 ue28: 結果這篇原po神隱………… 06/09 22:44
推 EVEREVER: QQ一起努力好嗎 06/20 04:08
→ Jason4g: 你為反而反的論點怪怪的......他幫助流浪狗是好事沒錯 可 06/23 09:26
→ Jason4g: 是有些人就是因為賭爛他劈腿才討厭他的(例如我) 我賭爛劈 06/23 09:26
→ Jason4g: 腿 但我也不會因為這事而否定他做過的善事 這樣應該不算 06/23 09:26
→ Jason4g: 為反而反吧～ 還有外國明星部分 小布跟裘莉也捐了很多錢 06/23 09:26
→ Jason4g: 給非洲難民啊～但我也同樣賭爛小布為了小三裘莉跟珍妮佛 06/23 09:26
→ Jason4g: 離婚(裘莉最後也是扶正) 06/23 09:26
噓 heyosway: 人的問題，結束 06/26 15:09
推 twowugs: 首先跟妹妹表達你的支持，希望他以後若有問題遲疑來找你 06/30 09:31
→ twowugs: 幫忙，這樣可以讓妹妹不會從此和家人疏遠，同時跟妹妹講 06/30 09:31
→ twowugs: 媽媽第一時間的反應很傷人但也很正常，畢竟媽媽對同志的 06/30 09:31
→ twowugs: 認識可能完全來自媒體等各種負面刻板印象，要讓媽媽對同 06/30 09:31
→ twowugs: 志社群有正面的認知需要時間，請他給媽媽時間，不少例子 06/30 09:31
→ twowugs: 是爸媽一開始反應激烈但幾年後慢慢也就接受了，另外可打 06/30 09:31
→ twowugs: 同志熱線諮商，詢問該有什麼資源以及如何讓媽媽漸進認識 06/30 09:31
→ twowugs: 同志，譬如熱線有辦給同志爸媽的座談會，有時聽聽其他同 06/30 09:31
→ twowugs: 志爸媽的想法會比自己小孩的想法有效的多 06/30 09:31
→ twowugs: *不要遲疑來找你幫忙 (typo...) 06/30 09:31
推 hn14540482: 很多回來開口閉口都英文 FB狀態也都打英 07/11 21:13
→ hn14540482: 文 好像忘了母語是中文一樣 07/11 21:13
推 oowrasy: 還好不迷三次元，不然等著被打臉呵呵 07/12 23:37
推 tottilover: 戴導就是因為不願意像霍ㄧ發ㄧ中聲明才被換的呀 07/15 15:49
推 rt900525: 這地方到底發生什麼事 好靈異 07/19 12:54
推 ooxxman: 體會原PO  突然從有資源變到沒資源很難受 沒資源希望渺茫 08/01 12:51
噓 fyer: 一堆臭鮑魚                              罐頭 08/14 22:42
→ maroondragon: 恭喜 08/19 22:35
噓 c22727941: 母☆夜裡☆☆ 09/02 13:25
推 sheryl721: 你確定男生版不是同一人只換衣服嗎XD 09/13 15:55
→ aopjeo: 不在這個班為什麼要留在班級的群組？ 09/15 17:01
→ aopjeo: 想要聊天的應該是在開一個聊天群組吧？ 09/15 17:02
→ aopjeo: 我公司有一個群組 同事間喜歡聊天的在開一個群組 09/15 17:03
噓 riverwoods: 輪到他本來就是他的時間，不懂你在不耐煩什麼，不尊 09/18 08:37
→ riverwoods: 重別人那就網購好了 09/18 08:37
推 peiwei85411: http://i.imgur.com/7RzR7VM.jpg  高雄90 09/19 21:30
推 cargo: 這妹妹講話超不客氣 10/04 09:56
推 Zhang97226: 他們兄妹薪水多少啊？是幾十萬嗎 覺得別人\"只\"花了七 10/04 13:43
→ Zhang97226: 萬 \"只\"要付兩百元就講出來了 真的頗狂呢 10/04 13:43
推 jespere: 跟妳年紀差不多 存款比妳少大概五倍吧 10/06 10:47
→ w3692: 璿唸成睿 10/16 12:53
推 cargo: 化工這幾年都被罵到臭頭啊，吃的穿的用的orz 11/02 15:52
噓 hbfu: 只是來噓 11/23 16:22
噓 ejsru20: 這篇會不會被噓過24小時呢 11/23 18:31
噓 k10055960: 推文在幹嘛XD 11/27 04:38
噓 j12289368800: 母 11/29 06:55
→ jtr009842: 感謝大家分享！！！ 12/01 23:37
推 sp026246: 奶奶生了八男兩女﴿ 12/02 10:44
推 eioa: 之前去韓國被陰一次（飯店名跟地址不一樣），但幸好有入住 12/07 13:35
→ eioa: 成功QWQ 12/07 13:35
噓 buckwheats: 就是有sweet這種人 12/16 19:02
推 thinkKing: 政府作為超扯 12/26 01:18
推 yujchen: 父權遺毒，對男女都是傷害 12/27 16:53
→ bonnielin7: 放火嘗試看了問答那集真的覺得…無法看完 01/02 13:53
推 sunnny: 正面其實也看得出來下唇有點外翻，因為我以前也是厚道，所 01/22 23:14
→ sunnny: 以看得出來...但我只矯正沒正顎 01/22 23:14
→ genie529: 今天好冷 01/23 15:45
推 kk9430167: 嗨 01/30 19:42
→ G542672: 不知道女方的嫁妝給了什麼 02/03 16:58
推 huaoya: 都是他餓要飯的時候才會XD 02/20 13:24
推 Rocosr: 問問題直接丟網址也不附圖，真的很有誠意很棒棒 02/23 12:33
推 TifGreen: 好變態好噁心QQ 02/27 00:04
推 niangniang: 根本一堆87做事不會方法在那花雙倍時間再來這哀 03/01 12:56
噓 bitcch: 至少說一下是怎樣的程式吧 內容不明怎麼估價 03/10 23:22
噓 banbanmeow: 你才大學生 有忙到幫她忙都沒時間嗎？錢？才多少阿… 03/11 01:41
推 hsuan1108: 短髮好可愛 03/12 23:41
推 bettybuy: 第n届ptt多益大賽開始 03/15 07:57
推 ubcoll: 50 03/15 16:57
推 scotch77642: 推分享 03/15 19:08
推 hhmentaiko: 考古了一下 隋真的有狗可怕 03/18 00:44
推 rainneko096: 麻吉弟弟…… 04/02 09:11
推 rainneko096: 回錯篇幹 04/02 10:13
推 peacesignv: 超喜歡實用的禮物！至今收過最實用的是指甲剪xD 04/06 02:09
推 simple30: 還以為是什麼過分的要求 04/08 11:13
推 kusuoooko: 同為八年級，我無法接受過度開放的性關係，但別人要怎 04/08 13:32
→ kusuoooko: 麼約是他/她的事，只要那人不是我男友就好了。要比約 04/08 13:32
→ kusuoooko: 砲跟嫖的話，我倒是更看得起去嫖的。 04/08 13:32
推 kusuoooko: 同為八年級，我無法接受過度開放的性關係，但別人要怎 04/08 20:00
→ kusuoooko: 麼約是他/她的事，只要那人不是我男友就好了。要比約 04/08 20:00
→ kusuoooko: 砲跟嫖的話，我倒是更看得起去嫖的。 04/08 20:00
→ peacesignv: 男生傳宗接代的責任不就負責射精... 04/11 03:06
→ srwcc: 老馬20170423簽到 04/23 23:09
推 lisaonlisa2: 除了她父母外（先不說對不對），其它親戚真的是太閒 04/24 23:09
→ lisaonlisa2: 沒人生吧 04/24 23:09
→ Kingisland: 該師並未犯法，而是缺乏倫理道德 04/30 23:42
推 genie529: 今天好熱 05/11 23:01
推 dzwei: 如果連一個過世者生前做的其中一個事情都不能哪裡評論對錯 05/16 14:34
→ dzwei: 歷史和國文許多典論真的可以廢一廢了，幹嘛讀啊，這是鞭屍 05/16 14:35
→ dzwei: 欸 05/16 14:35
推 G542672: +1，文字的力量真的很可怕， 05/19 12:36
推 simple30: 不認為一句別和它認真就可以代過 05/31 23:33
→ simple30: 當大家都這麼說的時候 淺移默化就會變成思想的一部分 05/31 23:34
推 simple30: 我覺得應該從理性的男生 不說這句話開始 群體的影響 效 05/31 23:35
→ simple30: 力是很大的 05/31 23:35
推 genie529: 昨天下大雨 06/03 12:15
推 CreeperC: 報警啦 15歲就慣竊也太欠教育 06/10 14:53
推 momowang: 我們單位不會放一個人上班，新來的學妹都有留下來，你 06/10 17:22
→ momowang: 很優秀，只是待在不適合的環境，不要否定自己。 06/10 17:22
噓 silver2012: 又是一個自以為當男生就會成功的白痴思維 06/18 02:47
推 Rocosr: 這麼多人看過直播喔？是要去哪裡看啊好奇 06/18 11:31
噓 vin830: 等你有辦法買到三千的機票，錢大概存超過十萬了 06/18 23:41
推 flame233: 加油!!! 06/23 06:42
推 penny841028: 會啊，會用玻璃的瓶子買 06/28 13:52
推 ntb5768: https://goo.gl/XW4Ltp 新聞還有報過阿 06/29 17:10
噓 yitingchang: 自以為在施捨 別人根本不屑好嗎？不懂在優越什麼 你 07/01 19:42
→ yitingchang: 比較沒救 07/01 19:42
噓 sole772pk37: 左轉專版CCRomance 07/11 19:32
推 yungjungcghs: 如果您是心理諮商師的話，我無法理解您的女友的思維 07/14 01:29
→ yungjungcghs: ……… 07/14 01:29
推 sighalice: 條件太多無法看完 07/29 20:10
推 zxcdewqa: QQ看不完耶，我都不知道談感情這麼複雜列的出這麼多條 07/29 23:34
→ zxcdewqa: 件？我怎麼糊裡糊塗就嫁了呢？ 07/29 23:34
推 jespere: 我覺得你不要用那些條件限制自己交友 要找到符合那些條 07/30 21:21
→ jespere: 件的太難了 人難免都是不完美的 如果有個女生符合了17項 07/30 21:21
→ jespere: 你就可以考慮了 畢竟兩個人交往總是有需要遷就對方的地 07/30 21:21
→ jespere: 方吧 何況是婚姻呢？ 07/30 21:21
推 boboking2: 友誼輸現金回饋 08/08 12:16
推 aaaadddd: 國小買過一個~ 08/15 02:53
噓 banbannn: 你明明就超級情緒化，居然想嗆媽媽沒唸研究所！？你為 08/21 18:01
→ banbannn: 什麼沒被射在牆上！真的是看一次就想噓一次！ 08/21 18:01
→ peacesignv: 換成是男的被噓爆應該是嫉妒噓爆呵呵 08/22 23:35
推 catv: 因為頭髮長會被影響？ 雖然正規比賽不會，但是小時候看女同 08/27 14:40
→ catv: 學強求搶到頭髮在地上嚕來嚕去還被抓就覺得有陰影… 08/27 14:40
推 catv: 好想看男女排球和籃球一起合照，感覺會很像超級猜一猜XD 08/27 14:45
推 hasebe8123: Alpha 08/28 00:41
推 ReganLu: 93 09/05 11:16
推 ReganLu: 94 09/05 11:16
推 ReganLu: 95 09/05 11:17
推 ReganLu: 96 09/05 11:17
推 ReganLu: 97 09/05 11:17
推 ReganLu: 98 09/05 11:17
推 ReganLu: 99 09/05 11:18
推 ReganLu: 爆 09/05 11:18
推 shymermaid: 好訝異這麼多噓文的把朋友A的付出當理所當然，都說還 09/09 04:12
→ shymermaid: 沒答應了不是嗎？自己去員工旅遊輕鬆請假，朋友陪同是 09/09 04:13
→ shymermaid: 朋友願意幫忙、花自己的時間金錢，最後無法如願就是有 09/09 04:13
→ shymermaid: 變數而已，又不是答應之後前一天放鳥，都拜託人家幫自 09/09 04:13
→ shymermaid: 己了哪裡來的臉生氣啊？覺得人家很瞎？那你去幫她說服 09/09 04:13
→ shymermaid: 她爸媽啊，站著說話不腰疼，是生下來欠你的哦，不陪你 09/09 04:13
→ shymermaid: 去還要被記恨記仇，這種把別人的付出當理所當然，別人 09/09 04:13
→ shymermaid: 家庭的難處視為無物的才要斟酌是否能當朋友吧。 09/09 04:13
推 zxc654033: 123 09/10 22:59
→ zxc654033: 出桶紀念 09/10 22:59
推 bullstheone: http://i.imgur.com/7Tzjszr.jpg 09/14 19:28
推 bigbluebird: 不管巫師GTA射擊遊戲還是塞車遊戲半小時就都暈得一 09/15 14:39
→ bigbluebird: 塌糊塗QQ 09/15 14:39
推 yman: 在女板發這個XDDDDDD 09/20 19:44
→ jacktai0124: uuv會很喜歡系外行星阿人性啊，絲讓原以為一絲絲於餘 09/28 18:54
→ jacktai0124: 額奧。案誒案。 09/28 18:54
推 pengjoker: 超級喜歡新垣結衣 10/03 01:06
推 pengjoker: QQ 10/11 19:49
推 pengjoker: 胖了一公斤                                    2017/ 10/14 01:40
推 pengjoker: 腳好痛 10/14 02:45
推 pengjoker: 想喝咖啡 10/14 14:20
推 pengjoker: 為何一直下雨 10/14 15:11
推 pengjoker: 減肥中 但是肚子好餓 10/14 22:46
推 pengjoker: 幹 10/15 00:07
推 pengjoker: 吃吃吃 10/15 20:55
推 pengjoker: 好冷 10/16 02:51
推 pengjoker: 好熱 10/16 14:10
推 pengjoker: \火鍋/ 10/16 22:02
推 starlec: 2017 10/25 14:34
→ phobia18: 什麼叫「愛頂嘴」啊？前男友是妳長輩嗎？真的跟他在一 10/27 01:20
→ phobia18: 起妳要吃的苦頭恐怕更多。他沒有把妳當對等的個體看待 10/27 01:20
→ phobia18: 。 10/27 01:20
推 Kscking: 樓樓上l大我跟你好像 哈哈哈 11/03 21:37
推 b0920075: 吃飯是不需要看刀工火候但是記者都捧的跟什麼一樣，結果 11/05 23:41
→ b0920075: 發現只是豐盛一點，吐吐槽也沒什麼吧 11/05 23:41
推 fobqoou: 沒水準，踢掉伴郎還是踢掉新郎，自己選吧 11/07 08:51
推 cwgf: 這真的超好笑XD 但網路上賣的都跟節目的嬰兒頭套完全不像 11/08 00:13
→ cwgf: 如果一模一樣才會想買 11/08 00:13
推 akiha33: 大打一架=兩方都動手了  那還討論男打女 女打男幹嘛 如果 11/12 11:38
→ akiha33: 真的不打野食的話 無故被懷疑 不管男的也都會生氣的吧 11/12 11:38
推 lisaonlisa2: 你要面對的是為何你很在意讓你22歲才上大學的原因 11/23 23:07
噓 sole772pk37: 不想要就先離他遠一點，不要一直抱怨吧 12/08 09:17
噓 Metallicat: 本貓仙在此 誰敢放肆 12/21 00:26
推 moonchaser: 好想做愛 12/26 13:54
噓 Mozai: 寵物美容沒有國家考試 12/30 17:12
噓 Leesanity: 先承認 01/02 23:17
→ cremavin: 媽呀！警察平日輪班作息，蒜香加口臭，能聞下去是真愛 01/26 13:48
推 cott: 張懸超棒der 01/26 19:28
噓 mycourage: 紅明顯  拍拍啦 這樣下次妳就知道他們的口味啦 專屬客 02/05 20:32
→ mycourage: 製他們的 會顯得更貼心哦~~ 02/05 20:32
推 wadeabc: 正常 02/11 23:16
推 simple30: 絕對要離開他 不要想他會改變 02/18 11:52
推 JJFROMCIA: 離開是對的,沒有緣份的就放下,血緣只是血緣,對你好的才 02/21 22:52
→ JJFROMCIA: 是家人 02/21 22:52
推 banbannn: 笑死，以為讓女兒唸書就很了不起一樣，在在強調自己給 02/22 16:25
→ banbannn: 人家讀書有多恩惠，對另外兩個兒子又是什麼態度？？這 02/22 16:25
→ banbannn: 種差別待遇的家庭憑什麼要人家孝順，還扯什麼西化咧！ 02/22 16:25
→ banbannn: 這種家回去要幹嘛！？要見面以後請約出來吃飯，回到家 02/22 16:26
→ banbannn: 一點點小事沒做就要被放大，有做的永遠都是應該，誰要 02/22 16:26
→ banbannn: 回去！ 02/22 16:26
推 ciiiwa: 去日本代購 賺的錢回來買 03/21 00:32
→ molulove608: 店員裝熟問  我會客訴他 03/23 23:44
推 cott: 我覺得這是有心不是有錢，有的人花大錢但品味依然不怎麼樣 04/15 01:57
推 Romances: 女生每個階段的想法會不ㄧ樣，2X歲不想生不想結婚不代 04/16 18:40
→ Romances: 表永遠都這麼想，話別說太滿太死… 04/16 18:40
推 sky7878543: 越想越不對勁 05/18 07:38
推 GRIPIT: 原po拍拍 05/24 20:14
噓 lin5656: 31，166/65，out 06/03 22:00
推 Lyrics: 20180607_mark 06/07 16:29
推 flowersuger: 勸世文吧！加油～遇到了就堅強面對然後彌補 06/11 03:19
→ ringring: 你有穿短褲的自由，但是沒有管人家看哪裡的自由。你覺 06/17 14:07
→ ringring: 得人家不禮貌，人家也可以覺得你不禮貌呀。 06/17 14:07
→ bowkong: 你都帶她去了那你出啥意見？別老是說嘴自己的優點，有可 06/20 11:27
→ bowkong: 能你都做不好變成你的缺點 06/20 11:27
推 freemay: 非常好啊~多出來的空間可以買東西，面子是三小，能吃嗎？ 06/24 11:13
"
"2" NA
"3" NA
"4" "作者winni318 (令人不齒的男人 丟臉)看板womentalk標題ya!!!!開板了時間Wed Apr 23 00:16:42 2003

終於!!!!
恭喜唷!!!!^^\"

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.166.111.7
推 Recipe:我聽來他是要表達很重視妳耶 12/06 16:32
推 rpeipei:叮噹-平凡相依 05/14 12:03
推 ilovetheusa:我人在對岸 至少要10000人民幣 再過來 06/20 21:23
推 SBLsosweet:講話太難聽了，這是修養的問題! 06/25 13:43
推 OwO1103: 都買淘寶哦，品質也還ok也好看重點好便宜，我個人是能穿 08/11 01:20
推 cheerymay: 我是原po，超感謝大家這麼熱心的建議（≧▽≦） 09/06 14:43
→ cheerymay: 想請問建議搭短褲的板友們，你們是指小件安全褲，還是 09/06 14:43
→ cheerymay: 會露出一小段褲緣的內搭短褲呢？ 09/06 14:43
推 Julie8158: 泡菜耶！ 10/09 19:17
推 ninakuan: 我！從單眼皮貼成內雙最後變外雙，花了三年 10/11 18:09
推 GESUSGGG: 後山埤爲福樓 12/29 22:58
推 jilly41522: 我也在想要不要去做新的維持器 但是一定要三付 一萬 01/14 00:30
→ jilly41522: 五嗚嗚 01/14 00:30
推 assk1231: 笑臉迎人、幫忙雜事…= = 01/15 22:23
推 ponpon2010: 因為懶得剝皮，所以只吃無籽的那種 01/20 19:34
推 toril1209: 南蠻堂！ 02/04 19:23
→ moonpaper: http://imgur.com/ 02/14 14:47
→ moonpaper: http://imgur.com/ 推廣這空間,支援ptt網頁版 02/14 14:47
推 tai0819: 完全不會，只會出張嘴使喚指揮！ 02/16 22:44
推 gogoei: 想學書法，但沒門路...... 02/17 16:59
推 abc13vv: 水瓶座+1，朋友每次都問到底要選多久！！！ 03/06 18:47
推 enokyo: 幫高調 04/07 22:42
噓 OpID: 只有這個分身現在能在板上發文的意思是什麼啊？好好奇喔 04/23 11:19
推 Chiayi0106: 烘焙～～ 04/25 00:36
推 mito620: 左邊吧 夾左側 右手筆記 04/30 10:16
推 cherry0928: 看美美的婚紗心情會變好～ 06/04 00:31
推 yuuarisa: 在九龍遇到周潤發 很親切跟路人自拍 06/21 23:02
推 s890472: 恭喜原PO現在幸福～ 07/24 00:05
推 biteapple: 看到流浪動物是人造成的就反感，難道所有動物一出生就 09/06 16:31
→ biteapple: 通通是人養的。 09/06 16:31
推 unif8180: 覺得現在就滿好看的～～ 09/06 18:12
噓 phyka: YA~ 09/26 11:47
推 phyka: 噓錯補回來 09/26 19:19
推 Jenmei: 道明寺！！超帥的 >< 09/28 00:24
推 yining1229: 我也是啊超級焦慮的...... 09/29 11:29
推 flora1210: 後面沒人的話會  有人的話  隨便塞一塞快閃 不擋住後 10/16 19:31
→ flora1210: 面的人結帳 10/16 19:31
推 lafemme: 還有人問媽媽怎麼都沒打給我~硬猜我1個人住~有夠無言。要 10/19 14:56
→ lafemme: 不要祖宗18代都跟你講算了 10/19 14:56
噓 hsuting423: 補噓 要不要說說你哪個校系 在哪高就Zzz? 10/24 04:51
推 lucky82571: Deseno +，顏色很美 11/04 23:02
推 zamora: 完全勢均力敵啊 太完美的對決了 11/07 16:18
推 anauwu: 曾經看過有些男生戴了很帥>///< 11/14 01:18
推 judy0727: 是，我哥也被養歪了，爸媽可能以為女兒會嫁出去，但哥 11/14 12:29
→ judy0727: 哥都不工作以後也沒辦法養他們吧 11/14 12:29
推 peacesignv: 超亮的燈真的超雞X!什麼都看不到！ 12/04 13:50
推 allishan: 也是無限重播～～～最喜歡\"我們要成功 不對 我們要幸福\" 01/07 02:15
推 chaos04: 5 10中 8 9 11 中一半…… 01/07 07:10
推 lafemme: 女人有錢可以把自己身體調理到最佳狀態~伊能靜46歲還懷孕 02/27 16:58
→ lafemme:  而且看起來狀態還不錯 ,感覺小鮮肉還真補 02/27 16:58
推 joy923: 有帽子穿搭文嗎~想買帽子但不清楚怎麼搭比較好 03/11 16:22
推 a9937439700: 世界第一初戀 03/28 03:35
推 yazi790226: 推 05/12 15:26
推 alugel: http://i.imgur.com/kHjzZ9W.jpg 男朋友的字，我覺得好美 05/26 02:13
→ alugel: ，我自己的字歪七扭八的 05/26 02:13
推 a1098137129: 個人認為引戰，等其他板主意見 05/31 17:46
噓 shinn800128: 不打算聽意見還來問意見 這真的很醜 06/16 14:17
推 tear150018: 推revolutionary road的作者所有書 06/19 01:53
推 samantha0642: 哇靠太扯了吧....幸好及早發現 07/09 21:47
推 HEdward: 瑞士！超棒的！去了15天，都在健行！ 08/13 15:28
推 OwTaingJune: 2T 08/28 20:48
推 zsa123: 我男生看你這樣形容也覺得阿伯怪怪的在耳邊大喊真的很奇 09/17 18:09
→ zsa123: 怪也不尊重 09/17 18:09
推 ejsru20: 哥哥贏在他的氣質，他實在太特別了 10/09 17:07
推 FXCM: 推南方公園 10/22 17:21
推 simdavid: 噗，事實上很多我們這代已婚家庭，女生吞得就是這個條件 10/29 04:53
→ simdavid: 啊。你不懂？啊……我瞭解，我瞭解啦 10/29 04:53
噓 chattybear: 就你最正面、最無私、最有愛、最懂事，你不去當他們 11/14 20:17
→ chattybear: 小孩真是可惜了！ 11/14 20:17
推 Ixora: 大推Bath&Body Works 11/18 22:49
推 seres: 雖然回文有吵架 但版友和原po都誠心溝通 很有同理心 真的 11/19 06:40
→ seres: 站在不同立場推文 原po妳很幸運了 有心也有機會化解掉 11/19 06:40
→ seres: 至少推文不會無腦罵姐弟家長其中一人 11/19 06:42
→ seres: 你會煩躁 和家人長期對你看法有關 你弟問題也多 宅不宅都 11/19 06:44
→ seres: 只是最表層的 11/19 06:44
→ seres: 你和你弟都需要靜下來吧 如果你和弟在小時後真的很親（不 11/19 06:45
→ seres: 是自己為） 11/19 06:45
→ seres: 可以聊聊 不能聊就對他的宅寬容（不是寬容打人 打人很糟 11/19 06:47
→ seres: 同理歸同理 要有是非） 11/19 06:47
推 oystersu: 推 11/30 19:09
推 samson5441: 神預測，我猜100%命中！ 12/27 09:34
噓 thunder02: 整篇文章才是0參考價值 12/27 16:04
→ willfree: 原Po上一篇也問外貌，等等又有人來推醫美 01/16 14:05
推 simple30: 哈 中肯 前面1-5集很精彩 可以忽略演技不足部分 第6.7 02/20 20:12
→ simple30: 集想醞釀出驚爆的殺人內幕就有些拖了 已及演技的生疏就 02/20 20:12
→ simple30: 很明顯 02/20 20:12
→ hi1990: 我今天面試心情也超差的～一直面試跟等通知，真的好焦慮 02/22 23:31
→ hi1990: 而且會一直否定自己嗚嗚～一起加油！ 02/22 23:31
推 kimura0701: 仙劍哥228都過完了你才在問 02/28 18:31
推 scotch77642: 太專業 不推不行 03/15 22:21
推 start1118: 覺得包包比較實用欸！母親節其實很多百貨都有在做活動 05/06 14:43
→ start1118: ！推現場看看～ 05/06 14:43
推 evil70119: 不該和解，和解只會增加後續犯案 05/13 08:37
→ sheep0201: 她開心 06/08 00:42
推 tinn137: 五公分還好～黑色百搭XD!!!之前大學住宿舍，室友每天都 07/11 21:15
→ tinn137: 穿快十公分的鞋子上課!!! 07/11 21:15
推 ccyang0733: 好可愛！！ 09/10 12:20
推 cestlaviee: 不在位子就當作不訂，只能說同事好相處，遇到老又脾氣 10/10 00:08
→ cestlaviee: 差的\"我要每天在位子上等訂便當，客戶都不用管，會不 10/10 00:08
→ cestlaviee: 用開了是嗎？\" 10/10 00:08
→ kikirabbit: 剝蝦跟你姊腿漂亮有什麼關係？ 10/29 02:00
噓 scelerisque: PTT知識水準比較高？早就跟低能卡沒兩樣了 11/04 20:32
→ assshole: 如果有原原po喜歡的男生，他應該會問有年輕的女生嗎？呵 12/07 08:13
→ assshole: 呵，認命吧 12/07 08:13
推 dffdff: 推 03/07 10:09
推 peacesignv: 不會上街頭嚷嚷但會上網路嚷嚷xD 03/29 16:34
→ gthb03: 覺得對方應該交互蹲跳87下再打 04/02 13:58
推 aa2294: 小孩是很欠打沒錯但用絆倒的方式有點太危險 04/23 12:25
推 deepinheart: 不知道女生看到 擇偶條件父母雙亡大加分是什麼感覺.. 04/30 07:57
→ deepinheart: .無言 04/30 07:57
噓 NVC: 女版最近各種反串 看煩了 05/21 22:34
噓 lin5656: 不懂幹嘛指責有憂鬱症的人不為家人著想欸，我倒比較喜歡 06/05 09:50
→ lin5656: 日本人對生命的態度，反正那是個人的選擇，你覺得自殺對 06/05 09:50
→ lin5656: 不起愛你的人是你自己的思想不是別人的 06/05 09:50
推 yuhime: 遲到卻沒提早告知 才是大忌吧 06/06 13:59
"
"5" NA
"6" NA
"7" "作者lladro (三點一刻)看板womentalk標題:輕舞飛揚
時間: Wed Apr 23 00:09:47 2003


    開板囉

    感謝大家

    明早我會po一篇略為正式的開板文

    再次感謝大家 及所有可愛的女孩們

               ^^






--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.242.144.99
※ 編輯: lladro          來自: 210.242.144.99       (04/23 00:17)
→ stta:也不能這麼說啦!狗狗和他們相處了12年,在他們   61.58.56.197 11/04 19:41
推 syin2:┌─┐┌─┐┌─┐┌─┐┌─┐123.204.232.162 10/07 16:40
→ syin2:│沒││圖││沒││真││相│123.204.232.162 10/07 16:40
→ TDDY        :     ◢▆◣140.112.252.222 04/05 01:27
推 dyeclound: ，，˙˙ㄟ 12/12 02:32
噓 Maisie: 這篇都在自言自語？ 10/05 23:42
推 gala1217: 推 雖然我的狗被比特咬掉肉過，但我相信只是個案！領養 12/04 20:04
→ gala1217: 不棄養很重要啊 12/04 20:04
推 prettypaty: 臺北那麼爛活得那麼痛苦就不要來啊 02/05 12:23
噓 eric830204: 阿 02/13 23:31
推 Miadora: 推！去年第一次自助東京也沒這些問題～明 03/03 02:18
→ Miadora: 明就很方便！頂多出錯站口再麻煩站務讓我 03/03 02:18
→ Miadora: 進去XDD但站務人員特親切的啊啊啊啊 03/03 02:18
推 im1LLAOMG: 晚上看陶瓷娃娃有夠恐怖 03/06 18:35
推 ineda: 堂妹可能以為自己是久利生 06/30 18:32
推 dai26: 看公司啊！大公司愛看數字，也有內規 07/22 21:34
→ god80306: 胖小奶只有慘 除非臉很ok 08/19 17:36
→ sodas500i: 灑花(* '(oo)')/‧☆*\"`'*-.,_,.-*'`\"*-.,_☆ 09/05 23:05
推 evestyle: 手腳太快囉～ 09/17 10:56
→ evestyle: 同意樓上，公眾的言語也是一種懲罰，霸凌不是指受害人沒 09/17 10:59
→ evestyle: 錯，用言語指責受害人的意思吧， 09/17 10:59
噓 runningboy: 母_母_ 夜裡哭哭 12/01 11:15
推 LisaLee: 原文刪了qwq朝聖推 01/17 10:22
→ mike200127: 叫小說辦案的拿出證據就說你護航狼師 這邏輯我也是醉 04/30 22:51
→ mike200127: 了 04/30 22:51
→ AllaK: 很會穿搭跟肥宅完全脫鉤好嗎 08/16 01:13
→ tiuseensii: 冷兵器時代死亡率高，女性生育都來不及了還拉去當箭靶 09/08 19:38
噓 Ajiuan: 重點是凹菜鳥 01/24 02:03
推 boinchen: 你好，我是本人。借用親友帳號回你 03/17 19:57
→ boinchen: 抱歉讓你感到難過或介意，當然我並不喜歡你這是事實。但 03/17 19:57
→ boinchen: 絕對不是因為如推文說的什麼$$$或是身高長相。 03/17 19:57
→ boinchen: 認真來說你比我交過的男朋友要帥、也比他們高 03/17 19:57
→ boinchen: 但是我現在在準備指考，實在是沒有時間和心思交男朋友了 03/17 19:57
→ boinchen: 。 03/17 19:57
→ boinchen: 而且本身不太容易喜歡別人 03/17 19:57
→ boinchen: 雖然同為指考戰士 03/17 19:57
→ boinchen: 但是你對我的追求 03/17 19:57
→ boinchen: 你唸書的專心態度 自制力 03/17 19:57
→ boinchen: 對目標的積極程度 03/17 19:57
→ boinchen: 都能顯示出你並不是個穩重上進的人 03/17 19:57
→ boinchen: 抱歉 03/17 19:57
→ boinchen: 請加油一點吧 03/17 19:57
推 Leesanity: 大師  rip 03/18 12:07
推 jeromeshih: 再出個國拍照一下，請專門的人幫忙打理外表和服裝嗎XD 03/19 19:11
→ jeromeshih: 這樣內涵也有了 03/19 19:11
噓 cjtina: 06/10 11:10
"
"8" NA
"9" NA
"10" "作者Earl (這只是ＩＤ)看板womentalk標題開版時間Wed Apr 23 00:22:51 2003
congratulations as title.

--

                             ≡東山高中≡    
          譚 佐 威               7421        
                                             
                                                                                

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.226.54
→ egghead:獸威你分明是男的!                           推218.184.108.215 04/23
→ winni318:板主也是男的呀 大家都可以來討論啦!^^\"      推  218.166.111.7 04/23
→ ekk:版主是男的...?? 太強了阿....                    推 140.117.55.121 04/23
→ mina1002:版主是男的好像沒說服力說... ;P             推140.112.222.132 04/23
→ mayge:版主是男生????!!!                             推  192.192.247.1 04/23
→ yuty:版主是我高中好友 是男的沒錯                   推  61.57.170.117 04/23
→ ILOVE5:我一直以為版主是女生^^\"                      推 218.166.90.185 04/27
推 bonnie198145: 推此文 06/30 10:02
噓 WhiteNot: 或許應外系的學校都學店吧，難怪會有這種文化素養低落的 02/23 10:19
→ WhiteNot: 言論。 02/23 10:19
噓 yellowlin: 口屋 03/06 23:53
推 falsity0220: 何苦斷人生路?你話都講完了要她回什麼？ 03/11 20:30
推 pain99: 不會 05/28 10:24
推 sakura94425: \鍵盤金田一4尼/ 06/30 21:15
推 Peter521: 阿不就騙好人 08/16 12:12
推 le8600i: pretty little liars 第五季後半開始滿緊湊，但前面真 08/17 18:41
→ le8600i: 的太拖了... 08/17 18:41
→ sodas500i: 灑花(* '(oo)')/‧☆*\"`'*-.,_,.-*'`\"*-.,_☆ 09/05 23:05
推 lingyi: 要先有外表 男人才願意進一步認識 11/17 21:08
推 sin27: 現在就在南部鄉下上班 整個鄉只有農會跟土銀 不會是我們 12/02 17:23
→ sin27: 這這裡吧ˊ_>ˋ 12/02 17:23
推 C00L: $$$$$$$$$$$$$$$ 02/06 07:27
推 Ivbby: 男朋友自己也好奇，如果他覺得髒就會自動疏遠這種爛朋友了 03/12 09:32
→ Ivbby: 。這個年紀如果還容易被這種屁話洗腦，只能說妳男朋友心智 03/12 09:32
→ Ivbby: 也不夠成熟... 03/12 09:32
推 efb258dd: 推穿美美曬IG釣富二代XDDD 05/14 16:00
推 jeromeshih: 推，不過覺得女性可以多打破刻板印象，因為不喜歡也可 09/08 12:04
→ jeromeshih: 能是接觸得少導致 09/08 12:04
"
"11" NA
"12" NA
"13" "作者chrisdove (我要眠...眠....)看板womentalk標題恭喜...時間Wed Apr 23 02:01:29 2003

我是路人...

恭喜你們新版成立...

花哈哈...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.114.217.134
→ lladro::)                                           推  140.119.27.11 04/23
推 jojia: 店名要讓人一眼明白你賣的東西是什麼 那個太長了我不會想 04/15 00:57
→ jojia: 光顧 04/15 00:57
推 umunya: 推這篇 謝謝你 05/24 10:34
推 jgda258er: 常常出現的某v和某k邏輯差成這樣還想跟別人戰=.= 好慘Q 11/04 02:56
→ jgda258er: .Q 是以為文章發多了講的話就對嗎XDDD 11/04 02:56
→ jgda258er: 推錯篇== 算惹 11/04 02:57
→ chattybear: 真正要逼迫小孩有很多方法，台灣的父母跟小孩是上對 11/14 20:31
→ chattybear: 下的關係，體罰、恐嚇（不讀書就賣去做工）、謾罵、 11/14 20:31
→ chattybear: 冷暴力（無視、冷戰），威脅不養他都是常見的手段。 11/14 20:31
→ chattybear: 長期這樣下來，小孩會對現狀感到無力、絕望，最後就 11/14 20:33
→ chattybear: 可能導致這樣的悲劇。 11/14 20:33
推 lineralgebra: 彰化人沒有都是中一中跟中女中好嗎 03/27 12:44
推 j54321: 2、你都ㄧ定記得關嗎？同事有時互相照看提醒吧！除非你的 07/19 11:47
→ j54321: 同事其他很重要的工作態度也不行 07/19 11:47
推 peacesignv: 怎麼好多亂碼xD 11/16 11:34
→ jordanlove: 由粉轉黑 現在超討厭他 爛 03/19 19:21
推 Rocosr: 棉條算什麼，笨版有一個月亮杯以為掉出來結果還在裡面， 04/17 02:36
→ Rocosr: 又塞棉條的進去的... 04/17 02:36
噓 lin5656: 都是they的錯，我媽沒教我打扮，我邊緣也沒朋友可以討論 06/13 16:32
→ lin5656: ，但是我會自己去摸索適合的穿搭，你怎麼不先怪自己 06/13 16:32
推 xkangaroox: 住過美國的 非常同意你的觀點 06/21 10:04
"
"14" NA
"15" NA
"16" "作者balanman (來砌磋五子棋吧~~)看板womentalk標題哈...時間Wed Apr 23 02:30:19 2003

恭喜恭喜丫...

這是一件多麼值得慶賀的事丫...

又有一個優良版版開版囉...

當然囉...

也就少不了我來這裡恭賀幾句囉...

ㄟ...

其實說了這麼多話...

無疑還不是想多撈點錢錢...

哈...歹勢啦...

最後還是恭賀開版唷...^^

希望版版天天淹大水喔...


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.127.179.249
→ lladro:thanks. :)                                   推  140.119.27.11 04/23
推 elittletiger:我媽用過百靈油塗大面積…很有效 07/23 01:05
→ keyas0403: 我以前高中同學外漏到滴到白色襪子上..超驚悚 10/14 10:47
推 baigyatsh: 忘了補 還要遷怒男友不是照自己想法處理 02/24 18:45
推 sw0203: 那個頭髮發生了什麼事 04/08 18:32
推 gn00093006: 不管有沒有存款，別人有沒有能力出國都是他自己的事 04/19 12:56
推 spring1226: 我都會問朋友要不要欸 身邊朋友都有在收集哈哈 05/03 19:51
推 aoquan: 到底為什麼又怕又不敢報警啊 06/24 01:59
推 nuances: 我也常常去翻我媽跟我外婆的陳年衣櫃XDDDD 往往挖出不少 08/01 19:45
→ nuances: 好貨XD 08/01 19:45
→ mvrr: 可以先把書唸好嗎？媽媽的話聽聽就好 她也是聰明人，現在不 09/27 18:11
→ mvrr: 愁吃穿，離婚生活也不一定比較好。 09/27 18:11
推 Zzzip: 某F要不要自己開一篇出去講，從頭到尾一直跳針又講不出自己 11/04 00:01
→ Zzzip: 的論點，只會一直反駁 11/04 00:01
噓 litterboys: 也許妳撐不起？ 11/19 13:59
噓 FerrumCat: 噓你跟t大 12/02 22:31
噓 suction: 還沒想清楚的話 要不要改成勸導啊 可以先做再來想的嗎… 01/21 12:41
推 Jason4g: 真的 之前就覺得這人酸人有夠沒口德 立馬點到她專頁想取 02/01 15:07
→ Jason4g: 消追蹤 後來發現 幹林拿我根本沒案過她讚啊！搞半天原來 02/01 15:08
→ Jason4g: 是我朋友一直發囉她 害我還想這沒水準的人到底是誰>< 02/01 15:08
推 kim0929: 超級好買 不過介面和搜尋系統能在優化會更好 05/05 01:19
推 curryhats: 你這兩個狀況到底跟沾黏有什麼關係...看敘述不像 05/30 23:43
→ mermermer: 如果我是你，我會等旅遊回來再去拔牙 06/21 13:07
推 wowowo7753: 即將畢業推 06/22 19:02
噓 chattybear: 「天下無不是的父母」？講得出這種話的人，你們的人 11/14 20:38
→ chattybear: 生真的很幸運= = 還有你可以問問你男友醫科的人生實 11/14 20:38
→ chattybear: 際是怎麼養成的，不是每個人都可以撐過去的好嗎？ 11/14 20:38
推 visual: 等等 這資訊也太多 太爆炸了 02/12 01:26
推 cm159: Burno mars跟艾黛兒 05/29 00:15
推 bjsy: 姊姊很過分 06/08 03:00
推 lightingray: 可以啊 男生本來就高危險族群 09/24 17:25
噓 vane1631yayo: 親友團要不要先檢討一下自己，苦主是C吧幫QQ 03/08 11:01
→ dffdff: 安樂死比較實在 什麼長照自己騙自己 有些照顧不好就算了還 03/19 21:08
→ dffdff: 虐待老人 03/19 21:08
推 claymath: 你是不是在找人魔 07/04 13:34
推 claymath: 妮妮 你認錯人了 07/04 13:42
"
"17" NA
"18" NA
"19" "作者yinting (><)看板womentalk標題Re: 輕舞飛揚時間Wed Apr 23 07:48:53 2003
※ 引述《lladro (三點一刻)》之銘言：
:     開板囉
:     感謝大家
:     明早我會po一篇略為正式的開板文
:     再次感謝大家 及所有可愛的女孩們
:                ^^
      恭喜恭喜呀。..........^^

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.126.22.9
→ lladro:thanks. :)                                   推  140.119.27.11 04/23
推 preferC: http://imgur.com/QAxaAAe 11/21 23:08
→ falsity0220: 你女兒嫁出門會一天到晚去探望?人是自己選的要就相信 02/26 17:42
→ falsity0220: 自己眼光要不就不要送養 02/26 17:42
推 sn99930: 我懂妳的少女心，但太多真的沒好處。要嘛就改變外在，被 04/04 23:12
→ sn99930: 人追到死；要嘛就主動親近一點或是讓人感覺好親近。 04/04 23:12
推 g007: 笑死人保護女兒有本事就直接買一棟啦，還出兩百萬而已。剩下 06/30 12:46
→ g007: 房貸男方去背。 06/30 12:46
"
"20" NA
"21" NA
"22" "作者lladro (三點一刻)看板womentalk標題[公告]特此致謝時間Wed Apr 23 08:32:37 2003
作者: lladro 看板: NewBoard
標題: [申請新板] WomenTalk
時間: Mon Apr 21 13:52:40 2003
申請新板

英文名稱: WomenTalk
中文名稱: 女孩們的秘密花園
看板類別: 聊天
板主名單: lladro
申請原因:
這裡將是一個屬於女孩們內心世界的美麗花園。
\"不是有sex板了嗎??\" 但那裡是一個以性與雄性思維為主的世界。
\"不是有talk板了嗎??\" 但那裡還不是一個以女性為主的心房世界。
\"不是已經有mentalk板了嗎??\" 所以就更該有個 Women's Talk板。
連署結束時間: (1052113960)Mon May  5 13:52:40 2003
----------支持----------
  1.lladro         申請人自己第一推;認真地請大家踴躍支持吧~ 來源:140.119.27.24
  2.seiku          老二贊成 ^^                        來源:61.228.26.49
  3.fish301        嗯~~有女孩子談心的地方很好啊~~!!!  來源:140.119.41.14
  4.watakushi      加油唷^^                           來源:140.119.82.21
  5.Junchoon       贊成                               來源:140.112.99.146
  6.catties        不錯啊                             來源:192.192.154.34
  7.lostname       推women's talk ...:)               來源:12.150.65.3
  8.aya0203        \"\"女權萬歲\"\"                       來源:140.119.134.94
  9.lily32408      這個版好!                          來源:218.163.138.93
 10.jelly098       喵來囉~開板開板                    來源:140.119.131.227
 11.DeliciousWay   狂推啊 ^o^                         來源:140.112.240.10
 12.dale           覺得很不錯, 板主加油.              來源:218.166.81.122
 13.highndry       女性主義已死                       來源:140.112.7.59
 14.mayge          阿哈哈哈哈哈哈加油!!!!!!1          來源:61.225.42.111
 15.kklovej        我是女生?                          來源:218.163.129.106
 16.esting         加油                               來源:218.167.188.109
 17.ntuwalker      尊重女權                           來源:140.112.181.142
 18.flovy          加油...加油....^^                  來源:140.119.131.61
 19.margalo        :)                                 來源:210.85.134.180
 20.tim614         因為他是我兄弟^^                   來源:218.187.38.152
 21.sppmay         支持啊:)                           來源:218.187.177.173
 22.CHEmyth        好兄弟加油~~                       來源:140.116.130.159
 23.JANKO          好啊                               來源:61.216.247.177
 24.starset        男生有女生也有，很公平啊           來源:140.112.205.244
 25.angelvic       理由很實在                         來源:218.168.208.98
 26.kisswater      真的不錯耶^^                       來源:140.119.196.41
 27.Chinre         沒錯沒錯更該有個women's talk版     來源:163.13.104.28
 28.nioo           呵呵 真是有個好理由阿              來源:61.230.251.207
 29.roamer         就開唄                             來源:61.57.173.45
 30.birandreas     我就是要....                       來源:218.187.40.147
 31.piggyland777   喔                                 來源:140.119.132.143
 32.andyshiou      我是帥哥...                        來源:61.229.62.73
 33.roger8726      這構想蠻讚的....^^                 來源:61.224.100.70
 34.poety          男孩有沒有秘密花園呢?              來源:140.119.145.104
 35.LWSH           yeah~~                             來源:61.216.28.156
 36.jerky          好棒啊 這次一定要成功:)            來源:140.119.142.33
 37.ireene         恩......不太懂........不過加油^^   來源:61.223.26.82
 38.winni318       YA 我也是WOMAN                     來源:218.166.112.249
 39.yuty           是同學就一定要幫一下               來源:61.57.170.117
 40.SweetSunny     這是ㄍ良心大發現版嗎               來源:218.187.36.85
 41.ica0206        就開囉...                          來源:218.187.140.69
 42.ILOVE5         就開吧                             來源:61.225.230.128
----------反對----------
------------------------------------------------------------------------------

                   以上為此次 WomenTalk 板公告連署時

              在所有熱心支持並幫忙連署的好朋友們的努力下

                      於不到48小時內所展現的成果

   其中除了有本人的高中及大學好友，更有來自四面八方的好朋友們的溫暖支持

                        故板主在此特別再次致謝

                        祝福這個板；也祝福大家

                                  ^^

------------------------------------------------------------------------------


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.27.11
→ lostname:版主也很努力啊...^^                        推    12.150.65.3 04/24
推 capricorn18: 我昨晚開始發燒 可是我去的醫院沒有快篩QQ 09/13 13:56
推 hbfu: 好看喔！ 04/09 18:51
噓 ben101068: 到底是哪裡給藥師的薪水這麼好 真他媽夠 06/21 09:52
→ ben101068: 扯 06/21 09:52
推 you878787: 別這樣人家是女森～說不定她連信賴區間是啥都不知道 02/05 18:11
推 TSKeen: 這麼激動 12/23 03:47
→ c19918043: 你沒有考慮到被情緒勒索或物理勒索走不掉的正常妹子 05/30 09:32
"
"23" NA
"24" NA
"25" "作者mayge (狂牛部隊真強悍!!)看板womentalk標題恭喜時間Wed Apr 23 08:27:54 2003

賀一下!!!!

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 192.192.247.1
噓 Fx991ESplus: 這篇你也不用刪了  有人幫你備份了 12/07 09:15
推 urwelcome: 我只有按粉絲團讚而已也想求ig跟食譜>////< 02/16 12:30
推 umunya: 推 謝謝 05/24 12:50
推 iversonya: 94狂 11/12 14:08
推 dianana: 推 12/09 14:23
推 jeromeshih: 男生沒對象應該是被說太宅、胖、不會交際吧？ 05/18 21:42
推 huitz: 淚推一樓，超哀傷 05/29 16:59
推 JUSTOUR: 高中生不就是一個代名詞嗎 07/10 16:11
"
"26" NA
"27" NA
"28" "作者lladro (三點一刻)看板womentalk標題[公告]關於 WomenTalk 板/女孩們的秘密花園時間Wed Apr 23 09:07:02 2003
 關於此板的屬性、話題走向、與po文時應注意事項，

 在此先向大家作個概要性的說明，具有較詳細內容與有系統的板規，

 定案後將會公告於精華區內。

------------------------------------------------------------------------------

   1.此板是一個專屬於女性站友的討論板，所以只要是女生，

     無論是任何領域的話題與問題，皆可在此討論與發表。

     小至心情、愛情、男女、美容、心得隨想，大至關於任何議題的討論，

     本板皆以完全開放的態度歡迎。

     因為這是一個屬於女孩們的聊天世界。

   2.有關於男性站友們在此板的po文與討論權利，

     本板當然也歡迎，但如果經板友檢舉或板主發現，

     有任何攻擊、誣衊、歧視女性或騷擾女性板友的言論與行為出現，

     將立即處以浸水桶兩週的處分。若又經查獲是以新註冊的id在此鬧板，

     將對該id處以永久浸水桶的處分。

     除以上情形，本板仍歡迎男性站友們的參與討論。

   3.以上兩點為開站之初的簡要原則，歡迎大家踴躍po文，

     本板的精華區建置事宜也將在板內文章達一定數量後開始收錄優良文章，

     並同時展開建構各種話題分區的作業。

------------------------------------------------------------------------------

 謝謝大家。


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.27.11
※ 編輯: lladro          來自: 140.119.27.11        (04/23 09:08)
→ mayge:推!!                                          推  192.192.247.1 04/23
→ yenchen:恩  了解                                    推  218.160.34.41 04/23
噓 yellowlin: 。。 02/20 17:50
推 s84ek7: 臺灣沒有心理醫生這種職業… 04/10 09:50
→ bake088: https://youtu.be/thjSokiC9Js 12/19 12:24
→ vicious666: 要我說什麼叫話挑好的說，菜挑好的夾，什麼叫「避重就 01/25 14:03
→ vicious666: 輕」，你才是用得行雲流水吶^.< 01/25 14:03
推 dffdff: 這篇我信了 03/06 21:10
→ vicious666: http://i.imgur.com/36lDvgS.jpg 06/03 12:04
→ vicious666: http://i.imgur.com/KWoejAH.jpg 06/03 12:04
"
"29" NA
"30" NA
"31" "作者ImOnLine (now)看板womentalk標題[閒聊] 恭喜開板時間Wed Apr 23 12:17:40 2003

恭 喜 開 板!!!

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.112.205.244
推 pingy77:\"驅動城市\"很實用 09/03 00:30
推 n790321: 看到這些推文 真心覺得可笑 02/11 12:12
推 kiff: 檢討受害者囉 04/16 11:53
→ aMBer1260: 像我同事老公賺很多很精打細算，可是連老婆花自己的薪 05/03 23:18
→ aMBer1260: 水學的才藝也要管，說浪費錢= = 05/03 23:18
→ abccat0520: 綠綠的機率很高 09/20 13:14
推 nice1993: http://i.imgur.com/0IFa8Pr.jpg 02/07 17:54
噓 b35894814: 電影葉問，甄子丹的台詞：我不是怕老婆，我是尊重老 02/21 09:27
→ b35894814: 婆。 如果你文中的強勢，行為包括命令、限制他人，女 02/21 09:27
→ b35894814: 方該感謝她在製造雙方關係裂痕時，男生努力的用他的 02/21 09:27
→ b35894814: 愛和包容默默的填補裂痕 02/21 09:27
推 tingbsys: 為什麼貸款男生出，但是名字登記女生的？ 06/29 12:24
推 kiwihou: 說醬料系只要會背的一定不是醬料系嗚嗚，如果只要會背就 12/29 01:54
→ kiwihou: 好，一堆醬料何必崩潰QQ 12/29 01:54
→ season9952: 絕對不要3 不正常的工作時間，還要面對台灣鯛，會身 06/16 09:48
→ season9952: 心俱疲 06/16 09:48
"
"32" NA
"33" NA
"34" "作者sppmay (天橋在哪裡？)看板womentalk標題恭喜唷！時間Wed Apr 23 14:27:06 2003

嘻嘻...恭喜開版呀 :)

--
天使退去了神聖的尊嚴及翅膀
為的是是想擁有幸福。
你的笑容就是我的幸福，我在意著，也想擁有。
你將是我交往的最高標準
輸給你的，我都不想要。

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 163.15.68.126
推 poppyeny: 超ㄞ用ㄉ 10/05 12:11
推 b35894814: 葉問（甄子丹）：我不是怕老婆，我是尊重老婆 02/21 09:40
推 Miltonn: 臉皮薄遇上這種臉皮厚的 直接哭給他看 04/24 18:24
推 Minegun: QwQ 06/12 11:12
推 k2604810: 原po加油   光看就好難過了 06/12 16:14
推 mayonaizz: 推 投資自己最重要 11/23 23:01
推 g007: 再次證明會哄女生真的很重要，管你話是真是假...... 01/11 13:18
推 gg1259789: http://i.imgur.com/u5Bqm9Z.jpg 05/26 23:50
"
"35" NA
"36" NA
"37" "作者jollygolu (我是愛吃鬼)看板womentalk標題恭喜恭喜唷~~~~時間Wed Apr 23 15:38:08 2003
我想會是個很棒的版~~~

恭喜開版唷!

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 203.68.107.68
→ a2254: 還沒追完就沒了TAT 03/06 03:49
推 oorflumpool: https://youtu.be/Diyn9U9Y8O8 04/14 21:33
→ oorflumpool: ………推錯篇QQQ 04/14 21:34
推 Nuages: 人家想發什麼是他的自由吧 你不想看退追蹤就好啦 04/24 03:52
噓 az1326: 大家都好壞喔 05/25 14:46
推 mackyou: 推，熱心 05/30 08:15
"
"38" NA
"39" NA
"40" "作者aya0203 (管理學....去死去死)看板womentalk標題耶~~唷唷時間Wed Apr 23 15:40:31 2003
恭喜開版勒..

祝.........ㄣ....版運昌榮好ㄌ...

<嗯...請問可以打注音文嗎???>

--
                 ╭════★╭═╮╭═●╭════★
                 ║◢◤◥◣║║◢╰╯◣║║◢◤◥◣║
                 ║█◣╮█║║█◣◢█║║█◣╮█║
                 ║█╭◥█║╰★◢◣★╯║█╭◥█║
                 ║█║║█║  ║██║  ║█║║█║
                 ★═╯╰═●  ╰══╯  ★═╯╰═●

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.134.94
推 kukuba: …… 09/06 19:36
推 c4123691: 推 08/13 17:07
推 denise7023: 好可愛 07/29 21:37
噓 usoba: 對阿 根本幻想 別害了妳的下一代 08/13 09:43
推 winteryoyo: 香腸鮑魚派 10/24 08:08
→ chihchuan: 自己無知別牽拖別人 01/22 17:27
"
"41" NA
"42" NA
"43" "作者LCPallpass (祝大家幸福)看板womentalk標題Re: 輕舞飛揚時間Wed Apr 23 15:52:15 2003
※ 引述《lladro (三點一刻)》之銘言：
:     開板囉
:     感謝大家
:     明早我會po一篇略為正式的開板文
:     再次感謝大家 及所有可愛的女孩們
:                ^^
     恭喜^^那加油囉~~~

--
     一言絕句~~~
                我
                  喜
                    歡
                      妳

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.112.251.135
"
"44" NA
"45" NA
"46" "作者starset (時間靜止，一切結束)看板womentalk標題恭喜時間Wed Apr 23 15:59:59 2003

恭喜開版成功

也祝福版面能有豐富且溫馨的話題和感覺

讓此版成為女生（當然男生也可以）交流的最佳園地

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.112.205.244
噓 q2520q: 連4篇空姐問，想帶風向哦？ 06/25 03:00
推 s06i06: 這麼好的男友可以介紹給我嗎 03/20 15:50
推 simple30: 好可怕…他是誰？為什麼要打你 04/25 22:49
推 lightingray: 在職領高薪是你有本事 退休後還領所得替代率那麼高 08/21 00:49
→ lightingray:  還在當官嗎？ 08/21 00:49
"
"47" NA
"48" NA
"49" "作者fish301 (郁岑家碩快快好~)看板womentalk標題嗯嗯~~^__________^時間Wed Apr 23 16:58:01 2003
呵~~
恭喜你嚕~~
我可是翹課來po滴唷~~^^
要加油啊~~
這就算我熱情的第一篇啦~~~

--


每一次我想起來   其實你都還在

藍色悲哀   流過我的靜脈


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.41.13
噓 Maisie: 整個大傻眼.... 水餃文奇觀 06/13 19:16
推 perfumegirl: 聖誕快樂 12/26 00:02
推 abc41327: 小雪覺得崩潰～ 幫補血 01/26 12:30
→ Slash1987: 你怎麼都是發語言的文章.. 07/20 14:21
推 SilverFox: 推…告死那些為老不尊的垃圾 09/15 08:53
噓 whereislaw: 1都可接受的人絕對沒同理心 05/18 19:08
推 FEELCY: 女 124完全不行 3勉強可以接受 如果真的是他會用的東西的 05/18 19:51
→ FEELCY: 話 05/18 19:51
→ lilyred: 女的，3勉強，124不行，綜合起來四點都有絕對不行 05/18 21:19
推 gin10791: 人無我有 人有我優 人優我廉 人廉我走 06/10 20:01
→ gin10791: 人無我有 人有我優 人優我廉 人廉我走 06/10 20:02
"
"50" NA
"51" NA
"52" "作者rabbit1014 (灰階畫布)看板womentalk標題[心得]我覺得身材真的不等於體重時間Wed Apr 23 17:49:19 2003
 以前 別人只要聽到我的體重 大概都會很吃驚吧
 曾經就有個網友問過我身高體重
 聽完後 他就揚長而去
 因為如此 讓我避掉了很多居心叵測的網友
 從國中之後 體重直線上升
 胸部也自顧自的長大
 最胖時有62公斤
 上大學後 也許是課業繁重 體重直線下滑 只剩52公斤
 可是本人算是嬌小 只有156公分而已
 52公斤聽起來還是滿嚇人的
 但我的三圍卻又常被班上女生稱讚
 32D-E 24 35
 不知道 為什麼就胸部瘦不下來><
 其實......非常想瘦胸部
 總之 這些都不是重點
 以前聽人家說 這是骨頭重
 不然就是因為比較結實
 會有很多女生像我這樣
 體重亂嚇人的 身材卻還不錯
 大家來說說看吧^^

 以前就一直覺得 有了mentalk為什麼沒有女生的
 這一篇 就當熱情贊助吧^^

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.64.200.244
※ 編輯: rabbit1014      來自: 210.64.200.244       (04/23 17:51)
→ winni318:妳的胸部分一半給我吧 拜託!! ><             推 218.166.118.52 04/23
→ lilacat:我應該就算身材看不出體重的吧...             推   163.13.62.10 04/23
→ lilacat:但也有可能是別人不忍心傷害我吧...><         推   163.13.62.10 04/23
→ lladro:謝謝rabbit的熱情贊助囉   ^^                  推 210.242.144.99 04/23
→ rabbit1014:不客氣^^                                 推 210.64.245.161 04/24
→ sandalwood:我也想要分一點胸部                       推 140.119.47.101 04/24
→ cursor:我也想分一點                                 推218.165.231.235 05/10
→ ooxxman:  ╭────────╮   203.73.80.71 05/29
→ ooxxman:  ｜戰你媽的王八蛋!!｜   203.73.80.71 05/29
→ ooxxman:  ｜買我的瓦斯去氣爆｜   203.73.80.71 05/29
→ ooxxman:  ╭────────╯   203.73.80.71 05/29
→ ooxxman:                    ∕￣￣￣￣￣￣￣￣﹨   203.73.80.71 05/29
→ ooxxman:                   ∕ 柏式瓦斯攤   ∕  ﹨   203.73.80.71 05/29
→ ooxxman:  ◢███◣      ∕______________∕____﹨   203.73.80.71 05/29
→ ooxxman:  ◤   ≡  ▌        ∥              ∥   203.73.80.71 05/29
→ ooxxman:｜ ─＠-＠-▏        ∥   ▃    ▃   ∥   203.73.80.71 05/29
→ ooxxman: ｜    ε  ▏        ∥-╭┴╮╭┴╮-∥-   203.73.80.71 05/29
→ ooxxman:  ＼   ︶／         ∕_______________∕   203.73.80.71 05/29
→ ooxxman:  ╭────────╮   203.73.80.71 05/29
→ ooxxman:  ｜戰你媽的王八蛋!!｜   203.73.80.71 05/29
→ ooxxman:  ｜買我的瓦斯去氣爆｜   203.73.80.71 05/29
→ ooxxman:  ╭────────╯   203.73.80.71 05/29
→ ooxxman:                    ∕￣￣￣￣￣￣￣￣﹨   203.73.80.71 05/29
→ ooxxman:                   ∕ 柏式瓦斯攤   ∕  ﹨   203.73.80.71 05/29
→ ooxxman:  ◢███◣      ∕______________∕____﹨   203.73.80.71 05/29
→ ooxxman:  ◤   ≡  ▌        ∥              ∥   203.73.80.71 05/29
→ ooxxman:｜ ─＠-＠-▏        ∥   ▃    ▃   ∥   203.73.80.71 05/29
→ ooxxman: ｜    ε  ▏        ∥-╭┴╮╭┴╮-∥-   203.73.80.71 05/29
→ ooxxman:  ＼   ︶／         ∕_______________∕   203.73.80.71 05/29
→ chjna:12 203.70.157.196 01/25 21:25
→ OpID: 就我所知我們這屆大型迎新辦成功後，才比較多人願意繳系費， 08/12 22:21
→ OpID: 後面幾屆才有剩比較多錢 08/12 22:21
→ OpID: 當然不知道長怎樣，願意相信系學會的就相信，只是單就迎新一 08/13 00:40
→ OpID: 項如果高費用收約願意繳的人更少 08/13 00:40
噓 OpID: 全系學會共同承擔的決定，別對個人抹黑，麻煩講話思考有點邏 08/13 03:07
→ OpID: 輯好嗎~而且結果是好的喔，投資本來就有風險，整天活在被害 08/13 03:07
→ OpID: 妄想什麼都不敢做的也是很可憐喔… 08/13 03:07
噓 camrynpt: 拜託凡事真的不應該是由你一個旁人來講來渲染 08/25 17:59
→ camrynpt: 抱歉噓錯篇… 08/25 17:59
推 benaddict: 暫時沒錢請律師的話，可以先去大學的法律服務社諮詢。 09/30 15:23
→ benaddict: 保重。 09/30 15:23
推 SHaNtoNe: 好溫馨推！原po很善良 02/23 16:31
→ SHaNtoNe: 溫馨推 02/23 16:31
推 booowei1203: 太感動了 02/23 17:50
推 Ray34Allen: 有洋蔥!!! 02/23 19:13
"
"53" NA
"54" NA
"55" "作者abacada (鋼琴大賽報名中)看板womentalk標題恭喜開板時間Wed Apr 23 19:05:33 2003
as title:)

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.17.89
推 pingy77:裝了兩個 jptt功能豐富可以分享文章 moptt很順 09/03 00:20
推 Peter521: 攻擊可以，澄清不行，有些人真是有趣 10/31 11:53
"
"56" NA
"57" NA
"58" "作者JANKO (40分就好啦!!!!)看板womentalk標題賀一下時間Wed Apr 23 19:48:47 2003
耶耶耶

加油加油

女生不是好欺負的!!!!!


  \●9 ←這個是手
   女
   /\


--

    ＊愛情,不是兩個人相愛就完美＊

                                          


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.217.230.216
→ dale:啊 好可愛的圖  (恭喜..)                        推 218.166.78.131 04/23
→ starset:最近真流行畫這種圖....                      推140.112.205.244 04/23
推 zhuangzhuang: 推好心，若不是你，她可能最後真的會想不 05/10 02:20
→ zhuangzhuang: 開 05/10 02:20
→ nippleman: 主管你看他啦～ 11/04 02:59
推 pewdiefish: 會賺的很會賺，年收3M的也有，不會賺的就十幾萬 06/16 03:25
推 alove0919: 求求+1拜託 07/25 22:09
推 carpwater: 發生什麼事....我手機怪怪的@@ （敲 04/25 16:08
"
"59" NA
"60" NA
