"x"
"1" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]提醒peace5566時間Sun Mar 28 02:23:09 2010
依照檢舉文#1BhAyBRO，板友peace5566於#1BhA9y5H推文:

噓 peace5566:等你上了再來煩惱好嗎03/26 20:16

有違反版規二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明     

之疑。

但是否為人身攻擊、歧視或引戰意味之言詞用語，已超出本板板務判斷之能力。是否有挑
釁的刻意行為。本板板務知道peace5566的發言，會造成summerseve不舒服。

------------------------------------------------------------------------------

判決-提醒peace5566請勿再對summerseve之文章評論。若您再對summerseve發表評論，且
     造成summerseve有被挑釁的感覺。將會被警告一次。

                                                                板務 harrygp

------------------------------------------------------------------------------

※ 引述《summerseve (summerseve)》之銘言：

編號18388     3/26 summerseve   □ [討論] 請問鴻海BG跟BU的差別

本人因為想知道一些訊息

卻遭板友peace5566無故噓文

請版主依版規

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明

處理

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.24.70
→ blueofmoon:原來噓會被___________，還好我按3 03/26 21:00
噓 onlychan:科科 03/26 21:01
噓 H8: 顆顆 03/26 22:25
噓 Substrate:不小心按到2...顆顆 03/26 22:41
噓 chagy:置底不是有檢舉區,另外也可以直接寫信給版主... 03/26 22:55
------------------------------------------------------------------------------

希望板上網友在發言的時候，可以小心用字遣詞。就算有什麼不盡人意之言詞或是想法。
請多溝通或是討論。

近期最讓我困擾的發言是:
噓 asymptote81:感覺被劣退得很莫名奇妙，掐著你的懶趴想想.........03/23 13:51

任何做為都可以來討論。但是上面那一句讓我感覺是性騷擾。我在國小的時候，常常被鄰
居或是同學性騷擾，所以這幾天我都很害怕，萬一我沒有照他的做，他會不會跑來對我做
這些事情。工作壓力大之外，又收到一些類似騷擾的信件。真的讓我苦惱不已。

若是他說要來殺我，反而沒有這麼苦惱。但是他說的真的很恐怖......

------------------------------------------------------------------------------

最後給summerseve一些話。

在您私下丟水球給我的時候，我已經表示過，請不要用丟水球當作檢舉的方式，並且也不
要寄信給我當做檢舉函。請到板上發文檢舉。並且也告知你，若是你這樣做(寄信或是持續
水球)是在騷擾我。

你發文之後我馬上就告知，你的案件受理中。

網友說有置底文可受理檢舉，為什麼你還是選擇寄信給我騷擾我呢。

本人將會對您的行為，到\"相關檢舉板\"做檢舉行動！

                                                                       harrygp

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.104.203
→ jiko:我覺得這根本不需要警告 這講得很對吧 03/28 02:31
→ missbaby:神經病....沒上幹麻煩腦 03/28 03:37
→ missbaby:左上角那三個才是亂板的KING吧 03/28 03:40
噓 oneptt:板主 那 #1Bfm-OWP 為何不處理亂噓文的人呢?? 是否大小眼? 03/28 07:15
噓 IPJ:............這很中肯 03/28 08:22
→ btu:我覺得版上有些問的問題真的很沒意義~被人家噓也是應該的 03/28 09:15
→ btu:問Foxconn的BG和BU的差異與福利差別,這根本無法回答也沒意義呀 03/28 09:17
→ btu:我不覺得這是在問問題,是在抬槓~~~ 03/28 09:18
推 summerseve:人身攻擊、歧視或引戰意味之言詞用語，以超出本板板誤 03/28 10:19
→ summerseve:請問是就是 不是就不是 版主不能判斷 那誰來判斷 03/28 10:19
→ summerseve:?另外我第一時間跟版主反應 版主第一反應是要我息事寧 03/28 10:20
→ summerseve:或是要我跟其他版主反應 這立場不是很怪 03/28 10:22
※ 編輯: harrygp         來自: 220.133.33.151       (03/28 10:47)
"
"2" NA
"3" NA
"4" "作者shaffer (planet)看板Tech_Job標題[公告] missbaby 警告一次時間Sun Mar 28 17:09:46 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhaqGc4 (Tech_Job) [ptt.cc] [公告]提醒peace5566         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269714192.A.984.html         │
│ 這一篇文章值 172 元                                                      │
└─────────────────────────────────────┘

→ missbaby:左上角那三個才是亂板的KING吧03/28 03:40


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

missbaby 警告一次

--

雖然不知道做了什麼讓你不爽的事

不過你可以討厭板主們，但請不要違反板規

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
推 daimlar:嘴角不爭氣的上揚了...XD 03/28 17:32
→ achii:嘴角不爭氣的上揚了...XD 03/28 17:36
推 dakkk:說右上角 hp會跳出來嗎? 03/28 17:54
推 kai1210:XDDDDDDDDDDDD 03/28 19:13
→ shaffer:右上角的話喔…那也只能麻煩移駕他處啦XD 03/28 22:02
"
"5" NA
"6" NA
"7" "作者shaffer (planet)看板Tech_Job標題[公告] poiuytrew 警告一次時間Mon Mar 29 02:02:52 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhvNZEz (Tech_Job) [ptt.cc] Re: [請益] 關於高雄...      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269798371.A.3BD.html         │
│ 這一篇文章值 508 元                                                      │
└─────────────────────────────────────┘

 作者  poiuytrew (小言)                                        看板  Tech_Job 
 標題  Re: [請益] 關於高雄...                                                 
 時間  Mon Mar 29 01:46:08 2010                                               
───────────────────────────────────────

※ 引述《talentsu (一休)》之銘言：
: ※ 引述《weekgapb (相聚ㄧ刻)》之銘言：
: : 小弟在這個版上面爬文一個月有餘
: : 版眾們對於在高雄的公司幾乎都是抱持著不看好不推薦的評價
: : 但由於小弟我決心在高雄發展(因為對高雄有愛)
: : 可否請教各位板眾  除了X鋼 X油 神教 X勝之外
: : 高雄是否有其他好公司值得注意  值得加入的呢?(傳產也沒關西)
: : 感謝各位板眾:)
: 高雄的好公司大多是傳產或外商，個人所知大概如下：
: 1.泛國營事業：中油、中鋼、中碳、中鋁、中Ｘ
: 2.塑化類公司：台塑、長春、大連、中石化、台灣志氯、永記造漆
: 3.鋼鐵類公司：東和、盛餘、燁Ｘ
: 4.許多外商在台灣的分公司、辦事處或經銷商等等

高雄現在和台北的差距正加速拉大當中
和台中的差距卻慢慢拉小
如果大家想要有良好的醫療品質和教育資源
只有往台北發展
高雄除了少數白領高學歷的知識份子和有背景的有錢人之外
剩下的都是競爭力很弱的人沒得選擇才只能在高雄發展
很多外商在台灣的分公司、辦事處或經銷商都在台北
在高雄的分處員工只有小貓兩三隻意思意思一下
表示有據點好騙人好像公司規模很大的樣子而已

還有
高雄人都騎機車
很少人坐捷運
平常台北捷運就算在上班時間很多車站內也有幾千人
而高雄捷運在最重要的車站平常上班時間卻不到一百人
甚至九成以上的車站平常上班時間站內不到十人等車
很多時候站務員加清潔工的人數都比乘客多
真的很誇張
真的少的可憐
從這裡就看得出高雄人連搭個捷運的錢都捨不得花了

簡單說
高雄一堆做工背景的勞工
空氣污染嚴重
幾乎所有的家庭都有濾水器
沒有幾間像樣的醫院
醫生的技術和水準不如台北
只能看看感冒
重症都要往台北送
教育資源遠不如台北
沒有一間像樣的書局和補習班
很多時候要買書還要先知道書名用訂的
想補名師還要去台北租屋補習
然後雄中雄女考上台大的比例很少
大部分是考中山大學那種水準的學校學生就很高興了
如果沒唸雄中雄女
九成九以上的學生註定和台大無緣
總之醫療和教育資源超級差
然後高雄的科技公司待遇又很差
在高雄開公司的老闆擺明就是認為高雄人沒水準才好意思發那種薪水
真的
如果你們有競爭力的話去台北吧
對理工背景的人
可能只有大專教職和高雄港務局百萬年薪的工作cp值和福利最好
再來就是中學理工科教職和政府工程相關單位比較好
其他什麼鋼什麼化什麼油什麼電的通通都是靠勞力而且還要弄髒穿著的工作
都是要流汗在不良工作環境下工作的工作
比較沒競爭力沒得選的人才去做那些靠勞力的工作
如果可以就到台北發展比較好

最後
高雄沒幾個像樣的人才
很多是在混日子沒上進心的人
至少沒幾個唸過台大之後還留在高雄發展的
在高雄的台大人絕對不超過一萬人
而且這是非常保守的說法了
不像台北
走到哪裡都是台大的
水準真的差很多

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.136.147.198


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

poiuytrew 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.249.144
※ 編輯: shaffer         來自: 123.205.249.144      (03/29 02:03)
推 eiva18:推 03/29 03:25
推 decadentCat:撲 中鋼油裡面 台大化工or材料的 我想不少吧 03/29 03:52
推 wind317:中二生,不意外,被噓爆的文章還懂得自刪!! 03/29 09:35
→ duncanwin:原po 高雄出身？？不是的話，話可以少講一點 03/29 10:46
"
"8" NA
"9" NA
"10" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]wechthm警告一次時間Tue Mar 30 23:28:55 2010
連續觸犯板規六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還      

判決-警告一次，文刪除。


--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.115.75
"
"11" NA
"12" NA
"13" "作者ugvu1224 (刀學生)看板Tech_Job標題[轉文]派遣工作 缺點(轉)  時間Sun Apr  4 02:54:03 2010
派遣工作, 派很大喔!!反正在台灣就是要逃避責任.坳人工作.次等勞工的的方法@@

本人之前在人力派遣公司擔任招聘管理師, 負責企業客戶之派遣及正職員工招募, 離職前
轄下管理之派遣員工超過450人,

累計人次應該是倍數以上(離職加轉正). 服務滿兩週年, 現今已離職.

近期些許朋友會詢問他被派遣公司告知工作結束, 他的權益是否會受損?

因此, 藉此機會整理幾個人力派遣公司不會主動告訴你的秘密, 讓大家在未來能更懂得保
障自己.

首先, 什麼是人力派遣? 對自己有何利基? 有何劣勢威脅? 請大家多利用Y知識家或網路
資料收集,在此不再贅訴.

以下進入分享的個別關鍵問題, 有問題請多提問, 在此不特別標註引用專業勞基法令條文
.

以下問答主要針對遭遇資遣或離職結清狀況, 『我被派遣到某某公司, 今天被通知資遣,
明天就不用上班, 我怎麼辦?』


首先, 先要清楚知道派遣員工同樣受勞基法令保障. 所以你可以提出以下幾點要求.

1.預告工資, 依勞基法令資遣需依工作年資提前告知. 譬如累積工作年資一年, 公司必須
提前於十天前告知, 這十天仍需支付工資,

　而且一週可以請兩天謀職假, 謀職假同樣雇主需支付工資.

　若雇主告知當日工作即刻結束, 未於十天前通知, 則雇主需另外支付十天的預告工資給
遭資遣員工.

2.特休假, 若服務年資滿一年以上, 依勞基法令有累積特別休假, 除非是員工自願不休假
, 否則於離職時,

　可要求未休之特別休假折算薪資.

3.離職證明, 請派遣公司開具非志願離職證明, 可向各地區就業服務站申請失業津貼給付
.

4.離職單, 千萬不要簽結離職單, 被資遣之員工, 毫無任何必要簽離職單, 就算主管威脅
或派遣公司告知此為必要程序,

　都不要受騙簽結!! 若逼不得已, 離職單不要只有簽名, 而離職原因卻讓主管代寫, 屆
時有任何爭議, 名字是你簽得,

　勞工局也沒辦法幫你爭取任何權益. 同時確認離職原因寫明\" 非志願離職, 被派遣公司
資遣 \",
　然後自己留存影本一份, 正本在交給派遣公司.

5.資遣費, 依新制勞基法, 工作滿一年可支領0.5個月薪資為資遣費, 未滿一年依天數比
例計算.

6.工作年資, 這是很關鍵的地方!! 很關鍵喔!! 依勞基法令, 工作契約可分為不定期契約
及定期契約兩種.

　多數的人力派遣公司會以\" 定期契約 \"來與派遣員工簽定. 這就是奧妙所在.請注意,
絕對的動作就是要把所有的合約都妥善保存,

以下提出幾個類別關鍵供大家了解.



a.你的合約半年一約! 每半年簽一次合約時, 請注意派遣公司的抬頭是否更換? 也就是第
一份合約抬頭為A派遣公司,

　第二份合約卻變成B派遣公司, 而你的派遣公司服務窗口都還是同一位管理師.

　這種狀況, 就是派遣公司意圖利用\" 定期合約 \"的灰色地帶, 規避可能發生的資遣年資
問題.

　也就是當你被資遣時, 派遣公司會告訴你, 你上半年在A公司, 下半年在B公司,

　所以這次年底資遣, 只能算給你B公司的年資, 資遣費0.25個月...

　這樣合理嗎? 當然不合理! 卻似乎合法...但若派遣公司的服務管理師, 在你簽結第一
份合約時就有清楚告知將分兩次簽約,

　而且將分為\"兩個不同的管理公司\"簽約, 你也同意簽結, 那屆時的權益爭取, 就有得爭
論.

　但若你堅決否認, 派遣公司也無法提出任何\" 合約文字或條文 \"來證明當時有此聘僱前
提,

　那到時候在勞資協調會議, 勞工的立場就相對較穩!!

　再者, 若你已經簽約超過一年, 譬如你的合約已經經歷ABAB共四次合約, 卻被資遣. 若
要爭取年資, 請注意以下要點,

　首先確定收集所有合約, 其次收集薪資條及信封, 我們將藉此證明A.B兩家公司其實為
同一企業單位,

　指責派遣公司意圖規避勞基法令之雇主義務. 為何要收集信封呢? 因為派遣公司基本上
不會為了A.B兩家分身公司, 而訂製兩種信封.

　所以信封上的郵搓及薪資條月份合併檢視後, 即可證明A.B公司其實為同一事業群.

　若派遣公司是採用電子郵件之薪資條, 也要妥善保留所有電子郵件, 或你登錄派遣公司
網路之代碼編號, 以玆日後勞工局查驗之必須.


b.你的合約半年一約, 但都是同一家派遣公司延續簽約, 也就是上半年在A派遣公司, 下
半年也是在A派遣公司. 如此一來, 很肯定的!!

　你的派遣身分已經依勞基法令轉為\" 不定期合約 \"的員工.

　在後續的服務期間, 公司都不能再以你是半年簽一次約, 而主張資遣費只計算半年年資
.

　(定期合約主要為一年以內的工作合約, 超過一年以上的定期合約, 須由派遣公司知會
勞工局審核,

　但派遣公司通常不會這麼勤勞, 所以只要你的合約累計超過一年, 就自動視為不定期合
約員工.)


c.你的合約是三個月簽或每月簽! 注意, 若狀況同為A.B公司交替換約, 你的身分已經成
為不定期員工.

　將可堅定主張你的年資權益為自報到日起始! 若是A.A公司連續簽約, 那更不用說! 更
肯定是不定期合約員工.


d.你在派遣公司服務一段期間後離職, 但經由同一派遣公司再次任職其他企業單位, 後來
卻遭到資遣.

　只要你前後兩份工作的間隔期間未超過三個月, 你可以堅定主張工作年資由前一份派遣
工作報到日開始累計.

　(請注意確認所有勞動派遣合約收集齊全)


e.若我身為派遣公司的不定期員工, 可以要求享有派遣公司正職員工的福利待遇嗎? 理論
上是可行的!

　因為正職員工的身分就是不定期員工, 但正職員工不用簽約, 派遣員工卻有此要求.

　而合約上通常就會令定福利條款. 除非你堅決不簽, 那...派遣公司也不會任用你...

　所以實務上, 同為派遣公司的不定期員工, 派遣員工卻無法享有同等福利.


f.福委會, 依法令, 企業聘僱之員工可參加獨立成立之福委員. 同上之觀點,

　通常不定期合約之派遣員工無法被視為享有派遣公司福委會之福利. 這應該是遊走違法
的灰色地帶,

　只要沒人去檢舉或爭取, 通常派遣公司也不會提撥預算或扣除部分薪資為福利基金.

　因為...這都是昂貴的人事成本...



g.派遣公司真的誣我的錢嗎? 通常有時派遣員工會從主管那得知, \" 你這職位當初我跟派
遣公司說預算為30000元 \"

　...然而, 你看看薪資條後卻發現, 實領薪資卻只有27000-28000之間, 誰偷走我的薪水
? 偷這麼大!!

　其實, 大家別誤會, 說什麼派遣公司都扣派遣員工薪水當利潤. 必須了解,

　派遣公司只是依照企業單位提出的職位薪資預算去依法投保勞健保及提撥退休金. 譬如
這30000元預算的職位,

　派遣公司必須精算投保勞健保等級之成本, 以及提撥退休金之成本, 最後換算出這職位
僅可聘僱28000元的薪資等級.

　(相關投保費律成本可透過網路取得xls表單參考). 因此, 常有派遣員工質問我, 為何
主管跟他說的薪水卻少了?

　我只能說...你的直屬主管, 不是人事主管, 根本不懂這些. 他只知道他的預算是
30000. 派遣公司不可能偷你的薪水,

　被同業或企業單位知道, 那派遣公司還怎麼混啊!!

　派遣公司也是競爭很激烈的, 對於企業的服務費用率也是被砍的很兇, 收入縮減, 管理
師也就裁減...

　派遣員工的關照跟權益也就間接受影響,甚至管理師的替換頻率高,

　素質也就漸漸降低. 可能派遣員工問專業一些, 他就回答不出來了...冏掉!!



最後提醒, 千萬別怕麻煩, 記住!! 任何派遣公司都最怕麻煩, 最擔心惹上勞工局或勞委
會注意,

有太多秘密不想讓太多員工知道...所以, 身為派遣員工, 若遇到權益問題,

大家更要堅定立場, 努力爭取!! YOU WILL GET IT !!

( 當然是指合法權益, 而不是無理取鬧...那兩年, 我也是辛苦過來的! 嗚嗚...)

然後奉勸大家, 派遣公司盡量找財務穩健的前幾間, 因為薪資通常是派遣公司墊付, 然後
再跟企業請款.

若你的派遣公司財務不穩...沒發薪水?? 那你跟接受派遣的企業討薪水, 是沒有人會理你
的...


我想大部分派遣員工關注的主要權益為以上幾點關鍵,

幾乎95%的派遣公司都不會清楚告訴你, 能矇過就矇過, 能唬過就唬過.


歡迎轉錄或廣為轉貼, 讓大家更懂得自己的派遣權益, 也別讓派遣公司的管理師唬攏你!!

若大家有其他問題, 歡迎再討論, 先簡單透露這些秘辛...

---------------------------------------------------分隔線
--------------------------------------------------------

今天看到的..感覺對目前社會新鮮人的工作幫助很大

所以就轉貼來這

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.233.8.187
推 suzukihiro:推 04/04 07:03
推 asamfaith:以往當過派遣員工，後來也有機會進入人力公司擔任管理師 04/04 07:39
→ asamfaith:但很快就跳出來.文章裡的問題在我身為派遣員工時幾乎都 04/04 07:40
→ asamfaith:碰過，所以擔任管理師時要我再用這種方式壓榨別人，良心 04/04 07:41
→ asamfaith:這關過不了..遂離開。A、B公司訂約互換真的很讓人詬病， 04/04 07:43
→ asamfaith:另福利部分都模糊不清，提撥福利金以供年節禮品，卻只 04/04 07:45
→ asamfaith:收到些成本低廉的日用品(如水杯)，而剩餘部分卻只交代可 04/04 07:47
→ asamfaith:能(懷疑)辦聚餐或視情況提撥禮券，無法讓人信服 04/04 07:48
→ andreli:滿一年是20天前吧? 04/04 15:43
"
"14" NA
"15" NA
"16" "作者lipapa (暱稱)看板Tech_Job標題後摩爾定律 半導體的未來時間Sun Apr  4 16:21:09 2010
鑒於每隔幾天都有人問電子業的未來
我分享自己一年前寫的文章
包括自己的歸納和對未來的預測
希望對心中有疑問的人有幫助

---------------------------------

後摩爾定律時代　半導體的未來?

已經好久沒有寫blog了
在我停筆的這四五年中
網路界也誕生了不少新東西 像是Facebook, Twitter
這些新興的社群網路
彷彿是繼2001年的網路泡沫後另一次的造山運動 匯集大量的投資基金

今天我想 如果我不再重新開始寫blog
第一我會擔心自己提早變成不追趕流行的老人(雖然我還是有在玩facebook啦)
第二我會擔心自己的國語寫作或表達能力退化

這四五年我的生活是在加州矽谷度過的
一開始的求學和後來的工作都在相同的地方
我還記得第一天從舊金山機場一路走101往南
到了聖荷西時 開車接機的叔叔跟我說 矽谷到了
我那時還小小的失落了一下 我以為矽谷應該是像竹科一樣高樓密集林立的
但眼前的矽谷卻是寥寥幾棟高樓和無數間\"平房\"散落在廣大的區域中
如果不是有一棟建築物上有Yahoo的標誌 我真不知道我來到了矽谷
放眼望去 視野是多麼遼闊 天空是多麼湛藍清澈 容不下一片雲朵

現在已經畢業並工作幾年了
在矽谷時時會提醒自己是活在一個充滿\"silicon\"的地方
即使實質製造silicon的工廠多已移往外州或亞洲
但矽的精神和靈魂還在這個谷中不停迴盪著 穿梭在已被房屋住家取代的橘子園中

今年是電晶體發明以來的第50周年
這幾十年來 半導體的急速進步與成長造就了許多千萬富翁
也讓許多亞洲國家共襄盛舉的賺了不少錢
誰能想像到 在人類幾千年的文明史中
頭一遭我們能人手一台手機或電腦
讓所有資訊影像轉換成以一位元一位元的數位訊號輕飄飄地在空氣,電纜,或光纖中傳輸
讓世界各角落的人能以虛擬六度空間的方式聯繫起來
雖然沒有小叮噹的任意門
只要一台網路攝影機 還是可瞬間看到地球對岸親朋好友的一舉一動
科技對人類的生活影響層面實在太深太廣了
而堆砌起資訊時代的積體電路 也不過才發展了幾十年 短過一代人的平均壽命

然而就像人的一生一樣
掌握半導體產業50年的摩爾定律
預計在2020年左右會走到終點
即使樂觀的相信技術上可以繼續縮小電晶體的線寬到10nm甚至之下
考慮成本和收益 經濟模型下的甜蜜點似乎早就停在90nm或65nm左右(?)

如果看ITRS road map
CMOS電晶體的線寬最小會縮到22nm 預計在三年後達成
再接下來就要使用架構不同的奈米元件了
預計極限是11nm　約在2022年左右達到
直到現在 究竟用哪種奈米元件取代CMOS電晶體還沒有共識
而如何大量且快速的生產高良率的奈米電路也還不清楚
比方說 光罩解析度馬上就要達到極限了
有人發展一種技術 就像用噴墨印表機一樣 一點一滴的畫出幾千萬電晶體的IC
速度奇慢可想而知

如果半導體業成功的照著ITRS road map走
摩爾定律的確會在2020年代失效
如果因為技術無法突破或是公司無法在更昂貴的新製程中獲利而無法照著road map走
摩爾定律也許會提早失效
而電子業過往\"利用摩爾定律的創新模式\"也不複在
也就是說　從很大很慢的電腦到很小很快的電腦的\"創新\"模式將不複在
手機再也不會從磚塊大小的\"大哥大\"變成迷你可愛的手機
一條128GB的隨身碟也再也不會輕意降價了
所有電子產品的規格(spec)停留在這個點上　成為電子業最後的註記...

在這個走向摩爾定律終點的變遷過程中
有些公司或工程師種類會變的不重要　或不需要這麼多人

對消費者而言
過去的趨勢是　每過一年消費者就可以用\"越少\"的錢買到\"越快越好越小\"的電子產品
這迫使(或刺激)消費者購買新的產品取代\"還活的好好的\"舊產品
然而摩爾定律失效後　消費者花一樣的錢只買的到一樣功能的產品(粗略來講)
如果你要功能或容量兩倍的產品　請你負擔兩倍的\"晶片成本\"
電腦或手機為何現在能滲透到較貧窮的新興國家　
就是因為摩爾定律（和亞洲高素質低成本人力）的威力讓電子產品不停降價
只要一個產品做到百元美元以下　就會多出成千上萬的人口進入這個市場
這些成千上萬的人口形成更大的網路　
也間接推動了現在赤手可熱的社群網路(social network)
反之　在後摩爾時代　只有金字塔上端的有錢人可以負擔新的高階電子產品
高階產品的市場隨之縮小 願意研發高階產品的公司也會減少

做晶圓代工的公司　由於沒新製程可推　也不用闢出新的生產線　就專心做舊製程的生意
由於不用蓋新的廠房和買天價般的新設備
不變成本(fixed cost)慢慢被時間沖淡　開一顆光罩的成本就會漸漸下降
對IC設計公司是好事　但晶圓公司的毛利率也會越來越少　
公司不成長　股價不成長　裁員整併
由於半導體業最多的就業人口集中在廠房　迫使大部分的半導體從業人員失業

半導體設備商也不用再發展新的技術
只要留幾個有經驗的工程師維護客戶端的設備　

以IC設計公司而言　當製程不再改變後
過一段時間　基本的電路功能其設計會趨於穩定
不管是ASIC的乘法器或加法器　
或是類比電路的PLL或ADC(由於製程固定　spec也會越來越固定)
都會慢慢的建在library中　漸漸的每次製程都要重來的characterization也不必了
由於不需要設計新的電路挑戰更難的spec
電路設計工程師的數量也不需要那麼多
大部分電路方塊(block)被當成library中的基本元素
當系統需要甚麼功能
就把需要的元素甚至類比電路拿來當成積木般拼拼湊湊(如同寫程式般)
再用一些系統層次的CAD tool檢查一下timing,功率,面積或signal integrity就好了

簡單的說　IC設計公司的工作性質慢慢改變了
IC設計公司的存在價值　在以往是不斷追趕著新的規格或製程
即使兩代產品功能一樣　只要下一代比較快　就勇敢的進入下個製程
在後摩爾時代　如同軟體公司　IC設計公司的價值是在開拓更多的應用領域
(反正速度也不會更快 面積也不會更小　賣給系統商的晶片成本也不會降低了）
在走向\"應用\"這個層次時　IC設計公司也許會與作系統的公司整合在一起
比方說　蘋果的iPod或iPhone　或是多功能型的掌上型機器都是\"應用\"的例子
值得一提的昰　這些例子中　品牌和外型是很重要的　

除了開發直接走向使用者端產品　
IC設計公司的另一個方向可以是發展\"與摩爾定律無關\"的元件
摩爾定律主要是針對數位電路的　讓處理數位資訊的能力更快更強
對類比電路而言　其甜蜜點絕不是甚麼22nm或奈米級電晶體
今天類比工程師被迫要把電路放在先進製程上　
是為了跟數位電路一齊搭在同一艘SOC船上
對純類比晶片而言　停留在便宜的舊製程就可以了　
Wii的3D感應器就是一種很好的例子

以後的半導體業會與現今大不同
為減少上下游各環節平分掉的利益　
為面對高階產品無法降低成本的問題　及其衍伸出的市場規模變小
為負擔先進製程的昂貴光罩或其他種製造方式
也許更多的公司整合或倒閉會發生
過去冒出的無晶圓IC設計公司和晶圓代工這種產業分工的模式
可能會走回垂直整合的舊模式　讓資金集中火力　並讓毛利率提升
當晶圓代工廠建立了一套數位和類比電路的library後　他也可以自己發展IC
不然就是系統公司自己做IC設計　就像蘋果電腦買下一家微處理器的公司要自己開發晶片

再誇張一點
在製程固定一段時間後　也許下晶片可以降到夠便宜的價格
並且CAD工具也越來越成熟　
足以精確model不僅元件本身　也包含系統層次的交互作用　以將下test chip的次數減少
此時也許可以再帶起一波無晶圓IC設計的熱潮
只是此次我們不再需要顧慮製程的改變　只要專心在實現創意上
如同軟體公司的操作方式　只是這次我們的函式庫裡是滿滿的電路檔案

無論如何
在後摩爾時代　\"硬體\"不再進步時　
唯一能進步的就是\"系統架構\"和\"應用創意\"了　還有少許特殊功能的\"純類比\"電路設計


新註:
在今年的一個研討會上Intel的講者說:\"摩爾定律是半導體產業的必要驅動力\",言下之意,
所有的替代方案(新應用或新架構)都無法產生如同摩爾定律般的的爆炸性驅動力
(exponential!),只要摩爾定律失效的那天,不管是電子業或是資訊業都將會跟其他產業沒
甚麼兩樣.軟體的繼續最佳化與平行處理可以拖延這個結局的時間點,但是不論如何,\"資訊
\"或\"處理資訊\"的單位成本都不會exponentially下降了.冰箱過了20年還是冰箱...



--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 24.130.57.157
※ 編輯: lipapa          來自: 24.130.57.157        (04/04 16:23)
推 jolin25:中肯文 04/04 16:26
推 mark01:中肯 不過在我們這代就會碰到了... 04/04 16:29
→ eray0206:可惜的是半導體的製程技術從來都不follow那個roadmap~ 04/04 16:54
→ eray0206:intel自己的roadmap是用CMOS做到4nm 04/04 16:54
→ eray0206:去年的IEDM 三爽驗證了3.8nm CMOS function well 04/04 16:55
→ eray0206:摩爾定律早從30年前就喊著要結束了...但都一直讓人失望 04/04 16:55
推 bxxl:覺得產業生態經常在變動,少了摩爾定律也不是啥特別大的變化. 04/04 17:02
推 bxxl:另外其他產業大多沒有這類東西,產能規模還是愈開愈大 04/04 17:07
推 mark01:應該是收益趨近穩定吧.... 04/04 17:09
推 meltice:我比較好奇台積電50年後會生產什麼東西 04/04 17:19
推 goliathplus:阿不就變傳產... 沒有令人驚豔的獲利但是穩定 04/04 17:35
推 waniac:感謝分享 04/04 17:38
推 psw:===============這才是有料的文章=========================== 04/04 18:10
推 hoyo:很棒的分享! 04/04 18:19
推 piku911:悲觀 但挺不錯的觀點! 感謝分享 04/04 19:38
推 foreigner00:固態組掛了，材料系掛了 04/04 19:43
推 efiefi:好文推!! 04/04 20:03
推 vhdl:推 喜歡San Jose平靜的環境 04/04 20:10
推 gone20080919:先推再看 04/04 21:02
推 gone20080919:但當初真空管時代也不知道會有電晶體時代...所以以後 04/04 21:04
→ gone20080919:的科技會有什麼發展不是人腦能預測 不然就不叫科技了 04/04 21:04
推 kshsjordan:好文 發人省思 04/04 21:17
推 trivialchild:推 04/04 21:35
推 Leadgen:原子大小有極限，很快就到了不能縮小的時代。 04/04 21:55
推 liperman:不錯的文章,整個IC元件歷史的核心整個發展都提到amazing 04/04 23:33
→ KennethSmith:如果有了量子電腦...製程新不新好像就不重要了 04/04 23:44
推 citywall:很像郭正邦教授看學生渙散 改講科普 大家都聽得懂愛聽 XD 04/05 00:48
推 Jeph:  電晶體在1947年就被發明出來了 距今不止五十年 已過60年了 04/05 01:20
推 cyslove:摩爾定律是個失敗的理論,怎麼還一直無限期的拿出來用? 04/05 11:08
推 luckyBF:同意這篇~!!!!!  值得讓版上的大家一起想想未來~~ 04/05 16:53
推 drinkitblack:科技發展是無止盡的 製程微縮只是其中的一個軸 04/05 20:22
推 Jett:給fore大!! 材料系不會因為矽發展的停擺而掛到哪裡去!! 04/06 12:20
推 yudofu: 就算CPU擠不下去了，還有很多ic根本沒用上這些技術，甚至 04/20 13:52
→ yudofu: 因為材料特殊或特殊要求的關係尺寸一直很大，只是發展方向 04/20 13:52
→ yudofu: 要換，可以作的事情還多得很吧？ 04/20 13:52
"
"17" NA
"18" NA
"19" "作者eiva18 (日夜顛倒)看板Tech_Job標題[轉潑] 職場人都該好好的看這一篇文章時間Mon Apr  5 23:53:51 2010

板主 各位板友

這是我在公司網站上(咦!?) 看到的一篇文章

感觸很深

常在板上晃

覺得這篇文章寫的不錯

雖然跟\"科技\"板 沒有很大的相關

可是板上最近一直充斥著負面的情緒

讓人提不起勁

像小弟 下班之後的習慣就是來這裡晃晃

所以看到這篇文章後

它給我從另一個角度看工作

他的角度說實話也沒多特別

不過文筆不錯

寫說到一些\"中心點\"

至少像我看了之後 對工作至少會多了一滴點的堅持

也希望能和大家分享一下

至於轉文要潑載點

恩[email protected]@

我上面有提是在公司網站看到的

所以這邊就不列出


 [註: 謝謝S板主的提醒 著作權問題 小弟等等會在搜尋一下

      如果找到原著 馬上會問原潑  並補上網址與各方面需記載之事

      也感謝這位作者~ ]


_________________抱歉打了以上很多______________________________



                    [職場人都該好好的看這一篇文章]

不管你是主管還是員工，都該好好的看這一篇文章。

=====================================================

雖然喝紅了臉，你的沮喪、不平與不安，全寫在臉上了。

在公司上了這麼多年班，突然一早上進公司，總務就發個紙箱給你，

還站在一旁盯著你收拾東西，連電腦也不許開，收拾好了就走人。

事情過了個把月，你還是氣憤難消。

昨天中午我公出時走延平北路，正好經過勞委會。

停下來瞭解了一下失業者抗議的訴求。所以對於他們抗議的原由，

我能理解。但當你說你也真想去抗議，我就有些話想對你說說。
_________________________________________________________________

你我曾在券商共事，長期研究過許多上市公司的營運，

也讀過許多相同的資料，你應該還記得，許多統計資料都顯示，

有七成以上的公司，開業之後撐不到三年。剩下的一半也會在後來的兩年中陸續結束，

能夠持續經營超過十五年以上的公司，不到百分之三，十五年以上的，

更是不到百分之一。

照這樣來算，如果我們都從二十五歲左右進入職場，六十五歲退休，

四十年的時間裡，想要一直待在同一家公司，並不是一個很切實際的期待，

對嗎? 比較實際的情況應該是，我們會經常因為公司前途無亮自行跳槽，

也常會因為公司無法再經營下去而不得不離開，對嗎?

其實你們公司的情況，半年多前就有跡象了，老闆經營的方向不對，

你也曾抱怨了半天。我還記得那時我們聊過，我問你怎麼不另謀高就，

你說 你試了，但是談來談去，發現薪資都沒有現職高。

我講了一句很刺耳的話，你還記得嗎? 我說，別抱怨他了，

雖然他是個不善經營的人，但至少他付給你的薪資，已經超過你的「市價」了。

其實當時我應該再提醒你，有這種現象，表示你應該趕快在自已身上多下點工夫了。

你的競爭條件已經在衰退當中，繼續這樣下去，保不住工作只是遲早的事。

我疏忽了，這點我向你抱歉。
______________________________________________________

曾經和一位創業成功的朋友有過一席印象深刻的談話。
_______________________________________________________

那已是四、五年前的事。他長我十來歲，在成功前曾經有過兩次事業失敗的經驗，

負債累累。捫心自問，若我是他，恐怕再也沒有勇氣嚐試了。但他還是不肯放棄。

第三次，他成功了。那日與他飲酒吃飯，已是他創業成功的第五個年頭。

他說前四年的獲利都用來還了債，現在才算稍微賺了點錢。

我舉杯表示佩服，微醺的他卻按住我將到口的酒杯，問了我一個問題：

「如果你上班的公司經營不善，快要倒，你會有什麼打算? 」想都沒想，

我說當然馬上開始找下一個工作。還開玩笑的問他公司裡還缺不缺人。

聽了我的回答，他意味深長的笑著看了我一會，才開口說：

「這半年來，我到處問人這個問題，我打算問滿一百個，你是第八十六個，

大家答案都大同小異。從來沒有一個告訴我：『我會去告訴老闆，別擔心，

我會用我的全部家當陪 他拚到底。』」他說，失敗過兩次，他想通了這個道理：

船沉了，和船一起沉的總是船長。水手都帶著剩餘的糧食、飲水，搭救生艇走了。

所以這次他的學到了教訓。

[ 績效好，該加薪就加，該發獎金就發，但績效不好，該減薪、該裁撤，

他一定公事公辦，不會拘泥員工的年資或彼此的感情 ]。

因為，「如果你感情用事，顧慮那些該裁該減薪的人會不舒服，而不處理，

就反而會造成表現好的人更不舒服，他們會離開你，最後留下來?

照顧那些原本就該砍掉的人，公司很快就不可挽救。所以，這不只是控制成本的問題，

而且能避免人才流失。」他說。言下之意，他反省過，這方面處理不當，

是他過去失敗的原因。

_______________________________________________________________

從那天開始，我再也不曾認為公司有持續雇用我的義務，

因為我的確沒有陪老板沉船的打算。除了上班時間仍舊做好我職掌的工作，

我也在自己身上下了一些工夫，做好隨時隨地可以離開的準備，不論主動或被動。

還記得你曾經笑過我習慣到處面試去探行情嗎？就是因為與他那一席話。

我覺得勞雇之間的關係，是一種條件式的關係，當維持關係的條件不存在，

雙方都有解除關係的權力。我們都曾幾度跳槽，在「開除」老闆的當下，也都蠻絕情的

，不是嗎？我們若指望在一家公司上一輩子的班，那得保證老闆永遠喜歡我們，

我們也永遠喜歡老闆，再加上他公司永遠不會倒、能賺錢，

還要我們的價值永遠不會被取代。少了上述任何 一個條件，都不可能。

你覺得這種情形會常見嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.72.227
推 fragmentary:頭推 04/05 23:58
推 jeansiex:再推 04/06 00:00
推 chaver:這篇我在某位人資先生的blog看過... 04/06 00:02
→ Blas618:印象中作者好像是某人力銀行老闆寫的文...所以... 04/06 00:09
→ eiva18:這篇文章事實上還蠻紅的 單純希望能給大家分享~ 04/06 00:11
推 benson998:推，當員工的，要隨時充實實力，隨時做好準備 04/06 00:14
→ benson998:就不用怕離開的問題 04/06 00:14
※ 編輯: eiva18          來自: 111.252.72.227       (04/06 00:19)
推 shinchimaki:加強實力是重要，增加該公司產業的實力確實是保住 04/06 00:25
→ shinchimaki:工作的一個方式，但若是換產業或轉職後..這些專業幾乎 04/06 00:26
→ shinchimaki:會用到的很少，沒有太大加值作用，所以還蠻矛盾的~ 04/06 00:27
→ cavabien:簡單的說,就是隨時準備好互裱就是了 04/06 00:28
→ shinchimaki:深入的專業知識 與 工作持久性 這回事... 04/06 00:29
→ wake7078:一坐下  輪到誰說話? 04/06 00:29
推 Iamidiots:國外動輒幾十年甚至上百年的公司,台灣這種短命型的特色 04/06 00:46
→ wake7078:樓上  現在是中華民國幾年  短命行的特色? 04/06 00:49
推 Iamidiots:企業文化,正好反映出整個社會短視近利的弊病 04/06 00:50
→ Iamidiots:公司長不長命根民國幾年有關係嗎?國民政府來台60多年了 04/06 00:52
→ Iamidiots:除了台糖 郵局 這類的公司外,又有幾家超過60年 04/06 00:53
→ voilaspirit:加入國軍啊!  成立起碼超過60年了!非常穩定的一家企業 04/06 01:02
→ wake7078:國軍再過幾年就變國營人力公司 04/06 01:04
→ Mr0829:/　洗腦　　　　　　　　　　　　　　　　　　　　　 04/06 01:40
噓 MarioPuzo:台灣不負資方天堂名號 04/06 04:30
→ oversky0:老闆經營方向不對，請問老闆薪水自己砍多少？ 04/06 07:42
推 extravagate:講得很好 04/06 10:28
推 qeee:推推 04/06 11:20
推 NOprincess:真的是好文~~ 04/06 13:13
推 djviva:好文~ 希望大家都能客觀來閱讀這篇文章 04/06 13:24
→ proach:老闆經營方向不對會賠上自己身家喔。不要以為每個老闆都有 04/06 13:50
→ proach:後盾，有背景的。 04/06 13:50
→ proach:在早年票據法要坐牢時，老闆倒閉通常是去吃牢飯的意思。 04/06 13:52
→ proach:資方勞方都有苦處的 04/06 13:53
推 diablo1117:好文! 04/06 16:51
推 evilplayer:m 換個角度思考一下… 04/06 22:29
噓 yytseng:洗腦文 看的人自己想清楚 誰佔優勢地位還賣乖 04/08 01:23
"
"20" NA
"21" NA
"22" "作者eiva18 (日夜顛倒)看板Tech_Job標題[轉潑]職場人都該好好的看這一篇文章[2]時間Tue Apr  6 00:01:18 2010
續
________________________________________________________________________

我不是在幫資方講話。我知道有些資方是故意惡性倒閉，自己乘救生艇帶走補給，

讓員工和相關往來業者跟船一起沉。不過絕大多數的創業者都希望創業能夠成功，

如此一來，不但自己有好日子過，還可以提供許多穩定的就業機會，

養活好幾家人，甚至像王永慶，養活的是數萬個家庭的幾十萬人。

創業者投入資金、時間，還有比員工更多的 勞心勞力，

同時承擔著因為營運能力不足、判斷不正確、被倒帳、景氣反轉

等無時不刻都存在的失敗風險。失敗的結果，常常是背負沉重的債務，

從此一輩子翻不了身。平均每當一人創業成功，就有九個人失敗，

而這些成功的人，平均都先失敗過兩次。連王永慶在創業早期也失敗過。

這些資料，你也都讀過，不是嗎?

相對而言，受雇者得到一個職位，只要每天早上按時去上班，做好指定的工作，

按時下班，每個月時間到了就有一份薪水可領來養家活口，

如果外面找得到薪水更高、福利更好、前途更光明的工作，通常會遞出辭呈離去。

而如果找到的工作薪水更低，就表示在現職上已經「超額獲利」。

若是公司經營失敗， 除了拿不到的薪水，沒有其他的風險。

在這樣的相對關係下，我們身為職員、勞工，有什麼資格抱怨老闆

為了能夠繼續營運下去而裁員? 至少還發給了你離職金，沒有等到薪水發不出來再落跑。

而且，他總還留了人下來，我們該不該想一想，為什麼走路的是我們?

 ____________________________________________________________________

曾經聽過一個很詼諧嗜酒的老頭講課，他說他平生最看不起的，

是 [ 下了班就罵老闆，隔天又繼續去上班的人 ] 。

你現在聽了一定笑不出來，

但當時 課堂上是哄堂大笑。他說，若有本事找更好的工作，不用抱怨，

走就是了。如果沒有這個本事，那就根本沒有抱怨的資格。

我真的不是在幫資方講 話。只是這一個多月來，幾次聽你埋天怨地，

我希望你也想一想自己是否真的完全沒有責任。你開啟了你的求職網頁，

寄出了許多履歷，得到幾次面試的機會，但條件都不如你原來的工作。

面對這樣的情況，你除了找我喝一杯，訴訴苦，有沒有想過外在的環境變了，

你的心態也該調整?

現在的就業市場，是一個 [硝煙密佈、屍橫遍野、血流成河的殺戳戰場] 。

你覺得已經彈盡援絕。這時候的你，該做的不是到處去嚷嚷著戰爭的不公平。

這件事大家都很清楚。但仗還是要打下去。而且 [ 最慘烈的時候還沒來 ]。

你若決定把時間和精力花在抗議上，我會尊重你，但請恕我直言，

那不是你現在該做的事。你所應該做的事情，是遍尋你的身上、四周，

找出任何還能使用的武器。哪怕原本用的是機關槍，現在只剩一把美工刀，

但只要先守住一個小小的方寸，別被打掛，你就能繼續在戰場上存活，

就有殺出重圍，看到戰爭結束的機會。

__________________________________________________________________________

而且，不論將來的結果如何，你一定要記得現在這個經驗：永遠要不停止成長學習。

別再使自己陷入武器不夠用的處境。這是自己的責任，不是別人的。

拿自己的不幸去怪別人是最容易的事，但卻一點幫助也沒有。說真的，

景氣的確不好，今天我對你說的這些話，明天也許就得說給我自己聽了。

現況中有太 多的不確定，每個人心中都有或多或少的惶恐，

而唯一可以確定的是，坐以待斃一定沒指望，你同意嗎?

今後我仍然願意陪你喝酒聊天，喝咖啡吃飯，陪你聊天說笑，陪你檢視身上的武器，

一起研究在這戰場上存活下去的策略。我們是長年的朋友，相交相惜，

理當互相支持。但那不表示我想同情你，也不認為你需要我的同情，

所以，聽你怨天尤人，今晚是最後一次。

加油 我們一起


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 111.252.72.227
※ 編輯: eiva18          來自: 111.252.72.227       (04/06 00:05)
推 fragmentary:加油。我們一起 04/06 00:03
推 zero2962:寫的太好了～ 04/06 00:11
→ cavabien:哈..沒錯,與其抱怨, 不如隨時準備好,隨時良禽擇木而棲 04/06 00:30
→ iversones:但是通常大部分台灣員工只想爭取自己的權益 04/06 00:31
→ iversones:台灣資方的的嘴臉大家都知道吧 04/06 00:31
推 gogotalk:你一定要記得現在這個經驗：永遠要不停止成長學習。^^b 04/06 00:33
推 cobrasgo:那個老頭的想法和我很接近啊… 04/06 00:59
→ lantimes:好好唸書，考個好大學，以後進好公司，就會幸福美滿...呵 04/06 01:33
推 softwind:隔靴搔癢... 04/06 02:08
噓 knightwww:>.^ 04/06 11:46
推 goldlife:還有把選票 要看清楚... 04/06 15:14
推 yozeng:員工只要準時下班就好 這句話再怎麼看都絕對錯.. 04/06 15:51
推 diablo1117:最近板上的好文章實在是不錯! 04/06 16:47
推 AppleFox:讓我想起以前全民最大黨有個台塑員工call in 04/07 12:53
→ AppleFox:要董事長王\"泳\"慶 加油 (忘記什麼事件) 讓許傑輝一度哽咽 04/07 12:55
推 cd81:殺戳戰場XD 04/08 00:25
噓 yytseng:又一篇洗腦文.. 04/08 01:25
※ ewboy:轉錄至看板 NTU-EM93                                       04/27 13:08
"
"23" NA
"24" NA
"25" "作者paleshelter (天下布武)看板Tech_Job標題[好文] 請把我們當人看-ㄧ個洋華員工的心聲時間Tue Apr  6 02:00:08 2010
※ [本文轉錄自 Employee 看板]

作者: paleshelter (天下布武) 看板: Employee
標題: [好文] 請把我們當人看-ㄧ個洋華員工的心聲
時間: Tue Apr  6 01:58:56 2010



請把我們當「人」看--一個洋華員工的投書

出處:洋華工會後援會

前幾個禮拜我們洋華光電廠內流傳了一份連署書，大意是說：「工會那些人都只
爭取少數人的利益，不顧我們多數勞工聲音，存心要把公司搞垮」。我知道公司
很多主管拿著這張連署書，興奮的要求底下的作業員簽署，要他們為這張不具名
的連署書背書，說這「才真正代表洋華員工的心聲」。我也知道，很多人在主管
一對一當面要求下，都簽了。

真的是這樣嗎？「真正員工的心聲」，是這樣嗎？

我是○○○，洋華光電產業工會的一份子。在去年的這個時候，我還只是一個普通
的作業員，幾個月前我們成立了工會，這件事突然讓我明白，原來我一直想要的，
並不是什麼遙不可及的，也不是什麼偉大的理想。

我已經53歲了，在來到洋華之前，我換過幾個工作，最後來到洋華應徵的時候，公
司告訴我：「我們這裡要配合廠商（如宏達電）的訂單季節，經常要加班趕單喔！
你可以配合嗎？」我二話不說馬上就答應了。為甚麼我願意配合加班？因為我是一
個單親爸爸，那時候我的女兒才剛上高中，兩個兒子還在念國小，一個快五十歲的
失業中年人，能奢望什麼更好的條件？我是真的需要這份薪水。

在洋華的日子裡，我的小孩都習慣了爸爸的早出晚歸。每天早上我出門前都會幫他
們把上學的東西打點好，7：50刷卡進工廠，換上無塵衣，走出工廠的時候是晚上
19：50，星星都已經出來了。當我騎40分鐘的摩托車到家，小孩才等我一起開動吃
晚飯。其實我都有留錢給他們，但是他們都想等我一起吃。

洋華的正常工時號稱是週一到週五，但大家都知道，一年裡面有12個月，我們週六
日都要加班，訂單量大的時候，每個人平均一個月只休息3天，這些都是事實。每當
新聞報導著洋華股價長紅，又創下新高，我們加班趕單出來的觸控面板，能跟Google
這種國際品牌合作，還能變成HTC手機被當成馬總統送給邦交國的禮物，這樣的洋華
光榮，我們看了也會微笑，即使眼角帶著眼淚。這麼多年來我過著這種生活並且毫
無怨言。

如果可以，我永遠都不會想去跟公司對立。我真的希望能在洋華好好做下去。每天
我都戰戰兢兢，在工作上我不會犯一點錯誤，就是因為我是真心希望能和公司一起
打拼，把我的兒女好好養大。我要的並不多，我配合了公司要求的一切，我只希望
公司能把該給的，最基本的、符合法律要求的報酬給我。 然而，我沒想到這麼單純
的願望，竟然這麼曲折困難，難道是因為公司虧損、營運不善沒賺錢嗎？錯了，隨
著公司的獲利逐年升高，股價也一路攀升，看似風光的高科技廠，卻成為我們的地獄。

因為訂單量爆增，洋華在短時間內擴張得太快，中間的管理階層卻還是停留在傳統
的軍事化管理，當我們的主管接到上面通知：「這個月內產量要趕出來！」他們為
了衝高產量就會逼我們每天延長下班時間，又把週末、國定假日的休假都取消，叫
我們來工廠趕工。

去年有一次颱風天，外面風雨淒厲，班長還打電話叫我去上班，可是如果出門發生
什麼意外誰來照顧我的小孩呢？我就抵死不願意，那天就真的沒去上班，結果隔天
我就馬上被班長約談了，說我態度不好，不配合加班，班長很生氣對我說：「我們
洋華光電是沒在放颱風假的啦！」。

大家還記得嗎？以前只要週六日加班，每天薪水就能多加五百元。一個月拼一點不
要休息，就能多三、四千元，算一算一個月就有三萬四、五了。這筆加班費對很多
人來說，只是一筆小錢，有必要為了這樣搞壞身體嗎？但是對我來說，一個月三千
元，就可以幫我兒子多繳一學期的營養午餐費，就可以讓我女兒自己去買晚餐的時
候吃好一點的東西。你問我這麼累、錢這麼少，為甚麼不去找好一點的工作？找不
到啊！我年紀這麼大了，外面還有誰要我?我有工作就要盡量做啊！做到死也要做
啊！

後來，公司竟然改成，週末兩天都要加班才能加五百！再後來五百元完全取消了，
如果不去加班還會威脅我們要倒扣！結果現在每個月做到要死要活，每天都12個小
時，星期六星期日還要來，整個月下來只能領到三萬一、三萬二，主管還跟大家說
，五百塊本來就是誤解，這不是常態性的，他都有問過勞工局了。這些規則朝令夕
改，扣錢名目總是很多，我只是很想問問大家，公司這種條件，為甚麼還有什麼資
格一直要求我們加班趕訂單？還要求我們要對公司有什麼向心力？

我們公司的員工餐廳，每到假日，就有很多幼童在那裡看電視，難道是因為公司的
電視比較好看嗎？就是因為公司強迫加班，我們的員工裡面有很多單親媽媽、或者
沒辦法請人顧小孩的弱勢家庭，所以他們只好把小孩帶來員工餐廳，把小孩丟在那
裡看電視，下班再接他們回家。那些父母的心也懸在那裡，小還在那裡沒有人顧，
發生意外誰要負責呢？我假日加班的時候，我的女兒都單獨在家我也不放心，要是
有個地震、還是火災怎麼辦？每天我都在擔心的氣氛底下工作，但是不工作又不行
，我也很想要有時間陪陪孩子。幸好他們現在都大一點了，不然我真的會很苦惱。

我們為公司做牛做馬，得到了什麼？去年公司股票大漲，所有主管級以上人員、工
程師、行政人員、連總機小妹，都有分紅或配股大賺了一筆，年終都分到可觀的紅
利。唯獨我們這幾百個第一線技術員，沒有股票不說，年終還少得可憐。我覺得很
不解，為公司創造可觀的淨利的這一塊一塊漂亮的智慧型觸控面板，這麼高級和尖
端的高科技，難道不是靠我們這些學歷不高的工人日日夜夜把生命消耗在生產線上
，犧牲身體，犧牲家庭才製造出來的嗎？為什麼好像所有光環都集中在公司的招牌
上，卻從不善待我們這些真正流血流汗的人?

我很希望公司的高層主管，你們能聽見我們的心聲，當你們迎接國際大廠的訂單笑
呵呵的時候，你們的員工卻已經快走光了，就是因為你們的主管長期使用高壓的管
理方法。不但強迫我們加班、假日工作，犯一點小錯就會被辱罵、約談，動不動就
扣錢，管理的制度和薪資明細都很不透明，讓很多同事都心生不滿。看到公司那麼
賺錢，還一邊大幅縮減我們的福利、薪資和加班費，只要是正常人都快受不了了，
到過年後情況已經嚴重到每天都有人離職。有一個班長，他的股票還有一百多萬沒
有領，竟然就離職了，就是因為受不了這種變態的環境。

流動率這麼高，新進的人員根本來不及訓練，就必須上線，良率自然就沒辦法衝高
，上面看到了，一個口令下來，管理人員還是只會：罵罵罵、壓壓壓。長久下來，
洋華工作環境就充滿了負面情緒，工作累又沒有誘因，也沒有鼓勵，即使是少數忍
受留下來老員工都很不舒服，所以資深的也留不住，就算勉強留下來也無心幫公司
訓練新人，看到那麼爛的環境新人當然也留不住，所以就有更多人又離職了。

我不知道公司高層能不能了解，這是一個恐怖的惡性循環，而公司每次發現這種情
形，應付的方法卻永遠只有一種：加強更高壓的管理！更嚴厲的要求！所以問題永
遠沒辦法解決。到我們組工會以前，所有剩下沒走的人每天都怨聲載道，這些人要
不是已經在找工作了，就是像我一樣走不掉的人。那時候離職的同事，現在都已經
找到更好的工作了，我也很羨慕他們。

那麼如果你們問我，為甚麼那麼久以來都忍了，現在為什麼不繼續忍下去？

為甚麼我們要組工會？為甚麼現在我們要出來抗議？

忍得夠久了。大家認識我，都知道，我不是好事的人，我的負擔很重，每個月我都
還要跟別人借錢，才能應付家裡的開支。公司叫我加班，我忍住了，公司每個月都
苛扣我的錢，我也忍了，因為想到我的小孩。但是這幾年來一步一步退讓的忍耐，
換來的是什麼？



我們以為只要忍耐，就會帶來和平，我們以為只要努力加班、幫公司賺錢，我們就
也能過好日子。去年三月公司上櫃上市了，還當上股王，董事長和高階主管風風光
光的迎接每一季的獲利，創造出來的的龐大市場需求，在軍事化管理下，壓力全部
轉嫁到我們第一線作業員身上，變成我們的惡夢，越來越惡劣的環境，越來越嚴苛
的條件。我不懂公司管理的邏輯，如果希望我們對公司掏心掏肺，那不是更該回饋
第一線員工嗎？我們勞工也是人，為甚麼公司要用這種不人性的管理方法，好像把
我們當成畜生，只是要逼迫我們，從我們身上壓榨出最大的價值嗎？



我不是刁民，我只是有太多的疑惑，我想問問還在廠內的同仁，難道你們沒有跟我
一樣的疑惑：為甚麼不能用更人性化的方式管理？為甚麼加班費不按照合法的計算
方式給我們？為甚麼國定假日和颱風假，都不讓我們放假？為甚麼我們只是向上面
反應說要求法律明定的權益，就要被約談，接下來反應的人就會被調到清潔大隊、
如果繼續反應，還會被資遣？



為甚麼公司的人資、管理人員，好像從來沒受過什麼「人力資源管理」的專業訓練
，也沒聽過《勞基法》是什麼？當他們要叫我們工作的時候，不擇手段的逼迫恐嚇
，但當我們拿著白紙黑字的法律去問他們：為甚麼扣我這些錢，這是違法的，請把
我的錢還我。他們卻能輕鬆愉快的說：一切合法！



我們決定組工會，根本不是要造反，也不是要跟公司作對，雖然「高壓管理、超時
加班、亂扣工資」是公司打死不承認的指控，但大家都不必騙自己了，這就是我們
洋華勞工的「真實處境」；相反地，每次公司都口口聲聲說他們希望「勞資和諧、
安穩工作、永續經營」，所以叫我們不要組工會，說會破壞勞資合諧，但看看公司
對我們做的！



所以，我們工會剛成立時，根本沒有什麼激烈的動作還是抗議，一開始，我們只是
溫和的向公司提出一些訴求，拜託公司能安排一些時間跟我們談談，讓工會代表
（幹部）能請公假，去服務其他辛苦工作的同仁，拿回一些他們被積欠的薪水和福
利，我後來去翻書，才知道這都是工會法明文保障我們的權利，公司如果不准假都
是違法的。

　　

　　那時候，我們根本還沒有提到要公司一次解決我們所有問題、或者一下子就要
求所有法律上保障的權益，只是希望公司至少能先正視我們作業員的不人道待遇，
尊重我們這些勞工的代表，一起來協商共存共榮的方法。想不到，公司對外完全否
認這些情形，連縣政府勞動處去檢查，發現公司違法是真的，他們還是死不承認。
對內他們也拒絕跟工會坐下來協商，當工會提出疑問的時候，公司只是敷衍和推託
，卻趁機一次開除了這麼多工會成員。是誰在破壞勞資和諧？是誰不顧所有同仁的
安穩工作？是誰不想讓所有勞工過好日子？



當主管知道我們成立工會的時候，氣得把那些帶頭的幹部約談，破口大罵我們這些
技術員：「沒有資格組工會」，在他眼中，根本不覺得我們這些沒學歷又沒地位的
低層員工，有資格組織起來要求這些東西，更沒有資格擔任工會幹部。我很想問問
大家，為什麼洋華的主管要那麼瞧不起我們現場技術員的人格和能力？我們學歷不
高、薪水微薄，就應該被這樣對待、污辱，並且永遠不得翻身、不該反抗嗎？當他
這樣說，我們還沉默，難道也是瞧不起自己嗎？



我以前以為，那些會出來上街頭、爭權益的人，要得都太多了。直到今天，我才知
道，原來我只是想被當作「人」看而已。



我的女兒今年要考大學了。我對她要求很嚴格，因為我自己學歷不高，找不到好工
作，因此我更希望她努力唸書、考上國立大學（事實上私立我也負擔不起了），雖
然我沒錢讓她補習，但我很希望她能考上台大，這樣子她就可以出人頭地，不要像
她老爸這樣，做這麼累又辛苦的工作，卻只能掙這一點點的錢，所以我每天深夜下
班都對她碎碎念：「妳不好好唸書，以後會沒有好工作」。她的成績一直非常好，
讓我很驕傲，這陣子她正在青春期，常常跟我吵架，我們的關係很緊張，我很挫折
。但是這一陣子我們成立工會、跟公司談判、被公司打壓，她都看在眼裡。上禮拜
她看到電視，看到他老爸和洋華工會的夥伴，在電視上舉白布條、呼口號。那天我
下班回家，她一直對我比大拇指說：「把拔，你好正！」

直到今天，我終於能勇敢說出我的感受，請求各位洋華的夥伴聽一聽：我不想對抗
公司，也不想傷害任何人，說我們想把公司搞垮、害大家沒工作，那是不可能的。
我跟大家一樣，只能靠著這份微薄到難以溫飽的薪水，來養活我全家人。我願意每
天、每天都盡忠職守、我願意做到不能再做為止，我願意做到我死的那一天。為了
我摯愛的家人，我對這份工作只有最卑微的請求：請公司把我們當成「人」看。遵
守法律最低的規定，讓我們休息，付我們足夠的薪水可以養家，就只是這樣，就只
是這樣，我要的就只是這樣。

當我深夜回到家，看見我女兒熟睡的臉龐，她以我為榮，我卻不想要她長大以後仍
然必須面對我們這種處境：會不會還有公司像洋華這樣刻薄廉價的勞動條件？像洋
華這種惡劣粗暴的管理對待？而這整個社會可以容許洋華這樣對待我們，不就是我
們自己這些在裡面的勞工不斷縱容惡質資方，才養成的不良風氣嗎？

現在外面的經濟條件那麼差，年輕人的工作也不好找，我們自己都被欺壓一輩子了
，難道還想看到我們的兒女遇到一樣的待遇？想改變這個結構，就是想告訴公司不
可以這樣對待我們，我不只是為了自己在奮戰，而是為了我們愛的家人、我們後代
子子孫孫能不要重複經歷我們現在遭遇的悲劇。

   各位一起共事的夥伴們，當我看見你們當中這麼多人都因為主管的壓力，而簽
下反對工會的同意書時，我覺得很難受。我只想問你們，當你們簽下連署書的那一
刻，你們真心相信公司說的是對的？當工會為了洋華欠全體員工的幾千萬加班費在
前線奮戰，這一刻，你難道真的心甘情願去幫公司大恩大德的「多數人心聲」背書
？多年的痛苦，難道你能忘懷？

我們組成工會，要的就是希望洋華公司把我們當「人」看，工會爭的只是最基本的
：讓我們都能安心留在這裡工作，讓洋華能成為養家活口卻不會讓勞工感到那麼痛
苦、屈辱、被剝削的地方；希望我們奉獻的生命都有價值；希望我們身為人的自尊
、成就都能得到滿足。我們靠著自己的勞力，不偷不搶，讓公司賺了那麼多錢，但
我們也想活得有品質，活得有尊嚴。出來打拼的人，要的不過就是這個。當這麼基
本的生存權利都被公司一點一點的剝奪，當我們苟且偷生卻還是快活不下去，不是
我們要對抗公司，我們只是在捍衛作為人的最後一點尊嚴，我們只是為了家人而要
堅持下去，這就是我單純卑微的願望。

為了這個願望，我會加倍認真工作，也會盡我最大的力氣、釋出最大的善意跟公司
溝通，希望各位洋華的夥伴，大家可以瞭解我的真誠，我的努力！希望大家不要誤
會工會，也不要輕言放棄，如果你還沒有加入工會，請一起加入工會，讓我們共同
跟公司溝通，改變這個環境，我們才有希望，我們的下一代也才有希望！



--

 存在主義與馬克斯主義的目標是同一個，但後者把人吸收在理念中
 ，前者則在他所在的所有地方，即在他工作的地方、在他家裡、在
 街上尋找他。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.218.169

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.251.218.169
→ wake7078:這跟王雪紅有什麼關係? 04/06 02:04
推 sam0819:加油 04/06 02:09
→ CSer:跟王雪紅有沒有關係不重要 有吸引到大家注意 目的達到就好 04/06 02:09
→ CSer:聽了蠻心酸的就是了 04/06 02:10
→ PSptt:台灣版的血鑽石!?  科技業的獲利都建立在這種模式下也很悲哀 04/06 02:12
推 l8lcm:...看完眼淚都快掉下來了QQ 04/06 02:12
→ joijoe:別人的性命　是框金又包銀 阮的性命不值錢 04/06 02:14
推 mouseshit:推~跟我們公司很像~颱風不放假~假日遇假不補~工作超時~ 04/06 02:17
→ mouseshit:資方總躲避勞基法壓榨員工來省錢~以為沒人告就能省一筆~ 04/06 02:19
推 TT1:推~~~ 04/06 02:21
推 WithAlice:推這篇 不過要是洋華快倒了 還會有人組公會嗎？ 04/06 02:24
推 mingtejhi:媽逼....你他媽的顧一下基層員工是會少多少錢啊...>\"< 04/06 02:38
→ ddss:我同學剛出社會的第一間公司，就是吃人夠夠的小公司，自己跑 04/06 02:43
→ ddss:去台北市勞工局申訴，以為是一定是資方贏嗎? 政府一定跟資方 04/06 02:44
→ ddss:合作無間嗎?  我同學只是大學畢業剛工作兩個月的社會新鮮人， 04/06 02:45
推 gush0905:推~ 第一線的勞工真的要加油.. 04/06 02:45
→ gush0905:站出來爭取自己的權益.. 04/06 02:45
→ ddss:那個申訴，把所有該拿到的錢全部追回來了~  我知道以前news98 04/06 02:46
→ ddss:有專門在處理勞資糾紛的節目，會請律師上節目，主持人基本上 04/06 02:47
→ ddss:是挺勞方的，可以試試這個電台，下午兩點的節目，這個輿論效 04/06 02:48
→ ddss:果會比隨便去人家家裡鬧還要好 04/06 02:49
推 JizzInGirls:幹!恁爸都要加班到凌晨一兩點的都沒在叫了 04/06 02:57
推 Kurosagi5566:這間公司黑到爆了 04/06 03:09
推 tonyd:推！看完掉眼淚 +1 04/06 03:11
推 piyomac:直接置底吧 04/06 03:12
推 oijkue:幫高調 04/06 03:15
推 piyomac:請板主直接置底吧 04/06 03:17
推 snap007:你不做,有別人會做,台灣資方就是用這種心態壓榨員工的 04/06 03:26
→ snap007:工資低工時長,最後債留台灣錢進大陸,可憐可悲啊 04/06 03:29
→ snap007:大部份的台灣勞工都是善良誠實的,為什麼還要這樣欺負人 04/06 03:31
※ freeunixer:轉錄至看板 Gossiping                                 04/06 03:34
推 santababala:讓它成為台灣之光!!~  登上國際舞台ㄅ 04/06 03:37
推 ArgusX:基本上打壓的....大概也沒想過自己小孩以後是怎樣吧 04/06 03:40
→ ArgusX:台灣人溫良恭儉讓...專打出頭鳥 04/06 03:41
→ ArgusX:歐洲人美國人福利好...大概是天生的...不是祖先抗爭來的 04/06 03:42
推 dmnsj:跟某教滿像的公司~ 04/06 03:48
推 eladamri:支持洋華工會！！ 04/06 03:50
推 handikeshiu:推~跟神壇有的比..... 04/06 03:51
推 zeroxod:這時候不站出來 以後就沒人會替你們說話了 GJ! 04/06 03:53
推 Phoenix0115:Push~ 04/06 03:58
推 bearlee:推 04/06 04:05
推 ArgusX:其實台灣人作不作賤自己就看這一次了...都有人先出頭了 04/06 04:05
推 astray99:snap007+1 老闆只顧著賺錢 員工只能操到死 04/06 05:35
推 godisempty:工程師真的分很多呀?! 04/06 05:52
推 leoz69927:只要抵制h的手機讓洋的面板沒銷路讓市場自然淘汰 04/06 05:54
推 gary123366:籲抵制h的手機~~~籲抵制h的手機~~~ 04/06 06:44
推 previa:好險我都用apple 至少人家會注意供應鏈人不人道 04/06 07:17
推 tahohoe:小弟是技術員也能感同身受 但恕我直言這跟王雪紅沒有關係 04/06 07:28
→ tahohoe:不能因為自己不幸就去鬧別人的場 那只是自以為是的正當 04/06 07:29
推 afoofa:HTC也是這種生態啦... 04/06 08:07
推 chrisjohn214:推～若沒有改善  拒買HTC手機！ 04/06 08:16
推 purun:跟HTC有什麼關係呢[email protected]@ 04/06 08:19
→ centra:之前颱風政府宣布停止上班上課，打電話跟老闆確認 04/06 08:20
→ centra:老闆很好心的提醒我！  記得騎摩托車要小心喔 04/06 08:21
→ mvbkoko:去鬧場只是要讓HTC知道人家Apple是怎麼處理這類問題的 04/06 08:25
→ mvbkoko:http://blog.roodo.com/torrent/archives/8840743.html 04/06 08:25
→ mvbkoko:當然, HTC 願不願意採用跟 Apple 一樣的作法, 至少是官樣 04/06 08:26
→ mvbkoko:文章, 那又是另一回事. 不過台灣的公司嘛, 大家都知道.... 04/06 08:26
推 hagary:不能讓這樣的資方 持續欺負弱勢的員工  推到爆 04/06 08:45
→ mailismine:加油 04/06 08:48
→ sapdavid:政府都不管了，員工叫有屁用，自覺才是王道(我文章砍了) 04/06 08:54
→ sapdavid:XDDDD 04/06 08:54
推 et303997:樓上文砍了來不及噓 04/06 08:56
→ sapdavid:樓上下次請早 ( ′-`)y-～ 04/06 08:57
推 cobrasgo:這間太囂張了吧，看！ 04/06 09:00
→ sapdavid:是很囂張，不過還有人願意進去再去ㄞ，到底要怪誰? XDDD 04/06 09:02
→ sapdavid:                                 哎 04/06 09:02
→ sapdavid:你會自己跳樓，然後說\"唉，我跳樓好可憐喔\" 04/06 09:03
→ sapdavid:無良公司太多了，政府也不管，天天有力氣唉，倒不如早點 04/06 09:04
→ sapdavid:找好工作才是王道，抱怨有屁用，錢還是在老闆身上 04/06 09:05
→ iele:我只覺得HTC很倒楣.......... 04/06 09:08
→ iele:洋華有多爛員工應該找勞委會找院長找總統找立委 要一家企業負 04/06 09:08
→ iele:起責任 難道上至總統下至主委成天作秀領薪水就好嗎 04/06 09:09
→ iele:跑去HTC場子鬧 感覺很不明事理 04/06 09:12
→ iele:難道HTC的勞工也要跑去洋華喊救救她們 叫洋華不要供應HTC觸控 04/06 09:13
→ iele:嗎 04/06 09:13
推 voilaspirit:sap是在靠杯甚麼？人家5x歲了要怎麼找好工作？ 04/06 09:17
→ mvbkoko:下單的人有權力對供應商作點事情, 不然你以為為什麼Apple 04/06 09:20
→ mvbkoko:要調查他的供應商? 這是企業責任, 當你的供應商壓榨勞工你 04/06 09:20
→ mvbkoko:還持續對他下單, 你就成了壓榨勞工的幫凶 04/06 09:21
→ mvbkoko:這哪有什麼明不明事理? 難道台灣的勞方就該不懂為自己爭取 04/06 09:22
→ mvbkoko:權益嗎? 04/06 09:22
噓 sapdavid:==========請他來找我，我幫他介紹三萬多的工作========= 04/06 09:24
推 SLDTS:HTC本身就是個高級血汗工廠了...底下供應商一個樣剛好而已.. 04/06 09:24
→ leavefly:沒辦法~洋華老闆不像台積老張愛面子~走台積抗議模式可能 04/06 09:24
→ sapdavid:這樣總行了吧....站內信即可 (夠誠意了吧) 04/06 09:24
推 jaceda:自己都說無良公司多,好工作是很好找嗎?? 04/06 09:24
→ leavefly:行不通.. 04/06 09:24
→ jaceda:就算能力強一定能有所謂的好工作? 04/06 09:24
推 MPSSC:老實講 台灣工會早就該開始運作了;台灣資方就是在長期靠政商 04/06 09:25
→ MPSSC:關係下才敢無限壓榨勞工 04/06 09:25
→ MPSSC:不過老張其實自己也發現蔡某的搞法讓人才流失太大所以才亡羊 04/06 09:26
→ MPSSC:補牢 04/06 09:27
推 alpha008:一直在等Nexus one出來  不過看樣子還是去買iphone好了 04/06 09:27
→ MPSSC:要不是台灣人民風如此 在韓國或對岸老早暴動了 04/06 09:30
噓 suyisan:純噓sap,是怎樣 你很屌? 04/06 09:35
推 abscented:管理階層的無恥不是一兩天的事了 04/06 09:40
→ Ubuntx:樓上，不是不報，時候未到，善哉。善哉，善惡到頭終有報。 04/06 09:41
→ Ubuntx:樓樓上 04/06 09:41
→ MPSSC:我倒更好奇 管理階層的惡質 上面完全都看不到?還是視若無睹? 04/06 09:41
→ MPSSC:還是說 這是默許下的行為? 04/06 09:42
→ MPSSC:如果是默許 台灣某個行業早晚要鬧革命 04/06 09:42
→ Ubuntx:上面?你指的上面是?換種說法好了，你覺得誰是主謀?太好笑了 04/06 09:44
→ Ubuntx:台灣勞工連真正賣掉自己的主使者是何方都搞不清楚 04/06 09:45
→ Ubuntx:好可悲好想笑 04/06 09:46
→ Ubuntx:以前我家養的狗是聽我的命令在做動作的 事實上家犬都是這樣 04/06 09:50
推 tompy:樓上他們有去找勞委會阿 也找過吳敦義了 他們是走投無路了 04/06 09:58
→ tompy:阿不是樓上 是很上面的某樓 = = 04/06 09:58
→ skyracer:推臺灣企業轉型 道德轉型 04/06 10:04
推 poiu1234:加油吧 台灣阿宅是不會去聲援你們的 上次版上的遊行根本 04/06 10:11
→ poiu1234:沒幾的人參加 看透台灣勞工的程度到哪裡了 只想靠政府 04/06 10:11
推 gmoz:歡迎大家多介紹幾百個婆婆媽媽中年老爸去找sap要30K的工作 04/06 10:12
→ chadzen:洋華的聲明稿:本公司向來對員工照護不遺餘力， 04/06 10:15
→ chadzen:勞資關係向來和諧..噗.. 04/06 10:15
推 sw86:推 04/06 10:22
推 diablo1117:看了很心酸...推一個 04/06 10:31
推 anout00110:淚推...QQ 04/06 10:40
推 yuhjia:真的，看完真的很感動，一定要給他們支持 04/06 11:08
推 vespel:淚推QQ 04/06 11:26
推 alertalert:台灣需要大破大立 04/06 11:29
推 nicholas0422:權益靠自己爭取 要當奴才的人還真不少 04/06 11:31
推 nznz:推 04/06 11:34
推 oklaaccc:sa還滿誇張的  明明就是認真的員工  還在酸人家 04/06 11:41
推 knightwww: 04/06 11:43
推 haleny:推，台灣勞工需要改變，迫使資方正視問題! 04/06 12:24
→ haleny:越善良在台灣只是越容易被壓榨... 04/06 12:24
推 askey:天龍人如果多點同理心...台灣會更好 04/06 12:33
推 roadofmajor:推 04/06 12:37
推 csii5566:看完好心酸...血汗阿...感覺呆灣根本就是未開發國家嘛! 04/06 12:38
推 hhuunngg1:大力的推唷  相信這是許多電子工廠基層的心聲唷 04/06 12:50
推 daimlar:老董:\"馬上清查哪個技術員53歲有一個剛上高中的女兒和兩個 04/06 12:52
→ daimlar:國小的兒子,查到火了他~~\" 04/06 12:53
→ ubei:看剛真得好心酸,加班加成這樣一個月也才領三萬多..說實話 04/06 12:55
→ ubei:HTC或是其他電子廠也是亂加一通，但是至少年薪加班費給得夠多 04/06 12:55
推 jesson:身為低階勞動階層..資方的眼光就是把這些人當\"人體機器\" 04/06 13:09
→ jesson:公司賺錢都是研發.管理.業務部門的功勞..機器人有啥功勞? 04/06 13:09
推 kirchize:淚推.....我們公司也是這種壓榨勞工的爛公司 04/06 13:11
推 Transformers:推辛酸血淚文 04/06 13:11
推 Substrate:淚推... 04/06 13:13
※ leebj:轉錄至看板 Salary                                         04/06 13:16
推 aappe:推......... 04/06 13:41
推 a7v333:推 04/06 13:55
推 qqpbpp:唉 04/06 14:00
推 ivdialoque:關心莫過於鼓勵 推... 04/06 14:10
→ dennis945:我能幫你的只是不買HTC的產品..不過我也買不起.. 04/06 14:13
推 ewing112233:有人可以轉到總統信箱嗎 04/06 14:14
推 hamk5202:樓上，都是中文而且字數那樣多，就算收的到，也看不懂吧 04/06 14:16
推 sapdavid:還好我都沒用過HTC的產品 = = 04/06 14:18
推 GC500:推 04/06 14:43
推 forman:看完真的很感動很可憐～ 04/06 15:27
推 scudracer:唉..看完好心酸丫 04/06 16:14
推 sqt:淚推~ 高階人員心態別瞧不起人~ 04/06 16:14
推 viel:淚推~真的覺得很心酸 04/06 17:21
推 lightstars:加油阿!!!!!! 04/06 17:32
推 nfsong:水拉 04/06 18:54
推 etonman:馬上去買iphone啦 這什麼鬼公司 台灣就是很多這種老闆 04/06 19:39
推 ULISS:推! 04/06 19:53
推 asiu:這種公司很多..傳產..電子都有.. 04/06 20:07
推 anderwu:台灣太多這種公司了! 你們敢同一天罷工嗎? 04/06 20:11
推 facts:再台灣組工會只有死路一條 碩博士論文可以查很多實際案例 04/06 20:13
→ facts:組工會的幹部 下場都很慘 04/06 20:13
推 Risk2001:真的是台版的血鑽石~  有心酸到~ 04/06 20:24
推 laker020:叫洋華要撤快撤....滾去中國啦~ 04/06 20:29
推 chorngder:推!!我拒買HTC爛機!! 04/06 20:32
推 Smile:請加油,另外想辦法去找其他台灣大公會的協助,民代,媒體也找 04/06 20:33
→ Smile:                               工 04/06 20:34
推 icebone:推.. 04/06 20:35
推 riker729:這也是為什麼大家都得研究所畢業的原因 雖然高級勞工一樣 04/06 20:44
→ riker729:被壓榨 但至少有些技術可以多領一些 04/06 20:44
推 MoCu:  sapdavid:===請他來找我，我幫他介紹三萬多的工作== 04/06 20:49
推 onlyforu:淚推~~加油!! 04/06 20:56
推 kevin190:加油~ 04/06 20:57
推 tupacshkur:淚推〒△〒 04/06 21:07
推 aheurter:當一個人被逼到什麼都沒有時候，是會發生很恐怖的事情... 04/06 21:27
推 skypro:為什麻老闆都把技術員看得很低 04/06 21:34
推 chiel:一堆天才以為HTC只用洋華面版喔 傻了嗎 04/06 21:44
※ wsx1983:轉錄至看板 Salary                                       04/06 21:50
推 Bradboston:推!  加油 04/06 22:11
推 iapptt:知道找客戶王雪紅訴求，這很正確!王若不幫忙講話就是幫凶！ 04/06 22:55
推 taxuan:拒買HTC沒良心爛貨 04/06 23:22
推 ohiu:有人要翻譯轉貼到國外嗎~看HTC管不管.... 04/06 23:42
推 kevin506kimo:其實好奇這跟 HTC什關西？　　要是ＨＴＣ不管.... 04/06 23:50
→ kevin506kimo:換要去抗議中華電信＆台灣大哥大不要跟HTC買手機嗎？ 04/06 23:50
→ kevin506kimo:這樣到處牽扯 這樣照I的講法 又有許多幫凶 04/06 23:52
推 a19897811:推阿!!真的要加油!! 04/06 23:56
推 ohiu:來一個全國勞工罷工日吧!!! 04/07 00:01
推 mickeyyaya:加油! 04/07 00:08
推 pokai0923:反資方壓榨!!加油!! 04/07 00:10
推 ky301:PUSH~ 04/07 00:15
推 benting:推~ 04/07 00:30
推 benson998:推 04/07 00:36
推 SkyIllusionn:推啦！ 04/07 00:39
推 hihello:洋華先把欠的加班費補齊再說吧 04/07 01:21
推 child47:推~ 04/07 07:48
推 pumping:淚推 04/07 09:08
推 jiveBryan:淚推~~ 04/07 10:19
推 Akiqiori:幫推  我媽媽也是技術員  看他工作我都好心疼 04/07 10:49
推 wgjj:好像很多公司都是這種心態 04/07 11:54
推 ru8ru8:淚推~ 04/07 12:30
推 kentrose:勞工的血淚......勞委會在哪? 主管機關在哪? 04/07 14:54
推 wwwsky:鳥公司 04/07 15:36
推 ssatin:推~ 04/07 16:43
推 vividly0318:看了好難過... 04/07 21:44
推 phgz1:看完也覺得很難~其實大部份的人要的只是一份溫飽.現在卻連這 04/07 23:58
→ phgz1:樣都變成了一種奢侈. 04/07 23:59
推 LittleMiko:幫推- - 這種情況還幫資方講話的會不會太.... 04/08 00:40
推 noqq54321:看完超想哭的 加油~~! 04/08 00:56
推 chiachenyu:可惡的資方 04/08 01:22
推 keithmin:推>>集結跟王如璇嗆啦 04/08 02:21
推 kidd0426:加油!!!!!!!!!!!!我快哭了 04/09 00:33
推 cerwvk:我都快哭了~似乎政府不幫助勞工,那麼就用鄉民力量抵制~ 04/09 20:31
→ cerwvk:自己來還比較實在,決不去這間公司當RD...xd~~ 04/09 20:32
推 vergo:超狠的 政府都沒看到就對了 政見只要提落實勞基法就夠了 10/27 12:02
推 honestfairy:推 04/19 02:56
推 bluebluelan:2013/2/11 洋華股價52.8 02/11 01:53
推 adern9: 洋華股價 16.1                                    2017/ 10/20 01:28
"
"26" NA
"27" NA
"28" "作者shaffer (planet)看板Tech_Job標題[公告] wechthm 水桶一個月時間Tue Apr  6 22:24:51 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BkoxrlF (Tech_Job) [ptt.cc] Re: [請益] 廣運機械中壢電子 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270558453.A.BCF.html         │
│ 這一篇文章值 10 元                                                       │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bkozslo (Tech_Job) [ptt.cc] Re: [請益] 關於三朋儀器     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270558582.A.BF2.html         │
│ 這一篇文章值 12 元                                                       │
└─────────────────────────────────────┘

違反

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

又 #1BiXYxr4 (Tech_Job) [公告]wechthm警告一次

累犯， wechthm 水桶一個月

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
"
"29" NA
"30" NA
"31" "作者shaffer (planet)看板Tech_Job標題[公告] viviam863008 警告一次時間Thu Apr  8 12:42:24 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BlIo6ih (Tech_Job) [ptt.cc] [情報]填問卷抽禮卷          │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270688902.A.B2B.html         │
│ 這一篇文章值 2 元                                                        │
└─────────────────────────────────────┘

違反

四、 禁止一文多po或手動置底 (以週為單位)。

十一、 問卷相關規定

屢勸不聽

viviam863008 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.159.139
※ 編輯: shaffer         來自: 211.21.159.139       (04/08 12:43)
"
"32" NA
"33" NA
"34" "作者shaffer (planet)看板Tech_Job標題[公告] Tech_Job板板規增補時間Thu Apr  8 16:02:43 2010
板規增補

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底

     獵人頭公司徵才需加附該職缺網址

公告後實施

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
"
"35" NA
"36" NA
"37" "作者cloud7515 (殿)看板Tech_Job標題[公告] rainstring 水桶兩週時間Fri Apr  9 12:45:48 2010
違反板規九 rainstring 水桶兩週

期滿請站內信通知解除水桶


九、 徵才文務必附上徵才公司名稱及薪資範圍。

     (初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計)

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)



●18227     4/09 rainstring   □ 工研院新創團隊誠徵網路軟體人才
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BlfloEG (Tech_Job) [ptt.cc] 工研院新創團隊誠徵網路軟體? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270782962.A.390.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 133.96.60.205
※ 編輯: cloud7515       來自: 133.96.60.205        (04/09 12:47)
"
"38" NA
"39" NA
"40" "作者cloud7515 (殿)看板Tech_Job標題[公告] lsc913、PTTqaz 警告一次時間Sat Apr 10 10:00:55 2010
lsc913、PTTqaz 警告一次

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

●18333 ~ 1 4/10 PTTqaz       R: [面試] 面試被秒殺!

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BlyU7yh (Tech_Job) [ptt.cc] Re: [面試] 面試被秒殺!      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270859655.A.F2B.html         │
│ 這一篇文章值 177 元                                                      │
└─────────────────────────────────────┘

噓 lsc913:你的水準被秒殺也剛好而已04/10 09:29

→ PTTqaz:對話完還浮上檯面噓我 歹年冬搞瘋人04/10 09:32


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 133.96.60.205
"
"41" NA
"42" NA
"43" "作者shaffer (planet)看板Tech_Job標題[公告] JamesGenie 水桶兩週時間Sat Apr 10 14:14:26 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Blz6B-j (Tech_Job) [ptt.cc] Re: [請益] 聯電新加坡廠     │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270862219.A.FAD.html         │
│ 這一篇文章值 49 元                                                       │
└─────────────────────────────────────┘

 作者  JamesGenie (give me a job)                              看板  Tech_Job 
 標題  Re: [請益] 聯電新加坡廠                                                
 時間  Sat Apr 10 09:16:56 2010                                               
───────────────────────────────────────

朋友有間公司XXXXXX正在招人
缺XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX以上相關經驗的
有興趣的可與我聯繫..

※ 引述《ohmygay (喔買尬)》之銘言：
: 最近收到聯電新加坡廠的面試通知
: 似乎都沒有相關訊息
: 不知有沒有大大能夠提供一下
: 似乎是設備職缺
: 新加坡 ~~~~~~~~ 好遠阿

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 116.87.171.96

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

初犯，JamesGenie 水桶兩週

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
"
"44" NA
"45" NA
"46" "作者shaffer (planet)看板Tech_Job標題[公告] yizdl 警告一次時間Sun Apr 11 01:09:14 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BmA_PR1 (Tech_Job) [ptt.cc] Re: [面試] 面試被秒殺!      │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1270919129.A.6C1.html         │
│ 這一篇文章值 11 元                                                       │
└─────────────────────────────────────┘

 作者  yizdl (KD高手)                                          看板  Tech_Job 
 標題  Re: [面試] 面試被秒殺!                                                 
 時間  Sun Apr 11 01:05:28 2010                                               
───────────────────────────────────────

鬼扯

會考試   不代表心理健全

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.42.168.17

違反

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

yizdl 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
推 MarInJo:文章符合標題\"被秒殺\" 04/11 01:10
推 myte:不錯笑 04/11 01:11
推 yizdl:                              喔 04/11 01:13
"
"47" NA
"48" NA
"49" "作者Perfect10 (綠眼睛的貓)看板Tech_Job標題[面試] 分享一下篩選履歷的過程時間Sun Apr 11 13:14:29 2010

        最近新接到的KPI是....
        在本月內找到兩個合格的 PM
        可以立即上手並且培養一個接班人

        先分享一下篩選履歷的過程，也歡迎大家的建議。
        (原 PO 非人資，是自單位跳過人資主動尋找合適人選)

        履歷的篩選設定
        男女不拘，兩年以上工作經驗，大學以上學歷企管理工佳，
        英文聽說讀寫精通，相關產業佳

        a) 系統媒合或主動搜尋履歷
        這段比較單純，系統必然會按照訂定的條件搜尋
        聰明的新鮮人通常都會將打工的經歷加入，
        以突破工作經驗的篩選條件，供大家參考。

        b) 主動應徵者
        系統會帶出是否符合履歷篩選的條件
        不符合的履歷也未必會直接遺珠，通常還是看看是否為績優潛力股再做決定

        - 英文聽說讀寫 非精通
          公司 PM TOEIC的要求約650以上即可，並非630或649就一定不行
          但若沒自信填精通，也就成為遺珠之憾了。

        - 因照片不適當而成為遺珠之憾
          * 未附上照片:
            倒不是一定要俊男美女，
            但若履歷都沒有誠意填完整，spec 也非有獨特之處，
            也只有遺珠之憾了

            建議履歷還是放上照片較恰當。

          * 附上不適當照片:
            放在履歷的照片和應徵的工作似乎應該稍微思考
            畢竟這不是交友網站，很可愛的大頭照，露胸部的，穿運動服拿獎杯的
            硬從某張大堆照剪下來的照片，模糊不清的....etc
            似乎誠意感不足，對嗎?

            建議履歷上的照片，可以根據應徵的工作做考量

        - 工作經驗的影響

          * 無工作經驗或兩年以下工作經驗:
            畢竟有兩員名額，是有空間培養潛力新人的。
            故，還是會給主動應徵，且 spec ok的新鮮人機會。

            但，潛力新人畢業或役畢後的第一份工作
            幫自己設定在業務主管或是 PM主管的高自信，也令人卻步
            自信的程度很高是好事，但理想和現實似乎有些距離

            建議無工作經驗的新鮮人，還是可以鼓起勇氣主動丟履歷，
            但也請潛力新人考量一下期望薪資和職位

          * 有工作經驗，但與科技業不相關
            這可幾乎視同無工作經驗，
            若轉職的履歷又開高價碼，或是轉職前同樣價碼
            在雇主的角度來看，直接用全新的新人，是否 C/P 值較高呢?

            但若學歷有相關性仍然可以考慮

            建議從其他產業轉科技業的類新鮮人多做思考
            這樣的轉職，多半等同薪資的降低，是否值得且願意。

          * 有工作經驗，但頻繁轉換跑道
            對公司而言，(高階經理人除外)
            新進員工的第一年是公司付出培養的成本高於員工工作貢獻
            新進員工的第二年是員工工作貢獻約等於公司付出培養成本
            到了第三年，通常才是員工貢獻高於培養成本

            培養一個新人和徵人都是耗費很高的心力的，
            員工穩定度也影響了主管的 KPI。

            即便您為高潛力資優股卻總是遇不到伯樂或遇公司不淑
            但一而再再而三的選擇錯誤，
            似乎也代表著不清楚自己要甚麼，或是穩定度低

            建議審慎的考慮每份 offer，過短的工作經驗是難以為履歷加分的

        以上是初步履歷篩選的過程，在面試部分將分文再做分享~



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.73.57.122
※ 編輯: Perfect10       來自: 203.73.57.122        (04/11 13:23)
→ blackacre:履歷要求放照片在美國會被告歧視。 04/11 13:29
→ shaffer:照片放大頭照就好啦，反正申辦證件都用的到 04/11 14:37
推 hiphopdog:推一下;不過 我上週登入BENQ履歷;上面著名不要\"大頭照XD 04/11 14:47
推 wmja4387:推一樓。台灣不知道有沒有相關法令？ 04/11 14:53
→ voilaspirit:性別歧視 種族歧視 年齡歧視  乾脆只要附學經歷就好 04/11 15:46
→ shaffer:那再來就是學歷歧視了XD 04/11 15:49
推 Avalon1117:推 看來對英文還是要有自信一點填精通 04/11 16:32
推 Hikki520:好文:) 感謝分享 04/12 03:45
→ iincho:要求放照片的公司我是一律不去的..:p 04/12 10:47
推 wmja4387:我還沒去過放照片的公司 04/12 12:01
推 telecomkid:英文沒寫精通的, 通常一律被刪除不看 04/17 20:04
→ telecomkid:第一段描述啥家庭幾個人的 沒切入重點的通常也被..KO 04/17 20:05
"
"50" NA
"51" NA
"52" "作者shaffer (planet)看板Tech_Job標題[公告] pikamimi 水桶兩週時間Fri Apr 16 14:46:45 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bn_Cum4 (Tech_Job) [ptt.cc] [徵才]XXX全球種子菁英培訓計 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271395128.A.C04.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

pikamimi 水桶兩週，期滿請來信解除

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
推 l1218166:done 04/18 11:29
→ l1218166:推錯 SORRY 04/18 11:29
"
"53" NA
"54" NA
"55" "作者cloud7515 (殿)看板Tech_Job標題[公告] nijison 警告一次 時間Mon Apr 19 21:41:18 2010

nijison 警告一次

一、 禁止討論與科技業無關的話題。

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bp5EGPD (Tech_Job) [ptt.cc] [情報] 有人想買房子嗎?看到? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271681936.A.64D.html         │
│ 這一篇文章值 82 元                                                       │
└─────────────────────────────────────┘
●17943     4/19 nijison      □ [情報] 有人想買房子嗎?看到不錯的課程資訊耶~

--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 133.96.60.205
"
"56" NA
"57" NA
"58" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告] Raimu 警告一次時間Tue Apr 20 08:05:38 2010
Raimu之文章[請益] 研究所-國立科大?私立普大?

違反

板規八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BpB1jV0 (Tech_Job) [ptt.cc] [請益] 研究所-國立科大?私立 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1271705709.A.7C0.html         │
│ 這一篇文章值 190 元                                                      │
└─────────────────────────────────────┘  

判決-文章刪除，並警告一次！

                                                                 板務 harrygp

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.110.198
"
"59" NA
"60" NA
