"x"
"1" "作者kisskisskiss (月光記憶)看板WomenTalk標題Re: 經痛時間Tue Feb 24 22:51:26 2004
※ 引述《taiwan16526 (政大女孩妳在想什麼？￼ )》之銘言：
: 嗯...請問經痛該怎麼止痛...
: 麻煩了...

我以前經痛的時候 會吃止痛藥
不過 吃久了 就沒有用了
後來 改看中醫
也吃好久的藥 都沒有改善
不過 有比以前好那麼一點點
之後  會吃一點巧克力 再不行  就睡覺
後來 我朋友教我煮紅糖蛋
不過 只取蛋白喔  不要蛋黃喔
用水煮 加紅糖 稍微悶一下下
就可以吃了  感覺還不錯啦
現在 改吃nuskin的仕女如沛
可以調解體質  效果 也是不錯
可以參考看看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.194
"
"2" NA
"3" NA
"4" "作者Supertea (公立?私立!差別果然多)看板WomenTalk標題對人要更好??!!時間Wed Feb 25 00:36:10 2004
曾經我是一個很任性的人
曾經我也有一個對我無數包容我的人
但是後來因為一些原因 我們分開了
最近有了一個他 我想人是要有一些改變的吧
於是我決定把我的脾氣收斂 任性減少
對於他 我不再管他很多他愛去哪就去哪
他喜歡看妹喜歡打電動我也沒反對
他不陪我做事情我也沒有怎樣
他打破了我的脾氣 他覺得很好
他生病了 我會很開心的去照顧他
但是我卻覺得消失了甜蜜的感覺
心靈上有點空洞
曾經他說他會疼我
但是我覺得他很少疼我
晚上天太黑他不會主動送我走山路
沒有校車也不會在我回宿舍
打電話聽到的是語音信箱已經不足為奇
要他來載我跟本就是天方夜談
常常放我自己一個人在人生地不熟的路上走
每次都說要之後補償我
明知到我也不可能叫他補償我什麼吧

心靈上的空洞我想很難補吧
曾經看到這樣一句話
世事難預料對人要更好
我覺得好傷悲
對人要更好....
好到自己都心酸心痛了還要對他更好嗎
總覺得自己比寵物更不值 得


--
常常聽別人說 沒交到前是滿分 交到後永遠都比及格少一分
我不太相信這樣的話 因為我覺得我想對一個人好我就會對他好下去
但是後來我發現我還是錯了     因為我忘了在人的心目中永遠只有短暫的滿分
--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.59.123.24
→ hyochon:請參考2287篇                                推140.119.131.102 02/25
→ ozom:樓上的..在說什麼??這篇不是2287嗎??             推   163.13.71.39 02/26
→ ozom:我想推簽名黨..現實就是這麼殘酷..悶..           推   163.13.71.39 02/26
"
"5" NA
"6" NA
"7" "作者lladro (霧中的赤臘角機場)看板WomenTalk標題[公告] saupei水桶100天時間Wed Feb 25 10:56:11 2004

貼廣告文 水桶100天

期滿請自行來信申請復權


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.49.34
"
"8" NA
"9" NA
"10" "作者gko8 (MC小山)看板WomenTalk標題[問題] 沒有確定答案...?時間Thu Feb 26 01:31:43 2004
應該是要po在男女版或是愛版...

但是想說女孩版比較清新不複雜...或許比較容易有回應...不容易被淹沒...

況且...版主是大好人阿!!!>_____<

好久不見了...雙版主!!

其實我一直在潛水,看著你們的版興興向榮,也就閉嘴不多說了..

只是...

小的最近有許多不解,希望板上眾美女們提供一下意見...

事情是這麼著的...

話說小的在歷經昏天暗地的感情封閉期之後,漫慢長假終於有了收尾的希望...

木村都能遇到山口智子...賴名也能發現南的好...

所以我決定跨出傷痛經驗,勇敢去愛!就在前一陣子...

我發現自己喜歡上一個之前我沒有注意到的女孩

為什麼說沒注意到ㄋ...因為不久的之前,這個女孩好像也小欣賞我,但我不予理會...

(我知道是我不好...現在又要吃回頭...> < 但偏偏就是讓我掉進去了...)

於是我找了時間,在寒假...我勇敢的告白了...(之後還又再附上一封信)

那她的反應ㄋ?有心想幫我的俠女們肯定要問這個問題...

她...沒有回答..剛聽到時很震驚...之後便回以動人的微笑...

沒有yes or no...只有微笑...

我們都在人生的十字路口上...這是我要先讓大家了解的背景...
她高職三...要考四技,我大四,明年要考研究所...

之後...我選擇不管三七二十一,可能是自私吧...就開始把她當作女朋友開始疼...

反正我想...你不回答,我就對你好到我不能再對你好...

所以我開始噁心...但那都出自我真正的內心...

每次噁心,我就害怕過了份...
每次噁心,我就害怕過了份...

但她卻都接受,甚至還會回應!

只是,她從來不主動...不會打電話給我,也不傳簡訊...

我們之間有了身體上的接觸,不是非常親密,但我覺得不是just friend..

我枝前不預警送草莓去給她吃,她高興的偷笑,我們就在星空下肩並肩的吃著草莓...

然後我溫柔的幫她按摩肩頭和脖子,想要消除考生的緊繃...

諸如此類,很多很多,但還是一個老問題困擾我,她,從不主動...

卻也不叫我住手...

我怕了...我患得患失,我怕哪天她叫我住手,哪天她覺得我噁心的過了朋友的界線...

最近我不煩她了,因為她準備聯考很累很煩,我不要她分心..

只是卻又更加不安,我害怕我什麼時候真的就要失去她了...

還沒擁有,就害怕失去,很笨...但種種跡象(就我的經驗看來)應該是有希望的!!

不知道...完全迷糊了...女孩們這樣做是怎麼個心理狀態ㄋ..?

最後一個例子,我之前傳了封簡訊像她道每天都煩她的歉...
我的遣辭用句就像是我們已是恩愛的情侶...我做錯了事向他道歉般...

[i'm so love you...但最近一直纏你,我想說聲sorry,我真自私,只顧自己想妳,加油
我會天天為妳祈禱,in God u get...]

傳了當然害怕自己過分,沒有這麼親密說的這麼噁心...

但驚喜的,她卻回傳了...

[其實我也要謝謝你阿,謝謝你這幾天這樣陪我,你在台北要自己保重喔,多注意身體,
不要讓你媽擔心了...]

我迷惑了...興喜若狂,卻只能微笑,真的迷惑了...

救救我吧...





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.228.209.15
※ 編輯: gko8            來自: 61.228.209.15        (02/26 01:34)
→ daria:可以請問什麼是in god u get 嗎?                推   61.223.39.83 02/26
→ followmeyo:你應該試著問問她~問清楚她對你的關係      推 210.64.246.160 02/26
→ jessicax:為什麼不告白呀?  :)                        推203.203.234.118 02/26
→ gko8:一樓..依靠主你能夠得到你要的...                推  61.228.198.97 02/26
"
"11" NA
"12" NA
"13" "作者bunnybunny (討厭毛毛頭)看板WomenTalk標題Re: 女生間的友情時間Mon Mar  1 21:10:10 2004
我覺得女生很愛比較和背後說閒話

女性友誼最大的考驗
我個人認為啦

因為我念了6年女校 體驗很深
不過我要很慶幸我高中就念自然組 聽說社會組更會鬥
ꐊ也許是我自己不太\"女生\"所以有些行為我實在不太能忍受

比如...一起去吃午飯 不過就是一個普通便當也要吃半小時而且吃不完
邊吃邊說她會胖啊 吃不下啊 不想吃啊
昨天又喝什麼東西拉肚子了
昨天用什麼什麼剃毛 等下要去吃冰啊.....
我心想奇怪了 一個便當你都吃不下竟然還能吃冰
而且同桌也有班上的男生
像剃毛這種事 不必要在男生面前講吧

不然就是指指點點
班上誰今天穿比較特別就會在那邊說  交頭接耳那樣
或是誰弄了什麼新髮型或新造型很好看很適合 大家就會群起模仿
不然就是姐妹淘約好今天大家要一起穿小可愛上課......
兩個人買一樣的包包 穿一樣的衣服
嗯 我覺得這行為還蠻幼稚的

我看過很多女生的小團體 大家私下會講各自的壞話
我就覺得很奇怪 既然都不喜歡對方 為什麼還要每天在一起啊


※ 引述《summer99 (手牽手護台灣～)》之銘言：
: ※ 引述《bumblurina (師者,所以傳道)》之銘言：
: : 不論女孩...或女人
: : 只要一遇到有關異性的事
: : 友情就會有變質的一天
: : 從原本的親密到疏離
: : 女生的友情看似堅固
: : 實則淡薄啊
:   說的好啊！男生的友情真的比較可靠！
: 　雖然我是女生，我也有很要好的朋友，但那種哥兒們的感情
: 　不是大部份的女生能夠做到的！
: 　可以為了男友不顧朋友的人，大有人在！然後自己感情不順遂
: 　跑回來找朋友哭訴的人　也一大堆啦！
: 　
: 　都沒有想一想　當你很快樂　不顧朋友時，別人心裡怎麼想的？
: 　一有困難　好像我們當朋友的　就要有義務來安慰你！
: 　很煩　很累　～女生的友情　真的直得有待考驗！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.172.151.126
推 somehow:奇怪 那你怎麼現在在別人背後說人壞話? 222.156.10.164 06/06
"
"14" NA
"15" NA
"16" "作者andyhwa (Being Me)看板WomenTalk標題Re: 女生間的友情時間Mon Mar  1 23:44:14 2004
是啊...
友情薄弱這種事別都推到女生身上吧...
我還不是見過一大堆重色輕友的男生
這種事分也分不清..別怪到性別上去


只是有個重點,看個人成不成熟吧.
永久的友情需要點智慧和真誠的.


※ 引述《wasamiii (*衛生棉條電子報*)》之銘言：
: ※ 引述《bumblurina (師者,所以傳道)》之銘言：
: : 不論女孩...或女人
: : 只要一遇到有關異性的事
: : 友情就會有變質的一天
: : 從原本的親密到疏離
: : 女生的友情看似堅固
: : 實則淡薄啊
: 可是我昨天才為了我最好的女朋友哭耶
: 我真的很關心她也很心疼她
: 她的男朋友對她不太負責 可是我朋友條件很好明明可以選擇更好的
: 每次講到她男朋友 我都會罵她
: 但是那真的是一種很關心的罵 因為在乎她呀
: 有些朋友 不一定是親密的但是是心靈相吸的
: 不是說好就要天天黏在一起
: 而是在忙的時候大家互相加油打氣  戀情有困難的時候陪她聊天
: 我覺得女生的友情 至少是成熟的女生 絕對不會淡薄的~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.128.196.11
→ skypig:推                                           推   218.160.1.87 03/02
→ sandalwood:推                                       推  140.119.47.28 03/02
→ JoannaSiao:推                                      推 211.74.217.211 03/02
→ smilesakura:推                                      推   61.58.182.56 03/02
推 st911029: 我知道你在噓G阿，阿是某人先舉例他的職業有什麼樣的風 10/04 00:55
→ st911029: 險的，這不是廢話嗎？那g舉例其他職業也有生命上的風險 10/04 00:55
→ st911029: ，何錯之有？ 10/04 00:55
推 ambrose51107: 要幻想你真的去D卡就好 03/12 22:30
→ ambrose51107: 我實在想不透你ㄧ直幻想他朋友在下面點餐 在做夢嗎 03/12 22:30
→ ambrose51107: ？真有朋友在下面 點餐，還會轉頭走人？ 03/12 22:30
→ ambrose51107: 用點腦袋去想可以嗎？ 基本邏輯 懂？ 03/12 22:30
→ ambrose51107: 我發文就陳述這樣的事  硬要講成自己幻想的，你真 03/12 22:30
→ ambrose51107: 的有點可憐。 03/12 22:30
"
"17" NA
"18" NA
"19" "作者smilesakura (幸福的定義)看板WomenTalk標題Re: [問題] 胸部大跟瘦....你選擇哪一個時間Tue Mar  2 20:04:39 2004
※ 引述《wubaiwubai (翠谷小站灌水王)》之銘言：
:   我是男的啦~姑且不論胸部大不大~我不喜歡太瘦的女孩子~
:   現在的女生有的都已經快被風吹跑了還一直要減肥~
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
每次只要看到類似的話都會覺得很好笑
因為...我自己有類似的經驗...
以前國小時
有次颱風天  學校提早放學
在回家的路上
走到某路口等綠燈時
突然一陣風吹來
赫!!自己居然被\"平移\"
要不是我真的從斑馬線內被吹到斑馬線外
我打署也不相信自己居然被風平移了......
:   瘦真的比較好看嗎~不覺得耶~反而有點肉能把衣服撐起來~
:   這樣才好看~我是這樣認為啦~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.58.182.56
→ myisis:推 平移...有同感                             推 211.23.184.174 03/03
→ smilesakura:同感?樓上的也被平移過嗎?                推  61.58.180.242 03/03
→ smilesakura:如果是的話  我們來組\"平移同盟會\"好了    推  61.58.180.242 03/03
"
"20" NA
"21" NA
"22" "作者xjpcc (一一我最愛妳)看板WomenTalk標題[閒聊] 當生命走到盡頭時間Tue Mar  2 20:59:40 2004
由朋友的口中得知...他得了癌症...似乎發現的...



一個很久沒有聯絡的好友...他不希望有人去看他 只是請人轉達他的話...
要大家好好保重...

還能再見到他嗎? 這是我最不想有的念頭


是不是果真命該如此 那做再多的掙扎也只是等待盡頭的來臨?
我試著想像他的臉孔 想像著他的無能為力...或是努力奮鬥著 想像著因病痛而消瘦
的身軀... 太多的感觸集合在一起 竟然是空白的 空白的世界...

身體的疼痛也許讓你無法忍受...但內心是否能有一絲的平靜?

曾經有著屬於他的一片未來 他可以用各種色彩去紀錄他的人生...本來這一切都是這樣
的美好... 現在 他能擁有的 只剩下一個有時間限制的回憶 和一個即將用完的底片...


當生命即將走到盡頭...能做的 也只有好好的珍惜現有的一切
家人 喜歡的人 在你身邊的朋友...


對於我自己來說...還有太多的未完成以及必須好好保重自己的理由...

排除了不可預測的原因...
想一想 自己還算理性

還好高中的時候沒有跟那一群人去\"強出頭\"...要不然那個被桶刀的人有可能是我...
還好騎車的時候會常常想到愛我的人...

前一陣子看到有人生前為自己先立好了遺囑 儘管他年紀很輕...
在當下...心中也有一些認同...
畢竟...如果真的...也沒有太多的牽掛和遺憾...

感觸很多...

時間是老天控制的...誰也無法預測自己下一秒的人生
在我們能控制的情形之下...好好的保重自己 也為愛你的人多留下一些的幸福...


希望大家都是平安的...


p.s. 我男生...來這裡po文 沒有太特別的原因...我想 話題也應該不分性別吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.229.148.144
→ skypig:我受到感動了.......                          推  218.160.12.30 03/02
→ smilesakura:我感觸也很多...                         推   61.58.182.56 03/02
→ kawill:我也希望大家是平安的                         推  61.230.218.15 03/02
→ DRMoran:讓我想到日劇 我的生存之道                  推218.174.143.109 03/02
→ an9el:我也是想到這個日劇,剛看完結局.....XD          推   61.224.1.197 03/03
※ 編輯: xjpcc           來自: 59.112.10.115        (07/20 17:00)
※ 編輯: xjpcc           來自: 59.112.11.157        (08/05 16:22)
※ 編輯: xjpcc           來自: 59.112.1.145         (08/05 23:24)
"
"23" NA
"24" NA
"25" "作者bluewinnie (白嫩嫩小胖豬~*)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Sat Mar  6 00:25:42 2004
※ 引述《Outcast (托斯卡尼艷陽下)》之銘言：
:         我覺得我蠻介意的,通常連第一次都不願意請的男生已經被我get out了,
:         萬一那種還要我請他的,那大概就是下輩子在見面了,
:         請問一下你們會不會有同樣的想法?
:         其實我不是想要藉故凹男生,但是我覺得這可以看的出他對這次約會的重視程度
:         吧,而且第一次約會又不會故意挑貴死人的地方,
:         鐵公雞真的很討厭........
:         我覺得男女約會就算要go dutch也是要感情穩定吧,
:         第一次約會我覺得這是男生表現的最佳機會...

那我跟你相反耶..

通常我跟男生出去..如果對方要請.我就會說各付各的
                  因為我不太喜歡一起站在櫃檯..然後是對方單方面付錢的那種畫面
                  要是對方執意要請..其實我會心裡很~不舒服  小不爽
                  事後還是很堅持要給對方錢
                  如果對方有拿我事後給的錢  我就會小高興 然後考慮下次跟他出去
                  如果對方一直死不拿 \./+ 我之後就不太想跟對方出去了..
                  甚至我還會發脾氣...

                  要是我請客..除非是要好的朋友啦 我不會介意 反而會很高興
                              要是不熟的男生 我就不會再跟他出去了

不曉得耶...

我就是討厭那種欠人家的感覺....

我寧願各付各的或是我請客  也不想給人家請...

不過..如果是給同性好友請客 我不會介意耶  事後再請回去就好

        我就是討厭給男生請...不知道為什麼 >\"<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.141.50
→ lladro:我也遇過像原po這種女生耶                     推 210.242.144.99 03/06
→ beavisjuhn:推                                       推 203.187.21.218 03/06
→ wagata:推!! 我跟你一樣 超不喜歡給男生請!!           推    61.66.22.80 03/06
→ dong2002:要怎樣才知道女生超不喜歡被請......         推218.165.110.206 03/07
"
"26" NA
"27" NA
"28" "作者cjvulrmp (挖哈哈)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Sat Mar  6 22:30:56 2004
: 那我跟你相反耶..
: 通常我跟男生出去..如果對方要請.我就會說各付各的
:                   因為我不太喜歡一起站在櫃檯..然後是對方單方面付錢的那種畫面
:                   要是對方執意要請..其實我會心裡很~不舒服  小不爽
:                   事後還是很堅持要給對方錢
:                   如果對方有拿我事後給的錢  我就會小高興 然後考慮下次跟他出去
:                   如果對方一直死不拿 \./+ 我之後就不太想跟對方出去了..
:                   甚至我還會發脾氣...
:                   要是我請客..除非是要好的朋友啦 我不會介意 反而會很高興
:                               要是不熟的男生 我就不會再跟他出去了
: 不曉得耶...
: 我就是討厭那種欠人家的感覺....
: 我寧願各付各的或是我請客  也不想給人家請...
: 不過..如果是給同性好友請客 我不會介意耶  事後再請回去就好
:         我就是討厭給男生請...不知道為什麼 >\"<

  呵呵  我跟你不太一樣喔

  假如我\"跟我不是那摸喜歡的人出去\"
  他要請我  我通常都會說不要  然後堅持要自己付
  不想讓別人覺得 \"連這樣的人 你也要讓他追..\"  <==呵呵 很壞心吧
  好像是  要討論課業一樣 或者是公事出來
  不是來約會的

  然後假如跟我很喜歡的人出去
  對方堅持付錢
  我會很高興  覺得他很疼我^____________^
  然後我就開始開花了
  滿頭都是玫瑰花  然後對對方評價就爆表了!

  假如是男朋友  我會不太好意思
  有時候也會堅持自己付
  不過假如對方總是愛幫我出錢  又真的不是刻意
  而是真的覺得應該他付(他有經濟能力的話 打工的話之類的)
  我感覺會還不賴:)

※ 編輯: cjvulrmp        來自: 61.64.235.167        (03/07 02:16)
→ gloriaa:me too~會開花(*blush*)                     推140.112.238.139 03/07
→ gloriaa:再推\"暴表\"~~~                               推140.112.238.139 03/08
"
"29" NA
"30" NA
"31" "作者daria (reset)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Sun Mar  7 20:13:30 2004
※ 引述《superpighead (超級豬頭)》之銘言：
: ※ 引述《daria (reset)》之銘言：
: : 如果是你想追的女生呢? 你還會拿她的錢嗎?
:       站在一個學生的立場
:       (若本立場不成立 以下都不成立)
:       首先假如第一次約會的對象是一個網友
:       這樣連見面都是第一次的人
:       難不成男生也要請客嗎?
:       再者 面對網友連會不會成為朋友都還不一定
:       我是不會想到要不要追的問題
:       假如第一次單獨出去約會的對象
:       是像同班同學這樣認識有一段時間的朋友
:       就算我沒有想要追她
:       我付錢都付的心甘情願
:       就像我前面說的有點交情的朋友我才會想請客阿~

我已經說了  \"假如對方是你想追的女生\"
假設此立場不成立  以下都不成立

: : \"謝謝你付錢\"  跟  \"你付錢是天經地義\"  感覺起來也差很多吧
: : 如果第一次出去男生願意付我的份我會表現出前者的樣子
: : 對  可是在追女孩子的時候是沒有什麼平不平等可言的
: : 因為是男生要想盡辦法追女生呀
: : 如果你不給我一種你\"想盡辦法要我喜歡上你\"的感覺
: : 我怎麼知道你是不是真的喜歡我
: : 付錢這一項就是包括在內呀  QQ
:      我還是覺得不應該以金錢衡量一個男生
:      (也難怪學生一直被有工作的社會人士欺負假的!!)

噢  我們看的是\"誠意\"  不是\"金錢\"

: : 就說了  女生第一次約會最好的表現就是不要表現麼  QQ
:      總該表現出\"你值得我花時間精力追吧\"
:      如果你不給我這樣的感覺
:      我怎麼知道你是不是我喜歡的(難不成單單憑外表)
:      第一次約會go dutch就包括在內阿~~

談話內容不夠女生表現嗎?  外表當然也是表現之一啊

而且重點在於
(你不付錢我才無所謂)
我擔心你被你約的女生out掉而已耶

如果你覺得釀子的女生你才不會喜歡
那也好  因為釀子的女生也不會喜歡你  就醬子

: : 大家好像都以為女生不付錢就是吃定男生
: : 可是實際上也只是想要看看對方反應吧
: : 說真的  會在櫃檯跟我拆帳的人 跟 我拿錢給他他還不肯收的人
: : 兩者當然是後者印象比較好啊
:      那當你主動拿錢給他 而他卻大方的收下
:      這樣的印象會很差還是很好還是普通阿!?

哈 那我也是不會考慮的
與其這樣還不如一開始就講清楚各付各的

你還不懂嗎  \"某些女生\" 就是會拿\"付不付錢\"這種事情去衡量男生的態度
就因為是第一次單獨約會  不清楚對方為人  所以才會注意這種事情
我真的跟你很熟我才不介意你會不會出我這一份
重點是不熟啊
你談話內容再怎麼冠冕堂皇  還不如表現出
\"因為我約妳出來 所以今天這份讓我出\"的體貼
醬子如果她真對你有意思 她就可能會順著說  \"啊  那下次換我好了\"
不過如果不想跟你有牽扯我絕對會搶著付賬的

希望你下次要追的女孩子不會剛好跟我觀念差不多

: : 在一起以後絕對是平等的  可是沒在一起什麼都不用談了吧
: : 兩個人在一起以後只要兩者能調適就好
: : 可是如果是有花心思在追女生的男生 我不相信他會連一頓飯的錢都想省
:      我想說的是!!
:      不過是去吃頓飯(而且還是\"第一次\"<--要特別強調一下)
:      不用想太多吧...不見得就一定是要追吧!!

我文章最上面已經說了  \"如果對方是你喜歡的女生\"
此立場不成立  以下都不成立

:      男生有沒有在追妳不用吃飯也感覺的出來吧!!
:      (如果那男的真的有花心思的話!!)

噢  是嗎
在不確定的情況下這也是指標之一噢
(一個男生口口聲聲說要追我  連約我出去吃頓飯也懶  那追個鬼啊  o.o?)

: : 之前bg板上不是有人在問男友每次都要算清楚怎麼辦嗎
: : 一開始就把這種人out掉就絕對不會有這種困擾了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.229.185
→ gloriaa:再同意不過了~~~                             推140.112.238.139 03/08
"
"32" NA
"33" NA
"34" "作者daria (reset)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Sun Mar  7 20:46:10 2004
※ 引述《woogay (我是感覺派!!)》之銘言：
: ※ 引述《woogay (我是感覺派!!)》之銘言：
: : 媽媽樂 第一次就要我請的女生
: : 我心裡就扣了100分
: : 哪有這種事 假設男生追不到女生的話 事後心裡就會想說
: : 媽媽樂 算我是個好人 麵請你就算了 看上你我活該~
: : 這種感覺俗再是粉不爽
: : 要約一個請一個 約十個請十個 實在是粉可憐耶
: : 反而是開始交往彼此熟悉且相愛時
: : 偶爾吃吃大餐廳我請客就請的很爽~
: : 那種感覺 才是真正的愛與被愛好不好~
: : 媽媽樂 你怎麼會要一個不想要跟他在一起的人幫你出錢阿
: : 真速低~
: 媽媽樂 我在逼上講話就是降~
: o小姐有什麼好不爽低~
: 我跟女友交往3年 相處融洽 至少系上交往最久的啦~
: 女孩們一開始要go dutch
: 被男人欣賞的機會才高好不好

那是被你欣賞吧…
(我也跟我男友交往4年半  相處融洽  真慶幸他當初有掏錢出來  QQ\")

: 一開始就建立在金錢上的愛情 真低是不太好~

一開始就看不出男生的誠意在哪也是不太好

: 原po也不要說我俗~ 往錢看的女生是很不討喜的~
: 什麼男生第一次就不請客就被get out~
: 那才是真正的俗氣!!!!!!!!!!

喜歡我卻不拿出點誠意來追 當然要out
我更不想被個錙銖必較的傢伙喜歡上
就算是俗氣好了
如果這個條件能確定對方真的喜歡我  我不介意被人誤會

: 看到那句話就有氣 想釣凱子就繼續吧~
: 反正你的選擇會變的更少而已~
: 媽媽樂 大喊男女平權的現代 還有人不請客就被get out~!?
: 矛盾!!~


\"男女平權\"跟\"堅持\"是沒關係的  (我想跟釣凱子也沒關係--\")
總是有人討你歡心 有人讓你難以忍受 就醬子而已

男女平權嗎?
我打死都不願意被我男友養
可是如果他一開始沒讓我了解到 他不介意這些小錢
他根本連當我男友的機會都沒有


醬子說好了
如果男生想要追女生的話
一開始先把錢拿出來付
醬子可以避免被像我醬子想的女生淘汰
而如果那個女生真的很不爽你付錢  可是又喜歡你
她應該會拿錢出來跟你攤  或直接跟你約下一次擺明要回請
如果她對你沒意思  假設她有點良心她也會願意自己付錢
好  如果你超級倒楣遇到了一個把你當凱子只想坑你錢的女生  她會暗爽
就第三種跟第四種情況來看  就算你是好人 也是個成功的好人

可是如果你不願意先拿錢出來付
第一種女生就會先out掉你
(而且\"第一印象\"是不管日後能表現的機會多少  你都已經被她認為是如此了)
第二種女生可能會大喜
可是我想不會有多少女生願意遇到\"擺明要拆帳\"的男生
(尤其是在櫃檯拆帳  會讓我想殺人)
把你當朋友的女生應該也是會覺得那沒什麼好講了  反正是朋友
想a你錢的女生當然也不會跟你有下一次
可是在這種情況下  你怎麼確定她是真心想a你錢  還是只是覺得你對她沒意思?

先付賬
如果你真的夠倒楣的話可能會遇到第四種拿你錢花爽的女生
可是最起碼會留給其他三種女生好印象吧?

掏錢只掏自己的
你失去了多認識第一種女生的機會 而且還會怪罪她們就是第四種女生
第二種跟第三種女生之中可能會有人認為你很小氣
第四種女生跟你雖然一點關係也沒有
可是第一種女生也跟你沒關係了

兩者相較之下
我還是會建議對約會對象有意思的男生先付賬
畢竟是你約人家出來的呀:)

(如果是女生約你出來的話那當然以上都廢話 :P)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.229.185
→ erick2:原po很堅持第一次約會男生請的觀念說.^^\".      推 220.136.43.165 03/07
→ superpighead:青菜蘿蔔各有所好摟!                    推 210.64.156.165 03/07
→ eliec:我堅持每次約會都要男友請 XD                  推 61.228.168.109 03/08
噓 raura: 沒女友跑來戰單身蠻慘的 04/18 01:58
"
"35" NA
"36" NA
"37" "作者KudohPhoe (FATIMA Atropos)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Mon Mar  8 00:34:22 2004
就我個人而言不管和對方有無發展的可能都會希望各付各的…
畢竟是吃在自己肚子裡的，今天不管有沒有和對方出門，我都還是要吃飯的不是？
而且…拿人手短吃人嘴軟咩，沒特別理由被請客會讓我覺得怪怪的b
要是日後要拒絕對方，想到曾經白食白拿的我會有疙瘩U_U
也是會有例外…如果只是單純朋友他堅持要請的話那就會給他請@[email protected]
但只要稍微有點不純的跡象的話那我一定堅持付錢…
（這方面是莫名其妙的精神性潔癖？）
還有一種情形是，看他在吃什麼嘴饞分食個一兩口的話，
這種的不會給錢@[email protected] （畢竟算這個太誇張了。）

所以我的邏輯就變成→
好呀可以給你請。→我們是哥兒們～
不行我自己付錢。→後續發展再說？
自己都覺得有點詭異…U_U\"

--
「現在換我出一個御前殿試的題目，就是告訴我，今日諸位是所為何來？
  你們若答了真話就要被吊死，答了假話就要被砍頭。
  絕無戲言。」

「為了被吊死而來，」亨德列克如是說。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.74.205
"
"38" NA
"39" NA
"40" "作者VersaceII (叫我 神)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Tue Mar  9 01:05:59 2004
我想基本上

女生有很多種

有的女生跟男生出去 就是想要男生請(老娘陪你出來是給你面子 還不付錢 =.=#)

有的則是想看看對方是不是一毛不拔的鐵公雞(要你付錢是做做樣子 本小姐比你還有錢勒)

有的則是怎樣都無所謂(錢嘛~怎樣都好啦 反正是謝謝再聯絡 XD)

更有的就是 你男生想付錢???? 你是不是瞧不起女生阿(怒) 你有大男人主義喔!!!


原則上我是認為在第一次的時候男生應該要掏錢出來 如果你想追她的話

為什麼呢?

若是你遇到的是第一種女生 那恭喜你 她就是希望你付錢 你為了追她當然是要投其所好

這時候高高興興的拿錢出來 無異是加分的效果
(當然你也可以不掏錢拉 只是把不到而已 沒什麼[email protected]@)


若是你遇到的是其他種女生 那還是要恭喜你 因為她心裡不一定要你付錢 可是若是你願意

我想這是一種風度的表現(就像是 lady first 之類的)

如果他真的堅持不要你付錢 那也無所謂阿 因為真正的重點是表現出你的誠意!

可以用 \"那我先付 妳等等給我\" 或是 \"我先付這次 下次再給你請好嗎 (笑)\"等等說法

我想這樣 就算遇到的是不喜歡男生付錢的女生

雖然不一定加分 但也不會扣分吧 ^.^


先付錢這個動作 是門學問

你站起來 付了錢 也許你真的損失了這筆錢

但更重要的 你可能會賺回人家對你的好感(而且搞不好連錢跟人都一起賺回來 哈)


當然以上的言論 適用在 想追求對方的時候

若只是朋友見面 應該就真的無所謂了吧[email protected]@
=
我想這就是daria小姐的意思 不是堅持 而是投其所好 <(_ _)>

--


                                  ---------神是我的力量  我的盾牌  我的劍

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.126.228
→ daria:不愧是我男朋友  (鼓掌)                        推 220.139.45.169 03/09
噓 usera: 04/12 16:10
"
"41" NA
"42" NA
"43" "作者superpighead (超級豬頭)看板WomenTalk標題Re: 請問你們跟男生第一次約會習慣被請嘛?時間Tue Mar  9 11:31:39 2004
※ 引述《VersaceII (叫我 神)》之銘言：
: ※ 引述《kininan (真楓  )》之銘言：
: : 標題: Re: 請問你們跟男生第一次約會習慣被請嘛?
: : 時間: Tue Mar  9 01:53:48 2004
: : 前提之下是在雙方是否已交往
: 她說是第一次約會喔 ^.^  不過其實這也難說拉
: 因為約會可以說跟異性出去就算 也可以說是跟男(女)朋友才算
: : 有交往 出去吃飯 男請是基本禮貌
: : 沒交往 出去吃飯 各自付帳 這是基本常識
: : 如果沒交往 出去吃個飯就硬要男生請 就是沒常識了吧 哈哈
: 我想這點真的是見仁見智囉
: 我是認為 在交往的話 應該互相幫助 畢竟男女朋友在一起 不知道會多久
: 都是同一方在出錢的話 多少也是負擔吧[email protected]@
: 而沒交往 是跟你想追求的對象第一次出去吃飯 男生還是付錢

      對不起又是我...
      我還是要說一下
      男生付完錢後女生還是要主動一點拿錢出來拉!
      因為男生請不請客決定權在男生自己
      女生應該把這決定權交給男生
      假如男生想追這女生的話
      就不會收...說不定還可以順便約下次約會
      (不過我想還是會有人傻傻的收了!!
       所以我只想誠懇又帶點卑微的哀求地建議
       女生應該把這一項列為加分項目而不是必要項目\"<(_ _)>\")
      不想追...就算收了女生也沒損失阿(除非就是想吃他一頓那就有點虧了)

: 得到好感的機會會比較多吧 (如上文所寫) 當然一切還是都建立在 男喜歡女 的情況下
: 我反倒是認為這樣才是常識 XDD

      我覺得女生會利用\"男生會不會主動拿帳單去付\"這動作來評量一個男生
      同樣的男生也會在付完帳之後看\"女生會不會主動付自己的餐費\"這一個動作
      來觀察女生
      第一次約會的時候雙方互不熟悉
      有很大的成分都還在互相觀察(至少我是這麼認為的)
      男生付完帳
      女生表現\"我好感激你請我吃飯\"這樣的態度
      以為這樣就夠了 但是哪只是女生自己主觀的感覺
      也許男生就認為\"X,難不成妳吃定我了喔!!\"
      這時候出局的也許是女生...
      同理~
      男生以為一切都安排妥當
      節目保證精彩豐富 絕對是雙方盡興而歸
      但是最後主動要求go Dutch還自己以為的很合理
      說不定這時候女生心裡已經在os \"red card~~you get out!!!!\"
      所以我覺得對於任何一方
      不是沒有表現就是好表現!!
      (不過如果是妮可基嫚 挖鼻屎也許都加分喔!!)

      女生等著男生拿帳單是作球給男生表現
      男生付完帳之後某重程度上也可以看做
      男生作球回去給女生了(別跟我說妳不會打球!!!)
      那這時候女生如果拿出自己的餐費出來...
      男士們~~如果夠聰明會知道怎麼來一個nice play的~~


: : 況且這年頭被當冤大頭的可憐男生還真不少...
: : 以為出手大方點 女生會對他產生好感
: : 事實卻不至如此 這是以我們學校來說啦....
: 這倒是真的
: 現在的確是越來越多的女生會利用男生對她的好感 而吃免錢飯(不是抓去關 XD)
: 不過這很可惜是沒辦法預防的 除非你在約出去之前就先想辦法了解她
: 唉唉..
: : --
: : ◆ From: 210.70.158.32
: : → daria:看清楚標題  是\"第一次\"就請付錢謝謝            推 220.139.45.169 03/09
: : → kininan:我跟朋友有約會也是約會呀^^不代表交往        推  210.70.158.32 03/09
: : → kininan:如果雙方還不是對彼此很了解的話              推  210.70.158.32 03/09
: : → kininan:真的彼此喜歡對方也不會計較這些小事的        推  210.70.158.32 03/09
: : → kininan:我廢話真多..像個說教的老頭一樣= =..         推  210.70.158.32 03/09
: XD 別著麼說 純粹討論而已 哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.190.14
※ 編輯: superpighead    來自: 140.112.190.14       (03/09 11:41)
※ 編輯: superpighead    來自: 140.112.190.14       (03/09 11:42)
※ 編輯: superpighead    來自: 140.112.190.14       (03/09 11:46)
推 catandman: 光看某a噁心酸文就飽了 06/21 17:04
"
"44" NA
"45" NA
"46" "作者kyuu (^___^ 愛上99.7)看板WomenTalk標題Re: 生理期疑問時間Wed Mar 10 15:32:18 2004
※ 引述《showl (幹!掛我電話!)》之銘言：
: 精華區都是如何止痛  去除不舒服的方法等等
: 不過如果生理期遲到呢???
: 不喜歡這樣等待
: 因為都不知道它什麼時候會來! 很討厭!!
: 如果又有計畫要出去玩的時候就更討厭了!
: 有沒有什麼方式可以解決呢??

  建議你可以去看婦產科唷!
  聽我同學她們說本來經期都很不固定,遲遲不來,
  後來去看醫生,
  醫生會簡單的用超音波檢查一下,
  如果沒啥米問題的話,
  醫生會開\"調經藥\"給你吃,
  大概在生理期前後吃個幾天,
  連續吃幾個月,之後就會變正常啦!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.114.39
"
"47" NA
"48" NA
"49" "作者filmwalker (夢想起飛的季節)看板WomenTalk標題Re: 恩愛10年就夠了時間Thu Mar 11 23:26:57 2004
: 金凱瑞認為，一段刻骨銘心的戀情，維繫10年就夠了！
: 這是金凱瑞拍攝新片「王牌冤家」的心得。
: 金凱瑞在片中發現女友 (凱特薇絲蕾飾演)將兩人交往的不愉快回憶，藉由某種先進儀器
: 予以消除後，決定如法炮製。當金凱瑞對於女友的記憶不分快樂悲傷，
: 一點一滴被消除時，他赫然體會到兩人相識時的美好回憶，但是儀器已經啟動，
: 金凱瑞用盡千方百計設法逃離記憶被消除的命運….。
: 【2004/03/11 民生報】

蠻令人深思的一篇報導  ......

不曉得大家是否曾對你的愛人說過
\"  真希望我沒認識你  \"  這樣的話呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.43.86
→ GALLY:我說過...可是也很後悔.....                    推   210.68.94.49 03/11
"
"50" NA
"51" NA
"52" "作者ilaru (..)看板WomenTalk標題[問題] 哪一牌的衛生棉比較好用阿..時間Fri Mar 12 22:57:12 2004
買衛生棉的時候都一大堆標示..

感覺都一樣..沒什麼差別..

不知道大家覺得哪一牌比較好用...

買的時候有什麼要求阿..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.156.123.205
→ MUSES:推好自在...從小就用好自在囉:)                 推  218.32.227.76 03/12
→ ZZZant:我喜歡蘇菲 雷尼亞也不錯啦 但比較不粘         推  163.21.235.16 03/12
→ julia28:康乃馨～ 我覺得超舒服^^                     推218.166.167.245 03/12
→ justhog:夜用的用蘇菲最好啦~~!!                      推  218.161.17.45 03/12
→ cuteee:推夜用的蘇菲  很有安全感                     推 218.161.73.143 03/12
→ kimoli:我都用蘇菲..                                 推218.172.131.119 03/13
→ momocat:日:康乃馨 夜:蘇菲 買時選棉層表面較舒服      推 210.68.207.196 03/13
→ JANKO:我都選棉柔表層的 比較舒服 品牌其次            推 220.142.13.103 03/13
→ yenjung:我也推夜用蘇菲~~超安全的                    推   61.62.125.84 03/13
→ pinkring:我也喜歡康乃馨..媽媽都愛買:p               推   61.64.175.51 03/13
→ thincloud:我都沒固定牌子耶..看買的時候心情輪流換    推  211.74.13.195 03/13
→ lancome:康乃馨甄的好好用喔  用過以後都沒在換過ꐠ    推 218.175.30.213 03/27
推 Diablo2974: http://i.imgur.com/3QKWb4o.jpg 11/17 08:35
"
"53" NA
"54" NA
"55" "作者JANKO (北鼻嗚啦啦~)看板WomenTalk標題[公告] 新增禁po文章時間Sun Mar 14 10:00:38 2004
即日起


本版 禁止 post 問卷調查類 文章


謝謝合作! :)



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.13.113
推 wu52iou: http://i.imgur.com/XoKu7a3.jpg 我家小白（來亂的？）比 05/02 20:44
→ wu52iou: 一般瑪爾濟斯高一點+長一點。之前好像有看過文章說販賣的 05/02 20:44
→ wu52iou: 瑪爾濟斯很多是跟比熊混種，這樣一胎可以生比較多隻 05/02 20:44
→ wu52iou: ……推錯幫刪拜託QQQ 05/02 20:44
推 jinsayo: 1真的超級不ok 而且覺得妳不太適合淺藍色 02/04 08:41
→ jinsayo: 但你穿裙子好看啊 02/04 08:41
"
"56" NA
"57" NA
"58" "作者lladro (霧中的赤臘角機場)看板WomenTalk標題[公告] 水桶時間Mon Mar 22 12:26:47 2004
powergiant 貼徵友文

浸水一週

如有疑問請參照本板板規第四條

期滿自行來信申請復權

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.41.145
"
"59" NA
"60" NA
