"x"
"1" "作者roger8726 (新心情新氣象)看板womentalk標題恭喜恭喜....^^時間Wed Apr 23 22:59:00 2003
恭喜開版囉....^^

我想這裡不但會是女孩討論的版

也會是男孩們了解女孩的版

總之.....

真是太棒啦....^^

--
『Together』就是  To + get + her，由此可知當初造字的人
是在告訴我們-----
想在『一起』就是要
                                       ㄧ○︿   去  追  她
                                          \
                                        √ ﹀...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.224.99.166
→ Sedir: 如果像藝術家一樣把美視為畢生追求的信念，我是很敬佩的。 11/02 00:46
→ Sedir: 雖然美會消逝，不斷的尋求也是種醍醐味。 11/02 00:47
→ Sedir: jptt真的會推錯文= = 11/02 00:49
推 le8600i: 有可能吃太多冰的，試看看不喝飲料吃冰 07/03 18:08
→ le8600i: 沒改善的話就看中醫調身體 或養成運動習慣 07/03 18:08
→ le8600i: 比較推運動，對身體健康有好處，也不用一直吃藥 07/03 18:08
"
"2" NA
"3" NA
"4" "作者Social (不平則鳴)看板womentalk標題恭喜開版時間Thu Apr 24 01:56:48 2003




    恭喜恭喜~~~~

    我可是個明乎其實的女生喔~~~

    雖然從很久以前就不斷被說行動像男孩子~~~



    強烈支持女權萬歲!!!^^




--
  七月七日長生殿    夜半無人私語時
   在天願作比翼鳥    在地願為連理枝
    天長地久有時盡    此恨綿綿無絕期
                            ---白居易《長恨歌》---

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.112.171.47
噓 JingP: 扯 這種店家怎麼還沒被淘汰 03/19 21:20
推 simple30: 很多被害人是在睡夢中被家人性侵 你告訴我 他們有什麼 06/07 21:27
→ simple30: 錯 半夜在自己房間睡覺 沒有保護好自己嗎？ 不要以淺短 06/07 21:27
→ simple30: 的目光說出無腦的發言 06/07 21:27
"
"5" NA
"6" NA
"7" "作者pobsaewdv (開心點!你是可以的)看板womentalk標題ya~~終於開版了!時間Thu Apr 24 02:00:33 2003
開版了~~真開心
狂賀囉!!
希望大家能在這一起聊聊女生們的心事囉!!

--
為什麼人總是如此的無助
  為什麼大家都變了
    我也變了嗎?
      我不知道!!
        走吧~~
還是全世界都已變了樣了呢??

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.216.43.59
推 umunya: 推妳這篇 心疼姊姊QAQ 05/16 12:17
"
"8" NA
"9" NA
"10" "作者esting (喜來樂)看板womentalk標題哈哈~~恭喜囉時間Thu Apr 24 10:29:43 2003

恭喜開版版吧

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.207.155
"
"11" NA
"12" NA
"13" "作者sukigirl (宿醉+感冒=不舒服)看板womentalk標題女生的心都很軟時間Thu Apr 24 12:46:45 2003
其實我覺得女生的心都很軟
每次男友如果怎麼樣
女生都能去包容他們
男生都不知道女生要的是什麼
其實我們要的只是一份很踏實的感情
男人一生最大的夢想是擁有一份不錯的事業
而女人一生的夢想是當個新娘
這是我的看法
對於一個在感情面臨挫折的我所寫的

--


如果星星也懂感情，那麼請給我一顆流星，好不好？
或許，你是一顆流星，只是....你並不屬於我....
流星，是不是背負了太多的孤單才會墬落？
如果是，那麼請墬落吧！因為我的孤單好多好多...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.246.179
→ talentki:那是以前~  118.166.236.5 02/24 19:24
→ fyer: 鮑魚也很軟，我吃過一堆，又臭又軟 08/14 22:43
推 dzwei: 太理性了 但你在這版發這種文不會爆der 05/18 13:36
噓 hkt0857: 大家都不用睡覺？ 06/24 00:50
"
"14" NA
"15" NA
"16" "作者FinalFantacy (Seraph)看板womentalk標題Re: 女生的心都很軟時間Thu Apr 24 13:27:42 2003
※ 引述《sukigirl (宿醉+感冒=不舒服)》之銘言：
: 其實我覺得女生的心都很軟
: 每次男友如果怎麼樣
: 女生都能去包容他們
: 男生都不知道女生要的是什麼
: 其實我們要的只是一份很踏實的感情
: 男人一生最大的夢想是擁有一份不錯的事業
: 而女人一生的夢想是當個新娘
: 這是我的看法
: 對於一個在感情面臨挫折的我所寫的



        女生的心...只對喜歡的男生很軟吧？？

--

 露降露散一如我,
 浪花便似夢中夢. --豐臣太閣秀吉

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.112.151.175
推 nsr150xx:5樓 快出來發表你專業的意見  61.57.134.243 03/23 19:58
→ zxc14725886: 0x9BCD  U+028A 03/29 21:26
"
"17" NA
"18" NA
"19" "作者lily32408 (小樸兒)看板womentalk標題Re: 有人是女校的嗎~~?時間Thu Apr 24 19:33:45 2003
※ 引述《lily32408 (小樸兒)》之銘言：
: 想跟大家交流一下在女生學校的趣事~~~
: 請大家踴躍回文吧^^

我先自己講一個好了

高中時我唸女校 學校規定我們不能穿體育服進出校門
所以我們要在體育課上課前才換上體育服

有次體育課結束後 大家拖到快上課才全回到教室
所以上課後不久 大家還都忙著換回制服

換到一半 數學老師(是男生)突然推門進來
立刻引起了一陣尖叫 把老師給嚇到了 連忙逃出去 躲到辦公室
全班這時在教室裡快笑翻了

班長等到全班都換好後 才叫人去辦公室請老師回來上課
從這天起 每當同一節課 老師幾乎都要晚十分鐘才敢進來.....



--
╬══        ═╦═ ╦═╦╝
╠═╗   ╔╗ ╔╣   ╠╗╠  
║╠╣ ╔╝║ ╝╠╗ ╚╣║  
  ╠╣ ╚═╝   ╝╚   ╝╚╝

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.163.131.204
→ kyoken:哇....好幸福的老師:P                         推   61.228.60.38 04/24
→ sandalwood:我們女生換衣服會把男生趕出去說           推 140.119.47.101 04/24
→ evansism:以前男老師在台上講課我們在台下換衣服       推  203.68.107.68 04/24
→ kyoken:...................................(羞)      推   61.228.60.38 04/24
→ JINGG:怎麼感覺跟我們班那時候好像....^^a             推  140.119.46.71 04/25
→ semens:當年我怎麼沒有選擇教育這條路...?             推 139.223.31.129 04/29
→ seasea:你是雄女畢業的嗎?                            推 210.203.58.198 09/14
推 yenjung:我也想問你是不是雄女畢業的耶^^\"..               61.64.111.207 05/27
推 OpID: 有人分不清'先'一次繳四年的理由跟'綁'四年也是很奇，想退能 08/12 23:32
→ OpID: 退的也是有好嗎，不要自己腦袋裝X就看天下烏鴉一般黑 08/12 23:32
"
"20" NA
"21" NA
"22" "作者pitz (炫麗指甲油)看板WomenTalk標題Re: 有人是女校的嗎~~?時間Fri Apr 25 01:44:41 2003
以前在學校最喜歡做的事情就是在第3節下課就把便當買好
然後在第四節上課偷吃
有時候其實也不是那麼餓
就真的很喜歡一群女生窩在一起偷吃便當的感覺吧~
還有第七節課的時候
有一個熱心的女生都會從家裡帶零食來分給大家吃
每次大家都趁老師不注意的時候把餅乾丟來丟去的
所以每次這兩個時間  大家都是蠢蠢欲動....^^....

※ 引述《lily32408 (小樸兒)》之銘言：
: 想跟大家交流一下在女生學校的趣事~~~
: 請大家踴躍回文吧^^

--
....
你有沒有被我的深情感動呢.......

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.135.157.27
"
"23" NA
"24" NA
"25" "作者ningw (寧妹妹)站內WomenTalk標題Re: 有人是女校的嗎~~?時間Fri Apr 25 15:05:52 2003
※ 引述《pitz (炫麗指甲油)》之銘言：
: 以前在學校最喜歡做的事情就是在第3節下課就把便當買好
: 然後在第四節上課偷吃
: 有時候其實也不是那麼餓
: 就真的很喜歡一群女生窩在一起偷吃便當的感覺吧~
: 還有第七節課的時候
: 有一個熱心的女生都會從家裡帶零食來分給大家吃
: 每次大家都趁老師不注意的時候把餅乾丟來丟去的
: 所以每次這兩個時間  大家都是蠢蠢欲動....^^....
: ※ 引述《lily32408 (小樸兒)》之銘言：
: : 想跟大家交流一下在女生學校的趣事~~~
: : 請大家踴躍回文吧^^
沒錯...雖然明明不餓還是要偷吃
就是趁老師不注意馬上低下頭猛吃...
可是其實每一節課都會吃啦...
第一二節是吃早餐...
三四節因為中午要社團所以午餐要先吃...
五六節中飯還沒吃不然就是要吃下午茶...
七八節不是準備吃晚餐就是肚子餓要吃點心...︿︿
ㄞ...所以唸女校其實很容易發胖

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.124.142
噓 OpID: 嘖嘖，公開明細然後說：應該的啊科科，看了我的推文就修改原 08/13 15:32
→ OpID: 文喔？ 08/13 15:32
"
"26" NA
"27" NA
"28" "作者ellison (艾里森)看板WomenTalk標題Re: [討論] 大家喜歡怎樣的男生呢~~時間Fri Apr 25 15:09:26 2003
※ 引述《kikicat (kikicat)》之銘言：
:       如題
:       大家踴躍發表吧
:       我呢......
:         還   不   知   道   呢   ^^

        妳們女孩子最常說的一句話就是

        『感覺』^_^



--

  我相信不知道的事情就不會發生，就像這世界上有很多

  妳不知道的事情在發生著，但是只要妳不知道它就好像

  不存在，所以我要堅持不知道...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.108.25
→ xu3ru8vmp: 金庸全集 01/14 10:46
→ xu3ru8vmp: 啊推錯文了 01/15 01:40
"
"29" NA
"30" NA
"31" "作者evansism (≡8101193≡想你)看板WomenTalk標題Re: 有人是女校的嗎~~?時間Fri Apr 25 17:11:55 2003
※ 引述《lily32408 (小樸兒)》之銘言：
: 想跟大家交流一下在女生學校的趣事~~~
: 請大家踴躍回文吧^^

  以前我們學校有蒸飯室
  顧名思義當然是用來蒸飯的
  可是由於大家升學壓力大
  有很多課本參考書放在抽屜裡
  到了考試要把抽屜收乾淨
  大家把教室裡的櫃子塞滿還不夠
  就把書放進蒸飯箱裡

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 203.68.107.68
→ littlejui:哈哈哈~~~跟我們一樣耶!!!                  推    61.59.48.87 04/25
→ lladro::)                                          推140.119.129.121 04/26
→ roamer:我們也是~                                    推   61.57.173.45 04/27
噓 yeeting: 到底是布料不夠還是啥情形啦 03/19 00:37
推 a2945874624: 中華民國就是中國啊，有什麼好崩潰。難道有人認為大 08/28 16:54
→ a2945874624: 清帝國也不是中國嗎？ 08/28 16:54
"
"32" NA
"33" NA
"34" "作者lilacat (我是光頭)看板WomenTalk標題Re: [討論] 大家喜歡怎樣的男生呢~~時間Fri Apr 25 20:30:24 2003
※ 引述《kikicat (kikicat)》之銘言：
:       如題
:       大家踴躍發表吧
:       我呢......
:         還   不   知   道   呢   ^^
說到這個就想到，

以前我交男朋友的條件是：

183公分以上

帥

強壯

溫柔

浪漫

.......

諸如此類的條件

後來我的第一個男朋友

身高181.5，體格強壯﹝練空手道的﹞

長得挺帥的不說，

還頗溫柔浪漫﹝雙魚座，不過溫柔浪漫是在追我的時候才有...﹞




不過說實在的，

跟他在一起是我最不快樂的一段日子，

其中的心酸呀.......

不想再去想了......


後來我看了一部電影，

這部電影呢，

在HBO重播了很多次，

叫做“家有貝多芬”

﹝很白痴爆笑片啦！﹞

但是裡面有一幕讓我覺醒了，

當面對兩個男生追求而左右兩難的女兒問媽媽，

「媽，你有沒有同時遇過兩個男生讓你不知如何選擇呢？」

「有呀。」

「那你為什麼選了爸爸？」

「他讓我發笑。」




這真是一語驚醒夢中人，

兩個人在一起，

就是應該快快樂樂的呀！

所以呢，

我很滿意現在的男朋友，

他讓我跟他在一起的每一天，都很快樂。

女孩們，

你們還在用外表挑男朋友嗎？

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 163.13.62.10
→ dongtyng:嗯嗯謝謝你替我們這些不到180的男生講話      推  61.228.99.210 04/27
→ dongtyng:我想內在遠比外在重要....^^                 推  61.228.99.210 04/27
→ bigfoot: 可以請問現在的男友身高體重嗎 xd 想知道妥協的程度到哪 06/13 09:02
→ bigfoot: 裡？ 06/13 09:02
推 linda1983: 我爸媽沒收聘金還給了嫁妝 04/10 14:40
推 mylovehyde: 還有爸爸可以一起吃豬排真好:'( 如果我爸還在，想吃 02/06 11:33
→ mylovehyde: 什麼豬我都幫他找lol 02/06 11:33
"
"35" NA
"36" NA
"37" "作者mayge (狂牛部隊真強悍!!)看板WomenTalk標題Re: 有人是女校的嗎~~?時間Sat Apr 26 11:44:35 2003

我的算女校嗎.....?

我是念科大~我念的科系只收女生

學校還有其他科系 有收男生

不過總括跟我同年級只有9個男生

其他比我們大的科系男生比較多~


女生班很頭痛 我很不適應

女生的鉤心鬥角 我很討厭

女生的心機重........唉..........

跟女生同班真是百害無一利.....

有的只是可以大方借衛生棉吧....~\"~

--




         女人喜歡說自己有很多人追，就像男人喜歡吹噓自己上過多少女人。

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.170.57.92
→ cat628628: ? 03/25 14:09
噓 yourself1992: 塑膠滿滿都是人 如果有這種時間也是醉惹 沒有證據憑 08/06 09:39
→ yourself1992: 想像會不會太超過惹 08/06 09:39
"
"38" NA
"39" NA
"40" "作者ILOVE5 (把月亮還我)看板WomenTalk標題我來晚了時間Sun Apr 27 04:13:22 2003
我來晚了....晚賀了..
小落寞一下 呵呵

最近 搞不懂我自己
突然會很想戀愛
但是討厭為了戀愛而戀愛的自己
所以還是想想就好呀...
唉...時機未到

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.166.90.185
"
"41" NA
"42" NA
"43" "作者rabbit1014 (灰階畫布)看板WomenTalk標題有哪個女生以前是唸男校的時間Mon Apr 28 00:14:23 2003
 因為我就是唸男校

 因為女生稀少 所以教官老師都會比較疼
 除了美術組的老師例外.....唉唉
 不過我們女生跟男生是完全不同的樓
 發懶的情形下 也不會因此認識較多的男生
 沒有髮禁...很多規矩都跟女生沒關
 教官還會小小的允許女生穿拖鞋-只要不穿著走出大樓就好了
 免的男生忌妒
 而且教官也常常讓我們請外出
 同學就會順便幫全班女生帶一些有的沒的回來吃
 最誇張的一次
 我跟教官說要回家餵烏龜 教官就讓我回家了(其實烏龜一天不吃也死不了)
 因為太自由
 所以上起課來也很自由
 會跟老師一起吃糖果(我們都有待小糖果上學的習慣)
 老師都跟我們說
 還沒上大學就自由成這樣 上了大學就會覺得無聊了
 唉唉 真的......
 超懷念男校的女生班生活^^

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.64.200.222
→ lily32408:耶~~~附中??                               推  218.160.7.120 04/28
→ yenchen:我有同學(女)也是附中                        推 218.160.35.159 04/28
→ rabbit1014:歹勢 我不是附中的^^                      推 210.64.200.222 04/28
→ yd:附中的的女生沒有少到算是男校啦...                推   140.112.7.59 04/28
→ yeitain:標題讓人一頭霧水...唸男校的女生??           推    61.230.1.33 04/28
→ rabbit1014:有阿 特殊班級就會有女生                  推 210.64.200.222 04/28
→ FishAngie:雄中就有女生班呀....                      推 140.122.211.35 04/28
→ ventureking:竹中的音樂班，跟女生班幾乎是同義詞：)   推140.119.201.217 04/28
→ somebodie:阿是什麼中啊？                            推   61.70.99.244 04/28
→ evansism:雄中那是因為有音樂班和體育班吧             推  203.68.107.68 04/29
→ tlnrs:中一中吧............                          推 218.187.38.221 04/29
"
"44" NA
"45" NA
"46" "作者somebodie (HiHi)看板WomenTalk標題Re: 恭喜...時間Mon Apr 28 23:12:45 2003
※ 引述《chrisdove (我要眠...眠....)》之銘言：
: 我是路人...
: 恭喜你們新版成立...
: 花哈哈...
congratulations to you all
wish you have a nice chat
平衡一下吧...:)

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 61.70.99.244
※ 編輯: somebodie       來自: 61.70.99.244         (04/28 23:13)
→ lladro:thanks :)                                    推 210.242.144.99 04/28
→ piipiiYa: 「不要浪費女森的青春」「需要人陪沒人陪」 03/19 22:54
"
"47" NA
"48" NA
"49" "作者rabbit1014 (灰階畫布)看板WomenTalk標題MC時間Tue Apr 29 23:49:08 2003
 這是我朋友mail給我的
 不知道每個女生有沒有收到過
 反正 我就是想賺錢就是了......

.....................................

 3月以上月經都沒來-有可能會導致不孕
 3個月以上沒來月經
 可能已經沒有在排卵了
 而導致月經不來的最大原因就是壓力
 月經是由女性荷爾蒙影響而產生的
 如果控制女性荷爾蒙的大腦因壓力而受損的話
 分泌就會失調 而造成沒有排卵
 置久不理的話 就算接受治療 也很難再恢復排卵功能
 另外腦下垂體長腫瘤 糖尿病患者 也可能導致月經不來
 懷孕當然也是
...........................................

 經痛到吃止痛藥也無效....
 這有可能是子宮內膜異位
 另外子宮肌瘤也會出現嚴重的經痛現象
 如果不是因為疾病導致的
 就有可能是月經困難
 當子宮內膜剝落時 會製造出一種叫做\"前列腺素\"的物質
 製造過量時會導致子宮強烈收縮
 讓經痛變得很嚴重
............................................

 月經週期過長
 超過35天以上的 可能是無排卵的稀發性月經
 超過60天以上 就是無月經
 而24天內 為頻發性月經 可能是因為卵包荷爾蒙分泌量少
 或著 黃體荷爾蒙分泌不足 也有可能是無排卵月經
..............................................

 經血量和別人不一樣
 過多稱為\"過多月經症\"
 每隔2小時換衛生棉 經血卻多的足以滲出或有豬肝色血塊排出
 可能是子宮肌瘤
 經血量少到2~3天就結束的 可能是子宮發育不全
 卵巢荷爾蒙分泌異常 導致無排卵月經
................................................

 非經期的出血現象
 可能是子宮內膜炎 子宮內膜息肉 子宮肌腫瘤 子宮頸癌 子宮體癌
 所以有出血一定要趕快看醫生
 另外也有可能是子宮陰道糜爛 子宮警長息肉 陰道炎
 若是這些 做愛時也會出血
 但 如果是在排卵日附近 只是排卵期出血 沒有什麼問題
.............................................

 月經前胸部腫脹
 經前身體會浮腫 這是經前緊張的症狀
 每個人或多或少會有一些
 不是疾病 讓如果經前症狀太過痛苦的話 還是可以找婦產科醫生看看

 錢賺飽的 水灌到這就好的

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.64.245.216
噓 chichi30: 各打五十大板顯然完全不了解228代表的意義啊... 03/03 08:53
"
"50" NA
"51" NA
"52" "作者evansism (我只想聽實話)看板WomenTalk標題版主說...時間Tue Apr 29 23:24:04 2003
\"快po文 今天快創零文章紀錄了\"

恩 好吧
我今天跑到連誼版po文章
徵男的朋友 注意喔 是男的朋友
後來收到好多好多應徵信和水球
呼 害我打字打得手好酸喔
而且也不少是要應徵男朋友的
真奇怪 我明明說的是男的朋友阿=.=\"


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 203.68.107.68
推 jeromeshih: 樓上，補貼懷孕的啊 05/25 15:26
"
"53" NA
"54" NA
"55" "作者evansism (我只想聽實話)看板WomenTalk標題很過分時間Tue Apr 29 23:36:46 2003
我有個好朋友
上學期有個男生追她
一天到晚寫肉麻的情書傳肉麻的簡訊給她
反正就是追得很勤拉
後來因為很多因素她們還是沒在一起
可是我同學還是很在乎他
那個男生現在喜歡別的女生就不理我同學了
他跟別人說 全班女生裡面最討厭我同學
還說什麼如果我同學車禍和他的社課同時發生
他寧願去上社課
我覺得他好過份喔
雖然當不成男女朋友 但也沒必要嫌惡對方對這樣的地步吧
怒...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 203.68.107.68
推 pttbest: ........... 125.231.63.126 03/26 15:38
推 maroondragon: 推 08/19 22:35
推 moret: 推推 12/27 16:13
"
"56" NA
"57" NA
"58" "作者lilacat (我是光頭)看板WomenTalk標題【吐苦水】我的野蠻室友﹝一﹞時間Wed Apr 30 09:15:34 2003
我一直想在某個地方好好的打出以下的文章，

這是我一段慘痛的經歷。


H，是我大三的室友，

大一大二通了兩年車，

為了跟家裡抗爭，

一聽H在找室友，

也不管我跟她認識才兩天，

我就決定搬去跟她住。

而這，就是惡夢的開始....






剛近那個房間時，

裡面堆滿了上一個人﹝學姊﹞沒有搬走的雜物，

簡直比倉庫還亂，

H居然可以在這麼亂的房間就清出一塊地方睡覺，

其他地方就不管了，

直到我也搬進去，

才把所有雜物清理完畢。

照理說，妳人都搬走了，

留下的東西應該可以丟掉吧！

H居然跟我說，東西不要丟掉喔...

上次學姊回來發現我把她東西丟了，還罵我一頓。

拜託！我沒罵她不負責任製造髒亂就罷了！還罵我勒！！

﹝現在想起來她們同社團的人還真是物以類聚呀！﹞



剛搬進去時我真的很不習慣，

因為....

H竟然不鎖門！！

天哪！女生的房間居然不鎖門！

我問她，她說學姊沒給她鑰匙。

挖勒ㄎㄅ﹝髒話以注音文處理﹞

妳住外面出門都不鎖房間的呀！

好啦我知道住同一層的人都是妳們社團的，

但是我可沒妳這麼放心呀！



那時我還在整理上一個學姊留下的雜物，﹝這傢伙真是ㄈㄓ，ㄍ！﹞

在亂七八糟的桌子下找到一把“塵封”的鑰匙，

一試之下，居然就是房門鑰匙！

我馬上去打了兩把，

一把交給H，並跟她說：

妳鑰匙要帶著喔~~我出門會鎖門喔~~

H居然回答：

沒關係啦！進不來我可以去學弟那邊。

ㄎ！學弟跟妳是什麼關係呀！

妳進不了房門就可以大剌剌的去干擾別人的生活？！

後來我發現H根本視鑰匙為無物，

常常發現她被關在門外等待救援，

掉鑰匙的次數只能以“不計其數”來形容，

真有妳的！



不久，別人送我一隻受虐貓，

養著養著，有一天學長來我房間，

他說：

ㄟ...養貓真的有味道ㄋㄟ...

我嚇了一大跳，通常人家會這樣說，

那表示妳的房間很臭吧！

！！我很注意乾淨呀！

後來我才發現，

學長坐的位置離H住的那一半太近了，

至於他聞到的臭味是什麼呢？

........................

是H的腳臭！

H在她住的那半個房間，以及外面的鞋櫃，

擺滿了同一種香味的芳香劑﹝圓的那種罐頭芳香劑﹞

我本來不覺得怎麼樣，

居家美化嘛~~我也喜歡房間香香的呀~~

可是有一天我經過鞋櫃差點被臭昏！

老天爺！！世界上居然可以有這麼臭的鞋呀！！

難怪她要擺那麼多芳香劑啦！

外面有鞋臭，房裡有襪臭，

妳還真是一個表裡如一的人呀！！

後來我買了一大堆滿庭香之類的噴霧除臭劑，

就是為了噴她那一半的房間。




有一天，我實在受不了那半邊傳出的陣陣臭氣了，

開始尋找臭氣來源﹝我苦...﹞

ㄍ！原來是在那個巧拼做的小箱子裡，

裡頭有不知名的垃圾紙屑以及臭襪子，

﹝這個箱子到底是拿來放什麼的呀...？﹞

我拿起滿庭香胡噴一陣，

再拿起一片巧拼把那箱子整個封住，

大功告成！

後來H也沒再去開那個箱子。

後來有一天，

我跟她同社團的朋友告訴我，

一回H帶大家到房間吃火鍋﹝ㄍㄍㄍ！那應該經過我同意吧！﹞

有人說：這個箱子是幹麻的呀？

然後箱子一打開，

所有人都衝出房間...........





﹝下回待續﹞

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 163.13.62.10
※ 編輯: lilacat         來自: 163.13.62.10         (04/30 09:16)
→ wunderbar:只能說妳太寬宏大量了吧!依我潔癖的個性..   推    211.74.6.52 04/30
→ wunderbar:我肯定會正面翻臉,轟她出去!自己負擔房租!   推    211.74.6.52 04/30
→ lilacat:問題是房子是她找的呀....                    推   163.13.62.10 04/30
"
"59" NA
"60" NA
