"x"
"1" "作者lilacat (我是光頭)看板WomenTalk標題【吐苦水】我的野蠻室友﹝二﹞時間Wed Apr 30 09:51:11 2003
上回說到H小姐讓人驚奇的體臭，

妳以為這樣就結束了嗎？

不！還沒有哪！

還記得有一次我去上廁所，﹝很急呀....﹞

一打開廁所門，馬上倒退三步！

那一股撲面而來的驚人臭氣，

絕對不是旁人輕易可以發出的！

果然，廁所裡有一雙襪子，

會發出這種臭氣，還會有誰的襪子呢？！

我衝回房間拿了親愛的滿庭香，

憋著氣到了廁所，

拿起長柄刷，挑起襪子扔出廁所，

再噴大量的滿庭香。

媽媽謝謝妳，讓我學游泳鍛鍊肺活量，

今天是我的肺活量救了我，

不然憋氣這麼長的時間，

難保不會在報紙上看到：一女子因缺氧死於臭氣沖天的廁所

之類的社會新聞呀！




臭氣事件先在此告一段落，

H小姐讓人驚訝的只有臭氣嗎？

不，絕對不只！

在我跟H小姐同寢的期間，

發現她很有那種“妳的就是我的”的特質，

我的髮夾、我的電腦、我的沐浴乳，

H觸手可及的東西，完全沒有所有格的界線。

那天我搬了電腦回房間，

H很自然的說：

妳的電腦一定比較新，那以後就用妳的電腦好了，我的就搬去學弟那邊。

ㄍ！ㄍㄍㄍㄍ！

我的髮夾在H頭上，我的電腦裡多出不知名的檔案，

浴室混著我的沐浴和臭腳的氣味！

女人，妳以為我是瞎子嗎！

不在我面前用就可以當作沒用過嗎！




這樣過了半個學期，H因為付不出房租說要搬走，

﹝付不出房租嗎？想也知道，妳跟別人借錢哪一次記得還了...﹞

而搬走是搬去哪呢？

隔壁學弟房間！！

H：沒關係啦！學弟房間很大！

ㄎ...學弟房間是很大沒錯呀！學弟是個爛好人沒錯呀！

就因為這樣妳就搬去住“免錢的”學弟房間嗎？！

是的，沒錯！

就這樣H就搬去住隔壁了，

是的，不付錢，反正學弟爛好人。



就算如此，

我的噩夢仍然沒有消失，

洗衣機裡常泡著H滿是泥沙的衣服，

甚至一泡一星期，

我的水桶放在外面晾乾就被H拿去用,

跟她要，她還說：這妳的喔~~我還以為是我們的呢~呵呵~~

呵！呵妳大頭！我知道這邊住的都是你們社團的啦！

但是我的東西不會因此變成“你們的”好嗎！！

更詭異的是，

H搬走後我的鬧鐘就不見了，

沒多久我就聽到隔壁傳來熟悉的鬧鐘聲....

上回洗澡手錶放在浴室忘了拿，

也不見了！

好吧！我沒有證據，

可是妳能叫我不懷疑是誰拿的嗎！！




諸如此類的事情.....

唉......

真要講還真講不完呢！

就此打住！

各位看倌，

妳被嚇到了沒？


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 163.13.62.10
→ lily32408:真是爛人啊....                            推 218.163.131.70 04/30
→ roamer:髒…                                         推140.119.128.125 05/02
→ niravaabhas:垃圾人...                               推 218.165.85.211 10/03
→ kana76010203: 你也不要只在心裡小劇場，要正式嚴肅的批評他幾次阿 09/18 01:03
→ sodas500i: 灑花(* '(oo)')/‧☆*\"`'*-.,_,.-*'`\"*-.,_☆ 09/05 23:05
"
"2" NA
"3" NA
"4" "作者allsilence (我要減肥!)看板WomenTalk標題受不了時間Wed Apr 30 16:52:00 2003
雖然我也身為女性

但是我必須要說 我真的很受不了女生裝可愛

如果是跟男朋友撒嬌那就算了

反正他們小倆口愛怎樣是他們的事

可是為什麼連網路上po文章

平常跟同學說話 都要這樣呢 ?

而且還喜歡取一些自以為可愛的綽號

我不能理解他們的邏輯 說白話文不是很好!!


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 211.74.83.51
→ kyoken:例如?.....                                   推  61.228.56.196 04/30
→ pitz:例如:貓咪覺得公公你今天好壞的說..              推 140.135.157.27 04/30
→ rabbit1014:有的人天生如此.......                    推  210.64.200.72 04/30
→ ILOVE5:我...莫名的想笑耶...                         推  61.216.174.88 04/30
→ kyoken:雖然有點噁，不過沒人管不了，也禁不了...      推  61.228.56.196 04/30
→ evansism:推貓咪和公公                               推  203.68.107.68 05/01
"
"5" NA
"6" NA
"7" "作者iimkgirl (蛋白質女孩)看板WomenTalk標題覺得時間Wed Apr 30 19:02:22 2003

覺得很奇怪
為什麼只是稍微打扮一下穿個裙子什麼的，就一堆人問
\"你今天要去約會喔\"
\"今天怎麼穿這樣阿,要約會哄\"
......................

女生喜歡打扮是很天經地義的事吧，偶爾心血來潮也要這麼大驚小怪嗎
而且被那樣問讓我覺得很不自在

雖然我們系是女生居多的系，但被這樣問我真的覺得很大驚小怪


--

                      告訴你的心，害怕比起傷害本身更糟。


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.85.89.34
→ rabbit1014:我是每天都被別人誇 你這樣穿真是有勇氣阿  推  210.64.200.72 04/30
→ slobodan:推..我也是..而且我們系上普遍保守..         推140.119.134.240 04/30
→ evansism:哈 我們系也是阿 大概找不到別的話聊吧       推  203.68.107.68 04/30
推 powg: 洋蔥 08/09 21:39
"
"8" NA
"9" NA
"10" "作者lladro (LoveHemerocallis)看板WomenTalk標題女生的修辭學 :)時間Thu May  1 18:16:57 2003

  哈...

  咳... (正經貌)

  板主我來po個一篇好了... (大家要熱情點ㄚ)

  今天中午 我說我肚子餓死了 很可憐...

  結果某個女孩向我推薦她沒吃完的吐司...

  她問說:如何ㄚ... 要不要吃??...

  我說:不要...

  她又說:我還可以幫你塗果醬ㄚ...

  我還是堅決不要...

  結果她說:












             ㄟ...你怎麼降ㄚ...  吐司很正耶.........














 於是我...........


                    @[email protected]



                                                        無言了..............
















--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.41.114
→ winni318:什麼意思阿?吐司很正?????不懂ㄟ.......      推218.166.100.100 05/01
→ kyoken:吐司形狀...                                  推  61.228.61.196 05/01
→ e0857von:可是妳不正...                              推 210.240.186.18 05/01
→ mina1002:身為女生的我，也無言啦!!! 正個屁啊...      推  140.112.42.32 05/01
→ allsilence:推三樓的...哈哈哈哈哈!!!!!!!!!           推   211.74.83.51 05/01
→ lladro:ㄟㄟ... 不要再降罵她啦... :(                 推 210.242.144.99 05/01
→ lladro:其實她蠻可愛的啦                             推 210.242.144.99 05/01
→ ILOVE5:...我笑了 很可愛的修辭呀^^....               推 61.216.173.113 05/01
→ kyoken:說話挺可愛的呀！！                           推  61.228.61.196 05/01
→ evansism:我是女生 可是我不會這樣阿                  推  203.68.107.68 05/01
→ evansism:不過她還滿妙的:p                           推  203.68.107.68 05/01
推 jack7704024:正???人正食物正???><218.166.161.221 01/16 22:44
→ qq3310:是說  食物很[正點]  很好吃的意思~ 11/09 18:43
"
"11" NA
"12" NA
"13" "作者jinyong6272 (戰鬥工兵)看板WomenTalk標題[問題] 為啥女生都這麼愛吃時間Fri May  2 14:03:41 2003
正餐都不吃,盡吃零食,啥小吃啦,下午茶啦,歐式小點心啦等等這些高熱量的東西
然後又不喜歡用運動來消耗熱量,怕有肌肉
於是就只好拿大把鈔票去保養,美容與塑身
嘖...................

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.165.13.81
→ mykey8585: 6+ 04/08 19:29
推 dogsleep: 推這篇 02/04 11:43
"
"14" NA
"15" NA
"16" "作者lilacat (我是光頭)看板WomenTalk標題Re: [問題] 為啥女生都這麼愛吃時間Fri May  2 14:32:23 2003
※ 引述《jinyong6272 (戰鬥工兵)》之銘言：
: 正餐都不吃,盡吃零食,啥小吃啦,下午茶啦,歐式小點心啦等等這些高熱量的東西
: 然後又不喜歡用運動來消耗熱量,怕有肌肉
: 於是就只好拿大把鈔票去保養,美容與塑身
: 嘖...................
這樣的女生很多嗎？
我倒是覺得男生為什麼都要女生皮膚好，長的美，
纖瘦最好還有大胸部，
在外像貴婦在床像蕩婦....之類之類

我到很少看到男生會要求自己，
至少外表看起來乾乾淨淨，
或是在意倒底有沒有給別人賞心悅目。

還有人說“化妝是一種禮貌”
“長的醜就少出門嚇人”









嗯...離題了嗎......
我只是想要發洩一下而已><
女生很難當的.........

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 163.13.62.10
→ roamer:沒錯…再同意不過了…                         推140.119.128.125 05/02
→ PMLPML:何必這麼憤世紀俗?                            推  140.128.69.37 05/02
→ kyoken:so~~~~~~~~~~~~~~~~~~~~~~~~~~~我要胖女XD      推  61.228.60.230 05/02
推 tliya:樓上請跟我連絡 XDDD                             218.175.218.169 11/09
推 fangyi:嗯嗯~~沒錯~!!我覺得某些男生嘴很賤(我同學)~! 61.229.198.158 04/09
推 ericvbnm: 別說啦 我高級釣客 今天大豐收呢QQ 03/28 19:22
"
"17" NA
"18" NA
"19" "作者allsilence (我要減肥!)看板WomenTalk標題Re: [問題] 為啥女生都這麼愛吃時間Fri May  2 15:15:04 2003
※ 引述《lilacat (我是光頭)》之銘言：
: 還有人說“化妝是一種禮貌”
: “長的醜就少出門嚇人”
: 嗯...離題了嗎......
: 我只是想要發洩一下而已><
: 女生很難當的.........
其實我覺得女生也很常要求男生啦....
什麼要高啦要有肌肉啦要有安全感....
男生女生都不是好當的...
不過這讓我想到前幾天一件事情...
我在圖書館看到一個男生..穿著短褲涼鞋...
露出滿腿腳毛 -_______________-||
說真的 看到有男生這樣真的臉上很難不冒出黑線...
你說出去打球 吃飯什麼的就算了...
可是去圖書館 或者去上課的時候 ...穿個長褲有這麼麻煩嗎 ...
還是男生覺得漏腳毛很性感(這我就不懂了....)

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 211.74.83.51
→ kyoken:腳毛天生的，剃了更噁吧...有這麼毛嗎??        推  61.228.60.230 05/02
→ kyoken:只能怪自己不是帥哥XD                         推  61.228.60.230 05/02
→ JANKO:腳毛又長又捲的真的很可怕 ^^a                  推 61.217.226.108 05/02
推 cheerforyou: 精神疾患是遺傳跟環境的交互作用下產生的，但確實遺 07/02 14:39
→ cheerforyou: 傳有相當程度的影響喔@@ 07/02 14:39
"
"20" NA
"21" NA
"22" "作者lilacat (我是光頭)看板WomenTalk標題Re: [問題] 為啥女生都這麼愛吃時間Fri May  2 19:14:09 2003
※ 引述《allsilence (我要減肥!)》之銘言：
: ※ 引述《lilacat (我是光頭)》之銘言：
: : 還有人說“化妝是一種禮貌”
: : “長的醜就少出門嚇人”
: : 嗯...離題了嗎......
: : 我只是想要發洩一下而已><
: : 女生很難當的.........
: 其實我覺得女生也很常要求男生啦....
: 什麼要高啦要有肌肉啦要有安全感....
: 男生女生都不是好當的...
: 不過這讓我想到前幾天一件事情...
: 我在圖書館看到一個男生..穿著短褲涼鞋...
: 露出滿腿腳毛 -_______________-||
: 說真的 看到有男生這樣真的臉上很難不冒出黑線...
: 你說出去打球 吃飯什麼的就算了...
: 可是去圖書館 或者去上課的時候 ...穿個長褲有這麼麻煩嗎 ...
: 還是男生覺得漏腳毛很性感(這我就不懂了....)
所以我覺得男生也要注意一下儀容，
打扮整潔應該不只是女生的事吧~~
男生天生有毛毛腿當然不是什麼壞事，
可是像進圖書館之類的場合，
你穿件長褲遮一下嘛~~
圖書館那麼冷穿長褲也可以保暖呀~~

還有留長頭髮的，
當然這是一種造型啦！
可是很多長髮男頭髮油膩膩的，
又不梳理好，亂七八糟，
真的給人印象很差....

我還遇過更討厭的，
在圖書管裡，
一群男生佔一堆位置，一整個上午不見人影，
午餐後陸陸續續出現，東翻西找窸窸窣窣吵死了，
穿的拉里拉塌，拖鞋短褲，
還有人拿出蠻牛之類的精力補幾品來喝。
老天爺呀！這種男生真的........讓人做噁....><


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 163.13.62.10
推 q20136: 他很愛惜羽毛的 09/05 12:32
推 shim218: 告不告也不是一句簡單就能堅持的吧、原po都還是學生、一 08/28 00:07
→ shim218: 方面學校師長方面也肯定不希望真的提告（文中提到校方師 08/28 00:07
→ shim218: 長極力阻止）、再加上告訴本身就很勞心勞力、如果剛好再 08/28 00:07
→ shim218: 準備大考很難再去花這些心力來處理這些事吧... 08/28 00:07
推 chita0258: 又一個給教主練等的 11/02 13:53
推 tristeice: 同系路過，有趣有推www 11/24 03:48
→ tristeice: 不好意思系統錯誤上面推文錯亂了orz 11/24 03:51
推 jeromeshih: 推，新年快樂，沒想到原po這種條件在O2也被拒絕，難怪 12/30 23:45
→ jeromeshih: 小魯只在台灣前幾大的公司會沒人理，之前還很納悶原因 12/30 23:45
"
"23" NA
"24" NA
"25" "作者angelabbs (我不甲意輸的感覺)看板WomenTalk標題Re: [問題] 為啥女生都這麼愛吃時間Sat May  3 00:27:36 2003

我覺得男生會嫌女生愛吃或愛花時間打扮等等的也就算了~
我上一個男朋友是在去年高三快聯考時才在一起的~
原本我以為認識他兩年半算很熟了~個性也很合得來~
誰知道在我考完聯考後~一切就變得有點不一樣~(應該可以醬子說)
暑假他有去報一些考試~我那時也考完聯考了~
就陪他去繳志願卡~結果他的同學也有來~那時我們本來是手牽手的~
他一看到他同學一來就馬上把我的手放掉~
然後同學問我是誰~他就說是他妹~其實當時我心裡聽了很不爽...
考完聯考~難免會有土土的樣子嘛~~還不知要如何打扮自己...

這樣子也就算了喔~~
讓我覺得心裡很不舒服的是~
也是在暑假時~我跟我高中同學還有他一起出去~
那時剛放榜都會問說對方考上哪啦~~
我上一個男朋友前幾天就知道我考上哪了~
我當時跟我同學講我考上哪時~他還一副那種嗤之以鼻~
很不屑的樣子~好像我考上的系是什麼丟臉的系~
當場就笑我~~

我後來就有點火了~本來想跟他說你念得也沒多好啦~
我至少也有不錯的學校念~你念那什麼學校我聽也沒聽過~~
可是後來想想好像太傷人就沒說了~
之後也有幾次笑我說什麼穿得不好看之類的~
我也正想問他怎麼每次出去都穿幾乎一樣的衣服啊??
but我都想到說可能會傷人自尊心就沒講了~~
不過到現在我還再氣....

出去玩的時候也是我在想要去哪玩~要跟哪些朋友出去~
可是他的朋友我一個也不認識~(填志願卡那次是巧遇)
好像帶我出去有多糟糕一樣!!

比較會打扮之後~他就沒再講我怎樣了~
有時也會說不錯看之類的話~
3不5時也會提到我以前多俗多醜~
後來我很受不了醬~就分手了~
想問一下外表真的有那麼重要嗎??
>_<~~

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.224.130.19
→ evansism:這個男生還真糟糕...還好妳甩了他            推  203.68.107.68 05/05
"
"26" NA
"27" NA
"28" "作者sandalwood (One night in Beijing)看板WomenTalk標題很公關這個形容詞時間Sat May  3 11:42:33 2003
前幾天聽到有位先生對我的結論是『很公關』
心裡十分不以為然
如果對方不是老師，而且那種場合要我裝笑臉的話
我早就不客氣地請他別說這種話了
因為我對『公關』這兩個字評價不高
我覺得那是一種好像很瞧不起人的說法
公關就是長袖善舞甜言蜜語送往迎來沒有自己的主張
高中時，因為學校男生比較多
當時從國中剛上高中，難免覺得新奇有趣
跑了很多社團認識很多人
有一天跟同學從一樓回到二樓的教室
走了十分鐘還走不到
原因是我沿途跟人家寒暄交談
從此同學就送我一個交際花蝴蝶的封號
可是我不喜歡說
我覺得我對人都是很真誠很熱情的
那樣說我好像我是很虛偽敷衍的人
於是我對公關交際這些詞很感冒
偏偏老師又這樣說我
我心裡不爽中
他可以說我活潑外向啊
我都是向人家這樣介紹自己的說

--

就將浮名輕拋劍外~~~

千山我獨行  不必相送~~~

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.47.99
"
"29" NA
"30" NA
"31" "作者lladro (LoveHemerocallis)看板WomenTalk標題[公告]關於(新增/女性)板主時間Sat May  3 16:04:21 2003

  回應sandalwood：

  目前暫不予考慮，因為：

    1.適合此職務且為板主本人認識的女孩太多了。
      如指派給僅為ptt上有\"一面之緣\"的女性板友，又未免惹人非議，
      且流於草率。

    2.日前hate板已有此種爭端。

  故在目前板務處理上本人尚有餘力的情況下，為公平起見暫不考慮。



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.217.155
→ mina1002:挺版主啦!                                  推  140.112.42.32 05/05
→ lladro: ^^\" 謝謝mina                                推 210.242.144.99 05/05
"
"32" NA
"33" NA
"34" "作者lladro (LoveHemerocallis)看板WomenTalk標題[公告]大家請注意時間Sat May  3 14:29:48 2003
                                **公告週知**
------------------------------------------------------------------------------

   各位女孩與男生們大家好。本板的精華區即將於近日內建構完成(精華區板面及分區

 的建置已經完成，各分區內細部項目與文章收錄工作正開始進行中)，故有以下說明事

 項請各位板友注意如下：

  A.各分區屬性說明：

   1.*歡迎來到女孩們的秘密花園*

      此區內含開板初始大家的祝賀文、本板完成連署名單、本板板規，及未來可能

     收錄的好歌美圖等畫頁。特別是板規部分，希望大家都能先行充分了解並遵行。

   2.*女孩心情呱啦呱啦發洩特區*

      此區的存在，基本上賦予了此板一個功能，即是使本板具備能讓廣大女孩們在

     WomenTalk裡吐苦水、吐舌頭、發洩不滿情緒or so的權利。對女孩們而言，在此

     板po文將具有\"\" hate & gossip \"\"的特權，因此歡迎各位女孩們\"百花齊放；大

     鳴大放\"!!! (但在攻擊人或\"討厭鬼\"時，請勿po出其id及真實姓名。)

   3.*女孩們的疑惑 & 私密討論專區*

      此區將收錄板上女孩們討論關於切身議題(如：生理、身體健康..等)的文章，

     如女孩們看到任何屬於此方面的文章或是資訊也可貼於板上，板主會即行收錄。

   4.*女孩們的可愛語錄*

      \"女生是這世上最可愛的一種動物\"，因此，女孩們有啥可愛或是撒嬌的話語、

     想法、表情與行為皆可po出來。我想男性板友們會很樂於見到此區的存在的。

   5.*女孩們的美麗物語*

      有關美容、塑體，乃至各式各樣女生們打扮自己的玩意與話題文章本區將予以

     收錄。

   6.*女孩們的情慾世界*

      這板主就不必多說囉。^^# 基本上既是WomenTalk板，此類話題文章的專屬收

     錄區域也是必要的，請大家不必害羞，有話就po。

   7.*女孩們的星座密語*

      在本板女孩們也可多多討論關於星座的各類話題。且如果大家有意願的話，每

     個星座累積的\"招認女孩\"達到六位即總數72位以上時，板主即將本板各星座女

     孩登錄進本專區。

   8.*各類專題討論花園*

      即除前七項分類屬性文章外，其他各類專題與故事小品的收錄區域。

   9.*okㄚ男孩你問巴*

      讓各位男性同胞們問問題啦！！此板的女孩們高興的話會回答你們的~~

  10.*jail*

      板主本人的板務處理重地、各項屬於黑暗面與懲罰性的公告、刪除文章暫存區，

     及也是最重要的\"浸水監獄\"都在此區。
     ﴊ  B.po文須注意事項：

   在決定po文時，如能先大致對以上9個分區的性質有所認識，並能依照其屬性po出

   性質鮮明又具代表性的文章，您的文章將能馬上被m且收錄進所屬分區。

  C.板規：

   詳見精華區中*歡迎來到女孩們的秘密花園*區內，將另有專文公告之。

------------------------------------------------------------------------------

  呼呼...以上請大家注意。有關接下來的文章收錄工作與細部分項建立速度，可能會

 稍慢下來...因為光是精華區分區的構思與建立，還有此篇公告的定案..等，就花了我

 好多時間與精神...而且下面兩週板主我的作業報告已累積到不像話的程度啦...But，

 我仍會盡快完成所有的精華區建置工程...So請大家體諒了...  ^^\"\"







--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.217.155

→ sandalwood:我可不可以建議有個女版主呢,純粹建議      推  140.119.47.99 05/03
→ yenchen:就成全樓上的 她可能想當版主                 推 218.160.40.158 05/03
→ sandalwood:沒有沒有我只覺得版主是男的應該有個女的ꨠ 推  140.119.47.99 05/03

※ 編輯: lladro          來自: 210.242.144.99       (05/03 22:22)
噓 woodyyo5566: 所以你買東西的跑腿費值十萬了嗎？ 03/12 04:18
推 gn02661264: 我現在遇到一樣的事，那個媽媽跟我說她再一個小時就 02/01 17:33
→ gn02661264: 到了 無言 02/01 17:33
噓 linyap: 工程師真的找你寫的這樣肯定很早就黑了啊 03/25 14:11
"
"35" NA
"36" NA
"37" "作者ilasvm (鑽進去我不出來了)看板WomenTalk標題別人總是比較好....嗎?時間Tue May  6 01:31:19 2003
我一直都覺得我們班上有一個女孩子很漂亮
雖然我也常被稱讚漂亮，可是我還是覺得她最美。
一直以為她很有自信，結果跟她聊到天才發現她也會覺得我眼睛漂亮什麼的。
讓我感覺還蠻震驚的，原來我以為很有自信的漂亮女生也會覺得別人比她好。
這就是女生永遠不知足的地方吧！即使條件已經很好了，還會嫌自己的肉哪裡又多一塊..
就像別人說我看起來很瘦什麼的……可是我還是覺得自己肥。
臉肥、腿粗、屁股大、肚子凸……………
永遠覺得自己不好別人才好
不知道是不是我的自卑心做祟阿……:p






--
因為任性  我撕濫了鋼琴上的樂譜
拿了三兩餉不起眼的銅板
買下乾仔店的糖果
對於這種享受   我跟堂妹決定在土地公廟的供桌下秘密執行
鼻聞到阿嬤煮的滷肉味香四溢
我只好眼巴巴的放著那些未完成的希望就這麼任水流走

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.60.60.233
→ allsilence:我很想扁人....                           推   211.74.83.51 05/06
→ way163:ha ^&^  有自信才好社ꌡ!!                    推 140.131.139.12 05/06
→ way163:                    擬ꌠ ..打錯字            推 140.131.139.12 05/06
→ winni318:真羨慕有自信的人..希望我也是...........    推218.166.108.110 05/06
→ IDin:我也很有自信唷...^^ 因為人家常誇獎吧           推  61.223.128.70 05/06
→ kyoken:不知為何而推XD                               推   61.228.49.71 05/06
推 WalterbyJeff: 寫程式去小公司不需要學歷 01/19 17:41
噓 chiamies: 不認同仇富 07/15 16:43
"
"38" NA
"39" NA
"40" "作者winni318 (單身生活格外自由)看板WomenTalk標題板上的美女們是什麼星座的呢????時間Tue May  6 15:52:52 2003



我不是美女..呵呵..我是雙魚座的
雙魚座我覺得很可憐耶...總是在受傷...
而且又很愛哭~><~ 其實不是故意的
只是因為眼淚不值錢吧 呵呵...........


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.166.108.110
→ pitz:我水瓶!:)                                      推 140.135.157.27 05/06
→ hjapple:巨蟹                                        推 218.163.27.212 05/06
→ alin1006:我天秤...                                  推    163.14.5.96 05/06
→ rabbit1014:天秤^^                                   推  203.73.243.45 05/06
→ lily32408:Leo                                       推 140.120.149.22 05/06
→ FishAngie:我是魚魚....*^^*                          推 140.122.211.35 05/06
→ klamp:天蠍                                          推  61.231.196.20 05/06
→ evansism:我是水瓶!!                                 推  203.68.107.68 05/06
→ lilacat:巨蟹搶九                                    推   163.13.62.10 05/06
→ kyoken:我蠍子，男的XD                               推   61.228.49.71 05/06
→ JANKO:巨蟹 ^^y                                      推  61.217.230.53 05/06
→ coolbox:魚~~                                        推140.112.226.182 05/06
推 iwishu:牡羊218.187.110.130 05/16
"
"41" NA
"42" NA
"43" "作者balanman (為什麼這樣子...)看板WomenTalk標題Re: [問題] 如何跟女生搭訕ㄋ~~~ ^^時間Tue May  6 20:32:15 2003
※ 引述《vegetableQ (好像不用功不行了)》之銘言：
: 呵呵
: 交朋友
: 要有什麼捷徑是很難的
: ..
: 我覺得啦
: ※ 引述《allsilence (我要減肥!)》之銘言：
: : 兄臺 你要堅持阿 ...
: : 你可以說 ...你很擔心他...你堅持一定要送他到保健室...
: : 然後趁機多聊幾句...最好連系級姓名嗜好電話什麼的一起問出來..
: : 假如他喜歡看電影 你就說'阿 我也很喜歡看ㄝ 那我們下次一起去看'
: : 不是天天都可以讓你巧遇到一個不錯的女孩子...
: : 然後還有機會讓你送他去保健室的!!!!!

我是覺得對於對於唸理工的男生都很難認識女生...
那跟學校女生多不多沒啥關係...
就算是校內女生多好了...
理工科的班上女生還是小貓兩三隻..
就算在路上圖書館通識課見到很喜歡的類型的..
身為男生們..又有啥機會能去認識呢..
搭訕..? 她長的這麼不錯..
身旁搭訕的一定不少你一人..
況且你的突然出現可能會也嚇到身為女生的她..
而且也不只妳會覺得她長的不錯...
從她中學以來...相信追求她的人不少...
有些更是早已有男友了...

就算你真能搭訕成功..
那代表她也接受過其他男生的搭訕..
除非你長的比常人帥.有型.或是有錢..或是嘴巴比別人甜..
對於一些比較普通的男生...指看起來整齊清潔不拉塌的..
我想..大都也只能進展到普通朋友吧..

我覺得要認識適合自己的女生真的是很難...
對於唸理工科的男生而言..
平常要遇到自己喜歡類型的就很難了..
更別說要遇到...又加上自己百分百的表現..
理工科男生平常就不善於言詞了...
如今見到自己喜歡的女生..
要他能滔滔不絕的展現自身的幽默..
太難了吧...
而只為了博得她對你的一思思好感...

我覺得好感這種東西是要日積月累的..
如今的男生..只有每週這一二小時的時間..
或是只有這一次的謝夠就要女生給妳電話..
實在是太難為了...
哪有什麼日積月累...!?  時間跟本不夠...
這也才是常言道:近水樓台先得月...
在那女生班上的...
就算是個不起眼的男生..
還是能追到她...
原因是:他每天上課都有機會和她在一起...
比你一個外科系的...
追到她的機會當然高上百倍千倍..

所以我覺得..
只要是女生對男生沒啥好感的..
基本上都很難成功..
況且女生她自己也有喜歡的男生啊..
除非你願意愛情長跑...

問題又來了...
並不是每個女生都吃愛情長跑這一套的...
我相信很多女生都是如此:
\"不喜歡就是不喜歡..\"
徒勞的等候對方..
只是使得女生更怕你..會躲你會閃你..
身為男士們..一定非要把情況搞到這種地步嗎...

男人雖然在以前很佔優勢...
但隨著女性主義的高漲...
女生也紛紛講求自己的思想想法..
再加上女生有外在的原史武器...
我覺得女生的優勢已經高過了男生..

以兩個長的都算普通的男生跟女生來比較...
都不是特別帥或著漂亮...
也不是特別的有錢...
但女生還是會有人追..
男生還是得苦苦的去尋覓...

女生很少搭訕的...
所以很難理解主動搭訕人的苦...
並不是說: 你覺得這女生漂亮那快去搭訕啊..
妳以自己的角度來想...
若是一個不認識的男生突然過來找妳說要認識妳...
要妳電話什麼的...
妳的警戒心不會跟著提高嗎...

有一些緣份的確是可以自己創造...
但絕大部份不能...
有一些緣份更是要由對方女生來決定...



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.127.179.249
※ 編輯: balanman        來自: 140.127.179.249      (05/06 20:33)
※ 編輯: balanman        來自: 140.127.179.249      (05/06 20:34)
→ lovebada:降我不是一輩子單身了嗎                     推140.112.240.115 05/06
→ lovebada:誰能救救我  >.<\"                           推140.112.240.115 05/06
→ lladro:看得出這篇文po得很認真                       推 210.242.144.99 05/06
→ balanman:不知不覺說出了自己的心聲...XD              推140.127.179.249 05/06
→ FinalFantacy:就不知道那些劈腿的理工科是哪來的了     推 140.112.214.37 05/07
→ Hydrisk:yup00-04                                    推  218.161.8.176 05/11
噓 oppp: 另外說出國生活過的改變就是絕不在台灣生小孩吧，看過外面 09/27 21:03
→ oppp: 的世界就覺得在台灣生真的是傻了。 09/27 21:03
"
"44" NA
"45" NA
"46" "作者superpighead (超級豬頭)看板WomenTalk標題Re: [問題] 如何跟女生搭訕ㄋ~~~ ^^時間Thu May  8 11:04:13 2003
※ 引述《balanman (為什麼這樣子...)》之銘言：
: ※ 引述《vegetableQ (好像不用功不行了)》之銘言：
: : 呵呵
: : 交朋友
: : 要有什麼捷徑是很難的
: : ..
: : 我覺得啦
: 我是覺得對於對於唸理工的男生都很難認識女生...
: 那跟學校女生多不多沒啥關係...
: 就算是校內女生多好了...
: 理工科的班上女生還是小貓兩三隻..
: 就算在路上圖書館通識課見到很喜歡的類型的..
: 身為男生們..又有啥機會能去認識呢..
: 搭訕..? 她長的這麼不錯..
: 身旁搭訕的一定不少你一人..
: 況且你的突然出現可能會也嚇到身為女生的她..
: 而且也不只妳會覺得她長的不錯...
: 從她中學以來...相信追求她的人不少...
: 有些更是早已有男友了...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    其實我們自己會這樣想....說不定別人也這麼想...
    結果就造成有些美女一值都是單身...
    阿如果先提起勇氣主動去認識一下...
    搞不好就有機會變成朋友拉~~^^

: 就算你真能搭訕成功..
: 那代表她也接受過其他男生的搭訕..
: 除非你長的比常人帥.有型.或是有錢..或是嘴巴比別人甜..
: 對於一些比較普通的男生...指看起來整齊清潔不拉塌的..
: 我想..大都也只能進展到普通朋友吧..

     男女朋友的關係..一開始不也是從普通朋友開始的...
     兩個人的交往本來就是由淺而深的阿...
     先成為普通朋友才有機會更進一步阿~~~^^

: 我覺得要認識適合自己的女生真的是很難...
: 對於唸理工科的男生而言..
: 平常要遇到自己喜歡類型的就很難了..
: 更別說要遇到...又加上自己百分百的表現..
: 理工科男生平常就不善於言詞了...
: 如今見到自己喜歡的女生..
: 要他能滔滔不絕的展現自身的幽默..
: 太難了吧...

      別這麼想阿~~每個人都有自己的特質阿~~
      重要的是要有自己的風格...
      君不見前面幾篇女孩們開出來的條件
      大部分都是希望男生有上進心 負責 體貼
      有自信才是王道阿~~別妄自菲薄阿~~
      我也遇過女孩子堅持自己的男友一定要是理工科學生的喔~~

: 而只為了博得她對你的一思思好感...
: 我覺得好感這種東西是要日積月累的..
: 如今的男生..只有每週這一二小時的時間..
: 或是只有這一次的謝夠就要女生給妳電話..
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
       這我覺得就真的是比較沒辦法了!!
       要不然如果夠神通廣大的...
       自己去多製造幾次的\"不期而遇\"....
       遇到的時候主動先去打招呼....
       次數多了...對方對自己有印象後...
       再找機會聊個天..機會應該比較大吧!!
       重點是態度不能顯的輕浮...要誠懇阿~~~
       先當朋友...讓自己跟對方有機會彼此認識一下..
       再考慮進一步阿~~

: 實在是太難為了...
: 哪有什麼日積月累...!?  時間跟本不夠...
: 這也才是常言道:近水樓台先得月...
: 在那女生班上的...
: 就算是個不起眼的男生..
: 還是能追到她...
: 原因是:他每天上課都有機會和她在一起...
: 比你一個外科系的...
: 追到她的機會當然高上百倍千倍..
: 所以我覺得..
: 只要是女生對男生沒啥好感的..
: 基本上都很難成功..

       很難成功並不是不會成功阿!!
       有一個外系的男生追我們班一個女生足足追了一年多!!
       那一年多裡..我常常看到他們兩個就在我們系館裡吵架...
       男的打電話的..女的也只是冷冷的\"嗯\" \"喔\"的回他!!
       結果那男的硬是不死心....
       現在兩個人在一起一年多了......
       如果自己堅持不下去...那又怎麼希望女方喜歡自己!?
       太容易放棄怎麼談戀愛阿!!

: 況且女生她自己也有喜歡的男生啊..
: 除非你願意愛情長跑...
: 問題又來了...
: 並不是每個女生都吃愛情長跑這一套的...
: 我相信很多女生都是如此:
: \"不喜歡就是不喜歡..\"
: 徒勞的等候對方..
: 只是使得女生更怕你..會躲你會閃你..
: 身為男士們..一定非要把情況搞到這種地步嗎...

       我上面說的那個例子就是這樣...
       女的為了要躲男的..手機都換了喔!!!
       可是那個男的也真的是厲害!!!
       還是被他知道了!!!
       現在女孩的手機又換了....不過是變成那個男孩的專線了~~

: 男人雖然在以前很佔優勢...
: 但隨著女性主義的高漲...
: 女生也紛紛講求自己的思想想法..
: 再加上女生有外在的原史武器...
: 我覺得女生的優勢已經高過了男生..
: 以兩個長的都算普通的男生跟女生來比較...
: 都不是特別帥或著漂亮...
: 也不是特別的有錢...
: 但女生還是會有人追..
: 男生還是得苦苦的去尋覓...
: 女生很少搭訕的...
: 所以很難理解主動搭訕人的苦...
: 並不是說: 你覺得這女生漂亮那快去搭訕啊..
: 妳以自己的角度來想...
: 若是一個不認識的男生突然過來找妳說要認識妳...
: 要妳電話什麼的...
: 妳的警戒心不會跟著提高嗎...
: 有一些緣份的確是可以自己創造...
: 但絕大部份不能...
: 有一些緣份更是要由對方女生來決定...

      美國雖然有優勢武力!!但是越戰還是打輸了...
      帥哥就像有著船堅炮利的美國....
      一出現就是挾著一股雷霆萬鈞的氣勢橫掃全場...
      可是我們可以跟越戰一樣阿!!
      化整為零..用游擊戰一點一滴一步一步攻佔山頭..
      攻佔女孩的心~~^^y


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.116.38.220
※ 編輯: superpighead    來自: 140.116.38.220       (05/08 11:06)
→ PMLPML:就是有你門這些打游擊,害我偶爾會吃不開        推 218.187.141.53 05/10
推 xman0716:樓上和超級大頭兄 你們兩哥都很好笑^^ 218.172.157.58 02/10 14:48
推 fsdji: 這種豬隊友 再不清醒 就 快離婚 08/18 19:02
噓 MiaoXin: 倒什麼歉？標題：日文「翻譯」有錯，不許別人指責。這篇 06/29 13:45
→ MiaoXin: 的標題本來就有問題，中文沒學好嗎？ 06/29 13:45
→ MiaoXin: 對不起 06/29 13:46
→ MiaoXin: 走錯棚，等等補推 06/29 13:46
推 MiaoXin: 不好意思，補推回來 06/29 13:48
"
"47" NA
"48" NA
"49" "作者sppmay (喜歡你的微笑)看板WomenTalk標題女孩的心好深啊時間Sat May 10 08:38:34 2003
女孩子老愛搞這種飛機  搞小團體啊
每一個階段都是...到了高中還是

只是真的蠻討厭這樣的！

平常要好的三人行，只是在某一天，我跟其中一個比較好
另一個就不高興了，認為我們忽略她，她就開始疏離我們

這種情況已經發生了不下十次了
我已經感到厭煩了

既然你不信任你的朋友，幹麻跟她在一起啊？

好煩噢，現在又是面臨這種情況
然後疏離我們的那一個，又跑去跟別人說...

雪球越滾越大　唉

是女孩子沒有安全感嗎？怕孤獨怕寂寞

但是說清楚就好了嘛，幹麻這樣
真的很厭煩了這種情況　我也不知道該如何解決了...


--

我好像在發洩喔...:P

--
＊─╮ ＊─╮ ＊─╮ ╭─╮╮ ╭─＊ ╮　╭
│　　 │　│ │　│ ＊  ││ ╭─┤ │  │
╰─╮ ├─╯ ├─╯ │  ││ │  │ ╰─＊
╰─╯ ╰     ╰     ╯  ╯╰ ╰─╰ ╰─╯                                     

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.187.181.61
推 fangyi:好幼稚喔~! 61.229.198.158 04/09
→ v174456g: 很髒 女生尿尿其實用衛生紙擦根本沒乾淨到哪 01/11 17:53
→ v174456g: 回錯文了 Qqqqqqqqqqqqqqqq 01/11 17:54
推 chunyeh0212: 八啦八八八～ 02/23 18:52
"
"50" NA
"51" NA
"52" "作者kayfire (存於月亮下的戀情)看板WomenTalk標題Re: 女孩的心好深啊時間Sat May 10 11:48:19 2003
※ 引述《sppmay (喜歡你的微笑)》之銘言：
: 女孩子老愛搞這種飛機  搞小團體啊
: 每一個階段都是...到了高中還是
: 只是真的蠻討厭這樣的！
: 平常要好的三人行，只是在某一天，我跟其中一個比較好
: 另一個就不高興了，認為我們忽略她，她就開始疏離我們
: 這種情況已經發生了不下十次了
: 我已經感到厭煩了
: 既然你不信任你的朋友，幹麻跟她在一起啊？
: 好煩噢，現在又是面臨這種情況
: 然後疏離我們的那一個，又跑去跟別人說...
: 雪球越滾越大　唉
: 是女孩子沒有安全感嗎？怕孤獨怕寂寞
: 但是說清楚就好了嘛，幹麻這樣
: 真的很厭煩了這種情況　我也不知道該如何解決了...
女生..

是比較會搞小團體啦..

應該是說心比較細但是又不願意把自己的想法開誠佈公..

容易在心底私自揣測所以導致彼此的隔閡和間隙吧..

我國中的班級就鬧得很嚴重..

但是上高中之後好的咧^^

當然不可能說你對大家都一樣好啊..

一定會有一些人你特別熟或是什麼的..

但是很少真的有\"小團體槓上小團體\"的情況出現..

看你分到什麼樣的班級去吧~

像我就超愛我們高中的班級的^^

大家都是(應該啦)抱持著一個想法..

你不欣賞某人..是因為\"他個人\"有讓你不欣賞的地方..

不代表跟他熟的那一群你全部都不喜歡..

所以自然而然班上的感情也不會差到哪裡嚕^^

--
                                口合!口合!口合!
                                護持天地的正義
  ●                            吞吐人間的不平
╭┼╯㊣﹏﹏﹏                     再大的風
 ／＼                              再狂的浪
                               也休想腐蝕我們的

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.123.221.35
"
"53" NA
"54" NA
"55" "作者atsai (不想當你的女友候選人)看板WomenTalk標題Re: 女孩的心好深啊時間Sat May 10 14:52:52 2003
※ 引述《sppmay (喜歡你的微笑)》之銘言：
: 女孩子老愛搞這種飛機  搞小團體啊
: 每一個階段都是...到了高中還是
: 只是真的蠻討厭這樣的！
: 平常要好的三人行，只是在某一天，我跟其中一個比較好
: 另一個就不高興了，認為我們忽略她，她就開始疏離我們
: 這種情況已經發生了不下十次了
: 我已經感到厭煩了
: 既然你不信任你的朋友，幹麻跟她在一起啊？
: 好煩噢，現在又是面臨這種情況
: 然後疏離我們的那一個，又跑去跟別人說...
: 雪球越滾越大　唉
: 是女孩子沒有安全感嗎？怕孤獨怕寂寞
: 但是說清楚就好了嘛，幹麻這樣
: 真的很厭煩了這種情況　我也不知道該如何解決了...


這種事情到了大學也是會有
(相信我)
然後就會有個人不高興
說\"這就是三個人的問題\"
(會有一個人落單的意思)
突然她又開始生氣
就必須跟她解釋我們沒有排擠她的意思
然後過不久這種事情又會一直不斷的發生
對方還是會不停的針對這種幼稚的事情發脾氣

你要問問你自己這樣下去對你有什麼幫助
不停的重複這樣的鬧劇
你能不能夠忍受
如果對方不願意改變 不願意讓自己成長
而你又不願意再繼續忍下去
那下一次對方又生氣的時候用冷處理吧
有些事情解釋半天反而會越弄越糟糕

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.139.195
→ Large:來唸書吧孩子......                            推  61.231.161.22 05/11
噓 FLy60169: 請你去專版po，我和同事在越南被偷過幾次都沒在洗版了 02/04 13:42
→ FLy60169: ，出國本來就是要顧好自己的東西 02/04 13:42
"
"56" NA
"57" NA
"58" "作者ihenna (徘徊閑晃不耐煩)看板WomenTalk標題Re: [問題] 如何跟女生搭訕ㄋ~~~ ^^時間Sat May 10 23:22:10 2003
※ 引述《superpighead (超級豬頭)》之銘言：
: ※ 引述《balanman (為什麼這樣子...)》之銘言：
:: : 搭訕..? 她長的這麼不錯..
: : 身旁搭訕的一定不少你一人..
: : 況且你的突然出現可能會也嚇到身為女生的她..
: : 而且也不只妳會覺得她長的不錯...
: : 從她中學以來...相信追求她的人不少...
: : 有些更是早已有男友了...
:   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:     其實我們自己會這樣想....說不定別人也這麼想...
:     結果就造成有些美女一值都是單身...
:     阿如果先提起勇氣主動去認識一下...
:     搞不好就有機會變成朋友拉~~^^

說到搭訕，我有一次莫名其妙的經驗
在淡水坐捷運，車廂幾乎沒人，
我在一對男女的對面坐下
那對男女不是男女朋友的關係
那個男生看了我一眼
便說：ㄟ那個女生其實長得蠻好看的
那個女生便說：你可以去跟她說話阿
男：一定有男朋友了
女：那不一定，在台灣有很多漂亮女生沒有男朋友
我的心裡想：沒錯，我沒有男朋友
男：真的嗎？
然後男生開始轉移話題
他們開始聊彼此的近況，我覺得那個男生人似乎挺不錯的
長得也不錯，其實心裡偷偷地希望他過來跟我講話
（因為女性的衿持，我無法主動跟男生搭訕）
我拿出一本英文小說來看，
這時他們又再討論我讀的東西了，
接著，那位男生又說：台灣女生好像很喜歡穿球鞋
（我那天穿裙子配球鞋）
接著兩人開始討論各地女生喜歡穿什麼....
我突然覺得挺厭煩的，想說這兩個人憑什麼這樣對我品頭論足的
我不是很介意他們說的話，不過偷偷評論人家也講小聲一點，
我全都聽到了耶，他們實在太沒技巧了
最後，我就默默地下車了
我後來想說，也許他們兩人是沒話聊吧，
那位男生並不是真得覺得我長得好看，
會真覺得要認識我不可
我在台灣從來沒有被搭訕的經驗
我想我是會有戒心的
不過如果技巧高明（就像電影播的一樣），
長得不差，不會給我油嘴滑舌的感覺，
我想我會給男生機會的
我想每個女生總會期待著意外的羅曼史吧
最少我是這樣












: : 就算你真能搭訕成功..
: : 那代表她也接受過其他男生的搭訕..
: : 除非你長的比常人帥.有型.或是有錢..或是嘴巴比別人甜..
: : 對於一些比較普通的男生...指看起來整齊清潔不拉塌的..
: : 我想..大都也只能進展到普通朋友吧..
:      男女朋友的關係..一開始不也是從普通朋友開始的...
:      兩個人的交往本來就是由淺而深的阿...
:      先成為普通朋友才有機會更進一步阿~~~^^
: : 我覺得要認識適合自己的女生真的是很難...
: : 對於唸理工科的男生而言..
: : 平常要遇到自己喜歡類型的就很難了..
: : 更別說要遇到...又加上自己百分百的表現..
: : 理工科男生平常就不善於言詞了...
: : 如今見到自己喜歡的女生..
: : 要他能滔滔不絕的展現自身的幽默..
: : 太難了吧...
:       別這麼想阿~~每個人都有自己的特質阿~~
:       重要的是要有自己的風格...
:       君不見前面幾篇女孩們開出來的條件
:       大部分都是希望男生有上進心 負責 體貼
:       有自信才是王道阿~~別妄自菲薄阿~~
:       我也遇過女孩子堅持自己的男友一定要是理工科學生的喔~~
: : 而只為了博得她對你的一思思好感...
: : 我覺得好感這種東西是要日積月累的..
: : 如今的男生..只有每週這一二小時的時間..
: : 或是只有這一次的謝夠就要女生給妳電話..
:   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
:        這我覺得就真的是比較沒辦法了!!
:        要不然如果夠神通廣大的...
:        自己去多製造幾次的\"不期而遇\"....
:        遇到的時候主動先去打招呼....
:        次數多了...對方對自己有印象後...
:        再找機會聊個天..機會應該比較大吧!!
:        重點是態度不能顯的輕浮...要誠懇阿~~~
:        先當朋友...讓自己跟對方有機會彼此認識一下..
:        再考慮進一步阿~~
: : 實在是太難為了...
: : 哪有什麼日積月累...!?  時間跟本不夠...
: : 這也才是常言道:近水樓台先得月...
: : 在那女生班上的...
: : 就算是個不起眼的男生..
: : 還是能追到她...
: : 原因是:他每天上課都有機會和她在一起...
: : 比你一個外科系的...
: : 追到她的機會當然高上百倍千倍..
: : 所以我覺得..
: : 只要是女生對男生沒啥好感的..
: : 基本上都很難成功..
:        很難成功並不是不會成功阿!!
:        有一個外系的男生追我們班一個女生足足追了一年多!!
:        那一年多裡..我常常看到他們兩個就在我們系館裡吵架...
:        男的打電話的..女的也只是冷冷的\"嗯\" \"喔\"的回他!!
:        結果那男的硬是不死心....
:        現在兩個人在一起一年多了......
:        如果自己堅持不下去...那又怎麼希望女方喜歡自己!?
:        太容易放棄怎麼談戀愛阿!!
: : 況且女生她自己也有喜歡的男生啊..
: : 除非你願意愛情長跑...
: : 問題又來了...
: : 並不是每個女生都吃愛情長跑這一套的...
: : 我相信很多女生都是如此:
: : \"不喜歡就是不喜歡..\"
: : 徒勞的等候對方..
: : 只是使得女生更怕你..會躲你會閃你..
: : 身為男士們..一定非要把情況搞到這種地步嗎...
:        我上面說的那個例子就是這樣...
:        女的為了要躲男的..手機都換了喔!!!
:        可是那個男的也真的是厲害!!!
:        還是被他知道了!!!
:        現在女孩的手機又換了....不過是變成那個男孩的專線了~~
: : 男人雖然在以前很佔優勢...
: : 但隨著女性主義的高漲...
: : 女生也紛紛講求自己的思想想法..
: : 再加上女生有外在的原史武器...
: : 我覺得女生的優勢已經高過了男生..
: : 以兩個長的都算普通的男生跟女生來比較...
: : 都不是特別帥或著漂亮...
: : 也不是特別的有錢...
: : 但女生還是會有人追..
: : 男生還是得苦苦的去尋覓...
: : 女生很少搭訕的...
: : 所以很難理解主動搭訕人的苦...
: : 並不是說: 你覺得這女生漂亮那快去搭訕啊..
: : 妳以自己的角度來想...
: : 若是一個不認識的男生突然過來找妳說要認識妳...
: : 要妳電話什麼的...
: : 妳的警戒心不會跟著提高嗎...
: : 有一些緣份的確是可以自己創造...
: : 但絕大部份不能...
: : 有一些緣份更是要由對方女生來決定...
:       美國雖然有優勢武力!!但是越戰還是打輸了...
:       帥哥就像有著船堅炮利的美國....
:       一出現就是挾著一股雷霆萬鈞的氣勢橫掃全場...
:       可是我們可以跟越戰一樣阿!!
:       化整為零..用游擊戰一點一滴一步一步攻佔山頭..
:       攻佔女孩的心~~^^y

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.216.231.2
→ skypia:推意外的懈垢 對浪漫的憧憬阿..                推  218.184.34.27 05/11
"
"59" NA
"60" NA
