"x"
"1" "作者layachang (Laya)看板Tech_Job標題[情報] 台積電受害員工自救會時間Tue Apr 14 01:24:00 2009


台積電裁員非自願離職員工的心聲園地:
http://tsmc-labor.blogspot.com/


台積電受害員工自救會
03-5980155



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.137.15.239
→ dkaa:希望對您有幫助 http://go2.tw/goz 05/07 06:30
→ tpjo:.. 10/21 01:48
"
"2" NA
"3" NA
"4" "作者layachang (Laya)看板Tech_Job標題[公告] 問卷規範時間Thu Apr 16 23:39:15 2009



問卷類的文章自此公告後必須使用 [問卷] 分類標題

所有問卷的有效期間為兩個星期

超過時間後版主會把文章刪除


錯誤範例:
[問卷+7-11]知識管理與軟體專案需求
// 請勿再分類欄內加上除了\"問卷\"以外的文字

電腦族線上問卷調查  有抽獎活動
// 未使用分類標題




未使用 [問卷] 分類標題者, 將直接刪文.

感謝




Laya


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
→ dkaa:希望對您有幫助 http://go2.tw/goz 05/07 05:21
推 GGoutouter: 仙 04/29 12:40
"
"5" NA
"6" NA
"7" "作者winnie02022 (小哆啦憤怒了！)看板Tech_Job標題[小小分享] 面試中曾經被問過的問題～時間Fri Apr 17 10:38:58 2009
小小分享～ 給正在找工作的大家稍微參考囉～


1.請你自我介紹一下

2.你對我們公司作什麼瞭解嗎？

3.請你介紹一下你的論文在做什麼？

4.你的論文有哪些成果可以發展的？

5.研究過程中你覺得哪部分最困難？ 你又是怎麼解決的？

6.你的研究成果你最有心得的是什麼？

7.你的研究成果讓你學到什麼？ 帶給你怎樣的啟發？

8.你對你應徵的職務瞭解嗎？

9.你對於職務中的XX原理瞭解嗎？

10.你有什麼優勢讓我必須錄取你？

11.請說出自己的優缺點？

12.你人緣好嗎？

13.當公司指派一件新任務給你，這份任務公司的人都不會，你會怎麼解決？

14.假設你是部門小主管，你會怎樣做好上司和下屬間的關係？

15.你們部門和另外一個部門要合作生產，但是生產方法不一樣，你會怎麼解決？

16.公司有急事要解決，要外派你，你能接受嗎？ 能接受去多久？

17.公司有急單要趕工，所以必須這幾個月都要加班到蠻晚的，你能接受嗎？

18.請你說出你人生到目前最滿意的事情？ 為什麼？

19.請你說出你人生中到目前最不滿意的事情？ 為什麼？

20.你有參與社團，社團讓你學到什麼？

21.在你失業這段期間你都在做什麼？

22.你的英文不夠好，你要怎麼加強？

23.你有心裡設定的薪水數字嗎？ 沒有的話理由是什麼？

24.你有去面試其他公司嗎？ 有錄取嗎？ 那假如你有錄取我們公司你會來嗎？
   理由是什麼？

25.科技產業很光鮮亮麗呀，你怎不去應徵科技產業跑來應徵傳產呢？

26.你履歷都丟哪些類型的公司？ 都是做些什麼的居多？

27.你對XX產業瞭解嗎？ 你課程中學過哪些相關的？

28.你的課程中哪些科目修的最好？ 最有心得？ 課程在說些什麼？

29.你的課程中哪些科目修的不好？ 原因是什麼？

30.你們系所在做些什麼？ 和XX系所有什麼不同？


假如有強者大大有對於某些問題有很不賴的回答方法

也是歡迎分享的喔^^

--
假如婚姻是愛情的墳墓...

那沒有墳墓的愛情....

不就死無葬身之地了...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.192.237
推 PitzMan:推... 04/17 10:41
推 dxf91qqq:推 04/17 10:43
推 cls:5跟28  必考~ 04/17 10:46
推 joe4756:我面試三分之一都被問到 冏.... 04/17 10:52
→ joe4756:外加 英文自我介紹 04/17 10:53
推 fdtd:推薦這篇 感謝分享 :) 04/17 11:10
推 shindwerp:謝謝分享 04/17 11:15
推 luxylu:推阿!! 04/17 11:19
推 diablo1117:用力推~ 04/17 11:30
推 wasibear:謝謝分享 04/17 11:32
推 neng77:第10點該怎麼回答？ 04/17 11:48
推 NBC427:比起問題 不知道大家可否分享怎樣應對才會讓主管深刻印象 04/17 11:50
推 Substrate:回樓樓上........我的肝非常強壯 (挺) 04/17 12:01
推 sq2000y2j:很多都會問：你有沒有女朋友？交過幾個？ 04/17 12:02
推 ronall:第十點：因為貴公司還有沒人才 (我記得大家都是這樣推文的) 04/17 12:03
推 guteres:\"你有沒有女(男)朋友\" 04/17 12:10
→ guteres:面試十間有八間會問 04/17 12:10
推 thing:推推XD 04/17 12:17
推 BV1:恩 真的8成會問你有沒有男女朋友 04/17 12:19
推 fjf1980:為何要問有無男女朋友？ 用意為何呢？  有人了解嗎？ 04/17 12:24
推 NBC427:怕只顧交往忘了工作 或是 偶爾假日無法配合加班 04/17 12:25
推 reaper317:這篇應該m一下 04/17 12:25
→ NBC427:男的若被這樣問 可能是上述理由 女的被問 可能就是..(消音) 04/17 12:26
推 fjf1980:有聽說過問有無男女朋友 去推論面試者的性格  有這可能嗎? 04/17 12:31
推 mocad:幾乎都被問到過了=__=||| 04/17 14:03
推 azureamon:我都沒被問過有無女友耶，難道對方看到我就知道沒有(淚 04/17 14:13
推 ArgoNaut:樓上有股淡淡的哀傷 04/17 14:22
推 yenifan:推!! 04/17 14:44
推 uranus99:大推...好用心的大大 04/17 15:17
推 meyagirl:補充同學被奇美問的 有沒有女朋友or老婆 能不能去大陸 XD 04/17 16:09
→ dcgkii:問有沒有男女朋友 1聊天2我們忙的時候你可能沒假日 04/17 18:22
推 newhan:謝推！ 04/18 15:05
推 jeff602:推! 04/18 21:48
推 layachang:文章(推文)已收錄於精華區,感謝分享:) 04/21 21:19
→ dkaa:希望對您有幫助 http://go2.tw/goz 05/07 05:15
"
"8" NA
"9" NA
"10" "作者layachang (Laya)看板Tech_Job標題[公告] Tech_Job版版規 0904時間Wed Apr 22 00:58:41 2009
//新增問卷規範至公告內//



一、 禁止討論與科技業無關的問題。


二、 禁止人身攻擊或挑釁意味之言詞用語。


三、 禁止注音文、一行文、廣告文或政治文。
     關於板上[徵才]的文章，經投票後，
     未附上公司名稱將以廣告文刪除。

四、 問卷規範
     問卷類的文章自此公告後必須使用 [問卷] 分類標題

     所有問卷的有效期間為兩個星期

     超過時間後版主會把文章刪除


     錯誤範例:
     [問卷+7-11]知識管理與軟體專案需求
     // 請勿再分類欄內加上除了\"問卷\"以外的文字

     電腦族線上問卷調查  有抽獎活動
     // 未使用分類標題

     未使用 [問卷] 分類標題者, 將直接刪文.


五、 版主對於惡意鬧版之版眾將隨時給予警告或是處罰。

六、 版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

七、 禁止學校科系文，相關文章請至《Graduate》，《Master-D》和《CareerPlan》
     板討論

八、 禁止軍公教醫相關文章，請至軍公教醫相關看板討論

九、 非版主請勿使用[公告]



十、亂板條款:
    發表文章單篇被噓文累積10人以上
    即使內文沒有違反板規
    板主仍有權力刪除該文, 並送發文者進公海
    往後板友發現亂板文請盡情噓文到讓板主看到\"X\"標記

    備註:
    即使文章被噓累積超過十人以上 不一定會被刪文送公海
    板主仍有權力判斷是否為亂板性質 還是單純只是新手不懂規則


若不願遵守以上規定請勿於本板發表任何文章及推文

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 116.59.59.36
推 ffn68:公務員相關討論串可以砍了 05/03 11:10
→ dkaa:希望對您有幫助 http://go2.tw/goz 05/07 03:46
推 ASKA028:我每次看到進板畫面都覺得好...Q___Q 09/21 21:02
推 ukyo1024:修改噓文者也該浸水桶，會有人衝文章被噓還持續修掉噓文 10/14 14:18
推 IMPOSSIBLEr: 三萬美金在矽谷，只算吃，不用繳美國的稅的話應該還 10/08 13:23
→ IMPOSSIBLEr: 算可以存點錢。 10/08 13:23
"
"11" NA
"12" NA
"13" "作者whni (阿豪)看板Tech_Job標題Re: [問題] 請問讀交大電子博班畢業會不會加分呀?時間Sun Apr 26 02:55:18 2009
※ 引述《bjamesch (我啊~)》之銘言：
: 各位大家好，小弟學歷只有私立研究所，做的是電子電路相關
: 的東西，不知如果再去讀個交大電子IC設計方面的學歷，對未
: 來賺$$找工作方面C/P值會不會比較高?
: 最近找工作大都是IC代理商找我去當應用工程師，所以想說
: 是否讀個電子博士會有加分的感覺?

請問你對讀書做研究真的有興趣嗎？否則真的不必為了賺錢而去念個台清交博士班，
出社會工作以後你會發現其實學歷只是一個門檻評鑑，進去大公司還很多要學。大公司
裡面講好聽有很多team其實叫很多派系，有學者派（台清交畢業的）、老技師派
（在社會上工作很久的，但學歷不是很好）的、中立派的等...。對大公司來說都很
重要。你面試時的主管大都會依自己的喜好找人，有的實務派的喜歡找技職體系或是
社會工廠工作很多年的；認為知識就是力量的主管喜歡用以前在學校學習過程比較努
力的學生，因為那表示他對一件事會很專注努力去做。其實出社會工作你會發現，幾
乎是學長拉學弟的，畢竟到公司很多東西都要重頭學，專業只是一小部分。像台科，
成大在業界比較有名，企業最愛排行高，除了本身優秀，主要是以前時代學長拉著學
弟一個一個帶上來所以在工業界占有舉足輕重的地位。以前大學少台、清、交畢業
的學生大都往學術界或是到國外繼續深造，所以那時在南部的成功工學院和台灣技術
學院的畢業生正逢台灣經濟起飛的時候，比較務實的這兩所優秀的畢業生就適時
地投入台灣工業的發展奠定了日後科技業的基礎，也在工業造就了舉足輕重的地位
。

其實你若是很喜歡念書做研究的話，台、清、交是真的不錯因為資源多，但是先決條件
你要找到好教授，我想你應該知道研究所教授比學校還重要吧，且，真的想進大公司你
若是高中，大學，碩士都念比較後段的學校，可能好教授會比較不好找，入職場會比
較辛苦點，因為比較沒學長罩，自然東西學得慢，進入狀況也較慢；加上經濟不景氣
可能很快就走路了。

你讀博士班除非你的指導教授跟該間大公司有產學合作，你研究的領域是該公司未來發展
的東西，如此你博班畢業，比較能平步青雲的順利進入該公司管理職且不用從基層做起，
學歷也比較認可，不然以目前大學、研究所的量，哪怕你念到博士，若沒有相關經驗和
關係背景的話，進入職場可能會從基層做起，加上又有年紀了，會很難待的下去。建議
你不是很喜歡走學術界或是很想做研究的話念在職專班，起碼有相關經驗又拿到文憑一
舉兩得。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.72.215
推 gimme:要賺錢不如去海大念個船務科系 之後去跑船 收入不比ic差 04/26 03:22
→ kissa0924307:念書的賺錢效率是很差的........ 04/26 03:29
推 Euler:好多人想賺大錢又有這種迂腐思維  難怪一輩子賺勞力錢 04/26 04:04
推 ferogamo:很多人以為這社會不看實力,只看你有沒有台清交,真是好笑. 04/26 09:47
→ ferogamo:一堆以為考上就可以開始休息,混畢業. 04/26 09:47
推 ckscks:老大 ncku 沒有叫過成功工學院過 04/27 03:44
→ bmw325:推一下..心態要正確..上次在餐廳吃飯廳到隔壁桌女生因為找 04/27 14:41
→ bmw325:不到工作而打算念博士班..一整個就很鳥..很不成熟的想法.. 04/27 14:42
推 seigou5252:他應只是推崇 成大 在理工方面的貢獻罷了^^ 04/29 01:26
→ seigou5252:念博班的心臟要很強#_# 04/29 01:27
→ dkaa:希望對您有幫助 http://go2.tw/goz 05/05 22:15
"
"14" NA
"15" NA
"16" "作者karlhsu (Test)看板Tech_Job標題職場求生術與政治學時間Mon Apr 27 20:54:00 2009

首先很謝謝在一片噓海之中, 還能得到許多來自陌生朋友的支持. 很抱歉無法一一
致謝. 鴻海之大, 超過大家想像. 最高峰全球超過70萬人, 超過台灣軍隊總數, 年
總營業額超過台灣的 GDP. 每個事業群的營業額至少是間中大型上市公司. 我的研
所同學若在竹科上班, 少說也都是未上市公司副總以上的職位, 但所負責的業務及
人員規模, 卻遠不及我。事業群間性質差異之大, 亦難一言以蔽之, 用幾句簡單的
話, 描述鴻海如何如何, 倒不如說, 那是台灣科技產業的縮影. 所以我換個標題,
談職場求生術與政治學

許多幹在心的同仁一直在意簽約履約問題, 用來質疑這間公司不誠信. 我還是一
句話, 在 PTT放砲, 你得到了什麼效果? 我拿自己的例子說明, 在進鴻海前, 我
曾在一家小公司, 當時白紙黑字寫明讓我負責一個獨立部門, 一年後 spin-off
上市, 我能有多少股權等等. 一年後, 我發現公司一點動作也沒有, 因此提出辭
呈. 總經理找我談, 我的條件是要求履約, 否則離職. 其實, 遞辭呈只是我要求
上談判桌的手段, 我的目的在於

1.      探測對方底線
2.      要求解決方案

我的籌碼就是: 我所擁有的價值與離職. 透過探測底線, 我清楚這個承諾不可能
實現. 我很慶幸我做了這個決定, 離職, 而不是只在 PTT上把那家公司黑了. 幾
年過去了, 那個上市計畫完全沒看到下落, 我若仍在只在那兒抱怨, 或是上 PTT
PO 文, 再過十年, 問題依然在.

我當然可以要求經由法律解決. 恕我直言, 那恐怕更曠日費時, 我自己上過法院,
那更不是我們一般上班族玩的起的遊戲. 你可以很不滿, 我只能告訴你現實如此
. 年輕時我曾想從政, 但, 我放棄了.


簡言之, 職場求生術一個很重要的技能就是: 談判. 談判學是劉必榮教授的專長,
我不敢搶他的飯碗. 談判中幾項重要要件, 就是檢視自己的籌碼, 了解自己要的,
以及可以讓的. 更重要的是, 不要怕上談判桌 (怕上談判桌就輸一半); 更不要
怕破局(破局是為了爭取另一次談判的準備).

我反過來問這些同仁, 你做過這些準備嗎? 在 PTT上叫叫叫, 問題就解決了嗎?
看起來受鄉民簇擁, 但在現實生活中根本讓你的老闆看破你有多少斤兩!!如果在
PTT 上叫叫叫, 就把這些問題都解決了, 也讓鴻海徹底產生質變, 我向你致敬;
若不是, 我反而認為你是越弄越糟. 看看那個很操的 BG, 他們多強的向心力, 老
闆和同仁都走路有風, 要什麼有什麼, 抽獎名額也多; 反倒是你們吵吵吵, 給你
們主管多少支持? 主管又有多少籌碼向上頭爭取? 到頭來惡性循環的結果, 幹在
心快變成幹到爆, 又解決了什麼問題?

還是一句老話, 你有多少價值? 你在市場上值多少錢? 聽來殘酷與刺耳, 但很現
實! 我不代表資方發言, 說我是資方打手是太看得起我了, (打手沒有這樣小咖的)
我只是在點破你不願去面對的現實. 如果你沒有勇氣去談判, 沒有能力去創造價值,
更沒決心自己創業, 很抱歉, 就像 C 大說的, 你只能認命, 你只能殷殷祈盼資方
的施捨與憐憫, 期盼資方的良心發現, 以及在 PTT 上尋求慰藉.

有人說我敢提辭呈一定有關係, 有背景; 也有人說我不怕黑了嗎? 我沒關係與背景,
如果有, 我今天在鴻海不止現在的位置; 每回上談判桌, 一定會黑一下. 但我清楚
我要什麼, 我可能會犧牲什麼. 每回有爭執時, 對方總會說 : [XXX, 我很看好你的
前途, 你可以…].等企圖說服我接受妥協, 但有些是可以妥協, 有些是不能妥協.
真黑了就黑了, 只有以後再修補關係了.

談判又分文武場. 武場自然是硬碰硬, 靠實力; 文場就是職場政治學了. 就像 C大
準備履歷表, 每間公司都是客製化. 我就看過有新人, 把要去面試另一家替代役的
履歷拿來應徵鴻海新幹班(真是好特別的客製化). 談判前, 你對職場政治學了解多
少? 你的主管毛是直的或捲的, 你了解嗎? 職場是人組成的, 人組成的就一定有個
性, 有喜好, 有禁忌, 也有派系. 外商的透明天花板早就是公開的祕密, C 大在等
待外派的時間, 心中一樣有苦悶. 只是沒人會到 PTT上叫屈喊冤, 自己願意接受那
份工作, 就得有那個心理準備. 職場政治學並非是逢迎拍馬那般簡單, 就算要當小
李子, 也要有兩把刷子, 拍的不好小心馬屁拍到馬腿上. 事先做好準備, 製造有利
條件, 依然可以很有尊嚴地做自己, 獲得尊重, 也達到目的. 熟稔職場政治學, 談
判桌上自然容易以寡敵眾, 事半功倍

你會說, 哇, 鴻海好黑喲, 這麼多黑暗面!!如同前面的老話, 這其實是職場的縮影,
或說, 大公司在體制運作後的結果. 大公司有大公司的職場政治學, 小公司也有小
公司的勾心鬥角. 稍微大一點的公司, 都會面臨或多或少同樣的問題, 而非鴻海的
單一現象. 充其量是鴻海太大了, 任何一個部門的問題都被標明或放大為’鴻海’
的問題. 你不懂職場政治學? 那就千萬別進公職, 那更需要職場政治學, 隨時要
小心被人由背後捅一刀, 被人二在百官行錄上記一筆, 也更沒籌碼提辭呈要求談判!!
好處就是反正任人擺佈也無所謂, 準時上下班, 錢一定拿的到 (包括加班費).
至於升遷? 就別太在意了.


鴻海並非不能批評, 也並非指大家有抱怨都要放心理, 不能放炮, 不能在 PTT放炮
. 重點在於, 有些問題你尋求過體制內解決嗎? 這些批評是否流於情緒? 渲染? 是
否將科技業普遍性的問題針對性的算到鴻海頭上? 部門中有位由另個系統廠過來的
主管, 有回提到, 兩家公司文化真的差很多, 我笑笑問他, 那你幹嘛過來鴻海, 他
苦笑說, 沒辦法, 原公司的產品發展策略有問題, 越來越走下坡! 到了鴻海, 才找
到發展空間.

至於有鄉民提到這些發言還是有幫助啊, 讓有些人別再誤入歧途等等. 的確有些人
一聽”鴻海”就”謝謝再連絡”. 這大概都要拜 PTT之賜, 這當然多少會造成人資
的困擾, 但還不至於造成”很大的困擾”. 二方面, 也更讓我們能更精確去找尋具
備抗壓性的成員. 不選擇鴻海, 我尊重你的選擇, 也祝你在其他工作崗位都能一路
順心. 鴻海適不適合新鮮人? 某種程度我同意另一位網友的看法. 大公司對新鮮人
都多多少造成升遷上的障礙. 但還是要看你自己是那一型的人. 鴻海之大, 守成型
, 你可找到守成型的工作職缺, 獲得好的照顧與訓練, 但要有心理準備,
前面還有學長排隊; 創新型的人, 一樣可以找到創新類的工作, 你需要去冒險突破
, 有風險, 也可能沒支援, 但若成功了, 天下都是你的.

對我而言, 鴻海類軍事化管理風格, 我一樣沒法全盤接受, (但有時想想, 如果我
來管 70 萬人, 可能也會接近這種風格了) 然而, 這裡有支持我的長官, 有一個可
以發揮我理想的舞台, 有一個可以讓我實現想法的團隊, 並協助他們滿足需要, 有
一份與付出差堪比擬的所得, 有一個負責任, 拚勁十足的董事長. 就目前而言, 這
是一份最適合我的工作, 我亦以身為鴻海人為榮. 當我身為鴻海人一天, 我就會為
這類情緒性, 渲染式的批評辯解而發言. 這才是我發文的真正目的. 也許有一天,
我也會離開鴻海, 但我依然記得我曾付出的歲月.

最後, 還是一句老話. 檢視你所創造的價值, 比告訴別人你工作多少小時更重要.
現在流行 ‘Accountability’(當責). 指的是 ‘accountable for results’,
能夠創造成果與價值才是最重要的. 如果你還在把自己的時薪和小7相比, 我勸你
早點離開吧. 借點錢加盟小7當小老板也不錯. 這不是放大絕, 只想告訴你, 早點
行動吧, 還有機會佔到好的地點, 再晚, 連小7都爆滿了!!



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.226.98
推 exclamation:頭推。 04/27 21:01
→ Tommy0325:4樓有話要跟你說 04/27 21:05
推 ajkl:四樓醒醒... 04/27 21:10
推 gouway75:說的很中肯!值得推薦! 04/27 21:20
→ gouway75:怎4樓是我?= =\" 04/27 21:20
→ finalhope:那方便介紹一下職場厚黑學嗎 04/27 21:21
推 ozozoz:其實問題不在事...而在人... 04/27 21:28
→ ozozoz:與其在金字塔底端幹礁...不如想辦法爬上去... 04/27 21:29
推 luckyman186:勇氣可嘉 04/27 21:38
推 pttccbbs:很同意 我會接受大大的意見 檢視自己 04/27 21:39
推 wildsun:不過公司如此不誠信 讓多點人進去前瞭解也是不錯的 04/27 21:40
推 oracle905:推你的新觀點!謝謝分享 04/27 21:41
推 jimmy123:推 04/27 21:47
→ otsuki:同仁固然需要檢討，但難道公司不需要檢討不履約的問題嗎? 04/27 21:50
→ otsuki:這位主管，您被同化的太嚴重了。 04/27 21:51
推 reference1:謝謝分享!! 04/27 21:52
→ kt56:雞排一份不要辣...謝謝 04/27 21:57
→ kt56:想當年為什麼孔子要寫春秋...就是因為道德淪喪啊... 04/27 21:59
推 lostmars:推這位主管的用心PO文! 04/27 22:00
→ jimmy123:推 04/27 22:01
推 cerwvk:檢視你所創造的價值, 比告訴別人你工作多少小時更重要 04/27 22:05
→ cerwvk:不過這價值不是我的啊,老闆又能分我多少?不過推你的談判 04/27 22:06
→ cerwvk:以及你po文的態度,總歸一句話,拿多少錢做多少事~ 04/27 22:06
推 push1997:推 04/27 22:30
推 erichfu:推很大,推不用錢,所以狂\"推推推推推推推推\",好文一篇 04/27 22:31
推 buddar:與其做12小時,不如學好政治學,會不會有一堆人離職? 04/27 22:41
推 jimmy123:推 04/27 22:45
推 layachang:文章(推文)已收錄於精華區,感謝分享^^ 04/27 22:52
推 ljsnonocat2:一言以蔽之...出來混口飯就是一個願打一個願挨 04/27 23:03
推 boypower:我覺得原po待鴻海實在太可惜了 04/27 23:05
推 Engine:說穿了還是老套，誰証明抱怨的人沒行動?或是沒計劃要行動? 04/27 23:09
推 Engine:有沒有想過體制內能解決的，誰要冒著黑掉的風險來po文? 04/27 23:16
→ animadpig:只要會搞政治，你就可以在鴻海吃香喝辣啊，鄉親 XD 04/27 23:18
→ mvbkoko:三句不離 proposal, 這位仁兄跟 Tech_Job 有點脫節 XD 04/27 23:20
推 LOVEMS:很抱歉  我要的只是不會背後捅自己一刀的上司跟同事 04/27 23:20
→ LOVEMS:如果這就是沒抗壓性  我很高型跟你說我沒有 04/27 23:22
推 Engine:還有提醒一點，打來的天下是不是你的，絕對是看大頭的人品 04/27 23:22
噓 DecadentX:這篇不夠好  回去重寫 04/27 23:22
→ LOVEMS:有沒有造成很大的困擾  可以統計一下去年進鴻海的台青交成 04/27 23:23
→ LOVEMS:的EE跟CS人數  只提這兩個戲是因為我多半都只認識這兩個系 04/27 23:25
→ LOVEMS:如果不是金融海嘯  這個人數絕對會比你所知還少 04/27 23:25
→ LOVEMS:當然  也有可能我認識的人多半沒\"抗壓性\"吧(笑) 04/27 23:27
推 Engine:若是視誠信無物的大頭，打完天下的後果如何，歷史可鑑。 04/27 23:27
推 LOVEMS:上談判桌當然OK  可是麻煩多想一想  一個三不五時就要準備 04/27 23:33
→ LOVEMS:上談判桌的工程師  她的能力時間會多少在研發在工作上? 04/27 23:34
→ finalhope:LOVEMS~~被捅，有沒有考慮討回來 04/27 23:34
→ LOVEMS:我一些學長離開貴公司  都是很間單的原因  處理這種職場的 04/27 23:35
→ LOVEMS:的事情比花在工作上還累  真的很累...... 04/27 23:36
→ LOVEMS:不是我被桶  而是我的學長  樣本數超過一隻手可數之... 04/27 23:37
→ finalhope:有機會可以問你學長~~有機會要不要桶回來 04/27 23:38
推 LOVEMS:大部分都只有告誡  因為跟原PO一樣  選擇離開而不是發洩 04/27 23:41
→ LOVEMS:是對自己的人生比較好的方式____比過去好就成功了 04/27 23:42
→ LOVEMS:不過還是推原PO  \"自保\"真的很重要  尤其在某家公司 04/27 23:45
推 patato2:我覺得這篇有講跟沒講差不多XD 04/27 23:51
噓 virus2007:說來說去你不也在PTT叫叫叫~ 04/27 23:52
→ finalhope:這一篇感覺像紫霞神功~~大家在等辟邪劍法 04/27 23:56
→ wheat1130:人家不是都說:要買鴻海的股票 但別當他的員工?XD 04/27 23:59
噓 joebox:之前那篇沒噓..因為覺得每個崗位ㄧ定有不同看法,　更佩服 04/28 00:36
→ joebox:你被噓能一直棄而不捨的Ｐo文..但..這篇得噓... 04/28 00:37
推 shitboy:這位主管真的很認真...謝謝你 04/28 00:38
→ joebox:請看看你的標題, 有提到鴻海嗎?? 文中又有多少是護航文?? 04/28 00:38
→ joebox:叫人\"要\"政治學談判學\"..但完全沒深入談\"做法\"... 04/28 00:40
→ joebox:跟標題有關著墨多少?? 又是一堆鴻海~~個人對這篇劣退.. 04/28 00:42
噓 vaude:不噓你對不起自己 也對不起後進 04/28 00:44
→ vaude:人才最重要 可能紅海最近都收不到台清交成新人 才上來消毒 04/28 00:49
噓 Engine:想起倒楣的同學們，補噓。 04/28 00:52
推 nikolas:K大您真是彿心來的~~~這社會需要點正面的思想~~ 04/28 00:56
推 ucancel:我覺得還不錯 >_< 04/28 02:02
推 FUNGER:看完了你的每篇文章 真是獲益良多 比一些只會噓文叫叫叫跟 04/28 02:05
→ FUNGER:只會來這邊取暖的XX有真材實料多了 加油！！ 04/28 02:05
推 toyyong:原po真的很用心想分享看法　推一個 04/28 02:06
推 aaeL:推推 04/28 02:54
→ iincho:談判桌這招我也玩過，很OK啊，每個都這樣搞公司就不要開了 04/28 04:15
→ iincho:老話一句, 不要覺得全世界都是聰明人, 全世界都聰明大家就 04/28 04:17
→ iincho:不必玩了, 這篇也只講氣沒講到形, 用處不大就是了.. 04/28 04:18
→ iincho:講難聽一點這是給菜鳥看的文, 聰明的老鳥自己有一套做法 04/28 04:19
→ iincho:談判成功除了這些光明面的東西, 另一面的可一個都不會少 04/28 04:20
→ iincho:這些東西我入職場二年就想透了, 只是不想拿出來用而已... 04/28 04:25
→ iincho:狂推的人適合去看看心靈雞湯, 因為看得懂對他們來說最重要 04/28 04:26
→ iincho:多點獨立思考, 少看點看得懂覺得舒服的東西才是成功關鍵.. 04/28 04:32
→ iincho:不過，竟然有人覺得白紙黑字寫的東西不重要，這點就... 04/28 04:55
→ iincho:開公司基本的誠信要有吧? 不然我每天都想著怎麼戰就忙死了 04/28 04:55
噓 kaosps2:慢慢嚕 歪理大絕很多慢慢放沒有關係 04/28 06:19
→ kaosps2:既然你不喜歡ptt那就不要上來這裡 自己不也是上來取暖 04/28 06:19
推 malasang:推 04/28 06:24
噓 skyo1979:主管已經都被洗腦了！ 04/28 06:24
噓 mailismine:你的行為跟叫叫叫其實沒兩樣╮(￣▽￣\")╭ 04/28 06:27
噓 gogojojoko:噓 04/28 07:53
噓 yudofu:    噓 04/28 08:21
推 tkhan:中肯好文.. 04/28 09:06
→ rogergon:既然這麼強大，在小公司也可以把它做大呀，幹嘛離職。 04/28 09:25
→ lovepc:寫得很好   就事論事 04/28 10:10
噓 lancelet:白紙黑字不重要？不然你支票開爽的？還是合約是開玩笑的 04/28 10:47
→ baelrog:在PTT上叫沒效果，是因為PTT的「音量」太小。如果有本事叫 04/28 12:19
→ baelrog:到各報紙的頭版頭條，那很難沒效果啊。但想想這些「音量」 04/28 12:20
→ baelrog:大的管道被誰把持住…… 04/28 12:21
噓 ULISS:鄉民在這裡打屁的確除了抒發心情,實際效用不大,不過你在 04/28 12:24
→ ULISS:這裡廣告兼消毒,倒是對叫新人去你底下賣命很有幫助! 04/28 12:25
噓 coware:噓洗腦文 04/28 12:46
噓 askey:大家去鴻海也不錯啊...還有時間可以發bbs文，操都騙人的啦 04/28 13:17
噓 rdchapian:都回答一些無關緊要的答案 重點都沒說出來 唉 可悲 04/28 14:20
推 evegx:加盟小七　這又是另一個故事了.. 04/28 14:41
推 takano:推 用心好文 有值得參考的部分 04/28 15:01
推 gogotu:push 04/28 15:25
推 LieTo:觀念不錯 有點到重點但沒深入 倘若不掛在紅海底下講會更好~ 04/28 16:21
推 Phoenix0115:好長的一篇...看完了孩是常聽到的觀念... 04/28 22:15
→ Phoenix0115:我不覺得來這邊PO文是為了解決工作問題... 04/28 22:16
噓 wahaha1216:0分 04/28 22:16
→ Phoenix0115:不過是抒發ㄧ下情感交流一下情報罷了... 04/28 22:16
噓 fotumbra:終於受不了,開始噓你.一句話\"避重就輕\".重點都沒回應. 04/28 22:38
→ fotumbra:只講好講好聽能講的,無法漂亮回應的問題,就當作沒有. 04/28 22:39
推 lerudit:哈哈..\"但若成功了, 天下都是你的\"... 真的嗎? 別傻了. 04/29 00:32
→ lerudit:還有, 管70萬人就只能類軍事化嗎? 這樣你也沒變出新花樣. 04/29 00:34
→ lerudit:把員工的前途與福利照顧好, 企業會自己照顧好自己. 04/29 00:35
推 lights:... 05/02 20:50
→ dkaa:希望對您有幫助 http://go2.tw/goz 05/05 21:44
"
"17" NA
"18" NA
"19" "作者layachang (Laya)看板Tech_Job標題[公告] 暫停回文時間Sun May  3 22:21:03 2009

\"台清交博士畢選六萬的工研院還是三萬六的公務員\"

\"請問台清交碩士畢業~~要轉考公務員嗎??\"

兩個討論串請各位暫停回覆

自公告後, 相關回文將被刪除



謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
"
"20" NA
"21" NA
"22" "作者layachang (Laya)看板Tech_Job標題[公告] 討論串\"台清交博士畢選六萬的工研院還是三萬六的公務員\"時間Sun May  3 22:40:52 2009

討論串\"台清交博士畢選六萬的工研院還是三萬六的公務員\"

相關討論共計45篇,

許多人的回文相信已經給了原PO很好的利害分析與建議

相關文章已收錄於精華區z-17-4-3中(共計38篇)


自公告後請勿再回覆相關文章

感謝大家

Laya


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
推 MJIB:有些人根本不是利害分析  而是代入自己的喜好要原波選哪個 05/03 22:43
→ buddar:我看完那些建議,原PO應該會覺得更亂吧 05/03 22:53
推 missbaby:給建議的 應該沒半個有能力達到原PO水準 =  .= 05/03 22:57
→ missbaby:我是不知道有什麼資格給建議拉 05/03 22:57
推 julian42:那他還來問幹嘛 05/03 23:02
推 Uname:每個新鮮人都會對未來有疑問的~想我當初也是這樣= = 05/03 23:24
→ buddar:不過是問個問題,被鞭成這樣也夠慘了 05/03 23:32
→ ufoon:                    好屌歐 05/04 00:01
推 DecadentX: 版主想說的是: 週末結束啦 大家睡覺吧~! 05/04 00:47
→ clyden:我想~\"近年\"來進入工研院且是PhD的人 真的會認真思考這問題 06/16 19:30
"
"23" NA
"24" NA
"25" "作者layachang (Laya)看板Tech_Job標題[公告] 討論串\"學歷重要嗎\"時間Thu May  7 23:23:46 2009

暫停回覆討論串\"學歷重要嗎??\"

相關議題已經在科技版討論過很多次了

自公告後, 請勿再回覆相關文章



謝謝大家

Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
→ dcgkii:蠻無聊 三不五時戰這個 學校好又不代表日後一凡風順 05/07 23:27
→ regionbbs:有些人就愛戰咩... 05/07 23:27
→ dcgkii:好好過生活才是重要 電子業真的沒落了 還有人不接受 哀 05/07 23:28
→ dcgkii:最近心得 賺錢靠運氣 不然就是你有rich爸爸 完 05/07 23:30
推 daisy100:月經文 習慣了 05/08 00:15
推 shaffer:其實我比較討厭有些自以為學歷高就一副很了不起的樣子= =+ 05/08 09:55
→ RodShih:板主應該要鎖文，不然很多人是不看公告的 05/08 17:58
→ ewing112233:學歷只是入場卷...但沒有入場卷就沒有遊戲可以玩 05/08 18:04
→ ewing112233:但有些遊戲卻要有過人的膽量才可以玩 05/08 18:06
推 renefourier:要是結論是不重要～那些人就通通去退學嗎？ 05/08 18:52
"
"26" NA
"27" NA
"28" "作者tyu26 (輪班小差)看板Tech_Job標題Re: 進入哪家公司 才能夠擁有美好的人生?時間Sun May 10 21:31:42 2009
※ 引述《Silmeria (シルメリア)》之銘言：
: 各位好
: 本人是中壢某國立大學電機所畢
: 剛退伍
: 請問該進入哪一家公司 才能夠擁有美好的人生?

國內比較值得進入的企業

外商組: Google   趨勢科技 台灣微軟 IBM
本土組: 中華電信 中國鋼鐵 台灣塑膠
國營組: 台灣電力 中國石油 台灣菸酒
        臺灣銀行 土地銀行 中央銀行 健保局
銀行組: 兆豐商銀 國泰世華
科技組: 聯發科技 宏達電子 台積電路


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.52.14
→ andy0624:你還認真回耶 05/10 21:32
→ sc1:傳產組咧？校園組咧？公司營法人組咧？ 05/10 21:33
→ tyu26:樓上那麼利害 你來列阿 05/10 21:34
推 yowe001:銀行組..推!!中肯 05/10 21:35
→ tyu26:傳產印象中只有長春集團值得去 05/10 21:35
推 h0567:幹的好 05/10 21:38
噓 foreverkn:認真就輸了 05/10 21:40
→ mark01:本土和科技組怪怪的.... 05/10 21:41
推 Tankan:趨勢還沒倒嗎... =_= 05/10 21:41
→ wxWidgets:可是紅茶愈來愈難喝了.... 05/10 21:47
→ sobia:國營組少了 國軍.... 05/10 21:49
→ tkhan:那種蠢蛋國立研究所進不去吧.. 05/10 21:55
推 carlisle:OP 05/10 21:56
推 graysinger:科技組用股價來排的喔 05/10 22:03
→ midstrong:中科院也不錯 05/10 22:07
推 Temasek66:漏了\"中國輸出入銀行\" 05/10 22:19
推 decomean:台肥 台糖 都不錯 05/10 22:46
推 kt56:怎麼有台GG啊...這一定是誤會... 05/10 22:52
→ s955505:外傷（誤）, 聽說HP福利很好 05/10 23:00
"
"29" NA
"30" NA
"31" "作者layachang (Laya)看板Tech_Job標題[公告] 暫停回覆時間Sun May 10 23:34:29 2009

討論串 \"進入哪家公司 才能夠擁有美好的人生?\"

原PO以劣文退回

自公告後請勿再回覆相關文章


Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
"
"32" NA
"33" NA
"34" "作者layachang (Laya)看板Tech_Job標題[公告] 討論串\"[長恨] 無奈呀 職場如戰場 人生都不人蔘了\"時間Mon May 11 00:05:21 2009

討論串\"[長恨] 無奈呀 職場如戰場 人生都不人蔘了\"

整串刪除,並收錄於刪文區


再次請大家注意自己的措詞

這裡是科技板

不是恨板也不是兩性板


板友 T3T
板友 iamfatjack
板友 dickmu88
各警告一次, 如果再犯水桶2個禮拜




Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
"
"35" NA
"36" NA
"37" "作者layachang (Laya)看板Tech_Job標題[公告] 請暫停回覆討論串時間Tue May 19 22:28:47 2009

請暫停回覆討論串

\"[閒聊] 唸了這麼多書要做什麼??\"

\"[問題] 有人請教我如何進mtk?\"


Laya

--
  淡而無味, 可是芬芳, 就當它是酒罷......

      沒有酒的時候, 到河邊去捧飲自己的影子......

    沒有嘴的時候, 用傷口呼吸.... 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
→ trouble:沒差 雞排吃完了 啤酒也喝完了 05/19 22:30
→ easonot:我的酒還有兩罐啊>\"< 05/19 22:30
→ buddar:版主辛苦了 05/19 22:33
推 WilliamWill:大家可以休息了，下次戰的時候再相會囉~ 05/19 22:34
推 trouble:還有台G店那一篇可以戰啊 05/19 22:35
→ layachang:..... 05/19 22:36
推 shter:力王 : 大家可以回家了! 05/19 22:36
推 JOINSON:也好啦~要不然一講話就被灌上親友團~顆顆 05/19 22:37
→ aGoodPerson:大絕 = 親友團  科科 05/19 22:38
推 kentelva:科科...第一次領教到親友大絕的厲害..甘拜下風 05/19 22:41
→ ppp123:親友團還要繼續戰喔 記得開分身的時候注意ip 05/19 22:44
→ layachang:請雙方不要在我的公告裡面互相挑釁... 05/19 22:45
→ SGod:扣帽子這招好像很好用.. 05/19 22:47
推 aGoodPerson:版主對不起~~沒有要挑釁的意思XD 05/19 22:47
→ layachang:Q_Q 不用跟我說對不起.. 你們趕快去睡覺就好了orz 05/19 22:52
→ buddar:不打不相識 05/19 23:15
推 vallwesture: 收到面試通知了～ 05/10 20:39
"
"38" NA
"39" NA
"40" "作者layachang (Laya)看板Tech_Job標題[公告] 討論串\"[閒聊] 唸了這麼多書要做什麼??\"時間Tue May 19 22:43:51 2009

討論串 \"[閒聊] 唸了這麼多書要做什麼??\"

與科技版無關之討論

相關文章收錄於精華區z-17-17 ◆ 唸了這麼多書要做什麼??

請勿再回覆相關討論



Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
→ cloud7515:12.N：Light！！！！     L：N…你冷靜些 還有三話要撐 06/09 01:09
→ finaltrial:簽! 06/09 02:31
推 Devarena:卡在這 06/09 02:34
推 cloud7515:板名的一部分就在提示裡面 06/09 02:35
→ negi522:XD 果然在這... 06/09 02:41
推 akira00150:簽 06/09 02:43
推 yungwena:._.|| 06/09 02:44
→ StellaNe:簽到 06/09 02:44
推 OTLOrz:cloud7515:我板主請多指教 06/09 02:45
→ timsween:簽 06/09 02:47
推 VIP:.. 06/09 02:49
→ LittleJade:終於找到QAQ 06/09 02:56
→ pl726:我第一個就想到科技業的人了XD 簽到~ 06/09 02:59
推 SchoolDeath:問google問到的\(^▽^)/ 06/09 03:09
推 weywey1010: 06/17 00:06
"
"41" NA
"42" NA
"43" "作者layachang (Laya)看板Tech_Job標題[公告] 討論串\"[問題] 有人請教我如何進mtk?\"時間Tue May 19 23:44:09 2009


討論串\"[問題] 有人請教我如何進mtk?\"

已全部刪除並備份於刪文區

科技版是給大家討論詢問跟科技版相關事務的地方

請勿將個人恩怨帶來版上


ppp123
dcleft

兩人都暫進水桶一個禮拜, 時間到請來信告知



Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
推 Parish:最後的結局是P大輸了，因為D大有分身多個   END~~~~ 05/19 23:51
→ gazelle74:最後的結局是P大輸了，因為D大有分身多個   END~~~~ 05/20 00:05
推 suckerlove:1F2F都是P大的親友團 END 05/20 00:34
推 Ting1024:HiQ打氣團 05/20 00:42
→ JizzInGirls:聽我老闆說MTK的code是印度人寫的,真的嗎? 05/20 02:14
推 TroyLee:你老闆是誰? 05/20 02:46
推 meowyih:既強者我朋友和強者我同學後,現在有強者我老闆了 :p 05/20 07:28
→ trouble:結果P兄還來不及告訴大家怎麼進mtk 就被水桶了 05/20 09:13
推 ykjiang:回 t ，難道這是不能說的秘密嗎？ :p 05/20 10:40
推 nayd:其實mtk裡面都是印度人阿 05/20 11:19
→ atenmpw: http://miupix.cc/pm-DRO9MH 08/30 16:22
"
"44" NA
"45" NA
"46" "作者layachang (Laya)看板Tech_Job標題[公告] 誠徵副版主時間Mon Jun  8 23:08:59 2009

各位好, 鑒於科技版的版務繁多

即日起誠徵副版主一人

必須符合以下資格

1. 註冊時間超過一年
2. 上站次數超過500次
3. 文章超過200篇

當然最重要的一點是有熱誠的服務心

請mail給DEERETTE版主




感謝

Laya

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.132.77.86
→ ataki:早三年出來完全不一樣啊。0rz 06/13 23:34
"
"47" NA
"48" NA
"49" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 懇請熟識板主的板友代為通知時間Tue Jun 16 10:29:50 2009
因為 DEERETTE 板主從 98/6/4 後就沒上線了，
目前組務板已經給了板主一次警告，
若 98/6/18 23:59:59 前板主還沒上組務板說明的話，
我可能必須要解除板主的職位。

如果有熟識板主者，
懇請代為通知他一下，
Tech_Job 是一個使用度非常高的看板，
需要有板主來稍微控管板面。

麻煩各位板友了。


                  職場甘苦談小組長

--
歡迎來到 yon              侯文詠討論版～
         CS_TEACHER       補習班老師版～
         L_LifeJob        職場甘苦談組務板~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.32.77
推 solonwu:科技版的版友是很nice的，有沒有版主沒差 06/16 11:44
推 pttdog:這裡都是高知識份子  很合諧理智 06/16 11:55
推 shaffer:原來版主不見了XD 怪不得這陣子被噓很大的都沒被刪文>w< 06/16 11:57
推 photonic:多找幾個板主吧  有人願意犧牲奉獻嗎 06/16 12:46
推 meowyih:這個時機當這版版主真是自討苦吃,不說別的,22k是專對科技 06/16 13:54
→ meowyih:業嗎?不是啊,但你能砍嗎?砍了文包準馬上被罷免 :p 06/16 13:54
→ meowyih:還是來個無板主的無為而治就好,亂久了自然就會有制緒了.. 06/16 13:55
推 u48652004:小組長辛苦了.......這ID好熟....（咦） 06/16 20:29
"
"50" NA
"51" NA
"52" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 本板暫由小組長接管，徵求新任板主時間Fri Jun 19 08:53:06 2009
由於原先的二位板主，
一位向組務請辭，
一位長時間未上線管板，
均無法繼續擔任板主職位。

本板暫無板主，
板務暫且由組務代管。

代管期間，
板友們若發現嚴重違反板規之情況，
請寄信給我或至組務板檢舉，
較輕微情況則留待新任板主處理。

對於本板管理有想法有意願的板友，
請發文，並依 1.政見 格式，
發表政見參選。

原則上選舉一位板主，
第二、第三位板主直接由此位板主邀請或另辦選舉選出。

板主報名期限至 98/06/23 23:59:59 止。

以上。

             職場甘苦談組務


--
歡迎來到 yon              侯文詠討論版～
         CS_TEACHER       補習班老師版～
         L_LifeJob        職場甘苦談組務板~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.34.30
推 exclamation:管這個版不容易呀[email protected]@ 06/19 08:54
推 shaffer:推1F...真的== ==+ 06/19 09:12
推 richliu:要是我管版就砍砍砍, 不爽就水桶 XD 06/19 10:29
推 obov:前一任L版主發生什麼事阿? 06/19 10:32
→ longbow2:他請辭了。 06/19 16:05
推 buddar:組務直升版主吧 06/19 21:51
推 chengcti:去哪邊報名板主? 06/19 23:26
→ longbow2:直接在本板發表政見即可。 06/19 23:47
"
"53" NA
"54" NA
"55" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 板主選舉投票開始時間Wed Jun 24 01:44:33 2009
政見請按 tab 鍵，
見置底二篇文章。

每人 1 票，
投票期限至 06/29/2009 01:37:31 Mon，
選出一位較高票者擔任板主。

當選人可自行考量板務需求，
是否獨任板主？
或另辦選舉選出其他板主？
或邀請其他版友擔任板主？
或甚至直接邀請本次選舉中另一位候選人擔任板主，
僅需符合群組規、小組規即可。

以上。請各位板友踴躍投票。


                 職場甘苦談組務

--
歡迎來到 yon              侯文詠討論版～
         CS_TEACHER       補習班老師版～
         L_LifeJob        職場甘苦談組務板~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.33.86
推 ogkw:請問 投票要按哪個指令??? 06/24 01:52
→ longbow2:大寫 V 06/24 01:53
"
"56" NA
"57" NA
"58" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 板主票選提早開票 時間Sat Jun 27 17:54:36 2009
如題。

由於板主候選人 pibobo 因個人課業因素，
寫信給組務表達棄選。

故票選結果提早公布，
使各位使用者提早知道目前的票數。

本次板主選舉當選人為 fdj。

請 fdj 前往 L_LifeJob 板附議，
以完成板主任命程序。


                 職場甘苦談組務


--
歡迎來到 yon              侯文詠討論版～
         CS_TEACHER       補習班老師版～
         L_LifeJob        職場甘苦談組務板~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.32.164
"
"59" NA
"60" NA
