"x"
"1" "作者rabbit1014 (花蝴蝶)看板WomenTalk標題生活小故事時間Sun May 11 17:08:52 2003
 某日
 兔:豬(我男友的簡稱) 你覺得自己帥嗎
 豬:恩~~應該是滿好看的
 兔:你覺得自己是重視外表的人嗎
 豬:恩~~應該算滿重視的
 兔:這樣阿 那你覺得我好看嗎
 豬:恩~~有時我不會只看外表
    有時看個性阿 脾氣好不好阿....
 兔:........

 .....................................
 番外篇

 上個月的某一天
 兔在跟芬聊豬
 豪:耶~豬是誰阿?
 芬:豬是她男朋友
 豪:喔(似懂非懂狀)
    耶~那為什麼她男朋友叫豬
 兔:因為那是愛的暱稱阿(脫口而出)
 芬:挖咧~還愛的暱稱咧
 芬跟豪又笑到不支倒地.......
 此後....常常這樣被取笑為樂~嗚嗚
 回家跟豬提到
 兔:他們拿那個取笑我
 豬:你笨成這樣 要我也笑你
 兔:......哀

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.64.200.142
→ hueichi2:'某日'那一篇蠻好笑的~~                     推 211.74.185.178 05/12
推 lave70:我也要笑你XD                                   140.113.185.190 11/14
"
"2" NA
"3" NA
"4" "作者JANKO (曼徹斯特的陽光)看板WomenTalk標題[新官上任] 大家好，我是間扣..時間Mon May 12 14:07:22 2003
大家好

我是副版..janko

雖然我有被老婆婆誤認為男生過

雖然我常被朋友笑說背影是男的

雖然我常會故意裝的很man在搞笑

但!!!!! 那只是外表

我的心 可是百分之百的女人哩

嗯......(糟了 接不下去了..)


很高興能為大家服務

請大家多多指教啦

做的不好的話請多多包函

謝謝大家

謝謝妳跟你還有你跟妳


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.216.163.219
→ lladro:我的好partnerJANKO妹妹現身了 :)              推 140.119.173.30 05/12
→ winni318:歡迎新板主~~~~~~~~~~~~~^^                  推 218.166.99.187 05/12
→ sandalwood:歡迎歡迎                                 推  140.119.47.99 05/12
推 yannis00    :爽到懶叫彈出來，ㄎㄎ。　　　　　 125.228.250.12 02/12 00:53
"
"5" NA
"6" NA
"7" "作者sandalwood (One night in Beijing)看板WomenTalk標題生理期血淚史時間Sat May 17 14:47:39 2003
生理期要來臨前真痛苦啊，突然有粉深的體悟，我得問問版上的姊妹們，
要怎樣才能抗這難受的一天？真的是不停地吐，不停地吐，吐到整個內臟
都好像要翻出來了一樣。睡也睡不著，因為頭正痛，額頭發冷。就算是外
頭些微的燈光跟些微的聲響，仍然會被擾得很神經質而睡不好。氣喘吁吁
地爬下床為自己倒杯熱開水，想說喝熱水有益好朋友快點來，喝沒兩口，
連帶吞進去的止痛、止吐、止暈、胃藥、肌肉鬆弛碇等等全吐了出來，又
是一番折騰。眼淚、鼻涕、嘔吐物，一併都進了塑膠袋，那個還掛在眼角
的水珠，分不清是吐得太用力迸出來的，還是情難自己傷心難過溢出來的
。擤擤鼻涕，再頭重腳輕地爬上床去偏窩著，期待這樣會舒服一點，期待
這樣驚天動地的發洩，能讓我沈沈睡去。
真正睡著了，直到我自在地醒來之前，絕不能有一絲一毫的吵鬧，不然對
我來說前功盡棄，有睡跟沒睡一樣，依舊是頭暈、頭痛、想吐。而且好朋
友來了更慘，顧不得上半部，下半部～腹部又開始陣陣抽痛，除了悶悶地
想吐外，生理期間很容易拉肚子，若我沒記錯的話，我妹說這是因為腸胃
蠕動會加快的緣故。所以除了要處理污血以外，還要處理自己的排泄物，
還得慎防自己跌進馬桶裡，因為突然站起來，或緩慢地站起來，真的還是
會眼冒金星的。小腹傳來陣陣的悶痛，讓我整個人蜷曲成蝦子般，只差沒
紅透。額頭滲出薄薄細汗，左手指壓著右手虎口穴道，我被醫生針過好幾
次，這樣有助於減輕腹部疼痛。不過常壓到右手黑青一片，而且後繼無力
，或根本使不上力氣。只能伏在床上，聽著自己像野獸般的喘息聲，祈禱
這一切快點過去吧。
這樣的過程，對現在的我來說，大概歷時二十小時，這已是莫大的恩賜。
因為經歷久了，知道竭盡自己的氣力，不管是運動還是嘔吐，讓自己精疲
力盡地睡去是最好的方法。從以前的五、六天縮短到一天內恢復正常，這
中間不曉得垂淚過多少次。也不是沒吃過藥，中西醫也不曉得看上幾回，
先天體質的關係吧，目前能有這樣的情況，我已經很慶幸了。記得我媽媽
說她都是痛到被人送去急診的，我沒那樣的遭遇，算是不幸中的大幸了。
現在的女生普遍營養都夠，對於經痛也比較有應對的常識與坦然的態度，
所以我才沒有像老媽那樣辛苦。
生理期間，頭老是會隱隱作痛，不過還能忍受，多補充甜食就好，但是痘
痘冒不停，臉色又蒼白地像個鬼，一副生人勿近的模樣。長年的吃藥、嘔
吐，除了胃發炎外，食道也不斷地受胃酸侵蝕，那種灼熱的痛感，真是不
知如何以筆墨來形容。我都覺得自己說話聲音變得怪怪的，我懷疑為何還
有人說我的聲音甜美，她們聽到的莫非是幻音，是我向段延慶討教來的腹
語？唉，這真是活生生血淋淋，與好朋友相見歡的的情形哪！為什麼說相
見歡，是因為這個月的磨難終於又過去了，不容易啊！所以女孩子真是要
多關心的，不管是女孩子對女孩子，還是男孩子對女孩子，真的！多關心
一下身邊的女孩子吧。當然身為女生的妳，也不要忘了多關心自己。
By the way不曉得姊妹們有沒有什麼妙法，能讓這些不適減輕呢？謝謝！

--

就將浮名輕拋劍外~~~

千山我獨行  不必相送~~~

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.119.47.101
→ diormarine: 有錢人有背景可以逃過被制裁 這就是悲慘 窮人貪婪的很 02/19 18:47
→ diormarine: 笨就是了~ 02/19 18:47
"
"8" NA
"9" NA
"10" "作者gko8 (像阿姆?yo~man.hi~)看板WomenTalk標題Re: [閒聊] 我覺得皮膚黑的女生真的很沒自尊...時間Tue May 20 13:35:00 2003
※ 引述《ilasvm (我不要你的笑容了)》之銘言：
: ※ 引述《gko8 (像阿姆?yo~man.hi~)》之銘言：
: : 黑黑的女生很棒棒棒棒棒棒~~~!!^___^
: : 很健康又朝氣的感覺..如果個性再陽光活潑~~那真是太美好的組合了阿!!
: : 黑黑的女生..真的很棒!!請珍惜自己的獨特阿!T______T
:   `不過皮膚黑真的有一些缺點耶!
:    例如照相就會不好看
:    還是白白的比較上相吧!



綜觀以上百家爭鳴(好像太誇張了XD)...

小弟提出我的看法...關於黑...要黑的好看...
我不同意這位網大的說法...我的名字叫小山...我從未放棄成為一個MC的夢想...(夠了..)

是沒錯啦~~黑的好看,小麥色,古銅色,真的很可愛又性感,可是...

黑的好看...白的好看...終究圍繞在[好看]...[漂亮]...[美麗]...等等正面的形容詞上
可是...今天很多人的困擾是...我不覺得自己好看...我因為我的外表...喪失了自信,
正在流失自尊...

反觀...所謂的好看...是怎麼出現的ㄋ?...大家都知道..審美觀隨著時空改變劇烈...
像80年代就喜歡稍椪皮ㄉ...唐朝時更不用講...

所謂[好電影],人們大部分認為能得奧斯卡已是極佳的殊榮,這不就是一部好電影嗎?
所謂[好音樂],大家覺得能德葛萊美已經很屌,這不就是好音樂嗎?
所謂[美女帥哥],就是出現在這些鎂光燈下,擁有花團錦簇,光芒萬丈,
在各項選美性質的比賽中(性質...有一群人評比外表的皆是,包括服裝的流行),
能討好評審的眼睛,迷惑評審雙手的那群人嗎?

各項評比...只是資本主義中...為了鞏固某群人的審美觀,興趣,性趣,甚至利益的工具,
不管是藝術的,學術ㄉ,或是選美,服裝設計...等等一堆...

而評審...只是這些大一統選美觀中被調教出來打分數ㄉ奴隸.....

假如今天是大傻村選美...這就是要鞏固大傻村中的主流審美觀
假如今天是台灣選美.....這就是要鞏固台灣的主流審美觀
假如今天是世界選美.....這就是要將全世界的審美觀齊頭假平等的卑劣行為...

而在這些範圍裡的我們...一不小心就會被這些齊頭的審美觀念所宰制,
不合乎這項審美觀的,全被評為了不美!!甚至..醜!!

然而...真的不美嗎?真的醜嗎?還是這只是建構出來的[不真實的現實!]

建構審美觀很重要...因為這樣才有流行文化...資本家才賺的到錢...
創造出一個膜子,或是數個模子...要所有的人往這個模子跳!
以趁了他們的如意算盤...

這樣才造成了偉大的東京涉谷...滿街都是日本紅星ㄉ分身

美...不在外表...在內心...這是一句老掉牙的話了....
相由心生...這也是說爛了聽煩了ㄉ話...

但我不認為...一個美若天仙,但內在不善良純真的女孩,會是國色天香的美女....

頂多...是個極有魅力的妖女...

當然...一個有自信又善良的女孩...我第一眼不會注意到他的黑或是他的臉蛋不好看..

我只會注意到他的善良和純真與..最重要的...自信!!

小弟認為...魅力不等於美麗...能吸引異性不一定是真美...
至於大人們要的是吸引還是真美...這就是個人問題了...

總之...因為魅力而得到的東西...終將因為魅力不再而逝去.....
真愛中ㄉ性是美好ㄉ...但是強調性感..是極度膚淺的!

當然小弟不諱言我也喜歡這些性感...不過這..說難聽點...
老二喜歡老大不見得喜歡...反而很討厭!

不要被性奴役了!我在努力,大家也一起努力

性感!!只市最低階層的美...如果出發點是為性而性...那更是污辱了美!!

美是獨特ㄉ..少有的..後現代的今天...不是合乎黃金比例才是美...
美是自信ㄉ..自然ㄉ..真..善..美!這才是美的王道!包裝和建構...只是魅力而已
而性感..更是不值一取!

業教授心海羅盤.........謝謝!!




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.58.172.239
※ 編輯: gko8            來自: 210.58.172.239       (05/20 13:42)
→ JANKO:推!!!                                         推 61.217.224.121 05/20
→ AIFish:推 Ya! 教授~~~  ^^                           推 140.124.71.176 05/20
→ ICEFIRE2:終於出現一篇好文了!!!                      推140.112.245.215 05/20
→ motoma0830:令人尊敬的男人..推~                      推  61.230.10.213 05/20
→ kyoken:忍不住推一個^^||                             推  61.228.57.187 05/20
→ hoehoe:真是太讚了啦^0^                              推 140.113.65.198 05/21
→ evansism:真是一篇好文阿 推 有自信                   推  203.68.107.68 05/23
推 denny932s: 襪靠 我真跟不上現在的價值觀 還是只是少數人 約炮那 04/16 11:56
→ denny932s: 麼常態？ 04/16 11:56
"
"11" NA
"12" NA
"13" "作者lladro (邁向政治魔人之路)看板WomenTalk標題[公告]大家請注意時間Mon May 26 13:10:41 2003
                                  *本板板規*
------------------------------------------------------------------------------

   請各位板友遵行如下:

    1.在本板發言與po文請勿出現任何對女性及女性板友構成騷擾、汙辱及攻擊性質
      之文字與文章。違者其文砍；其id浸水一個月，再犯者處以永久水桶。

    2.歡迎在本板發表首po，盡量避免轉文。CrossPost情節嚴重者浸水一週。

    3.經查明以新分身id發表不當文章者，情節輕者予以砍文加警告；情節嚴重者當
      即處以永久水桶。

    4.無分男女，請勿在此板張貼\"徵友性\"文章。此點非常重要請大家注意。此類文
      章經發現其文砍，po者浸水一週，此處分為必要之惡，以有效禁絕此類文章。

    5.其他情況得依事置宜，另外各類違規情事原則上再犯者其id即處以永久水桶。

    6.男性板友po文時用字遣詞請顧及女性板友感受，避免不雅或鄙俗詞彙。

   若有任何問題與意見歡迎來信討論，本人與JANKO將會作出適切決定。

------------------------------------------------------------------------------

                                謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.173.30
※ 編輯: lladro          來自: 140.119.173.30       (05/26 13:13)
→ sandalwood:推必要之惡                               推  140.119.47.99 05/26
"
"14" NA
"15" NA
"16" "作者gko8 (微涼的九份摩卡...)看板WomenTalk標題Re: 厭狗不行嗎？時間Tue May 27 02:20:56 2003
※ 引述《knl (he's an imp)》之銘言：
: 我就是很討厭狗啊 尤其是很大隻又愛亂舔人的 噁心死了
: 星期五被一隻超大的黃金獵犬熱情的擁抱
: 手還被舔得濕濕的  好噁心 好大的狗 前腳幾乎可以搭上我的小腹的高度
: 我覺得很生氣就到處抱怨  結果還被視為不愛狗沒愛心的人
: 氣死我了！
: 討厭狗不代表我沒有愛心啊
: 我還是喜歡兔子和迷你豬啊
: 就是討厭狗愛亂舔人 有時又愛亂叫  且一些野狗還會咬人！
: 有沒有那個女生也很討厭貓、狗這些寵物嗎？



我本身很喜歡小動物,但我體會的到你的心情,人們或許因為經驗和記憶而有厭惡和
喜好的東西,就像我很討厭台客一樣...><
___________________________厭惡仿冒三宅一生_______________________________

其實因為狗成為現今最容易看到的非人類動物(其實政壇也很多..阿..消音><)

所以人們會把不喜歡狗和不喜歡小動物連結在一起...甚至扣上沒有愛心的帽子,
但是大家忽略了或許那個人只是單純的不喜歡狗,討厭狗,甚至,怕狗!

我之前...差一步就能成為女朋友的超完美女生T______T...(忍不住t一下)
他超善良...很愛小朋友..都會去育幼院或是老人院,醫院作義工...
好人好事數不清.....慈悲為懷,虛懷若谷,劫富濟...阿不是..反正就是很棒就對了...
簡直是天使阿!!

可是......

他也很討厭狗!!!!!!!!!

我超愛狗~!

他很討厭狗~~

我們出去的時候...都會...

山:ㄟㄟ!!!你看!!小拉拉ㄟ!!好可愛喔!!!
X:喔..是喔..
山;真的好可愛ㄋ...嚕嚕嚕(我在摸他)
X:恩...很可愛阿...(站在遠方...)
山:.....(我看他不太想靠近的樣子..我也就摸摸就閃了)


你不喜歡狗狗喔!!?

對阿...

為什麼?

他們遠看很可愛...但是進看就很恐怖...

恐怖~?!0________o!!

對阿!我不喜歡接近狗貓和一些動物的肢體...

阿?!o____________O|||(這時的我心中想的是...他怕肢體?!
這?為什麼你注意他們的骨頭?)

阿又!就是不喜歡啦..你喜歡你自己去摸啦..

(中間的瑣事和他說的話我沒能全部記載,取一大概..)

後來才知道..他們全家都吃素很長一段時間,
或許是因為從小不接觸動物肢體的原因而不喜歡動物吧..

所以啦..不喜歡狗就說不喜歡狗啦..
雖然狗狗真的很可愛..不過也有壞狗狗..這時就要給他戴上N95...

____________________________N95與壞狗狗____________________________________


這位大姐...相信你不喜歡狗但你不會去傷害他們..你還喜歡兔兔還有迷你豬,
表示你還是可愛又善良的!!^^(會喜歡迷你豬的不善良不行阿XD)

這樣就好啦!!你是善良的!只是不喜歡狗狗和咪咪罷了..

                                         嗚...又不知不覺囉唆了...
                                                              山[email protected]@


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.58.172.202
※ 編輯: gko8            來自: 210.58.172.202       (05/27 02:29)
→ sandalwood:看到我們學校的校狗睡到四腳朝天           推  140.119.47.99 05/27
→ sandalwood:其實也很可愛啦，雖然我也不喜歡狗         推  140.119.47.99 05/27
→ kn1:呵呵...謝謝你這一段話啦  我很贊同唷！           推203.204.196.160 05/27
推 siyukiice:狗真的很可愛 但是吠我很恐怖218.170.152.105 12/23 02:00
→ siyukiice:所以我還是不喜歡狗 除非熟的狗218.170.152.105 12/23 02:01
"
"17" NA
"18" NA
"19" "作者lilacat (我是光頭)看板WomenTalk標題[閒聊] 這樣真的像白痴吧....時間Tue May 27 22:10:34 2003
我昨天呀，

做了生平第一次的偉大嘗試喔~~

昨天在健身中心做完運動，

我居然跑去用按摩浴池和蒸氣室耶~~

當然用按摩浴池和蒸氣室是沒什麼了不起啦！

重點是：我小學三年級以後就沒讓人看過我的重點部位啦！

但是既然花了大錢去健身中心，

不好好利用裡面的設備很浪費錢呀~~

所以我就突破心防去給他好好使用一番囉~~


---------------------------------------------------------------------------
                           進入主題的分隔線
---------------------------------------------------------------------------


因為我是第一次玩按摩浴缸呀~~

而且我已經非常久沒有游泳了﹝四五年了吧...﹞

一進按摩浴缸我就覺得好好玩，好好玩，好好玩......

然後我就自顧自的笑了起來~~

唉呀呀....這樣一定很像白痴吧.....

一個神經病在按摩浴缸裡面對一群陌生人滿臉堆歡。

可是我真的玩的很開心，又掩飾不住臉上的笑容，

只好面對牆壁，強自克制，

唉呀....忍笑的感覺挺痛苦的呢....

其實我有時候一個人走在路上，

想到好笑的事情，就情不自禁的開始笑。

可是嘴角才剛拉起來，就想到這樣很白痴，

只有掩嘴忍笑，我幹麻這麼愛亂想好笑的事呢......><


----------------------------------------------------------------------------
                      原來這樣真的像白痴的分隔線
----------------------------------------------------------------------------


後來我問學弟，

學弟也說這樣很白痴，

天哪.....

原來我是個徹頭徹尾的白痴！

會莫名其妙的自己笑起來...........><

下次你在健身中心看到一個在按摩浴缸裡自己笑的很開心的女生；

或是在捷運上看到面對窗外掩嘴自己偷笑的怪女人，

請你不要覺得她很白痴好嗎.......




--

我喜歡被推到九的感覺！


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 163.13.62.10
※ 編輯: lilacat         來自: 163.13.62.10         (05/27 22:11)
→ gko8:我來盡一份力!推阿~!!!!                         推  210.58.172.28 05/27
→ kenshiro:+1...^^                                    推  203.68.107.72 05/27
→ yenchen:很正常吧 就像會對著螢幕笑一樣              推  218.160.30.97 05/28
→ lostname:推一個                                     推    12.150.65.3 05/28
→ niravaabhas:我也常想到就突然笑XD                    推 218.165.85.211 10/03
推 siyukiice:還艇有趣的阿 高興就笑 阿  這又不是壞ꠠ218.170.152.105 12/23 01:44
推 zoobe: 完全AA真的有種莫名的壓力 11/14 00:44
→ zoobe: 對不起 回錯文了xD 11/14 00:45
"
"20" NA
"21" NA
"22" "作者Satura (沉迷打b是不好滴~~s)看板WomenTalk標題Re: [閒聊] 這樣真的像白痴吧....時間Tue May 27 22:25:29 2003
※ 引述《lilacat (我是光頭)》之銘言：
: 我昨天呀，
: 做了生平第一次的偉大嘗試喔~~
: 昨天在健身中心做完運動，
: 我居然跑去用按摩浴池和蒸氣室耶~~
: 當然用按摩浴池和蒸氣室是沒什麼了不起啦！
: 重點是：我小學三年級以後就沒讓人看過我的重點部位啦！
: 但是既然花了大錢去健身中心，
: 不好好利用裡面的設備很浪費錢呀~~
: 所以我就突破心防去給他好好使用一番囉~~
: ---------------------------------------------------------------------------
:                            進入主題的分隔線
: ---------------------------------------------------------------------------
: 因為我是第一次玩按摩浴缸呀~~
: 而且我已經非常久沒有游泳了﹝四五年了吧...﹞
: 一進按摩浴缸我就覺得好好玩，好好玩，好好玩......
: 然後我就自顧自的笑了起來~~
: 唉呀呀....這樣一定很像白痴吧.....
: 一個神經病在按摩浴缸裡面對一群陌生人滿臉堆歡。
: 可是我真的玩的很開心，又掩飾不住臉上的笑容，
: 只好面對牆壁，強自克制，
: 唉呀....忍笑的感覺挺痛苦的呢....
: 其實我有時候一個人走在路上，
: 想到好笑的事情，就情不自禁的開始笑。
: 可是嘴角才剛拉起來，就想到這樣很白痴，
: 只有掩嘴忍笑，我幹麻這麼愛亂想好笑的事呢......><
: ----------------------------------------------------------------------------
:                       原來這樣真的像白痴的分隔線
: ----------------------------------------------------------------------------
: 後來我問學弟，
: 學弟也說這樣很白痴，
: 天哪.....
: 原來我是個徹頭徹尾的白痴！
: 會莫名其妙的自己笑起來...........><
: 下次你在健身中心看到一個在按摩浴缸裡自己笑的很開心的女生；
: 或是在捷運上看到面對窗外掩嘴自己偷笑的怪女人，
: 請你不要覺得她很白痴好嗎.......

恩
其實我也會常常想到一件事情就自顧自滴笑起來
不過我認為可以笑是一件很棒低事情呀
而且我都馬是想笑就笑 就算是一個人走在路上也一樣
因為我覺得
1.沒有人會看到我剌 就算看到我也不認識我啊
2.就算人家看到我的笨樣也沒差 至少我讓他笑了啊(笑我白痴...)
3.真的那麼衰被熟人看到我邊走邊笑也好 做善事讓他開心一下也不無小可

耶...我是覺得作自己最好最重要囉@.<\"

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 203.73.17.77
"
"23" NA
"24" NA
"25" "作者pitz (善良才是我的名字)看板WomenTalk標題Re: [閒聊] 這樣真的像白痴吧....時間Wed May 28 01:54:35 2003
妳好可愛唷
有時候我也會對著監視器比YA或傻笑等等的啊
放心啦  妳不是怪人
我也不會覺得妳很白痴

※ 引述《lilacat (我是光頭)》之銘言：
: 或是在捷運上看到面對窗外掩嘴自己偷笑的怪女人，
: 請你不要覺得她很白痴好嗎.......

--
....
你有沒有被我的深情感動呢.......

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 140.135.157.27
→ lilacat:我被感動了~~嗚~~~~~~~                       推   163.13.62.10 05/28
→ pitz:喔  我被M了...^^...                            推 140.135.157.27 05/30
→ niravaabhas:我也被感動了XD                          推 218.165.85.211 10/03
推 rac0410hel:我還對著路邊的人的相機比YA(白痴嗎?還  125.230.18.29 10/30 12:06
→ rac0410hel:好吧?)XDDDD  125.230.18.29 10/30 12:06
推 iwinlottery: 覺得蘇美該登場了 01/10 20:49
"
"26" NA
"27" NA
"28" "作者lladro (:(Depressed:()看板WomenTalk標題[公告]大家請注意時間Fri May 30 18:17:48 2003

   先行公告

   新增板規一條

   本板不歡迎廣告文章

   違者其文砍

   其id浸水一週

   再犯者永久浸水



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.49.23
※ 編輯: lladro          來自: 140.119.49.23        (05/30 18:18)
→ JANKO:推推推                                        推218.164.232.216 05/30
→ peacesignv: 班上前幾名裡面乖乖牌是賺不少的上班族 活潑的是賺更 06/23 13:00
→ peacesignv: 多的四處飛上班族 06/23 13:00
"
"29" NA
"30" NA
"31" "作者JANKO (無敵自戀狂)看板WomenTalk標題[公告] 水桶人一枚時間Fri May 30 20:02:40 2003
louischou017因為post廣告文章浸水桶一週

其文章內容如下

 作者  louischou017 (Mr. Chou)                              站內  WomenTalk   
 標題  <一個建議你如何減重 增重的問卷>                                        
 時間  Fri May 30 19:43:12 2003                                               
───────────────────────────────────────


雍容華貴的美(有點肉肉的 但切忌贅肉)
骨感的美(肩夾骨露出..像衣架子的那一種)

1.你要的是哪一種??
2.滿意自己的身材嗎???
3.曾經用過哪幾種方法??
4.為什麼不成功??
5.想達到哪種身材??
6.稍微敘述一下自己目前的身材??

填完問卷請回信到[email protected]
你將會達到解答!^^
反正不花什麼時間 大家就試試看吧!
真的有不錯的建議喔!
                     




第一次本人刪除後他又再po一次

經過與lladro板主討論後決定新增板規[[不得post廣告文章]]

沒想到lladro板主po完公告後的一個小時25分又24秒後louischou017板友再次post

看來他應該是想在水桶裡待一下



--

    ＊愛情,不是兩個人相愛就完美＊

                                          


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 218.164.236.201
※ 編輯: JANKO           來自: 218.164.236.201      (05/30 20:08)
→ gko8:大王還是殺了阿!!XD                             推 210.58.172.202 05/31
"
"32" NA
"33" NA
"34" "作者lladro (甜心沙拉好吃耶)站內WomenTalk標題[轉錄][轉錄]給在台中唸書的女生時間Thu Jun 12 14:20:07 2003
※ [本文轉錄自 Hate 看板]

作者: remore (電台頭和相馬茜才是王道) 看板: Hate
標題: [轉錄]給在台中唸書的女生
時間: Thu Jun 12 02:29:30 2003

※ [本文轉錄自 NetRumor 看板]

作者: Okami (喵喵) 看板: NetRumor
標題: 給在台中唸書的女生
時間: Wed Jun 11 23:02:45 2003

這件事一直到今天我才有勇氣上網來說，因為我覺得有義務提醒女孩子們小心，
大家都知道中港路機車道接近交流道會轉進小路吧！
那條小路我這輩子再也不去了，因為留下的惡夢造成的後遺症。
上禮拜有天晚上，也許我穿裙子經過的關係，神經大條的我邊騎邊想事，突然猛
得被用力撞了一下，那力道跟我上次出車禍時的力道差不多，那時我心想完了，
莫名其妙又被撞。
只是因為這次剛好剛過轉彎，速度很慢，我很勉強穩住車停住，正要轉頭看是那
個白目的，又被猛得撞了一下，一輛機車停我隔壁，是一個皮膚黝黑十八九歲的
年輕人，我以為他要跟我道歉，於是看著他。
誰知他忽露出兇暴的臉，沉著臉開始猛力踢我機車，想把我機車弄倒，我嚇壞了
，突然意識到自己遇到壞人，想到自己這輩子可能在這裡劃下句點，我開始不可
控制的尖叫起來。
那時腦袋閃過兩個念頭，一往前騎，可是前面是更暗的涵洞，他騎得比我快隨時
可撞倒我，我馬上掉頭回騎，可是小路很窄，掉頭很慢，加上我機車很爛，剛開
始催不快，他以為反身一把可抓住我，便把他的機車用很快的速度磅一聲放地下
，想反身抓我，就差那麼一點他快抓住我時，我發出這輩子最可怕的尖叫，同時
催緊的油門在那一刻衝出去，我一直逆向到天橋下的全家才安心。

被我姐的同學載回家後，我一個晚上不能睡，害怕黑暗，硬要我媽陪我，當時我
只能不斷嚎啕大哭跟發抖，一個晚上不停的說：他差點抓到我了！
失眠了好幾天，天一黑還沒到家就會焦慮起來，有機車騎很快過去就會以為要撞
到我，我覺得自己在每一方面都變的很神經質，我真得很憤怒，事後我跟學姐說
：他憑什麼，他憑什麼想毀了我的未來，他不開心，他有家庭問題，他有需要，
這是他的事，我有美好的夢想，還有很多事沒做，他憑什麼想糟蹋我的人生？

後來學姐說，她早就不走那了，因為以前她有個朋友的妹妹就是白天在那裡被一
群人拖到草叢強暴，她可能忘了告訴我，還有上次，有個同學傍晚經過，就被一
輛計程車蓄意衝撞差點被…，還好有路過的人。
現在我寧願走遠一點走西屯路，但是接近榮總那比較偏僻，我會再轉入中港路，
避過那段可怕的偏僻小路，雖然遠了點，可是尤其是夜歸的女性朋友，也請她們
別怕麻煩好嗎？我不希望再有人出事了！
雖然我更感謝上蒼的厚愛，朋友都說我運氣真得很好，這麼近身的狀況下可以逃
過一劫，我希望大家都能儘量避免，而不是跟我一樣的運氣，因為我一直到現在
提起還會顫抖，雖然努力讓自己更開朗，不要一直疑神疑鬼，但是，我還是希望
大家記取我的教訓，不要再走那條路了。

還記得出事前，朋友有天早上才焦急告訴我，她的朋友前一晚騎在偏僻路上，被
一輛車撞倒，該名男子還一下車就不停用手機打她，剛好有警笛聲響過，可是那
個女子被Ｋ的鼻青臉腫，受到很大驚嚇，現在想起來自己不應該後來還心不在焉
，沒有記住別人的教訓。
所以希望大家能把我的話聽進去，接下來如果有人在那出事，我一定會很心痛，
尤其要注意後照鏡，如果晚上有重型機車不開車燈尾隨在後，皮膚黝黑，少年仔
，黑衣黑褲未戴安全帽或半罩，就要加速或馬上掉頭。

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 211.74.21.243
→ andyher:我以前和原作者同一學校 這是她在學校bbs      推140.118.108.187 06/11
→ andyher:上的血淚告白 還引起廣泛討論 應該是真的      推140.118.108.187 06/11
→ remore:社會險惡啊....                               推  61.223.135.29 06/12
→ remore:可以藉轉嗎謝謝!!                             推  61.223.135.29 06/12
--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 61.223.135.29

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.173.30
※ 編輯: lladro          來自: 140.119.173.30       (06/12 14:37)
→ orbitII:台中治安差果然不是傳言                      推 140.113.209.67 06/12
推 milanookimo:台中制安真差！ 06/10 18:50
→ zxc14725886: ２ˊ2601 03/29 21:28
"
"35" NA
"36" NA
"37" "作者idanny (不能再頹喪了)看板WomenTalk標題Re: 女生們都注意一下這篇吧時間Thu Jun 12 22:11:36 2003
※ 引述《LosAlamos (未來研究生(Man))》之銘言：
: ※ 引述《idanny (不能再頹喪了)》之銘言：
: 在哪裡可以買武器?
※ 引述《LosAlamos (未來研究生(Man))》之銘言：
: ※ 引述《idanny (不能再頹喪了)》之銘言：
: : 前文恕刪
: : 一個女孩子出門在外身上帶個防狼噴霧器是很合理的
: 在哪裡可以買武器?
台北基本上很好買 光華橋下（沒錯 就是光華商場）
就有些商家可以買到台製的產品（1.2.3）
我一樣一樣講好了
1.
電擊棒什麼的
不過持有電擊棒要申請 而且爭議性高，被搶的後果更不堪設想
加上電擊棒需要近身肉搏 沒有訓練過的生手不太好發揮
所以..個人不太建議
（可以遠距攻擊的電擊棒太貴太重 不討論）

2.追蹤防身器（ex:加拿大的withness）
基本上就是很難洗掉，射程較遠的噴漆 不具催淚效果
好一點的產品會發泡阻礙歹徒視線
我個人也是不推薦 ..
我嫌他太弱了，反而會激怒歹徒滅口，除非你的居住地區有法令上的限制否則不建議
（我聽住香港的人說香港不能用防狼噴霧）

3.防身噴霧
講到重點了，台製的TG（金盾）我用過
藥劑的威力是夠，但噴頭設計不良，即使保險開關關閉仍有可能誤觸擊發
只是不會噴出去，藥劑會流的整口袋都是
該產品最致命的缺點就是他的噴頭一摔到地上就飛走了...-_-
強烈建議用進口品如美國的MACE
我也用過一陣子（後來不見了 希望沒落到壞人手上..）
個人很推薦他是水柱狀射出，射程遠 不易因風向傷到自己
還有用量指示，把他丟進水理會浮起來 對應瓶身上的刻度就是剩下的藥量
噴頭落地後脫落的問題還是在 但比台製品好很多..

我現在用的是MACE BATON 雖然裝藥量很小（只能連射3秒）
但由於攜帶方便 外型不招搖 而且全金屬材質很堅固所以我還蠻喜歡的

4.甩棍 警棍類
受過訓練的人使用甩棍可說威力無窮，但單價較高 進口品隨便都要3000以上
不要買台製的（價錢約1/4）因為我經常聽到有人的台製甩棍一甩就分屍了...

5.折刀
刀械的相關法令進年雖有放寬 但隨身攜帶刀械仍於法不容
強烈不建議，被奪刀你就等死，而且好的折刀很貴。

我的噴霧器是這裡買的：（這家店好貴@@，不過其他店更貴尤其是是中南部）
http://www.rghknives.com.tw/

--

        風住塵香花已盡，日晚倦梳頭，物是人非事事休，欲語淚先流。
        聞說雙溪春尚好，也擬泛輕舟，只恐雙溪舴艋舟，載不動許多愁。
                                                --武陵春 宋  李清照

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.68.24.63
→ lilacat:這是一定要m一個的！                         推   163.13.62.10 06/12
"
"38" NA
"39" NA
"40" "作者lladro (甜心沙拉好吃耶)看板WomenTalk標題[公告]rivon浸水一個月時間Sun Jun 15 17:10:06 2003
作者: rivon (媽啊！有蟑螂) 看板: WomenTalk
標題: Re: [問題] 好男人不敵小混混?!
時間: Sun Jun 15 16:19:36 2003

※ 引述《einmalig (..)》之銘言：
: ※ 引述《berserk2 (我呼喚野性...)》之銘言：
: :   最近在家裡附近的夜市認識了一家快可立的打工小姐,
: : 怎麼認識的呢?其實是看她漂亮而多去幾次之後,她就
: : 主動跟我聊天,問我的近況(像我住哪啊?唸哪啊?叫
: : 什麼名字啊?),其實之前我就隱約覺得她有用火熱的眼神看
: : 著我,於是趁這個機會跟她要了電話,以為大有可為...
: :     不過端午節傳簡訊給她,到現在都沒有回,今天去買飲料時,
: : 順便問她有沒有收到簡訊,她說有啊~不過那時很累睡著了~
: : 過幾分鐘後我又路過店裡,竟然發現她竟跟幾個坐在機車上
: : 的小混混有說有笑,我傻住了....................
: :     今天心情的錯愕不在話下,只是想問問大家,女生喜歡小流氓
: : 的時候,我還有機會跟她好好相處,更進一步嗎? > <\"
: : ps:她是一個17歲的小女孩....
: : http://photo.taipeilink.net/forwhatgirl
: :    歡迎大家進來瘋狂灌水 ^-^
: 人家做生意的..跟顧客聊天熟一點正常吧
: 火熱的眼神也是你自己覺得的啊~
: 不要想太多
因為小渾渾會操他啊
她喜歡刺激吧



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.201.116

    才po兩句 兩句就都來這套
    不必我多說 板規第一條自己去看
    浸水一個月
    期滿自己來信申請解除


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.242.144.99
→ rivon:報告版主！請看1157篇                          推 140.119.201.83 06/15

※ 編輯: lladro          來自: 210.242.144.99       (06/15 18:08)
噓 hyde0514: 補噓 04/18 08:44
"
"41" NA
"42" NA
"43" "作者lladro (甜心沙拉好吃耶)看板WomenTalk標題[公告]rivon永久浸水時間Sun Jun 15 17:43:35 2003

※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 203.71.84.253
→ misky:你是哪裡惹到她?                               推218.162.168.238 06/15
→ rivon:那就舔他的屄他可能就好過些了吧                推 140.119.201.83 06/15

   抓系統偶然的時間漏洞繼續鬧是吧
   但也還好提醒了我你還沒真的被浸
   現在應該是如你所願了
   1157篇內再度挑戰板規
   說過了這樣是永久水桶


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 210.242.144.99
※ 編輯: lladro          來自: 210.242.144.99       (06/15 17:45)
→ lilacat:帥呀，馬蓋仙！                              推   163.13.62.10 06/15
→ JANKO:好帥呀                                      推  61.223.205.72 06/15
"
"44" NA
"45" NA
"46" "作者lladro (我就是妳的大兔子)看板WomenTalk標題[公告](Jeshua/GoodAngel/youngvate)浸水一週時間Sat Jun 28 10:08:52 2003
   無二話 期滿自己來信申請解除

   昨已經請你轉文要適度了

   你馬上就用GoodAngel這個新分身繼續轉文

   當我是白痴不知這兩個id是同一人嗎

   你轉的文章基本上內容沒問題

   但難道就不能稍作修飾或自己po個一篇嗎

   一連貼了一串[轉錄]的文章 提醒你後又馬上就貼

   很無聊你知不知道

   鬧什麼鬧 暑假有空不會到戶外走走或陪女朋友嗎

   無聊

   補述：IP：211.78.170.130 & 218.187.36.XX 此兩位址來源之廢文經發現即砍





--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.217.155
→ sandalwood:板主公告的話很激動ㄟ                     推  140.119.47.63 06/28

※ 編輯: lladro          來自: 140.119.217.155      (06/28 13:40)
→ JANKO:因為收文章收到快瘋了... ^^|||                 推  61.223.198.11 06/28
→ GEORGELUNG:應該把Jeshua浸到死...                    推 203.204.62.138 06/29
推 kelseyssssss: 自己一個人也要去！ 10/29 01:43
"
"47" NA
"48" NA
"49" "作者JANKO (混帳東西)看板WomenTalk標題[公告] 本板不歡迎廣告時間Fri Jul 18 18:40:36 2003
請各位朋友們注意哩

本板不歡迎廣告文章(還有轉錄與本板無關的文章)

請愛po廣告(轉錄文章)的朋友自重

我的忍耐有限

說不定哪天我火了就直接浸水桶噢

謝謝大家的合作

祝你們身體健康 萬事如意 發大財 ^^



                                          尖扣


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.164.232.173
"
"50" NA
"51" NA
"52" "作者lladro (這兩天是晴天喔)看板WomenTalk標題[公告]wooooow浸水一個月時間Tue Jul 29 00:15:24 2003

    觸犯板規第一條

    以賤貨及被幹等字眼攻擊女性板友

    水桶一個月

    期滿自行來信申請復權


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.242.144.99
推 SophiaLee: 傻眼 自己的人生自己做主好嗎 06/05 14:33
"
"53" NA
"54" NA
"55" "作者JANKO (暱稱不見了..)看板WomenTalk標題[公告] 新增水桶人一枚時間Tue Aug 26 14:59:33 2003
wuwubear因post廣告文章

即日起 本板免費招待到水桶裡玩水一百天

一百天後  請自行申請復權




                                   JANKO


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.164.230.224
噓 cyndi61730: 不懂你是在自我膨脹什麼？口氣又差… 02/14 02:28
"
"56" NA
"57" NA
"58" "作者JANKO (暱稱不見了..)看板WomenTalk標題[公告] hannabi浸水桶時間Mon Sep  8 10:44:56 2003
hannabi post廣告文

浸水桶一百天

一百天後請向板主申請復權


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.205.171
"
"59" NA
"60" NA
