"x"
"1" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 解除 fdj 板主職位時間Mon Aug  3 07:27:50 2009
※ [本文轉錄自 L_LifeJob 看板]

作者: longbow2 (踮起腳尖的親吻) 看板: L_LifeJob
標題: [公告] 解除 fdj 板主職位
時間: Mon Aug  3 07:26:53 2009

查本小組 Tech_Job 板板主 fdj，
自上任以來未有任何明顯之管理看板行為，
且經組務發文提醒後，
仍未至本板說明，
可知其於板務過於懈怠，
對於應徵板主職位過於草率。

故依本小組組規第 17 條，
解除其板主職位，
且 1 年內不予任命為本小組所轄看板之板主職務。

Tech_Job 板因而已無板主，
即日起由組務代管。


以上。


                職場甘苦談組務



附錄 1.
職場甘苦談小組正式組規 1.0
17.板主違反本組規第 1 ~ 3 條，
   或處理板務過於偏袒、恣意、懈怠者，
   依情節處以警告一次或直接解除職務，
   嚴重者可限期剝奪於本小組擔任板主之權。
   更嚴重者提報群組務板剝奪於本群組擔任板主之權。

附錄 2.
【 查詢網友 】
《ＩＤ暱稱》fdj (Expired One~~)         《經濟狀況》小富
《上站次數》2037次                      《有效文章篇數》638篇 (優:0/劣:0)
《目前動態》不在站上                    《私人信箱》所有信件都看過了
《上次上站》08/02/2009 19:59:23 Sun     《上次故鄉》118.168.132.23
《五子棋戰績》  0 勝   1 敗   0 和      《象棋戰績》  0 勝   0 敗   0 和

--
歡迎來到 yon              侯文詠討論版～
         CS_TEACHER       補習班老師版～
         L_LifeJob        職場甘苦談組務板~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.37.148

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.37.148
推 solonwu:科技版的版友是很nice的，版主無事可做也要被炒魷魚？ 08/03 09:24
推 vikya:版友nice不代表就可以躺著幹~~ 看看之前版主laya跟Rooney 08/03 10:33
→ Beastawad:無事可作？那精華區是怎樣 08/04 09:43
"
"2" NA
"3" NA
"4" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 徵選本板板主一名時間Mon Aug  3 07:41:22 2009
各位板友您好：

由於貴板 fdj 板主未依組務公告至組務板說明管理情況，
已遭解除板主職位，
即日起貴板由本人代管，
懇請您多多配合。

代管期間，
板上若有違規情況，
還請板友們不吝賜信至本人信箱，
或至組務板發文檢舉(處理完畢會刪文)，
本人閱畢後會依情節輕重處理。

另，
由於貴板已欠缺正式版主，
各項板務推動均有所不便，
故須徵選板主一名。

請有意願之板友，
依照發文種類 1 .政見 格式，
於板上直接發文參選，
板主報名期限至 98/08/8 23:59:59 止。

以上。

             職場甘苦談小組長 longbow2


附錄 1.
生活娛樂館組規 2009 修訂版
二、新增/刪除板主
        3.新增之板主須符合上站500/發表200，且註冊時間滿一年之限制。
        5.新任板主所管理看板不得超過3板(不計班板、組務板)。


附錄 2.
職場甘苦談小組正式組規1.0
(三)新增板主規則

13.新增板主程序除符合群組規外，
   該新增之板主本人亦須上組務板附議表達願意就任。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.37.148
→ security00:個人認為應該需要2位 一個人太累了 08/03 11:01
推 derayxu:版主可以自己找副板, 可惜我發文不到200不然就應徵試試. 08/03 12:40
推 buddar:建議兩位以上 08/03 15:42
推 joeyptt:全都跑來亂的政治文，版主要怎麼幹下去 08/04 20:02
→ longbow2:當選的板主可以依照群組規自行邀請或辦選舉出另外的板主 08/05 09:26
推 kobekid:該不會只有我參選吧@@ 08/05 10:17
"
"5" NA
"6" NA
"7" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題Re: [政見] illywu(ilsobeit) 競選 Tech_Job 新版主時間Tue Aug  4 11:42:25 2009
無法接受以另外的帳號發文參選的情況。

板主參選人，
應該有完整的發文權利，
以保未來當選後可以順利執行板務。
若欲以 A 帳號擔任板主，
B 帳號發公告，
組務不能接受。

illywu 現在無法發文，
未來也無法在 BM 板與其他板主們討論板務，
也無法在本小組隱板與其他板主們討論板務，
當然也無法在組務板申請任何請假、發文限制、接任板主的文章，
面對申訴也無法應辯。

弄到最後，
illywu 只是掛名，
事實上是以 ilsobeit 執行板主權力，
此部分違反生活群組組規。

故 illywu 板主參選政見組務不能接受。

另，
本次選舉雖僅選出一位板主，
但依照生活群組組規的規定，
板主是可以指名新增板主的。
因此本次選舉的當選人，
可自行邀約或另辦選舉，
產生第二、第三位板主的名單。

懇請有熱忱的使用者參與板主選舉。

以上。

             職場甘苦談小組長 longbow2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.35.121
→ longbow2:PS.代管期間違反板規的情況組務採不告不理的方式。 08/04 11:55
→ longbow2:    請板友體諒我無法花很多時間在本板看文章。 08/04 11:56
推 security00:l大辛苦了 先選出一位板主 在新增版主來減輕負擔 08/04 12:02
推 security00:不過在科技業上班 除了中午 還有回家時間能上B看看文章 08/04 12:07
→ security00:其他應該是沒什麼時間... 08/04 12:07
推 huanson:亂版還不用罰 真是便宜某人了 08/04 12:08
推 ilsobeit:ok....收到...謝謝組長的解釋... 08/04 12:11
推 ilsobeit:並已將政見文全數刪除..... 08/04 12:16
"
"8" NA
"9" NA
"10" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 2009驚夏第一彈 討論串時間Tue Aug  4 18:33:56 2009
經檢舉內容含他人隱私、個資，
有違法之虞。

依站規予以刪除備份於板主目錄。

原發表人若有其他意見懇請來信。


以上。

         職場甘苦談小組長 longbow2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.35.121
推 Beastawad:[建議]發表者也該依站規處理 08/04 18:36
→ kjiop:看來護衛隊出動囉 08/04 18:38
推 shaffer:如果這不是造謠的話倒是沒有違法之虞:p 08/04 18:46
→ Beastawad:既然沒有違法之慮…那不該刪除啊(至少不是這個用理由) 08/04 20:26
→ fancyrex:應該有備分… 08/04 20:32
推 orsonplus:除妨害秘密外....電腦處理個人資料保護法也中了吧? 08/04 22:14
推 KASUGAOSAKA:慢了，有沒有關鍵字，關鍵字不違法....QQ 08/04 22:37
推 pttccbbs:我也覺得不應該刪除 大家祇是討論而已 08/05 07:57
"
"11" NA
"12" NA
"13" "作者harrygp (鷹王之王)看板Tech_Job標題[政見] 幫忙一下 若是有機會替大家服務時間Fri Aug  7 16:36:58 2009
參選科技業討論板板主選舉政見

1.是否符合組規資格？

  上站500/發表200，註冊時間滿一年、所管理看板不得超過3板
  以上資格符合

2.科技業界工作經驗：

大學電子系
半導體廠工作超過三年
目前在學習AutoCAD....(感覺跟科學園區裡面要找個不一樣

3.政見：

1. 每天約可以花兩個小時管理
2. 不是想要出名.只是想要趁現在沒有頭路的時候.找些事情做
3. 我不是最認真的人.但願意多去了解事物

4.自認為可擔任本板板主的優勢：

1. 有具體科技業資歷
2. 本人看事物是以實力主義.而非男女
3. 大學時期有當過板管.稍微了解一些管板的事物(雖然PTT系統沒有使用過
4. 高中大學參加過服務性社團.明白這種職務是種自發性工作而非營利性的職位.
5. 目前身分是非自願離職工程師.算是時間比較多.

--
║
╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                  ║     ║     ║
                              ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.113.184
推 achii:被公司淘汰的人 有足夠的 \"實力主義\" 來管版嗎 08/07 16:38
推 jnlien:請問等你找到工作以後  每天能花多少時間管板? 08/07 16:38
→ harrygp:我可以承諾在98/12/31前都花兩個小時管理 08/07 16:41
推 achii:你的意思是說下半年都不工作了 @@ 08/07 16:42
→ harrygp:目前待業 而找到工作 我也願意花兩個小時 直到12/31 08/07 16:43
推 lab111:推你一下 08/07 16:44
→ onered:不用裡阿奇啦....每天都吐  很愛吐 08/07 16:45
推 littlebau:achii亂版已經不是一天兩天的事情了 08/07 16:46
→ quata2004:那麼閒啊!那你當個全職的板主!不錯哦!投你一票! 08/07 16:46
推 gazelle74:最沒實力的就是自以為工作四年很屌~井底之蛙 08/07 16:46
→ jerrycheung:achii最有實力........ 08/07 16:47
→ jerrycheung:achii是小leader.....最強! 08/07 16:48
推 yyapp:希望擔任版主的時間能久一點 不要半年後又是無版主的狀況 08/07 16:48
推 lab111:achii 和 O2板頂頂大名的freeread(免費毒姐姐)還差的遠呢 08/07 16:49
推 kitune:你上任政見改成持續亂版者永久水桶我就投你一票 08/07 16:50
推 kt56:樓樓樓上 你們同公司喔 08/07 16:50
推 jnlien:推樓上 08/07 16:50
推 olctw:一起推 ;) 08/07 16:52
其實有問到我比較難回答的問題

因為我不認為我喜歡做好事

只是比較討厭壞人壞事 (幻海好像有說過差不多的話

而且浸水桶也是防君子不妨小人的方式

成效我一直對它打折扣

若有機會上

我希望繼續多徵幾個版主

甚至用小版主的方式組織陪審團

可能會比專斷獨行好

但是這個想法 必須要1. 我有機會替大家服務 2. 有人要幫忙

先想吧

若是沒有機會都只是我嘴砲 ......
※ 編輯: harrygp         來自: 118.160.113.184      (08/07 17:07)
推 lab111:PUSH 08/07 16:59
推 kt56:奇怪 今天怎麼沒看到阿奇儂雪糕的攤子 阿奇沒來賣喔 08/07 17:06
推 dinway:算目前比較有希望的人選吧 08/07 17:48
→ sunup4u:號外，喔天啊http://tinyurl.com/ps8j8w 08/07 17:54
→ harrygp:張爸保重 08/07 18:08
推 buddar:推 08/07 18:14
推 desoto:衝著一樓 我會投給你 加油 08/07 18:38
推 lab111:推樓上 08/07 18:42
推 stanleyplus: 08/07 20:05
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 11:45
"
"14" NA
"15" NA
"16" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] achii 警告一次 及板主選舉事項時間Fri Aug  7 17:11:42 2009
推 achii:被公司淘汰的人 有足夠的 \"實力主義\" 來管版嗎08/07 16:38
               ~~~~              ~~~~~~~~~~~

經檢舉，
組務認為有挑釁意味，
但由於是對於板主參選人提出疑問，
故先予以警告一次。

沒有工作有很多原因，
並非就是被公司淘汰，
或沒有足夠的實力，
不需要用這種言詞評論他人。

再犯水桶。

另，
本次板主選舉，
資格不符合者組務不會接受為當選人，
採與 illywu 一樣的標準，
曾經批判他不符標準的人、不遵守規定的人，
也請符合規定再來參選。

以上。

          職場甘苦談組務

附錄.
本板板規
二、 禁止人身攻擊或挑釁意味之言詞用語。
                 ~~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.38.213
推 kt56:GOOD JOB 08/07 17:18
推 bandongo:  GJ 08/07 17:18
推 lab111:爽 08/07 17:19
修改公告語病，感謝使用者提醒。
※ 編輯: longbow2        來自: 218.161.38.213       (08/07 17:22)
推 roader28:GJ 08/07 17:28
推 vikya:大快人心~~~~~~~~~~~~~~~~ 08/07 17:31
→ sunup4u:天啊，大號外http://tinyurl.com/p7kfyk 08/07 17:54
推 Keelungman:樓上張爸 08/07 18:27
推 nckukath:希望看見水桶，人脈也是實力的一種 08/07 19:01
推 ggyyggg:爽啦!! 08/07 19:04
→ stanleyplus:水啦~廢了他 08/07 20:06
推 hadce:這種東西何必給他機會，很明顯就是來亂的，沒有直接水桶真是 08/07 23:39
→ hadce:太過仁慈了！ 08/07 23:39
推 dilation:GJ! 08/08 00:56
噓 twwo:... 08/08 09:51
推 vendor:這個人在國考版好像也惡名昭彰 08/08 13:28
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 11:44
"
"17" NA
"18" NA
"19" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題Re: [檢舉] 鬧板 時間Fri Aug  7 23:28:56 2009
根據帳號部的規定，
一個人使用多重 ID 在 PTT 是許可的，
(連檢舉人的 ID 也可能是分身)
重點在這些 ID 是否鬧板。

本案中，目前在科技業板，
有發文的疑似分身為：
ilsobeit 、 lliichen 、 prettywoman，
目前都沒有因為違反板規而被處分或被警告，
因此組務認為沒有分身同時違反板規的問題。

問題在於，
如果 prettywoman 就是 ilsobeit，
那麼，
組務當初寫了一篇文章告訴 ilsobeit 資格不符不予接受成為候選人，
ilsobeit 也推文表示了解組務的意思，
那麼為什麼又佯裝新手、女性的身分，
以不符資格的身分再度發表政見參與板主選舉？

未來還會不會有其他分身又要參與選舉？
若 prettywoman 就是 ilsobeit，
此分身屬實，
明顯有擾亂板主選舉的情況。

目前由於此二帳號都沒被接受參選，
如何處理暫沒有急迫性，
本案是否應該送帳號部，
組務交給新任板主決定，
若決定移送，
請檢附理由依程序到組務板申請。

若分身屬實新板主可劣退 prettywoman 的參選政見文。
新板主亦可因此案為過渡時期的選舉混亂而不予移送。

但，
ilsobeit (illywu) 請注意：
在本案實情不清楚的情況下，
本組所轄 51 個板面，
都不會接受您來擔任板主，
組務希望我所任命的板主都清楚確切遵守組方的規定。 

希望您尊重看板秩序。

以上。

            職場甘苦談小組長 longbow2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.38.213
推 kuangjcll:版主辛苦了 08/07 23:31
→ achii:喔 08/07 23:32
推 onered:原來是那位一下說是老師 一下說是作10年業界 的喔 08/07 23:36
→ onered:沒想到過了幾天....他又變剛畢業的女新鮮人~  嘖嘖 08/07 23:36
推 Steven13:感覺真的有多重人格[email protected]@ 08/07 23:37
推 deadly:人格分裂，辛苦了。 08/07 23:37
→ onered:由他其他帳號的文來看  可能真的是待在業界的  恐怖喔~~~ 08/07 23:38
推 yuujang:urabon被prettywoman釣上浸水桶 achii戰上ilsobeit 08/07 23:46
→ yuujang:prettywoman為achii護航  好錯綜複雜啊 08/07 23:47
→ onered:樓上的意思是   這次illywu反串也是有功勞的 XD 08/07 23:49
推 gazelle74:沒看到urabon鬧板推文22k好不習慣喔!!~ 08/07 23:49
推 kt56:其實鬧版推文22k自己該不會就領22k吧 08/08 00:31
推 taxes0910:辛苦了~~~幫推 08/08 03:47
推 harrygp:23:28:56 我已經睡在飽飽了 08/08 07:55
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 11:40
"
"20" NA
"21" NA
"22" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 物價與薪資 文刪文， SmallJohn 警告一次時間Sat Aug  8 14:46:04 2009
該文與科技業板旨無明確相關，
該去薪水板討論的就去薪水板討論。

SmallJohn 警告一次，
再於本板發起與科技業無明確相關的話題、 22K 話題，
或偷渡政治內容，
則劣退並水桶。

請注意，
被本組務劣退水桶者，
僅能上訴至群組務板。

也請其他使用者注意，
在新版主上任之前，
組務不願意輕易用鬧板來劣退或水桶各位，
一來因為標準比較飄忽，
二來也是因為組務知道在群組長從缺的情況下，
我的處分效力是非常不容易救濟的。

不處分並不是因為我認同某些言論。

本公告過後，
組務就當作已經警告過所有要把本板當薪水板用的使用者了，
也當作警告過偷渡政治文了。

被水桶以及被劣退的話，
唯一的方法可能就是自行找新任板主嘗試解水桶。

請自重。


              職場甘苦談小組長 longbow2



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.37.111
推 gazelle74:送啦!!    政治文早該滾了 08/08 14:53
→ harrygp:原來是這樣判決 08/08 14:59
推 yokohama:約翰好好搞股票吧..科技板不適合你 08/08 15:16
推 tknes:科科　神約翰。。。　　科技不適合　回來股票板吧 08/08 15:24
→ Beastawad:組長的心意我們收到了 不過該罰的就是該罰！ 08/08 15:49
→ Beastawad:不過，順便說 薪水版什麼都談 就是不談薪水 組長知道嗎? 08/08 15:49
推 buddar:22k跟科技業有關吧! 08/08 16:55
推 jameskiter:已經不記得這個版在多久以前有人管理過... 08/08 17:36
→ pinns:22K超級跟科技版有關,不知道版主您的標準如何判定,能否說明? 08/08 20:19
→ uranus99:22k可能跟這版有關 可是太多就變洗版的感覺 08/08 20:24
→ uranus99:之前洗了不知多久 真正的分享文全被蓋光光了 08/08 20:24
推 ngds:在股板老PO些機車文，股市不是它喊就算，去蓋聖約翰教堂算了 08/08 22:45
推 tequila2:又不是文章裡有\"22K\"三個字就一定跟科技版有關 08/09 07:21
→ nckukath:小約翰 回去股票版吧~ 08/11 17:03
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 11:36
"
"23" NA
"24" NA
"25" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 板主選舉開始時間Sun Aug  9 03:49:49 2009
各位板友可按 tab 鍵閱讀置底文摘的政見，
並請按大寫 V 參與投票。
每人 1 票，
投畢後請按 1 確定。

投票時間至 08/14/2009 03:33:19 Fri。

本次板主選舉選出 1 位板主，
當選之板主可再自行邀請板主或另辦板主補選，
視情況增加板主數目以順利推行板務。

本次當選的板主須審視目前板規，
確定是否有修訂的必要性。
板主亦可自行解除組務代管時期的水桶、劣文處分，
另對於組務代管時期的文章、推文，
嚴重者，
可追溯處分之。
(但不可重覆處罰，是否處分由板主決定)

以上皆無須向組務報備。

新的板主只要標準一致，
並符合法律、站規、組規，
對於本板的管理風格有主導權。

懇請各位板友踴躍投票。


                職場甘苦談小組長 longbow2



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.38.58
→ mercury629:政見文似乎不正常 08/09 09:17
→ mercury629:按 Tab 看到此文章無內容 08/09 09:24
推 orsonplus:看不見+1 08/09 09:57
推 reprobate:沒看到東西= =\" 08/09 10:08
→ reprobate:話說  科技業版也算流量挺多的   一個人夠嗎@@? 08/09 10:09
→ longbow2:應該可以看了。 另，選初板主之後，板主決定如何產生其 08/09 10:09
→ longbow2:他板主名單。即使直接邀請另一位參選人亦可。 08/09 10:10
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 11:30
"
"26" NA
"27" NA
"28" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 刪文 時間Mon Aug 10 00:56:16 2009
17878     8/10 achii        R: [公告] daywalker 水桶一個月

這篇文章刪除。

有訴訟問題，
自行私下解決，
本板是科技業板，
您的權益受損請私下解決。

achii，
我已經警告過您，
不要挑釁這個板的使用者，
您要告就告，
不用在這個板揚言提告，
這樣是引起紛爭的行為。

以引戰鬧板為由水桶一個月。
不用寫信給我申訴，
若有申訴必要請至群組務板發文。

或待新版主上任詢問他解除水桶的可能性。

以上。


           職場甘苦談組務

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.35.4
推 lab111:真是大快人心,被水桶了 08/10 01:03
推 lab111:這個版終於可以安靜下來了 08/10 01:19
推 vikya:組長英明~~~~~~~~大推~~ 08/10 01:28
推 NinJa0o0:水! 大快人心 08/10 01:30
推 SpringHuang:被D大說到事實 惱羞成怒了阿 哈哈 真丟臉喔~~ 08/10 01:59
推 kt56:終於去水裡賣雪糕了 爽... 08/10 02:03
推 joy830:終於....科技版感覺有人在管了.... 08/10 07:40
推 DickMartin:整天貼廢文沒看他被劣退 當個小LEADER就學會教訓別人 08/10 08:45
推 stanleyplus:版大英明 08/10 08:52
推 roader28:GJ 08/10 08:53
推 shaffer:再見~~(/wave) 08/10 09:23
推 AntiNIKE:YA~爽   桶  很  大! 08/10 09:31
推 yuujang:._.\~/ 08/10 11:31
→ janein1ove:得了便宜又賣乖 08/10 12:09
→ janein1ove:不過被這樣侮辱實在會令人生氣 08/10 12:10
→ janein1ove:檢舉板主有處理就不錯了 不用再到板上嗆聲 08/10 12:12
推 psinqoo:公司操不夠 讓他太閒有空PO文..那家的公司考慮延長他工時 08/10 13:57
推 furuuchi:我覺得, 習得張爸真傳的kokoson也應該浸一浸. 08/10 14:15
推 onered:科技業版乾淨了~~   3個引戰王都桶了 08/10 18:03
推 stanleyplus:kokoson是該浸去了 08/10 21:35
推 hadce:gj 08/10 22:00
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 11:20
"
"29" NA
"30" NA
"31" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題Re: [討論] 問一個問題 版主真抱歉時間Wed Aug 12 13:08:25 2009
板務部分，
這裡的標準由新任板主決定，
新任板主認為可以，
我會尊重。

所謂跟科技業有關，
本來就是一個需要確認範圍的概念。

但如果站在職場甘苦談小組的立場，
我是小組長，
我希望我的小組內，
主要為討論專業、工作、求職資訊、職場所遭逢的問題，
人生、情感、八卦的部分，
我期待儘量區隔出來前往別的小組。

我不希望某一對男女分手，
某一方是醫生、護士、老師、工程師、食品技師....
我所轄的該看板就得讓這問題討論起來。

不是箝制言論，
而是看板有分工、小組也有分工。

但重申，
我基本上是尊重板主的看板主導權。

以上。

               職場甘苦談組務



※ 引述《Amandachung (新竹愛運動女孩)》之銘言：
: 我的好朋友
: 因為被一個富士康新竹分部的賴性工程師玩弄
: 對方卻說他不願意負責也不認為有錯
: 整個人已經痛不欲生
: 陷入重度憂鬱
: 她不吃不喝 也快要丟工作了
: 請問 我可否在此版把這件事情寫出來
: 給予他道德的譴責
: 版主 對不起
: 希望沒有造成您的困擾

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.39.69
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 10:57
"
"32" NA
"33" NA
"34" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 刪文、水桶時間Thu Aug 13 17:34:40 2009
#1AWlSI-S

 作者  goosey (  )                                             看板  Tech_Job 
 標題  Re: [情報] tsmc 離職SOP                                                
 時間  Thu Aug 13 01:08:33 2009                                               
───────────────────────────────────────


噓這麼急 你們很不幽默耶
我又不是defeat

-------------------------------------------------------------
-------------------------------------------------------------

經檢舉，
本篇文章劣退，
goosey 水桶一個月。

組務認為，
goosey 連續兩篇文章，
第一篇僅三行，
因內容短少不充實，遭板友噓聲連連。
沒想到，
本篇甚至僅二行，
在被板友連續噓文情況下，
又以此二行文挑釁板友，
混亂本板秩序，
鬧板意味濃厚。

內容短少的文章儘量使用推文是板友基本認知，
請 goosey 慎重發文。

--------------------------------------------------------




同篇文章之噓文：

噓 dkenvy:白痴 08/13 10:05

dkenvy 因人身攻擊及侮辱，
水桶一個月。

組務代管時期，
文章違規請檢舉，
不應有明顯違反板規之發言。

至於其他檢舉白木、丟人現眼等語句，
由於侮辱的意味很模糊，
在各個板面標準不一，
交由新任板主確定標準再處理。



以上處置，
均交由新任板主解除或重新衡量。


                職場甘苦談組務



附錄.本板板規
二、 禁止人身攻擊或挑釁意味之言詞用語。
五、 版主對於惡意鬧版之版眾將隨時給予警告或是處罰。
六、 版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.37.55
推 vikya:推~~~~~ Sofa!!! 版主英明 08/13 17:36
推 buddar:辛苦了 08/13 18:18
推 psinqoo:GJ 08/13 19:16
推 stanleyplus: GJ 08/13 21:38
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 10:38
"
"35" NA
"36" NA
"37" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] 投票即將截止，請板友踴躍投票 時間Thu Aug 13 21:47:02 2009
如題。

目前投票不甚踴躍，
懇請關心本板的使用者多多投票。

投票將於明日凌晨三時截止，
若系統未自動開票，
組務會手動開票。

板主的人選將會決定本板發展的方向，
以及各項言論的尺度，
還請板友們多多參與。

以上。

           職場甘苦談小組長 longbow2 敬邀

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.39.86
推 Steven13:終於要有新版主了.希望是個熱心的版主^^ 08/13 21:49
推 m0806449:不甚踴躍? 叫 illywu 還有室友來投啊 08/13 22:52
→ m0806449:光他們一屋子的人就可以左右選情了 08/13 22:53
→ m0806449:他不是已經預告 harrygp 會當選了 08/13 22:54
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 10:34
"
"38" NA
"39" NA
"40" "作者longbow2 (踮起腳尖的親吻)看板Tech_Job標題[公告] harrygp 就任本板板主時間Sat Aug 15 18:02:15 2009
組務代管貴板期間，
感謝板友配合。

今板主選舉結果已出爐，
harrygp 獲最高票，
並經站務審核資格通過，
當選人意願確認，
依規定任命為貴板板主。

請 harrygp 板主未來多多勞心於本板板務，
並請板主前往精華區閱讀 23 代管交接目錄，
以利板務推動。

板主若認為板務繁重，
可依程序至職場甘苦談組務板申請新增資格符合者擔任板主，
另，
對於組務代管期間所作之處分(含水桶、劣退)，
均可自行解除或至組務板申請解除(但不宜加重或重覆裁罰)。

以上。祝板務昌隆。

                     職場甘苦談
                       小組長
                      longbow2

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.37.152
→ longbow2:PS劣文依規定可能得由本人申請解除,所以若板主要消劣文, 08/15 18:15
→ longbow2:可以至組務板申請或在本組隱板通知我~ 08/15 18:16
推 sagem29:恭喜~~要好好管理板務..任重而道遠~ 08/15 19:23
推 ilsobeit:希望新板主能像組長這麼公正才好... 08/15 19:34
推 MAN5566:趕快補齊其他版主幫忙，不然很快又要換人了 08/15 19:35
推 Beastawad:趕來祝賀 08/15 20:39
推 stanleyplus:恭喜 08/15 22:36
推 sqt:恭喜~ 08/16 00:01
推 littlebau:恭喜 08/16 23:53
→ eiva18:恭喜~ 08/23 09:47
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 10:14
"
"41" NA
"42" NA
"43" "作者Sunghui (小氣王子)看板Tech_Job標題[面試] 友達光電面試心得時間Thu Aug 20 15:06:46 2009

    職務：技術平台研發工程師         地點：新竹科學園區L3B

    面試流程：1.英文和性向測驗
              2.副理面談(寫一份考卷)
              3.經理面談
              4.處長面談
              5.協理面談
              6.人資核薪
              7.錄取通知

心得感想：

    跟副理面談主要內容在履歷上的資料、大學生活和介紹論文，副理也會介
紹該職務的內容和優缺點，算是什麼都聊，沒有侷限的範圍，邊聊過程邊寫考
卷 (每個部門不同，我寫的那份是電路、電磁光學、半導體各一題，內容都不
會太難) ，寫到一半副理就問經理是否有空來面談了。跟經理面談內容也差不
多，比較特別的是在白板上介紹論文，問的內容非常的精闢和深入，讓我十分
佩服!!

    面談完去坐車時，副理就打電話來約下次面試，由於我尚在外島服役，因
此面試時間只有那幾天，不然就要再等兩三個星期，而副理也馬上請秘書姐姐
確認處長和協理的時間，當天就約了隔天面談。

    隔天就跟處長面談，過程中有請自己講解一下顯示器，跟協理面談的話就
是問了一題有關偏振光的問題，面談完就請秘書姐姐帶我去核薪，可惜人資先
生當天請假，所以是隔天人資先生打來跟我面談。

    友達是我第一家面試的公司，面試的過程給我很尊重的感覺，副理除了替
我分析該職務的優缺點之外，也鼓勵我多面試幾家，好好思考自己想要什麼樣
的工作，就算我還有兩個多月才能報到也願意等我考慮，這期間我也去了其他
公司面試，最後我還是選擇此份工作當作起點。錢不是最多，但在這裡有關心
我的主管、融洽的工作氣氛還有挑戰性的工作內容。

　　祝大家都能找到理想的工作!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.134.123
推 abme:有看有推! 08/20 16:31
推 elvis5357:推 08/20 17:18
推 jeff602:加油 08/20 18:04
推 balaz:同學推!!!! 你也來友達了啊~~ 08/20 19:34
→ Benayoun:真的還假的 等你兩個多月??? 08/20 22:34
推 k0mp0r:到協理面試...應該問了吧!!! 08/21 00:02
推 xpan:面試時一回事,WINCAMP時候也是一回事,進去之後你就知道了 08/21 09:14
推 bucket1987:推 08/21 12:59
推 ntuson:哈...又有新人要進去Action~~Action~~Action了 08/21 21:53
推 fopking:架機預備~~YES~~ACTION ACTION ACTION~~~~屾 08/21 22:07
推 xpan:進去之後,就事不關我的事,不關我的事,不關我的事 08/22 09:22
推 willyh:偷偷問一下...第一天大家都穿怎樣去上班啊? 08/22 16:55
推 winfyq:同學推XD 08/24 10:53
推 prominence:一入友達深似海....... 09/30 12:29
→ Sunghui:謝謝大家的建議，我很喜歡這個公司 10/16 19:22
→ post01:參考一下!謝謝! http://www.94istudy.comY 11/11 09:25
"
"44" NA
"45" NA
"46" "作者qiantangchao (錢塘蜘蛛俠)看板Tech_Job標題[討論] 威盛在臺灣那邊的工資開到多少時間Tue Aug 25 11:16:52 2009
說的是技術支持或者是底層代碼編寫的

大陸大概是7500，碩士的價格

感覺臺灣的要做的還是高端的，工資多少

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.179.234.135
推 ljsnonocat2:7500人民幣？ 08/25 11:23
推 amibroker:7500 RMB 相當於台幣三萬六，其實台灣這裡的薪水很接近 08/25 11:23
→ amibroker:再等大陸人工漲到 9000 RMB 時，廠商就搬回台灣做了... 08/25 11:25
→ amibroker:大家撐著點呀.... 08/25 11:25
→ centra:這價格真的嚇到我了..... 08/25 11:30
推 tkhan:台灣這邊剩下沒人帶就沒研發能力的RD.. 08/25 11:32
→ centra:用這價格台灣就可以找到人了阿 08/25 11:32
→ centra:幹麻把所有know how全部轉到對岸去 08/25 11:33
→ qiantangchao:順便問下聯電。。。 08/25 11:34
→ qiantangchao:新加坡是4000，上海是8000 08/25 11:34
推 amibroker:台灣這裡底薪都是在 9000 RMB，以前每年還有兩張股票 08/25 11:35
→ amibroker:(兩千股，股價約在 1 ~ 400 元不等，看你待的公司 :) 08/25 11:36
→ amibroker:股價是台幣計價 08/25 11:36
→ centra:聯電新加坡是12吋 論發展當然是12吋好一些 新加坡不錯住 08/25 11:36
→ qiantangchao:新加坡是暴力獨裁國家，過去怕人生不自由啊 08/25 11:38
推 amibroker:最多鞭屁股而已啦，不要想得太可怕... 08/25 11:39
→ qiantangchao:鞭屁股也就是開花而已了。。。。。 08/25 11:46
推 choualan:台灣只要22K 4000多一點人民幣就可以了 ^.< 08/25 12:01
推 ULISS:台灣現在只要22kNTD而已大約4000RMB,看起來你們那邊比較高! 08/25 12:30
推 cloud7515:大 國 崛 起 了                   比台灣高耶 08/25 12:39
推 meanother:qiantangchao是大陸人嗎? 怎麼會想到台資上班? 08/25 12:57
→ gogotiger:22K被無限放大了. 不同工作年資經驗 會有不同薪資水平 08/25 13:01
→ pdv2418:Chongqing 重慶來的? 08/25 13:15
→ ljsnonocat2:大陸人說:新加坡是暴力獨裁國家，過去怕人生不自由啊 08/25 13:28
→ ljsnonocat2:這是我今年聽過最好笑的笑話  可以借轉Joke版嗎？ 08/25 13:28
噓 solonwu:中國人嫌新加坡暴力獨裁國家？笑死人了 08/25 13:40
噓 im5566: 中國人嫌新加坡暴力獨裁國家？笑死人了 08/25 13:42
噓 chesteryang:中國人嫌新加坡暴力獨裁國家？笑死人了 08/25 13:43
推 ForestGreen:這邊被轉八卦了 等等被圍剿... 08/25 13:43
→ qiantangchao:簡單啊，新加坡破壞公物都要關起來，不能口交 08/25 13:48
→ qiantangchao:搞事情多了還要辮子 08/25 13:48
→ qiantangchao:大陸除開不能罵共產黨個人是基本自由的，想怎么搞女 08/25 13:48
→ qiantangchao:都是可以的 08/25 13:49
噓 chesteryang:我看你等這被搞吧..... 08/25 13:53
→ chesteryang:著 08/25 13:53
→ qiantangchao:新加坡和朝鮮是兩個世襲國家，不能罵，大陸罵市長還 08/25 13:54
→ gogotiger:新加坡是有反對黨的 雖然反對黨可能也只是嘴砲一族 08/25 14:04
噓 AWPER:五十步笑一百步.................. 08/25 14:04
→ gogotiger:反對黨候選人選舉時不被選民信任.但至少異己不會被迫害 08/25 14:07
→ ForestGreen:\"除了罵共產黨個人是基本自由的\" 這句話還真順口... 08/25 14:09
推 nju4ru8:吐痰自由 塗鴉自由 口交自由 大小便也自由 08/25 14:12
→ gogotiger:威盛不是把RD都轉到大陸去了? 台灣以FAE為主? 08/25 14:21
→ micotosai:難怪中國人會被鄙視 08/25 14:21
推 kindy100:看在笑的份上...給個推~~ 08/25 14:30
→ nfsong:考慮物價  感覺真的差不多 08/25 15:02
→ gogotiger:電子業的工程師在中國一級城市 大概也買不起房子了. 08/25 15:07
→ gogotiger:中國仍須發展的產業 比如保險業 反而有極大的淺力. 08/25 15:08
"
"47" NA
"48" NA
"49" "作者twwo (...)看板Tech_Job標題Re: [討論] 威盛在臺灣那邊的工資開到多少時間Tue Aug 25 12:52:06 2009
同志...
早上好~
看來貴國要崛起了.....
其實, AMD , Intel等大廠都把主力從台灣移到貴國了...
不過我還是蠻看好印度的,
畢竟他是個英語系國家~

※ 引述《qiantangchao (錢塘蜘蛛俠)》之銘言：
: 說的是技術支持或者是底層代碼編寫的
: 大陸大概是7500，碩士的價格
: 感覺臺灣的要做的還是高端的，工資多少

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.82.253
推 a000tt:印度科技人才真的很多在美國念碩士來八成以上是印度人 08/25 13:02
→ a000tt:念的是EE 08/25 13:02
推 cloud7515:可是印度國內社會問題還不少... 08/25 13:16
推 meowyih:台灣和大陸的社會(或政治)問題也不少... 08/25 13:36
→ gogotiger:亞洲國家人口密度過高 與大自然爭地 永遠無解. 08/25 14:53
"
"50" NA
"51" NA
"52" "作者qiantangchao (錢塘蜘蛛俠)看板Tech_Job標題Re: [討論] 威盛在臺灣那邊的工資開到多少時間Tue Aug 25 13:51:22 2009
別人把廠搬過去有什么意思？

給別人打工，你能趕上別人？

沒有自己的研發技術和工業體系，給外國打二手工，那是臺灣韓國玩的

大陸是不玩這些的

人家的核心技術會交到他們在第三世界的分廠？

印度靠這個就能把技術上去？
※ 引述《twwo (...)》之銘言：
: 同志...
: 早上好~
: 看來貴國要崛起了.....
: 其實, AMD , Intel等大廠都把主力從台灣移到貴國了...
: 不過我還是蠻看好印度的,
: 畢竟他是個英語系國家~
: ※ 引述《qiantangchao (錢塘蜘蛛俠)》之銘言：
: : 說的是技術支持或者是底層代碼編寫的
: : 大陸大概是7500，碩士的價格
: : 感覺臺灣的要做的還是高端的，工資多少

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 222.179.234.135
→ hik0301:中國當然不玩這個,因為我認為中國人是給台灣廠商打工 08/25 13:52
噓 chesteryang:大陸有研發喔 @[email protected] 08/25 13:55
→ qiantangchao:中國農民多，臺灣韓國廠可以作為一個解決就業渠道 08/25 13:55
→ qiantangchao:但是核心技術和體系大陸從來都沒放棄過 08/25 13:55
→ chesteryang:如果說山寨機也是種研發的話，大陸是做的不做啦 08/25 13:57
大陸的科技研發你就知道個山寨機，我只能同情你。

天鏈，北斗，龍芯，4G，電動車，通信衛星，大型計算機，航空發動機，大型客機

哪個是臺灣，韓國，玩得起來的？

上面的幾樣，日本起碼一半也搞不起來


噓 damm:那種要靠長時間的經驗,制度,智慧累積的東西,不是憤青在這邊 08/25 14:00
→ damm:打嘴砲就有的... 08/25 14:00
※ 編輯: qiantangchao    來自: 222.179.234.135      (08/25 14:05)
噓 chesteryang:既然這樣，你來問威盛幹嘛? 08/25 14:07
噓 zzsamzz:426 不意外 08/25 14:07
推 simon1215:大家加油,期待兩岸華人能夠共同開創一個新時代 08/25 14:08
推 djviva:她真的是大陸人嗎?  PS.這裡是科技工作版,別打政治戰啦 08/25 14:08
→ chesteryang:台灣日本韓國不搞間諜手段偷機密，當然搞不起來... 08/25 14:09
偷到那是你本事，當年杜邦偷德國人的技術，現在還被傳為美談。

不過你偷到估計很多時候你也造不出來，俄羅斯總是說中國仿制他們武器，但是也只有
中國能仿制出來，其他國家沒有這個能力的。

就是美國把F101技術給臺灣，我估計臺灣30年內也沒有希望搞出來。。。。。。


→ hik0301:就事論事:一切都看市場,要不是中國這幾年經濟情況好轉... 08/25 14:09
→ hik0301:像高級這樣的市場都還不知道在哪, AUDI也不會設廠 08/25 14:09
→ hik0301:至於你說的航空發動機,這個\"市場\"對中國本來就是最優先的 08/25 14:10
→ hik0301:中國發展走的是台灣20年前,日本40年前走的路 08/25 14:14
→ hik0301:有前車之鑑,市場又是有史以來最大,成功是必然的 08/25 14:15
→ hik0301:失敗才是可恥, 大家現在要看的是你所謂的\"先進研發 \" 08/25 14:15
→ hik0301:花多久時間可以超英趕美, 而不只是趕上人家的水平而已 08/25 14:16
推 amibroker:龍芯不是 CPU 嘛？你問的威盛就是做這個的... 08/25 14:17
→ mrschiu:好啦來台灣開公司啦薪水比台灣老闆高我就給你請! 08/25 14:18
※ 編輯: qiantangchao    來自: 222.179.234.135      (08/25 14:22)
推 amibroker:若薪水高過 10K RMB，我也給你請...薪水無國界... 08/25 14:21
推 ptta:     等到美國人買中國設計的CPU 飛機和衛星  才能算成功 08/25 14:23
→ gogotiger:原po有工作經驗? 有的話 加強英語能力 找外商比較實在 08/25 14:25
噓 takearest:每次看到嘴砲人在引戰 就會給個噓 08/25 14:25
→ gogotiger:沒工作經驗 也不要想到台灣威盛就可賺飽飽 衣錦還鄉 08/25 14:26
噓 pttccbbs:你想太多了 大陸沒技術 沒能力搞規格 傻傻的 08/25 14:46
推 nfsong:人情留一線  日後好相見  大哥將來有機會提拔提拔 08/25 15:01
→ Toyario:大陸如果連國防工業玩不起來就好笑了，民間工業還是仿的多 08/25 15:07
噓 comipa:已經抄到覺得會抄很厲害,金逼哀... 08/25 15:16
"
"53" NA
"54" NA
"55" "作者powerme (伴一船風月)看板Tech_Job標題Re: 台積12廠奈米技術整合工程師時間Fri Aug 28 12:08:41 2009
最近似乎台積電NTI(奈米技術整合)部門的文章越來越多
而許多人只是耳聞很操或是嚷嚷不值得去
但是卻鮮少人能細說工作內容與壓力 分析好處與壞處
小弟我以親身經歷 分享一下台積電NTI的優劣 現在我已離開台積NTI幾年了
也尋得更好的工作機會 坦白說這段經歷對我有不可抹滅的貢獻與磨練
所以特別花時間撰寫以下僅供參考並不吝指教

劣
這工作非常的辛苦 因為短時間內要把很多知識和流程記到大腦
身體也要承受長時間的壓力 常常飲食不正常 或是緊張到忘記吃東西
光是process flow就有幾百道 每一段製程都有特別的參數 絕對出錯不得
所以需要的是一個具備細心 耐心 還有健康的身體和抗壓性的工程師
通常下班後心裡也是緊繃著 怕會有產品MO (miss operation)
MO是對NTI部門來說最嚴重的錯誤,會影響個人績效,部門考核甚至團隊的表現.
所以當發生MO時,不管是經理,部經理,甚至處長都會來給你關心
然後你就黑掉了.....小則分紅少n張 大則評等倒數 連續兩年就.....byebye
通常發生MO的情況有

(1)process flow建立時沒有確認清楚  數百條到數千條的參數必須確認不能馬虎
   若要建立新的process flow更必須對半導體元件物理有所了解
   不然一點小小的參數改變  就會影響最後出來的量測數據 和 效能表現

(2)帶貨指令下錯
通常帶wafer貨常常需要hold貨 或是跳站 & 跳別廠去跑貨
所以只要你的一個指令下錯 可能一個lot(25pcs)晶圓就就報廢了,有時甚至更多
等於你拿數百萬到數千萬的現金丟到大海  原因僅僅只是一個疏忽的動作
這就是壓力的來源  當然公司不太可能叫你賠錢
但是來自無形的精神與生理的折磨  卻常常比賠錢還要令人恐懼
這真的需要很大的抗壓性 因為這種折磨是長久且持之以恆的 直到你離職的那天

而NTI部門比起其他製程或設備部門更容易讓公司損失大筆金額
因為常常只要電腦上一個指令下錯 就完蛋了 完全沒有防呆機制
等於所有的風險都在你一個工程師身上  這就是為何NTI部門流動率大的原因

當然你也不能不下指令 等待太久也是會讓產品報廢的 因為有Q-time的限制
Q-time就是在半導體製程上 某些製程站點可以忍受等待的時間限制
所以帶貨比起打電動來說  難度有過之而無不及  而且絕對不能重來
報廢的wafer是完全沒機會重來再做一次的

除了以上的主要壓力外
還有次要的雜事 通常你要帶一到兩個實驗 去改善某些製程上的defect和yield loss
這部分你必須要跟許多製程部門溝通(其實是拜託) 所以你會很辛苦
如果人緣不好 你可能每個禮拜的周報都沒進度 然後一樣會被釘得很慘
再來有時後你會偶而收到客戶的來信抱怨良率問題 或是他想看甚麼參數的分析圖表
那麼你就得乖乖的盯著螢幕數個小時 準備一份讓客戶或老闆覺得滿意的報告

最後是讓你身心俱疲的鳥事  我只舉幾項  總而言之就折磨人就對了
(1)半夜被小蜜蜂單位狂打電話叫起來 然後問你怎麼辦?或是叫你趕快來
PS:小蜜蜂單位就是一群妹妹熬夜吃消夜單位
工作主要是通知工程師有產品出問題或被hold住了   所以他們有全公司員工的手機
你不接的話就一直往上打 打到部經理或是處長被吵醒  你大概也黑掉了

這種事情一周兩三次很正常 如果連續三天你大概就得憂鬱症了 上班都不想說話
不過如果你是很會安排事情規劃排程的高手 通常這些人煩不到你

(2)下班前主管走過來說那個某月到今天的良率圖表幫我分析一下 明天早上要
這種吐血的事情要看老闆個性 好心的會讓你回家睡覺  或白天早一點告訴你
通常狠心的老闆常常會10:00 11:00pm才突然跑過來要你做甚麼 隔天早上開會要
就表示他希望你凌晨兩三點才回家 這種鳥事會讓你嚴重爆肝

(3)拜託人拜託到吐血  NTI表面上地位很高 實際上我覺得是最低
因為你有太多事情需要別人配合你 連跑一份文件都要拜託小姐 不然事情不能動
NTI也常跟製程或設備借機台確認參數或dimension 常常白天借不到 就只能借半夜的
這也是你得熬夜的原因之一 常常你不知不覺就關在廠房一整天
自然而然的朋友也就變少了 這也是造成憂鬱症的原因之一

其他的不勝枚舉.....
記得要常做身體檢查就是
所以男生可以做幾年的就很厲害了 女生可以撐過兩年 已經是女強人了

優
(1)薪資
待遇仍屬中上 過去平均每個員工一年至少股票15張+底薪x14~16
現在雖整體薪資降低 但是還是可以存不少錢  因為你也沒時間去花錢
(2)轉職
台積電的確是半導體業龍頭 而NTI部門又是公司中的核心部門
公司賺錢的方式主要就是晶圓代工 而能把整個代工process flow搞熟悉的就是NPI
所以如果你能在NTI磨練數年 那未來另謀他職的機會很廣
通常履歷表上有台積電的經歷 加上對各種製程與細節的了解
不管是到上游或下游供應鏈求職 說真的是如魚得水
a.
到國內外design house你可以成為很好的產品工程師 針對IC的特性開發新製程
許多開發LP 或 HV元件的公司特別需要懂半導體製程的整合人員
來幫忙他們追蹤良率 與晶圓廠人員溝通 導入新製程
b.
到設備商你可以成為很好的業務或是應用工程師
過去找過我面談的包括ASML , Dupont , 3M, Air Product, Honeywell等外商
因為很多公司都想打入台積電供應鏈 所以各種材料與設備供應商很需要這樣的人才
舉凡 微影設備ASML,CMP研磨液原物料,光阻液,蝕刻液..諸多氣體
整個供應鏈都會很歡迎NTI經驗的人 當然你本身也要有好的英文能力和溝通技巧
這樣就很容易轉到底薪較高的外商公司
c.
到晶圓代工的對手公司
這種經驗我也有過  過去有新加坡特許和聯電 邀請我面談過
特許開出年薪約兩百萬 提供住宿 但是必須考量到當地物價和交通往來不便
因為我已經待過此產業的龍頭公司
所以我並沒有興趣再投入這個產業的老二或老三
但是想當然的 有很多NTI的人才轉到競爭對手後
可以談到很好的條件 例如到SMIC 或 Chartered 都對台灣來的人才提供住宿
SMIC甚至還有學校提供子女就讀
d.
到design service house or IP supplier
例如智原 or 創意這類的design service house 在開發IP的時候也是需要
製程人才去主導一些改善計畫和實驗  如果有人脈管道的話
台積電出身的人要進入創意工作應該不會很困難
當然這類型的公司其實在台北和新竹都不少 只要是規模大小而已
e.
到上游晶圓原料廠商
國際上有數家經營晶圓原料和太陽能原料的廠商 (ex: MEMC)
都十分樂意吸收台積電的NTI人才
不但可以直接成為面對原公司的窗口 也很有能力成為業務或是產品應用人才
f.
到IDM大型國際公司
這個要看機會 我有過一次機會接觸過富士通晶圓代工事務部的大老闆
特地來台灣尋找好的市場開發與應用人員
這家IDM公司一直想切入台灣市場 所以也很需要中英日文良好的高階人才
這工作不但要了解富士通Fujitsu本身製程的強項 也要分析對手TSMC or UMC的製程差異
我也有朋友到Samsung or 英飛凌這類的公司面談 這些本身擁有晶圓廠的國際大廠
也會需要NTI這方面的人才 但是前題可能是派駐外地還有語文能力要強
g.
最後機會這個比較稀少 到EDA 軟體開發公司 例如外商 Cadence or Mentor
這些公司近年來會開發針對製程改善的軟體給IC design house
稱之design for manufacture(DFM) 這樣的開發需要非常熟悉製程和良率改善的人才
來配合design house去創造高良率而且開發時間最短的IC
h.
如果你對這些工作都不滿意 或可以決定出國去花幾年念個MBA或是phd後
也是有機會加入德州儀器或是IBM, intel 這樣的國際級大公司
以台積電在國際上的能見度 這對你的求職一定有加分


後言
一份工作 絕對有優有劣 重要的是這份經歷 對你未來的加分和影響有多少
小弟我因為有台積的經歷 所以在往後的求職獲得不小幫助
對自己本身也建立很好的信心與自尊  更因在台積學習到不少知識與技能
所以面談時常常可以言之有物 向面試官證明自己的身價
現在雖然已經離開台積電數年
但是仍然很感謝有這段經歷 不但磨練心智也讓我的履歷表更有價值

下個月本人即將換工作 是由一家外商公司跳到另外一家外商 去得到更好的報酬與舞台
當然 這又是台積電的資歷讓我有更多更好的選擇 而且可以順利說服對方錄用我
總言之 社會新鮮人如果有這個機會 又沒有特別的牽掛與身體因素 小弟我建議走這一遭
相信獲益良多 但也請視情況離開 家人 身體 甚至另一半 應該要比工作更重要

以上  若有誤敬請不吝指教



※ 引述《geniusgan (\\\我是笨蛋  ￼N )》之銘言：
: 想請問一下
: 台積12廠奈米技術整合工程師 這個職稱
: 主要的工作內容是負責什麼???
: 上下班是怎麼樣??
: 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.248.153.240
推 wegachen:有感動到 08/28 12:16
推 a000tt:感謝分享,推這一篇 08/28 12:18
推 jazzboy:好文章 08/28 12:25
推 kt56:你是他媽的有夠中肯了 給你個推啊 08/28 12:30
※ 編輯: powerme         來自: 60.248.153.240       (08/28 12:34)
推 vikya:中肯給推~~~  想領什麼樣的薪水就得看你有沒有那個LP 08/28 12:35
※ 編輯: powerme         來自: 60.248.153.240       (08/28 12:36)
推 buddar:中肯,但轉職也只能轉同類型的 08/28 12:35
推 vikya:再推你最後第2行~~~~ 水~~ 08/28 12:37
推 HRyan:中肯.... 08/28 12:37
※ 編輯: powerme         來自: 60.248.153.240       (08/28 12:39)
※ 編輯: powerme         來自: 60.248.153.240       (08/28 12:41)
推 stanleyplus: 08/28 12:46
推 ljsnonocat2:內行！ 08/28 12:58
→ ljsnonocat2:這篇可以m起來  整合工程師差不多就是這樣 08/28 12:58
推 Marginal:不卑不亢 又有建設性的好文 08/28 13:00
推 guest0079:好文中的好文 08/28 13:07
推 sovereignty:推 08/28 13:16
推 twjer:考量身體因素我離開了 08/28 13:16
推 leavefly:推~以前就覺得工1是神才幹的來的 08/28 13:35
推 emuplayer:推 08/28 14:50
推 hijklate:敘述事情超有條理的  好厲害 08/28 14:57
→ youthanasia:抱歉不太推，工一沒那麼神。flow不是你develope的， 08/28 15:04
→ youthanasia:device也不是你tune的。充其量就是帶貨的機器，如果在 08/28 15:05
→ youthanasia:工一撐的過來，大概就是證明你很耐操而已 08/28 15:10
推 zerobx:推 08/28 15:12
→ vikya:不能同意樓樓上(y大)更多了~~ 工一不夠耐操是呆不下去的 08/28 15:25
推 starmen:沒這麼好轉啦！那是原po相當優秀才有機會！ 08/28 15:31
→ starmen:就跟你去直銷一樣，要有那本事才生的上去，不然還是辛苦！ 08/28 15:32
→ starmen:犧牲掉的永遠比堅持下去的多很多！看自己有沒有那個屁股! 08/28 15:33
推 oaacitrate:我推~我是台積的新鮮人~看到這篇~我願意挑戰與磨練自我 08/28 16:01
推 jazzboy:製程整合滿好轉的吧~ 08/28 16:11
→ powerme:有人回信問我 這封信是否代表進台積出來就是就業保證 08/28 16:44
→ powerme:我想我要表達的不是這個意思 而是希望各位可以把痛苦轉為 08/28 16:45
→ powerme:你生命中的價值 要找到更好的工作 還要具備其他特質和技能 08/28 16:46
→ powerme:外商 需要極佳的應對能力和表達能力 英文要敢講敢提出問題 08/28 16:47
→ powerme:對於半導體知識不要一知半解就去面試 天外有天人外有人 08/28 16:48
推 vikya:推原PO的正面態度~~ 是個成功的科技人~~ 祝福你~~ 08/28 16:50
→ powerme:良好的知識基礎+確實的工作事蹟+好的表達溝通技巧缺一不可 08/28 16:51
→ powerme:純粹拋磚引玉 希望板友能充實自我再接再厲 找到適合的工作 08/28 17:32
推 catsheep:神人 太厲害了 08/28 17:44
推 maddoks:覺得值得推薦! 08/28 18:04
→ ohyami:一年賺個2百萬再去買顆新鮮的肝... 08/28 18:31
→ ohyami:中年後卻發現..健康用錢換不回來..卻「賺的到花不到」 08/28 18:32
推 bighsien:原來各公司的製程整合地位都一樣..做事都得靠拜託.. 08/28 18:41
→ bighsien:到最後做實驗都得靠人脈人情.. 08/28 18:43
→ cckuof:待FAB的NTI會變笨,要嘛去RD的整合,不然半桶水都不到! 08/28 19:53
推 reprobate:跟設備相較之下  薪水和工作情況會比較好嗎? 08/28 19:54
推 laserx:非常專業,很久沒看到分析滿分的文章了,,22K別在討論了 08/28 20:37
推 Syenru:impressive 08/28 21:04
推 kiss377017:太厲害了!天將降大任於斯人也~~ 08/28 21:18
推 maxssn:淚推....抗壓性跟人緣 08/28 21:24
推 mm978:    比起當兵 這才是真正的磨練 感動ing 08/28 22:16
推 jyeabcb:推 08/28 23:00
推 zack:推一個  好學長! 08/28 23:18
推 Toyario:事實上，能學到多少除了自身的元件基礎外，跟帶你的同事和 08/28 23:32
→ Toyario:老闆的經驗交流還蠻相關的！遇到強又願意教你的人就賺到了 08/28 23:33
→ Toyario:自己兜flow、定義layer、畫layout、寫量測程式等一堆，可 08/28 23:39
→ Toyario:以自己獨立作業就已經非常好了！熟悉系統介面、分析手法就 08/28 23:41
→ Toyario:可以花掉一堆時間了！而不是單純的學習fab內的機台操作、 08/28 23:42
→ Toyario:in(off)line分析、recipe內容，那比較算附加價值... 08/28 23:43
→ Toyario:厲害的人還自己寫軟體分析、還能搞模擬！ 08/28 23:45
推 hujj11:中肯 有內容 08/29 00:04
推 moonduck:建議M起來 08/29 02:49
推 suzukihiro:GJ 08/29 03:16
推 harrygp:沒有其它的例子，能比親身的體驗更直接的！ ^^ 08/29 07:44
推 hajiweon:fab的人搞模擬做啥?老闆又不在乎原理... 08/29 11:14
→ hajiweon:模擬準不準還是另外一回事哩 08/29 11:15
→ Toyario:當然，只不過比別人多一項工具就是好！有些老闆還是懂... 08/29 14:48
推 avp:這一篇寫得好! 08/29 15:54
推 giran:推  好文章! 08/29 20:59
推 DragonKill:good 08/29 22:00
推 blossomleave:謝謝原PO的用心 08/30 09:00
推 zemio:excellent 08/30 20:32
推 dwaw:太棒了  請借轉網誌 08/30 23:06
推 chu1:感謝分享~~了解到很多東西…… 09/03 18:31
推 Afafa:大推!謝謝分享! 09/03 23:00
推 sosth:push 09/05 15:53
推 cwdm:推你一個。 10/29 20:29
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 07:45
推 smith1:感謝分享 01/07 23:13
推 copipi:感謝分享! 02/28 02:55
推 zxyang:感謝大大!  寫的真仔細! 07/21 20:37
推 janget:寫得相當地仔細!!!謝謝你分 07/28 14:32
推 Ncyu2:朝聖 05/24 23:39
推 nsmmsn:! 06/24 22:44
"
"56" NA
"57" NA
"58" "作者mythlove (mythlove)看板Tech_Job標題[面試] 面試分享時間Fri Sep  4 20:32:24 2009
先簡單介紹一下我的背景

私立大學化工系學士，沒跟專題，中途被二一轉學考回原校原系

希望我這麼爛的背景能給大家多一點信心


1.台灣真空鍍膜

我是在六月份就開始投履歷，這一家公司是自己看見我的履歷邀我去面試的。沒有

筆試，是由董事長跟另一位主管一起面試，可能我沒做專題，所以也沒什麼可問的

吧，就只是天南地北的聊。聊我住哪、聊他們公司有人住我附近、聊哪位教授還在

不在系上。不過因為是第一次面試，因此就變成你問我答，常常冷場的局面，最後

面試大約15～20分鐘就結束了。

結果：無聲無息卡一張


2.宏景智權

應徵職務：專利工程師。那時是去逢甲大學的育成中心裡面試，本來跟我約下午兩

點吧，後來跟我說因主管出差改成五點，可是我在樓下足足等到快六點主管才回來

。另外還有一位小姐也跟我一起等面試，可是在填資料時才知道原來他是下禮拜的

面試者，人事說他約下禮拜，和我一起等的小姐說他沒說，反正就是一團亂，辦事

效率非常差，印象很糟。主管面試方式就是他一直講，還說因為是新據點，所以我

們應徵的是工程師職務，但其實前期會跟業助差不多，然後會一直問你有什麼問題

，所以建議去宏景面試最好多準備一些問題。

結果：過了他說會通知的日子還沒消息，我才去信去問，得到沒錄取的消息。



3.華廣生技

應徵職務：確效技術員。人資妹妹很可愛！皮膚很好（羨慕）！進去需要做一份智

力測驗，非常簡單。那時是一位用人主管跟另一位主管一起面試我，一開始先叫你

自我介紹，因為我專長那邊有寫\"實驗室相關\"，所以問了我關於百沛（pipe？忘了

怎麼拼了）的用法。他想知道的是那種有刻度的，而我完全回答錯，回答到安全吸

球去了，囧rz。如果以後有人面試這一家的話，我可以告訴你，他會問有什麼要注

意的，答案是使用前要校正，使用後要歸零。還會問關於確效，要如何在製程上改

善，答案是定性定量。還有問，在工廠上大家脾氣可能會比較不好，你會怎麼處理

、發洩？

結果：也是過了他說會通知的日子，我去信問，說要多面試一些人，所以會延長通

知時間，後來過幾天再去信問一次就得到感謝函了。


4.新隆紡織染整

因為是傳產所以我就不多寫了，手好酸( ￣ c￣)y▂ξ，我7/1～8/4都在這家工作


5.廣*光電

幫他打個馬賽克。因為考慮到以後出路以及興趣問題，所以我在8/4提了離職，回到

家當天就看見信箱有廣*光電面試信，當時真的又驚又喜！驚的是我已經一個月沒開

104了，竟然會有面試信;喜的是自己真的無敵幸運，誰能在離職當天就有一份面試

機會等著你。所以在8/10那天，我頂著大風大雨來到台中工業區，雖然風雨交加、

地上還積水。因為對於『點測工程師』這份職務，我完全不瞭解，甚至沒聽過，所以

做足了功課，但是後來與面試官面試，我知道自己根本在做白工，面試內容就是談公

司的福利。後來我為了表示自己的積極，問了一些關於所需專業、需不需要加強什麼

能力，面試官才跟我說：都不用，基本上是進去再重新學，『他們這次主要是要應徵

\"沒有經驗\"的\"女\"工程師，因為部門陽剛氣太重。』那時我有點呆住了，還幫他找台

階下，說：喔，是因為女生比較細心吧。可是他無情的把我的台階打碎了orz，再次

強調：不是，是因為『部門陽剛氣太重』。我知道很多公司會比較偏好女生，我面試

的第1.2家也都只找女生，我也很欣賞誠實的人，但我不認為對一個在颱風天專程坐

10小時（來回各五）的火車從宜蘭來面試的人這麼誠實是件好事。不過廣*的警衛杯

杯人真的很好，至於我回家的火車還誤點了四十五分鐘這就是題外話了( ￣ c￣)y▂ξ

結果：無聲無息卡一張，但我回來後看見那職缺又更新了兩三次，不知道是選妃還沒

挑到滿意的還是他們只能用這方法獲得和女生聊天的機會，總之有興趣的女生，建議

1.打扮漂亮一點；2.裝呆。



6.先進開發光電

應徵：研發工程師。也是我沒投履歷hr主動跟我約面試，但查詢了一下這職務，需要

工作經歷：兩年。(￣□￣|||)a，好吧，do my best。有英文測驗（有聽力）及簡單

邏輯測驗，大約會花一小時，聽力測驗只能聽一次，所以請專心。這次面試的部門似

乎是從其他公司集體跳槽的team，主要是在做混光。面試官會先叫你大約說一下led

製程，但他似乎是以為專題是必修的，所以我沒做專題有點讓他找不到話題吧，還有

問：如果你主管今天交待你一個案子，隔天就問你進度，你會怎麼回答他；因為我自

傳寫了很多打工經驗，主管還跟我說，看我自傳以為我很活潑外向；在我問大約需要

多久能上手，也說基本上不會給我太多時間；所以我大膽猜測他所需要的人應該是：

1.積極（重要！）2.活潑外向點 3.能立即上手。如果有人還會去面試這職務，建議

表現出自己的積極，還有多複習專業吧。

結局：無聲無息卡一張


7.中華映管

應徵：CF製程工程師。其實我一開始投的職缺是cell製程，為什麼會變成CF製程？

嗯，算了。華映是我很想進去的公司，版上的資訊也非常多，感謝各位前輩的經驗

提供，讓我在面試時比較有底，不過基本上只要把版上的資訊跟他們網站的東西看

一看，就能得到HR與主管的『深入』評語了。這次去楊梅廠面試，只有做英文測驗

而沒有適性測驗。英文測驗的標準似乎是40分。因為被版上各位高手評為高中程度

的英文測驗我只考了39分orz，hr叫我重考一次時我有聽到他說：『加油！只差一分

。』面試主要也是聊天、自我介紹、以及主管介紹職務內容與公司相關，有問cf製

程簡單敘述一下，華映網頁有非常豐富的訊息。至於我的致命傷，成績問題，其實

也沒有被盯很慘。只是因為我不小心問了很白痴的問題，所以還是out了。

結果：感謝函


8.台耀化學

應徵職務：品保行政助理。需要寫英文試卷及智力測驗。英文試卷非常簡單，我考

了81分，智力測驗有最討厭的圖形，給你三張圖要你猜第四張圖長怎樣，最後面有

一題邏輯，五個人五個職業，給一些提示，要你把人名和職業連起來。考試時間一

小時。hr有說這些試卷只是參考而已，但其實主管會很介意，我在面試時他有說，

考這麼高分交給我也會比較放心之類的話，所以絕對要全力以赴喔！寫完先和主任

面試，主要就是聊天、問問題、介紹一下公司及這個工作在做什麼，要記住，因為

後面和經理聊天他還會問你知不知道這工作在做什麼，沒記起來回答不出來就糗了

。主任很可愛，還跟我說因為經理在開會，所以他要拖時間之類的。後來經理面試

時，主任還會在旁邊，所以主任的介紹一定要記起來！經理會問：你說你抗壓性（

細心...etc）很好，請舉例說明。知不知道這家公司在做什麼、為什麼選擇這家公

司，大約就這樣吧。

結果：錄取


分享完畢，請原諒我手好酸不打心得跟後記了，有問題可以站內信給我，別傳水球





，他所需要的是

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.231.207
推 eiva18:感謝分享~ 09/04 20:47
推 p013080:謝謝 & 恭喜 & 加油 09/04 20:55
推 zanns:正妹 09/04 21:22
推 Hawking:挑明說要\"沒有經驗\"的女生....... 09/04 22:00
→ VarX:我完全不認為裝呆會有好處  不要誤導後進吧 09/04 22:43
→ djnet33:4F指的是那方面? 09/04 22:49
推 roger717:有分享有推 09/04 23:32
推 VLVA:第5間是廣鎵吧!面試官有說是去中科廠做嗎?好想投看看.. 09/05 00:19
推 bloodrain:Tech_Job應該開個女用標題，因為跟男生情況不能放在一起 09/05 12:54
推 tsorngchin:詳細....推 09/06 07:48
推 titan0612:廣什麼的光電，這部門根本有問題～什麼陽剛味太重！ 09/07 12:16
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 06:18
推 eddie04:第五家應該直接找女的去面試就可以了..不用浪費大家時間 09/19 01:37
"
"59" NA
"60" NA
