"x"
"1" "作者harrygp (安~心~上~路)看板Tech_Job標題Re: [討論] 請教harrygp板主 這樣該給桶嗎?時間Sat Sep 12 00:03:15 2009
恕刪修回文

: Q1: 雖說板規是板主訂下的規則。但應該所有人都遵守吧? 包含板主?
: (還是板主可以例外呢?)

板規是由板主公佈並執行遵守。來Tech_Job板發文或是觀文的網友，也必須要遵守。

: Q2:

: 十、亂板條款:
:     發表文章單篇被噓文累積10人以上
:     即使內文沒有違反板規
:     板主仍有權力刪除該文, 並送發文者進公海
:     往後板友發現亂板文請盡情噓文到讓板主看到\"X\"標記
:
:     備註:
:     即使文章被噓累積超過十人以上 不一定會被刪文送公海
:     板主仍有權力判斷是否為亂板性質 還是單純只是新手不懂規則
:
: 上述板規說明，被噓到10人以上會被板主刪文且入公海
: 但有若為新手不懂規則者，可免除其罰責

解釋上大至上無誤，但不要忽略\"板主仍有權力判斷是否為亂板性質\"故有以下幾點回覆

1. 是否是新手，可以從主觀的發言內容及客觀的速度、篇數、上站次數做判斷。
   a. 若是在同一版發文超過4篇者，就不能當做他是新手。(這算是速度
   b. 若是上站次數超過1000次者，就不能當做他是新手。
   c. 若是累積發文超過30篇者，就不能當做他是新手。

2. 板主仍有權力判斷是否為亂板性質，這是一項能力與責任。是為了保護弱勢族群，避免
   受到群眾爆力，而給予版主的權利義務及能力。若不當使用會造成不當觀感。但若沒有
   這項權力，弱勢族群難以保護。

: 請問第 18240篇作者 是新手嗎? 若不是，是否該送入公海呢?

請問你所說的18240作者，是否是另外一個版主\"松阪牛肉小子\"呢？

文章內容，因為我觀看的時候只剩下修改後的文章。故不對沒有看的相關內容發言。但我
知道 1.他刪除的是噓文 2.目前文章是Luck狀態。

他是否要送入公海有以下看法：

1. 目前他的狀況如同身陷泥潦的長毛象，而某些網友如同手持長矛的獵人。雖然手上有水
   桶劣退可當長牙，但是仍然敵不過大量的口誅筆伐。對於一些被他送入水通中的人，他
   是相當的有力。但是現在的他應屬於弱勢。因為除了少數無聲人以外，現在的狀況，真
   的會讓他感到孤立無援。但是他是否適用\"需要保護的弱勢\"所以判斷為不需要進入公海
   呢？答案應該是不妥。

2. 若以他這個帳號以及他上BBS的經歷，他絕對不是一個新手。然而當一個公共板的版主，
   我知道他是一個新手。所以我個人希望能多給他一些機會。

因此有以下的作法：

1. 此刻起到2009/9/16 AM0:00分以前，他還是保有新手板主的身分。之後期望他是能手。
   期間-若版主有不適任狀況，請至組務申訴。

2. 之後若他有犯板規，希望各位網友檢舉之後請他自處。若有他有不適當的行為而不自
   處。請各位置板務申訴。

3. 為了防止有人故意鬧版主，將由另外一位版主判斷，原文Luck。若經判斷是鬧版主者，
   文劣退並公告後水桶三個月。

最後，我一直強調與相信，水桶劣退都只是小事情。重點是要把責任以及事實真相的釐清。
而本文中若有不清楚的地方，請跟我聯絡，我會斟酌後修改。
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 61.57.133.100
: 推 zoo3021515:推 另外#1AgTntjF 這篇 刪噓文+鎖文 科科               09/11 22:02

--
觀自║菩薩行深般若波羅蜜多時照見五蘊皆空度一切苦厄舍利子色不異空空不異色色即是
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.111.75
推 kobekid:同意 09/12 00:06
推 fyb:精華區都沒在整理 板主的職責是整理精華區的 09/12 00:06
推 ukyo1024:真相都被砍光修光了，如何釐清?您只看到眾板友的憤怒而已 09/12 00:07
→ fyb:當板主的人不是來學習官威的  目前兩位板主都不及格 09/12 00:07
推 shinest:是Lock... XD 09/12 00:07
→ ukyo1024:您知道今天那篇解放水桶的公告原文嗎，噓到爆還修噓文 09/12 00:08
推 shinest:這篇文章我大致上同意 h大要保護k板主的想法我能理解 09/12 00:13
→ shinest:但事實上 若要保護他 你就必須教會他 並負起連帶責任 09/12 00:13
→ shinest:之後若再出問題 我也會希望h大負起同樣責任 09/12 00:14
→ shinest:h大若同意的話 請在板上公開說明 或推本文? 09/12 00:14
推 ukyo1024:請問h大，以後若要砍文，是否應先備份到精華區? 09/12 00:15
→ ukyo1024:否則您所說的真相，永遠不會有出現的一天 09/12 00:15
→ ukyo1024:另外，若有人修掉噓文(含板主)，是否應該有相對處罰? 09/12 00:17
推 linlon:廢話很多ㄟ 阿不去要求那些小白一直要版主這樣那樣 = = 09/12 00:17
推 shinest:這樣要求哪裡不合理? 可否列舉? 09/12 00:19
推 ilovejade:推 09/12 00:36
推 orsonplus:板上出現用嗆聲的方式執行板規讓人很不舒服 ~_~\" 09/12 00:41
→ wxyz666:身為公共板的版主~其行為應該攤在陽光下~而不是做一些偷雞 09/12 00:50
→ wxyz666:行為~刪自己被噓的文，再發一篇不能回文的公告= =\" 09/12 00:55
推 tsukiyomi:不是不能回文的公告，他是被噓了之後修掉噓文，然後在 09/12 01:00
→ tsukiyomi:鎖文章防止繼續被噓 09/12 01:00
→ shaffer:目前關鍵是k版主的心態…一天不改正這問題就會一直存在 09/12 01:01
→ takearest:若是真有刪修噓文的行為,那就犯了PTT的大忌 09/12 01:07
→ IDEO:現在是有人耍官威的問題，就是語氣讓大家看了不爽吧 09/12 02:43
噓 WTFingG:事情搞得天怒人怨，k版主到現在也還是不肯為自己行為認錯 09/12 03:07
→ WTFingG:k你知道h一直在幫你擦屁股嗎？結果你只在推文推個\"同意\"？ 09/12 03:09
→ WTFingG:就算你對h版主有交待了，那請問你對版友有表示任何歉意嗎? 09/12 03:09
→ WTFingG:我從來就不知道ptt的版會有所謂\"新手版主\"這個職位 09/12 03:10
→ WTFingG:要當版主就要有正確的心態，犯了錯肯道歉大家還願意原諒 09/12 03:11
→ WTFingG:結果從頭到尾連一點歉意都沒有… 09/12 03:12
推 kobekid:我願意向各位板友道歉,我不該參雜個人太多的情緒 09/12 03:12
推 kobekid:我不該耍官威的,這些板友指責的部分我願意道歉 09/12 03:15
推 kobekid:其實我也是想捍衛正義,我承認這部分我做得太偏了 09/12 03:19
推 kobekid:正義如果參雜個人情緒,那就不是正義 09/12 03:21
推 kobekid:我承認我的語氣還需要改進,這點我向各位板友道歉 09/12 03:26
推 kobekid:我只求大家原諒我,這幾天對其他板友語氣不好 09/12 03:30
→ AntiNIKE:版主功能類似法官 處理事情不能參雜太多個人情緒 09/12 07:10
→ AntiNIKE:發文公告盡量避免用\"我\"或自我意識強烈的字眼 09/12 07:12
→ AntiNIKE:多看看八掛版的公告吧 八卦版的版主發公告的非常嚴謹的 09/12 07:17
→ missbaby:我先捅你一刀在道歉可以嗎 09/12 08:41
推 badsam:當版主是整理精華區的 09/12 08:52
噓 Beastawad:我覺得等你學會管文章再來管 在這之前先打其他雜吧... 09/13 20:11
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 04:46
"
"2" NA
"3" NA
"4" "作者cloud7515 (殿)看板Tech_Job標題Re: [公告]徵求另外一位板主共同管理時間Sun Sep 13 22:29:30 2009
※ 引述《harrygp (安~心~上~路)》之銘言：
: 感謝Kobekid為板上付出的時間與心力。
: 但板上事務依舊繁重，故希望再尋覓另外人選協助處理板務。
: 本次尋找的是板主，並非副板主或是小版主。有能力管理並且願意服務大眾的人，並符合
: 組規資格者(上站500/發表200，註冊時間滿一年、所管理看板不得超過3板)請公開在板上
: 回覆下列問題：
: 1.科技業界工作經驗，若是學生請寫為什麼想要管理版務。

我目前讀研究所剛升碩二，因為所讀科系，所以每天都有逛科技業板。
為了能夠讓前輩們有個好的環境可以分享經驗讓晚輩們參考，所以板上必須維持秩序。
考慮到各位前輩們在職、求職、照顧家庭忙碌而無暇管板，
我身為學生可以挪出時間來管板。

: 2.政見-訴說管板方式，最好可以由利用板上發生的事情訴說看法。

最近幾次板主公告都有過於個人主觀，以及懲罰相較其他版面過嚴的情況。
要維持版面秩序，只要有適當的罰則即可，我的管板方式可以參考修改後的板規。

至於政治文相關的部份，由於勞資政策無法與本板談論範圍完美切割，
所以是允許討論的。但是若與科技業板無關、或人身攻擊、
或強烈政黨意識發言等等，將視情況給予懲處。
當然，在討論過於激烈時（比如整頁都是同一串討論）
為了維護版面秩序，也是會進行文章標記且禁止回覆。
至於其他戰南北、戰男女、戰薪資、戰學校等等，一旦涉及人身攻擊將給予懲處。

: 3.自認為可擔任本板板主的優勢。

我有興趣，也有時間。
大學期間當了四年學校BBS板主，目前在PTT擔任日本語板小板主。
也在八卦看過許多因為亂搞而下台的板主，所以執行管理上會拿捏分寸。

: 4.請發表對目前板規的看法，或是指出需要修改的地方。最好可以由現有的板規去修改。

一、 禁止討論與科技業無關的問題。

二、 禁止人身攻擊或挑釁意味之言詞用語。

三、 禁止注音文、一行文、廣告文或政治文。
     關於板上[徵才]的文章，經投票後，
     未附上公司名稱將以廣告文刪除。

四、 問卷規範
     問卷類的文章自此公告後必須使用 [問卷] 分類標題
     所有問卷的有效期間為兩個星期
     超過時間後版主會把文章刪除

     錯誤範例:
     [問卷+7-11]知識管理與軟體專案需求
     // 請勿再分類欄內加上除了\"問卷\"以外的文字

     電腦族線上問卷調查  有抽獎活動
     // 未使用分類標題

     未使用 [問卷] 分類標題者, 將直接刪文.

五、 版主對於惡意鬧版之版眾將有權利給予警告或是處罰。
        第一次處罰為警告一次
        第二次處罰為水桶一個月
        第三次處罰為水桶半年
        額外條款：PTT站方公告不受歡迎人物一律永久水桶。

六、 版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。

七、 禁止學校科系文，相關文章請至《Graduate》，《Master-D》和《CareerPlan》
     板討論

八、 禁止軍公教醫相關文章，請至軍公教醫相關看板討論

九、 非版主請勿使用[公告]，未經允許也不得回覆公告，否則以鬧板論。

十、檢舉條款：
    如要檢舉板友不當行為，請採用以下兩個方法擇一使用。
        1.請至置底的檢舉特區推文檢舉。格式為「文章編號 檢舉id 檢舉理由」
        2.如檢舉理由無法用推文簡易敘述，請寄站內信給板主。


:   若是上任後，就可以直接正式公布並執行。
: 本次徵選不再另行投票投票；而是由板主洽談板主推薦。
: 根據生活娛樂館組規 2009 修訂版
: 二、新增/刪除板主
:         <新增板主>
:         1.若該板已有板主，需現任板主於小組組務板提出申請，並經所有板主同意。
: 若感覺有能力管理並且願意服務大眾者，請與本人聯絡謝謝。

還請各位多多指教

--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.253.72
噓 achii:可以找一個有工作經驗的嗎 沒出過社會的很難服眾喔 09/13 22:32
推 kyotaoyuan:抵制無腦噓文  應該某人之前選不上  的怨恨吧 09/13 22:33
推 Beastawad:現在是戰老菜嗎 請給我一篇研究證實 職業正相關管版效率 09/13 22:33
→ kyotaoyuan:還被噓到XX   慘 09/13 22:33
推 DickMartin:那就是ASCII了~~~~~~上吧ascii自薦文~~~~ 09/13 22:34
推 VarX:ascii 有膽子就貼文啊 09/13 22:38
推 Beastawad:是要開戰了嗎？？ 09/13 22:38
推 ff456:所以西斯版主一定要夠西斯? 幹版版主一定要髒話連篇? 09/13 22:41
推 Beastawad:我只希望這次來個腦袋正常點了(至少這篇看起來很OK) 09/13 22:51
推 Steven13:希望來一個願意整理精華區的.. 09/13 22:53
推 Beastawad:說來好像政見都避開精華區 偏偏這才是重點 09/13 22:54
→ Beastawad:只負責刪文耍權威的話 那我也來應徵好了 09/13 22:54
推 Steven13:請問 你多久會整理一次精華區?..thx 09/13 23:00
→ shinest:精華區才是重點 不要又來一個沒上過班的 老是狀況外 09/13 23:02
推 achii:你到底知不知道精華區要整理什麼資料 09/13 23:02
推 obov:我也想問你會不會整理精華區 09/13 23:03
推 hadce:一樓真的有夠煩… 09/13 23:05
→ hadce:Beastawad你要徵就照規矩來，在推文唸東唸西沒用的！ 09/13 23:07
推 l26921216:1樓很有名阿 很多版都被水桶！要出來當版主嗎？ 09/13 23:08
推 achii:嗯嗯  (點頭) 09/13 23:12
→ cloud7515:回答各位的問題 我不會整理精華區 09/13 23:26
→ cloud7515:我還沒在科技業工作過 這邊精華區對我來說太複雜了... 09/13 23:27
→ cloud7515:我在別板當小板主 也只是整理小部份的精華區資料而已 09/13 23:27
→ achii:下一位~~~~~~~~~ 09/13 23:31
→ Beastawad:那請問hadce兄臺你在這念我又有什麼用呢(攤手) 09/13 23:34
→ hilorrk:不要罵一樓　人家精神生活貧瘠只剩下在PTT嘴炮支持它而已 09/13 23:35
推 yphs88:支持1f選板主 09/13 23:40
推 achii:討厭 要低調... 09/13 23:42
→ stanleyplus:樓上是亂源 09/14 00:11
推 starshine:要做精華區的可以再來一個專門作精華區啊... 09/14 00:32
推 obov:這年頭實在沒幾個應徵版主的肯整理精華區耶 09/14 00:55
噓 buddar:這裡的版主適合無為而治 09/14 08:52
噓 Steven13:那就是說 要來桶人 不要來整理精華區囉 09/14 09:35
推 VictorTom:5/6F指的是1F嗎?? 可是人家明明不是ascii, 是achii啊Orz 09/14 13:21
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 04:24
噓 pinns:果然 學生管版 亂來. 10/29 02:41
"
"5" NA
"6" NA
"7" "作者shaffer (planet)看板Tech_Job標題Re: [公告]徵求另外一位板主共同管理時間Sun Sep 13 23:43:06 2009
應徵版主

資格： 上站500/發表200，註冊時間滿一年、所管理看板不得超過3板

    註冊日期: 04/17/2004 10:21:26 Sat (已滿 1975 天)

    《登入次數》1975 次   《有效文章》408 篇 (劣:0)    未管理任何看板


1.科技業界工作經驗，若是學生請寫為什麼想要管理版務。

  社會新鮮人，工作經驗快一年

  曾在汽車公司實習，現在在軟體公司擔任工程師

  (CAD 二次開發及技術支援)


2.政見-訴說管板方式，最好可以由利用板上發生的事情訴說看法。

  管板理念是勸導為主，懲罰為輔

  希望藉此方法可以促使板友自律

  也因此累犯者將會根據板規給予越來越重的懲罰

  管理方法將會以板規為主 (相關配套請見問題4)


  任何建議和申訴都請以站內信方式

  如有需要公開討論者則可以直接po在板上

  (如果淪於筆戰或過度閒聊洗板則會視情況調整)

  我將於3日之內給予回覆


3.自認為可擔任本板板主的優勢。

  本身有自己的板，BBS經驗也算有段時間

  見過不少大小板的爭議，會注意尺寸的拿捏


  而由於工作需要，我有蠻多時間會接觸網路

  可以利用零碎的時間注意是否有違規文章，並儘速處理

  下班後會花時間整理精華區、制定板規等


4.請發表對目前板規的看法，或是指出需要修改的地方。最好可以由現有的板規去修改。
  若是上任後，就可以直接正式公布並執行。


目前規劃

  1.制定/編修板規

        目前板規的細則還有待補齊

        而由於第十點板規太過籠統，且容易使版主有過高的權利

        將列為最後不得已的執行辦法，並希望板友不要挑戰模糊地帶


        新板規公佈後將會給予一週的試用期

        期間開放板友提出建議、相關懲罰也會從寬執行

        一週後就會完全依照板規執行

  2.整理精華區

        我的規劃是優先以 [面試] [Offer選擇] [公司評價] 三項為優先整理重點

        其他部份將會視需求程度依序整理

  3.文章管理

        重定文章分類標題，可以的話會訂出範本以供參考

        所有刪除文章都會交待理由、寄還給發文者備存並存進精華區

        相關懲罰也會參考精華區的備份文章衡量

        (罰則將會明定於板規內，並分輕微及嚴重

         輕微者先給予警告，累犯者給予水桶

         嚴重者直接水桶並以一星期為單位，累犯者則累積計算)

  4.置底文章

        目前規劃置底文為五篇 (五篇為上限)

        [常見問題] [板規] [劣文檢舉] [好文推薦] [時事重要資訊(不定期更換)]

        也會增修常見問題文章

  5.進板畫面及其他

        開放進板畫面投稿，並不定期更換

        視工作量決定是否增加版主或小版主以幫助版面管理及整理精華區

        如版友有任何活動建議也歡迎提出


我前一次就有po文應徵版主 (後來因為已有人選故刪除)

而經過這次板上的事件，我也期許自己不要重蹈他人覆轍

期望自己能夠以開放、嚴謹的管理作風，接受板友不同的聲音

讓 Tech_Job 板擁有良好的討論環境

希望版友們能給我一個機會為大家服務

謝謝

--

如有違反上述承諾，我將自動請辭

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.104.51.167
推 Darby:看來我這票你拿走了 09/13 23:57
推 shinest:投你+1......  +u~ 09/14 00:00
推 obov:版主謙虛點不要跟之前那個一樣臭屁就好囉 09/14 01:08
推 Beastawad:敘述的很有條理 也感覺有看到問題 推你一個！ 09/14 01:24
推 pinochio1128:推 希望上任後精華區面試部分要常更新，都超舊的資訊 09/17 10:08
刪除廣告推文
※ 編輯: shaffer         來自: 220.229.196.129      (12/16 14:34)
"
"8" NA
"9" NA
"10" "作者ShortestPath (Dijkstra)看板Tech_Job標題Re: [公告]徵求另外一位板主共同管理時間Mon Sep 14 00:51:44 2009
※ 引述《harrygp (安~心~上~路)》之銘言：
: 感謝Kobekid為板上付出的時間與心力。
: 但板上事務依舊繁重，故希望再尋覓另外人選協助處理板務。
: 本次尋找的是板主，並非副板主或是小版主。有能力管理並且願意服務大眾的人，並符合
: 組規資格者(上站500/發表200，註冊時間滿一年、所管理看板不得超過3板)請公開在板上
: 回覆下列問題：
: 1.科技業界工作經驗，若是學生請寫為什麼想要管理版務。

做手機, 每天幹得要死

: 2.政見-訴說管板方式，最好可以由利用板上發生的事情訴說看法。

1. 提供暱名爆料的方法, 全程馬賽克, 跟作夢一樣

2. 開放噓文成就, 連鄉民噓功都擋不住怎樣擋你老闆?

3. 正妹HR全部歸檔, 面試被打槍也有個安慰獎

4. 開放健康飲食運動, 只特別針對每天爆肝, 穿著太空衣工作的各位

: 3.自認為可擔任本板板主的優勢。

全無優勢, 沒有上下班時間, 周末on call

: 4.請發表對目前板規的看法，或是指出需要修改的地方。最好可以由現有的板規去修改。
:   若是上任後，就可以直接正式公布並執行。

增擴多方面的內容, 科技版不是只有聊多少K, 錢多事少離家近

板規當然在心中, 選上再說, 科科. 要向台灣工程界看齊.

: 本次徵選不再另行投票投票；而是由板主洽談板主推薦。
: 根據生活娛樂館組規 2009 修訂版
: 二、新增/刪除板主
:         <新增板主>
:         1.若該板已有板主，需現任板主於小組組務板提出申請，並經所有板主同意。
: 若感覺有能力管理並且願意服務大眾者，請與本人聯絡謝謝。

--
WOW三寶       多龍 大總統 短路徑
WOW貼文大師   瘋法
WOW翻譯機     A-N-S-E-R (好像會買一送一)
智XD的正妹    joinchi
角色          無......

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.45.228.200
※ 編輯: ShortestPath    來自: 114.45.228.200       (09/14 00:52)
推 patato2:很好 我這票就給你了XDDD 09/14 00:56
推 erty:推你一下，政見很具體  XDDD 09/14 01:05
→ kindy100:第三點真棒~ 09/14 01:13
推 WayenWay:感覺還不賴~XD 09/14 01:16
→ Beastawad:XDDDDDDD 第三點政見來個範例先 09/14 01:25
推 orsonplus:伸第三點範例~~(敲碗 09/14 03:00
推 DragonKill:我決定投你了  電子製造業一向老闆說了算  說完三秒可 09/14 03:37
→ DragonKill:吞回去  xd 09/14 03:37
推 oralsex5566:本次不用投票...沒得投 ... >_< 09/14 04:01
推 buddar:希望你是說到做到,做不到就自宮,別學螞蝗 09/14 08:40
推 lookon:給推 09/14 19:49
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 04:20
"
"11" NA
"12" NA
"13" "※ 編輯glo6e          來自114.26.166.23        (03/11 22:38)"
"14" NA
"15" NA
"16" "作者ross999 (R.S)看板Tech_Job標題[面試] 面試心得 凌陽多 宇潤數位 台積 晨星 智源時間Tue Sep 15 22:51:03 2009
小弟不才~ 受惠於本板前輩的面試心得

今日有幸可以找到工作 因此也分享一下找工作的心得 以做為回饋

--------------------            開始            --------------------

小的是115電機碩士畢，一個月前剛退伍。

找工作的路上一直都很恐慌，因為閒置了快一年，

看到很多人都被考邏輯設計、電子電路、程式、固態元件...等，

所以非常得害怕被問到這些。


退伍前四個月就開始在各大人力網站開履歷，想當然耳毫無下文。

當時假也不夠，所以開了履歷卻沒有主動投。

只有當時104跟TSMC合作徵才時徵詢小弟後將小弟的資料送到台積

但一直到活動結束前都沒接到通知過。

直到退伍前的兩個月，才接到第一通的面試邀請。

--------------------          面試裝備          --------------------
服裝:
    POLO衫+西裝褲+褐色皮鞋

文件:
    自製的履歷                       x5
    論文摘要頁                       x5
    畢業論文平裝版                   x1
    畢業口試投影片20頁版(紙本)       x5
    碩士成績單                       x5
    大學成績單                       x5
    沒用的證書                     數張

檔案:
    畢業口試投影片完整/20頁/10頁 版.ppt

--------------------          面試過程          --------------------
1. 凌陽多媒體  數位IC設計 工程師
一、英文測驗跟適性測驗:
    聽力考的2266，閱讀還算是不錯。

二、副理面試:
    主管穿的超隨性的，感覺就像是在自家一樣自在，大概比火雲邪神整齊點。
    一來先丟了一張益智問答，然後要我解，他也同時也開始解。
    結果他比我早解出來，而且我還有解錯。
    之後他就說我聽力考的不怎樣，聽力到是不錯。
    然後說我適性測驗很怪，有點矛盾，之後就開始問論文。
    問完論文就開始介紹他們部門在做些什麼，問我感不感興趣。
    最後說，他大概會挑五、六個參家複試。

三、複試-HR管理師:
    一來就問論文，盯得超兇，覺得有漏洞就一路問下去。
    個人覺得主要是要問\"遇到什麼困難?怎麼解決?\"

四、複試-經理:
    感覺像是好奇寶寶一樣，雖然一路追問著論文，但是少了殺氣。
    經理反而沒有副理問那麼多。

五、複試-處長(協理兼任)
    娃娃臉，但頭髮跟鬍子都半白。總是笑臉迎人，講起話來卻略帶諷刺。
    他問我論文是否可真實應用?
    我回答在XXOO限制下是OK得，其他狀況下雖然數據看起來不錯，
    但達不到商業應用的水準。 接下來就失神忘了他說什麼了。
    只記得她一直對我笑 笑到我心裡直發毛。

    然後最後問我，有沒有問題要問他。
    我說沒有，他就說我都有這麼多問題問你，你應該也有問題要問我阿。
    然後我就問了個不知所云的問題草草結束。

結果: 錄取


2. 宇潤數位行銷有限公司  PHP程式設計師
    這是基於興趣跑去參加的面試，六個人的小公司，座落於北國一間超小的公寓中。
    發現太有挑戰性，而且薪資並不是那麼令人滿意，要在北市居不易。

結果: 沒下文


3. 智源  MP微處理器  數位IC設計 工程師
一、英文測驗和適性測驗
    英文是筆試，我相信一定低到不行，因為全都是用猜的。

二、經理&副理面試:
    草草的問玩論文後，問我懂不懂CPU的架構並要我在白板上畫出來。
    小得早就忘了差不多，只能大略的描述。
    然後就大概解釋一下部門在做啥，問我還有沒有問題就結束了。
    面試時間不到15分鐘。

結果: 沒下文


4. 晨星半導體  TV digital designer 工程師
    請在mStar其他部門的同學幫忙轉履歷才得此面試機會。
    但在小的學得是DFT，所以只有一名工程師來面試。
    只能說都在聊天，聊公司狀況 工時 環境等。


結果: 感謝函


5. 台積電 x3
    英文測驗&適性測驗:這次聽力很不錯，但是閱讀卻在及格邊緣，
    因為光第一題就讓我花了一半的時間，完全沒掌握到答題要點，
    所以沒寫完。

    --------------------------------------------------------
    I. Design Flow and Methodology Development Engineer
        一個有點陰沉的面試官，感覺得出來對小弟不是很感興趣。
        聽完論文後，簡單的介紹台積架構與部門做些什麼後就結束了

結果: 沒下文

    II. Memory Design Program  Engineer
一、經理面試:
    是請學姊幫忙丟，所以主管一來就先問是不是學姊介紹來的。
    之後開始問論文，問完後就問我對固態電子元件熟不熟，
    然後就考SRAM 6T cell 的邏輯閘圖怎畫。
    接著考nmos得剖面圖以及摻雜以及電場 如何工作 通道如何型成
    小弟答得零零落落 通道如何型成更是忘得一乾二淨
    並告知從考完研究所後已有近三年沒碰過了。
    主管就回答，這部分很重要，即使是做數位設計得多少也會碰到，
    最好也要懂，要我回去好好的把這段補起來。

    問完這個後看了英文測驗成績，然後了解一下為什麼閱讀分數不高後，
    就問我口說如何。於是就要我來一段英文自我介紹，當然講得很破。
    看我不知道要說些什麼於是就變他用英文問一句我回一句，
    變成用英文在面試。

    大概主管覺得這樣聊下去太痛苦了，於是就打住了，
    並說因為上面的老板是外國人，所以會用到英文對談，
    然後就叫我等一下他去請印度的主管來。

二、印度主管面試:
    簡單的寒暄幾句，小弟也簡單的用英文自我介紹了一下。
    就開始問問題了，問了一個邏輯電路波形的問題，我想不出來，
    於是他就畫了一個電路給我做為提示。在他引導下解出來了。
    之後問了一個verilog的問題，這題小弟就解出來了。
    然後就開始類似聊天般的你一句我一句。

結果: 待續

    III. CAD部門
    這是請大學同學幫忙投的，是在II面試到一半(經理去請印度主管)時人資進來問我
    之後還有沒有行程，她要約我吃飯(誤‧幻想)，三廠有另一個單位要面試。
    面試完II後，人資就拿著機密資料傳遞帶給我，並指引我去搭廠車去三廠。

    經理+2*副理+資深工程師面試:
    就五個人在經理的辦公室中面試了起來，這個部門小弟很感興趣，
    但是經過II的面試後，已經是快下午五點了，精疲力盡。
    回答問題是破綻百出，某個副理從頭到尾都一臉不悅。

    結束後，拖得疲憊的身子回到七廠找HR。


三、HR管理師面試:
    同樣的開始盯論文，遇到問題就窮追猛打，當然也問說遇到最大的困難是什麼？
    怎樣去克服的？

    問完論文後問我說\"假如\"這兩個部門都錄取會想去哪個?
    我回答了一個不怎肯定的答案，因為想去III但是很明白那邊應該不會上。

    然後最後問我為什麼都不看他回話？
    (我真的從頭到尾都刻意不去看他，因為他的表情太有殺氣了，
     大概是因為下班時間已經過了還要跟我耗在這)，
    我回答說因為內向害羞阿，然後就沒再問了。

    最後歡迎我加入台積(口頭OFFER?)


    兩周後管理師打電話過來跟我說主管已經批越過了，現在就等下來了。
    但是，又兩周後人資打電話來說處長想跟我面試，然後約定8/7。
    結果因為颱風延到10號


四、處長面試:
    他是個韓國人，從美國知名大公司過來的。大家都說他很難搞，所以抱著死定的心情
    來參加面試。

    面談室門一開，一個手拿600ml zero 衣冠整齊的男子走了進來，起先以為是走錯房。
    後來人資用英文跟他對談才了解到是處長。

    同樣的用英文寒喧了一下並給個張名片，然後我就開始自我介紹以及介紹論文。
    他沒全聽完，聽到一半就發現了問題，然後就開始展開了攻防戰。
    砲火很猛，先前的面試官聽到我把論文的前提假設或是限制說完後就不會再問下去，
    然後他卻首次突破了這條防線，要我當場想如果限制非得破壞，那我的架構該怎樣改?
    當我回答出他想要的答案他就會繼續擴大問題，
    換成另一種狀況下，問我的架構是否還有好處，我回答\"有\"之後他不太滿意，
    於是就展開另一波的攻防戰，最後也只能承認敗北。

    然後他就喜孜孜的開始跟我聊天，最後給了我一個字的評語。
    因為當下聽不懂，於是他要我回家查。


    之後打給管理師確認OFFER狀況，但總是得到很模糊的答案。
    感覺就像是被錶了似。


結果: 跟處長面試完後一個月整 管理師通知要我去拿OFFER



--------------------            後記            --------------------

等待真的超煎熬，也很慶幸很快就找到工作。
板上真的有蠻多有用的資訊 但都不在精華區裡
再次感謝在此板所爬到的資訊

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.231.11
推 Alexboo:我比較好奇那一個字的評語是啥 09/15 22:56
推 wwjd3:恭喜 聽起來很厲害 09/15 23:03
→ snkawp:智源?智原? 09/15 23:05
推 honey5566:good 09/15 23:11
→ cheny10:晨星好，股價300，技術股超過400W 09/16 00:33
→ cckuof:t的dsd可以把簡單的事情弄得很複雜,那裡的氣氛... 09/16 01:11
→ crusoe:樓上: \"那裡的氣氛\"...然後怎樣? '00' 09/16 07:46
推 liptonbin:請問115是什麼?? 09/16 08:27
推 eddie0316:中央的學弟...推~~~~ 09/16 09:23
推 ballstick:晨星技術股最好有那麼多.... 09/16 22:05
推 ballstick:我學弟四年工作經驗進去高點時也才500W左右吧 09/16 22:22
→ virgilhuang:聽說那個韓國主管空降來台積不久，跟很多高官處不太來 09/17 00:41
→ virgilhuang:他很有自己的許多原則，處事上蠻硬的! 09/17 00:41
→ virgilhuang:在台積生存，要容入作秀文化，不然會過著被犧牲的生活 09/17 00:44
推 ONITSUKA:MS 如果 5F用三百算 他算400W 這是有可能的 09/18 01:12
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 03:55
"
"17" NA
"18" NA
"19" "※ 編輯glo6e          來自114.26.166.23        (03/11 22:38)"
"20" NA
"21" NA
"22" "作者waitrop (嘴砲無雙)看板Tech_Job標題[面試] 面試心得分享: Google時間Sat Sep 19 14:37:21 2009
很久沒寫文章了,
今晚熱到睡不著,
突然想寫些東西,

我一直想把我從前在台灣和美國的面試和工作經驗寫在blog和網路上,
可惜小弟實在肉腳,
沒什麼料好寫的,
不但書唸不好,
公司也是雞蛋水餃股,
所以龜到現在才寫出來跟大家分享一下我的經驗,
就當作一個平凡人的失敗經驗, 笑笑罷了, 不要太認真,

以我這幾年的面試經驗,
如果你問我三個面試最重要的事情是什麼,
關係, 關係, 關係, 然後才是學歷
妳有看過有人被全部面試官reject, 最後還是進來的嗎,
Anyway, 個人偏見, 就當笑話看看


不能免俗的還是要以Google當作我的面試第一篇文章,
小弟面試Google的次數多到跟HR正妹交起朋友要到電話號碼,
所以先透露一下我知道的訊息 (2006年的資料),
Google HR 很大比例的Contractor,
他們有很大的業績壓力,
所謂的業績不是指拿到offer的人數,
而是指(1)找到多少人來面試, (2) 找到多少人過了兩關以上,
其中第二點比第一點重要,
能否拿到offer, HR跟candidate都要很大的運氣,
但是如果為了業績找一些濫咖, 那反而更不好,
所以他們的業績還是以第二點比較重要,
所以當我把履歷表靠關係遞給HR正妹的時候,
她先給我一個標準題庫interview,
這些題庫上網搜尋就有, 也有標準答案,
過關之後,
HR正妹跟我說她很感謝我幫她做業績,
我的程度應該過兩關沒問題,
結果我給她做的業績還真大, 一個人抵兩個用,
因為我面試了五關, 給她兩個headcount業績,
為了這點, 她還特地請我吃飯 ^^y

再次強調, 面試越多次數的人越弱,
最強的不用面試直街上,
次強的是直接on site interview,
像我這種面試五次的,
就是那種什麼都沒有,
連面子都不要的小強蟑螂, 簡稱超級平凡人

第一個面試職缺是Software Engineer-Application,
Job position: CA, Mountain View,
奇怪, 我人在紐約, 居然去面試加州的職缺,
紐約這個多職缺怎麼我都沒有機會面試,
第一關就是問一些課本, 履歷表的東西, 然後問一些標準考題,
第二關, 問一些需要想蠻多的問題,
演算法的東西問蠻多的,
還問了我的解法complexity 怎麼算,
還問我一些OS的東西,
因為我不是做演算法的,
有一提演算法我回的不太好,
complexity 我自己算都知道我的方法不行,
拒絕!!!

兩個禮拜之後, HR正妹又打電話給我, 問我有沒有再找工作,
她們有另外一個職缺, Verification and Debug Engineer-System,
location 不知道,
我就厚臉皮的說好呀!
第一關還是很簡單的達完了, 搞定,
第二關比較奇怪, 有兩個不同的人, 不同時間打給我,
第一個人打電話給我, 問了我一些OS的問題,
然後網路問題, Unix command line, trouble shooting,

接著第二個人打電話過來,
叫我上網進去一個google text editor,
面試官出了一些程式題目,
我當場在上面寫code, debug code
我覺得我的表現還不錯, 除了Unix不太熟, 有些真的達不出來,
寫code 應該還ok,
then rejected!!!


總共算是面試五六關吧!
我還沒遇到有人問我曼哈頓上面有多少路燈的題目,
可能我的智商或能力不夠, 或是少了什麼東西吧,
所以不適合這麼困難的題目

--

http://www.wretch.cc/blog/waitrop

My Blog



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 71.198.195.119
推 pdaer:我也覺得有時候考一些數列或智力測驗題 比專業題還難想出orz 09/19 14:42
→ cschou:靠邀..... 09/19 14:42
推 WenliYang:推一下 09/19 14:52
推 tmdl:請問你來這幹麻 09/19 14:55
推 jianjianlee:樓上問題好！ 09/19 14:59
推 MonsterMao:感謝分享^^ 09/19 15:03
推 pinns:COOL.. 09/19 15:30
推 pengpluto:暱稱回答了一切... 09/19 15:32
推 godzillabox:推樓上 09/19 15:38
→ AntiNIKE:m文的標準? 前面也有很多強者經驗談都不錯啊 09/19 15:39
→ AntiNIKE:要m我還覺得一般公司的經驗談還比較值得m 09/19 15:42
推 harrygp:謝謝AntiNIKE的指教 09/19 15:42
→ AntiNIKE:google這種天高皇帝遠的 參考價值<實用價值 09/19 15:43
→ AntiNIKE:打錯是 參考價值 > 實用價值 09/19 15:44
→ missbaby:這篇m文的標準當然是某人一輩子都沒機會去面試 所以m 09/19 15:45
推 duer:感覺這篇文章應該是要出現在Soft_Job or Oversea_Job才對 XD 09/19 16:18
推 final01:為啥GOOGLE會一職找你面試 你的資歷應該蠻屌的 09/19 16:37
→ wake7078:沒什麼好m的 看完若能改變什麼  那就值得m 09/19 17:34
→ tswperfect:需要有外國學歷嗎 09/19 18:03
推 erial:M起來我覺得還OK吧 09/19 18:27
推 hsnu1137:因為HR覺得......原Po是她遇過..... 09/19 19:00
推 nowtogo:                                  最nice的男人 09/19 19:09
推 lucas01:為啥台灣的hr連國語都講不好 還跟我說要面試\"半年\" 09/19 20:43
推 finalshinji:謝謝分享 有夢最美 09/19 21:12
→ powerlab506:是宅宅 ......看完也不知道他想表達什麼...... 09/19 23:06
推 eshai:我覺得這篇不錯啊! 就算跟自己沒直接關係，多聽多了解 09/20 01:44
→ eshai:畢竟有這種經驗的人不多，願意上來分享的更少 09/20 01:44
推 DigiTalent:101,73F,Google... 09/20 02:21
推 abcdefghi:po文不附圖~~~~ 09/20 10:03
推 azer:google耶 09/20 12:08
推 cloudskyblue:推 關係關係關係-> 學歷. 09/21 02:38
→ cloudskyblue:畢業前學長說過...who you know is more important 09/21 02:39
→ cloudskyblue:than what you know. 一堆在學校成績一塌糊塗的人 09/21 02:39
→ cloudskyblue:混進了大公司, 因為有叔叔在當主管@[email protected] 09/21 02:40
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 02:53
"
"23" NA
"24" NA
"25" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]本版有設定發文與推文限制時間Sun Sep 20 10:29:47 2009
本版因前陣子的風風雨雨，前板主kobekid申請發文與推文限制。目前已經核准並施行。是
否會變更，會跟新版主候選人商議，等新版主上任才會決定。

設定是劣文三篇以下，才可發文與推文。

希望大家珍惜自己發言的機會，愛惜自己的羽毛。

若有任何建議，請回信告知。

--
觀自║菩薩行深般若波羅蜜多時照見五蘊皆空度一切苦厄舍利子色不異空空不異色色即是
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.105.162
※ 編輯: harrygp         來自: 118.160.105.162      (09/20 10:31)
推 ideekao:一般人養到劣3 應該都會換帳號吧...? 除非別有動機 09/21 00:43
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 02:44
推 pttano: Testing 07/09 14:13
"
"26" NA
"27" NA
"28" "作者stpippen (竹杖芒鞋輕勝馬)看板Tech_Job標題我天天上班都在玩RPG時間Mon Sep 21 22:40:24 2009

今天忽然想到，其實科技業工作還滿像是在玩RPG的....
接任務、解任務、打怪(打Bug)、拿經驗值、升級(很久很久才升一級)

和RPG一樣，接任務時也是會有一些劇情的。
通常會是由一封來自神秘國度的信件開始....

Dear Elminster,
  Please give some comment about .....

或是

Dear Drizzt,
 We have some trouble in .... Please help ....

總之在按任意鍵跳過Best Regards之後，任務就開始了。

有些任務很簡單，只有哥不林等級的怪(bug)。
給還在新手村的玩家輕輕鬆鬆賺經驗值。
當然也有很硬的怪，老手也要熬夜破關。

其實只要是一個人默默打怪就能解的任務，都算單純的。
有些任務必須要各種職業的玩家組隊闖關
有些任務則需要交涉技能，要去不同地方與許多人談話後才能解....
有些任務有限時...沒有在時限內破關還會掉等級....

有些任務則有史詩般的格局，
令我想起魔法門六....
為了打倒最後大魔王，需要先面見神諭。
要啟動神諭則要找到四塊水晶
要找到四塊水晶則要....
再加上支線任務...常常解到忘記自己的初衷....

RPG遊戲中都有許多NPC...
有一種很典型的NPC你一定會碰到，那就先知(主管)
你的任務大部分都來自於那位高深莫測的先知...
他好像什麼都知道，但是卻什麼都不做?
他會告訴你這件任務非常重要，關係到整個世界(公司)的存亡。
但是因為他還有其他更重要的事(?)
因此交代你去肩負起這個重任
負責一點的先知，還會告訴你一個方向(?)
通常是要你先去找一件你從來沒聽過的神兵利器(Spec.)
然後還沒有說神兵在哪裡就化做一陣輕煙，或者開始講重複的話....

其實就像是大部分的RPG
雖然過程跌跌撞撞
大部分的玩家還是可以安然過關啦
然後掉一些經驗值，運氣好的玩家可以撿到一點錢(獎金)
但是也常發生，怪都是自己在打，寶都被隊友(友？)撿走的事情...
沒辦法，就當做練經驗吧！
但是碰到總是拖怪來的傢伙...就真的會很想開PK了....



--

        真正讓一本巨著永垂不朽的！
                是平凡卻認真執著的 閱書人。

        http://scottiechang.pixnet.net/blog/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.45.212.58
→ bobon0921:真的很像 都是爆肝在玩的 09/21 22:42
→ andymai:請問...有沒有機器人可以幫忙練經驗值的?一隻隻打很煩耶! 09/21 22:44
→ ppaass:可是打RPG會升級，在科技業只會損血爆肝耶～ 09/21 22:45
推 hmhuang:主管是先知??  XDDDDD 09/21 22:46
推 ross999:一動也不動 就只是個長老 09/21 22:47
推 jshuang:我比較討厭同伴身上裝黃金爪.... 一步一個怪 09/21 22:48
推 Marquess:我想開修改器改金錢....冏 09/21 22:49
推 if407:原po在玩DNF  XD 09/21 22:50
→ leav:RPG本來就是依照人生歷練做出來的東西, 類比的方向整個反了吧 09/21 22:53
推 hijklate:滿生動的~ 09/21 22:54
推 seigou5252:好文  真的很貼切  (笑) 09/21 22:55
推 Ruyan:可以M了 09/21 22:57
推 reprobate:哈哈~ 好棒的文章XD 09/21 22:57
推 gorillaz1:推一個 滿特別的心得文 XD 09/21 22:58
推 RaaKiss:Drizzt尚有+3和+5的刀,很多時候你只有創新角時的送的club 09/21 22:59
推 kanno830:靠～～好久沒看到這麼中肯的文章了...擠爸昏 09/21 23:04
→ FancyLonely:撿骨=______   搶怪=_____ 09/21 23:04
推 yamaraja:而且遇到BOSS就叫坦職在前面坦好，躲在後面放dd跟骰裝 09/21 23:15
→ lucas01:他在說FR 不是你說的MMORPG 09/21 23:24
推 eiva18:推魔法門六  經典中的經典 09/21 23:26
推 polome:讓我想起BG1等級一時一出門就被狼咬死的過去... 09/21 23:30
→ siaco:我已經轉職成邪惡的魔法師 09/21 23:30
推 Mariah:您剛剛殺了一隻 嘴砲魔人，獲得經驗值10 09/21 23:31
→ stanleyplus:推~有像( ￣ c￣)y▂ξ 09/21 23:37
推 Senko:嘴砲魔法師都是五六十級的大怪 打不贏 09/21 23:39
推 drunker:上班第一個禮拜就有這樣感覺了!!!!  XD 09/21 23:49
→ gptzen:我覺得把一些無意義的文件不要打改去線上改程式~~~ 09/21 23:54
→ gptzen:對公司來說比較有用~~每天做不完的無聊文件~~只因為應付沒 09/21 23:54
→ gptzen:事做找事看的主管看而已~~~看法就這樣~~~ 09/21 23:55
推 hif:貼切 09/22 00:11
推 Air00:推 '拖怪來的'! 09/22 00:19
推 buddar:想像力太豐富 09/22 00:27
推 OnesXiao:game over 然後換一片新的遊戲 = = 09/22 00:31
推 Eric0605:XD 09/22 00:42
推 Sonian:這是個 升級了但是不會回滿血 的遊戲 09/22 00:47
推 yangrl:讚! 09/22 01:09
→ tomnelson:RPG玩久了會不會精神分裂呀!? 不過倒是道盡上班族心聲! 09/22 01:45
推 WayenWay:好靠北~但中肯到不行啊~囧 09/22 02:33
推 archerdino:寫的很有趣 XD 09/22 06:21
推 wynton:這個RPG很傷身体的也...... 09/22 10:14
推 luckyguy2000:當你往上升級後,身邊還會多出幾支召喚獸幫你打怪 09/22 10:31
→ luckyguy2000:等級越高,召喚獸越多,要記得善待召喚獸,不然他們罷工 09/22 10:33
→ luckyguy2000:你又要自己上場肉搏囉! 09/22 10:34
推 Federerstone:XD 09/22 11:09
推 leavefly:推~ 09/22 11:41
→ orsonplus:偏偏有人開外掛或金手指來亂 然後..苦練的人x到沒力 09/22 12:03
推 iambcool:寫的超貼切!本日最中肯! 09/22 13:32
推 gamer0221:打密技 看能不能無敵~ 09/22 16:40
推 tmdl:你已經超凡了 09/22 20:31
推 ihtdz:主管先知！XD 09/22 20:40
推 heater2000:屌 09/22 20:46
推 SmileLee:原來上班這麼好玩啊 (誤) 09/22 20:49
推 realpeez:主管好多紅色的主動怪... 09/23 01:55
推 terryc:讚 09/23 13:57
推 luxylu:目前還在村民 等級1 09/23 20:30
推 Lanefa:哈哈 我總是無法破關 09/24 06:45
推 spring40195:最靠北的是有些任務解不完還不能離線(回家) 09/25 15:50
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 02:27
推 trashsuede:原po 厲害厲害~~~ 11/12 18:56
推 iel:PUSH 03/06 16:54
推 PENNYMAY:超讚!!!!借分享 08/16 23:27
"
"29" NA
"30" NA
"31" "作者pinch ( 一路靠北)看板Tech_Job標題[面試] Garmin面試分享時間Tue Sep 22 20:43:32 2009
我接到這個面試 還滿高興的 但是我完全不知道Garmin的光學是要做什麼

偏面板還是背光模組 找不到資訊 在板上問也沒有 而且接到通知下禮拜一就面試了

加上我週末感冒 週一剛恢復就全身無力的去面試 總之就是沒啥準備硬著頭皮上


我面試的是顯示技術部門光學工程師 林口的 公司真的滿大也滿漂亮的

一開始去 美麗的人資小姐就來迎接你 然後帶你去做適性測驗

應該還有英文 但她看到我履歷有寫有考TOEIC 不過我考的鳥鳥的

但她就叫我帶成績單來 就不用考英文這樣

寫完就是美美的HR進來 跟你說一下公司狀況 福利 薪資等等


然後就換主管面試 面試我的是一個長的很嚴肅的經理

進來就先說 \"恩 我面試大概兩個小時 我會先介紹工作內容 確認你的資料
然後就請你英文自我介紹 再來我會考你圖學 最後請你拆解一個面板再把它裝回去\"

聽完我就傻了 那接下來的流程就是如他所講的一樣 也如我所想的一樣
英文自介我講的零零落落 圖學沒學過 我當場愣在白板上
面板是整個LCM都裝好了 含Touch panel 我的確是拆開也裝回去了 但是面板裂一痕 囧

這慘烈的過程我實在不想再回想起了 還被懷疑我身體不好 唉

那慘烈的面試完後 經理的臉越來越鐵青了 但他還是很盡責的把公司的福利再重複一遍
然後問我有沒有什麼問題 我居然很白木的問 恩 那經理您覺得我還有什麼地方需要加強

他就開始了半小時的幫我洗臉課程 ...
說現在年輕人怎麼都這樣 面試前不好好準備  知道是外商(?)就會要英文自介啊
balabala..... 最後再真摯的祝我真的能找到一份好工作 囧

所以我想應該是沒啥希望了啦 goodbye my love,我的Garmin 再見 T_T

不過我真的很謝謝那位經理 真的是我沒有搞清楚方向好好準備 身體也微恙 被洗臉也活該
在經過htc和Garmin兩家慘烈的面試過後 我覺得雖然難免沮喪 但也真的得到很寶貴的經驗


有鑑於板上比較少人分享這兩家的光學 就跟大家分享
希望大家能不要像我一樣 不知道方向 沒有好好準備就去 共勉之 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.109.175
推 wwjd3:推一個 一起加油 09/22 20:49
推 snickelf:祝你身體健康~加油 09/22 21:28
推 WayenWay:辛苦你了~囧~謝謝分享~ 09/22 22:20
推 skyfog:我去二次面試 感覺主管雖對我不滿意 但還是頗客氣~ 09/22 23:14
推 brighter:其實那個主管還蠻有耐心的 09/23 00:43
推 oldchang1205:囧 Garmin不就是台灣航電嗎? 原來他算外商啊? 09/23 01:43
→ oldchang1205:不過HTC和Garmin的光學應該都不是像一般光電廠吧 09/23 01:45
→ pinch:就是我覺得不是外商 也不清楚這兩間的光學應該是走哪方向 09/23 07:29
→ pinch:才都去被洗臉的 但是主管真的很有耐心 雖然臉很臭 XD 09/23 07:30
推 Casro:G是美商  只是中文名稱有台灣兩個字讓很多人誤解 09/23 19:36
→ pinch:他真的是美商嗎 不是在美上市就叫美商吧? 09/24 02:44
推 Casro:在美上市  在美註冊  總部在美   這樣應該夠了... 09/25 23:13
推 ocola:都是環法贊助商XD 09/27 16:21
推 Sapp:不過就是個台商底子的外商而已.. 10/25 00:10
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 02:14
→ pacennow2:樓上連結是啥鬼，大家不要亂點 07/17 00:40
"
"32" NA
"33" NA
"34" "作者teanchun (期待你的愛)看板Tech_Job標題[面試] 艾克爾面試心得時間Wed Sep 23 10:33:03 2009
昨天小弟跑去艾克爾科技去面試
因為那裡在龍潭那裡
小弟一大早就搭車去那裡 還轉搭客運  老實說 那裡感覺不熱鬧
有去面試過的應該可以知道我的意思
小弟是2點半面試
到了那裡 換證之後
一樣 就是去總機那裡告知我來面試  總機小姐臉還漫白的 還不錯拉 這不是重點

之後要求你交一些面試所需資料  也是要你等
我那段時間去只有我跟一位仁兄

之後沒多久 就要求考試 考卷只有一張 也只有3題

但是全部都英文  外商公司就是這樣

前面兩題 要你選出答案
最後一題 就是要你中翻英 有點英文寫作那裡

題目 有關環保的 有需要的再來信通知

之後完之後 另外一位仁兄沒多久就走了 不知道是什麼原因 連主管都沒面試到
可能語文 薪水等原因 我也不是很清楚 但是感覺就是有點訝異
因為本來小弟想搭他便車回中壢  ....

首先跟人資面試 人資會要你自我介紹 但是她都是用英文問你喔
要你自介紹 針對工作經驗 求學經驗等等  也會問你一些問題
請你用英文回答  小弟的英文也沒很好,說起來就有點不太流利
她也會做一些評分等 看她都有做筆記  如果真的沒辦法回答了 之後就不會在問你了
後來換成用中文問話 一樣針對剛剛說明不足的地方做補充 也會說薪資福利
營運好會有季獎金 值班 等

之後換成主管來面試 一樣也要你自我介紹   問對工作是否知道
為什麼可以得到這份工作  可否配合值班  等等

後來就跟我大概談一下  那主管也是南部人北上工作的 談一下離家遠的辛酸
後來也是說大概到這星期是面試週
有錄取也是等2週後  以上


心得
語文真的很重要   尤其是被人資嚇到 說的很流利批哩啪拉的講一堆
感覺語文能力超不足的  不管如果 還是希望能錄取 並由此工作可以更增強


謝謝觀看

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.149.86
推 dwaw:推超偏遠  我遇到好心人讓我搭便車 不然真的很麻煩 09/23 11:17
推 VanDeLord:當然是先找語文能力好的hr來嚇嚇你囉 09/23 12:39
推 VanDeLord:以前在裡面時也沒見到有人說英文 09/23 12:41
→ DarkBuster:那個人資聽起來只是那段英文背很熟而已，之前在湖口廠 09/23 21:52
→ DarkBuster:上班，裡面經理級英文也是很爛，卻愛說別人爛。 09/23 21:53
推 ambrosesky:請問原PO面試什麼職務呢? 09/24 00:51
推 skyfog:總機會可愛,警衛架子大. 09/25 18:03
→ skyfog:    很 09/25 18:03
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 02:05
"
"35" NA
"36" NA
"37" "作者shaffer (planet)看板Tech_Job標題Re: [討論] 待業的日子怎麼過時間Thu Sep 24 18:05:37 2009
應原po要求我整理了一些個人經歷和想法

分享出來希望對大家有幫助


失業不可恥，但人生如果沒有目標和方向，那活著又有什麼意義？

  很多人在找到工作前都會很惶恐

  學歷不比別人漂亮、成績又爛，經歷可能也是普普或是掛零

  看著一家家公司、一個又一個不符合資格的職位，投履歷、等通知…

  投出上千上百封履歷被猛發卡甚至連看都沒看

  一天16小時又不可能每分每秒都在投

  找到工作前又不敢出去花錢或浪費時間去玩

  到底還能幹麼？


錢

  錢非萬能，但沒有錢卻萬萬不能

  先看看自己手頭上有多少的籌碼

  如果家裡還能提供基本開銷或還不用擔心錢的話，可以直接跳下一段

  但如果手上積蓄不多…那就先賺點錢吧！

  不然光是擔心前都沒時間了哪來美國時間進修找工作？

  1.記帳

    記下每日的收入跟開銷，定期檢查是否有不必要的支出

    多省一分錢，緊急的時候就多一分保障

  2.打工

    家教

      剛畢業的人可以考慮接家教 (透過ptt、家教網…等等)

      好處是時薪高，可運用時間多

    研究助理

      雖然花的時間比較多，但如果有事先協調好的話

      一來收入穩定，二來也可以趁機加強自己的能力

    臨時工作

      不論是便利商店、連鎖速食店、餐廳…都可以

      如果連基本生活都有困難的話就先別想那麼多了


心態

  先問自己，是否已有投入職場的心理準備

  準備好接受不同的挑戰了嗎？

  準備好每天可能要面對相同/類似又呆板的工作？

  準備好接受每天的自由時間縮短？


  如果認為自己準備好了，再想想自己想做什麼

  自己的專長專業在哪？

  自己的興趣又在哪裡？

  有沒有什麼方面或類型的工作是你想做的？

  想要薪水不多，但工作穩定、時間自由？

  還是想要一個薪水多，但工作時間長的工作？

  雖然實際情形不一定會完全吻合，

  但心中有個方向的話對之後找工作或實際工作都有幫助


寫履歷

  方向確定後，就可以開始來寫履歷了

  我自己是分 1.精簡履歷  2.自傳  3.附件

  1.精簡履歷

    只要把個人基本資料、學歷、經歷、專長、能力、希望職務列表即可

    目的是希望讓面試官可以快速了解你的狀況

  2.自傳

    簡述自己的背景

    以具體事實來證明自己的優點 (含學業、社團、研究、工作…等等)

    未來規劃

  3.附件(含作品、證書、相關證明)

    所有能證明自己相關能力的都附吧


  建議可以上網看看別人範本裡有哪些是履歷需要/重要的項目

  然後根據這些資料製作自己的履歷 (也可以跟認識的人借來參考)

  另外非常推薦版上這一篇文章 #19rjLNLB (直接複製然後在文章列表貼上 enter)

  autumnbreeze □ [心得] 如何寫份好履歷？從主管的角度看起！

  但如果是應徵科技業的話，我想履歷不用做得太過精美

  以簡明扼要、容易閱讀為主即可


  再來投履歷的方法

  一般寄信求職標題會建議簡明扼要，如：「我想應徵XX職位」

  內文則是簡單說明自己的學歷背景，以及想要應徵什麼職位

  「敬啟者：

        我是oo大學xx系的畢業生XXX

        對貴公司某某職位有很高的興趣

        希望能給我一個表現自己的機會。

                        XXX敬上」

  然後隨信附上履歷&自傳

  附件部份如果檔案不大的話可以一併附上

  (我當初是用網頁連結，不過似乎沒有多少公司有看...)


  我曾問過我們人資小姐，這麼多人投履歷的情況下，怎樣才容易被挑選出來？

  她給我的回答就是求職者的誠意

  1.自己寄E-mail

    對公司來說打開e-mail看到一整排經過人力銀行\"預設的標題\"實在是很累

    所以如果你可以另外寄信詢問的話，公司通常會打開你的信看一看

    (我想這也是為什麼有很多公司都說自己寄信求職的會優先考慮吧？XD)

  2.電話詢問  (這可能比較適用於小公司)

    她說有打電話來詢問求職細節的會讓人感覺很希望得到這份工作

    所以她都會優先打開這些人的求職信

  3.直接郵寄履歷

    前陣子我們公司剛好在徵人，她還拿出一個似乎裝不少東西的牛皮紙袋秀給我看

    還很開心得對我說「像這個就讓人感覺很有誠意，一定會先看」


找工作

  目前求職管道其實很多

  1.104   2.1111   3.123yes   4.政府求職

  5.學校求職單位/網頁  6.親朋好友or人脈  7.直接登門拜訪(先查過職缺再去較好)

  景氣不好的時候公司會很不愛僱用剛畢業的人

  不過建議是有興趣就盡量投、盡量問


  哪些職缺可以投？

  原則上必要條件能符合最好，機會比較高

  不過如果真的很想要那個職位，而且多數條件符合的話也可以投投看

  (以剛畢業的學生來說經歷要求1年以內的都可以考慮)


  即使學經歷再好的人都不一定能立刻找到工作

  投個上百上千封履歷而沒幾個回應是很正常的

  面試通知也從1天~6個月都有

  耐著性子投，投過就不要一直去想到底他們看了沒，會不會找我去面試…

  反正會找你就早晚會跟你聯絡，少點牽掛會投得比較輕鬆


進修

  找工作的時候也別把自己的能力擺在那邊膜拜

  找機會學習、進修，一來充實自己的能力，二來也可以充實自己的生活

  進修內容

  1.專業

    可以優先加強自己過去所學的

    也可以根據自己的興趣或是工作方向去學

  2.語文

    建議先把英文學好，如果英文不錯的話也可以參考自己的規劃學些德文或日文

  進修管道

  1.職訓局、證照班

    這類進修都會有一些附帶優點 (保障工作、證書證明等等)

    當然代價就是要考試或是要花錢

  2.買書、借書

    錢不多的話可以考慮去圖書館借書或買書來看

  3.上網、多媒體

    現在網路上資訊很多，雖然太專業或技術太高的內容可能沒有

    但多了解一些基礎知識或者增強自己的語文能力也有很大的幫助

  其實進修管道沒有哪個一定比較好

  而是看那一項比較適合自己，先有興趣、方法對，吸收得才快


休閒活動

  人工作不就是為了討生活

  既然活著就讓自己開心點

  為了沒工作就悶在家裡自怨自哀不是很沒意義嗎？

  算算一天24小時，扣掉吃飯雜事4小時、睡覺8小時，大約還有12小時

  總不可能這12小時都在\"工作\"吧？

  撥些時間讓自己開心點

  有閒錢的話去看場電影、找朋友吃個飯

  不想花錢的話也可以去運動、找朋友訴訴苦、散散心


  雖然這段寫很少，但卻是我認為最重要的部份

  不論人生路如何，至少…讓自己快樂的度過每一天吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.17.186
推 X911098:推 09/24 18:12
推 hyde1arc:推！ 09/24 18:15
推 motar:push! 09/24 18:16
推 corona788:推好文 09/24 18:21
推 wwjd3:正在找工作的人有感推 09/24 18:25
推 WayenWay:好文推一個~! 09/24 18:26
推 kevinjok:推!! 09/24 19:00
推 Darby:好文 .....感同身處 09/24 19:13
推 van0706:沒事少待在家裡 出去看書...運動...找朋友聊天 09/24 19:34
推 kto135:感謝原PO 09/24 20:01
推 sheng0615:好文~~推 09/24 20:25
推 gkkangel:推..本日最中肯! 09/24 20:54
推 MonsterMao:好文必推之!!! 看了真感動QQ 09/24 21:30
推 erial:push 09/24 21:43
推 davidshya:推，中肯好文！ 09/24 22:10
推 alexand500:大家加油，一起加油 09/24 22:27
推 pei28:好文推 09/24 22:43
推 leo042:推!!太感動了~~一起加油!!!! 09/24 23:06
推 Oborn:寫的真好！很實用 :) 09/24 23:54
推 skywindgod:推~~~實用! 09/25 00:35
推 showbon902:push 09/25 01:16
推 seismic:大推~~ 09/25 02:50
推 onealoneal:中肯好文 09/25 09:32
推 kasumikyo:太棒了, 待業真的要找事做, 不然只會變笨 09/25 10:02
→ titan0612:郵寄履歷，大公司適合嗎？也有人資說：直接丟垃圾桶！ 09/25 13:38
推 LuckyXIII:好文推 09/25 13:39
推 kittyg:如果工作時間超過12小時要怎麼調適阿  教教我 09/26 11:48
推 ted74111:good 09/28 00:27
推 elros:推~ 很正向的觀念 09/30 00:37
推 Enermy:THX 10/08 13:44
刪除廣告推文
※ 編輯: shaffer         來自: 112.104.89.78        (08/24 00:28)
"
"38" NA
"39" NA
"40" "作者freeread (免費讀)看板Tech_Job標題[討論] 最近來interview的條件都很棒時間Fri Sep 25 22:55:17 2009

我是科技業的人資小主管

最近 心情不是很好

因為 最近來interview的條件都很棒

常讓我很頭疼

也許是因為我們福利不錯 So 流動性不高

有時只有兩個缺 卻收到超過五百封求職信

經過篩選面試後 還是有很多覺得很棒的求職者

可惜職缺不多

每次要寄送未錄取通知函時 心情真的很不好

算難過吧

寫這封信是想鼓勵一下待業中的網友

你們並不差

只是公司職缺有限

祝你們早日找到適合的工作


--



hi~

心情不好嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.238.253
→ vikya:免費讀~~ 09/25 22:56
噓 hoyo:看完這篇文章 心情的確不太好... 09/25 22:58
→ Enermy:我覺得我很差 都找不到工作 但我不是RD啦~ 09/25 22:58
→ laker020:哪間公司?? 09/25 22:59
噓 otn:要炫耀請到HRM人資板去 09/25 22:59
噓 kt56:虛情假意 噁心 09/25 23:00
噓 kyotaoyuan:......... 09/25 23:02
噓 k2450:這個人有病愛嘴砲想出名 09/25 23:02
→ maboroshi:你到底是男的還是女的?一直在搞這些有的沒有的,很閒唷! 09/25 23:02
噓 vikya:免費讀~~~ 免費給個XX 09/25 23:03
噓 ilovewrestle:會不會錄取又不是你決定的..是主管好吧! 09/25 23:04
噓 kyotaoyuan:.... 09/25 23:04
噓 leoyeh:存心討虛!? 09/25 23:05
推 cc30:是真的.... 09/25 23:07
噓 vikya:看到你這篇鄉民心情更不好了 09/25 23:09
噓 j5924524:HR又沒有決定權，假會勒 09/25 23:10
噓 urabon:現在連一堆野雞大學都開碩士班了 最好是大家條件都很好 09/25 23:10
噓 wake7078:幹  打嘴砲妳最行  上來發這種廢文有意義嗎 09/25 23:11
→ MonsterMao:我不覺得我很差啊=  3=  不過還是找不到工作XDDD 09/25 23:12
噓 ZZealot:? 09/25 23:14
→ theseller:能PO這種每次都被噓卻又不犯版規的文還真厲害~ 09/25 23:15
噓 kyotaoyuan:衝文章 09/25 23:16
推 barbarian506:有鼓勵.....給推! 09/25 23:17
噓 kevinbbs:??? 09/25 23:18
噓 Axcic:廢 09/25 23:18
噓 pccnsysu:施主 你還是自滾吧 看來本寺容不得你在此胡鬧 請回吧 09/25 23:20
噓 kitune:安安 給噓嗎 09/25 23:20
→ forman:請原po直接用密件副本回覆好人卡比較快 09/25 23:20
噓 vers: ..... SICK 09/25 23:20
→ loperHuang:當初我面試你的時候不知道你會上來PO廢文 09/25 23:23
噓 kyotaoyuan:喔 09/25 23:24
噓 qhlin:謝謝你^.^ 09/25 23:24
噓 movie125: 09/25 23:25
噓 sendtony6:喔~下一位~ 09/25 23:26
噓 ChallengerII:反串失敗 09/25 23:27
噓 jnlien:劣1 09/25 23:28
噓 atso:bye~ 09/25 23:30
噓 jackters:洩洩指教  啾咪0.< 09/25 23:31
噓 lg31cm:... 09/25 23:32
推 blueberrysun:有寄感謝函的就不錯了，最討厭不寄又沒消息的= = 09/25 23:33
推 dalireal:辛苦你了 這版完全已經變質了 09/25 23:33
噓 minari:( ︶︿︶)_╭∩╮ 09/25 23:34
噓 ggyyggg:ㄎd 09/25 23:35
噓 vikya:反串HRM來取暖~~偏偏這裏的鄉民最賭爛的就是HRM 09/25 23:37
噓 qhlin:為什麼不錄用我 09/25 23:39
噓 stanleyplus:  ( ￣ c￣)y▂ξ 09/25 23:39
噓 superandy:按a 打freeread 看到都是一些怪文 沒水桶真猛 09/25 23:44
噓 kyotaoyuan:補刀 09/25 23:44
噓 chenp34:= = 09/25 23:45
→ stanleyplus:我看這篇又要XX 09/25 23:46
噓 tkhan:還在 09/25 23:48
噓 pnsboy:不是打個科技業就可以來科技板亂了 09/25 23:50
噓 kyotaoyuan:X             ╭──╮ 09/25 23:54
→ kyotaoyuan:             │瓦斯├╡ 09/25 23:54
→ kyotaoyuan:            ~╰──╯ 09/25 23:54
→ kyotaoyuan:(／⊙皿⊙)／            翻瓦斯啦! 09/25 23:54
噓 triptane:討噓 09/25 23:54
噓 jaceda: 09/25 23:58
噓 kyotaoyuan: 0 09/26 00:01
推 agbr2:請問應徵職位是總統嗎？ 09/26 00:04
噓 kyotaoyuan:22 09/26 00:05
噓 vikya:捅~~~~~ 09/26 00:13
→ alwaysOGC:男扮女很好玩嗎? ^^凸 09/26 00:13
推 petitbeau:有鼓勵外加寄未錄取通知函，這不是很好嗎？幹嘛噓？ 09/26 00:15
噓 kyotaoyuan:樓上噓不是沒理由的   請搜尋此人 09/26 00:17
噓 EricFang:X 09/26 00:22
噓 kyotaoyuan:睡前噓 09/26 00:27
噓 sofaboy24:好久不見了~~又出來鬧了ㄚ 09/26 00:32
→ hosthost:原來有這號人物 大家都認識的 哈哈 大家噓的都好有創意 09/26 00:35
噓 kt56:小主管就邱成這樣 以後還得了 09/26 00:38
→ MikiChen0819:你把位子讓出來就不用頭疼啦. 09/26 00:39
→ hosthost:人資寄送通知函一般都不會是主管 都是工作沒多久的吧 09/26 00:46
噓 ForeverT:噓爆妳 腦殘沒藥醫 09/26 00:57
噓 kindy100:xx 09/26 01:02
噓 oscar19:..... 09/26 01:28
→ jackters:剛剛去爬了她在O2的文章..真的太精采啦XD 09/26 01:38
噓 owenroy: 09/26 03:25
噓 glo6e:po這文沒意義 09/26 04:08
"
"41" NA
"42" NA
"43" "作者freedom70516 (愛你不到要你死掉)看板Tech_Job標題[面試] 面試後主動與主管會HR連絡會加深印象嗎??時間Sun Sep 27 01:36:51 2009
小的之前聽到一位長輩的建議
他說當你投完履歷或是面試完後
過一段時間主動的與你的投遞公司
或是面試的主管orHR聯絡 會加深你在他們腦中的印象
說不定他們會再決定人選的時候想到你 認為你積極
會通知你去面試或是錄取你叫你去上班
請問各位先進
真的會這樣嗎?

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.127.179.187
→ DrumBee:你可以爬一下googletalk的文章..幫助應該不少 09/27 01:43
→ DrumBee:英文履歷也有很大的加分 09/27 01:43
推 virus2007:想太多~時代不一樣了 09/27 01:44
→ adidaz:要你就是要你...不要你就是不要你... 09/27 01:50
→ taxes0910:HR只會覺得很煩而已 現在幾乎都是看主管要不要你 09/27 01:51
→ urabon:有實力不用投履歷,公司也搶著挖角 沒實力再怎麼煩hr都沒用 09/27 01:51
→ wsx1983:沒用~~除非他在面試時暗示你 09/27 01:51
→ BLACKLAGOON:主管也就罷了 HR沒決定權吧 09/27 02:09
→ melodyman:推adidaz   不然去問免費讀姊姊吧 09/27 02:18
推 zerosinger:沒用  又不是\"長輩\"幫你介紹  大多數的長輩還在停留在 09/27 06:42
→ zerosinger:以前的思想...... 09/27 06:42
推 Leadgen:主管有決定權，Hr不是用人單位。 09/27 06:50
推 wsderfgt:主管在決定的...跟HR有什麼關係 09/27 07:19
推 realmojo:覺得很煩+1 09/27 07:59
→ lave70:主管說了算 09/27 08:49
→ eva19452002:老實說不想要你，再怎麼噓寒問暖都是一樣 09/27 10:05
推 abyepi:不會 之前也有人寄MAIL 主管只是看看 沒感覺 09/27 10:06
→ glo6e:假設很少人去面試可能會有差 大公司應該是沒用 09/27 10:40
推 asurada:小公司也許可以這樣做 之前日商約面試~hr是業務姐兼的~ 09/27 11:18
→ asurada:面試時是日本boss+業務姐一起~我回家後主動寫信給業務姐 09/27 11:19
→ asurada:因為感覺真的很不錯~業務姐還批了一下22k政策~當下很感動 09/27 11:19
→ eva19452002:批了一下22k，還不是只給22k 09/27 14:07
推 asurada:樓上 我還沒拿到offer 但她說她們不會給22k 09/27 14:23
推 pada0925:我覺得有用，2年前我就是主動再發mail給面試主管，用力推 09/28 10:20
→ pada0925:薦自己，從面試開始經過約2個月的時間，最後因為我的mail 09/28 10:22
→ pada0925:錄取的人最後是我，但建議mail內容要簡潔有力，不要凌亂 09/28 10:23
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 01:17
"
"44" NA
"45" NA
"46" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]邀請ShortestPath就任精華文章面試區及公司區小版主(副板主)時間Sun Sep 27 18:56:41 2009
邀請ShortestPath就任-精華文章面試區及公司區小版主(副板主)

負責區域是:

z  【精華文章】
3.  ◆ 面試
2.  ◆ 20090927以後 [ShortestPath]

z  【精華文章】
4.  ◆ 公司
2.  ◆ 20090927以後 [ShortestPath]

舊資料存放在:

z  【精華文章】
3.  ◆ 面試
1.  ◆ 20090927以前

z  【精華文章】
4.  ◆ 公司
1.  ◆ 20090927以前

感謝ShortestPath將來的付出。

--
肉圓好吃不過竹蓮，
城隍好吃不過翁記 。
二老闆女兒，幼女皮、熟女骨、很萌！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.119.189
→ mvbkoko:這位仁兄過去發的文章版主都看過了嗎? 找他當小版主?! 09/27 19:19
推 ShortestPath:感謝一樓指教, 歡迎來接版務 09/27 19:35
推 bangbangtang:專發沒意義廢文的小白都能當版主了 可喜可賀也 09/27 19:44
→ ilsobeit:發文章跟整理精華區是兩碼子事 有人整理就好了 09/27 19:45
→ mvbkoko:在專業討論區少一點廢文就不需要那麼多人手整理文章 09/27 19:51
→ mvbkoko:不需要動不動搬出\"不爽你來做\"這種論點, 一個人經常發表 09/27 19:53
→ mvbkoko:言不及義文章其整理討論的能力本來就該被懷疑的.... 09/27 19:54
推 glo6e:我有報名的說~ 09/27 22:53
→ WTFingG:短路徑算是爭議名人…雖然只是整理精華區，不過…有點風險 09/27 23:57
推 shinest:加油! 09/28 01:03
推 chorngder:不爽你來做!!回一串費文跟你罵的有什兩樣 10/04 13:39
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 01:10
推 dowdow000: buyer沒交通補助和加班費 沒經驗也不可能轉正 12/21 14:36
"
"47" NA
"48" NA
"49" "作者paleshelter (天下布武)看板Tech_Job標題Re: Re:工作心得分享(協調會結果)時間Tue Sep 29 22:18:33 2009

※ 引述《finalhope (暴力小英)》之銘言：
: 104查到的遜x其中一個職缺
: 1.因應公司營業規模擴增,歡迎應屆畢業生,勇於向高薪挑戰者加入我們的行列,
:   無經驗可.
: 2.由公司集中培訓PCB CAM料號製作,訓練期間不支薪,但由公司提供勞健保及出
:   勤日每日車馬費補助100元及伙食補助150元,公司另外免費提供晚餐及員工宿舍.
: 3.培訓期間約3~6個月,每日訓練時間為08:00~20:00,隔週休二日.
: 4.培訓期滿,經公司評定驗證通過始正式任用,薪資4萬元起薪,培訓期間年資照計,
:   未通過評定驗證者,將不予任用,受訓人員需無條件結束訓練.
: 5.培訓期間請假日數超過3日或經公司評定表現不佳者,公司得要求提前結束訓練.
: 6.培訓期間,受訓人員中途因故自行放棄受訓,需全數繳回已支領之車馬費及伙食
:   補助費.
: 7.受訓人員需同意遵守公司相關管理規章.

  看到這文章心裡還蠻感慨的
  我每個星期在桃園縣勞工局(現在叫做勞動處)值班櫃台
  發現有幾個大族群勞資爭議最多
  1、二線或三線pcb廠
  2、百貨公司專櫃小姐
  3、貨運司機
  4、保全(社區工作包含總幹事以及清潔工等)
  5、幼教安親班或幼稚園老師(包含美語補習班等)
  6、護士
  以上六類如果我在勞工局一整天沒遇到其中一類的投訴那真的算奇蹟了
  可是說真的
  這麼多的投訴真的有改變資方的心態嗎?
  如果有那為什麼這幾類產業還是一天到晚有勞資爭議呢?
  其實勞資爭議的成本早就在這些產業的成本估算中了
  如果沒有從結構性地改變這些產業的勞資關係
  只是不斷透過個人事後的投訴
  以我的實際經驗那是不會有任何改變的
  結構性的改變只能透過工會籌組以團體力量去面對勞資關係
  許多勞工不願意籌組工會
  不外是基於1、風險 2、麻煩以及必須耗費太多時間 3、搭便車心態
  資方在成本估算中其實不是很擔心個別的勞資爭議
  他們擔心的是如果勞工成立工會才會造成他們成本的大幅增加
  如果有了工會
  當資方無法消滅工會時
  當它認識到持續與工會對抗會導致管理成本大幅增加時
  它自然必須改變產業的管理方式使成本增加降到最低
  如果是個別的勞資爭議因為還是在原來的管理型態成本負荷下
  所以資方當然不用去改變這樣的管理方式
  個別的勇氣在勞資關係中就只是曇花一現
  只有轉化成組織性的力量
  才能翻轉產業管理的結構
  也才能真的改變我們大環境的勞資關係
  曾經有個媽媽帶著年輕的女兒來勞工局投訴
  她跟我抱怨現在工作環境怎麼變成這樣
  她栽培女兒讀到大學
  結果居然離職時還要被公司栽贓被扣違約金
  其實以我的觀點
  這就是共業
  一代傳一代的共業
  當我們這一代不努力籌組工會以團體性力量改變勞資關係時
  下一代就繼續承受而且可能還更慘的勞動條件
  今天我們面對的勞動環境
  其實就是上一代的勞動者姑息懦弱所造成的
  資方沒這麼大的本事造成台灣整體勞動條件惡化
  而是我們上一代還有我們這一代
  我們廣大的親戚朋友包括我們自己
  我們配合資方創造出日形惡化的勞動環境
  不是嗎?








--

 存在主義與馬克斯主義的目標是同一個，但後者把人吸收在理念中
 ，前者則在他所在的所有地方，即在他工作的地方、在他家裡、在
 街上尋找他。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 60.248.19.107
推 gush0905:講的非常好~因循苟且不辦工會~禍延子孫 09/29 22:35
推 joijoe:台灣勞工拿資方沒皮條 資方才會恣意妄為 知道勞工怕麻煩 09/29 22:57
→ joijoe:才會這樣毫無忌憚的用法律跟工作壓著勞工 09/29 22:58
推 fantasy194:台灣勞工就是沒這種GUTS阿 推酸文 把肝跟考公職掛在嘴 09/29 23:40
→ fantasy194:邊倒是很厲害 09/29 23:41
推 yuujang:說的不錯啊 不過喚起勞工意識不能操之過急 不然組起來的 09/30 04:09
→ yuujang:工會可能僅徒具形式而已 09/30 04:11
推 Iamlolicon:\"權利是要靠自己爭取的\" 09/30 09:55
推 tmdl:原來勞資爭議早已列入成本     我趕快來跟我們郭董報告 09/30 10:17
推 VictorTom:推...Orz 09/30 10:17
推 coldStart:agree 09/30 11:17
推 Roy:推，只能怪台灣人太耐操了？ orz 09/30 12:06
推 pussycat2009:淚推 09/30 20:41
→ post01:參考一下!謝謝! http://www.94istudy.com 11/11 00:43
→ yeinnight:2000 12/03 18:23
"
"50" NA
"51" NA
"52" "作者harrygp (安~心~上~路)看板Tech_Job標題[申請] Tech_Job板申請新增板主時間Thu Oct 15 13:00:55 2009
※ [本文轉錄自 L_LifeJob 看板]

作者: harrygp (安~心~上~路) 看板: L_LifeJob
標題: [申請] Tech_Job板申請新增板主
時間: Wed Oct 14 18:04:23 2009

本板經本人思量後

尋找出新任版主cloud7515以及shaffer，目前確認基本資格符合組務規範

請組務協助新增

若有任何問題，請來信告知，謝謝

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.113.181
推 longbow2:資格審核中。請二位使用者前來表達上任意願。 10/14 20:20
→ longbow2:資格審核通過。若確認意願後將予以任命。 10/14 21:23
推 shaffer:有意願，麻煩小組長了 10/14 21:29
→ longbow2:shaffer 板主任命設定完成。 10/14 21:33
推 cloud7515:感謝 10/14 22:41
→ cloud7515:還請麻煩小組長囉 10/14 22:41
推 longbow2:均已設定完成。 10/14 23:47

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.112.48
→ harrygp:板主就任完成 10/15 13:01
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 21:45
"
"53" NA
"54" NA
"55" "作者shaffer (planet)看板Tech_Job標題[公告] pangyu 警告一次時間Fri Oct 16 08:47:54 2009
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1AruSxuT (Tech_Job) [ptt.cc] [討論] 我跳出科技業 我想目? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255638843.A.E1D.html         │
│ 這一篇文章值 40 元                                                       │
└─────────────────────────────────────┘
●18210    10/16 pangyu       □ [討論] 我跳出科技業 我想目前我是對的

 作者  pangyu (去死去死襪老闆)                                 看板  Tech_Job 
 標題  [討論] 我跳出科技業 我想目前我是對的                                   
 時間  Fri Oct 16 04:34:00 2009                                               
───────────────────────────────────────

各位大大
小弟在南科大概也混了一年多
CXO TXMC
但是兩個月前毅然決定做點自己的東西來賣好了
放棄一個月4.5萬的薪水
起初第一個月 萬事起頭難 還真的有點迷惘了
到底能不能搞出點小名堂

還好前天一通電話 給我莫名的鼓勵
台視記者發現了我的東西 覺得還蠻有趣的
新聞如下
http://www.ttv.com.tw/videocity/video_play.asp?id=XXXXX

我想說的是 我雖然還沒賺到錢 我也不知道 創業到底是不是對的
不過堅持下去 就一定有機會 想創業的人們 在科技業的兄弟們
堅持下去 會有機會找上你的

P.S 台視黃記者謝謝你 雖然我不知道你看不看的到這篇
但是你讓我有繼續做下去的動力 謝謝

--
.
你對 阿扁,阿九,老闆 組長 領班 前男友....等
有不滿嗎?
來個小東西吧 雅虎賣場連結 無毒
http://tw.page.bid.yahoo.com/tw/auction/XXXXXXXXX?r=XXXXXXXXXX

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: XXX.XXX.XXX.XXX


違反

三、 禁止注音文、拼音文、廣告文或政治文。

警告一次，再犯將水桶並劣文

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 21:33
"
"56" NA
"57" NA
"58" "作者shaffer (planet)看板Tech_Job標題[公告] wonderfulkid 警告一次時間Fri Oct 16 22:20:05 2009
違反

三、 禁止注音文、拼音文、「廣告文」或政治文。

五、 文章字數在30字以下一律刪除

wonderfulkid 警告一次

再犯水桶+劣文


●18255    10/16 wonderfulkid □ [徵才] 工作資訊
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1As7p_X0 (Tech_Job) [ptt.cc] [徵才] 工作資訊             │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255701759.A.840.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

 作者  wonderfulkid (幸福存款)                                 看板  Tech_Job 
 標題  [徵才] 工作資訊                                                        
 時間  Fri Oct 16 22:02:38 2009                                               
───────────────────────────────────────

:                  未附上公司名稱或違反薪資規定者以廣告文處理
:                    本段文字請於發表文章前刪除 (ctrl + y)


  http://crm2.xxx.com.tw/xxxx/xxxxxxxxxxx.fpg


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: xxx.xxx.xxx.xxx

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 21:26
"
"59" NA
"60" NA
