"x"
"1" "作者bullock (微甜的嘴唇)看板WomenTalk標題Re: 女生到底該不該主動呢時間Tue Sep  9 01:16:11 2003
咳咳咳咳...

女生當然可以主動，在這邊我提供一些個人的想法。

女生主動跟男生主動可以說是一點都不同，男生可以在樓下大喊我愛你，
可以跑到女生班上俏皮的拿著一朵玫瑰花去送人，
也可以相當無賴的說著:我就是要追你阿~~

(自我介紹:我叫張士豪 天蠍座 喔型 游泳隊 吉他社 我還不錯喔!!)

男生是可以類似這樣子的，不過女生就沒可能這樣了，
女生頂多可以臉紅耳赤的拿著一封情書，羞答答的跑到喜歡的男生面前，
然後調皮的說了一句話:這..是送給你的...

簡單的說，女性要主動當然也是可以，不過一定要用對方法，所謂攻心為上。

第一點:絕對不能太急，感情這檔子事兒，一定要慢慢來。

第二點:循序漸進的步伐，一步踏穩了在走下一步。怎麼說呢?
       你可以藉由一些交談，出遊的機會慢慢的告訴他你今天過的很開心，
       看看他有沒有意願在跟你一起出來玩。

第三點:釋放曖昧，這點是女性利害的地方了，如何把曖昧關係用的剛好呢?
       個人建議可以利用網路，或是電話聊天，
       因為不是當著面說，基本上就不會那麼尷尬了。
       可以在msn聊天時候，你可以說著:好想要找個人抱抱喔~~
       或是說好像要在孤單時候有個人可以聊聊喔...etc。

第四點:選擇地點，一開始兩人不熟的時候盡量不要找太安靜的地方，
       可以找比較熱鬧的，或是跟大家一起出遊，
       等到兩人比較熟悉之後，在選擇單獨出遊，可以去喝咖啡，
       逛書店，看電影等..
       通常以灰暗的地方為首選，如果是看那有點恐怖的片子，
       可以藉由恐怖的氣氛，然後可以藉機抓住他的手...

第五點:要察言觀色，要看看男性有沒有回應，像是一些曖昧的語氣，
       或是一些比較貼心的行為等，有這些才可以繼續進攻下去。

以上，只是個人的一些意見，板上還有更多的強者，可以等他們補足。



※ 引述《fiona826 (我喜歡一種感覺)》之銘言：
: 我之前曾經很喜歡一個男生
: 我也主動跟他告白
: 一開始被拒絕 我還是很喜歡他
: 和他拖著拖著拖了一年多
: 因為我以為真心會感動對方 但是事實不然
: 好像降子只會讓對方感到你很廉價
: 很幸運的 我終於算是不喜歡他了
: 已經將那段感情沉澱了一陣子 也平靜了一段時間
: 最近認識了一個男生
: 我又出現了心動的感覺
: 其實我的個性很衝動
: 只要一有感覺就想告訴對方
: 但是有了前車之鑑
: 又讓我畏縮極了
: 常聽人家說\"就算男生本來對你有意思  你一對他主動  他也會因此失去興趣\"
: 到底女生該不該主動呢?

--
歡迎來到恨、笑話、以及匿名的世界。

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 203.187.51.126
→ jml:總覺得這位大姐應該身經百戰...:Q                 推 61.217.208.231 09/09
→ earth007:嗯?? 他不是男的嗎?                        推 218.173.89.197 09/09
→ jml:我錯了:Q...是這位大哥                           推   61.217.209.3 09/10
推 kashimir:筆記 09/30 05:01
"
"2" NA
"3" NA
"4" "作者atlantisqqqq (我在讀書)看板WomenTalk標題問一個男朋友和女方家人吵架的問題時間Tue Sep  9 22:33:26 2003
上個星期我和女友在講電話
突然他哥進他房間問他在幹麻
然後看他在講電話 就跟他說 我跟他講啦~(唉呀拿來我跟他講就對了~)類似這種語氣

我聽了就覺得不太高興
我女友就說\"你要跟他講什麼呀~唉唷不要拉~\"
但是他哥還是拿去聽了

他哥\"喂\"

我\"喂\"

他\"你是誰\"

我\"我是她男朋友\"

他\"你是他男朋友?我才是他男朋友\"

我\"喔\"

他\"你和他交往多久了\"

我\"不知道\"

他\"交往這麼久喔不知道多久了,有比我久嗎\"

我\"我不想跟你講話\"

他\"什麼?\"

我\"我不想跟你講話啦!\"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
下面就開始吵架 嗆聲 罵髒話


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

嗆到後來他又拿給他小弟講 也是幫他講話來嗆我
我說我不想吵了之類的話 但是他大哥不聽 小弟也不爽我

後來吵一吵 原因是因為他大哥 問我是誰時  聽成我說\"我是誰勒\"之類的話
才開始有點不爽 但我告訴他 因我家電話問題 所以會不太清楚
但他哥就不講理 說\"那你是說我耳朵有問題囉?\"

這件事情不了了之 他哥哥都很討厭我

我女朋友為了這事 她說她看錯我了 以為我是個很有禮貌的人
我說\"我不想讓你哥開那種玩笑\"

他說\"你知道他是我哥你還這樣\"
    \"到時候他打你怎麼半?\"←←←注意,他這句話並不是要關心我

我說\"他要打架就來呀拜託我又不怕\"

他說\"就算他打你你也不應該還手,畢竟他是我哥\"
    \"他電話中只是開玩笑,試探一下你而已\"
    \"他們希望要當我男友的人,要能忍耐一些事情\"

我說\"所以就是說 就算我什麼錯事都沒做,他們打我你還是會站他們那邊囉\"
    \"如果現在是你爸媽打我,我會先去思考是不是我做錯了什麼事情
    \"因為我相信你爸媽都有年紀了 講道理的 但你哥呢
    \"就算無緣無故對我動手 我都要忍住?
    \"你想清楚吧

他說\"我早就想的很清楚了\"
    \"我問我朋友 都認為是你的不對 就算是我哥沒事打你 你也要忍住 為我忍住呀

我說\"我和你的朋友都不一樣
    \"如果那時候 你哥開玩笑說 他已經上過你了 你覺得我要怎麼做?

他說\"罵他阿

我說\"因為他是你哥 所以不能跟他起衝突 是你說的
    \"現在舉這例子 你哥也是開玩笑的 不是說\"只是開玩笑而已啊\"嗎??
    \"可以開玩笑打我看看 我不能生氣 開你玩笑  叫我罵他

他說\"隨便你


現在我們的關係變的很淡
請問各位網友 你們覺得 誰比較不應該
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.16.204
→ earth007:哈哈....真是個無厘頭的哥哥呀...^^a\"        推 218.173.87.177 09/09
→ sebastianbax:我覺得他們有點不講理吧                 推   61.66.36.242 09/09
→ TWkid:他們怪怪的                                    推  211.72.59.126 09/09
→ alin1006:哥哥頂無聊的                             推 218.166.60.103 09/09
→ lladro:這篇文章PO得很認真                           推 210.242.144.99 09/10
→ mao2003:你女朋友那邊有病吧..真受不了                推 218.187.38.207 09/10
→ otina:對方不對，但你女友本意是希望你為她讓步        推 218.170.110.23 09/10
→ mina1002:依我的想法 是不要跟無理的家庭打交道!       推  203.133.31.70 09/10
→ mecontrol:趕快分手吧！跟這種女友 你會痛苦一輩子！   推 140.112.25.150 09/10
→ atlantisqqqq:喔耶...我得到一個m....                 推  61.223.91.103 09/10
→ ZZZant:我也覺得你女友一家子有病                     推    218.32.14.7 09/10
→ idanny:這種女朋友 算了吧                            推  211.74.177.49 09/10
→ j6161:她哥有病哦 假肖!                              推 218.166.32.198 09/10
→ raindayla:好可怕的哥哥..還分了吧!!                  推  210.58.252.91 09/10
→ misky:我覺得你女友護著她家人…可錯的是他們!!        推 218.165.80.218 09/11
→ ily:叫你媽沒事打她一巴掌 叫她為你忍住               推 203.70.192.170 09/12
→ bowbowbow:先下手為強~先去揍她哥!                    推 218.167.200.10 09/13
"
"5" NA
"6" NA
"7" "作者lladro (紅旗)看板WomenTalk標題Re: 女生到底該不該主動呢時間Wed Sep 10 00:21:31 2003
※ 引述《bullock (微甜的嘴唇)》之銘言：
: 咳咳咳咳...
: 女生當然可以主動，在這邊我提供一些個人的想法。
: 女生主動跟男生主動可以說是一點都不同，男生可以在樓下大喊我愛你，
: 可以跑到女生班上俏皮的拿著一朵玫瑰花去送人，
: 也可以相當無賴的說著:我就是要追你阿~~
: (自我介紹:我叫張士豪 天蠍座 喔型 游泳隊 吉他社 我還不錯喔!!)
: 男生是可以類似這樣子的，不過女生就沒可能這樣了，
: 女生頂多可以臉紅耳赤的拿著一封情書，羞答答的跑到喜歡的男生面前，
: 然後調皮的說了一句話:這..是送給你的...
: 簡單的說，女性要主動當然也是可以，不過一定要用對方法，所謂攻心為上。
: 第一點:絕對不能太急，感情這檔子事兒，一定要慢慢來。
: 第二點:循序漸進的步伐，一步踏穩了在走下一步。怎麼說呢?
:        你可以藉由一些交談，出遊的機會慢慢的告訴他你今天過的很開心，
:        看看他有沒有意願在跟你一起出來玩。
: 第三點:釋放曖昧，這點是女性利害的地方了，如何把曖昧關係用的剛好呢?
:        個人建議可以利用網路，或是電話聊天，
:        因為不是當著面說，基本上就不會那麼尷尬了。
:        可以在msn聊天時候，你可以說著:好想要找個人抱抱喔~~
:        或是說好像要在孤單時候有個人可以聊聊喔...etc。
: 第四點:選擇地點，一開始兩人不熟的時候盡量不要找太安靜的地方，
:        可以找比較熱鬧的，或是跟大家一起出遊，
:        等到兩人比較熟悉之後，在選擇單獨出遊，可以去喝咖啡，
:        逛書店，看電影等..
:        通常以灰暗的地方為首選，如果是看那有點恐怖的片子，
:        可以藉由恐怖的氣氛，然後可以藉機抓住他的手...
: 第五點:要察言觀色，要看看男性有沒有回應，像是一些曖昧的語氣，
:        或是一些比較貼心的行為等，有這些才可以繼續進攻下去。
: 以上，只是個人的一些意見，板上還有更多的強者，可以等他們補足。

  布兄，你總是以謙虛來為你的文章作結語阿！
  其實有時候女生也可以使用一些帶有威脅性但兼具可愛的手段，以下：

                   ㄐ         ㄓ ㄏ   ㄉ ╳ │  ┬
              ㄨˇ ㄧ ㄧˇ ㄧ      ˊ ㄨ =│◇┌┼┐
              ㄛ   ㄚ ㄡ         ㄜ   ㄥ└┘◇  ▲    精典對白
從現在開始　你只許疼我一個人　要寵我　不能騙我　答應我的每一件事情你都要做到
對我講的每一句話都要真心　不許欺負我罵我　要相信我　別人欺負我時　你要第一時
間出來幫我　我開心時你要陪我開心　我不開心時你要哄我開心　永遠覺得我最漂亮  　
夢裡面也要見到我　在你心裡面只有我

  很能深入男生內心的，只要妳用對時候。



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.242.144.99
→ iren0508:你的名片檔好屌!                            推218.166.123.178 09/10
→ otina:我超愛這段話!說出我所有的心聲!                推 218.170.110.23 09/10
→ fiona826:呵呵 真棒的話                              推   61.63.45.196 09/10
噓 geniuscott: 不是業配的話很難想像你高中有畢業!? 08/10 19:41
"
"8" NA
"9" NA
"10" "作者JANKO (新髮型萬歲)看板WomenTalk標題[公告] eggriver浸水桶一百天時間Wed Sep 10 15:03:30 2003
po廣告文


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.202.41
"
"11" NA
"12" NA
"13" "作者poppin (我覺得很煩)看板WomenTalk標題心情極惡~為什麼男友可以對我那樣無情時間Sat Sep 13 08:37:59 2003
暑假以來 心情常常起起伏伏
想好好的說出來~因為現在又沒有人可以聽
可是面對著螢幕 不大知道自己到底要說什麼 只是眼淚就是想出來

我過的很不好
我就是那種很笨的女生吧~
第一次交了男朋友  還不到一年
沒想到他變心的那麼快
也許就是我這樣 掏心掏肺的
讓他覺得 我是過度的關心 一句\"你太黏了\"
就推翻了所有我對他的好

他變心了~
我不知道 到底是不是他有喜歡的其他女生
也許還不到喜歡的程度 可能覺得認識其他女生以後
就不再覺得我的珍貴 反正 天涯何處無芳草 好煩~

他怎麼可以一下子就不在乎我了
在我還在乎他的時候
這個暑假 我不下五次整夜沒睡
不是哭就是難過的睡不著 不敢睡 因為覺得好可怕
我怎麼樣也想不透 才這樣短短的時間
他怎麼可以從以前那樣的深情
瞬間變成一個冷漠的我都快不認識的人

我知道哭也沒用 我勸自己不要哭
可是我連生氣的力氣也沒有
真的覺得好無力~
真的不知道怎麼辦了~只好哭~~

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 218.170.58.155
→ earth007:加油...忘了那傷妳心的男人吧...振作起來!    推  218.173.87.47 09/13
推 bolove9start:要變心了 才不會幫你想那麼多122.124.132.204 02/27 23:32
→ bolove9start:不要想他過去的好 把他遺忘122.124.132.204 02/27 23:33
→ bolove9start:人都是自私的 要離開的人最絕情122.124.132.204 02/27 23:33
→ tunago: 戰力很高 我笑了xddd  原po脾氣太好了啦！ 12/27 16:59
"
"14" NA
"15" NA
"16" "作者lladro (紅旗)看板WomenTalk標題[公告] 大家請注意時間Wed Sep 17 13:58:40 2003

不可以筆戰，不可以吵架。

也不要有纏鬥性質或互挑語病鬥嘴的情形出現。

鬥嘴的話在這裡女孩子自然有一定的任性空間，

但男生的話就禁止筆戰了。

開學了，大家要乖乖的喔:)


--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.41.151
※ 編輯: lladro          來自: 140.119.41.151       (09/17 14:00)
→ mecontrol:不公平～重女輕男...︿︿\"                  推 140.112.25.150 09/17
→ lilacat:這板是女人最大                              推  61.229.149.20 09/18
推 jerome01: 40歲沒啥 07/31 08:49
"
"17" NA
"18" NA
"19" "作者lladro (紅旗)看板WomenTalk標題[公告] loqe浸水一百天時間Thu Sep 18 08:49:14 2003

post廣告文章。

其實很多post廣告文章的id都是打帶跑或隨意的，

所以期限到有心的話自行來信申請復權。



--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw)
◆ From: 140.119.41.145
※ 編輯: lladro          來自: 210.242.144.99       (09/19 00:03)
"
"20" NA
"21" NA
"22" "作者lladro (紅旗)看板WomenTalk標題[公告] prolo浸水一百天時間Thu Sep 18 20:08:12 2003

post廣告文章。

懶得多說了。




--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 210.242.144.99
"
"23" NA
"24" NA
"25" "作者idanny (9527)看板WomenTalk標題Re: 板上女生所作的防狼措施時間Fri Sep 19 00:39:32 2003
※ 引述《greentooth (這邊              那邊)》之銘言：
                        ^^^^^^^^^^^^^^^好遠...
:   包括哪些配備呢??
:   想要送給朋友當禮物
:   希望各位不吝賜教  謝謝  ^^
以前po過了 但這次略有改版

關於防身用品的選擇

版本：2.0
新增項目：mace pepper foam、防禦型燈頭的戰術價值
、一點點戰術概念 還有一些連結

台北基本上很好買 光華橋下（沒錯 就是光華商場）
就有些商家可以買到台製的產品（1.2.3）
我一樣一樣講好了
1.
電擊棒什麼的
不過持有電擊棒要申請 而且爭議性高，被搶的後果更不堪設想
加上電擊棒需要近身肉搏 沒有訓練過的生手不太好發揮
所以..個人不太建議
（可以遠距攻擊的電擊棒太貴太重 不討論）

2.追蹤防身器（ex:加拿大的withness）
基本上就是很難洗掉，射程較遠的噴漆 不具催淚效果
好一點的產品會發泡阻礙歹徒視線
我個人也是不推薦 ..
我嫌他太弱了，反而會激怒歹徒滅口，除非你的居住地區有法令上的限制否則不建議
（我聽住香港的人說香港不能用防狼噴霧）

3.防身噴霧
講到重點了，台製的TG（金盾）我用過
藥劑的威力是夠，但噴頭設計不良，即使保險開關關閉仍有可能誤觸擊發
只是不會噴出去，藥劑會流的整口袋都是
該產品最致命的缺點就是他的噴頭一摔到地上就飛走了...-_-
強烈建議用進口品如美國的MACE
我也用過一陣子（後來不見了 希望沒落到壞人手上..）
個人很推薦他是水柱狀射出，射程遠 不易因風向傷到自己
http://www.safetygearhq.com/peppergard.htm
還有用量指示，把他丟進水裡會浮起來 對應瓶身上的刻度就是剩下的藥量
噴頭脫落的問題還是在 但比台製品好很多..

我現在用的是MACE BATON 雖然裝藥量很小（只能連射3秒）
但由於攜帶方便 外型不招搖 而且全金屬材質很堅固所以我還蠻喜歡的
（自小客輾過沒有大礙）
MACE還有出一種\"胡椒泡泡\"型的（pepper foam）
http://www.safetygearhq.com/pepperfoam.htm
擊中目標以後藥劑會發泡還是怎樣 裡面是辣死人的胡椒水 外面是胡椒泡泡遮蔽歹徒視線
人的本能就是這樣 手賤 被黏黏的東西噴到以後一定用手去擦掉
這時歹徒的痛苦 應該有點類似用超濃辣油洗臉+揉眼睛..

4.甩棍 警棍類
受過訓練的人使用甩棍可說威力無窮，但單價較高 進口品隨便都要3000以上
不要買台製的（價錢約1/4）因為我經常聽到有人的台製甩棍一甩就分屍了...
而且隨身攜帶可能有法律問題

5.折刀
刀械的相關法令進年雖有放寬 但隨身攜帶刀械仍於法不容
強烈不建議，被奪刀你就等死，而且好的折刀很貴。

6.強光電筒 顧名思義 就是可發出強光導致對方暫時失去視力的玩意
聽起來不怎麼樣 但實際上我認為他是本文提到的所有武器最優越的
你可以隨身任意攜帶 不會有法律爭議
除非受害者的智商實在是太低，
否則一個歹徒要是被60流明以上的光束近距離內照到眼睛 根本就已經完全沒有勝算
（這裡的情況是指晚上或是室內 大太陽的戶外 可能需要用到更高的亮度）
你要抓住頭髮向下拉 攻他頸錐 還是給他個\"龍吻\"隨便你
還是直接用手電筒朝他鼻樑\"拷\"下去 打斷鼻樑不用多少力氣（保證對方攻擊力瞬間消失）
沒膽的話 照個兩秒再落跑也沒人會笑你
跑不了就一直照 一個眼睛掙不開的人不會對你怎樣
強烈推薦surefire 6P以上等級 各國特種部隊成員必備
你看到所有美軍特戰單位的圖片 他們拿的手電筒、槍燈
十隻有九隻大概都是surefire的
不過這個公司的手電筒隨便都要3000以上（最陽春的版本）
你買的起也不一定養的起 一顆鋰電池（照相機用那種）可能用一小時就沒電
換一次多少錢？很抱歉 一次兩顆總共 250-300元


加掛防禦型燈頭應該不錯用 有一家公司叫GG&G 可以上網去看看他們的產品
http://www.gggaz.com/products/tid.php
（他們叫TID;Tatical Impact Device 放在網頁很下面）
售價40USD起跳（好的產品都是這麼貴的）
SUREFIRE也有出有防禦型燈頭的版本(A2-濠豬) 但不好買（限量版） 而且極貴
一隻8800的手電筒 各位可能還沒被歹徒打死就先被父母打死
（當然 他有他的價值 也有他設計的獨到之處）

我的噴霧器是這裡買的：（這家店好貴@@，不過其他店更貴尤其是是中南部）
http://www.rghknives.com.tw/

這家店以刀為主 但也有價錢不錯的防身用品
http://www.tacequip.idv.tw/brands.htm

台北社教館附近的傑電國際則是以強光電筒為主 但防身噴霧該有的不會缺
他們在巷子裡 可能不好找
http://www.thunder-sports.com.tw/

奇摩拍賣也有人賣這些東西 但基本上我認為許多賣家對自己商品一知半解
很多基本的產品特性都沒寫出來 所以他們的產品介紹各位參考一下就好

防禦型燈頭的戰術價值：
有時候想想 一個1800NTD的防禦型燈頭 不過就是用很好的鋼材＆車工做成的帶刺鐵環
攻擊力跟7-11一瓶90元的玻璃瓶米酒比起來可能還小輸
但堪用的武器在緊急時往往不是那麼好找 有了他你就不用操心（付錢買他的時候除外）

嗯 講些戰術的觀念...

1.
\"Two in one , one is none\"
可以用來防身的器具不要只帶一樣，MACE一緊張可能整罐噴完打不到對方
（尤其是mace/ASP baton）
也可能一個不小心摔到地上 噴頭飛走
一只幾千塊的SUREFURE可能沒電 可能燈泡燒掉（其他的部分正常使用都是終身保固）
假如你們兩個人出去 遇到三名歹徒包抄 只有一樣武器的你
會不會犧牲自己最後一點的武力給隨行的人？

2.永遠保持警覺
從背後傳來的腳步聲是什麼？為什麼樓梯間是一片黑暗？
門鎖怎麼有破壞的痕跡？那幾個人沒事聚在走道角落幹麻？
又不熟 幹麻約我到那種地方？
很多臨場反應不是三眼兩語可以養成 也不一定有標準答案
但至少你知道了異狀不要故意忽略他 也不要存著天真的想法去扮超人

3.保養/維修/熟悉你的武器
武器要用的時候不能用=高價位的廢鐵
防身噴霧要注意噴頭是否阻塞 塞了就用水沖一沖 藥劑有沒有過期
使用手冊要留著 就算是原文的也要k完 有效射程 急救方法等等...

4.適時的使用它
好好研究法律上對於\"正當防衛\"的要件
不要濫用 該出手時也不要猶豫
把他放在可以很快拿到的地方
像警槍一樣繫在慣用手的腰間最好
（許多強光電筒 防身噴霧都有背夾 有的話不要太信任，
沒有的話自己買套子裝起來）
如果覺得好像太小題大作 至少也不要把他壓在背包的最深處 需要時才在那邊挖

5.男生不需要？
各位不是李連杰 人家本身就是殺人武器
女生受到性侵害的比例的確比男生高（小男童除外）
但男生被\"故意殺害\"的人數嘛 我手邊目前沒有數據 但據我的印象是女生的十倍
（年輕的男性女性相比）
台灣不是一個治安很好的地方（跟北歐西歐國家相比）

手上有武器 當情況惡化時你可以選擇要用或不要用
手上沒有武器 當情況惡化時你只能坐以待斃
有些東西你可能久久才用到一次 但當你需要的時候不能沒有..


--

        風住塵香花已盡，日晚倦梳頭，物是人非事事休，欲語淚先流。
        聞說雙溪春尚好，也擬泛輕舟，只恐雙溪舴艋舟，載不動許多愁。
                                                --武陵春 宋  李清照

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 211.74.178.76
→ bullock:好文阿!!                                    推  61.230.64.118 09/27
推 Scandinavia:翻出來看還是好文  大推 125.232.114.79 04/25 19:35
"
"26" NA
"27" NA
"28" "作者EnergyGap (能階)看板WomenTalk標題Re: 板上女生所作的防狼措施時間Fri Sep 19 11:21:21 2003
以我一個男生的觀點來看的話...我來分析一下好了
基本上我有練過一點擒拿術...

1.電擊棒

  威力極強 被電到一定完全失去行動能力  但是如同樓上idanny所說的
  電擊棒有法律上的問題 而且太短了 如果是沒受過訓練的人拿在手上
  對我也不具任何殺傷力 看了也不會太害怕...萬一有色狼也是 那就危險了

2.防身追蹤器

  沒用...不要用這個...

3.防狼噴霧器

  個人比較建議女生使用防狼噴霧 距離較遠 而且使人完全失去視覺
  液體跟噴霧的都讓色狼比較難以防備 噴中之後痛苦程度可以想像 對較多人也可以使用
  以前國中時代有人帶去學校 不知道是漏了還是怎樣 整間教室的人都咳嗽不止
  令人印象深刻 沒有直接接觸已經有這種威力了.....直接噴到臉上一定........
  有買的女生 強烈建議也要先練習過 免得臨時事發太緊張 噴不到人

4.甩棍、警棍

  如果是我要防身的話 我會使用甩棍 因為收藏、取用容易可以就放在腰帶上面
  女生的話比較不建議 一是女生臂力較小 甩棍的威力較難發揮
                     二是如果沒有長時間練習過 一樣對我沒有殺傷力...

5.折刀

  跟電擊棒類似需要近身搏鬥 但是不用電池一直有效 放在腰帶上取用方便
  但是萬一被奪刀又激怒歹徒 就更危險了 最好不要...
  我跟我弟試過一些持刀的攻防 基本上被奪刀的比例很高 最好不要嘗試
  而且也有法律問題

6.強光電筒

  好的手電筒很貴...電池也貴...
  但是人都是很賤的 看到新奇的東西就會多看一下 突然打開一定可以照到眼睛
  （我就這樣被照過:p  咦！這是什麼啊      閃!!!!!    啊嗚我的眼睛!!! ）
  我有個朋友很愛收集各種折刀 手電筒之類的小玩意 就是被他照的
  而不是當色狼被照的:p 我被照到的不是最強的 只是一瞬間失去視力但一下子就回復了
  使用電筒的話 光的強度決定一切 覺得要就買最好的...照了之後也不要多逗留
  邁開你的腳步 用力向前跑吧 ^^\"

個人建議  僅供大家參考一下...

--
※ 發信站: 批踢踢實業坊(ptt.csie.ntu.edu.tw) 
◆ From: 61.223.133.144
→ mecontrol:我很好奇  使用防狼噴霧器 需要風向配合？   推 140.112.25.150 09/20
"
"29" NA
"30" NA
"31" "作者lladro (Ｐｏｌｉｔｉｃｓ)看板WomenTalk標題[公告] santra禁聲一百天時間Tue Sep 23 23:31:22 2003

post廣告文，

禁聲百日處分。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.242.144.99
"
"32" NA
"33" NA
"34" "作者JANKO (我愛我的家)看板WomenTalk標題[公告] holomer浸水桶一百天時間Fri Sep 26 14:41:48 2003
post廣告文

一百天後找板主消吧


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.203.134
→ lladro:嗯推JANKO妹妹~  :)                           推  140.119.41.34 09/26
→ JANKO:^^>                                           推 218.164.233.69 09/26
→ niniokita: 老人家嗎？ 02/12 14:55
"
"35" NA
"36" NA
"37" "作者lladro (紅旗)看板WomenTalk標題[公告] superqa永久浸水時間Wed Oct  1 17:37:47 2003
    剛才經網友檢舉，在sex板出現了你昨日亦曾po於本板的該篇疑似廣告文章（該文章
待會張貼如下）本人於昨下午時不察，對當時該文章表面內容僅以為為一近似廣告文章，
故僅做出砍文加口頭警告；但剛才經網友舉證得知，該文廣告內容疑似有不實及誆騙意圖
，尤其若此誆騙意圖為真，則你將此文po在本板是用心何在？故補行公告處以永久浸水。
本板幾為女性板友，所以也請各位女生們往後對於徵新人入演藝圈或是上節目一類的隨機
廣告訊息多加檢視，注意自身安全。網路問題多，請女生們多多留意。
------------------------------------------------------------------------------
 作者  atlantisqqqq (舊衣新穿好過年)                        看板  sex         
 標題  Re: 徵求對一夜情頗有研究的女性觀眾參加節目錄影                         
 時間  Wed Oct  1 16:40:58 2003                                               
───────────────────────────────────────

※ 引述《superqa (11)》之銘言：
: 只要妳是對一夜情經驗豐富,研究透徹的的女性,
: 歡迎報名參加東風電視台的節目錄影,
: 來節目中跟其他女生們分享彼此的經驗。
: 報名請洽　(02)2393-4567 分機2601
:              0916100045  胡先生
操你媽的
東風電視台的聯絡網址在這 http://www.aziotv.tv/intro/contact.asp
是哪裡有你留的那個電話啦
幹 你是他媽的色魔要騙女生的是不是
板主快把這個色魔的ID揪出來啦!!
操你娘的!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.123.111
→ vegetableQ:他沒匿名ㄟ..                             推  163.13.62.153 10/01  
------------------------------------------------------------------------------
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.119.41.11
※ 編輯: lladro          來自: 140.119.41.11        (10/01 17:48)
→ jennyko:借轉塑身版 他也波了類似文                   推140.136.229.162 10/01
→ callmyname: 台男結婚應該與岳父岳母同住呀～ 這樣就沒婆媳問題了 01/18 21:37
"
"38" NA
"39" NA
"40" "作者palas (palas)看板WomenTalk標題告白總是失敗嗎？聽我一言吧...時間Sat Oct  4 20:51:54 2003

  最近，看了版上幾個姊妹告白的經驗，
  請告白總是失敗的姊妹聽我一言吧！

  雖然我的告白經驗並不會很多，大概是因為我的爛桃花超多，
  避都來不及啦！沒有什麼機會可以去暗戀別人，唉唉～
  不過啊...我有很多好姊妹跟朋友，他們覺得我太被動，所以會跟我說些有的沒的，
  我把他們整理成一些心得跟大家分享吧！

  1.告白要成功，第一點就是要看姊妹們對你的告白對象的瞭解程度，
    版上有很多姊妹連這一點都沒有注意到喔～那是一定慘遭滑鐵盧的。
    版上有不少姊妹對於告白的對象，都是暗戀，一點接觸也沒有，連話也沒
    說過幾句...這種情況下，除非你暗戀的對象已經喜歡你很久、或是對方是個
    外貌協會的會員而你又剛好是他喜歡的型或有傾國之貌，否則成功機率很小。

    請姊妹們告白前多瞭解一下對方吧！你不一定要跟對方熟到可以打成一片，
    但是起碼要讓他對你有點印象。想辦法接近他...既然已經決定要告白了，
    不必要的衿持就要拋開，不要只看到他的外在，對他的內在卻一無所知啊，
    否則告白成功也不過是災難的開始。

  2.了解自己的魅力所在。在對對方是那一型的人有點認識之後，接下來你要
    能夠善於利用自己的優勢。這點跟第一項是息息相關的，「告白」有點像
    是一種自我推銷，你告白的對象是你推銷的對象，如果你不瞭解他的需求
    ，那麼推銷是很容易失敗的；如果你知道他的喜惡、他的需求，接下來就
    靠你發揮你的魅力，配合他的需求，才能做出成功的行銷。

    可是如果他喜歡溫柔婉約的女生，你卻是個大剌剌直率的女生怎麼辦？
    如果你有辦法跟他有長時間的接觸時間，你可以發揮你的魅力說服他，
    但是如果你們相處的時間很少呢？我會建議你做適度的偽裝，想想看
    你們不是朋友、他對你的印象一片空白，如果你不能端出一些「牛肉」
    你憑什麼要求他給你機會、花時間來認識你呢？

    街上搭訕的男生需要很大的勇氣，而且很容易失敗的原因，（其實對我
    還沒有成功過的）就在於這裡，因為時間很短暫，如果他不能適時讓我
    產生想要認識他的想法，那麼他就失敗了。只要能爭取到機會，或更多
    的時間，你的機會不就大一些了嗎？

  3.「勾引」也是必要的。版上有很多姊妹都認為應該要想盡辦法讓男生來對
     你告白，其實這就是「勾引」，但是能不能勾的到往往要看你前兩項的功
     夫如何，對於大部分的男生而言，製造「曖昧」其實就是一種勾引，耍嗲、
     拋媚眼、展現燦爛無比的笑容、甚至有意的羞怯是一種勾引、最後嫵媚的
     小動作、柔情攻勢甚至肉體的吸引力都可能是一種勾引，問題
     是你可以做的到哪一項？而他又吃你哪一套？

     「勾引」的功夫即便是在女生告白的情況下，仍是很重要的，甚至比一般的
     男生主動的交往型態更重要，因為男生主動的情況，通常是他已經看到你的魅力
     或優勢了，甚至已經被你電到、煞到你了，如果以為直接表白就不用經過這個階段
    ，那...是不可能的。所以「勾引」功夫好的女生，往往也不用親自出馬去告白。

  4. 大家看到這裡，就知道對世界上百分之八十以上的男生，事實上你並不一定需
     要告白。不過，並不是所有的男生都會吃這一套的，尤其條件越優的男生，
     由於他本身可以選擇的對象太多了，他們本身的事業可能很忙（如果他又有錢）、
     你要等他注意到你，很難的...，站在花海中的人，就算你是一朵超嬌豔的玫瑰，
     他也不見得可以注意到你，所以你只能靠運氣，我覺得主動的人所掌握的優勢
     就是在這裡，因為運氣是不可靠的，有時你必須創造運氣。我覺得告白最大的
     優點就是在這裡，化被動為主動，可以節省耍曖昧浪費的時間。
     （不要擔心找不到比他更好的，因為感情世界裡的兩個人適不適合，比條件好
       不好重要多了）

     當然還有其他非主流的男性，（注意：不一定是好男人），也都是你要等他告白，
     你可能會等到天荒地老。因此用正當的方法去爭取自己想要的，我覺得是一個
     好的作法。

      其實，我覺得告訴一個人你喜歡他，是一件蠻不錯的事。這是對他的一種肯定
    、一種讚美，而事實上這世界上你喜歡的人又何只有千千百百個，所以心理上的
    負擔不用放的太重，告白失敗是很可惜，但是如果你對他的認識瞭解根本不深，
    你們之間根本沒有「愛」可言，告白失敗不是失戀。（沒有戀...何來失戀？）
    所以我覺得不管男生還是女生去告白，除了表達你的好感，抱持平常心也是很重
    要的，當作是認識一個新朋友，如果你對他認識不深，這正是你們可以好好認識
    對方的機會，至於感情能不能發展到戀人的階段，誰知道呢？說不定你認識他之後
    ，感覺就變了...這難不成能叫你負責嗎？

       如果對方拒絕了你，你也不用去痴纏，我看過很多付出很多告白失敗後，
    卻不能放手的例子。其實這大多數是因為人的執念、跟不甘心所致，並不是
    真的已經愛的死去活來了。感情中的付出，講的其實是「甘願」兩個字，不要
    付出你不甘付出的部分，既然已經付出了，就不要後悔，如果對方拒絕你拒絕的
    有品，死了心、當朋友當然可以；如果拒絕的沒品，那你也就用最短的時間內，
    知道了一個重要的資訊「這絕不是我所要的人」，這可以阻止你做更多無意義的
    投資或付出，浪費更多的時間，我覺得這是一個既快速又有效率的做法。

       版上跟我一樣贊成女生告白的女生應該不多，大家所持的理由其實很多，
   有的說不定也有他的道理存在，不過，曖昧也許是感情中很美的一個部分，但是
   過於長久的曖昧期會有很多後遺症，事實上也有很多男生是那種只負責搞曖昧
   卻絕對不會負責任的男生，讓這種男生長久的佔據你心裡的位子，我覺得根本就
   是浪費。而且他們因為對於耍曖昧習以為常，功力之深，實在絕對不是你用
   暗示或試探的方式就可以破解，直接表白、問他是唯一的辦法。（而且心還要堅
   定）

       我在文章裡提到的方法其實大多很抽象，因此在實際上實行起來會有一定的
   困難度，但是一一舉例又太累了，此外各色各樣的人太多，事實上也不可能，
   只是～當我看到版上姊妹們告白的失敗經驗，一方面蠻心疼大家所受的挫折，但是
   另一方面，我又覺得這麼下去也永遠不可能成功啊！在基本的工作一樣都沒有做
   的情況之下，這種告白，不是擺明要去給人拒絕的嗎？既是如此，又何必呢？

   我是贊成女生在特定條件下對男生告白的，
   因此希望大家告白後有個好結果，（希望這篇文章對大家有點幫助）
   也希望大家即使在告白成功後還是要睜大眼睛喔!
   好女生應該給好男人多一點機會，至於壞男人呢～我是建議認識一下可以，
   他們通常都有一定的魅力跟有趣的談吐，
  （只要你別認真過頭，傷害到自己就OK！）
   但是好男人才是值得你去珍惜的喔....^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.11.100
→ flyerpay:字字珠璣阿......推推推推..                 推  192.83.167.48 10/05
→ tlnrs:愛情老手才會寫的那麼中肯深入阿                推   218.166.52.8 10/05
→ deckens:推~~寫的太好了~~                            推  61.227.17.239 10/05
→ dente:推...                                         推   61.64.142.60 10/05
→ H2Obell:理論上推,技術上有待試驗^^                   推  203.73.254.72 10/05
→ flyingwhale:推~~我沒經歷過 只好聽聽經驗學習看看啦^^ 推  61.216.35.148 10/05
→ ILOVEPATTY:說的太好了                               推 61.217.150.118 10/07
→ laine:好文^^                                        推 218.163.173.71 10/08
→ PinkWinnie:我想知道po文的是男生還是女生啊？         推 61.228.169.124 10/08
"
"41" NA
"42" NA
"43" "作者klamp (ji3l;ksd)看板WomenTalk標題Re: 每到這個時候時間Wed Oct  8 18:11:38 2003
※ 引述《Agassi429 (請你不要,不要錯過我)》之銘言：
:   欸  每到生理期的時候就是我最痛苦的時候
:   生理痛搞得我情緒低落  作什麼是事提不起勁
:   只想窩在被窩睡覺  又擔心外露  有時又痛到睡不著覺
:   這時候就會很恨自己為什麼是女生
:   而且我生理期來的時候就會沒胃口吃飯  更嚴重時還會想吐
:   我是那種有時來的時候會痛 有時不會
:   其實並不會痛到在地上打滾那麼嚴重
:   只是我對經痛的耐受程度比較低
:   如果遇到隔天有考試  我那一科的成績一定很精采
:   唯一慶幸的是我只痛第一天而已
:   阿阿阿阿     我受不了了 我要洗個熱水澡吃止痛葯然後去睡覺了
不要吃止痛藥啦  會上癮的喔
建議你在生理期開始前1.2天開始喝紅糖水(加薑一起煮更好喝)
不然也可以痛的時候做那個跪在地上的動作(忘了叫什麼)
就是先趴在地上  再把屁股到胸部之間翹起來
也就是小腿.胸部.頭  是貼在地上的
再不行  按摩腳踝內側那塊骨頭旁邊的一個凹洞的\"上面三指寬的地方\"

││
││......三指寬的地方
││......腳踝
│ ─
 ──......腳底

會減輕一點喔
加油!!真的不要太依賴藥

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.196.105
→ Agassi429:THANK YOU VERY MUCH                       推  203.68.107.70 10/08
推 active8:那個穴道叫做三陰交，是婦科要穴                 140.129.56.225 01/10
"
"44" NA
"45" NA
"46" "作者lladro (紅旗)看板WomenTalk標題[公告] JCfuture浸水一週時間Thu Oct  9 09:44:59 2003



如題，post徵友性質文章，觸犯板規第四條，浸水一週處分。






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.41.145
"
"47" NA
"48" NA
"49" "作者lladro (紅旗)看板WomenTalk標題[公告] sotodo浸水一百天時間Wed Oct 15 00:04:46 2003

post廣告文章，浸水百日。

期滿自行來信申請復權。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.242.144.99
"
"50" NA
"51" NA
"52" "作者evilzen (不要叫我學姐Q_Q)看板WomenTalk標題一個小幼稚的舉動時間Fri Oct 17 13:37:10 2003
二十歲生日那天  我開始收集所有發票
放在一個紅色的桶子裡 每兩個月對發票時 如果中獎
就把錢放進桶子  當作約會基金
很可愛吧??

存了半年多  現在約會基金是  0  元  =_=|| 因為沒中過(可是都一百多張耶)
不過雖然沒有income  可是也還沒有outcome啦....

所以收支平衡  哈哈

想問其他美眉有沒有類似的舉動啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.84.86
→ knigh:娘娘我不是故意要現的 不過我這次中了一千       推218.163.211.208 10/17
→ mina1002:妳好可愛喔~~~ ^o^ 加油喔~~~ ;P             推  140.112.42.32 10/17
→ sandalwood:祝妳中獎^^\"                              推   210.85.52.76 10/17
→ DreamKite:希望有天中到200萬！^^                     推   219.68.9.135 10/18
"
"53" NA
"54" NA
"55" "作者lladro (紅旗)看板WomenTalk標題[公告] kik浸水一百天時間Sat Oct 25 13:15:40 2003

post廣告文章，浸水處分。





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.29.55
"
"56" NA
"57" NA
"58" "作者hhjjk (熱昏頭了啦)站內WomenTalk標題Re: [問題] 是我太小氣嗎[email protected]@時間Mon Nov  3 19:28:01 2003
※ 引述《connie72 (最愛水藍色泡泡啦)》之銘言：
: 我想請問一下各位水水~~~~~~
: 假如你們的男朋友在你們不知不覺中
: 把自己的糧食(餅乾糖果之類的)吃光了
: 你們會覺得無所謂抑或是要他在還你呢??
: 我有一瓶品客在不知不覺中被我男朋友吃完了

   請問一下,品客現在一瓶賣多少啊?500? 1000? or 100000

: 我發現了就叫他要賠我....半開玩笑
: 但他就覺得為什麼他要賠我
: 他認為他吃我的東西是天經地義的事

  也許他本來想說吃完了你的品客,等一下帶你去吃好吃的
  但是看你因為一瓶品客露出這樣的嘴臉,他也不想了,男生都是這樣
  他們也有細膩的一面

: 幹麻分那麼清楚

  你這樣講它讓他覺得你不直得他疼,真的,那種嘴臉蠻醜的

: 但就我的觀念來說
: 我會覺得那是我媽媽花錢買給我的.........
: 會很心疼.....也會覺得對不起我媽媽
: 畢竟
: 家裡又不是家財萬貫的.......哪來那麼多錢讓他吃勒???
: 只是.....又會想自己這樣會不會太小氣了~~~~~
: 就覺得還滿矛盾的耶!!!><
   我家也不是很有錢,我一定要半工半讀才能生活,我男朋友就像是個大孩子一樣,
   很愛吃零食,他要來找我前一晚,我都會去線聯社採購一翻,就怕他餓到,一定要把汽
   水冰的很冰, 因為他喜歡喝冰涼的汽水,不冰的他不喜歡,有一天,我突然很想吃草莓
   蛋糕,他淋雨騎車去買,然後在我打工的地方等我,為了我他從台北騎到淡水,手裡拿著
   草莓蛋糕,像個笨蛋一樣,在店門口等我,一個那麼高大的男生,為了我,不怕丟臉的
   拿著草莓蛋糕,笨的要命,也不會用個袋子裝,就這樣拿在手上......談戀愛,不就是ꠊ   兩個人互相關心嗎?什麼都要計較,也許我就得不到'一塊草莓蛋糕的幸福'了
: 還有另外一個問題
: 假如自己的貴重物品(例如數位相機或是電腦)被男朋友用的有問題
: 例如有點秀逗或是故障之類的
: 你們大多怎麼處理阿????
: 謝謝各位了~~~~~
   像這個就真的要跟他反映了....要說清楚,委婉地問他是不是操作錯誤了
   事情有輕重之分,都要自己判斷 ,如果今天換個角度想,你媽媽花錢買零食
   給你吃,把他想成,媽媽花錢買零食要我跟男朋友(or朋友)一起快樂地吃
   不就好了,我記得我國小每次遠足,我媽媽都準備好多個麵包,要我跟同學
   一起吃,而且再三交代,一定要某某某同學吃,因為小學時,有些同學家境不好
   就這樣....說了那麼多,希望你能聽懂一點點



















--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.152.44
→ pailin:我完全同意妳..^^                             推  61.228.37.104 11/03
→ sandalwood:推一個草莓蛋糕的幸福，好幸福喔：）       推   210.85.52.76 11/03
→ honeytea:分享要看能力吧..不是每個人家境都很好~~     推  218.170.30.99 11/08
→ blackamose:竟然如此懂事 佩服佩服                    推  61.230.212.77 11/08
"
"59" NA
"60" NA
