"x"
"1" "作者cloud7515 (殿)看板Tech_Job標題[公告] wrltertina 警告一次時間Sat Oct 17 02:16:36 2009

經板友檢舉查證，違反版規四。

四、 禁止刪除、竄改推噓文(廣告、不明連結除外)。

給予刪文且警告一次

再犯劣退+水桶


  18221    10/16 wrltertina   □ [新聞] 從CEATEC看2010電子大勢(一)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Ar_Am8g (Tech_Job) [ptt.cc] [新聞] 從CEATEC看2010電子大 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255666352.A.22A.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘


 作者  wrltertina (小妹)                                       看板  Tech_Job 
 標題  從CEATEC看2010電子大勢(一)                                             
 時間  Fri Oct 16 12:12:31 2009                                               
───────────────────────────────────────


內文省略

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 202.175.47.74
※ 編輯: wrltertina      來自: 202.175.47.74        (10/16 12:12)
推 cloud7515:肢障人士應該會需要用到吧10/16 12:16
→ mrschiu:潛水鐘與蝴蝶..10/16 12:23
推 ljsnonocat2:推樓上  要是當時有這科技  那本書應該會厚很多....10/16 12:45
→ ukyo1024:此ID每日必衝文章，劣:3，辛苦你了啊10/16 13:40
→ wrltertina:^^^^^^^樓上張爸10/16 15:32
※ 編輯: wrltertina      來自: 122.100.152.143      (10/17 01:24)
噓 ukyo1024:修掉噓文哦...你把新板規放在哪裡..10/17 01:56


檢舉存證於精華區


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.28.4
推 DrumBee:版主不好當..現在還在爆肝加班中.. 10/17 02:17
→ cloud7515:學生週末要服務一下大家嘛 10/17 02:18
推 ukyo1024:板主英明 10/17 02:18
→ kxz:少年耶～身體要顧好 10/17 02:18
→ cloud7515:各位社會人在外辛苦奮鬥 週末就好好休息吧w 10/17 02:18
推 DrumBee:謝謝版主啦..難得今天早下班卻睡不著..明天還有運動會=.= 10/17 02:25
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 21:22
推 wrltertnna:http://www.best-unfaithful.org.tw 缺很大 11/16 17:43
"
"2" NA
"3" NA
"4" "作者shaffer (planet)看板Tech_Job標題[公告] 版規增訂時間Sat Oct 17 02:28:13 2009
新增部份既往不咎，公告之前的文章以舊版規執行

第三點新增 不明連結及相關補充

第四點增加 說明部份



三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

     未交代連結內容者視為不明連結

　   允許討論勞資政策，但不得超出本版討論範圍

     為維護版面秩序，洗版文會視程度給予鎖定並公告


四、 禁止刪除、竄改推噓文(廣告、不明連結除外)。

     由於此項不易判定，檢舉時請盡量附上備份或相關證據

     如有造假永久水桶處分


以上兩項於公告後實施

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.249.144
推 cloud7515:你也辛苦了XD 直接編輯置底的版規吧 10/17 02:30
→ shaffer:已編入 10/17 02:33
噓 wrltertina:　 10/17 10:00
感謝樓上提醒，舊版規已有禁止刪除推噓文規定
※ 編輯: shaffer         來自: 123.205.249.144      (10/17 10:29)
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 21:21
"
"5" NA
"6" NA
"7" "作者belleville2 (belleville)看板Tech_Job標題[新聞] 無塵室裡昏倒 工程師缺氧不治時間Sun Oct 18 08:15:40 2009
http://udn.com/NEWS/SOCIETY/SOC2/5200369.shtml

【聯合報╱記者李奕昕／新竹縣報導】

2009.10.18 03:34 am

工程師陳偉杰在無塵室維修晶圓機台，缺氧窒息死亡。圖為工程人員在無塵室工作情形。
本報資料照片／記者李青霖攝影

新竹科學園區上市公司元隆電子助理工程師陳偉杰，日前進入無塵室維修晶圓機台時，因氧氣罩誤接氮氣管線，因缺氧而在無塵室內窒息昏倒，送醫不治，家屬表示將追究到底。

「走得太冤枉了！主管難道沒疏失嗎？」家屬痛批，陳偉杰（廿六歲）在竹科工作三年，經驗豐富，不可能接錯管線，質疑公司未按照標準程序作業，且認為無塵室環境有問題，堅持提告。因昨今兩天元隆電子周休，無法得知公司說法。

檢警調查，陳偉杰本月十五日上小夜班，晚上十時許他戴著氧氣罩進入無塵室進行晶圓機台維修作業，疑因氧氣罩不慎接到氮氣管，當場缺氧暈倒。同事發現後緊急將他送醫，雖施打強心針急救，可能吸入太多氮氣，隔天凌晨不治。

檢警昨天相驗，研判陳偉杰是窒息死亡，下周解剖。元隆電子內部規範，規定須兩人以上同時進入無塵室作業，為何僅陳偉杰一人進入無塵室，仍待釐清。警方指出，無塵室並非真空狀態，氮氣則是用於清洗晶圓機台，戴氧氣罩則是為了方便將頭伸進機台內作業。

檢方指出，氧氣、氮氣管線起頭雖有標示，但尾端沒有明顯標示以供辨識，且雇主須對員工負起安全責任，將瞭解相關設備、作業環境是否符合勞工安全衛生法。

馬偕醫院新竹分院急診室主任蔡維謀說，氮氣沒有毒，重點是陳偉杰「根本沒吸到氧氣」，狀況有點類似在氧氣稀薄的高山上，一般人只要缺氧四至八分鐘，就會造成腦細胞壞死。

【2009/10/18 聯合報】

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 115.238.67.158
推 sendtony6:.....等下又會戰這篇了.... 10/18 08:28
→ sendtony6:剛發完獎金~剛好拿來買棺材~哀.... 10/18 08:29
→ sendtony6:祝他一路好走~ 10/18 08:29
推 leicheong:香港有規定不同種類的氣體需要用不同的接頭 (這樣駁錯了 10/18 09:04
→ leicheong:的話會插不進去), 不知道台灣有沒有類似規定... 10/18 09:05
推 inhouse:一樓的第二句話很賤~ 10/18 09:17
→ bigball:一樓的第二句話很賤~ 10/18 09:26
推 aneki:買。啥。小。需要你來說嗎? 10/18 09:27
推 hoyo:一樓可以留點口德 10/18 09:28
推 wintershine9:一樓講的是什麼爛話? 10/18 09:35
→ powerlab506:ㄧ樓要留點口德........會有報應的 10/18 09:35
→ erty:一樓講這種話真的很機，你每個月也都有領薪水不是嗎？ 10/18 09:37
→ draculatu:有沒有某些人嘴很賤卻還自以為幽默的八卦 10/18 09:37
→ Iamidiots:R.I.P 10/18 09:38
噓 trama:1樓你也快去買個棺材吧 10/18 09:41
推 DOC:推erty 10/18 09:41
推 southgy:書讀到哪去了? 10/18 09:46
噓 xfighter:1樓整天眼紅科技業發獎金  好可憐 10/18 09:47
→ zerocustom00:人都..還說這樣的風涼話.讀的書都夾在課本裡了. 10/18 09:48
推 RTY1026:1樓的講話真的很過份！小心會有報應！ 10/18 09:50
推 rahimchen:一樓可以留點口德 10/18 09:51
→ slippers:1F怎麼這麼這麼的酸? 有夠差勁 ..... 10/18 09:52
推 weiketw:沒有防獃? 天下元隆搞啥東東? 10/18 09:52
→ RaaKiss:查了一下,一樓還是學生,應該不是有心想要酸人 10/18 09:53
→ hoyo:樓上這邏輯怪怪的...... 10/18 10:04
推 abcz814:要進去之前 在外面不會先裝完管線，然後再吸幾口看看嗎 10/18 10:18
→ abcz814:吸完1分鐘覺得ok..然後再進去！ 進去之後應該沒啥問題吧？ 10/18 10:18
推 scrush:學生就可以講這樣的話喔 10/18 10:19
→ abcz814:還是氧氣筒有問題...氧氣筒裡面灌水..加了很多不明氣體？ 10/18 10:19
→ zerocustom00:長庚大學學生打電話去電視台要東風也事情由可原的~ 10/18 10:32
推 comferret:埃.. 10/18 10:35
推 jnlien:R.I.P 中山大學畢業的陳X宇 講話要留口德 有沒有校友管一下 10/18 10:40
推 godchildtw:「科技新貴」已成過去式，用健康和生命換不到財富 10/18 10:41
推 godchildtw:GOOGLE ID 找到好多東西 10/18 10:48
推 doremidoremi:真恐怖 晶圓廠真是地雷 10/18 10:59
推 ieengineer:..n年前a公司也有女工程師在PVD機台昏倒..也是缺氧. 10/18 10:59
→ ieengineer:大家修機台時要小心..不要太搶快.. 10/18 11:00
推 patato2:這種事幾年前就發生過了  哎 10/18 11:06
推 a091316104:人是健忘的 10/18 11:12
推 vividly0318:每隔一陣子就有過勞,工安的消息~ 身體健康最重要 10/18 11:19
推 abcz814:賺再多的錢 也換不回一個健康的身體 健康的肝... 10/18 11:22
推 kidd1122:一樓很糟糕= =\" 10/18 11:29
推 cheabar:一樓講的真實在，科技業就是賺錢以後養醫生 10/18 11:36
→ abcz814:科技業賺越多..醫學界藥樂界賺越多??? 10/18 11:37
推 kalapan:一樓白目 10/18 11:39
推 sifen:有沒有鄉民聯合人肉搜尋找到嘴賤白目的八卦 10/18 11:46
推 egojustin:R.I.P~進去無塵室要帶氧氣筒唷? 10/18 11:59
推 VIATOR:我不太瞭解耶，這種東西不是應該弄個不一樣的接頭就好了嗎 10/18 12:06
推 snthasin:應該是空氣Air接頭吧?一般人直接吸O2對身體也不好阿??? 10/18 12:06
→ Sana:陳志宇 10/18 12:07
→ erty:不是吧樓上，我看到的是另一個名字，別害人 10/18 12:10
→ belleville2:這樣公布一樓名字不太好吧? 10/18 12:14
推 john0312:R.I.P 10/18 12:19
推 OKEplus:接錯氣管線的事情已經不是第一次，很多公司早就都更換接頭 10/18 12:43
推 cloud7515:還請板友們理性發言 謝謝 10/18 12:45
推 MrOGC:突然想到前幾天在我公司無塵室看到人大吃水果  Orz 10/18 13:10
推 bbup:N2 是很恐怖的氣體  吸起來跟空氣一樣  =.= 10/18 13:44
推 minari:就是有些人沒工作過~又在那邊白爛 10/18 14:43
推 youfown:就是有些人沒工作過~又在那邊白爛 10/18 14:56
推 Topi:幹 一樓系北七喔... 10/18 14:57
→ sendtony6:SORRY~一時嘴賤...樓上的嘴也沒多乾淨... 10/18 15:16
→ sendtony6:等我掛掉時~我會希望火化... 10/18 15:16
→ sendtony6:這個板 北爛的人很多~ 10/18 15:18
→ sendtony6:公布我資料?~OK阿~那就等著收存證信函吧... 10/18 15:19
→ otn:公布你資料犯哪一條法律? 不過我沒你資料 10/18 15:22
推 timemaker:R.I.P 10/18 15:22
→ timemaker:一樓留些口德吧 10/18 15:25
推 sendtony6:我已道歉~只有我沒口德嗎~怎麼不去罵罵那些其他人呢 10/18 15:30
推 wishuthebest:一樓真強者，要跟版眾開戰嗎= =? 10/18 15:30
噓 LuckyXIII:收存證信函???犯了哪條罪??? 10/18 15:32
推 sendtony6:如果有人想戰的話~我也沒在怕水不水桶... 10/18 15:32
→ sendtony6:沒常識也多看電視吧~華視快樂有夠正推薦給你... 10/18 15:33
推 sssaa:1F講話真沒口德 要道歉就好好道歉還 扯了其他話來挑釁 10/18 15:35
→ sendtony6:他們先討戰... 10/18 15:37
→ otn:我只對公布資料犯哪一條法律有興趣 還請賜教 10/18 15:43
推 kissa0924307:人肉搜索的恐怖點就是 沒辦法告........ 10/18 15:45
推 LuckyXIII:你在網路上的資料都是合法取得的 10/18 15:53
推 yencq:道歉不是說了就好~~是你的態度不能平靜一點嗎~~ 10/18 16:01
推 aimar566:推1F,提告吧, 索賠完, 剛好買XX~~~ 10/18 16:29
推 pinns:一樓這樣講是有些過分 修飾一下吧... 10/18 16:33
"
"8" NA
"9" NA
"10" "作者cloud7515 (殿)看板Tech_Job標題[公告] jingruhuang cestsophia 警告一次時間Mon Oct 19 16:01:35 2009

廣告文、無內文之文章內容，將之刪除且給予警告一次。



┌─────────────────────────────────────┐
│ 文章代碼(AID): #1At1ghgY (Tech_Job) [ptt.cc] [情報] 送給科技人免費英語課 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255938731.A.AA2.html         │
│ 這一篇文章值 52 元                                                       │
└─────────────────────────────────────┘
●17914    10/19 jingruhuang  □ [情報] 送給科技人免費英語課程及簡報光碟!


 作者  jingruhuang (Legacy 44)                                 看板  Tech_Job 
 標題  [情報] 送給科技人免費英語課程及簡報光碟!                               
 時間  Mon Oct 19 15:52:09 2009                                               
───────────────────────────────────────

免費英語課程送給科技人,再送英語簡報光碟喔!!
歡迎有興趣的朋友一起來練習英語~

http://www.xxxxxx.com.tw/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


課程主題: 職涯規劃.職場生涯管理
          英語簡報必勝秘訣
          英語面試技巧
          英語履歷表達必勝秘訣
          社交英語
          萬聖節活動

課程名額有限,預約免費課程後會由專員聯繫您提供完整介紹與安排!

--
※ 發信站: 批踢踢實業坊(ptt.cc)









┌─────────────────────────────────────┐
│ 文章代碼(AID): #1At1h2Nb (Tech_Job) [ptt.cc] Re: [心情]推掉台積電設備面? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255938754.A.5E5.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘
●17915   110/19 cestsophia   R: [心情]推掉台積電設備面試被我媽罵


 作者  cestsophia (Be Yourself)                                看板  Tech_Job 
 標題  Re: [心情]推掉台積電設備面試被我媽罵                                   
 時間  Mon Oct 19 15:52:32 2009                                               
───────────────────────────────────────


--
※ 發信站: 批踢踢實業坊(ptt.cc)



--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 120.107.144.170
→ xsonic:#1AShbEHR 這一篇也是 10/19 16:10
→ cloud7515:那篇是在新版規公告之前的文章 那時候我也還沒上任... 10/19 16:55
→ cloud7515:所以我可能不能處理 囧 10/19 16:55
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 20:57
"
"11" NA
"12" NA
"13" "作者essanthony (essanthony)看板Tech_Job標題[心得]聯電 旺宏 和喬 友達 台積 面試心得時間Tue Oct 20 16:15:50 2009


退伍之後快一個月  終於有工作了QQ

感謝板上的資訊  po上我的面試經歷分享

七月那時候還在當兵 就投了幾家面試

可能剛開始面試 經驗不足 加上無法好好準備 結果全部打槍

退伍之後找工作壓力更大 反倒是態度上表現的比較積極 也比較會說話了



1.聯電擴散製程

那天約早上九點 本來想從園區一路騎下去 結果 原來早上園區一路前段是不能騎機車的

機車被引到了一個奇怪的地方  後來是從竹村七路接回園區一路 真的要早點出發阿

遲了大概五分鐘 心情有點受影響QQ 先做英文和人格測驗 然後主管面談

主管大約介紹了工作性質 輪班等等的事情 然後請我介紹論文 這個題目很多公司都會問

一定要好好準備 練習流暢 尤其是當完兵很多東西都需要再看一次 才不會緊張而不流暢

讓人家覺得你表達能力不足 主管人很和氣 大部分呈現聊天的狀態 後來談完竟然12點多

就一起去樓下吃飯  主管說以前他是做設備的 後來覺得製程對產品比較有決定性的影響

過了幾年就轉來製程做 每天早上騎腳踏車上班 運動運動 吃完飯後就回到面談室

給了我一張考卷考邏輯推理的 考無刻度水杯要倒出指定公升數的題目 還有推理

是誰說謊的題目 時間半小時 時間到他就來看我寫的怎麼樣 當場改  好刺激

後來再和主管的老闆談 也是問論文 這次就講的比較順了 在白板上講解

接著就是聊聊求學經驗  大部分都是講社團的事 主管似乎蠻好奇的 就分享給他聽

第三關是人資面試 問求學經歷過的挫折 你覺得你是什麼樣的人 有什麼有優缺點

期待怎麼樣的工作環境 怎麼樣的主管

人資面談完就下午三點多了 拖著一身疲憊回去


2.旺宏 製程整合

也是先考人格和英文 考完後接著面試  面試分兩間 每間裡面各有約四五位面試官

氣氛相當緊張 第一間感覺都是大頭 問我論文內容 半導體製程熟不熟 畫圖解釋

為什麼會想來旺宏  這次太緊張 主管看起來也很嚴肅 我覺得表現不佳

第二間是副理 專案經理 相當親切可愛 大部分是聊天 也問了他們工作狀況等等


3.和喬科技  拋光製程高級工程師

約下午一點 提早12點半到 結果警衛請我下午一點再來 裡面在休息 於是我就到附近

小七晃晃  進去了之後 竟然找不到大廳 繞了一圈才看到 一開始考英文 人格 邏輯推理

都是紙筆測驗 人格的題目是用Player放出來的 題目念兩次馬上進入下一題 很直覺

接著人資面談 說明公司制度 待遇等等 和喬可以報加班或補休 也許是日商的關係

文化上和竹科大廠不太一樣 基本上不希望留到太晚 高工也不需輪班 和人資談完

騎車到一廠和主任面談  這次 是真的沒有大廳了  我到一廠只看到倉庫 堆高機和廠房

繞了一圈問了工人大叔才知道是從哪邊上樓 到了這邊有點失望 也許是太習慣大公司的

lobby了 主任很年輕 國防役三年多 倒沒有考什麼問題 先介紹了這份工作

然後問我有什麼問題要問 和喬是少數台灣做硬碟片的公司 再詳細問了工作內容

還有關於一些硬碟產業的現況 需不需要日語能力等等 主任說簡報主要是用英文溝通

但是會日語也很好 可以加分 因為大老板是日本人 談完感覺不錯 不在意公司是否

光鮮氣派 希望有正常一點的生活 可以考慮到和喬

4.友達 產品工程師

對於友達的面試經驗蠻好的 感覺真的很用心在挑人 也很希望挑到適合的人

七月的時候被打槍 但是有留英文和人格測驗的成績 所以不用再考了 為了這個職位的面

試 去了兩次 總共面談了包含副理 處長 人資等等約八個人 第一次副理面試

先和我說明了工作性質 主要是業務接了案子 和產品部說明客戶的需求 產品部門

就要負責設計出兩邊玻璃之間所有的細節 並且和產線協調 所以非常需要細心

對於面板的各個步驟程序都要相當了解 並且要在短時間內上手 產品有一定的schedule

出現問題留到很晚或是假日來解問題很常有的事 接著是兩位比較年輕的主管面談

聊天中也和我說了他們須要怎麼樣的人 接著請我靜待第二次面試通知

第二次就是比較高層的面試 職位不確定 都有些年紀就是了 但是人都很親切

主要在聊天 平常都做些什麼 有哪些興趣 接著人資面談 相當犀利 一個問題接著一個

你為什麼適合友達 你是什麼樣的人 面試了哪幾家 如果可以選 你會去哪一家

當然說友達拉 那為什麼  他看了我的社團背景後來還問到了

你覺得搖滾樂最經典的一首歌 你覺得搖滾樂最拔辣的一首歌

如果有機會 你最希望看到哪個樂團來台灣 發現原來我們都很喜歡U2

到了這幾個問題終於減緩了一些犀利的氣氛 稍微聊了些音樂的事

這次面試終於有進步的感覺 上次七月來友達 只談了十分鐘 就沒有消息了QQ


5.台積3廠 CMP製程工程師

和副理約了下午三點半 面談的過程主要是在聊天 問了我為什麼研究所念三年

也和我分享了當年他研究所念三年的事情  後來說到了紅海和藍海策略

聽完有種原來如此的感覺  接著到七廠 也是因為七月考過了 人格英文就不用考

直接人資面談 問了我覺得自己是什麼樣個性 為什麼選擇台積 是否了解這項職務

社團經歷等等  這次約比較晚  所以結束後已經七點多了 坐接駁車回到三廠牽車

兩次台積面試的心得是 七廠大廳的櫃檯小姐蠻可愛的  可以消除一些面試緊張 XD



最後感謝板上提供的各項資訊 也希望大家都能多多分享


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.111.163
※ 編輯: essanthony      來自: 218.166.111.163      (10/20 16:16)
推 danny5155:超詳細的面試經驗..推.請問上哪間? 10/20 16:28
推 eliq:那最經典的跟最拔樂的各是哪一首了@@ 10/20 17:15
→ eliq:呢?? 10/20 17:16
推 aaatmy:想知道+1 10/20 17:31
推 X911098:VERTIGO[英國等全球7大排行冠軍、2005葛萊美三項大獎、IP 10/20 17:46
→ X911098:od廣告曲、CSI+我家也有大明星插曲] 選自2004專輯「How To 10/20 17:46
→ X911098:WITH OR WITHOUT YOU 10/20 17:47
→ X911098:[美3週冠軍、1987年MTV7項大獎提名、全台最愛] 選自1987專 10/20 17:47
→ X911098:輯「The Joshua Tree」 10/20 17:47
→ X911098:沒記錯的話 1987年初的「約書亞樹」是最令樂迷感到經典的 10/20 17:48
→ X911098:以上全為投其所好 故挑選U2的歌XD 10/20 17:49
→ X911098:看來這些高層很喜歡英式搖滾～不知道她們也不喜歡綠洲和電 10/20 17:50
→ X911098:台司令_A_ 10/20 17:51
推 cite1120:想知道你最後選了哪一間?友達?台積? 10/20 18:36
推 rissis873:感謝分享 10/20 18:58
推 asf168:感覺推測可能是台積吧 說出來可能會被酸...所以還是別說好 10/21 11:03
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 20:40
"
"14" NA
"15" NA
"16" "作者blueway1222 (藍藍)看板Tech_Job標題[心得] 不景氣時代下的面試心得時間Wed Oct 21 22:06:31 2009
本身為114碩士,曾經也被一堆公司打槍,

現在來分享一下面試心得,希望大家不嫌棄~

以下分三個階段說明

********面試前*********

1.履歷自傳用心撰寫，打工經歷，社團經歷等等你認為有幫助的就寫，
但必須秉持一個原則，如果你是面試者，你會想看到什麼樣的履歷？
清楚簡單，重點提到就好，家裡幾個人，你媽愛吃什麼他跟本不想知道。
最重要的是，你有什麼別人沒有的優勢，提的出來你就贏了。

2.千萬不要使用eo4的內建格式應徵，你想想看HR一天看這麼多的應徵信，
主題都是\"您好,我是XXX,網路得知貴公司XXXX\"，鬼才會一封一封看！
所以請自己針對不同屬性的公司來寫不同的應徵信，並且表達妳想面試的意念，
以及述敘你的優勢，這樣就會大大提升面試的機會。

3.學歷不是萬能，但沒有學歷萬萬不能，台灣就是這樣的社會，如果學歷不好看的人呢？
我覺得一樣有機會，大家都在eo4網路應徵，等HR通知，誰說不能直接打電話給人資呢？
直接詢問工作機會，推銷自己，就跟推銷生意一樣，方法有千萬種。
看你這個人敢不敢突破社會的巢臼，積極創新的人總是比別人多一點機會。

********面試時*********


1.服裝不要穿牛仔褲就好,輕鬆大方為主,西裝褲襯杉一套打遍天下。
如果是應徵業務類或是外商公司才需要全套西裝。

2.事前最好了解公司營業情形以及相關資訊，面試時會有什麼樣的考試，
可以先問有經驗的人提供考古題或是相關內線消息以及注意事項。

3.如果公司有要求當場手寫個人資料，請把字體寫的端正一點，
而且盡量不要有錯字，因為有公司的主管就會以這個當作參考依據，
一個人如果連寫國字都會寫錯，字體歪七扭八的，那主管會認為
此人必定錯事不夠細心，心中就會對求職者大大減分。

4.常問或是一些機歪的問題.......
你為什麼要來我們公司面試?
你心目中理想的職務是什麼?
你認為你有什麼可以贏過別人的優勢?
請用英文自我介紹，或是直接開始用英文聊天......
你憑什麼認為我們公司要錄取你.....(我就被問過= =)
加班對你來說的意義是什麼.......
最後...你有什麼問題想問嗎??????

以上都是我被問過的問題,僅供參考。
其他各領域的專業問題就自己加強了.

5.面試只要多去幾次就會比較熟悉了，我認為大原則是強烈表達你想錄取
的意念以及企圖心，讓他認為沒有錄取你就是他的損失，
該有的禮貌有注意到就可以了，但其實有時面試者也很積掰，
他在面試你，同時你也在面試這家公司，真的不喜歡的公司就別去了。

********面試後*********

在沒有拿到收到正式offer之前都不要鬆懈，也沒有什麼一定會上的面試，
口頭錄取什麼鬼的更是別相信，被裱的人一大堆，同樣的，你也可以裱公司，
所以不管想不想去都說你一定會去就好，反正到時拿到offer再慢慢考慮，
公司要你的工作能力，你要的就只是一份薪水，所以請慎選公司，
不要害怕拒絕你不想去的公司，到時去了不開心又要重新找工作，浪費時間。

總而言之，在做這些事情的時候必須不斷的反問自己，
如果我是老闆，我會錄取像我這樣的員工嗎？
什麼樣的員工才是我想要的？
我會期望員工該有什麼樣的能力或態度？
如果你連自己都想錄取自己了，那你就成功了。






--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.22.151
推 PitzMan:推  好文~~~ :) 10/21 22:13
推 bondalin:推! 10/21 22:21
推 HarrisWu:推~~很實用!! 10/21 22:29
推 singles:推~不管想不想去就說一定會去!! 10/21 22:30
→ singles:去面試就是不管三七二十一就是要上就對了 10/21 22:30
推 zenlu:推  已經四連敗了…  明天要去第五間面試 10/21 22:35
推 muzzle:請問 面試穿牛仔褲真的不好嗎.... 10/21 22:35
推 amou1030:說這些都沒用  他們現在就是要強  還要更強的人 10/21 22:36
→ amou1030:便宜  還要更便宜的人  最好是百年經驗 10/21 22:36
→ amou1030:不需要再重新訓練最省事拉~~~ 10/21 22:37
推 danny5155:推.好文.希望可以收錄到精華區 10/21 22:37
→ danny5155:不過我也覺得只要是主管喜歡你.你就機會上 10/21 22:37
推 X911098:唔...我的應徵信都是用e04內建格式耶orz 10/21 22:39
推 tsukiyomi:推百年經驗 10/21 22:39
→ blueway1222:其實我也覺得緣分很重要XD,會上就是會上. 10/21 22:41
推 X911098:原PO的應徵信標題大概寫些什麼呢？沒什麼頭緒阿~_~ 10/21 22:43
→ blueway1222:我認為標題可以提一下你想應徵這份工作的原因 10/21 22:46
→ blueway1222:針對不同職務描述你有甚麼可以勝任這份工作的地方 10/21 22:47
推 X911098:能否以你目前的工作來舉例呢？ 10/21 22:50
推 qmei:應徵信沒差吧  我都用那個0.00 10/21 22:51
推 X911098:特別一點 總是可以引人注目些XD 我猜的啦 10/21 22:52
→ X911098:我比較好奇一點，像我從15號到現在，陸續的投了同一家公司 10/21 22:53
→ blueway1222:比如說要應徵業務 但我沒有業務經驗 就可以講一些 10/21 22:53
→ blueway1222:銷售東西的經驗以及心得 讓人家覺得你有面試的價值 10/21 22:54
→ X911098:不同職缺，大約10封吧。不知道這樣HR會做何感想？XD 10/21 22:55
→ X911098:那項像我都應徵工程師，但沒有相關經驗，是否就轉向介紹自 10/21 22:56
→ X911098:大學期間所修過得相關課程來推薦自己？ 10/21 22:57
→ blueway1222:我認為就算有用 作用也不大...業界要的是實務經驗 10/21 22:59
推 X911098:那我還試用內建格式好了 囧 10/21 23:03
推 gareth:牛仔褲其實沒差 以RD來說 至少我面試的都沒差 10/21 23:05
→ gareth:穿著乾淨不隨便就ok了 10/21 23:05
推 dm33:我是都穿牛仔褲 襯衫 10/21 23:08
推 Satsuki7552:我跟原PO心得差不多 面試成功率也都還滿高的 熟能生巧 10/21 23:09
推 seaaaa:好文 10/21 23:16
→ washLe:...百年經驗...百元時薪~ 10/21 23:21
→ wenher:可是連給我面試的經驗都沒有怎麼辦........ 10/21 23:32
推 X911098:一起加油吧！囧 10/21 23:38
推 bbsbug:窠臼 10/22 00:01
推 angellin7341:謝謝分享～但不是公司婊我，而是同在這版中的某個跟 10/22 02:04
→ angellin7341:我同天面試的人婊我啊.... 10/22 02:05
推 haoh:牛仔褲得最誰啦     還不是一堆上的 10/22 02:46
推 fotumbra:此人必定錯事不夠細心.好像原PO故意示範一下. 10/22 06:15
推 wudennis:女生沒穿短裙就有差了 10/22 09:13
推 heykissass:面試RD 牛仔褲真的沒差 業務就有差了 10/22 09:41
→ winkk:原PO讀這麼好的學校都找這麼久  真想不到 10/22 11:04
推 jiapon:我112碩士去8家公司面試全被打槍 其中還有小公司 真慘 10/22 12:11
推 winkk:難怪我眠面試機會都沒有  樓上找多久了ㄚ?? 10/22 12:23
推 jiapon:大概兩個月了 可能缺都被博士佔了 心情低落到去卜卦 10/22 12:26
→ winkk:慘  我都8個月了   我是私立科大  不知幾時才會輪到我 10/22 12:31
→ winkk:卜卦  去哪卜阿   我看我也該去了 10/22 12:33
推 jiapon:我是在高雄叫同人堂問的 他說我要再一個月才會有 不知真假 10/22 12:37
→ jiapon:不過卜掛過真的會安心許多 心裡的壓力會比較小 10/22 12:38
→ winkk:沒工作找他退錢 10/22 12:39
→ gary123366:樓上學弟加油...趁找工作空檔多進修..不然交個女友也行 10/22 12:44
推 K0RVER:推 10/22 14:24
推 LuckyXIII:好 10/22 14:42
推 smartuno:我都穿牛仔褲，不過都是面試工程師... 10/22 14:58
推 evisu1224:說真的~去面試~填資料時很多職務都會順便考細心度 10/22 18:23
→ evisu1224:只要寫錯字~就有可能被打槍 10/22 18:27
→ evisu1224:建議大家去買廣告打很兇的百X摩擦筆~還蠻好用的XD 10/22 18:29
→ essanthony:不建議牛仔褲 問過面試主管 他會從這點認定 是否重視 10/23 15:37
→ essanthony:這次面試 和別人實力相當 卻因為這點被擋下 會很可惜 10/23 15:38
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 20:24
"
"17" NA
"18" NA
"19" "作者cloud7515 (殿)看板Tech_Job標題[公告] 關於ECFA討論串時間Sat Oct 24 16:30:53 2009

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

     未交代連結內容者視為不明連結

　   允許討論勞資政策，但不得超出本版討論範圍

     為維護版面秩序，洗版文會視程度給予鎖定並公告



有鑑於ECFA文已漸漸有洗板趨勢，為了維護版面秩序，

本篇公告之後請結束討論，多者刪文，還請見諒。


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.233.28.4
推 qmei:其實還蠻有趣的  呵呵 10/24 16:34
→ cloud7515:我也挺想討論的 不過內容漸漸和科技業無關了 10/24 16:34
→ ChuanFunker:也是啦變成政策討論了...不過還蠻精采的各方意見 10/24 16:41
→ ChuanFunker:版主可不可以通融阿!! 10/24 16:41
推 luckyman186:變成科技政策版了　呵呵 10/24 16:41
推 vito0302:這串鎖文蠻可惜的 10/24 16:47
→ cloud7515:其實整串看下來比八卦板有內容多了XD 10/24 16:48
→ cloud7515:但還是得維持本板正常運作 從昨晚討論到現在也差不多囉 10/24 16:49
噓 kvankam:鎖個頭 多人討論同一主題是大家都關心 洗板又怎樣 10/24 16:58
推 nwonknu:這樣算是洗版了喔  會不會太誇張解釋了啊? 10/24 16:59
推 priorart:鎖文好啊 大家就乖乖上班下班等失業等死 幹麻關心政策呢! 10/24 17:04
推 pinns:個人認為沒必要鎖文..那跟鎖國沒兩樣.... 10/24 17:05
推 pinns:1版主該出來解釋一下了吧...鎖文的道理在哪裡?? 10/24 17:08
推 zaknafein:討論政策怎麼可能跟政治無關  什麼文都用政治名義禁止 10/24 17:08
→ cloud7515:當初版規3就是因應這種情況而制定的 我也認為有討論很好 10/24 17:10
→ cloud7515:但是密集的討論很容易成為戰文的火源 在這個時候冷卻一 10/24 17:11
→ cloud7515:下，我是覺得有必要的。 10/24 17:11
→ cloud7515:往後有機會可以再行討論 現下就先讓這話題休息下吧 10/24 17:12
推 gazelle74:可以去捅一些腦殘的政治狂人推文就OK啦~ 10/24 17:13
推 luckyman186:既然大家都不願意鎖文  就不要鎖好了 10/24 17:23
→ luckyman186:這樣比較不會起民怨 10/24 17:24
推 priorart:\"戰文的火源\"不知所云? \"戰火\"是會燒死人嗎?還是有人身攻 10/24 17:28
→ priorart:擊? 如果沒有這些顧慮 有\"戰火\"又如何? 有何顧忌? 10/24 17:29
→ onered:討論到後來   其實已經根本版沒啥關係了   有更適合的版 10/24 17:36
推 priorart:討論到後來跟本版沒關係?上面mooto發的這篇跟本版沒關係? 10/24 17:38
→ pinns:你不能推論討論到後來會與標題沒有關係.如果是這樣.那時在刪 10/24 17:40
推 youfown:標題就是ecfa對科技業的關係啊...怎麼會沒關係? 10/24 17:41
→ pinns:本來就沒必要鎖文...討戰的人或是偏離主題討論者在刪即可. 10/24 17:41
→ pinns:何必先入為主說 到最後一定會偏離討論..倒果為因 10/24 17:41
→ pinns:標題都已說明ECFA對科技版的關係了,要偏離主體的才刪吧.... 10/24 17:42
→ pinns:實在是不認同onered您的言論,照您的說法,在怎樣的標題都有可 10/24 17:42
→ pinns:能偏離主題討論,那兜一開始刪掉就好,倒果為因.... 10/24 17:43
→ sonychen:請問版主還是學生嗎? 10/24 17:45
→ cchuang1891:還算是理性討論啊 也跟科技業工作有關聯 何必鎖??? 10/24 17:45
→ sonychen:學生的話就還可以理解   學生時代我也不關心這些 10/24 17:46
推 KHshine:板主還是學生吧?有討論代表有關心!況且又是科技業相關政策 10/24 17:47
→ KHshine:鎖來鎖去~ 10/24 17:48
噓 assamplifier:版主可以在理性一點  本版人氣旺 不好嗎? 10/24 17:54
推 ddss:網路是匿名的世界 言論真實性要打個七折、八折  就像有人會說 10/24 18:10
→ ddss:這家公司如何如何...可是一切都是聽說  啊我自己本身就在這家 10/24 18:11
→ ddss:你的八卦竟然比我這個實際員工還靈通 這蠻可笑的  許多主事者 10/24 18:13
推 jazzboy:支持版主 10/24 18:14
→ ddss:會來看這裡的文章 但大多不會發表意見 聽說的文章 笑笑就好 10/24 18:14
→ ddss:鎖文是對的 避免跟八掛版一樣 要討論八卦版會有更多人喜歡 10/24 18:16
噓 LHamilton:洗板 就不能是因為大家很重視這個議題才造成的嗎 10/24 18:28
→ LHamilton:到時候大家失業了 還有那麼多科技人來科技板啊? 莫名.. 10/24 18:29
→ LHamilton:只有0跟1的方式是板大最擅長的管理方式了 10/24 18:31
噓 doono:這一點都不是洗版 這是公眾討論 不是嗎 10/24 18:43
噓 superxyz:我覺得不要鎖...難得可以看到一系列有內容的文章 10/24 19:53
噓 readonly:文章太多也不行就是吧？ 10/24 20:43
噓 Ykooc:還沒到洗版的地步吧  版主太主觀了 10/24 21:01
噓 oijkue:板主想帶頭引戰嗎? 10/24 21:20
→ maboroshi:版主真的不敢出來講話了,是不是該用更好的理由鎖文呢? 10/24 22:18
→ maboroshi:只是不懂的事情是,這個跟科技這麼有相關的東西,結果卻不 10/24 22:18
→ maboroshi:能討論,實在很好笑,不知道版主鎖文的用意到底是啥? 10/24 22:19
→ abctaiwan:是事實應該就要拿出來討論，讓大家可以規劃未來的選擇 10/24 22:35
噓 suckerlove:殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿殿 10/25 11:12
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 19:47
"
"20" NA
"21" NA
"22" "作者shaffer (planet)看板Tech_Job標題[公告] 洗版文相關規定投票時間Sun Oct 25 12:22:38 2009
首先對這次ECFA討論串事件引起版友不悅與影響討論風氣道歉

版主們一直對於版上的狀況在討論

希望能找出適合這個版的管理方式，給大家良好的討論環境

而由於有不少版友對新規定不滿

所以我們決定辦投票由大家來決定洗版文的規定

以下是此次投票選項


為避免特定主題佔據整個版面而使其他文章容易被忽略，故舉辦本次投票

1. 由於這是個公開討論區，所以拿掉洗版文規定，不應該限制發文數

2. 單頁同一主題 限制文章數量
   (如通過後再投票決定限制文章數)

3. 單頁同一主題 限制單人文章數量
   (如通過後再投票決定限制文章數)

4. 限制同主題發文時間間隔

5. 開放版友推文提供想法

註1：以上是討論串未違反其他版規為前提

註2：單頁指新發文章往前20篇為一頁


本篇將置底3天到10/27(二)中午12:00，期間讓版友推文提出其他想法與說明

投票將於10/27(二)中午後開始，預計一週的投票時間

--

為避免選項混亂，本篇推文請只發表選項建議與相關說明

我將會不定時排版與整理版友的推文

如有與投票無關之建議或想法請利用水球或站內信，謝謝配合

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.249.144
推 shter:其實我不太覺得ECFA文受爭議的核心問題在洗板數量... 10/25 12:39
→ zaknafein:同意樓上 10/25 13:30
推 goliathplus:我認為限制應該有效的避免意氣之爭 我認為改成這樣較 10/25 13:33
→ goliathplus:為合理也不會扼殺討論風氣 10/25 13:33
→ goliathplus:將限制由單一主題一頁限制 改為單一主題一人一頁限制 10/25 13:34
→ goliathplus:譬如單一主題一人一頁不得超過兩篇回文 10/25 13:34
※ 編輯: shaffer         來自: 123.205.249.144      (10/25 13:38)
→ gname:樓上的方式用在冷門板似乎不太適合... 10/25 13:36
推 goliathplus:我剛剛看了一下 最多是該頁有三篇 而且第三篇已經有 10/25 13:41
→ goliathplus:火氣了 所以我覺得已 Tech_Job 的文章數這個限制還算 10/25 13:42
→ goliathplus:合理 10/25 13:42
推 ckallen:討論文一人一篇發表個人論點就好 互相回文恐流於爭論 10/25 15:15
一人一篇怕有些東西討論不清楚，或不斷修同一篇文的話反而容易因為文章跑上去而被忽略
提供點個人想法，如果還是希望提議的話煩請推文
推 asapoolu:建議參考baseball板  以同主題多少時間內發文數限制 10/25 19:27
→ asapoolu:例如同主題同發文者一日XX篇為限 或發文間隔XX分之類的 10/25 19:30
→ asapoolu:另外 火氣文.離題文可先勸導....情節嚴重者再視情況鎖文 10/25 19:35
一日限制次數的話雖然好管理，但也怕有人想重發文而砍前文
這樣討論起來文章會斷斷續續
※ 編輯: shaffer         來自: 123.205.249.144      (10/25 21:26)
推 haoh:可以加一個選項  版工是多餘的 10/25 23:46
推 cloud7515:我想確實有部份人士這樣認為 不過後果我想你知我也知 10/26 00:10
→ shaffer:回覆haoh, 如果認為版主都不適任的話是可以提出罷免的 10/26 01:46
推 WTFingG:不爽就去罷免阿，只會躲在推文裡面又說不出有意義的東西 10/26 01:57
→ WTFingG:之前的事情也算有在改，不去罷免只會酸，還想怎樣？ 10/26 02:02
推 gaiod:個人認為重點在文章內容不在回文數量 10/26 12:27
→ gaiod:針對有問題內容做處理即可，沒必要因此遏止其他討論 10/26 12:28
推 cloud7515:問題是針對內容沒有一種客觀的判斷基準 10/26 14:03
推 cloud7515:同樣一篇文章 有人覺得有內容 有人覺得沒有 10/26 14:04
推 gaiod:是這樣沒錯阿，所以這邊就有一個問題了 10/26 20:57
→ gaiod:討論區存在的目的為何？怎樣的規範才是最合理的？ 10/26 20:58
→ gaiod:這些其實都是很難有個標準的問題 10/26 20:58
→ gaiod:不過本板的文章量說真的不算很多，不要太明顯流於閒聊的討論 10/26 20:59
→ gaiod:我覺得也未嘗不可 10/26 21:00
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 19:40
"
"23" NA
"24" NA
"25" "作者exclamation (千山我獨行)看板Tech_Job標題Re: [討論] 如果還能重新選擇 你還會走科技業嗎時間Mon Oct 26 09:19:40 2009
※ 引述《mooto (退出會比較好, 就退出)》之銘言：
: 因為台灣的內需市場不足  天然資源也缺乏  再加上對環保的要求也限制了某些產業
  ^^^^^^^^^^^^^^^^^^^^^^
每次看到這種藉口，就覺得台灣人實在很會安慰自己。

世界上一堆小國家，內需市場比台灣更小，
依然孕育出世界上赫赫有名的品牌，行銷做生意到全世界。

老話一句，成功的人找理由，失敗的人找藉口。
台灣的品牌做不起來到底是自己沒本事？還是真的沒舞台？

: 不像中國賣仙貝也可以賺翻  或是中東噴油澳洲挖礦

全世界也不過才一個中東而已；
中國當然是個內需市場夠大的區域市場，尤其是對這種民生用品。

紐西蘭輸出農產品和水果，這個台灣不能做嗎？
挪威可以賣鮭魚，台灣難道就沒海產？
芬蘭瑞典等國賣設計，難道台灣就沒頭腦？
新加坡和香港更小，但是可以成為一個區域金融中心，為什麼台灣不行？
連南韓都可以把自己的泡菜豆腐等傳統美食包裝成涓豆腐這樣的精緻飲食，
台灣人怎麼不動腦筋看看滷肉飯或是牛肉麵要怎麼行銷全世界？

: 我們能做的就是加工外銷跟服務

劃地自限。

: 不是像香港印度一樣  輸出軟性需求(金融, 軟體, 客服, 醫療)
: 否則就是像日韓一樣的硬體製造老路  不然就得賣文化財  賣流行
: 不是只有我們國內的品牌跟代工在怨嘆
: 日本的電子大廠起步比台灣早多久 還不是被美國跟韓國上下夾殺

日本人做生意背後的那顆腦袋跟台灣人是不一樣的。
日本人要跟台灣一樣這樣搞，不是技術或是管理上做不到，
而是他們的思考邏輯不允許那樣做。

舉個例子好了：天線。

有種天線的技術叫做MID，是用金屬電鍍在塑料件表層形成導體結構以傳導電子訊號。
而電鍍的厚度，根據領導大廠的規範，是某個厚度。

日本人的作法(其實這就是日本人發明的)，就是乖乖的按照規範以確保品質和效能，
只有台灣人會自豪，嘿！你日本人比我笨，我可以比你少鍍0.01mm。

其實少0.01mm可以省多少錢？
問題是少了0.01mm雖然客戶不會知道，自己測試也可以過，
問題是背後是不是有甚麼隱藏性的風險是半桶水的台灣人所不知道的？
不然人家當初訂出來這樣的規範是訂心酸的嗎？

: 電子業還是最有機會產生景氣循環的產業
: 因為人就是懶  想要爽 用過手機要他不繼續用很難
: 所以我們只要每幾年碰上一個出世天才 電子業就有再賺幾年的可能性
: 重點在於  電子大廠根本就不缺東西吃  為什麼底下的員工卻總是骨瘦如柴
: 因為我們跟日本一樣  腦殘的人掌握太多大權  在位子上的人通常不是戰功而是資深
: 更重要的是  我們沒有退場機制
: 台灣的CEO兼總經理不在少數   遇上賢君也就算了   很多人不會又愛管
: 結果底下剩下聽話或拍馬的主管  而PM也只能揣摩上意
: 各位有看過多少老總或一級主管可以因為決策失誤而下台
: 國外CEO或主管就算坐領高薪  被鬥的時候還是得下台的

以上這一段說出台灣現況，蠻中肯的。
其實想想，台灣的職場跟國軍的情況很像。
能當到甚麼娘的中將或是上將，跟戰功哪有關係？
話又說回來台灣的軍隊幾年沒打過仗了？

不過，其實有很多企業不是沒有在試，只是用錯力道。
例子很多，比如說像是兩三年前的翰斯寶麗和明基，
前者想要學日系品牌大廠像是Sony or Sharp，經營起自己的電視品牌。

背後的盤算是：我有面版source不怕缺料，價格又好談，要拼價格沒在怕的；
然後搞一點怪怪的設計吸引目光，這樣我應該可以贏。

問題是，回到剛剛天線的例子，其實魔鬼都躲在細節裡，
一台電視裡面有多少的0.01mm必須要考慮？

二來，通路在哪？賣半天還是只有在台灣，這跟找死沒有兩樣。
台灣人對於品牌迷思相當崇洋媚外，哪會知道這個新的品牌加上怪怪的設計是甚麼鬼？

明基就更不用提了老實說，當初聽說主事者要下台負責，
結果施老大力勸他要留下來面對和處理解決問題。
這樣的邏輯是沒錯啦。

但是現在過了那麼久，大家好像也就忘了這回事了。
好老闆我自為之，賠掉好幾億的股東，嘿拍勢，台灣人大家有錢嘛，
借個幾億來借我實現一下品牌夢也不為過，大家兄弟，不要計較那麼多啦～

當一個環境，只剩下抱大腿拍馬屁，報喜不報憂的宦官外戚可以升官掌權，
還能指望這地方的企業、政府等組織能有多少戰鬥力？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.198.164.187
推 olctw:推\"劃地自限\" ;) 10/26 09:25
推 Literature3:推  過了那麼久，大家好像也就忘了這回事了。 10/26 09:26
推 twsoriano:推  畫地自限 10/26 09:27
推 ljsnonocat2:推這篇文 10/26 09:36
推 emuplayer:推 10/26 09:54
推 Kenzuki:其實我覺得政府有很大的責任說;應該要有個方向帶大家走 10/26 09:59
推 saturn5:好文推 10/26 10:24
推 eida:成功的人找方法  失敗的人找藉口感覺比較像... 10/26 10:41
推 Godzilla28:品牌建立也許跟市場無關 但在貿易談判的時候就有差了 10/26 11:00
推 Godzilla28:歐州的那些小國  有歐盟體系在罩 除此以外還有那些? 10/26 11:05
→ Godzilla28:這世界上 小國還能推出知名品牌有很多嗎? 歐洲除外 10/26 11:06
→ Godzilla28:不過台灣人很少用自身的文化去推廣商品這倒是真的 10/26 11:07
推 nastika:大推 10/26 11:53
推 ptta:下台負責是演給大家看的啦  還有人真的相信喔.... 10/26 11:53
推 lave70:大家都想只爽自己又不想付出太多的時候 文中提到的就難實行 10/26 12:10
→ lave70:了 跟社會文化人民習性等等都有關係... 10/26 12:11
推 myesprit:這篇應該要M起來！ 10/26 15:13
推 Godzilla28:然後賣海產也要看日本臉色啊 全世界有誰吃魚贏過日本? 10/26 17:25
→ Godzilla28:待在日本旁邊還想要抓大魚喔? 連釣魚台都去不了了 10/26 17:26
推 lave70:不是說像黑鮪魚這樣的珍貴魚食材幾年內可能就告罄了 10/26 17:53
→ lave70:到時海中只剩下水母等生存能力超強的生物了XD 10/26 17:53
推 zaknafein:我怎麼好像看到郭語錄 10/26 19:21
推 attentive:分析的不錯~~可惜沒啥人願意想~~老闆只想速成 10/26 19:30
→ WenliYang:很棒 可惜不適用台灣科技業腦殘老闆 還是沒用..... 10/26 20:44
推 becksue26:台灣少鍍0.01算啥，大陸人只鍍0.01都沒在說了。 10/26 21:55
推 jokker:推 10/26 21:58
推 mattowen:好好的人不比為什麼要跟26比 10/26 22:01
推 SGod:唉 推好文 10/28 12:40
推 mithrador:推 10/30 00:33
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 19:24
"
"26" NA
"27" NA
"28" "作者shaffer (planet)看板Tech_Job標題[公告] 版規增訂 2009.10.27時間Tue Oct 27 02:06:57 2009
增訂如下 (由於新增版規，故調整原版規順序)


四、 禁止一文多po或手動置底。


九、 徵才文務必附上公司名稱及薪資範圍。

     薪資不限制範圍，但不得低於法定最低薪資 (平均時薪未符合者視同違規)


公告後實施，如有疑義請寫信或推文反映

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 19:12
"
"29" NA
"30" NA
"31" "作者shaffer (planet)看板Tech_Job標題[公告] 閒聊/較激烈討論之洗版文章相關規定 投票開始時間Tue Oct 27 12:14:03 2009
此次投票至11/3 (二) 12:00 截止

由於投票時間設過長，屆時將手動結束並開票，造成不便請見諒


投票前請詳閱投票說明

為避免特定主題流於閒聊/激烈爭辯而佔據整個版面

使得其他文章容易被忽略，故舉辦本次投票以決定相關規定

選項說明如下

1. 不限制發文，由於這是個公開討論區，所以應該拿掉洗版文規定
   也就是版主對於任何內容都不會干預

2. 同一主題 限制單頁文章數量  (如通過後再投票決定限制文章數)
   如：發表文章單頁內該串文章不得有超過 (8, 10, 12) 篇

3. 同一主題 限制單頁單人文章數量  (如通過後再投票決定限制文章數)
   如：每人在單頁裡同主題討論不得發表超過 (2, 3, 4) 篇

4. 限制同主題發文時間間隔
   如：XX分鐘內限制討論串最多只能發X篇

註1：以上是討論串皆未違反其他版規為前提

註2：單頁指在文章列表按End為基準


為避免分身灌票，此次投票門檻為

申請時間1個月以上，登入次數30次以上


請按 V 投票 (shift+v)

--

第一次弄投票…應該沒設定錯吧？ Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.17.186
※ 編輯: shaffer         來自: 211.21.17.186        (10/27 12:17)
※ 編輯: shaffer         來自: 211.21.17.186        (10/27 13:28)
噓 buddar:感覺最近連ptt都沒言論自由了 11/01 22:37
推 WTFingG:沒言論自由也不會投票了，樓上有被迫害妄想症？ 11/03 14:15
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 19:09
"
"32" NA
"33" NA
"34" "作者shaffer (planet)看板Tech_Job標題[公告] 洗版文章相關規定投票結果及板規修訂時間Tue Nov  3 14:13:14 2009
一星期的投票，感謝大家的參與

此次投票結果如下

◆投票結果:(共有 248 人投票,每人最多可投 1 票)
    選    項                                   總票數  得票率  得票分布
    不限制發文數                               125 票  50.40%   50.40%
    單頁同一主題 限制文章數量                   19 票   7.66%    7.66%
    單頁同一主題 限制單人文章數量               78 票  31.45%   31.45%
    限制同主題發文時間間隔                      26 票  10.48%   10.48%


故版規三將取消洗版文，新版規如下

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

     未交代連結內容者視為不明連結

　   允許討論勞資政策，但不得超出本版討論範圍


公告後實施，如有疑義請寫信或推文反映

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.17.186
※ 編輯: shaffer         來自: 112.104.51.188       (11/26 04:35)
"
"35" NA
"36" NA
"37" "作者Irisyeh (風好大啊。)看板Tech_Job標題Re: [討論] 女友說她想要離開時間Thu Nov  5 23:13:09 2009
猶豫了很久不知道要不要回文，
後來想了一想還是把我先生的親身經歷跟大家分享。

我先生在還未結婚的時候就到那間公司工作，
他是某廠的製程整合工程師，
從他進去那間公司工作過了試用期開始，
他就很少開心過。

工時長之外，半夜還常要接電話，
假日也on call，也常週日回公司加班（當然沒有報加班費）
結婚之後，他的工作量更重了，
可能是他的個性不適合那間公司，對上司也不太會逢迎，
挨了罵也往心裡去，壓力無法抒解的結果，
他突然間病倒了。

在一個非常平凡的週日凌晨，他突然把我叫醒，
我摸他的頭高燒不退，本以為只是一個小感冒，
沒想到他就這樣倒下去。

在急診室裡躺了一天之後，被送往隔離病房，
然後就是一連串痛苦的回憶，我不想再提。
可怕的是，在他住進隔離病房的第二天，公司的電話繼續打進來，
第三天還是有，直到第四天我失控大喊的請他們不要再打了，才消失。

在他住院期間，我白天去上班晚上住在病房陪他，
我先生大學研究所時期都是球隊的一員，每年身體健檢都一切正常，
那時醫生也講不出為什麼會如此，只說可能是工作壓力太大、沒有足夠的休息。
晚上我先生在病床入睡（後來移到一般病房），我靠在他的床邊不敢睡太熟，
很怕就此失去了他。

住院一個多月之後，我先生出院了，我求他快點離職。
先生說好，但是想找到新工作在離職。
上班的第一天工作量就排山倒海而來，不知道是剛出院身體還為完全康復的關係，
開始工作的第五天，先生弄了一個MO。

接著上司就開始約談，一個上司接一個的約談，把先生弄得壓力很大，
雖然沒有開口要他走，不過他自己也覺得很痛苦，於是自動請辭。

他離職之後，我請他先不要工作，
把家庭的責任交給我，他的責任就是把自己的身體弄好。
他也聽進去我的話，修養了一陣子才重新開始。
後來先生找到了一家頗大的IC design houes，
雖然每天八點多下班，但是我都親自煮晚餐幫他留一份。
而且我們也有了一個健康的寶寶，薪水還比那間公司多了一些。

我寫出我先生的例子不是要說那間公司有多差，
而是借他的例子提醒大家，健康真的很重要，
一旦曾經失去過，就會知道那是多麼珍貴的東西。
多為自己和身旁的家人想一想。
祝福大家。

























--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.182.12
推 otherstory:越來越覺得科技業有點恐怖... 還是乖乖待在傳產好了... 11/05 23:15
推 guohwai:推 11/05 23:15
推 kt56:某A大K大怎麼不出來幫台積講話啊 操他媽的沒良心的台G電 11/05 23:17
推 wykao:好恐怖... 11/05 23:17
→ vikya:典型的台GG生活型態~~~~ 11/05 23:19
推 chu:這篇要推阿！！！！！！！！！！ 11/05 23:20
→ vikya:恭喜你換回了健康的老公~~~ 11/05 23:21
推 bla:我同學大概有十個以上在台G 我看他們都活得好好的啊@@? 11/05 23:22
→ kt56:可能都跟某K大同一黨的才那麼爽 11/05 23:26
→ skas521:少數例子 我同學多活的好好的 賺很爽阿 11/05 23:30
推 queue0219:看起來活的好好   哪天住進病房就太遲了~~~ 11/05 23:30
推 kt56:台G的保皇黨又在自我感覺良好了 11/05 23:32
推 appalachin:健康為本~ 11/05 23:33
推 aliv:在台積電  女生很爽  男生很操 11/05 23:40
推 goahead33:還好妳老公有貼心的妳 也聽進妳的建議  祝福大家健康 11/05 23:41
推 mchsiaoc:       推!   溫馨 11/05 23:45
推 painkiller:住進病房還打電話來是怎樣... 11/05 23:46
→ droors0108:看來我還是乖乖待傳產 =_=  起碼下午4點多就開始收東西 11/05 23:52
→ droors0108:早上8點吃完早餐進去上班 11/05 23:52
推 abianer:推一個 11/05 23:53
推 hadce:忽然有種驚醒的感覺！ 11/05 23:58
推 vividly0318:推+1 還好最後原po先生沒事 11/06 00:00
推 ettt668:恭喜你換回了健康的老公~~~ 11/06 00:05
推 create17060:妳先生有妳真是好福氣… 11/06 00:11
推 Lynnbaby:淚推... 11/06 00:12
推 IceSword:與其賺一堆錢去捐給醫生看心理和生理的病，不如快樂工作. 11/06 00:17
推 noneme1:真恐怖= =   人都進隔離病房還繼續call   這公司也太... 11/06 00:19
推 howshow:我覺得要看哪個廠~~~~~~畢竟妳的生活型態跟主管很有關係 11/06 00:29
推 alan0301:推 11/06 00:49
推 ktpp:推 11/06 00:54
推 mildone:好想知道那間地獄叫啥?  有提示嗎 11/06 00:59
推 aaatmy:好體貼的老婆 11/06 07:41
→ inonat:好扯 在加護病房還打電話 要是我我就大嗆回去了~ 11/06 08:20
推 WenliYang:這種垃圾公司 比畜牲還不如 要把人逼死就對了! 11/06 08:29
推 ptta:樓上不要這麼激動啦... 台g的DNA就是這樣.... 11/06 08:55
推 azer:P 11/06 09:02
推 apple:這篇怎麼看起來好恐怖...嚇到了@[email protected] 11/06 10:00
※ ewboy:轉錄至看板 NTU-EM93                                       11/06 11:08
推 askey:HR：讓我來編個台GG幸福美滿的故事... 11/06 13:26
→ eva19452002:弄一個MO是什麼意思? 11/06 14:12
推 joijoe:那些上頭很多都是別人家的孩子死不完的心態 有命才有工作 11/06 14:26
→ joijoe:都送急診往隔離病房了 電話還很不識相的一直打 腦袋都裝X嗎 11/06 14:27
→ joijoe:錢賺在多有比王老先生多?雙腳一伸還不是留給子孫爭來爭去 11/06 14:29
→ joijoe:年輕時間跟健康換錢 老的時候用錢換時間跟健康 到最後 11/06 14:31
→ joijoe:最大的贏家還不是公司跟藥商 健康可不是錢 要賺就賺的到的 11/06 14:31
推 djviva:祝福原PO全家身體永遠健康,快樂 11/06 15:58
推 Maybetrue:推，沒有健康的身體和快樂的工作心情，那還剩下什麼？ 11/06 17:40
推 inhouse:推一個~身體真的重要多了~eva大是來 review MO 的嗎? = =? 11/06 19:45
推 opti0626:夢到被爆料的部門大立得顏面神經失調後老板才放他出國休 11/06 20:27
推 Turbobo:MO= Miss Operation= 出錯出包了啦,導致晶片報廢的悲劇.. 11/06 20:41
推 Turbobo:長假過後回來工作是MO的高危險期:身心還沒回復,或是公司又 11/06 20:44
→ Turbobo:出現了什麼新規定新措施,沒跟上部隊就極危險 >_< 11/06 20:46
推 aim:推 早日離開是對的 11/06 21:29
推 VanDeLord:沒錯,我也是到傳產後才體會到人生除了工作以外的生活XD 11/06 22:12
→ VanDeLord:健康跟錢還是要衡量一下 11/06 22:15
推 riker729:跟個性關係很大 被罵悶在心裡 再做下去鐵定過勞死 11/06 23:38
→ riker729:有人可以如魚得水 升上去罵人的職位 老實一點的換工作好 11/06 23:39
→ ikuze:製程整合...ZZzzz 11/07 00:12
推 mstzou:溫馨 11/07 01:07
推 casual:............................................ 11/07 01:38
推 sbrinna:好文  推..... 11/08 10:31
→ ypxx:電話打也不意外 東西能解決才不管你怎麼樣勒 11/08 10:35
推 SunShitChi:台G垃圾廠這樣虐待員工喔 希望台G快倒 11/09 03:20
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 17:06
推 iversonmin:覺得妳蠻偉大的.. 11/10 22:30
※ takechance:轉錄至看板 Gossiping                                 08/09 02:13
推 poikg:push 12/10 21:17
推 DADADODO: 07/19 19:56
推 jxsky: 想知道加一 05/04 01:17
"
"38" NA
"39" NA
"40" "作者goofyman (paper!!)看板Tech_Job標題[心得] 我畫的網誌時間Fri Nov  6 00:31:59 2009


描述自己在當工程師的心得囉

http://www.wretch.cc/blog/goofyman

不知道會不會有很多人跟我過一樣的生活XD

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.8.98
推 barya:滿好笑的....推一下囉 11/06 00:42
推 suckerlove:科科 11/06 00:43
推 globe314:科科～請繼續加油 11/06 00:44
推 jokker:有笑有推 11/06 00:47
推 rockonpizza3:有笑有推~ 11/06 01:24
推 captxcorn:感同身受 XD 11/06 01:30
推 Hosailay:強者強者，APL捏 11/06 01:42
推 latehero:推~~~ 11/06 05:40
推 nick93235:好笑.. 11/06 07:51
推 shinchimaki:讚喔~ 11/06 10:32
推 aice911:有臼井大師的fu喔! 11/06 10:53
推 yiru103:哈哈 推~ 11/06 12:47
推 Maybetrue:有寫實的趣味 XD 11/06 17:46
推 qumai:偷推銀魂XDD 11/06 22:04
推 gogomk:也是很多人的心聲  我也在看銀魂... 11/06 23:38
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 17:02
"
"41" NA
"42" NA
"43" "作者Gyroball (像子彈會旋轉)看板Tech_Job標題[討論] 有 pm 幹你去不去時間Fri Nov  6 01:23:06 2009
看科技板看久了會發現
新鮮人會很想進去 rd 部門
幹了幾年的 rd 會很想轉嘴砲部門
如果有個機會能讓你選
新鮮人一進去就是幹 pm 你去不去

一直很難克服心理障礙
你又不懂專業 做 pm 催進度
rd 會鳥你才有鬼
還是要去幹個幾年 rd 再轉 pm
還是硬著頭皮幹 pm
反正幹幾年就老油條了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.230.10.177
推 qzpmqzpm:有pm幹當然幹啊 11/06 01:28
推 AriesLee:一定幹呀～還要好好幹！:) 11/06 01:30
推 WEILLI:請問PM是男的女的?? 11/06 01:31
→ Gyroball:.... 不是那種幹啦 是擔任 11/06 01:32
→ childeviler2:都不用自己動身體 當然幹啊! 11/06 01:32
→ truehero:樓上諸位都這麼不挑喔 11/06 01:32
→ childeviler2:同BU的PM都年輕貌美 身材窈窕 不這樣 RD怎麼幹的下去 11/06 01:35
推 darren0112ee:同意樓上 聽說asxx找pm的標準 就是如此=.= 11/06 01:49
推 imbohn:標題好像是這樣斷句的 有pm，□，你去不去 11/06 01:56
→ linklink:PM很正妹,好好的幹 11/06 01:59
推 ilxy:我幹~~我幹~~我一定努力幹~~~ 11/06 02:02
→ stanleyplus:我幹 11/06 02:20
推 doremidoremi:有正妹我當然努力幹 11/06 02:42
推 justmaker:科技版推文邪化了....科科 11/06 07:01
推 justmaker:光看推文我還以為pm是puma的縮寫勒 11/06 07:03
推 ppaass:xxus 說 PM 就是找年輕貌美的來凹 RD 才凹得動 XD 11/06 07:13
推 cloud7515:這就是高明之處啦 11/06 07:31
推 trouble:可能是西斯版甲化了的後遺症 11/06 07:41
→ VIATOR:推文低級當有趣 11/06 07:42
推 archon:我女友也是 PM，回家都跟我幹...         譙他們家的 RD... 11/06 08:02
推 xuwei:pm是正妹嗎? 當然幹啊 11/06 08:04
推 wrecked:那要看是撲馬還是普妹了(煙) 11/06 08:10
推 danny7373:有 PU 幹你去不去 11/06 08:22
推 klwei:不用負責的話, 我幹 11/06 08:35
推 headiron:要看正不正 11/06 08:51
推 pparty:要先凸得起，才能夠凹得動....XD 11/06 08:54
→ remmurds:看這推文 難怪之前有人說工程師和工程狼只有一線之隔0.0\" 11/06 08:59
推 keroclow:是正妹不幹白不幹 11/06 08:59
推 haoh:幹PM為什麼不幹 11/06 09:10
推 reaper317:的確是很有趣啊 有些人就是沒幽默感 11/06 09:36
推 godchildtw:有 pm 幹你，去不去？ 11/06 09:53
→ dslite:Come on! Come on! 11/06 10:00
推 vul31l:你是大陸人嗎？有護士幹你幹不幹？ 11/06 11:38
推 onionys:有HR嗎? 11/06 12:17
推 venusbevis:科技\"性\"板~~(誤) 11/06 12:17
→ andymai:有人可以跟我說為什麼這篇文章會被M起來嗎?我好好奇喔... 11/06 12:31
→ lave70:嘴砲要先練得夠強耶 11/06 12:59
推 leavefly:有PM要幹我??要趴好嗎? 11/06 13:37
推 Mcdyess:很多pm都好鄭阿....XD 11/06 13:59
→ poswem:幹 11/06 17:42
推 ste2323:我要幹十個 11/06 17:47
推 moben:放屁..asxs的PM很多都是男的...幹個屁啊 11/06 17:57
推 cloud7515:這篇怎麼M了XD？ 11/06 18:10
→ stanleyplus:越看越好笑...XD 11/06 18:38
推 njmp4bj6:推 vul31l:你是大陸人嗎？有護士幹你幹不幹？(我要幹十個 11/06 19:45
噓 nowtogo:這篇有什麼好m的？ 自以為幽默喔？ 11/06 22:22
推 doremidoremi:鄉民們 用力幹啊 11/07 01:59
推 doremidoremi:好好幹啊 11/07 04:31
→ foreverkn:為何要M？現在漸漸瞭解版主的標準了 11/07 16:09
推 swathit:大家都好能幹喔 11/07 23:26
推 suzukihiro:當然要幹阿! 11/09 05:16
推 WTFingG:why so serious? 板上難得出現好笑的文章不需要那麼反感吧 11/09 13:36
→ Rogerkaf:宅宅好嚴肅 11/10 02:52
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 17:02
推 normanT:白天幹pm  晚上也幹pm 08/15 02:14
"
"44" NA
"45" NA
"46" "作者Allentzeng (真菌)看板Tech_Job標題[面試] 友達中科廠  工業工程/生管工程師  面試心得時間Sat Nov  7 01:34:06 2009
小弟的背景是國立中字輩資管系畢  無工作經驗

11/04 (三) 在104主動應徵友達中科廠和友達網頁填寫履歷

當天下午就接到主管來電  除了確認人沒錯外還問說\"你認為什麼是生管？\"

一時心慌  瞎謅個答案...  \"嗯...好  我看一下時間  下禮拜一面試ok嗎？\"

\"嗯...沒問題!!\"

11/05 (四) 同一支電話又打來  不過換個女生

說 \"我們是CF 製造部門  之後要輪班 OK嗎？\"

不太清楚輪班是怎樣!?  我問\"輪班的休假制度是怎麼樣呢？\"

\"一開始先正常班 再來就做二休二 之後也會有夜間的班~  可以接受嗎？\"

\"嗯..好...\"   (我...的...肝...)

\"那明天下午一點來面試  可以嗎？\"

\"唔....喔  好  沒問題!\"    (內心os: 怎麼那麼快!?)

然後就看到auo的人才招募網上的甄試進度上寫了初試時間

還有一封通知 e-mail  得到裡面的【友達人事資料表】填寫履歷 自己印出 並簽名~~

於是昨日 在這個板晃了好久好久  準備面試題目  也有一些收穫

今天去面試　　就把自己的心得分享出來

小弟資質駑鈍  有些邏輯測驗題目我想破頭還是想不出來...

有懂的人還請不吝指點一番~~

---
一點整進入面談間  HR請我拿出我的履歷表

就拿出友達制式的表格  並且還要我填寫高中的學歷 (第二學歷)

而旁邊有位先生忘了填的樣子  HR向他問了問資料  就印出來請他在旁邊填寫

資料寫一寫   就到小房間裡用電腦考性向測驗跟英文

性向測驗就不說了  照感覺寫就是

英文的部份   分為聽力 (看圖聽對話)  還有  閱讀 (克漏字 改錯 及閱測)

說是彷托福的考試 ...托福是沒考過  但考題有水準倒是真的

聽力真的不大聲  一分心就得用猜了   選項跟多益一樣有陷阱  不好猜 QQ

克漏字跟改錯同一題組  18題   改錯有難度

克漏字看懂單字就大概可以瞭解了  不過我還是在這題組花很久時間

最後是十題的閱測  兩篇文章各五題

一個是英勇的後天盲眼男孩去搶救落海的婦人的故事

結果第一題問的是 你覺得男孩是個擅於什麼的人？

1.游泳  2. 童子軍 3. 滑水  4.忘了...  可是我居然猜到童子軍   囧

另外是關於　由於人類的好奇心  所創立的這個世界的文章

單字比較有難度... 倒數0秒時交卷   = =

之後  英文的成績完全不知道好壞  有點小擔心

不過還是在自己內心裡創造自己很強 很厲害的氛圍  總是要給自己一點信心!!

整個考試大約花了一個小時

---
主管面試

在面試間裡等待的時間裡  我看到桌面上有張測驗題庫  大概有13題

看到一題很有趣  也給大家參考一下

有個村子叫「外遇村」，村裡住了五十對夫妻，每位丈夫都外遇，
每位太太都知道別人的丈夫有外遇，唯獨不知道自己丈夫有外遇。
而且在這個村莊 法律規定 如果妻子能證明丈夫外遇 當天就要殺了他。
(大家都會遵守)
某日，最具公信力的女王駕臨外遇村，並向全村宣佈：「本村至少有1位男人外遇。」
女王的話隨即引起騷動……　問題來了
請問 接下來會有什麼事情發生??
(例如在他說後第幾天有幾人死掉阿 之類的..)　　

還來不及思考答案  主管就進來了

面試的主管姓劉   從頭到尾都沒什麼表情跟情緒

就一直看履歷跟剛剛考試的測驗量表

所以讓我一直都很慌...根本不知道我的回答好還是壞

先說主管考的四題邏輯測驗  (這是面試中間的考題)

一：
       1
 ┌────┐                  如圖，數字代表長度
 │        │
 │        │1                 不限刀數，請你把它給分成四塊
 │        │     1　
 │        └────┐　　　　形狀，大小要一樣的四塊。
2│                  │
 │                  │1
 │                  │
 │                  │
 └─────────┘
          2



二：
                            X桶內有五種顏色的球　每種顏色各有50顆
                            假設你可以一次抓2顆或最多250顆全抓
┌──── X────┐　 你要怎麼用最少球數去抓一次球 可是確保每顆球顏色都不同？　
│                  │　　　
│  Ο Ο Ο Ο Ο  │
│                  │
│                  │
└─────────┘

三：你有一個員工上班七天
  堅持每天薪水要用黃金拿  而且每日結清
  你有一條金條  上面有分成七等份的刻度
  每一等份是你員工一天的薪水
  你只能夠切兩刀
  請問要怎麼做才能夠每天支付員工薪水呢？

四：
┐          ┌     ┐        ┌
│          │     │        │      精華區有 有看有保佑 唯一答對的... 囧a　
│          │     │        │      請用5公升跟3公升的水壺裝出四公升的水。
│   5公升  │     │ 3公升  │
│          │     │        │
└─────┘     └────┘

這四題花了我快半小時吧....我沒想到主管肯給那麼充裕的時間

作答時也自己看雜誌　接電話　不影響我作答...直到我面有難色　...

就先叫我講我會的　僅會的第四題大概流程講完後　再給我十分鐘去思考　

還是想不出來  這時候還發現他有在注意我的動作　我眼神就不敢亂飄了

之後寫不出也沒做什麼評論　　就直接再問我履歷表上的問題了  (真的是很平淡的主管呀)

口試的問題大概如下： (我的回答看看就好 XD 但是一定要微笑跟正面的回答)

*自我介紹一下:        姓名　學校  家庭 還有自己的人格特質

*你為什麼想來友達？   就講友達還不錯的一些優勢...

*為什麼要應徵生管工程　生管是什麼？    因為有接觸過一點點  有一點點興趣
                                       生產管理是提昇製造良率的管理方式...

*你覺得你積極嗎？　舉個例。            算…有活動就會積極參與 比如說blabla

*你的競爭優勢是什麼？                  新鮮的肝...反正就說自己的專長

*你人生遇到最大的挫折是什麼？          當兵時blabla

*那你如何解決這挫折？                  跟同梯聊天想對策

*你有去過聯電實習？　說說你的經驗。    盡量想到跟生管有關係的內容，主管講到這時
　　　　　　　　　　　　　　　　　　　 眼神有發亮的感覺。

*為什麼不讀研究所？                    這題對大學生來說應該是必考吧
　　　　　　　　　　　　　　　　　　　 我覺得什麼原因都ok，可是要表達出自己
　　　　　　　　　　　　　　　　　　　 很願意進修的態度，不管是emba或是重考。

*你最喜歡的科目是？                    行銷  @@
*你最討厭的科目是？                    程式設計 ...
*會什麼程式語言？　VB會嗎？            C....  printf (\"hello world!\") 一點點

*可以接受的最低薪水是多少？            26K
                                       我看到板上大多是32K左右
                                       不過主管聽了也是面無表情

*什麼時候可以來上班？                  您說好的時候。
*有什麼問題想問嗎？　　　　　　　　　　\"台中縣人能住宿舍嗎？\"　
　　　　　　　　　　　　　　　　　　　 \"中區五縣市之外的才能。\"　

\"還有沒有問題？\"　\"嗯　沒問題了。\" 　然後....就很平淡的結束了。

大概也是一小時的面試　40分鐘就花在邏輯測驗 = =

其實問題還有很多想問的  邏輯測驗想不出  真的讓我緊張到胃跟心臟有點悶...

像是\"工作內容可以講個大概嗎?\" \"輪班一次大概要值多久的班?\" 都沒問到

總之等複試結果好像還要好一段時間

繼續來找其他工作!!  也祝找工作的人求職順利~~!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 119.15.199.82
推 Benayoun:你記性真好 = = 11/07 01:53
→ adidaz:生管就是要排生產計劃的阿..需要處理很多事情..腦袋要清楚 11/07 01:53
推 abwyz:請問原PO是后里鄉的職缺嗎??? 11/07 02:01
推 iceman701020:這幾個邏輯問題其實不難  我面試前K了好幾本書 11/07 02:07
→ iceman701020:重點不在最後的答案對不對  而是推理的過程 11/07 02:08
推 ADODO:答案錯 或是沒答案 哪來的推理過程? 11/07 02:10
推 ShortestPath:收錄精華區 11/07 02:11
→ iceman701020:沒有過程  怎麼知道答案錯或沒答案？ 11/07 02:12
→ iceman701020:如果完全不會  就真的沒推理過程 11/07 02:13
推 jopyt:所以冰人兄可以寫一下推理過程跟答案給大家參考嗎？ 11/07 02:18
推 SuLaPKLa:要輪班的是課長吧 11/07 02:32
→ fumini:第一題我會從2變到4下去著手 先切成兩個梯形 再將兩個梯形 11/07 03:29
→ fumini:切成3個三角形  這樣一共有6個三角形 多餘的兩個三角形 11/07 03:30
→ fumini:再切成4 個三角形就可以解決了 反正他沒說圖一定要連在一起 11/07 03:31
→ Allentzeng:謝謝樓上  所以第一題就會是四個小\"L\"形了 11/07 11:26
→ justjay:說要輪班的應該就是帶線 11/07 11:59
→ ID33:第一題可以直接把上右二個正方形往中間合起來，再二刀把它切 11/07 12:00
→ ID33:成四份再展開嗎??這樣共12個三角形，3個算一組給它XD 11/07 12:02
→ ID33:說錯，是正方形= =如果不行，那就得再多切2刀 11/07 12:07
推 ashing17:沒錯~第一題可以切成4個小L 型 11/07 23:33
→ post01:參考一下!謝謝! http://www.94istudy.com 11/10 16:46
推 nsmmsn:推啊  多謝分享 03/21 19:08
→ stevenieva:第一題我的答案是先切成3個正方形 2個正方形可分4個大 04/30 03:39
→ stevenieva:三角形 另1個正方形可分4個小三角形 一大三角配一小三 04/30 03:40
→ stevenieva:角 就有四等分形狀一樣的了 04/30 03:41
→ bambinoo: 一、跟大家解的差不多 12/21 21:09
→ bambinoo: 二、一次拿201顆，最衰的情況就是四種顏色全中而第五色 12/21 21:11
→ bambinoo: 只中一顆 12/21 21:11
→ bambinoo: 三、不管刻度直接橫切用mmn刀法連貫分成兩部份不要劃到 12/21 21:12
推 bambinoo: 底，再以mmn密合切底線，最後會出現上面一塊不規則型， 12/21 21:13
→ bambinoo: 和五塊n型，加一塊底線切出的長條型 12/21 21:13
→ bambinoo: 四、先把5裝滿然後3壓下去剩2，把5裡面的2倒回3，再一次 12/21 21:14
→ bambinoo: 把5裝滿拿裡面裝2的3壓下去剩2，這時兩壺裡都有2，最後 12/21 21:14
→ bambinoo: 合在5裡面就有4了。 12/21 21:15
→ bambinoo: 這四題花了十分鐘左右，不保證正確，小魯獻醜了。 12/21 21:18
"
"47" NA
"48" NA
"49" "作者dameinui (稚齡姐姐)看板Tech_Job標題Re: [請益] 台灣或美國的offer選擇時間Mon Nov 16 00:09:03 2009
很巧，最近也因為新工作的關係，讓我深深的思考起這件事情。
回文建議到美國發展的人，我無法確定到底有多少人是真正呆過
美國的，但是我倒是可以就自己的經驗談一下在美國生活的狀況。


工作 vs. 移民：

想在美國工作，身分 (工作簽證、綠卡、或公民) 的問題就是一個
糾結的狀況。其實一般非美國人最初踏上美國這塊土地的原因都
不是為了要取得身分，但是沒有身分的話，在美國找個糊口的工作
常常是到處碰壁， 大多數公司為省錢都會要求要有美國身分才能
雇用，因此移民問題就被迫成為成就工作的手段之一。


然而工作與移民往往是「雞生蛋、蛋生雞」的問題，沒有工作就
沒有公司幫忙辦身分，而有身分的人選擇性很多，不見得想屈就
自己留在美國。此外從工作簽證要進 階到綠卡或公民所要花費的
時間往往是兩年到十幾年不等，好不容易程序弄到一半卡住，又
捨不得半途抽身的例子比比階是，為了在美國工作所付出的代價
不能說是 不小。


工作 vs. 金錢報酬：

記得上次回台灣的時候，一個大學快畢業的表妹跟我說起她在
美國某銀行實習的同學，年薪三萬鎂，很是羨慕，直嚷著「換成
台幣就有百萬了耶！她大學都還沒畢業就好高薪喔！」顯示了
一般台灣人對於美金價值並不是太了解的情況。


在美國工作不但要看年薪，還要看地點與物價。年薪在不同的
地區會體現出不同的價值，同樣四萬鎂的年薪放在中西部的小
城市，省著花用一年可能勉強可以小存，但是若是在紐約或是
矽谷等大城市，可能連最基本的房租都會付不出來。


越大的城市物價往往也越高，尤其是紐約市、洛杉磯、舊金山
灣區為最，其他大城市如芝加哥、波士頓、費城開銷也不小。
如果以租屋來說，每個月房租花費有可能 高達 1500 鎂以上
(現在景氣不好，是不是有降一些我不太清楚，請網友指正)，
因此四萬鎂的年薪拿來付房租就非常勉強了。


不同的州或城市所徵收的所得稅也有巨大的差別。美國對外國人
課徵的兩項大稅是「聯邦稅 (Federal Tax)」與「州所得稅
(State Income Tax)」，此外在美國報稅身分超過五年的人，還要
加以課徵「社會安全稅 (Social Security Tax)」與「醫寮保險稅
(Medicare)」，條例很複雜在此不是重點，重點是州稅稅率會根據
不同的居住地點或工作地點有些差別，影響到實際上繳的金額。


舉一個極端的例子好了，有個在紐約市工作的學長居住在紐澤西，
不但要繳交聯邦稅、紐澤西州所得稅、社安稅、醫保稅之外，還要
繳給紐約市一種工作稅 (實際上名稱不太清楚)，主要是因為紐約市
有太多從紐澤西與康乃迪克州的居民在此工作，如果單單按照居住
地來徵稅，對紐約市不太公平，因此想額外收稅以維 持財政。反觀
在德州生活，稅的負擔較輕，因為德州不收州所得稅，然而如果有
房子的話，德州課徵的房屋稅比其他州要來得高很多。


講著講著就離題，跳回來！主要我想說的是，年薪四萬鎂扣掉這些
稅、房租花費，其實所剩也不多了。因此在美國找工作的話，最好
還是查一下當地的消費、稅率還有自己的工作性質等，才知道自己
的勞力價值有沒有被低估，能不能負擔當地的花費。


工作 vs. 台灣生活：

原文後來引起許多討論，其中有一項是討論來美國以後必須要放棄
台灣的親情、友情等，由於我的家人也都在美國生活，因此對於
這一點，以前我並不是想得那麼多，但是最近回台灣一趟，有時也會
覺得是否有必要要為了前途，放棄家鄉的一切？！


以前曾經聽過一個大陸同學，為了在美國工作與綠卡，結果最後沒
趕上見母親去世時的最後一面，這樣的傷痛多年來一直難以平復，
這說明了事業成就與親友情之間的重量難以比較的事實。


即便是像我這樣，從哪個角度來看都應該要在美國繼續衝刺，
我都無法說服自己徹底的放棄台灣這塊土地，即便是幸運的
可以在美國享受良好的環境與工作，偶爾 暗夜自思，也會覺得
自己過去離開台灣親切的生活或許不一定是正確的抉擇。到底
得了多少又失去多少，用超級電腦來算也不一定算得仔細。而
這樣的感想，也只有 異鄉遊子才能體會吧。


PS: 回頭檢查錯字的時候發現，怎麼整篇文章好像都是叫大家
不要來美國？其實美國生活也沒那麼糟糕啦，只是內心所要
承受的東西跟在台灣的人有點不同罷了，然而哪邊好哪邊壞，
不一定說得準。

--
我欲乘風歸去，唯恐瓊樓玉宇，高處不勝寒。起舞弄清影，何似在人間。
http://www.wretch.cc/blog/dameinui



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 70.112.177.120
推 StarDucky:推 很詳細~ 11/16 00:15
推 jovi8401:人生中有得有失，端看個人的承受能力 11/16 00:30
推 presentcake:放棄親人是我覺得最大挑戰 11/16 00:32
推 kabo:正解～四萬扣完稅後～剩三萬～再扣掉租房子～真的很難過 11/16 00:36
→ wind317:看人,對有些人來說所謂的親情只是他人生成長中的養分 11/16 00:38
→ zhi5566:放棄親情不是挑戰 是夠狠 你或許覺得還好 可你父母可不這 11/16 00:47
→ zhi5566:麼想 他在台灣很驕傲有這一個孩子 但也許也是一輩的遺憾 11/16 00:48
※ 編輯: dameinui        來自: 70.112.177.120       (11/16 00:54)
推 iemking:就我之前在美工作的經驗，高科技人才年薪(大學理工)不太可 11/16 02:14
→ iemking:能只有4萬美金，我指的是在加州。 11/16 02:15
噓 chasemasami:最好一個人租房子要1500 你應該沒住過美國吧 11/16 04:03
推 ms6163:一個人租房子是可以到一千五阿 樓上你住美國那裡... 11/16 04:10
→ ms6163:如果只是想要租一個小小的房間  那當然不能用1500 11/16 04:11
推 bobbie:樓樓上再噓啥? 我住紐約500SQ1BR就1500一個月,90年的老公寓 11/16 04:12
推 ms6163:他噓說只有他住過美國........ 11/16 04:14
推 edisgood:紐約1500的很合理吧 到底是誰沒來過美國 11/16 04:28
推 andsylvia:灣區一個人租房子是要1300-1600左右阿 11/16 05:26
推 willieliao:DC 1br也要1600...另外TO 原PO，H1b或綠卡一定要付SS& 11/16 06:03
→ willieliao:M,F1學生滿五年之後收入也要繳，7.65%....很貴... 11/16 06:05
推 Godzilla28:噓的是以為只有你住過美國是吧?　....　搞笑　 11/16 06:57
→ churayed:噓的人搞不好住houston 800sqft 一個月600包水電 就以為 11/16 07:01
→ churayed:全美國都這樣吧 11/16 07:01
推 ms6163:Chula Vista? 住離San Diego這麼近的人講這種話... 11/16 07:31
※ ewboy:轉錄至看板 NTU-EM93                                       11/16 08:27
推 nj360:如果只以金錢來看, 年薪多少台幣大家才肯回台灣?你們覺得台 11/16 08:27
→ nj360:灣老闆會出這個錢嗎? 11/16 08:28
推 kword:噓的人也有可能是住貧民區、分租2BR的客廳，500鎂就夠啦... 11/16 08:30
→ dannyyin:總是有鄉民鄉愿到不跟親人住就是絕情，就是不孝 11/16 09:56
→ dannyyin:那大家都乖乖待在台灣，手在父母身邊，當米蟲就好了 11/16 09:57
→ dannyyin:台北高雄也不近，聽過不少例子趕不上最後一面的 11/16 09:57
→ dannyyin:我看大家都去香港住吧！！夠小，沒有遺憾，不會被鄉民說 11/16 09:58
→ dannyyin:不孝 11/16 09:58
→ bluemkevin:樓上是在酸什麼 大家對於親情的輕重本來就不一樣 11/16 10:10
推 goscowalker:danny看起來非常的激動 11/16 10:14
推 iemking:看每個人要的是甚麼比較重要!回台灣工作我有朋友是因為可 11/16 10:41
→ iemking:以吃到道地台灣美食；說真的，有能力到哪邊都可以過得好! 11/16 10:42
推 USkitty:四萬美金在加州灣區會過的很辛苦，但在中西部就還可以 11/16 11:05
→ USkitty:台灣畢竟是自己的國家，沒有身分問題，生存還是較容易的。 11/16 11:08
→ GuidedHIO:我覺得硬要算房租、消費的話並不公平。領的錢多，至少 11/16 11:35
→ GuidedHIO:有機會存的錢多。你可以選擇住便宜一點或甚麼的。 11/16 11:36
→ GuidedHIO:我在LA的westwood，每個月存下來的錢比在台灣多很多。 11/16 11:37
→ bpfox:之前有報導過 大城市如北加地區的房租不但沒有因為不景氣下 11/16 11:48
→ bpfox:調 甚至還上漲 買房子倒是下降了不少 San Jose附近有60左右 11/16 11:48
→ bpfox:還不錯的房子.... 11/16 11:49
→ zhi5566:danny大別激動 我沒有勸人不要當畜生啦 11/16 12:57
→ zhi5566:說不在乎 還特地推文解釋  哈 ~ 11/16 13:00
→ KennethSmith:講真的,紐約還要曼哈頓,大概才會1500XD小弟在LA,600 11/16 14:58
推 iemking:K大600應該只能租套房或studio吧! 11/16 15:25
推 meltice:我寧願當菲律賓的有錢人也不想當日本的上班族 11/16 18:32
→ meltice:就算菲律賓淹大水關我屁事 反正被淹的都是窮人 11/16 18:33
→ iemking:在菲律賓或墨西哥當有錢人..比起在日本還蠻危險的... 11/16 18:56
→ iemking:那些被淹的窮人要錢不要命，狠起來你多有錢都沒用... 11/16 18:57
→ dannyyin:推文就是想讓自以為是的鄉民瞭解y 11/16 20:06
→ dannyyin:亂叫的狗也是畜生，在這邊亂叫這些人更像畜生 11/16 20:06
→ dannyyin:懂了嗎zhi大？ 11/16 20:07
→ dannyyin:不過，繼續亂叫變成畜生我就不想當好人解釋囉，乖！ 11/16 20:11
→ zhi5566:wind317:對有些人來說所謂的親情只是他人生成長中的養分 11/16 21:37
推 reprobate:推這篇  不過到底再激動啥= =?自我中心的人是誰呢 11/16 21:39
→ zhi5566:wind317這句話真是中肯 哀 可憐~ 11/16 21:39
推 godchild:紐約曼哈頓1500租的到1br就要偷笑了  搞不懂行情別噓吧 11/17 02:09
→ godchild:我在NY工作 住NJ 的確稅省了不少 11/17 02:09
→ godchild:以紐約市來說 紐約是幾個美國城市的例外 除了NY state 11/17 02:10
→ godchild:tax 還要再扣NYC tax; 一般僅有州稅無市稅的 11/17 02:11
→ godchild:所以住在NJ就省了市稅;而payroll上我的income tax是nj非 11/17 02:13
→ godchild:ny 所以也省了一些; 一般來說take home會多出1~300美金 11/17 02:14
→ godchild:depending on your income level 11/17 02:14
推 foil:之前住SF灣區一個1-bed roo就1600/mth... 11/17 23:06
推 joknight:噓dannyyin；手在父母身邊，當米蟲就好了 11/30 04:43
→ joknight:在台灣陪伴父母就是當米蟲...你夠狠, 講得出這種話傷人 11/30 04:44
→ joknight:我放棄了所謂的前途, 回台灣一肩扛起父母的責任 11/30 04:45
→ joknight:三個孩子只有我放棄一切回台灣.這是我的選擇 11/30 04:47
推 joknight:我只是不願意後悔.也很幸運景氣最差時一回台灣就找到 11/30 04:52
→ joknight:工作. 為台灣廠商站上國際舞台競爭...我會更努力 11/30 04:54
"
"50" NA
"51" NA
"52" "作者kng (風中之竹)看板Tech_Job標題[心得] 新人學習所提問的問題時間Sun Nov 22 21:28:43 2009


       分享了當師傅的心態做法  沒想到版上有許多新人進入工作環境有相同困擾

       目前收到了四封站內信  令人驚訝的是居然還有一位是同公司的

       稍微將這四封信問題整理一下  大致上問題有八成相似  無法一一回信

       利用目前徒弟的問題跟大家的問題統整一下讓版上眾高手指點

       畢竟自己的方法不是最好  大家討論才能找到最適任的方法

       稍微整理一下問題

       1: 所學的專長並不是科技業本身,或者學校學的跟實務差距很大

       2: 公司的人跟學校的人差異很大,並不友善長官也似乎不好相處

       3: 教導的人沒有耐心,常常問懂不懂,但害怕卻只敢回答懂,事後不會被責怪

       4: 工作的時間跟環境與薪水跟想像與聽聞有差距

       5: 筆記有抄但教的很快且多  機台多抄不完記不完

       6: 教的人只做自己的事情,叫自己看著學,看不懂學不會

       7: 我的能力明明比教的人優秀,卻被囉唆東囉唆西,還被抓爬子給長官聽

       8: 這公司跟我學歷匹配不了,我委屈來工作公司居然要求我學跟作一堆工作

       9: 我與這環境文化不合,但我想改變這環境文化,要如何做大家才會配合我


    大致將四封信跟我徒弟抱怨過的問題整理一下  也希望大家幫忙回答這些新鮮人

    讓他們突破困境

    我的回答: 1.很多相關科系學的跟實務不同很正常,畢竟工作不是唸書,書中教的
                可能只是基礎更何況科技業每一兩年就有變革,如我畢業那年0.18正夯
                最新的就是intel用0.18作出CPU,如今相差約8年正夯的是45nm,40nm
                最新的是22nm 當年8\"殺遍天下如今12\"已經普遍 18\"是未來要做的
                變革得這麼快,學校教授跟得上嗎?教的到最新的實務嗎?所以說別害怕
                勇敢的去做去學,大家都不是天才,不是一上任工作就能上手,不然何必
                還要人教你,別操這些心,大家都菜過徬徨過,放空自己重頭學起較實在

              2.工作跟學校最大的不同就是開始有利益關係,當你的出現將與人競爭時
                就別再將工作跟學校一同視之,調整一下心態,工作的原因是養家活口,
                想要升官發財就如同online game一樣得殺怪練等,只是殺怪的對象是
                同事,練等的經驗是績效,升等就等同升官,長官的不友善是只對你?還
                是對大家? 對你可能你得從旁推敲自己哪裡對不住他,或者馬屁一下,
                侯文詠曾說過PMPMP(拼命拍馬屁) 可是職場上攻無不剋的外掛,做不到
                那請您先將自己的工作完成,不然就是拼命到幹掉上司取代他,不然委屈
                點,多配合畢竟日子好過工作也順心多,倘若不友善是大家,那你都開始
                有盟友一同嘴砲能一同出氣了,委屈也不只你,何苦一直掛心,上班就是
                要領薪水,下班就是自己的路他能管的到你下班? 將心情轉換一下,換
                個角度,日子過的不一樣

              3.他沒耐心,你就比他有耐心,畢竟教你的人不會一直教你,但工作卻是你
                日後要一直做的,不懂就勇敢回答不懂吧,新人時的黑很少人記得,當你
                學會不會被人挖洞跳的時候,就是你出師的時候,當你還能找到洞給他跳
                又不被他發現時,恭喜你在這工作在他之上,未來升遷你比他有機會,所
                以請勇敢的回答,請再教一次請在說一次,你說的我不懂,扣除前面厚黑
                部分,大致上很少有人敢不再教的,臉皮厚點當再把馬子,當學會就任你
                OOXX

              4.找工作時有確認過這公司的條件?面試時有確定工作條件?倘若有還有
                問題,請早日離開,畢竟沒誠信的公司,留著不會有太好的出路,倘若你
                找工作都是用想像的聽說的去找,落差當然難免,誰說給你聽的你找誰
                倘若想像能當真,人人都是富翁了,何必工作,請收拾起白日夢,活在現
                實,畢竟現實中還是要吃飯的,好好認真找份自己要的能接受的工作

              5.通常教不會教一次,慢慢寫請教的人慢慢說,就算工作很急,無法慢慢說
                也能利用空閒時,請教導你的將重點部分告訴你,或者你將筆記給他請
                他告訴你哪裡不足,他若不願意還有其他同事,更何況你的學習狀況若
                積極,長官那邊也會去質疑教你的人態度,所以厚著臉皮告訴他,你的問
                題,這很重要,除了對你好,也能調整教你的人的步調,去找到平衡點

              6.遇到如此,就拼命問,看是學不到細節的,你能告訴他你看不懂,或者直
                接告訴他我用看的看不出什麼,萬一出錯怎辦,倘若他還是故我,就別怪
                出錯時你對長官說,說他都沒有教要你看,他被釘的機會極大,而且換人
                也是可能(同公司這點別擔心,發生這事直接反應,公司不容許這事)

              7.或許你真的很優秀,你也比教你的人還厲害,但是煩請忍耐點過了新人期
                畢竟你掛著新人,再優秀沒實蹟公司跟長官不會認同你,教你的就算比你
                差,但在公司人脈上,長官信任上都絕對超過你這新人的一切,真的優秀
                是藏不住鋒芒的,忍耐過後,你的問題自然迎刃而解,優秀的人不是將優
                秀掛在口中,而是做出來讓人認同的

              8.或許小廟容不下大佛,但您這大佛似乎是自己進這間小廟的,並沒有人
                押著你進去,俗話說當一天和尚敲一天鍾,當你決定當和尚了請你就認份
                好好在工作崗位上作事,再慢慢去尋覓屬於你的大廟

              9.公司文化跟環境不是新人說改就改的,倘若能改不會輪到新人發言,改
                不了環境就改變自己吧,不是離開就是配合,新人最忌諱去改變工作文化
                ,因為工作文化的產生通常都是得勢者或者掌權者創造的,你非得勢者,
                也非掌權者,區區新人卻想改變就如同夸父追日般無功而返,反倒是成為
                黑名單,真有心改變,努力點當你升遷到掌權,再好好創造你的文化,那時
                迎合你配合你的人自然就多,你的問題就水到渠成


           回答可能不如想像,但我已經盡力了,其他由其他高手補充

--

                    當歌曲響起,那令人心碎的情歌
                    那傷人的詞,多麼的刻骨銘心~
                    獻上首歌,給喜愛的你....
                    當旋律響起,你我在樂中起舞
                    曲終人散,留下的只有記憶....     

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 114.32.239.112
※ 編輯: kng             來自: 114.32.239.112       (11/22 21:29)
推 elvis5357:GOOD 11/22 21:31
推 BlueGavin:好文～ 11/22 21:33
推 van0706:辛苦 11/22 21:34
推 olieo:先推再看！感謝.. 11/22 21:34
推 LightnHope:精彩!! 11/22 21:50
推 rammstein:大推 11/22 21:59
推 abcz814:這一篇文章值626元..好貴= = 11/22 22:02
推 VNNICK:好文推 11/22 22:08
推 jyoung1012:推一個!!! 11/22 22:12
推 nowtogo:只能推好主管了... 11/22 22:13
推 ha969600:真的是好文.....對於新人的我有了更深的見解了..謝啦!! 11/22 22:17
推 forman:感謝方丈住持解疑破惑 11/22 22:24
→ forman:若主管與徒弟是熟女與正妹，我想就不會有問題～啾咪 11/22 22:25
推 RS:如果樓上屬實...原PO沒時間在這裡發文了(誤) 11/22 22:26
推 jovi8401:完全說出我的心聲~~哀 11/22 22:28
推 Becauseloves:kng出品必屬佳作 大推!! 11/22 22:32
推 reprobate:這篇不錯~ KNG大的上一篇也是直得M文~ 11/22 23:01
推 web1379:不推不行阿~ 11/22 23:11
→ meltice:我只要一個會動不會當的東西 晚上給我schedule 11/22 23:18
推 lonelybird:高手  身為5個月的新人感受很深  謝師父隆恩 11/22 23:35
推 sheepxo:推~ 受益良多 11/22 23:40
推 ljsnonocat2:好文推 11/22 23:41
推 makotomyself:中肯，從正面的角度出發，推推推~~~ 11/23 00:09
推 lu0118:太強了精闢!新人不要不怕問有機會有時間多練習師父才會讚同 11/23 00:14
推 ieman:好文！說的東西可以讓我再次的反省阿～ 11/23 00:21
推 tacopen:推一個!!受益無窮 11/23 01:22
推 windog:我也推一個,同樣是新人看了很有感覺 11/23 07:04
※ ewboy:轉錄至看板 NTU-EM93                                       11/23 08:39
推 tknes:讚 11/23 09:15
→ bigminieye:好文~~ 11/23 16:45
推 albort:一個新人期遇同問題的人 推 11/23 22:29
推 notgodie:很用心......推 11/23 22:48
推 erial:push 11/24 08:17
推 imaginer:這是一定要推的阿~ 11/24 12:52
推 xcpu:好文 11/27 00:23
推 yao60301:推 10/07 00:29
"
"53" NA
"54" NA
"55" "作者MaligB (穿低腰束褲吃蓮霧)看板Tech_Job標題Re: [請益] 我不喜歡我徒弟.....該怎麼辦時間Mon Nov 23 01:22:51 2009
※ 引述《kng (風中之竹)》之銘言：
:        我分享一下我帶新人的經驗   首先新人來跟你學  調整自己心態很重要
:        不喜歡請先按左鍵離開,要戰雞排或者賣肝  請另起戰場


小弟還是菜鳥    所以沒資格帶人

因此就菜鳥學東西的經驗來回這篇好了



: ===========================================================================
:        1. 耐心 : 不論重複教導幾次,只要是重要的會MO工作需要的不要省那幾句話
:                  拼命說,要他拼命記就是,雖然都是名校畢業但是領悟的程度因人
:                  而異,多教幾次要他多記幾次,背不起來也有個底


k大有夠佛心的  我同樣東西   同一人只敢問一次

我都是在師傅教完後   馬上憑殘缺的記憶

看能不能把它完整拼湊出來Run一次

硬try也要try出來

所以常老鳥教一小時的東西   我事後花兩三個小時才拼出來

中間卡卡部分又try不出來時   就問其他會的人

其實老鳥不用這麼辛苦  畢竟人的耐心有限

讓老鳥花最少的心力教東西   是菜鳥的責任

好的方式是可以出考試

好比明天之前量好數據給我   當然因為數據你之前就量過

所以比對一下數據   就知道菜鳥會不會操作

然後說在明天之前   有問題盡量問

因為其實菜鳥在被教完後   腦中是一片混沌的

你需要給他時間去消化跟吸收

不用教完後要他馬上重覆  這樣他壓力會很大

你說  我人很好啊  直接坐在他旁邊   他不會我馬上補充

錯啦   其實我遇到這種佛心來的   反而壓力會更大

因為會想說不能給人家造成困擾  很不好意思

但偏偏又沒辦法一次學會

這時我都會請老鳥先去忙   我自己試試看   不懂我再問



:        2.同理心: 剛進來的新人,除了面對新環境還有新的人事物要接觸,警張難免
:                  做錯也是應該,但請先收起責備的心態,用失誤後所得結果當他的
:                  經驗,相信他對此事得到的記的比誰都熟

這個我覺得菜鳥的責任比較大

與其要老鳥體會  菜鳥陌生的心態

應該是菜鳥要想辦法去培養老鳥那種熟練的Sense

當然不是一蹴可磯    不過我自己的經驗是

這種Sense很難被教   書上也找不到

要自己一直耗在那裡   腦中不停想    才會出來的


:        3.  鼓勵: 別以為進公司的30~40歲的大男人不需要鼓勵,帶了快半年新人,往
:                  往幾句簡單的\"水喔\" , \"不簡單喔\" \"有做功課喔\" \"幹的不錯\"
:                  \"利害喔\" 這些人反而工作更加的努力,同樣的動作或工作,做的更
:                  順手


嗯   這就很貼切了

日本Sony的創辦人之一  井深大

是技術出身的工程師

他從不會挑工程師的毛病   而是鼓勵他們如何更好

即使他一眼就看穿作品的缺點  也知道年輕工程師的界限

但還是會說  『嗯  這個不錯  很好』

絕不會刻意點破

也因此   當年輕工程師   技術經驗都純熟老練

已能看出自己當年作品的缺失時

更是對當年井深大不刻意點破的心胸   感到無比折服

所以Sony草創時期  即二次大戰後  跟井深大共事過的工程師

每個都視他為一輩子的人生導師   覺得跟他共事是無比的高興

這輩子再也遇不到這麼偉大   這麼能體會工程師心意的主管了

帶人要帶心   這點井深大   可說做的相當徹底


:        4.  溝通: 或許你是師傅,他是徒弟,但不代表他沒發言權,聽聽他的想法,告訴
:                  你的想法,從工作中討論,別忘了當他獨當一面他是你並肩作戰的好
:                  同事,從現在開始學會溝通討論,培養默契,之後該如何做他懂了後
:                  你倆的步調相同,工作自然事半功倍


這點我覺得菜鳥責任比較大

通常老鳥交代事情時   有兩種類型

一種是希望你通曉大局

一種是照著他說的做就好了   不要問那麼多

我多半會先照著他的話做

之後再詢問做這事的目的為何   有沒有其他更簡便的方法

讓老鳥知道   你是在跟他一起了解狀況   然後解決問題

這樣的話

希望你通曉大局的老鳥  不會嫌說菜鳥只會照做  跟OP一樣

完全不會思考

而希望照著他說的做的老鳥   也不會嫌說

『叫你做就做  雞雞歪歪』

因為你確實是照著他的話做了

畢竟有時很趕   老鳥沒時間解釋太多

你硬要問個水落石出   只是感覺很白目

等事情做完   有閒時  再問比較好

打個比喻   老鳥是乘客   菜鳥是司機

老鳥一開始可能直接跟菜鳥說怎麼開怎麼開

日後菜鳥要去了解   老鳥是要去哪

去家樂福?  那其實有更短的路   還可以避開車潮

再深入知道老鳥去家樂福幹啥?   買箱裝飲料?

那直接去附近的頂好就可以  不用跑到家樂福大排長龍等結帳

當日後老鳥直接問菜鳥說

現在問題是怎樣怎樣   要如何解決時

就表示老鳥把菜鳥當戰友了   而不是差遣小弟

這對雙方都有利

菜鳥可以跳下來跟老鳥一起面對狀況   老鳥不用想套裝好的SOP

而菜鳥也因為了解大局   可以培養獨當一面的能力

做起事來也比較也方向感




:        5.  關心: 人難免有不快,不論是公領域或私領域都難免會影響心情,試圖在他
:                  情緒稍有不對是關心,除了增進彼此間的關係,也能去理解這位同事
:                  在想什麼,什麼東西影響他的工作


這就互相啦   人本來就是這樣

彼此關心才能走長路


:        以上是師傅的心態調整
:        再來是做功課  別以為當師傅不必做功課  做好功課除了讓徒弟更佩服
:        也能將自己工作步調跟帶新人步調盡量不衝突下完成
:        1. 作筆記 : 有些人認為作筆記是新人的工作,我說這是錯誤的,師傅做的筆記絕
:                    對比新人做的筆記還要有系統跟完整,而且重點部份可隨自己去增
:                    大字型或調整,當你將筆記用電腦儲存,之後要修改調整自當簡單,
:                    而且還能留給下位新人使用,又不必怕自己漏說哪些重點


這我覺得還是菜鳥的工作

應該是菜鳥學會後  自己要去整理出來筆記

日後有新人時   直接叫菜鳥去教



:        2.分享筆記: 當徒弟將該記的都寫入筆記後,別忘了分享自己做好的筆記給他,要
:                    求他將筆記重新將兩份整理成一份,當成他的東西,除了能加深他的
:                    記憶,更能將工作系統跟步驟有更好的規劃性


嗯    我通常筆記寫完後

都會給老鳥校稿

而老鳥也都會分享自己的經驗跟心得


:        3.說話技巧: 什麼事能講什麼事不能講很重要,就算這新人你再怎麼不喜歡,千萬
:                    別說出口,就算做錯什麼事,要如何讓他知道錯在哪,又不讓他傷了心
:                    (抱歉帶了許多新人,幾位##族,只要長官稍微說重了話常常就抱怨東
:                     抱怨西,不然就求換單位,換不了就到四處造謠抱怨,後來是長官用
:                     三個月適用期不適用請走他另行高就,其中一位還去勞委會申訴似
:                     乎不受理,離職還寫mail跟我抱怨我長官的不是要我別待......)

這個是菜鳥的心態

其實錯事發生時   老鳥奇蒙子不會太好過啦

人在氣頭上不會有好話的

菜鳥自己要學會耳朵裝濾波器

知道自己錯在哪   難聽的話就當沒聽過

要老鳥扳下臉道歉是強人所難啦

菜鳥自己日後態度一樣必恭必敬   其實老鳥也會過意不去

口氣就會更加和緩了



:        4.  帶著作:  自己做什麼就帶著他做什麼,別空用嘴說,帶著作跟著作,不但學的
:                     多,也學的快,當然也能完成自己的工作

這是最快的方法   帶著做一次

老鳥沒帶   就菜鳥自己去跟著做一次

通常若老鳥在做事時   只要不忙

我都會在旁邊學他的思路

知道他如何解決問題的   第一步為何?  該怎麼分析現象?

如何判斷是A的問題   還是B的問題

這種東西比較難教    菜鳥自己要修行

這樣日後菜鳥才有辦法在老鳥遇到瓶頸時

想出解決之道





:        以上是我這半年帶新人的心得,這次帶新人離我上次帶新人隔了三年,將舊有的
:        跟新添入的整理後分享



感覺講下來   都是菜鳥責任較大

其實我自己現在當菜鳥也這樣覺得

畢竟沒有人有義務教你

菜鳥要讓老鳥感覺到


1. 我只需要花最少的心力教即可

2. 你教我   是培養一個助手  減輕你的工作負擔   不是增加負擔


菜鳥能做到這樣   大概都相安無事啦

我不敢說我多厲害

但至少還沒讓老鳥說過

『我不喜歡我徒弟.....該怎麼辦』

猛一點還可以事情全包下來  老鳥就當技術顧問即可

不過話說回來

比起標題那句話   我其實比較怕被說

























『我喜歡我徒弟耶.....該怎麼辦 (蓮花指)』


\(\"▔□▔)/ \(\"▔□▔)/ \(\"▔□▔)/ \(\"▔□▔)/



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.99.212
推 danny5155:推...這一連串討論.應對很多人有很大的幫助 11/23 01:36
推 aice911:佛心來的 推 11/23 05:48
推 obov:甲甲走開 11/23 06:21
→ tingyun60426:ㄎㄎ  我都會忘了我剛剛問什麼  我不適合高科技嗎？ 11/23 06:32
→ slippers:\(\"▔□▔)/ \(\"▔□▔)/ \(\"▔□▔)/ \(\"▔□▔)/ 11/23 07:39
※ ewboy:轉錄至看板 NTU-EM93                                       11/23 09:09
推 VictorTom:這篇也說的好, 推一下:) 11/23 11:23
推 latehero:推 11/23 11:35
推 lwecloud:推 這兩篇都很棒 11/23 13:24
推 brazy:讚 工程師的職場心路分享 11/23 13:59
推 bigminieye:哈~~被喜歡的感覺~~還不賴:P 11/23 16:44
推 eadri:推啊 11/23 21:09
推 erial:這篇好.....心態成熟 11/24 08:20
推 imaginer:推一個 XD 11/24 11:44
推 otherstory:推井深大! 這篇好呀! 11/24 23:33
推 sunnyandsea:真偏寫的真好! 11/24 23:51
"
"56" NA
"57" NA
"58" "作者genome (dsfadf)站內Tech_Job標題[論卦] 通膨經濟學、兩萬二、與台灣人大滅絕時間Fri Nov 27 21:12:21 2009

通膨經濟學、兩萬二、與台灣人大滅絕

主計處的資料更顯示, 一到七月的經常性薪資比去年同期減少七．一六％, 實質
平均薪資縮水六．五％, 雙雙創下史上最大減少幅度, 而且實質平均薪資甚至還
退回十三年前的水準, 寫下一九九七年以來的新低紀錄。
http://tinyurl.com/ygybwql

看到這則新聞, 我突然感到一陣不寒而慄。一切的一切在腦中串連起來, 構成了
一幅清晰的畫面, 那是有關於政府、資本家、奴隸銀行三位一體是怎麼樣密謀連
手坑殺台灣老百性的秘密。

過去十三年來, 台灣的經濟有成長嗎？當然有! 平均每年成長也有4%。那怎麼會
受薪階級的薪資完全沒有成長呢？很簡單: 所有經濟成長的牛肉全部被資方霸佔
了, 不只是這樣, 雇主連一口湯, 都不留給勞工。

這是怎麼辦到的呢？一切的一切, 都是從廣設高中大學開始的。廣設高中大學之
後, 資方就說: 「現在大學生這麼多, 不值錢了。」然後就把薪水壓低。對於沒
上大學的勞工, 就說「現在大學生這麼多又這麼便宜, 你連大學學歷都沒有, 薪
資當然就應該要更低了。」逼得大家只好至少混個大學學歷。

國外就不是這麼一回事, 因為雇主會看你是哪個學校畢業的, 上不了這些學校的
人, 就專心走職業路線磨練技術, 不用讀大學也有不錯的工作機會, 不像台灣的
資方的嘴臉, 管你哪個大學畢業的, 總之因為大學生多所以就該低薪; 管你技術
多好專業多強, 沒大學學位薪水當然應該要比大學生低。

大學生太多怎麼辦呢？這個時候奴隸銀行與霉體聯盟就出來了, 說: 大學生多如
狗, 考個碩士, 才是你競爭力的證明。於是大學生又只好一窩蜂考碩士。

標題: 5成企業優先錄取碩士生。
http://tinyurl.com/yhmk9kj

再來？碩士滿街走, 怎麼辦呢？這時候資方奴隸銀行加霉體又說話了: 現在是證
照的時代。手拿十幾張證照的研究生被當成明星一樣的被報導: 「證照達人XXX,
在學期間即很有計劃的報考證照, 現在已經手持十幾張證照, 做好踏入職場的準
備了。」然後又是一股考照風潮, 大發利市的, 只有補習班吧。

到了求職的那天, 企業嘴臉卻是另一套。企業告訴你: 「你所做的一切努力都是
垃圾, 我們不看這個。現在經濟不景氣我們不用新人。」然後偉大的兩萬二方案
就出現了:
政府為了粉飾失業率, 決定拿納稅人的錢補助新鮮人圖利企業, 提供免費勞力給
資本家, 壓低新鮮人薪資水準到一人兩萬二。(註: 加上勞健保政府支出可達兩萬
六, 資方不只是要不付薪水的免費人力, 他們連勞健保都不願意出, 可見資方有
多麼貪得無饜。)

大學畢業生一人兩萬二, 別嫌低, 這可是政府補助的德政。可憐的新人拼死拼活
到了二十四、五歲, 只值兩萬二？兩萬二是要怎樣養活自己, 負擔房租和生活開
支, 準備買房子, 成家立業？兩萬二是可以給年輕一代怎麼樣的希望和尊嚴？誰
還敢生小孩, 怪不得台灣生育率世界最低! 其他先進國家最近越來越擔心人口老
化的現象, 因為他們知道這是一個從現在這一秒開始挽回, 都要至少二十年才能
看到新鮮勞動力的嚴重問題(我還沒加計找伴侶、做家課和懷孕的時間喔! )依照
這個趨勢, 繼續給大學畢業生二萬二, 台灣肯定會成為「亡國滅種」的模範國。
這算不算是新的台灣奇蹟？

未來幾年的新鮮人的處境已經可以預測了, 資方一定會說「兩萬二, 公司還要教
你東西花很大成本, 我們犧牲已經很大了耶, 你學長姊當年可是政府出錢, 現在
公司自行負擔栽培你, 你要珍惜, 知道嗎？還有, 我可先挑明了講啊! 前三個月
試用期不支薪, 勞健保可以選擇自費投保, 現在提供這種福利的公司不多了! 」
「你不要啊! 那趕快走開, 外面還有兩百個國立大學碩士畢業, 手握三十張證照
的人搶著要呢？」

最誇張的是, 兩萬二就已經由納稅人買單, 送給資方免費享用了, 企業還要挑三
撿四, 非名校資方還不肯去, 台清交成政廠商爆滿。最誇張的就是台大場了, 企
業排隊排到繞了台大三圈。我活了這輩子, 從來不知道企業這麼愛台大。奇怪,
台大生不是老被企業嫌眼高手低、穩定性低嗎？

後來我終於懂了, 企業不是不愛台大生, 他們愛的是不敢有野心的台大生;
他們不是不愛台大生, 他們愛的是免費的台大生。只要政府補助兩萬二(加勞健保
兩萬六), 台大一切的昨非, 通通都變成今是了。當有錢人家的小孩從小就在台北
美國學校開party講英文, 高中畢業有一半進長春藤名校人手一張綠卡的時候,
中產階級的子弟讀不起台北美國學校, 從小拼死拼活補習, 最多也不過讀個台大,
等著他們畢業不過是兩萬二。如果中產階級的父母知道台大畢業的結局是這樣,
不知道會不會後悔當年沒把準備死後要留給孩子的房子賣掉, 讓小孩出國讀大學
累積競爭力？

喔差點忘了說, 不知道大家還記不記得, 兩萬二之前是什麼？



















無薪實習, 正夯
http://tinyurl.com/yh2m9ur
你猜對了嗎？當時奴隸銀行配合資方正在進行全面性的洗腦: 「沒薪水沒關係,
現在工作難找, 卡位學經驗最重要! 」資方收到新人就說: 「我們還要花成本訓
練你耶! 」(意指新人應該付企業學費學習嗎？), 然後等到新人發現升正職無望,
公司就再叫下一批肝。在台灣當資方真是太幸福了, 薪鮮的肝可以免費、每季更
換, 還有奴隸銀行協助製造恐慌氣氛, 畢業生一堆免洗喔!

目前的最新發展是, 資方聯合奴隸銀行開始坑殺碩士
http://tinyurl.com/ye9tp8m
今年與去年相比, 各產業的碩士畢業生平均起薪普遍下滑逾5.6％。近1年來, 多
達62.9％企業不曾錄用碩士畢業生, 遠比1年前（58.3％）高出4.6％; 未來1年
招募新人時, 64.5％企業直言「不會優先雇用碩士生」。

真是太血腥了, 當年被捧上天的碩士, 現在被重重摔下。這和主力法人在股市坑
殺散戶的養、套、殺手法完全相同。可憐的新鮮人不過是圈柵裡的獵物, 資方拿
著奴隸銀行提供的獵槍在後面追趕掃射, 叫你往東就往東, 往西就往西, 叫你死
就死。

說到底, 台灣的廠商那有什麼競爭策略？不過靠的是壓低下面的人的薪水增加收
益而已。竹科廠商能賺錢, 靠的就是底下一堆七十萬到百萬年薪的人, 生產力抵
得上矽谷年薪折台幣兩百五十萬到四百萬的人而已, 至於價差, 都被大老闆賺走
了。

台灣真的是資方的天堂, 基本工資很久很久才會以跟不上房價物價的幅度小漲一
次。幾乎每年的基本工資協調會, 不過是勞委會配合資方, 和勞方開一個做做樣
子的會, 各自表述, 完畢, 反正結論會前就已經決定基本工資不調漲。可是今年
資方氣焰囂張, 直接對政府嗆聲: 「連大拜拜都不准, 資本工資審議會直接停
開! 」資方連派個代表和勞方做做樣子開個會都不肯, 真是標準的「誰理你們! 」
面孔。
http://tinyurl.com/ylb2lmu

善良的台灣上班族從來也不會想說有什麼體制外的反抗方法, 只是很苦命的在體
制內被資方玩弄。

http://tinyurl.com/ylbsl8z
台灣年輕人最新的反應有兩個, 一是考公職。走到哪雇主都欺負我, 我就回頭欺
負一個最弱的雇主, 也就是政府。反正考上了, 就鐵飯碗抱一輩子, 起薪也不低,
從此再也不會被民間企業欺負了, 一生過著幸福快樂的日子(真的嗎？)。至於菁
英拼命成為公務員, 也就是稅金的消耗者, 而不是在民間生產的納稅人, 國家整
體經濟生產力降低, 財政缺口擴大, (制定兩萬二政策的公務員總不會讓六職等
薪水變兩萬二吧？)三十年後公務員還領不領得到退休金, 沒有人知道。

另一個新鮮人做的事就是在幾乎沒什麼工作經驗的情況下創業。網拍、網站、小
店是最常見的。可是這些創業的人, 與其說他們想當老闆, 不如說他們不想當夥
計; 與其說他們想為自己工作, 不如說他們不想為別人工作。問題是, 除非是一
人公司, 不然你當老闆, 總也要別人為你工作吧？可惜的是, 這些年輕創業家從
當老闆的第一天開始, 就從苦媳婦變成了惡婆婆: 「現在大學生只值兩萬二耶,
創業資金很寶貴不能隨便花, 啊你不是老闆不會懂啦! 」於是他們從創業第一天
起, 就搖身一變成了壓搾勞方的資方一員, 繼續這無盡的壓搾輪迴

無充份技術經驗就創業的問題在, 不容易成功, 也就是說, 不容易對經濟產生正
面貢獻。但姑且不論成敗, 在一個人從勞方轉到資方之後, 他的所得稅計算法就
已經變成資方。台灣的稅法非常有利資方而不利受薪階級, 隨著小老闆越來越多,
政府稅收減少財政缺口擴大, 政府一定會想辦法從薪水階級, 或是從薪水階級的
後代子孫身上搶錢, 招數不外乎

變相加稅、
大量舉債,
狂開罰單,

直到搞到所有人都活不下去為止。之後是怎樣呢？全民擺攤只賣給幾個親戚朋友
嗎？還是全民跑業務把人情都用盡讓財團賺飽就失業餓死路邊？隨著具有生產力
的工作者不斷離開台灣, 最後留下來負擔一切的薪資階級搞不好月薪兩萬二, 每
個月交的罰單和稅金合計一萬一。

政府偉大的兩萬二政策你覺得已經夠慘了嗎？還早哩。政府最新的花招是: 以拉
高資產價格來創造讓老百姓痛苦、資本家爽歪歪的虛幻經濟成長。

很多人不知道的是, 通膨是可以造成經濟成長的。比方說, 如果本來早上吃個總
匯三明治加奶茶50元; 中午和晚上各吃一個75元便當, 那一天的GDP就是
50+75+75=200; 萬一便當漲到100, 一天吃兩個GDP也是200。問題是, 本來能吃三
餐的錢, 現在只能吃得起兩餐了, 這樣是好還是壞？萬一中間你忍不住, 買了個
32元的包子(包子也漲到32元了! ), 那一天的GDP就變成了232, 而經濟成長率就
是232/200-1=16%, 大陸經濟成長率保8%算什麼呢？我們這邊經濟成長率可是16%,
足足兩倍呢! 問題是從200可以吃三餐變成232只能只兩餐半, 你是變幸福了？還
是變痛苦了？經濟成長率16%, 你是變有錢了, 還是變窮了？

注意! 重點不在GDP
http://tinyurl.com/ydgjul8

政府學習中國大陸, 追求經濟成長率不顧人民生活, 不斷進行擴大內需, 提升貨
幣供給的結果, 就是造成社會的兩極化現象。也就是只有擴大內需相關行業, 比
方說房地產業、證券業有在成長, 其他行業實質衰退。中國大陸的實施的經驗是,
佔三分一的房地產、公共建設相關與證券業成長24%~30%, 佔三分二其他行業成長
0%, 所以平均可以成長8%~10%, 但是對三分之二的人民來講, 收入完全跟不上資
產膨脹的速度, 實質上是越來越窮, 越活越沒希望

台灣政府有樣學樣, 結果是: 不但總體經濟沒有成長6%, 反而是負4%。佔三分一
的政府支出與房地產、證券業、與其他擴大內需資產泡沫行業成長10%, 其他三分
之二的庶民經濟反而是負11%, 也就是政府直接造成廣大基層老百姓活受到經濟蕭
條的衝擊。鄉親哪, 接丟洗中國進口也GDP工程啦!

未來ECFA再實施, 台灣經濟兩極化的程度一定會更惡化, 變得越來越像中國。
ECFA既得利益集團的成長可能是30%, 總體經濟結束衰退變成0%成長, 但影響廣大
老百姓生活庶民經濟嚴重衰退達15%, 失業率也達到超過10%的驚人水準。不管大
老闆因為ECFA賺了多少錢, 只要你失業了, 對你來說經濟衰退就是100%。ECFA實
施之後, 台灣至少有50萬人失業, 經濟衰退100%。

(有人相信ECFA增加的就業會比造成的失業多嗎？把政府估計的增加25萬人就業
乘以2來估計ECFA造成的失業人數, 應該是非常保守。)

最過份的是, 靠著運用壓低利率並且拉高物價再運用媒體恐嚇「錢存在銀行利息
會跟不上通貨膨脹, 錢會貶值喔! 」, 政府非常有效的把辛苦打拼儲蓄的中產階
級的錢從銀行逼出來, 一起投入了股市和房市的泡沫之中, 把中產階級的畢生心
血大把大把的轉移到上市公司和房地產商手上。至於中產階級辛苦一輩子存下來
的老本會不會化為泡沫, 老了會不會餓死沒地方住沒錢看病, 政府不管, 後代子
孫背不背的起巨額債務, 政府不在乎。接丟洗中國進口GDP工程也精神啦!

http://tinyurl.com/yksmawr
可憐的的台灣人民, 在政府、資本家、與奴隸銀行的三面夾殺之下, 走上了自我
滅絕的道路。台灣在2009年, 悲登世界上生育率最低的國家, 平均每個婦女只生
一個孩子。大家還記得生育率要達到2.2個孩子才能夠維持人口吧？我們暫時不管
小數點。只生一個孩子, 就表示每隔一代, 人口就減少一半。生育率1, 就表示下
一代生育率要4, 每個婦女要生4個孩子, 這一代減少的人口才拉得回來。生4個怎
麼可能呢？要照顧4個孩子, 夫妻一方不就沒法工作？現在薪水這麼低, 不雙薪哪
養得起？

生育率低, 表示生活費太高, 房價太貴, 教育支出太貴, 大家沒有能力生孩子;
生育率低, 表示台灣人民覺得自己已經活在一個悲慘的世界裡了, 不希望多帶一
個生命來到這悲慘世界受苦。

而政府高官和有錢人完全對中產階級死活不聞不問, 他們的小孩, 從小是住在豪
宅裡, 長大, 讀的是台北美國學校, 然後出國讀學費超貴的名牌大學, 畢業後,
在全世界領的都是global pay, 回台灣, 就是準備要接班的, 從外商找來的ABC
洋和尚都是global pay再加三成起跳。台灣的兩萬二奴隸, 不過只是他們的公司
的鮮肝來源, 管你拼死拼活到建中北一女, 只要是待在台灣, 最差和最好的命運,
也不過就是當台北美國學校校友的小奴隸、還是大奴隸。

人口越來越少, 薪水越來越低, 房子越蓋越多越來越貴, 是要給鬼住嗎？最後的
結局一定是房市崩盤, 被誘騙進房市的中產階級手中只有不值錢的房子和付不起
的房屋貸款。一輩子, 就毀在政府與財團聯手設計的房市泡沫裡。資本家完全不
痛不癢, 因為他們住在只漲不跌一坪上看兩百萬的幾億元豪宅裡。

兩萬二繼續實施下去, 基層勞工終究會發現他們拼死拼活不過是條狗, 沒有明天
的狗。最後, 基層勞工只願意付出價值兩萬二的勞力, 剩下的, 就是在上班的時
候玩開心農場, 追求窮人僅有的生命的歡愉。下班之後, 把全部心力放在準備創
業、考公職, 或是準備出國。員工毫無向心力, 企業真的能夠有國際競爭力？我
懷疑。You get what you pay, 領多少錢, 做多少事, 就是經濟學最簡單的道理。

目前最新的趨勢是, 聰明的高中生, 未來經濟體系當中的知識工作者, 很早就計
劃要出國。因為他們都知道, 在台灣進入職場, 就是兩萬二。而律師、醫師、會
計師、教授, 已經有小孩的人, 都知道絕對不可以讓小孩在台灣的基層工作, 即
使那是一份所謂的專業工作也不值得。因為兩萬二, 會使得企業因為有免洗的人
力而讓新人做一大堆無意義, 沒有辦法累積國際競爭優勢工作。要新鮮人做一小
時連10塊錢價值都不到的事, 沒關係, 反正政府拿薪資階級繳的稅買單。

而國外因為薪資高, 雇主會時時刻刻問自己叫勞工做這件事, 值不值得所付出的
高時薪, 而使得在國外的基層專業人員的經驗不斷累積。結果就是在台灣五年經
驗還抵不上國外一年經驗。在台灣踏入職場, 就是準備要在國際舞台上被淘汰,
永世不得超生。

對政府來說, 這世界上再也沒有更容易的統治方式了。
一、和財團勾結;
二、想辦法讓中產階級為生活而奔忙;
三、讓基層勞工每天活著都只為了求下一口飯吃, 沒有力氣關心政治。
人民有多痛苦政府都覺得沒關係, 反正只要選舉一到, 再政策收買一下, 拿政策
消費券騙一騙就行了。

可是有多少行業和是依賴著中產階級生存的呢？就拿計程車來說好了。搭計程車,
是標準中產階級的行為。有錢人坐的是幾百萬的名車, 附加司機接送, 偷情時才
自己開, 而窮人搭公車騎機車。現在計程車殺價從八折、七折、到五折, 原因是
什麼？很簡單啊, 中產階級變窮了, 每一分錢都要計較, 計程車錢就被節省下來
了。乘客越來越少, 失業開計程車的人越來越多, 供過於求, 最後只好殺價競爭。

運將都已經快要活不下去了, 政府除了任由中油前三季大賺兩百多億, 還不檢討
油價機制之外, (去年國際油價140時, 台灣95每公升34元, 最近國際油價78元時,
台灣95每公升30元; 國際油價降44%, 台灣95只降11%, 這是什麼樣的公式？)還
要課能源稅？政府這樣做不是擺明要運將通通去死嗎？我真的很擔心, 運將現在
一天開十二小時的車才能賺三四萬塊過活, 以後會不會要開十六小時才能賺兩萬
多塊？大家真的要衷心祈禱, 未來最好不要發生因為沒錢保養車子或是過勞, 而
發生運將開到一半死在路邊的重大交通事故。

而政府顯然是棺材本也不想留給運將, 罰單越開越兇, 補足對有錢人減收遺產稅
和贈與稅所造成的財政缺口。

依目前台灣人血脈斷絕的速度, 可能再過幾百年, 地球上就看不到台灣人了。在
那之前, 在政府、資本家和奴隸銀行的合作獵殺之下, 以兩萬二、通膨經濟學為
刀俎, 台灣人大滅絕正式開始。





--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.133.76.68
※ 編輯: genome          來自: 220.133.76.68        (11/27 21:13)
噓 bacardi:0元!~~ 11/27 21:22
推 skyfog:淚推~ 11/27 21:23
推 Fongin:推 11/27 21:26
推 ADO3:雖然是轉po 看幾遍都覺得中肯~ 哀~~ 11/27 21:28
推 ljsnonocat2:這篇是不是在八卦看到過？ 11/27 21:30
→ chtsai1031:轉貼的話可否註明出處? 11/27 21:31
推 gareth:猛! 11/27 22:01
→ iincho:這篇還真紅啊... 11/27 22:01
推 riker729:正好是我出社會工作的那年.... 11/27 22:02
推 ppaass:很長一篇，說的也都沒錯，不過無濟於事，因為應該要生氣的 11/27 22:07
→ ppaass:選民只會嘆息不會生氣，繼續放縱餓著肚子放縱政客亂來，這 11/27 22:08
→ ppaass:就是一種奴性，也是亞洲人的天性。 11/27 22:09
推 riker729:不過說真的 全世界都在惡搞 老美 冰島 杜拜 下個是誰? 11/27 22:10
→ remmurds:這篇把生育率低的原因講得未免太單純了點 11/27 22:11
→ riker729:當大家的實質薪水都掉下去的時後 金融業竟然加發年終 11/27 22:11
推 toli:聽起來真的很詭異 但是很真實 不得不推 11/27 22:18
推 R3210:原因單純但很實在 沒錢又被壓榨  誰想生小孩?? 11/27 22:20
推 KnightG:這篇不推不行 11/27 22:22
→ WenliYang:推 11/27 22:24
推 luke20427:還是要推 大推 大大推 11/27 22:25
推 vividly0318:推+1 11/27 22:29
推 chu:推！ 是原po自己的文章 不用寫出處吧 11/27 22:30
推 hunk124:淚推～ 11/27 22:32
推 wsm70073:悲慘的台灣人  有專業都變成屁了 11/27 22:32
推 asd208:台灣阿台灣～～ 11/27 22:32
推 vividly0318:但我覺得,努力是會翻盤的,會比起薪多好多. 之前有位 11/27 22:37
推 qwertwenzel:這個政府本來就是個廢料，掌政台北市長時的政績都出包 11/27 22:37
→ vividly0318:網友問跳槽的offer, 記得50~60k左右, 工作3年私立學士 11/27 22:38
→ vividly0318:好像2~3星期前的文章,有興趣可以找來看. 努力會翻盤的 11/27 22:39
→ vividly0318:我記得還有推文稱讚他一定是很努力的人 學了很多東西 11/27 22:41
推 nicholas0422:政府快來看啊 受不了 11/27 22:53
※ henrypinge:轉錄至看板 Economics                                 11/27 22:55
推 williamsohot:推阿推阿推阿!!! 11/27 22:57
推 dance4what:所以是台灣人要提前感受2012的來臨囉..Q__Q 11/27 22:57
推 jovi8401:推 11/27 23:01
推 akelvin:我倒在想，不是選民不會選，而是還能選誰？ 11/27 23:01
推 amou1030:罷工 11/27 23:05
推 snow91:沒錯! 能選誰阿? 只是在籃子裡,挑一個比較不爛的而已 11/27 23:05
推 SunShitChi:這篇我看完了 非常認同 非常非常認同!!! 11/27 23:09
推 ghh:要比 馬賊 更爛 還真的很難.. 11/27 23:14
推 amou1030:我已經屈就了  快給我一份工作吧  兩萬一就好 11/27 23:16
→ amou1030:比兩萬二還便宜  推文有誰是台南上班當主管的 11/27 23:17
→ amou1030:我認真的 11/27 23:17
推 lerudit:樓上不才剛說要罷工? 11/27 23:29
推 Uchiha:==================== 推好文 =========================== 11/27 23:30
推 k11k:革命的號角已經響起　鄉民拼吧 11/27 23:32
推 a88405971:我好恨啊~ 11/27 23:33
推 NOrad:你知我知就是上面的人不知道... 11/27 23:35
推 R3210:怎麼沒人轉到數字版 11/27 23:40
→ theseller:這昨天還是前天就在八卦po過了吧..別再轉了.... 11/27 23:41
→ theseller:看到這篇文章我只想到傳說中的\"22k大遊行\"... 11/27 23:42
推 doubleyellow:沒有改變的方法嗎? 11/27 23:44
推 derekQQ:淚推...這樣只是一直在循環... 11/27 23:57
→ metalalive:2012.....xd 11/27 23:58
※ paleshelter:轉錄至看板 NCCU_SEED                                11/27 23:58
推 james6932:說到我的心坎裡嚕~~推推推 11/27 23:59
推 hadce:以為不會有革命這種事嗎？時間還沒到而已，島國的人太和平了 11/28 00:09
→ LNGOGO:罵得很專業..so??提一個可以救大家的方法來願聞其詳 11/28 00:10
推 WayenWay:我快哭了~嗚~中肯到不行啊~!!! 11/28 00:18
噓 kilikolon:看事情只看一面找東西罵誰都會. 11/28 00:22
→ poopooer:檔公上班囉！ 11/28 00:26
推 cerwvk:反應現實 11/28 00:31
推 l8lcm:八卦版文章～果然是學經濟的，分析真撤底 11/28 00:36
→ emuplayer:油價那段不客觀  150美元的時候 油價有被壓抑 11/28 00:36
→ Suddens:不推，很多事實並不是向文中講的那樣.. 11/28 00:40
→ Suddens:第一段就有漏洞了，薪水調降跟金融風暴有很大關係.. 11/28 00:42
→ Suddens:文中卻推論是政府根財團聯合打壓~顯然不夠客觀 11/28 00:42
→ Suddens:當然我不否認 22k 的政策有夠爛 11/28 00:43
推 morrischen2:歡迎加入Employees勞工板連署 參考科技板第18135篇 11/28 00:55
→ morrischen2:期待大家能一起發聲 討論自己切身的議題 11/28 00:56
噓 tommyen:這麼會寫，應該寫寫有用的建議吧 11/28 01:04
推 Peo0913:推+1 11/28 01:09
推 matchboxx:看完我只想到兩個字 \"大陸\" 11/28 01:45
推 Snapple:還有中國人在 11/28 02:03
推 a000tt:推 11/28 02:39
→ Star07:甘人力銀行屁事  這種爛文章也能M 11/28 02:55
→ iemking:不客觀+1，忽略了台灣知識經濟的能量可帶動創新價值與企業 11/28 03:00
→ iemking:轉型的契機；未來應朝向創意設計與品牌導向的產業來發展， 11/28 03:01
→ iemking:配合製造業轉型製造服務化，有機會替台灣產業加分加值！ 11/28 03:02
→ iemking:只能說這篇文章看到的面太過於悲觀，格局也過於狹隘了.. 11/28 03:03
→ iemking:補充一點，本文也忽略了台灣微型產業與新創事業的能力， 11/28 03:04
→ iemking:不見得網路商業型態經營與地方特色創意經濟走不出台灣。 11/28 03:06
→ iemking:文中的22K並非整體社經主流，資本家若是這樣搞，結局是 11/28 03:08
→ iemking:多數高知識份子會另創新興事業or至海外發展 11/28 03:10
→ iemking:這對於資本家想長期擁有高級知識人才幫忙賺錢是一大隱憂 11/28 03:11
噓 srx3333:..........................你好利害喔 11/28 03:33
推 boy73ye:無奈!! 11/28 07:25
噓 koalatse:美國有證照一樣失業...國外國外 國外月亮比較圓? 11/28 08:19
推 kidspenny:好文 11/28 09:36
推 leavefly:在這寫沒用..投稿還有稿費 11/28 09:40
噓 jc74156:好一個寫手 11/28 09:49
→ tomnelson:國父有云:革命尚未成功,同志仍需努力! 11/28 10:24
→ guester11:The author is a hate.... 11/28 10:34
推 e04qqq02:有看有推 11/28 10:45
推 elvice:這時候找蘋果或在野黨會不會比較有用... 11/28 11:02
推 wwwsky:奴隸銀行會下地獄 11/28 11:04
推 fang425:請問台灣的知識經濟和印度比到底誰強啊? 11/28 11:36
→ JUDO610:樓上   當然印度屌多了 11/28 11:44
→ JUDO610:台灣人比較沒有國際觀    島國思維 11/28 11:45
推 limit9999:噓的都是資方嗎?  惱羞成怒? 11/28 12:03
推 jcwu:不管大環境如何 比別人更努力的人永遠受影響更小 11/28 13:21
→ jcwu:目前我感受到普遍台灣人的企圖心實在不強 11/28 13:23
→ jcwu:有決心的人能在一定時間內改變找不到工作或只找到22K的處境 11/28 13:25
推 cobrasgo:怎麼講的好像這市場只有22k工作一樣… 11/28 13:50
噓 tommyen:先把題目定下來再寫文章就是這樣子 11/28 13:57
噓 IBIZA:看到第四段就可以end了, 連經濟成長的定義都不懂 11/28 16:06
→ icelaw:看數字版反應熱烈 難怪有人戲稱數字版是loser版! 11/28 17:46
推 egojustin:不得不推~我32歲!雖然沒領22K~但對未來也看不到希望!!淚 11/28 17:55
推 Monoxxx:台灣資方本來就過度壓榨勞方~有什麼好噓的 11/28 18:50
→ Monoxxx:國外一樣的工作人家年領三百萬~我們領一百萬就高興的要死 11/28 18:51
→ Monoxxx:這點我覺得本來就說得很對~這cost down的價差就是這樣來 11/28 18:51
推 pinns:中肯...中肯極了....政府才是元兇... 11/28 19:10
推 pinns:不知道在噓啥??? 11/28 19:33
噓 john0312:結論過度誇張 11/28 22:18
噓 youfown:DPP支持者每天看大話新聞的結論文章... 11/28 22:49
推 ettt668:push 11/28 23:47
推 royalknight:看到1812A噓 就知道要推 11/29 00:34
推 Trulli:推 11/29 00:42
噓 jameshoo:請你創造工作機會給鄉民吧.. 11/29 02:18
推 cosmosQQ:醒醒吧證照控...以為有證照=有工作.....要看啥證照吧= = 11/29 03:24
推 smfy:好文 11/29 03:38
推 etonman:奴隸銀行那段超中肯 11/29 08:32
推 bobbytsi:學歷->證照這段超中肯 11/29 09:28
推 hisonguin:奴隸銀行~ 哀 11/29 11:26
噓 GUAlexander:很多地方太過悲觀與過度推論 11/29 12:36
噓 GUAlexander:推的人乾脆搞共產主義算了  無知 11/29 12:38
推 play0318:噓的人應該都不是22k的。等領22k的時候，噓的人你們應該 11/29 13:00
→ play0318:會用另一面的思考方式來思考原po所說的話不是沒有道理的 11/29 13:00
推 goscowalker:我看到理想派發言了 轉型+創新 科科 所謂的高知識分子 11/29 13:21
→ goscowalker:只能算台清交成 根本不用擔心沒人用哪來去國外的隱憂? 11/29 13:22
推 derick02:推 11/29 21:05
推 logichek:push 一發 11/29 21:48
推 equal18: 定律:施財得財.  捨得投資才有回報.   小氣得小,大方得大 11/29 22:04
推 INHAGICIN:推.... 11/29 23:09
噓 shodow998:偏激過頭 11/30 00:05
推 azer:偏激? 祝你持續被壓榨 11/30 09:43
※ wrltertnna:轉錄至看板 Soft_Job                                  11/30 11:55
推 kalior:講這麼多 有提到怎麼解嗎?! 11/30 20:39
→ kalior:然後還被m起來 XD 11/30 20:40
推 shyhmin:好   我認同!! 11/30 23:13
推 easan:我看完了 11/30 23:51
噓 envogue:蠢..標準從網路看世界。讀一堆新聞就可以評論了喔,太閒 12/02 11:20
噓 chihyi1980:數字板 不意外 12/02 14:36
推 boboptt:精闢的剖析 把現況都描述的一清二楚... 12/02 22:28
→ boboptt:我們這一輩真是辛苦阿!! 12/02 22:29
→ puma980:未來四十年後 有可能會看到老人死亡潮! 12/02 23:41
→ puma980:到時後剛好未來一輩的年輕人 最幸福了! 12/02 23:42
→ puma980:因為老人變少了 壯年人卻也少了 他們的選擇變多了! 12/02 23:43
噓 l42857:這裡面內容一堆根本不通 12/27 15:55
※ MarkX01:轉錄至看板 CareerPlan                                   12/29 19:24
→ b85040312:http://buick.ws/index.php 01/09 13:09
※ Soxx:轉錄至看板 Gossiping                                       08/15 21:56
※ skywidth:轉錄至看板 HatePolitics                                08/15 22:35
推 xx60824xx:朝聖推 08/15 22:36
※ bhstleon:轉錄至看板 MenTalk                                     08/16 00:12
噓 hsujerry:憑啥資方要為勞方著想？請給個動機。 不要在那一相情願。 08/16 01:15
推 liltwnboiz:動機? 等到台灣通通都是外勞沒有人才你就知道動機了 08/16 12:45
噓 wxlin1983:不通 08/16 15:25
"
"59" NA
"60" NA
