"x"
"1" "作者lladro (紅旗)看板WomenTalk標題[公告] lingou浸水107天時間Tue Nov  4 14:56:03 2003
==============================================================================
2072    11/04 lingou     □ [公告]  有興趣的人希望能來賞光.....
==============================================================================

擅貼為個人站台宣傳的廣告，且以[公告]模式發文，浸水107天處分。

--
[新增板規一項]：擅以公告形式發文者，浸水一週處分。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.41.24
→ atlantisqqqq:21+57+29=107                           推 61.223.123.152 11/04
→ JANKO:107  XD                                       推192.192.190.169 11/04
"
"2" NA
"3" NA
"4" "作者lazyer (會有那麼一天)看板WomenTalk標題Re: [問題] 鞋子..時間Sat Nov  8 00:58:04 2003
※ 引述《zulica (我心素已閒~)》之銘言：
:    這陣子週年慶  一時衝動買了個白色的娃娃鞋
:    後來望著它實在也很困擾
:    因為想不到要搭什麼款式和顏色的褲子  會比較好
:    能不能拜託各位美眉幫我想想啊..
:    因為我對顏色搭配實在很遲鈍..><
:    先謝謝了唷...
白色很好配的 你可以搭牛仔褲 穿隱形襪 或是反折褲也很可愛
只要不是太醜的褲子幾乎都能搭吧...而且娃娃鞋有修飾的效果

還有褐色的裙子或黑色的都可以搭白色的鞋子
當然上半身顏色也很重要啦

只能說買一個全身鏡搭搭看就會有心得了吧...


最近的心得.....黑 紅 白 一起搭的效果很不錯

白色上衣 黑色下半身 加上紅色鞋子 頂有個性美的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.135.57
"
"5" NA
"6" NA
"7" "作者passaway (想要買新的木吉他)看板WomenTalk標題Re: [問題]想問水水們 愛喝冰的是不是容易不孕?時間Sat Nov  8 09:40:00 2003
※ 引述《contemporary (對自己笑一個)》之銘言：
: ※ 引述《sabin (☆★燒仙草★☆)》之銘言：
: : 每次我吃冰的
: : 那個來都會痛得死去活來!
: : 就跟自己說  不可以吃~~
: : 再想吃也要憋住
: : 可是夏天一定會想吃冰的壓
: : 所以我就含久一點才吞下去....
: : 可是其實沒什麼差
: : 好愚蠢啊
: : 不過看完這位大姐的說法
: : 令我想要灌徹都不要吃冰的東西
: : 好像真的對身體比較好~
: : 但真的需要很大的毅力欸
: : 唉
: : 會經痛真是麻煩呀
:   呵呵...好高興我的文字能讓你有念頭不吃冰啦....
:   我只要聽到有人說不吃冰  就替她們很高興嚕
:   因為女生不吃冰真的好處有很多喔
:   另外附帶一提的是
:   因為我的體質真的很敏感
:   所以只要是冰的  一碰到它我就一定馬上出事......
:   呵呵.....其實我有時候也會很羨慕能吃冰的人啦~~
:   因為我是連碰都碰不得的敏感體質......
:   我同學在我大一的時候(嗚~我大四了.....)
:   夏天時候不吃冰  他們都會問我你怎麼能忍受夏天不吃冰啊
:   呵呵....我都說  我對冰品完全免疫  一點也引不起我的興趣
:   因為如果你是我  你就會知道我的身體真的是碰冰不得啊
:   國中的時候  中醫生就交代我千萬不要吃冰的
:   可是那時候的我並不相信吃冰會對我身體造成怎麼樣
:   甚至覺得為什麼別人都可以吃冰 為什麼就我不可以  傷心啊~
:   有時會以西醫說可以吃冰而偷吃冰(當然免不了媽媽會唸我......)
:   直到高中的時候才真正覺悟  如果我再這樣不忌口  我的身體狀況一定還是這樣
:   而我也必須說  不吃冰後  我的身體更為敏感  真不知是好還是壞
:   但我知道這是我必須做的  因為我的體質異於普通人
:   所以有很多涼性或寒性的蔬果都是要避免掉的........就這樣越來越多東西不能食
:   我同學則會勸我不要那麼刻意的去不吃哪些蔬果  不然體質會更敏感
:   但是因為身體狀況真的跟別人不一樣  體質越來越敏感的這件事也只能認了
:   如果可以....真的希望我的體質跟一般人一樣
:   不要那麼特殊  像我這樣的體質  能做的事情  能吃的食物  真的不多
:   呵呵....真羨慕你們健康的身體唷......
:   要好好的保健自己的身體唷*^0^*
:   因為健康是大自然裡最美麗的一件事情......

只要是體質很虛寒的女生
可以用洋蔘泡熱水喝或者是可以含在嘴裡(p.s洋蔘不是人蔘)
因為洋蔘是屬於溫補的蔘品 不像人蔘那樣子的燥熱
可是 洋蔘有一點說不出的味道 如果可以漸漸的習慣的話 體質可以改善的很快
洋蔘 不苦不澀 冬天也可以泡來喝 可以趨寒
而且 時常感冒的人 在平常也是可以多服用

--
酒精 會讓我的情緒掉到最低
香煙 會將我的思緒墬落谷底
偶爾 沉溺於其中
所有情緒以及思緒 會把我帶到另一個我厭惡的世界
但是 我戒不掉 就如同忘不了我對妳的愛
是的 我願意愛妳

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.139.194
"
"8" NA
"9" NA
"10" "作者bj6 (我在海的那一邊想你)看板WomenTalk標題Re: 網路時間Sat Nov  8 14:40:15 2003
※ 引述《BLUEELVIS (給我錢吧 )》之銘言：
: ※ 引述《kthnuc (I will do all I can do)》之銘言：
: : 有些板友提到要網友作個一兩年，才比較敢見面？
: : 那這期間如何維持網友的互動啊？
: : 會不會幾個月就覺得言語無味了..........
: : 還有會怎麼表態嗎？  會不會有人覺得沒什麼表示就是沒什麼
: : 就斷了呢？
:   我跟我網友認識快3年了
:   還是沒約出來過
:   因為她內向  :P
:   不過每天在MSN上遇到都閒話家常
:   就像一般的朋友
:   這樣也不錯阿
我跟我網友呀~我想想~~
我高一下學期認識他的  現在我已經大一了
也快三年了
他大我兩歲  不過很巧~聊了以後發現  我們家住附近
因為是在kk city認識的  所以才覺得  那真的很巧~~而且還發現我們彼此間有認識的人
原本只是在板上po自己的感覺  後來才靠e-mail或水球漸漸熟識
現在有留手機號碼給對方  但頂多是簡訊  從沒撥過電話
反正打了也會呆掉  講不出話
言語無味的話....倒還好  因為很合得來  總是想得到話題
分享生活之類的都好  因為他比我大兩歲  比我早點體驗準備聯考的心情與大學生活
總是有很多可以問他或跟他聊的
如果合得來...怎麼怕沒話題呢？

.....不過我們一直都沒想過要見面
事實上...
我也從沒想過要把網友帶到現實世界  我認為網友可以講心事  但是聯絡只會在網路上
可能因為當初會認識網友在我意料之外吧!
再來~女生嘛~總會擔心自己(雖然說我也不漂亮)
畢竟網上的感覺還是跟現實有點差距  見面嘛~主要是覺得沒必要~而且見面後感覺也怪
在我跟他的對話裡面  我想想哦...嗯...
交換手機號碼時
他曾經說過\"嗯~可是~~我打過去的機會應該很渺小吧!\"
我就跟他說\"我也是呀!根本就不知道要說什麼吧!感覺跟網路有點差距\"

也曾經有一次聊天  他對我說\"我怕我們兩個見面反而會尷尬吧!\"
我就跟他說\"........其實我也這麼擔心的說.....\"
他開玩笑說\"雖然很熟~但畢竟是網友嘛~~可能會小尷尬~~我會害羞~~~~cccc~~~~~~\"
我說\"網友嘛~~帶到現實生活中須要勇氣耶....\"
所以沒有約見面  幾乎是共識~雙方都覺得沒必要~~

我記得他向我提過  他也從沒想過會交上網友  其實能夠聯絡那麼久是個意外
沒有留msn  其實我們都是在bbs上遇到才會互丟水球的  或是寫寫e-mail
我想...就因為彼此上網都沒有那種\"獵豔心態\"  所以交了朋友更自在吧!
現在我也只剩他一個網友了  以後不知道會怎樣  至少現在也還是沒想過要見面
當我看到這篇的時候很訝異
好像我和他認識那麼久  從沒想要約見面  是異類一樣...哈哈哈....

.......只是突然有感而發而已

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 203.68.135.253
※ 編輯: bj6             來自: 203.68.135.253       (11/08 14:41)
→ sandalwood:恩，很羨慕說                             推   210.85.52.76 11/08
→ bj6:謝謝啊...^^\"                                    推 203.68.135.253 11/08
→ shirai:嗯~很有同感喔^^                              推    210.85.28.5 11/08
→ yovven:那我不算怪了...=_=\"                          推  203.72.84.153 11/09
"
"11" NA
"12" NA
"13" "作者hhart (male in Taipei)看板WomenTalk標題Re: 網路時間Sun Nov  9 11:18:28 2003
※ 引述《kthnuc (I will do all I can do)》之銘言：
: 有些板友提到要網友作個一兩年，才比較敢見面？
: 那這期間如何維持網友的互動啊？
: 會不會幾個月就覺得言語無味了..........
: 還有會怎麼表態嗎？  會不會有人覺得沒什麼表示就是沒什麼
: 就斷了呢？
看個人需求囉!
有人做過統計....網路聊天交友的行為
是網路所有活動的第一名

如果需求屬外貌協會
很快見面就變得很重要的

如果想找很有話聊的對象
內涵導向....當然彼此的心是要開放的
如果話題要廣..最好有很多興趣或有不同人生經驗
總之無所不聊...只要聊的下去就ok啦

當然..以我為例找女友為主要訴求..
找好友是找不到女友..才自然產生的訴求..
當聊到很熟時,不論要交往或是當好友
或變成現實中的好友,留電話,見面,吃飯,出去玩
都是很平常的...朋友就是朋友..網友..不會是虛擬的
網友只是從網路認識的..管道不同吧了...

如果只是聊天..不做真實接觸..我想這跟打網路遊戲是
一樣的....遊戲名稱\"網路聊天\"...只不過對手永遠是\"人\"
如果是這樣的需求.....個人覺得是浪費生命，無聊的行為
我想會選這項人的不多

如果是遇到很不錯的網友,就算追不到....當好友也是很好的

--
hhart's NEWS site
      http://mypaper4.ttimes.com.tw/user/hhart/index.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.222.177
→ suliba:嗯~我就有個麻吉的男網友，是我最好的朋友      推  61.230.33.159 11/09
→ madrice:我也是ㄟ..我們認識三年多了...               推 61.224.131.124 11/09
"
"14" NA
"15" NA
"16" "作者loveassam (想認識通識C.R男)看板WomenTalk標題Re: 網路時間Sun Nov  9 15:59:41 2003
※ 引述《hhart (male in Taipei)》之銘言：
: ※ 引述《kthnuc (I will do all I can do)》之銘言：
: : 有些板友提到要網友作個一兩年，才比較敢見面？
: : 那這期間如何維持網友的互動啊？
: : 會不會幾個月就覺得言語無味了..........
: : 還有會怎麼表態嗎？  會不會有人覺得沒什麼表示就是沒什麼
: : 就斷了呢？
:(恕刪)
我也有一個男性的網友
我們認識滿久的了
我高二的時候認識他的 現在我都大二了
中間有斷掉一陣子 因為我要考大學聯考 不想有分心的事務
後來也是我主動要求他和我連絡 才有繼續聯絡的

他比我大4歲 已經在工作了
其實我們什麼都聊
生活週遭的事 我學校的事 他工作的事 一些理念和想法
我們也會互相解決疑難雜症
譬如他問我一些會計上的問題 我請他幫我找資料 etc

其實我們的相處模式就像朋友一樣
只是都沒人主動說要見面
可能交情都那麼好了 怕真實見面會怪怪的吧
我是有想過說~說不定可以見個面
可是真的怕尷尬 或是跟網路上有差距 就這樣失去一個朋友

最近我們有互換電話 他也有打給我過
可是有時候用電話聊就會有小尷尬了 還好我們都很識相的趕快掛上電話
所以還是回到最原本的模式比較好
現在對我來說 見不見面已經無所謂了
朋友重在交心啊~*

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.5.38
"
"17" NA
"18" NA
"19" "作者sandalwood (一定要當上領隊)看板WomenTalk標題Re: [問題] 請問女生是不是不太喜歡爬山之類的... …時間Sun Nov  9 18:38:39 2003
※ 引述《NoFunction (陳嘉緯)》之銘言：
: 請問一下,
: 女生們,
: 妳們會喜歡爬山(健行魚路古道,草嶺古道之類..),
:          攻頂(爬比較高,比較崎嶇的山),之類的活動嗎!??
: 如果不喜歡這樣的活動,是因為太累嗎!??
: 又請問,你們比較喜歡怎樣的戶外活動ㄚ!???
: @@
: 謝謝囉~~~
不不不
我的目標是馬博橫斷、新康橫斷跟丹大
其實攻頂的滋味超爽的
尤其又背一罐鳳梨罐開來吃，那真是人間美味啊
上次去攻秀姑巒山---中央山脈最高點
半夜兩點起床著裝踢夜路
全身濕濕的又冷得半死
但是看到玉山主峰叼著圓盤也似的月亮
又感覺一切都值得了
秀姑巒山望前看是新康山 望後看是馬博拉斯山
太陽剛升起在秀姑坪還可以看到太平洋
哇賽 真是美呆了
爬山，對我來說是一種挑戰，一種目標
一種洗滌心靈的感覺 一種意志力的訓練
去年一位學姐縱走中央山脈五十幾天
從南走到北，最後在南湖大山跟一起縱走的學長結婚
大家把美美的新娘禮服背上山  還在山上辦桌
我也有去觀禮喔
那真是一輩子也忘不了的經驗啊
我要向她們看齊
我一直覺得很可惜呢
我覺得台灣的山不輸國外的山說
台灣有這麼多山的資源 卻很少人喜歡爬
說來還真有點遺憾勒

--

就將浮名輕拋劍外~~~

千山我獨行  不必相送~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.52.76
推 nolikeother: 自己做好自己比較重要 08/30 19:59
"
"20" NA
"21" NA
"22" "作者limiu (柏林)看板WomenTalk標題Re: 想問問超高的女生啊...時間Sun Nov  9 20:08:18 2003
※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
:   有沒有175 以上的女生朋友啊
:   PS.嘿.....沒有身高歧視喔......
:  只是想聽聽高女生的一些想法吧....
:   我174啊......自覺的長的不差啊  @[email protected]
:   為什麼...就是教不到男朋友勒.....
   這個跟身高沒關係拉別擔心
   現在也很多男生都很高阿
   會遇到的
:  這還是小事.....
:  為什麼有人還會說...~~你這麼高有沒有遺憾啊
:  ...... (就算我真的有...你直接講出來還是  -.-!!!!!
: 很想說會....還裝做很悠哉的說....一點也不...真是.... )
:  反正我想認識超高的女生啦....
: 一起討論一下
: (上面空氣是否比較新鮮...等的問題~~~...)
: ~~~~超羨慕嬌小可愛的女生耶....
: 到底高有沒有好處啊..???
  高其實沒有什麼不好阿
  我高三的時候女生班班上有十個一七以上的呢
  大家都蠻有自信的阿
  儀隊的一堆 都超美的
  有兩個一七五的是辯論社的
  打起比賽超有氣勢的
  去年是全國冠軍
  雖然我也常常羨慕小小隻的女生
  但還是要對自己有自信阿
  不然你可以想想自己以後穿婚紗會高高美美的
  像應該會蠻高興的
  哈哈 別灰心囉 你看梁詠琪他也是那麼高阿

: 誰給我點自信啊.....~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.29.42
推 fangyi:我很羨慕高女生耶~~!! 61.229.198.158 04/09
噓 raul12: 所以遺腹子要直接掐死，免得沒有父愛不健全，哭哭 11/03 20:21
"
"23" NA
"24" NA
"25" "作者gisho (HAKUEI)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 10:42:14 2003
※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
:   有沒有175 以上的女生朋友啊
:   PS.嘿.....沒有身高歧視喔......
:  只是想聽聽高女生的一些想法吧....
:   我174啊......自覺的長的不差啊  @[email protected]
:   為什麼...就是教不到男朋友勒.....

...我也有這種困擾.(握握手)
只能說我們這種身高會帶給大部分男生壓迫感吧~哈哈~
高大的男性似乎都喜歡嬌小可愛的女生.

:  這還是小事.....
:  為什麼有人還會說...~~你這麼高有沒有遺憾啊
:  ...... (就算我真的有...你直接講出來還是  -.-!!!!!

遺憾?!會嗎?
至少看演唱會不會被前面人擋到...:P

: 到底高有沒有好處啊..???

有啦~有啦~要有自信喲!

: 誰給我點自信啊.....~~~

我也是很高...178CM.偏偏又愛穿高跟鞋.
隨便一穿就破180CM了...:P
雖然一堆人都說我很高.
(聽得耳朵都快長繭了...一律微笑帶過...)
不過我很滿意自己的身高.
穿衣服比較挺.尤其褲長幾乎都不用改.
但唯一麻煩的是.只要肉一點就看起來很ㄎㄨㄞˇ...=_=

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.23.39.90
→ jijikoko: 這推文是希望大家可以多學習站在他人的立場思考事情， 12/05 11:23
→ jijikoko: 而非站在自己的角度。經驗可以分享，但不適合拿來建議 12/05 11:23
→ jijikoko: 。因為沒有人的情況是一模一樣的。 12/05 11:23
"
"26" NA
"27" NA
"28" "作者kato (往日情懷)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 11:08:07 2003
※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
:   有沒有175 以上的女生朋友啊
:   PS.嘿.....沒有身高歧視喔......
:  只是想聽聽高女生的一些想法吧....
:   我174啊......自覺的長的不差啊  @[email protected]
:   為什麼...就是教不到男朋友勒.....
:  這還是小事.....
:  為什麼有人還會說...~~你這麼高有沒有遺憾啊
:  ...... (就算我真的有...你直接講出來還是  -.-!!!!!
: 很想說會....還裝做很悠哉的說....一點也不...真是.... )
:  反正我想認識超高的女生啦....
: 一起討論一下
: (上面空氣是否比較新鮮...等的問題~~~...)
: ~~~~超羨慕嬌小可愛的女生耶....
: 到底高有沒有好處啊..???
: 誰給我點自信啊.....~~~

我才170就常常被週遭的人抗議高了.....
從小就非常沒有自信...只因為身高比別人高
雖然別人總是會說「啊好羨慕啊，身高高真好」
但實際上呢？
完全不是這麼回事啊！
平平2個很漂亮的女生，身材都很苗條勻稱
一個175、一個155，

大家就是會一窩蜂想要去疼愛、呵護那個155的，
對175的女生只會拼命稱讚她高挑、好看，卻很少人敢接近。

而且身高高的女生出糗了，大家會覺得比較沒辦法接受，會有嘲笑的心態，
但是身高嬌小的女生出糗了，大家只會一直讚說「啊~~ 好可愛」


我170就已經很討厭自己的身高了.......
到現在都非常之討厭...........................


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.39.106
→ klamp:唉如果身高能分就好了=.=我們對分吧 都160       推  61.231.200.81 11/10
推 raul12: 同志吸毒比例高出異性戀？請問數據在哪？你說了算？萌萌 11/03 20:18
→ raul12: 水準不意外 11/03 20:18
→ raul12: 誤推，噓回來 11/03 20:18
"
"29" NA
"30" NA
"31" "作者connie72 (最愛水藍色泡泡啦)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 11:48:34 2003
※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
:   有沒有175 以上的女生朋友啊
:   PS.嘿.....沒有身高歧視喔......
:  只是想聽聽高女生的一些想法吧....
:   我174啊......自覺的長的不差啊  @[email protected]
:   為什麼...就是教不到男朋友勒.....
:  這還是小事.....
:  為什麼有人還會說...~~你這麼高有沒有遺憾啊
:  ...... (就算我真的有...你直接講出來還是  -.-!!!!!
: 很想說會....還裝做很悠哉的說....一點也不...真是.... )
:  反正我想認識超高的女生啦....
: 一起討論一下
: (上面空氣是否比較新鮮...等的問題~~~...)
: ~~~~超羨慕嬌小可愛的女生耶....
: 到底高有沒有好處啊..???
: 誰給我點自信啊.....~~~
我175公分~~~~~
高的好處啊!!就是買褲子不用改.......長度都剛剛好.......
穿馬靴的話    腳也會看起來很修長
像我高......胖的話都不容易被發覺.....小腿看起來也會很細
大腿的部分只要掩飾的好的話    也不容易被察覺說你很胖之類的
只是我覺得高的女生很容易被人家說很壯之類的
而且脖子好像也會比別人長......
而且比較容易被人家注意吧~~~~~~
我的男朋友有比我矮的(170左右)也有跟我差不多高的也有高我很多的(183)
其實.........
也沒有說高的女生不容易找到對象
應該說男生比較容易卻步吧~~~~~
我是也頗羨慕個子小的女生啊.......
但原因是他們可以穿鞋跟很高的鞋子
像我要是穿那樣的話........出去就像是踩高翹吧~~~~~~~~~><


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.63.161
"
"32" NA
"33" NA
"34" "作者saturate (嘎喔嘎喔)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 14:58:52 2003
: 應該說男生比較容易卻步吧~~~~~
: 我是也頗羨慕個子小的女生啊.......
: 但原因是他們可以穿鞋跟很高的鞋子
: 像我要是穿那樣的話........出去就像是踩高翹吧~~~~~~~~~><

可是我超羨慕長得高的女生～～

個子高看起來就好看，我覺得我已經快要變成一坨153的肉了XD

穿衣服也好看，長手長腳的女生我看了都羨慕得要死

拿東西也方便～做事也方便，出門看東西也不會老被檔得亂七八糟的

長太矮很容易莫名其妙隱沒在人堆裡，很討厭 >\"<

而且說句實在話，下面的空氣真的比較污濁XD
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.162.96.106
※ 編輯: saturate        來自: 218.162.96.106       (11/10 15:00)
→ ZZZant:誠心推...下面的空氣真的很污濁                推  163.21.235.16 11/11
"
"35" NA
"36" NA
"37" "作者mao2003 (修身養性~~^___^)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 15:36:01 2003
※ 引述《saturate (嘎喔嘎喔)》之銘言：
: : 應該說男生比較容易卻步吧~~~~~
: : 我是也頗羨慕個子小的女生啊.......
: : 但原因是他們可以穿鞋跟很高的鞋子
: : 像我要是穿那樣的話........出去就像是踩高翹吧~~~~~~~~~><
: 可是我超羨慕長得高的女生～～
: 個子高看起來就好看，我覺得我已經快要變成一坨153的肉了XD
: 穿衣服也好看，長手長腳的女生我看了都羨慕得要死
: 拿東西也方便～做事也方便，出門看東西也不會老被檔得亂七八糟的
: 長太矮很容易莫名其妙隱沒在人堆裡，很討厭 >\"<
: 而且說句實在話，下面的空氣真的比較污濁XD

  呵呵  真的是長的高的羨慕長的矮的 長的矮的又羨慕長的高的
  像我也很想變矮阿 雖然我沒多高>>166  但是我想要160出頭就好
  因為現在男生實在不高 高一點的女生就被說是很大隻 真可惡ㄟ><
  就算我很瘦了 但還是看起來比嬌小的女生大隻= =
  真是討厭...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.158.19
"
"38" NA
"39" NA
"40" "作者Martian (The sum of us)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 16:47:40 2003
※ 引述《mao2003 (修身養性~~^___^)》之銘言：
: ※ 引述《saturate (嘎喔嘎喔)》之銘言：
: : 可是我超羨慕長得高的女生～～
: : 個子高看起來就好看，我覺得我已經快要變成一坨153的肉了XD
: : 穿衣服也好看，長手長腳的女生我看了都羨慕得要死
: : 拿東西也方便～做事也方便，出門看東西也不會老被檔得亂七八糟的
: : 長太矮很容易莫名其妙隱沒在人堆裡，很討厭 >\"<
: : 而且說句實在話，下面的空氣真的比較污濁XD
:   呵呵  真的是長的高的羨慕長的矮的 長的矮的又羨慕長的高的
:   像我也很想變矮阿 雖然我沒多高>>166  但是我想要160出頭就好
:   因為現在男生實在不高 高一點的女生就被說是很大隻 真可惡ㄟ><
    ^^^^^^^^^^^^^^^^^^^^
    說到這個  到底是現在男生不高 還是高的女生愈來愈多
    最近這幾年在路上看到跟男生差不多高或更高的女生愈來愈多
    突然有種非常親切的感覺XD(我也是高女)

    其實我很喜歡自己高高的，不太會羨慕矮的女生耶
    雖然嬌小的女生蠻可愛的。

    我覺得高的好處實在太多了，
    像是前面討論過穿衣服的限制少，買褲子不用改，做事方便有的沒的，
　  還有個子高的人比較不會被當小孩子，看起來會比較稱頭(我是說看起來，
　　跟實際能力無關)我覺得二十幾歲都要出社會的人，被當小孩子感覺不是很好。

    或許跟嬌小的女孩比起來，高個子女生比較不受男生呵護，或會被說大隻，
    這點似乎是很多高個子女生想變矮的原因。
    可能我不是很在意是否被一堆男生呵護，或追求的人比嬌小的女生少，
    被說大隻就被說啊，無所謂，我覺得我高的很好看，反正可以嗆回去XD
    我就是愛死我的身高和身材。
　　
    我很感謝我爸媽把我生這麼好:D
:   就算我很瘦了 但還是看起來比嬌小的女生大隻= =
:   真是討厭...

--

            What is The sum of us?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.162.112.155
※ 編輯: Martian         來自: 218.162.112.155      (11/10 16:59)
→ rosewolf:我167  跟你感覺一樣  非常有自信:)          推 61.229.147.122 11/11
推 mm56233: 拍拍 11/11 07:14
"
"41" NA
"42" NA
"43" "作者bubbleshop (拉拉拉)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 18:08:42 2003
※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
: ~~~~超羨慕嬌小可愛的女生耶....
: 到底高有沒有好處啊..???
: 誰給我點自信啊.....~~~
我也好羨慕嬌小的女生喔

恩....應該說是160~165cm的女生吧

我身高雖然只有168,但也覺得太高了

很容易不小心做了丟臉的事就被發現

男朋友如果沒有很高我就不敢穿高跟鞋

不過我想鼓勵高的女生

還是有很多高的男生喜歡高的女生喔

畢竟在他們眼中我們也很嬌小阿

像我男朋友187  在他旁邊不會很突兀又有被保護的感覺

我覺得很好耶

對啦,對我來說高還有一個缺點

就是腳很大啦...T-T

這個真討厭......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.113.62.133
→ hotaru:168跟187...很配啊..好羨慕啊...:D            推   210.68.65.26 11/10
→ mao2003:超配歐  我喜歡高挑的女生跟男生配 讚         推  203.67.158.19 11/10
→ astella:我161但第一個男友188我只到他胸前而已@@      推    61.63.89.37 11/13
推 eva0216: 就好看啊 10/30 18:40
"
"44" NA
"45" NA
"46" "作者spyokulu (臭會計爛會計討厭的會計)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 19:02:12 2003
※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
:   有沒有175 以上的女生朋友啊
:   PS.嘿.....沒有身高歧視喔......
:  只是想聽聽高女生的一些想法吧....
:   我174啊......自覺的長的不差啊  @[email protected]
:   為什麼...就是教不到男朋友勒.....
:  這還是小事.....
:  為什麼有人還會說...~~你這麼高有沒有遺憾啊
:  ...... (就算我真的有...你直接講出來還是  -.-!!!!!
: 很想說會....還裝做很悠哉的說....一點也不...真是.... )
:  反正我想認識超高的女生啦....
: 一起討論一下
: (上面空氣是否比較新鮮...等的問題~~~...)
: ~~~~超羨慕嬌小可愛的女生耶....
: 到底高有沒有好處啊..???
: 誰給我點自信啊.....~~~

我170.2    以前小時候很喜歡跟男生比啊什麼的

這點身高啊，我就很高興。哈哈哈，比你高，很幼稚的心態。

當然高的好處也很多人走在路上看就很顯眼，買褲子比較好買啊

瘦的時候感覺比例會比較好(胖的時候就....可以玩摔角了)

而且，或許就是因為這麼高，感覺起來很可靠的樣子，

所以別人很習慣把你當成女超人，或許這也是把我磨得如此堅強的原因之一吧

有一次我在廁所聽到兩個女生的對話

160那個對150那個說「站在你旁邊真的覺得我很大隻耶....」

哎哎哎哎哎，那170的我不就是雷龍了嗎....

苦笑。


然後，缺點的話..我覺得高個兒女生有一件很麻煩的就是買鞋子

以前我要買的時候都是先跟老闆說，「老闆，我要一雙沒有跟的....」

後來，下定決定破除身高的迷咒後，打算去買靴子，

結果居然沒有我的尺寸...哎...這是最麻煩的地方吧...


在我變成170的這幾年，連交過的男朋友(175)也對我說過，

你不錯，可惜高了點這種話，雖說身高這種事是天註定

我也很驕傲我很高，可惜聽起來好像不是件好事的樣子。

我真希望我能變成165就好了。

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.172.233
→ hotaru:我覺得是那個男生自己不高才會這樣說..         推   210.68.72.20 11/10
→ africapeng:有自信一點唄 管男生怎麼看!!!             推 210.69.138.102 11/11
"
"47" NA
"48" NA
"49" "作者andyrita (誰要給我錢我要養小雞)看板WomenTalk標題Re: [問題] 會不會接受時間Mon Nov 10 19:19:42 2003
※ 引述《ninner (天平的兩端)》之銘言：
:             請問女生會接受學歷及程度較低男生的追求嗎?
:             而且那個男生又較沈默不易捉摸,似乎有點害怕
:             請問要怎麼做 才能表示出其實我並不是那麼在乎?


我覺得要看感覺ㄋㄟ...
如果他學歷...可是處事很成熟..
那我應該不會拒絕ㄅ!!!
但是如果想法一點也不成熟..
那我應該不會接受ㄅ!!!
因為這樣想法會差很多..
而且女生應該還是會希望讓男生保護的ㄅ..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.146.117
推 ggbigbig: 選我！ 03/09 22:09
"
"50" NA
"51" NA
"52" "作者EQandIQ (EQandIQ)站內WomenTalk標題Re: [問題]想問水水們 愛喝冰的是不是容易不孕?時間Mon Nov 10 20:31:08 2003
        吃冰真的是很多人的最愛.包括我也是.但是年輕時不聽老人言.現在只能自己
默默承受婦科常常不適的痛苦.從婚後不孕(巧克力囊腫)開刀.老天對我還是厚愛的.
開刀後吃了半年的男性赫爾蒙(為了停經).又停藥半年.再去醫院通輸卵管.3個月後.
我終於有了.其實我好想哭喔.有快樂也有傷心.快了的是我終於有了.傷心的是.老公之前
說有沒有生都沒關係.其實並不然.我知道他好開心.謝謝老天讓我生下一個好可愛好乖
好聰明和貼心的女兒.嘿嘿.....我的第一個寶貝.
         可是好景不常.生玩老大後.3個月.腫瘤又覆發了.醫生是說還好啦1公分左右.
醫生勸我說要再生的話一定要快.否則到時候一定生不出來.天啊....哪沒有其他的辦法
嗎?有.又是吃停經藥.可是很傷身體.用藥過久的話有人會長喉結.皮膚變差.體毛會變多.
.............
        跟醫師商量過後.決定吃一年的藥.把自己當實驗品.試試看吧.
        一過就是一年了.腫瘤沒長大.安心很多.但醫生建議不要再吃停經藥了.
    好吧.但要小心3個月內不要懷孕喔.(因為吃藥的關係).天助我也.半年過後.
我又有了.也是女兒.但我滿足了.從不孕到現今有2個女兒夠了.
        沒想到生玩老二後.因為惡露的關係.腫瘤快速長大.又快10公分了.我沒時間開
刀耶.2個女兒怎麼辦呢.一拖又是一年.還是又再開刀一次.小女兒今年5歲了.我又開一次.
卵巢割掉一邊.剩一邊.醫生開玩笑說我還可以生啦不要擔心啦.可是要好好注意身體喔.
保養好啊.
       我也知道了醫生的意思.我家有許多醫護人員.從小就知道許多醫護的知識.
我只剩一個卵巢.再割掉.我就會提早進入更年期.好想哭喔.我才30幾歲耶.我年輕時不會
保養己的身體.這個教訓也未免太大啦.
        我不知道這篇文章是否年po在這邊.但我只是想以過來人的經歷告訴你們這些
年輕人.如果本篇文章不適合這裡.請版主見量並刪除它.               謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.220.26.108
→ lladro:辛苦妳了，祝福妳。 :)                        推 210.242.144.99 11/10
"
"53" NA
"54" NA
"55" "作者eunise (帆布鞋公主)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 20:15:58 2003
我身高153耶..我超羨慕高佻滴女生
穿衣服感覺就很有氣勢..很像\"麻豆兒\"
我有一個同學她身高182超高的..
每次只要去升旗..看到她就知道我們班位置在哪..
算是我們班的燈塔吧~.~\"
不過她人很好..長的也還不錯..
就是沒人追..可能是太高了吧..
我每次都跟她說..叫她身高分我一些..呵呵
我們兩個都互相羨慕對方..

※ 引述《spyokulu (臭會計爛會計討厭的會計)》之銘言：
: ※ 引述《aaaaa0812 (......南投人丟我)》之銘言：
: :   有沒有175 以上的女生朋友啊
: :   PS.嘿.....沒有身高歧視喔......
: :  只是想聽聽高女生的一些想法吧....
: :   我174啊......自覺的長的不差啊  @[email protected]
: :   為什麼...就是教不到男朋友勒.....
: :  這還是小事.....
: :  為什麼有人還會說...~~你這麼高有沒有遺憾啊
: :  ...... (就算我真的有...你直接講出來還是  -.-!!!!!
: : 很想說會....還裝做很悠哉的說....一點也不...真是.... )
: :  反正我想認識超高的女生啦....
: : 一起討論一下
: : (上面空氣是否比較新鮮...等的問題~~~...)
: : ~~~~超羨慕嬌小可愛的女生耶....
: : 到底高有沒有好處啊..???
: : 誰給我點自信啊.....~~~
: 我170.2    以前小時候很喜歡跟男生比啊什麼的
: 這點身高啊，我就很高興。哈哈哈，比你高，很幼稚的心態。
: 當然高的好處也很多人走在路上看就很顯眼，買褲子比較好買啊
: 瘦的時候感覺比例會比較好(胖的時候就....可以玩摔角了)
: 而且，或許就是因為這麼高，感覺起來很可靠的樣子，

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.164.185.236
推 dsting: 心理師啊！！！！！ 03/09 21:52
"
"56" NA
"57" NA
"58" "作者hotaru (文人相輕自古而然)看板WomenTalk標題Re: 想問問超高的女生啊...時間Mon Nov 10 21:56:33 2003

我也差不多快170阿....(很久沒量了 =.=)
我覺得高的人穿衣服真的比較好看啦...^^
不過買鞋的時候我也是不敢選有跟的鞋...怕穿上街太顯眼 :p
還好我蠻瘦的 (才46 47左右 QQ\")
所以沒人說過我看起來很大隻 ^^\"
可是走在街上我還蠻有自信的啦....:)
我想問一下其他高的姊妹們 平常走路速度會不會比一般人快啊?
我平常走在街上腳步都很快 ...^^\" 不知道是因為腿長還是個性關係
不過高的女生的確在男朋友的選擇上會比較少啦..
我師父跟我說過,根據統計,女生喜歡的男生身高是自己的身高乘以1.09
我算了算 ...那我喜歡的男生要184cm左右耶 =.=\" 真的不太好找 :p
不過我覺得選男朋友身高也還是其次啦 (雖然還是高一點比較有安全感:p)
主要還是看個性 還有他對你好不好吧...身高只要高過半個頭就夠了啊
雖然話是這麼說沒錯 但是有機會的話還是希望能交個一八多的男朋友啊
這樣才有機會讓我表現小鳥依人的一面 (羞)~~


※ 引述《eunise (帆布鞋公主)》之銘言：
: 我身高153耶..我超羨慕高佻滴女生
: 穿衣服感覺就很有氣勢..很像\"麻豆兒\"
: 我有一個同學她身高182超高的..
: 每次只要去升旗..看到她就知道我們班位置在哪..
: 算是我們班的燈塔吧~.~\"
: 不過她人很好..長的也還不錯..
: 就是沒人追..可能是太高了吧..
: 我每次都跟她說..叫她身高分我一些..呵呵
: 我們兩個都互相羨慕對方..
: ※ 引述《spyokulu (臭會計爛會計討厭的會計)》之銘言：
: : 我170.2    以前小時候很喜歡跟男生比啊什麼的
: : 這點身高啊，我就很高興。哈哈哈，比你高，很幼稚的心態。
: : 當然高的好處也很多人走在路上看就很顯眼，買褲子比較好買啊
: : 瘦的時候感覺比例會比較好(胖的時候就....可以玩摔角了)
: : 而且，或許就是因為這麼高，感覺起來很可靠的樣子，

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.68.72.20
→ ZZZant:照師父說 那我喜歡的男生只要165就好了欸       推  163.21.235.16 11/11
→ mao2003:那我剛剛好要180的@@~~我也要180阿><          推  203.67.158.19 11/11
→ uglygirl:我更慘  只要163 那我男友168我是否該慶幸    推 218.187.68.181 11/14
推 aaaJill:我最慘，我148喜歡的男生只要161-_-              61.229.197.163 09/03
推 te2004yip: E大大～跪求備份謝謝！！ 07/19 14:11
推 ru8vm3: 身高高的女生真的很難找男朋友 我168，已看開 11/16 08:33
"
"59" NA
"60" NA
