"x"
"1" "作者IDEO (Infinite Well )看板Tech_Job標題[討論] Ofer?版主究竟知不知道這個字有問題？時間Sun Nov 29 15:17:58 2009
Ofer
不知道這個字是版主在跟我們版友開玩笑還是真的不知道
還是版主們事務繁多或者沒看到還是看不到
總之
請問版主有打算改嗎？
總不能讓眾版友們貽笑大方吧？




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.37.163.149
→ pinns:老實說我也很想問 XDD.. 11/29 15:19
推 godchildtw:4 bytes 限制？ 11/29 15:21
推 moboo:因為分類只能打四個字母啊   別想太多 11/29 15:21
推 abcz814:字元問題~~小孩子不懂別亂問.... 11/29 15:22
推 suzukihiro:去怪ptt... 11/29 15:24
推 ogkw:寫 那個 聘書 不就好了  ??? 11/29 15:25
→ remmurds:不然改成\"應徵\"好了 11/29 15:26
推 ljsnonocat2:[聘書] [獲錄] [錄用]  用中文應該也可以  Ofer真的怪 11/29 15:41
推 haoh:改over好了   這幾任版主素質低弱早就見怪不怪 11/29 15:59
推 shter:喔佛 11/29 15:59
推 eiva18:我也希望改一下 真的怪怪的 11/29 16:21
推 cloud7515:這之前板主有討論過...[ＯＦ][歐佛][聘書][請益]之類的 11/29 16:41
推 cloud7515:因為範本裡面已經有加上3個offer了 所以想說應該沒差吧 11/29 16:42
→ varg:要人形容沒看過的東西總是比較困難的 11/29 16:45
推 cobrasgo:ptt的限制，去怪系統吧… 11/29 17:23
→ cobrasgo:沒看過駱駝說是馬背腫 11/29 17:24
推 hehcs:如果說用\"OFR\"呢?ofer音同offer又只少一字.給人拼錯字的感覺 11/29 17:33
→ hehcs:倒不如就使用簡寫OFR，如此一來也不會有拼錯字的誤解XD 11/29 17:34
推 TaiwanNeko:如果在其他板絕對沒問題，但這裡很多愛用英文的板友 11/29 17:41
→ TaiwanNeko:用更不一樣的簡稱\"OFR\"反而比較沒問題，真諷刺 11/29 17:42
推 pemit:不過只是讓板面看起來比較整齊罷了. 這樣也可以鞭?? 11/29 17:53
→ hehcs:我也只是提個建議罷了，對於ofer並沒意見 :) 11/29 18:10
推 flowheart:用中文不錯..何必勉強用字數不夠的英文 11/29 19:25
→ ahoyhoy:擲爻 11/29 20:15
推 fyb:改\"聘書\"如何 雖然一定會很多人不懂 因為不常用 11/29 21:17
推 yencq:像thx plz~~其實只要大家知道意思很多時候都會用拼音來表示~ 11/29 23:24
→ yencq:國外也是如此~~而且這個拼音不會比紅茶店、戀人未滿等差到哪 11/29 23:25
→ mrschiu:寫中譯.. 就叫歐肥如何? 11/30 04:09
推 dreamtender:歐齁 好了 11/30 22:56
推 hungie:OFR+1 國外please也是寫plz不是plese ofer像是英文的注音文 12/01 22:44
推 hungie:而且ㄅ認同大家知道就好ㄉ觀念 如同注音文看ㄉ懂但就是怪 12/01 22:49
推 yencq:plz~~明明就像是中文的簡寫~~各個書寫的地方都會用到~~ 12/03 22:02
→ yencq:注音文~~有點難以想像的比喻~~所有的書信都會用到注音文@@~ 12/03 22:05
"
"2" NA
"3" NA
"4" "作者caca117 (caca)看板Tech_Job標題Re: [建議]精華區\"公司\"部分時間Sun Nov 29 16:17:46 2009
我很好奇關於這個建議
底下的推文一面倒的支持注音
結果半個月過去了
精華區依舊沒有任何動靜要改變的跡象
不知道版主是否對於版眾的意見都做放屁一樣
行事風格我行我素呢


※ 引述《hateA7V (來過年吧~~~~)》之銘言：
: 大家好：
: 這陣子長時間待在科技板，對精華區的使用率也頗高
: 對於精華區裡\"公司\"這部份，以20090927前後做區隔
: 以我自己使用上的心得，感覺用注音比用筆劃來的順
: 手，不曉得大家是否也有相同感覺？
: 只是提出一點點小意見，希望科技版能夠更人性更暢
: 通，謝謝收看。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.98.68
推 Kobe5210:精華區好久沒update 11/29 16:27
推 cloud7515:此建議已經有板主同意 但是並未全數通過 所以還沒改 11/29 16:29
→ varg:所以幾十個版眾意見還不如一兩個版主的個人意見嚕 11/29 16:41
→ varg:自己關起門來做決議 那不同意原因總該出來說明一下吧~ 11/29 16:43
推 iamcobe:還是比較推注音 11/29 16:46
推 cloud7515:我發現置底版規區有寫原因了 11/29 16:48
"
"5" NA
"6" NA
"7" "作者shaffer (planet)看板Tech_Job標題[公告] 精華區、文章標題部份時間Mon Nov 30 00:44:15 2009
精華區部份

  經討論後，改由原本的注音分類

  也為顧及部份沒學過注音的板友

  將在注音後方加註拼音或類似發音以利查找


  也會於合併原筆劃分類精華區之文章後刪除筆劃分類



文章標題部份

  當初考量相關文章數量不少，可見板友對此分類文章需求不小故新增offer標題

  由於ptt標題限制為4個半形符號

  又擔心使用 [聘書]、[ＯＦ] 等標題板友會不習慣而使用[請益]

  故選擇以offer為主體，縮減f，而且將第一個o改成大寫


  但還是有板友表示看不慣[Ofer]

  故暫時改為 [OFER] 以表示縮寫文字

  後續標題部份將由置底投票方式決定

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.104.51.172
推 Beastawad:<(_ _)> 注音也可以細分 譬如進去ㄅ以後 11/30 01:29
→ Beastawad:有分隔線標記 ㄅㄨ - ㄅㄠ 這樣的 不然太多頁也蠻亂的 11/30 01:30
→ Beastawad:一點建議 :) 11/30 01:30
→ Beastawad:我覺得 大寫OF 不太好耶 有的輸入法打大寫英文很不方便 11/30 01:30
→ Beastawad:然後…來去投票 哈 11/30 01:30
→ Beastawad:原來還沒開始 @@ 11/30 01:32
→ Beastawad:話說，用\"選擇\"之類的也可以啊 11/30 01:32
"
"8" NA
"9" NA
"10" "作者shaffer (planet)看板Tech_Job標題[公告] 置底 精華/檢舉 文章時間Mon Nov 30 01:34:14 2009

為避免過去文章未被版主收錄，以及違反板規之推文或文章未被注意

此篇提供板友推薦好文/檢舉用 (也可直接寫信給板主)


推文格式請依下列規定

1.推薦好文

→ ID:好文 #xxxxxxxx

2.檢舉文章/推文

→ ID:檢舉 #xxxxxxxx 文章/推文 某某某 違反 板規X



#xxxxxxxx 為文章代碼

文章代碼可於文章前按 shift + q (Q) 查詢

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ArdzNQP (Tech_Job) [ptt.cc] [公告] Tech_Job板板規 2009. │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255571287.A.699.html         │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘


推文將於處理後刪除

不符合者將直接刪除，有疑義可來信討論

請注意！本板允許板友以噓文的方式表達不認同或不同意見

故僅以噓文(而非噓文內容)來檢舉一律不受理

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 112.104.51.172
※ 編輯: shaffer         來自: 123.205.249.144      (06/06 23:15)
"
"11" NA
"12" NA
"13" "作者cloud7515 (殿)看板Tech_Job標題[公告] kidspenny 警告一次時間Mon Nov 30 20:34:56 2009

板友 kidspenny 警告一次

本板不是黑特板……

就算要抱怨薪水或政策問題，也請您充實一下內文。




┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B4xQ-Xv (Tech_Job) [ptt.cc]  媒體說 科技業 老師 公務員  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1259583166.A.879.html         │
│ 這一篇文章值 28 元                                                       │
└─────────────────────────────────────┘
●18519   211/30 kidspenny    □  媒體說 科技業 老師 公務員 老師 健保局 失業 …

 作者  kidspenny (多益真難)                                    看板  Tech_Job 
 標題  媒體說 科技業 老師 公務員 老師 健保局 失業者 你們都領太多了            
 時間  Mon Nov 30 20:12:44 2009                                               
───────────────────────────────────────


科技業 老師 公務員 老師 健保局 失業的人你們都領太多了
太不知足啦

失業的人 你要求太多啦 不是政府問題啦

哈哈
 資方 請花個幾年媒體寫個新聞 每年都攻擊一個團體
就可以把這些團體 各個擊破..................一盤散沙

明明都是勞工......

今年還是說失業者

科科

均貧社會..........行政院長今天選局還選到流淚.......我德天阿


--
※ 發信站: 批踢踢實業坊(ptt.cc)
→ kenol:PO在這裡的意義是...11/30 20:20
推 dakkk:沒有醫生 失敗 11/30 20:21
→ cloud7515:老師還重複了兩次 11/30 20:23
推 onered:錯字+po錯地方 11/30 20:27
→ remmurds:這篇到底在說啥? 11/30 20:29

--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.253.46
"
"14" NA
"15" NA
"16" "作者bbcv012 (公寓善騎士)看板Tech_Job標題Re: [面試] 試用期過了要簽約?時間Wed Dec  2 17:33:18 2009
小弟最近錄取了某家科技公司，在報到前想了解一下有關新人簽約的問題，
剛好搜尋到此篇討論，但是對於相關的推文也產生了一些疑問，例如原本PO文的大大
擔心如果提早離職會違背契約所訂定的五年限制而被要求賠償，有其他大大建議他不要
自行離職就好，可以擺爛等公司資遣，這樣就不會違背契約。
但後來小弟請了GOOGLE大神找到了一篇文章，是關於競業禁止契約，
內文有點出這樣說法是錯誤的。
覺得對我很有幫助，所以也分享給其他新人們！

原文網址：全國就業e網 http://ppt.cc/EXd5
(文章有點長，重點用黃字標記)

==============================================================
人資專欄 -競業禁止契約，三思而後簽
【企業訓練聯絡網】2005/11/09 星期三

文◎周志盛

☆案情提要：☆
　　小張是一名上個月剛退役的社會新鮮人，頂著國立大學理工碩士的頭銜，進入南部
一家績效卓著的電子公司擔任「研發專員」一職。小張慶幸自己一則能按既定的生涯規
劃前進，二則欣喜於在謀職不易的今日，能順利尋得符合自身興趣的工作。報到當日，
除了填寫人資部門準備的人事資料，另外，人資主管也提供了一份「聘任合約書」，請
他確認無虞後簽名表示同意。小張的疑慮隨著合約中對於工作權的逐條限制漸漸高升，
尤其令他不解的是，離職後二年內為何不得從事與原公司業務性質相同或類似的工作？

☆競業禁止的定義☆
　　近年來，企業界對於營業秘密的保護以及防止擁有重要知識或技術的人才外流，雇
主紛紛要求員工簽訂「競業禁止條款」，藉此築起一道厚厚的保護牆。依據行政院勞工
委員會對於「競業禁止」所下的定義是指「事業單位為保護其商業機密、營業利益或維
持其競爭的優勢，要求特定人與其約定在職期間或離職後之一定期間、區域內，不得經
營或受僱與其相同或類似之業務工作」而言。所謂「特定人」，審視目前企業界的作法
，從高階經理人、中階主管及基層一般員工，幾乎無一倖免。受僱者為了順利謀得工作
機會，到職當日大多順應事業單位的要求，不假思索的簽立同意書；另外，少數勞工於
試用期間屆滿或晉昇主管職時，為表示忠誠維護企業利益的初衷，儘管疑慮猶存，亦慨
然應允事業單位關於競業禁止的協議。衡諸受僱者受競業禁止約定的限制，主要在於離
職後的競業禁止，明訂違反者必須按約定的違約金數額給予賠償。對於在職期間的競業
禁止，雇主則透過個別的勞動契約或公司工作規則內明文限制，以此確保勞工在勞雇關
係存續期間誠實履行勞務、忠於職責的義務。

☆ 競業禁止五項原則 ☆
　　競業禁止條款是否具有法律效力？是否牴觸了憲法對於人民工作權的保障？按行政
院勞工委員會於二○○○年發佈的解釋令述及：「勞資雙方於勞動契約中約定競業禁止
條款，現行法令並未禁止，惟依民法第二百四十七條之一的規定，契約條款內容之約定
，其情形如顯失公平者，該部份無效。」另外，勞工委員會特整理近年來各級法院的判
決以及學理上的論述，歸納出五項衡量原則：

一、勞工之競業行為，須具有顯著背信或違反誠信原則的事實；
二、雇主須有法律上利益應受保護的必要；
三、勞工因擔任之職務而有機會接觸公司的優勢技術或營業利益；
四、限制勞工就業之期間、區域、職業活動範圍，應有合理範疇；
五、應有補償勞工因競業禁止所受損失的補償措施。

儘管中央主管機關將諸多要點詳細彙製成「簽訂競業禁止參考手冊」，以資勞雇雙方作
為簽訂時的參考，但是，司法判決常因個案不同而衍生見解上的差異。例如：限制勞工
再就業的合理期限難以界定；限制的區域範圍大小無一標準；再者，如果雇主未訂定補
償措施，亦非當然無效。


☆競業禁止契約的撤銷☆
　　企業為了保護經營上的優勢，在沒有違反法律強制禁止規定的前提下，基於契約自
由原則約定「競業禁止條款」，並無抵觸憲法對於工作權的保障。近年來，司法判決亦
鮮少以「違憲」論定。在勞資爭議當中，有為數不少的勞工聲稱係受公司脅迫而不得不
簽署同意書，進而主張契約無效；然而實際上卻無法舉證遭受雇主脅迫的事實。
　　
退一步言之，果真脅迫屬實，依據民法第九十二條第一項、第九十三條的規定略以：「
因被詐欺或被脅迫，而為意思表示者，表意人得撤銷其意思表示。撤銷應於詐欺或脅迫
終止後，一年內為之。」意即當受僱人確實因迫於雇主不正當的手段而簽立了契約書，
亦得於立約後一年內撤銷之。遺憾的是，勞工往往都是在危及自身權益或深陷違約賠償
的訴訟時，方以義正詞嚴的姿態提出抗辯，結果若不是「欠缺撤銷之意思表示」，就是
「撤銷之意已超過一年的除斥期間」，當然最後的結果，皆是鎩羽而歸。另外，事業單
位固然得於競業禁止的條款中，與勞工自由約定違約金的多寡，然實務上彷彿是一場拍
賣會上的數字競賽，令勞工無從招架。無論是就離職當月薪資的倍數、年所得數額或是
營業額的比例作為約定違約金的計算基礎，法院參酌個案情節輕重及公司所受的損害程
度，依事實權衡判決，金額多寡尚難論斷。


☆誠實告知的義務☆
　　由於現行勞動法令中並無競業禁止的規定，因此勞資雙方更應該本於誠實信用的原
則協商。另外，對於類似本案中的新進人員，亦應於錄用前事先詳實告知，讓受僱者有
充份的時間思考後再作決定，如此方能避免新進人員因心生恐懼，進而拂袖而去的尷尬
場面。


☆人力資源管理須知☆
　　 以下再就勞資雙方於實務上簽訂競業禁止契約時，可能伴隨的相關疑點加以彙整，
以供人資部門參酌：

　　一、事業單位基於企業經營必要培訓專業人才，如於「服務保證條款」內約定受訓
        勞工須於結訓後服務一定的期限及違約賠償，法無禁止。
　　二、勞工如違反勞動基準法第十二條，遭致雇主不經預告而終止契約時，其原先所
        簽立之競業禁止或服務保證的約定，依然具有法律效力。勞工切勿謬以歸責於
        自身的事由，意圖達到被解僱的目的，錯誤的認為藉此可以規避契約的責任。
　　三、雇主不得預扣勞工工資作為違約金之用，為勞動基準法第二十六條所明定。任
        何假藉勞工違約名義，而欲自勞工所得之薪資中直接扣抵的作為，因違反法律
        禁止規定，應屬無效。
　　四、按現行著作權法的規定，勞工在職期間完成的著作，享有著作權；如雇主有使
        用的必要，宜事先與勞工另行訂定契約。
　　五、勞工的發明如係利用雇主的資源或經驗完成者，雇主得於契約內訂定支付使用
        其發明的合理報酬，勞工一旦接受，則專利權轉為雇主所有。


☆結語☆
　　競業禁止的約定，從原先隸屬科技、電子產業的特色，如今已蔓衍成眾多產業使用
的「工具」，原因無他，在於目前無論司法實務或法律規範，皆難以形成一致的準繩。
因此，勞工朋友應先確認是否符合自身的權益，三思而後簽。


========================感謝您費心看完，排版不好請見諒=======================

附註：勞動基準法第十二條、第二十六條；民法第二百四十七條之一
      ( 網址：http://ppt.cc/P7DG )

勞基法第十二條（雇主無須預告即得終止勞動契約之情形）
　　勞工有下列情形之一者，雇主得不經預告終止契約：
　　一、於訂立勞動契約時為虛偽意思表示，使雇主誤信而有受損害之虞者。
　　二、對於雇主、雇主家屬、雇主代理人或其他共同工作之勞工，實施暴行或有重大
        侮辱之行為者。
　　三、受有期徒刑以上刑之宣告確定，而未諭知緩刑或未准易科罰金者。
　　四、違反勞動契約或工作規則，情節重大者。
　　五、故意損耗機器、工具、原料、產品，或其他雇主所有物品，或故意洩漏雇主技
        術上、營業上之秘密，致雇主受有損害者。
　　六、無正當理由繼續曠工三日，或一個月內曠工達六日者。
　    　雇主依前項第一款、第二款及第四款至第六款規定終止契約者，應自知悉其情
        形之日起，三十日內為之。

勞基法第二十六條（預扣工資之禁止）
　　雇主不得預扣勞工工資作為違約金或賠償費用。

民法第二百四十七條之一（附合契約）
　　依照當事人一方預定用於同類契約之條款而訂定之契約，為下列各款之約定，按其
    情形顯失公平者，該部分約定無效：
　　一、免除或減輕預定契約條款之當事人之責任者。
　　二、加重他方當事人之責任者。
　　三、使他方當事人拋棄權利或限制其行使權利者。
　　四、其他於他方當事人有重大不利益者。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.132.208.110
→ windin3:天啊http://aedcpr95.tacomall.com.tw/ 12/02 19:21
修一下排版
※ 編輯: bbcv012         來自: 220.132.208.110      (12/02 19:54)
→ cloud7515:可以順便修掉張爸啊XD 12/02 20:13
→ techi:看完之後覺得資方真爽  綁約不用有補償措施  也可以不用事先 12/02 20:27
→ techi:告知  = = 12/02 20:27
→ puma980:有簽約5年也不一定告輸 之前有個案例 就是公司沒培訓 12/02 20:43
→ puma980:卻也沒有給合理的簽約金 所以最後那個人造贏了!! 12/02 20:44
※ 編輯: bbcv012         來自: 220.132.208.110      (12/02 21:02)
推 rainbow321:那我完了，難怪我公司要上一些沒用的課程 12/02 21:59
"
"17" NA
"18" NA
"19" "作者btu (Barack Obama)看板Tech_Job標題Re: [心得] 找到工作的心得分享時間Thu Dec  3 10:32:19 2009
面試時穿什麼,應該要看面試何種職務與職位
Sales：甭說了,甲種服裝,全套西裝
工程師(管理師):我覺得穿個襯衫，打個領帶，穿個皮鞋(就夠了)
若是面試主管職務的,\"建議\"穿個全套西裝比較好...

端看你要去的公司形態,如7-11的店長就不需要穿西裝去面試

我覺得科技業再怎麼說,也多是知名大廠，面試時穿個襯衫去比較正式
別讓人覺得你不再乎這個工作
當然,肚子(腦袋)裡要裝點專業知識,沒有這些,你穿啥去都不會錄取的...






※ 引述《roga (任性)》之銘言：
: ※ 引述《repost (７０)》之銘言：
: : 重要的場合穿正式的服裝是一種禮貌
: : 也許面試的人不會要求 但他至少第一印象可以知道你是有重視這件事情
: : 日本棒球隊集體出席公眾場合也穿西裝 如果工程師隨便穿就可以 他們更可以穿運動服
: : 先前工作有機會見到某汽車發源地的大車廠RD跟QM
: : 一行人西裝筆挺 如果以某些台灣工程師的角度而言 POLO衫就很好了
: : 在先進國家被認為是正常的事 在這裡.....恩....
: : 有點離題了 總之正式的服裝如果不要亂穿 第一印象的分數至少就拿到了
: : 反正.......你結婚時也會用到西裝.
: 講到文章，持正反意見的人都有，不過或許國家、企業也會有影響..
: 對於日本那類的國家，西裝或許很正常，但對於美國，連 Steve Jobs 上台介紹
: iPhone 或是 Air 都是牛仔褲，但他有不重視那個產品不尊重觀眾嗎？
: 這裡有篇開網路/科技業玩笑的文章，可以看看裡面的人的衣著 (在所謂的先進國家拍的)
: http://blog.chinatimes.com/dander/archive/2008/05/12/277827.html
: 有圖有真相 (照片在台灣拍的，\"衣衫襤褸\"不意外)
: http://chinese.engadget.com/2008/05/06/google-taiwan-office/
: 不過你說的也對啦，偶爾也是需要穿西裝一下，像是結婚..
: 畢竟結婚穿成這樣也有點怪怪的
: http://big5.eastday.com:82/gate/big5/why.eastday.com/y/200712/u1a416884.html

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.251.235.235
推 ogkw:這篇比較正確...要看面試哪種職務.. 12/03 10:33
推 oldplace:我倒是只看過一次有人穿西裝哩.. 12/03 13:21
推 icestar:那尬不過兩粒的怎麼說 12/03 15:54
推 jopyt:有兩粒就是例外，全套西裝還是比不過兩粒 12/03 17:10
→ metalalive:711店長要看地段八(也要看課長)...有些還是要求裝西裝 12/03 18:06
"
"20" NA
"21" NA
"22" "作者shaffer (planet)看板Tech_Job標題[公告] 關於討論串 [新聞] 政院釋1.5萬職缺 薪1.7萬元時間Tue Dec  8 15:58:10 2009
由於該討論與科技業關聯性過低

公告後該討論串僅限與科技業有關才能再回覆

與科技業無關之討論請利用推文討論


想深入探討薪資、政策內容、配套等等

煩請移駕至專板 (Employee, Salary...等)

謝謝配合

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.159.139
推 wefun:推 這個討論串跟tech job實在沒關係 12/08 16:17
※ 編輯: shaffer         來自: 211.21.159.139       (12/08 17:19)
"
"23" NA
"24" NA
"25" "作者shaffer (planet)看板Tech_Job標題[公告] Tech_Job 發文規定置底投票時間Thu Dec 10 11:48:50 2009
更正，上站次數改為註冊天數
(現行制度一天上站一次視為註冊天數一天，無登入者則不會增加)

由於近來張爸推文、廣告推文氾濫，
及鼓勵新使用者養成先查詢、看板規再發文的習慣
擬調整發文/推文門檻 (註冊天數)

故舉辦置底投票，選項為
1.註冊天數  0 天 (不改變)
2.註冊天數 15 天
3.註冊天數 30 天
投票時間為五天，統計至12/15號  12:00 PM

投票規定：
1.單一IP、單一ID 限投一票、一選項
2.亂投票者、一人多投等行為皆直接刪除並視同亂板
3.為方便計票，投票請只推選項

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.159.139
推 slilankar:3 12/10 11:56
→ ksaon:3 12/10 11:57
推 sentra2005:3 12/10 11:57
推 WTFingG:3 12/10 11:57
推 Davidbaby:3 12/10 11:59
→ abscented:3 12/10 11:59
推 NUKnigel:3 12/10 12:04
推 hateA7V:3 12/10 12:05
推 jerry045:3 12/10 12:07
推 lwecloud:3 12/10 12:08
推 qq955166:3 12/10 12:08
→ lliang:3 12/10 12:14
推 ioioioioioio:3 12/10 12:15
推 han15:3 12/10 12:16
推 mimeory:3 12/10 12:18
推 sutajf:3 12/10 12:20
推 hoof:3 12/10 12:26
推 kuanun:3 12/10 12:27
推 OR:3 12/10 12:30
推 q4818:3 12/10 12:35
推 mlsh213:3 12/10 12:36
推 reinstall:3 12/10 12:37
推 pkjordan:3 12/10 12:43
推 togolu:3 12/10 12:46
推 LFimi:3 12/10 12:48
推 xsonic:3 12/10 12:50
推 exponential7:2 12/10 12:51
推 yeort:3 12/10 12:53
推 c928:3 12/10 12:57
→ photonic:3 12/10 12:57
推 leeraphael:3 12/10 13:00
推 bobwang:3 12/10 13:01
推 dindonn:3 12/10 13:02
推 epola:3 12/10 13:04
推 kevin506kimo:3 12/10 13:10
推 bocang:3 12/10 13:12
推 kchenchi:3 12/10 13:13
推 YJM1106:3 12/10 13:14
推 vvssxxx:3 12/10 13:15
→ wudennis:1 12/10 13:18
推 LNGOGO:3 12/10 13:21
推 trexgene:3 12/10 13:31
推 sky5:3 12/10 13:32
推 triazo:3 12/10 13:34
推 aspim:3 12/10 13:34
推 lerudit:3 12/10 13:37
推 kai1210:3 12/10 13:41
→ kai1210:上站次數其實很容易洗 以文章數限制會更好 12/10 13:41
解釋一下不限制文章數是不希望給新手太高的門檻
而且有心的話文章數一天就可以洗夠
以文章數限制的部份會再考慮
推 henrysue:1 12/10 13:45
→ VVll:3 12/10 13:48
推 mindykao:\"上站次數\"這個發文限制已經取消了阿 板主請改別的吧 12/10 13:49
推 ikki44:3 12/10 13:56
推 dunn:註冊天數  0 \"次\" XD 12/10 14:02
看漏了，已更正 Orz
推 azer:3 12/10 14:04
※ 編輯: shaffer         來自: 211.21.159.139       (12/10 14:10)
推 stenver:3. 12/10 14:17
推 kushieda:3 12/10 14:34
推 mirage1st:3 12/10 14:37
推 cccfboy:3 12/10 14:47
推 koukai:3 12/10 14:48
→ dodotank:3 12/10 15:16
→ ilove1530:3 12/10 15:23
推 ptta:3 12/10 15:24
推 icebone:3 12/10 15:29
推 roader28:3 12/10 15:59
推 hoty:3 12/10 16:19
推 chaobin0930:3 12/10 16:31
→ aberhard:3 12/10 16:32
→ ck30347:3 12/10 17:04
推 Ritama:3 12/10 17:05
推 Hamblue:3 12/10 17:18
推 u881149:3 12/10 17:28
推 amic:3 12/10 17:38
推 Markeys:3 12/10 17:45
推 abcz814:3 12/10 17:52
推 mtwtfss:3 12/10 18:27
推 syncboy:3 12/10 18:35
推 pinns:3 12/10 19:07
推 shuaipcsh:2 12/10 19:17
推 stephendr:3 12/10 19:49
→ e04qqq02:3 12/10 19:54
→ gkkangel:3 12/10 20:16
推 blackjoseph:2 12/10 20:21
推 doornice:3 12/10 20:23
推 Nuku:3 12/10 20:38
推 SLAMDUNK:3 12/10 20:45
推 johand83920:3 12/10 20:46
推 iamshyang:3 12/10 21:00
推 fotumbra:3 12/10 21:08
推 cman:3 12/10 21:17
→ hjnklm:3 12/10 21:31
推 Lowpapa:3 12/10 21:36
推 LUCKYbigLP:3 12/10 21:51
推 tzuenhau2003:3 12/10 22:18
推 mengda:3 12/10 22:22
推 oitwtn:3 12/10 22:37
推 photonic:3 12/10 22:41
推 pk9533:3 12/10 22:49
推 jerry181:3 12/10 23:03
推 zanyking:3 12/10 23:08
→ laieshen:2 12/10 23:09
→ komcold:3 12/10 23:25
→ micron:3 12/10 23:55
推 regretblue:3 12/10 23:59
→ erial:3 12/11 00:16
推 aqsw2000:3 12/11 00:47
→ kevinbbs:3 12/11 00:59
推 sury:3 12/11 02:38
推 koln:option 1  不要限制天數啦 12/11 02:58
→ takaseki:3 12/11 03:03
推 topgunjason:3 30天剛好讓新手認識bbs而不會亂來 12/11 08:39
推 morrischen2:3 12/11 09:15
推 herowha:3 12/11 11:25
推 qqman1202:3 12/11 11:25
推 kng:3 12/11 12:38
推 condition0:3 12/11 14:41
推 wsxadas:3 12/11 16:13
推 IsecretD:3 12/11 16:43
推 fisherjack:3 12/12 04:41
推 suzukihiro:3 12/12 09:02
推 jauwoei:3 12/12 09:37
推 kindy100:3 12/12 17:26
推 smallchiang:3 12/12 17:56
推 Marfada:3 12/12 20:26
推 hyacinthes:3 12/12 21:15
推 vul31l:3 12/13 09:45
推 akatyan:3 12/13 13:57
→ sputterman:3 12/13 22:28
推 killeryagami:3 12/14 09:49
推 kirin2000:3 12/14 14:33
推 mushi0307:3 12/14 17:04
推 ffatt:3 12/14 22:16
推 sevencolor:3 12/15 00:07
推 coolQQ:3 12/15 11:49
"
"26" NA
"27" NA
"28" "作者TrialShadow ( )看板Tech_Job標題[心得] C公司在職四年的工作心得時間Fri Dec 11 17:52:08 2009
大家午安：

小弟潛水有一段時間了，最近公司傳出了如此重大的消息…

感觸良多之餘，也在此分享一下在這間C公司工作四年的心情。

首先我要承認，我的學歷僅僅是高市某間私立\"武術\"學校高職
                                         *註


看了板上眾多前輩的發言，我真不知這篇文章的PH值會是如何?

但想了很久，還是決定發表這篇文章。

以下，可能會分幾段來回憶，如果過於冗長，尚請見諒。


一、因緣際會

在電腦街不擅長的硬體組裝部門接受了平均12H 月休4天的磨練後，

朋友跟我說C公司福利不錯，有交通車，有供餐，三節分紅不多說

每季也有獎金發放。

領慣了22K，第一次被這種福利所深深吸引，讓我從不願當個技術員

也開始學會接受，並從此與競爭激烈的電腦業說BYE BYE。

但命運是不會那麼的順遂的，我第一次投履歷是石沉大海，毫無音訊。

直到隔了三個月後投了二次履歷，才通知我前往公司面試，想當然爾，

職缺就是技術員，部門也理所當然歸屬MFG。

(心得：當初最不想做的職業，往往是你現在正在做的職業)


二、初進部門

記憶猶新，94年剛進部門的時候，帶我的師父以及線上的同事，

每位都武功高強，TA能做助工的事，助工能處理ENG的問題。

我雖然之前有在網咖值過大夜，但長達12小時的夜班，一開始真的痛不欲生，

每每到了凌晨如果不想辦法找事操自己，真的你就算穿著密不透風的無塵服，

你還是會直接去找周公報到。

幸好，新人進去就是做勞力的事情。

我曾經有二個月找不到工作讓我非常的鬱悶，因此能得到工作機會

我覺得是件非常快樂的事，也慶幸我領慣了22K，夜班的28K讓我突然

覺得我很富有。(這在大家眼裡應該會覺得這人有問題吧!)

(心得：由儉入奢易。哪天再叫我回去做22K 我不確定我還能做得下去)


三、派遣時代

隔年、公司宣佈新進員工不再是正職，而改由派遣代替，起初是從男生

開始以派遣替代，後來聽說有抗議的聲浪，從此，新進同仁都是派遣的

身份。

這一年，我終於有了固定的位置，自從LC封口倒站後，我就處於無家可歸

的窘境，以萬年支援性質的身份，哪有缺就去哪支援，實在很沒歸屬感，

到了LCD前段製程一待，就是快四年。

談到派遣，福利不談，其實和正職的員工並沒有什麼差別，只是一種米養

百種人，有的人就是以升正職為目的，拼命的做，有的人則是以10號為目的

渡一日算一日。這時的我算哪種人？其實還沒有一個明確的定位，因為我

還在試著進入新工作環境的狀況中。

後來，我身旁一位派遣的同事，只用了不到半年的時間就轉為正職，後來也

調去做L/P。

(心得：不能有領多少錢做多少事的心態，成就是自己掙來的，不是薪資單給的)


四、精實生產

沒記錯的話，應該是在95年底、96年初開始推動TOYOTA式的生產模式，

要求大家多能工(大家是指眾辛苦的TA及可憐的PM們，設備仍維持一機一人)

我不知道別廠推行的結果如何，但在我這裡，我個人覺得，其實是不成功的。

或許我們和日本人的個性天生就南轅北轍，一種方式如果不經修改，不考量

當地的風俗民情去做調整就直接套用，我相信並不是那麼簡單就能成功的。

搞到現在，所謂的多能工，大概也只到支援性質，並沒有真正達到一人顧全線

的那種境界。(以公司來說，我想就算有，也僅止於少數的個案)

(心得：失敗點應該在 : 一位可以同時做三個人工的同仁，每月績效只比我多50元)


五、咖啡卷 VS 提案改善

一位調INT的師父跟我說，如果我有什麼想法，為何不試試公司的提案改善

來發表自己的想法呢？於是我開始接觸到了什麼叫提案改善。

正逢前段所講的，公司推行精實生產後，希望籍由大家提案來改善公司大大

小小的缺失，而且為了引誘大家提案，更頒出了「結案件數 = 咖啡卷數」

96年，沒記錯的話，我也曾經一個月領過30多張的咖啡卷，不過都貢獻出去了。

雖然提案有獎，但我並不會刻意的將案子拆成好幾件送審，我的原則是，

能一件寫完就不需要拆件，雖然拆件可能可以得到更多的咖啡卷，但這對我

來說並不是誘因，我是真的希望能將問題解決。

我曾看過有同仁，他將案子拆成超過10條來提，但我看來，那其實是不必要的…

後來，我又看到那位同仁的10條案子通通被退件，理由是：「請整理成一件再重提！」

(心得：質 > 量)

六、熱血 ≠ 肯定


在工作之餘熱衷於提案的我，有時遇到別人的提案有問題無法解決，然後該案子

又被壓件超過一個月，但其實只是一個小動作就能解決的時候，我就會提出方法

如：「某某案件的問題，可以用XX方法解決」

有人可能會問我：「怎麼不直接和提案人說明解決方法呢？」

這問題我能回答的是，因為他和我班別不同，而且我也不知道他的工作環境在哪

而且或許也有更多人有如此的問題，只是可能知怎麼問，也不知問的管道才沒問。

一個熱心的動作，在一個休假完後的上班日被狠狠的潑了冷水。

我的建議案被主管退件，而且退件的原因竟然是懷疑我是否上班太閒？

頓時讓我整顆熱誠被狠狠的潑了一桶冷水。

(如果嫌我們提案是上班太閒，又何為要我們積極的寫提案，甚至強迫要寫呢？)

有幾個月的時間，我都沒有再提案，只是很多問題仍然被擱著，我的心也被揪著。

(心得：明知馬桶沖水會滿出來，但你每天都只能用這個馬桶，你的感受會和我一樣)


七、話轉，心不轉

(好吧。)

在太閒案子過後的幾個月，我心裡浮現了這句話。

既然我提的你不愛看，我就提你愛看的，但又能真正解決問題的東西。

於是我開始站在主管的角度去審視我的每一件提案，我要換個角度思考，

究竟我寫怎樣的提案才能被接受，而且又能達到我要改善的目的？

今天一件案子你寫出去退件，就沒能得到改善的目的。

但是一件案子你寫出去被應付，那結案也是沒能改變問題。

有的主管都會錯意了，以為將我的案子結案，送我張咖啡卷我就滿意了。

我前面有提過，我是要改善問題，讓我們工作環境或工作內容更為順暢，

有人提案是為了performance，有人是為了工作便利的，我是屬後者。

漸漸的，主管從原本很肚濫我，到後來肯定我，這過程，我花了三年。

(正心得：說好話，好說話。)
(黑心得：要被肯定，比懷胎十月還久，要被肚濫，速度跟射精一樣短暫)


八、TA = 賤民？

    礙於篇幅已經很長了，我中間一些事的就不再贅述，盡快將文章打完。

有些ENG，對TA的說話態度就是不屑。(眼神不正視你，看別處跟你說話)但是

如果你是他的設備TA，他又會想辦法巴結你，有問題又會請你高抬貴手。

當ENG不小心把機台參數改錯，你相信他而沒確認，卻因此出包時，

他會很親切的對你說「沒關係，我會想辦法。」

而隔天在晨會上則改口：「是TA沒依我規定才出錯的！」

假如你出面對質時，他就會放大絕：「我沒開借機單，怎麼可能會動機台？嗯？」

你就只能自認倒楣，眼睜睜看著你1-3個月的績效呈現清爽的 ０

而通常事情過後，他又會笑嘻嘻的跑來跟你哈啦，好像當做什麼事都沒發生一樣。

這是一種奇特的現象，卻早讓我們習已為常。

我同事跟我說，那種人自以為「存一塊(台)」，又非本科系，又不肯問的人，

通常待不久。

我同事只說對了一半，走是走了幾個，留下來的，都是上述的『加強版』。

(心得：方便是給君子用的，不是給小人用的)


九、逼到再做


在96年初我有提許多不影響所有人福利的cost down案子，比如將沒有人區域的

日光燈減少，一些幾乎沒稼動的機台先shut down省電，結果通通被退件，理由

皆為：「不可行」

直到97年金融風暴後，我當年那些「不可行」的案子，通通變「可行」而且有過

之而無不及。

我不免俗的問了一下還不錯的主管，他私下跟我說當初不可行是因為覺得麻煩，

現在是被逼到了，所以不得不做。

(心得：暑假2個月都在玩，作業怎麼辦？..........開學前一天逼到再寫就好。)
(黑心得：有人竟然提過年時大家都放無薪假來節省公司開銷，我想哪位同仁
         如此大義，可以如此跟自己薪水過不去？後來查證原來他是常日班
         過年那幾天他本來就休假。



十、TA，盡本份就好


前陣子，一個跟我不錯的ENG私下跟我說，我的一些提案都讓他被老闆罵

說為什麼他身為ENG都沒想到，讓區區一個TA來提案？然後又提到先前我在

一個競賽上所報告的Case，讓原本墊底已久的MFG，竟然和ENG部門打到不分勝負

他說那次讓ENG部門顏面盡失，他很委婉的跟我說，

希望我有什麼idea直接找他們就好，盡量不要直接提案，這樣他會很難做。

然後又說著壓力很大，不過其實也沒差，他也隨時做好換工作的準備了…之類的話。

我考量了很多因素，還是沒辦法完全答應，但答案可以先讓他看提案，

再討論要怎麼修改後送審讓他們比較好交差。

經過這次事件，似乎又讓我對工作的熱忱，減少了一些。

(心得：要做事，要先有高學歷。)

(黑心得：等10號就好啦，做哪麼多錢是有比較多逆？)


結語：

我知道我對事是蠻堅持的，這樣是不歡迎的。但如果真的因為這些改善而讓大環境

好一些，那我是覺得可以接受的。

我不愛阿諛奉承，我也不用奢望會多受歡迎，我只想做好我想做好的事僅僅如此。

有同事問我：

「你提案這麼多，績效又沒比較高，為什麼還肯繼續做這種吃力不討好的事？」

我以笑容回答他，心裡想的是：

「先解決大問題吧，你今天幫公司省錢，或許公司不會給你比較好的待遇；
  但你如果一直花公司錢，公司絕對不會給你好日子過。」

其實我工作上也是能閒盡量閒，就算訂單爆滿，在工時100%滿載的情況下

還是一定會有空檔讓你休息的。

把多餘的動作去掉，Do the right thing.

不要在那邊瞎忙，感覺自己過得很充實，其實什麼事也沒做到，那是在騙自己。

所以事情真的做完了，沒事了，就休息。不需要再裝忙給別人看。

假如主管不懂這個道理，只是看到你在休息就覺得你在爽，那真該請他下生產線一趟。

我曾經很感嘆的向同事的抱怨：

「做得多的和做得少的和不做的都領一樣多，那我做得要死幹嘛？」

他了幾句讓我覺得很棒的話：

「做事，是在keep你的能力，
  少做，是在消耗你的能力，
  不做，是在放棄你的能力。
  短時間內看不出彼消我長，
  但這個原則做到老都適用。」

最近常常在一些地方聽到有人講手機的內容，不外乎都是有關公司的事，

比較常聽到的像：

「慘了，明年可能就沒頭路了...」

「換主管後我可能也要開始找工作了」

或許是玩笑話，但如果照我同事所說的，他如果有在keep，

那是不是應該就不用擔心那麼多呢？(高階主管另當別論)

好的投手，再怎麼換隊，也能投出不錯的成績，不是嗎？

打了落落長的心得，要向各位前輩說聲不好意思！

最後我只剩一些話想說：

「謝謝您花時間看完小弟的文章，
　您的一句【加油！】，
　將會是我繼續維持工作熱忱的動力，
　也希望公司能愈來愈好。
　謝謝！」



*註：「武術」學校，指很會打架鬧事的學校。這是我同事教我的字彙。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.113.67.205
※ 編輯: TrialShadow     來自: 59.113.67.205        (12/11 17:58)
→ young000:你應該要去t 公司... 12/11 17:59
→ cloud7515:原PO把學歷念高應該會挺有出路的 沒考慮過在職進修嗎 12/11 18:00
推 abccba88:謝謝你的文章 我有看完 12/11 18:01
推 lostwind:有看有推...加油~ 12/11 18:03
→ wake7078:C是什麼 12/11 18:03
推 flyleg047:荔枝中學嗎 12/11 18:04
推 guest0079:加油！ 12/11 18:04
推 skuld007:加油! 12/11 18:04
推 corevalue:推.. 12/11 18:05
→ titan0612:C~~包子店吧！原po加油嚕～你是個好員工！ 12/11 18:08
推 assamplifier:你很不一樣 去念個大學在進製造部 你才有能力發揮 12/11 18:09
推 hamk5202:C公司真的有段時間很要求提案改善的計畫 12/11 18:10
→ hamk5202:那個時候要求一週5件提案改善，而且都還要過關，差點瘋掉 12/11 18:11
→ hamk5202:四年前您的學歷應該來應徵助工的，發展性好一點 12/11 18:12
→ wake7078:為什麼TA只能被婊  你沒婊過ENG 12/11 18:14
→ hamk5202:假如妳是待在TFT或者CF，應該三個月就轉正職了 12/11 18:14
推 wsxokmty:XD 文筆比我好太多了 12/11 18:16
推 emuplayer:推 12/11 18:26
推 meanother: 加油!!我看多很多能力高,但學歷低的技術員,實在很可惜. 12/11 18:30
推 hamk5202:真的呢，在奇美很多技術員都超強的，比製程還厲害 12/11 18:32
推 askingsky:推 12/11 18:33
→ hamk5202:最近為了LED正在更改製程，小姐就說，妳調這邊會有問題 12/11 18:33
→ u9654802:可惜的是這個社會還是一堆人不重實力重學歷啊~這個版也一 12/11 18:37
→ u9654802:樣吧我想[email protected]@\" 12/11 18:38
推 gter:加油! 12/11 18:49
推 qdto:推 看完這篇受益匪淺 12/11 18:50
推 koshino:推喔,原po讚! 12/11 18:54
推 DaidaiCat:+u! 12/11 18:54
推 sakoakihisa:推 12/11 19:00
推 source0209:這是我看過科技板目前為止最棒的心得! 12/11 19:11
推 suzukihiro:推 12/11 19:14
推 doremidoremi:機台不能隨便shut down 你以為是電腦一打開電源就能 12/11 19:14
→ doremidoremi:跑嗎 12/11 19:15
→ TrialShadow:d大:我知道，我有建議維持ROM不被洗掉的最低限度 12/11 19:17
→ TrialShadow:將可以停止的機構以手動方式關閉，這些後來都有做了.. 12/11 19:17
推 lin77:+U 12/11 19:17
推 Whisley:加油！ 12/11 19:17
推 suzukihiro:要嗆別人前也要先問清楚吧...好歹原po是做這個的.. 12/11 19:18
推 Magicleon:加油~ 12/11 19:19
→ TrialShadow:s大:和氣生財，和氣生財.d大也是以專業的角度回文的.. 12/11 19:19
推 ppkliu:超有腦的心得!Very Good!! 12/11 19:20
推 CFP168:這篇文章可以隱約看出為麼當初原PO建議會被上級駁回XDD 12/11 19:21
→ CFP168:太多人有先入為主的觀念了。 12/11 19:22
推 agnesb26:加油 12/11 19:25
推 mabus:加油~! 12/11 19:25
推 bgk1027:好文!!加油 12/11 19:34
→ kaobei5566:製造部 LCD前製程?  In-LINE? 12/11 19:40
推 bkm1:當你都覺得你做得很好 提案很多 甚至比ENG做的還好時  為什麼 12/11 19:41
→ bkm1:你沒轉正職 轉領班 甚至變組長  代表你還沒看到自己更多的缺 12/11 19:42
推 pengpluto:所以原PO應該還繼續待在C公司囉? 加油 12/11 19:42
→ bkm1:點 我當過帶線組長 你的例子我看過太多了 你可以自我檢討一下 12/11 19:43
→ bkm1:不是要潑你冷水 TA變組長我至少認識三個 能力大家差不多 12/11 19:44
→ bkm1:但是這三個的溝通能力跟處理技巧  就是比其他人就是好很多 12/11 19:45
推 Sargis:加油! 12/11 19:45
推 yous:讚~~加油!! 12/11 19:52
推 ucl020020:推~~加油! 12/11 19:53
推 kolaptt:大推!! 同為C員工~ TA做PM的事 PM做ENG的事~ 深表認同 12/11 19:54
推 vrankovic:推原Po的工作態度  很多的RD都不見得這樣 12/11 19:57
推 CY30:心態正確，但你應某方面有問題你還看不出，不然升官會很快。 12/11 20:01
→ LimYoHwan:你這就跟工程師看主管一樣 但是方法不對永遠還是工程師 12/11 20:03
→ gbear:TA 到組長....我所待的地方,幾乎每個都是.我本來也有機會.. 12/11 20:05
→ gbear:大家都不是自願的....尤其是最近這個....老好人...哀 12/11 20:06
推 kolaptt:機台Shutdown只是把沒動作的機構做斷電, 核心還是維持住 12/11 20:09
→ kolaptt:EX: CV 或 alightment 甚至光源, CCD 這都可以關. 12/11 20:10
推 SGod:推黑心得 XD 12/11 20:11
推 dearman:大推~~加油!!感謝你讓我對做事有了更深的體悟! 12/11 20:11
推 hoof:推 12/11 20:13
→ zap:好文! 12/11 20:13
推 kolaptt:武術學校搞不好和我同校. 進修會比較好喔. 雖然只是小PM 12/11 20:16
→ pptbleu:也難怪這間公司會賠錢  可能新公司入主後會砍掉不少廢材 12/11 20:26
推 zap:剛沒推到 補推 12/11 20:32
推 cchuang1891:文筆非常清楚流暢 原PO不簡單 12/11 20:36
推 luciferdark:加油!! 12/11 20:38
推 e04qqq02:受教 12/11 20:41
推 furuuchi:雖然很多地方不見得認同, 但, 心得文總是推一個. 12/11 20:45
推 lwecloud:好文 12/11 20:52
推 maddoks:你的態度很棒,謝謝分享:P 12/11 20:52
推 milanookimo:好文..原PO要先試著學會做人.再來提比較好喔~ 12/11 20:57
推 kilokiki:奇X的生態阿... 12/11 21:01
推 VictorTom:給你個推, 寫的很棒:) 12/11 21:24
推 holybible:加油 12/11 21:29
推 Will0:加油 12/11 21:39
推 heater2000:加油 12/11 21:49
推 xoib:加油 12/11 22:06
推 didipon:加油 12/11 22:06
推 hek:說得好,希望人人都有這種精神 12/11 22:17
推 homego:看完 謝謝你 我會時時告訴自己 \"做事，是在keep你的能力\" 12/11 22:30
推 sovtek6922:心有戚戚焉,有時就會遇到使不上力時候,一起加油吧! 12/11 22:30
推 macmillan:加油! 那個HR可以開始動作了....人才在這(原po) 12/11 22:31
推 charles1975:如果每個人都在做人 誰做事呢？ 12/11 22:34
推 garnier:推 念個學歷去當高階 或是做上去! 你很棒 不要改變~! 12/11 22:35
推 iji:加油 12/11 22:36
→ furuuchi:做人就不做事, 這種極端的邏輯是打哪來的? 12/11 22:36
推 torng:加油！！！ 12/11 22:39
推 shaloc:大推！ 12/11 22:39
推 heater2000:原PO唸的學校是否是\"少林\"高職 12/11 23:10
推 ian0805:加油 12/11 23:24
推 AQED:加油！ 12/11 23:47
→ AQED:把能力keep住～一旦環境轉變～將會有發光發亮的一天～ 12/11 23:49
推 trewqasdfg:好文推 12/11 23:52
推 hankes:看完受益良多,大家一起加油 12/11 23:54
推 obj:加油! 12/11 23:57
推 pinns:有條有理,學歷不是一切 加油吧.. 12/12 00:05
推 yobi:寫得非常棒 12/12 00:06
推 olownz:好文~推~ 12/12 00:08
推 pemit:加油!! 12/12 00:09
推 child47:你的文章比一堆大學生都好也，加油 12/12 00:09
推 horace1207:加油...有本事及正確的態度..長久還是有前途的.. 12/12 00:25
推 GoodByeLove:加油! 從文筆中可以看的出來你是有內容的人，加油! 12/12 00:28
推 hsia1800:大推...加油 12/12 00:31
推 pippyman:推一個....也學習你的態度<(_ _)> 12/12 00:33
推 xpmax:加油... 我受益良多 12/12 00:33
推 greeny0530:加油！C社內部問題很大，營業額每月都那麼高，還虧錢 12/12 00:48
推 prosta:加油!!同道中人~~~~ 12/12 00:57
推 fk7:加油! 12/12 00:58
推 terenceforf:嗯  我受教了  以後我也會常常回頭思考你的文章 12/12 01:05
推 sqt:推~好文~謝謝分享! 12/12 01:46
推 ivypig27:推~好文!! 12/12 02:59
推 evisu1224:蠻適合帶線職缺的~你可以往這方面走~應該很有出路 12/12 03:33
推 EuniceOh:加油~！ 12/12 04:35
推 takano:推一個，加油!路遙知馬力，希望原po接下來能有更順遂的發展 12/12 04:58
推 lerudit:不得不推 12/12 05:21
推 uno2000:加油 ! 12/12 07:52
推 change84:加油~推一個 12/12 08:45
推 chian1214:有感同身受的fu..推推推 12/12 09:25
推 slippers:好文 12/12 09:47
推 AndyDufresne:加油 12/12 09:59
推 jb0802:加油 12/12 10:09
推 bymyself:加油 12/12 10:40
推 kittyhyde:加油，工作中的智慧分享，謝謝！ 12/12 11:50
推 parus:C公司有你這種員工卻不能用 被併也是應該 12/12 12:14
推 lien1618:給你爆 12/12 12:27
推 finalx:很精采的心得 加油 12/12 13:03
推 iamsink:加油~!! 12/12 13:07
推 hmhuang:做TA可惜了 12/12 13:21
推 zzsamzz:難得好文 12/12 13:26
推 sheepxo:加油! 看來這家公司階級意識很重 12/12 14:13
推 bowlbow:加油！ 12/12 14:24
推 whface:加油!這篇心得寫的很好。 12/12 14:52
推 abingmix:加油！ 12/12 15:44
推 cutekido:加油 12/12 16:04
推 rank:很棒的一篇,給你一個加油! 12/12 17:00
推 derekQQ:態度正確，加油!! 12/12 20:48
推 erial:推 12/12 21:31
推 marxminc:加油 12/12 23:53
推 hcopy:我很感動，由衷的祝福您~ 12/13 00:12
推 enteree:+1 12/13 00:25
推 loloso:蠻感動的  做事是在keep你的能力 12/13 01:34
推 glowbu:受益良多...原PO加油!!! 12/13 13:59
推 fish456:優文!!!!!!加油!!!! 12/13 15:24
推 enyafox:你的文筆很, 有調理, 看不出你只有高職學歷, 加油 12/13 19:07
推 kevin695:黑心得都蠻好笑的XDDDD 12/13 19:13
推 shtin:加油~ 12/13 20:13
推 easoniapple:加油,我也做過TA在面板A,心得跟你有點像,正因為如此, 12/13 22:49
→ easoniapple:所以要證明自已,我已經碩士畢了,你也要證明自己,用社 12/13 22:50
→ easoniapple:會認同的方式,我們必須溶入這個社會.. 12/13 22:50
推 expiate:加油 12/14 05:23
推 waynefrank:狂推，加油 12/14 14:28
推 YUHAO:加油～ 12/14 20:02
推 DrumBee:加油!!!  以後來我公司上班吧 12/17 00:27
推 penohya:先誰一個   好文章 12/17 11:06
推 lchbird:加油 ！ 12/23 13:02
推 gtotw:大家一起加油... 02/10 03:12
推 cowardlyman:加油！！！ 03/11 03:34
推 aulau:加油~~~你比伊些高學歷的優秀多了 03/21 14:42
推 seaseesky:加油!!態度最重要!!台灣很多企業推TPS都是半吊子阿囧 10/29 06:56
推 elven:很讚的分享 05/26 00:45
推 duncanwin:謝謝 你的態度 值得學習 08/02 15:54
"
"29" NA
"30" NA
"31" "作者cloud7515 (殿)看板Tech_Job標題[公告] 關於17K討論串時間Sat Dec 12 23:15:43 2009

關於此討論串，於四天前就有板主發布此討論串相關的公告。

並註明「該討論串僅限與科技業有關才能再回覆」。

可是過了幾天似乎大家都沒看見該公告，所以再次公告提醒各位。


關於17K討論串相關公告已經置底，還請各位板友配合，謝謝。


附註：該討論串之無關科技業回文，於12點之後一併刪除。


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.253.46
※ 編輯: cloud7515       來自: 123.195.253.46       (12/12 23:17)
推 harrygp:加油 12/13 11:39
"
"32" NA
"33" NA
"34" "作者cloud7515 (殿)看板Tech_Job標題[公告] 關於公務員討論串時間Mon Dec 14 21:20:55 2009

關於公務員討論串

從早上就在觀察這討論串，一開始還好，
不過現在討論內容已經漸漸與科技業無關了。

依照版規：

八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》… 等專門版面討論


稍候將會刪除本串無關科技業之文章。
同時於此公告之後，同討論串回文必須與科技業有關，否則以版規處置。
還請各位板友合作，謝謝。


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.253.46
"
"35" NA
"36" NA
"37" "作者cloud7515 (殿)看板Tech_Job標題[公告] Tech_Job 發文規定開票時間Tue Dec 15 12:40:36 2009

由於近來張爸推文、廣告推文氾濫，
及鼓勵新使用者養成先查詢、看板規再發文的習慣
擬調整發文/推文門檻 (註冊天數)

故舉辦置底投票，投票結果為：
1.註冊天數  0 天：3票
2.註冊天數 15 天：4票
3.註冊天數 30 天：124票

發文門檻將依照投票結果設定，謝謝各位板友的配合與參與。


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.253.46
→ cloud7515:慘 小組和群組都沒板主 是要怎麼申請修改發文限制= = 12/15 12:52
→ ilsobeit:不然你們拱我上去當個小組長也可以..... 12/15 13:26
→ TonyQ:反正一定會有代理 , 你先在小組板發 , 再到sysop問一下XD 12/15 13:42
推 stenver:XDDD 12/15 14:00
→ MikiChen0819:2F真愛說笑. 12/15 22:52
"
"38" NA
"39" NA
"40" "作者ppaass (( ′v`)O)看板Tech_Job標題Re: [請益] 要怎麼充實自己朝管理職邁進 ????時間Sat Dec 19 16:07:48 2009
  這是篇很「老」的文章，不喜勿入...

  經常在本版看到諸如「如何爬上主管職」「理想的主管應該如何管理」之類的文章，
  其實有點感慨：「主管」這兩個字真的有那麼迷人嗎？對那些還沒爬上這個位子的人
  又如何能告訴他們主管職是虛幻的、只有現金才是真的呢？

  首先，在討論如何爬上主管職之前，總要先有主管缺吧？公司釋出主管缺不外乎原
  主管退休、公司規模擴大(或新事業群)，以現在台灣這些公司而言，幾乎等不到這
  些機會，那何必期待這樣的職位呢？

  其次，當了主管又如何？不賺錢的公司的主管，充其量只是花大錢請人來叫你一聲
  什麼總或什麼理或什麼長的，不管是發揮空間或是現金收入而言還不如去當賺錢公
  司的小螺絲釘算了，不是嗎？

  台灣有許多公司都在騙員工，那麼主管呢？所謂的高階主管不就是幫著公司在騙員
  工而已嗎？曾經問過一些幹過高階主管的人，他們都很無奈，改變不了老闆的想法
  可是卻要幫他們「搞定」下面人，有良心有骨氣一點離職，年紀這麼大了又能夠去
  哪裡呢？有些學經歷顯赫的就乾脆去學校教書了，其他的「高階主管」只好繼續窩
  著，每天繼續麻痺自己。

  說到這裡，難道是要對現在的年輕人說「不要奮鬥了」嗎？當然不是，我想說的只
  是「金錢比職位」更重要，不要被那些頭銜迷惑，也不要去憧憬那些頭銜，不管是
  當主管還是當小工程師，待對公司最重要！

  在這個版上也經常看到有些人在抱怨主管豬頭，或是大談自己心目中理想的主管應
  該怎麼樣，我想說的還是老話一句: 公司有缺才會有主管，那些當上主管的人只不
  過恰巧就在那個時間點在那個地方符合了那些資格罷了，坦白說跟能力幾乎毫無關
  連，你想當主管嗎？培養能力不如待對公司重要，不會有主管缺的公司裡、你再優
  秀都沒用，會擴張有主管缺的公司裡，你只要夠老就會輪到你，事實就這麼簡單。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.169.139.136
推 rissis873:有股淡淡的憂傷........ 12/19 16:25
推 agpc:中肯...能力再強 沒有缺 你永遠是個小小員工 12/19 16:54
推 slippers:小員工哪來的金錢? 12/19 16:59
推 piss:正解!只有找到會\"成長的\"公司才有前(錢)途，title只是浮雲 12/19 22:32
推 minstrelsy:中肯推 12/19 22:42
推 hatezany:給推了...你說中百分之八十了 12/19 23:00
推 boombastick:的確是! 金融海嘯後公司拿不出錢 開始給title... 12/19 23:56
→ boombastick:但是根本不給錢 拿了title實質上根本沒幫助 12/19 23:56
→ boombastick:整家公司幾乎每個人的title都往上1-2 level 但不加薪 12/19 23:57
→ boombastick:不如到有錢拿的公司打拼 12/19 23:57
推 littlebau:這篇中肯 從如何有主管缺 開始論起.. 12/20 00:41
推 ESCADA:說的沒錯  要有缺才有機會啊 12/20 13:05
推 deepee258:矽品有賺錢有在分，已經贏過很多不賺錢的科技業了 03/12 12:21
→ deepee258:我也是剛從矽品離開，哪邊比上可能稍微不足，比下有餘 03/12 12:22
→ deepee258:太多 03/12 12:22
"
"41" NA
"42" NA
"43" "作者kng (風中之竹)看板Tech_Job標題Re: [討論] 目前 TVBS 2100全民開講 台積電加薪時間Wed Dec 23 00:18:27 2009


推 dakkk:台積只是把分紅放一些到薪水中 別家會跟進才有鬼
推 dakkk:加那個薪就是因為分紅算起來沒以前多呀 一起談沒什不對       12/22 23:43
→ dakkk:tsmc 本來就會給這麼多                                     12/22 23:44
=============================================================================

   很無聊的將昨天跟同事跟老闆吃飯討論到弄出來  不想看右鍵謝謝

==============================================================================

 這次調薪起因是某資深技術處長被挖角  之後傳聞某研發大頭帶一些工程師投靠後

 才去討論所有列表同仁的薪資結構問題  連同基層TE約聘人員都有些微調整

 但在早前10月就調整薪資結構  而約聘人員TEO已有部分轉TE (以上請google找新聞)

 約聘不論  來談這次正職調整內容


1/1 範圍:all 15% 調薪

   這對大家很鼓舞  但鼓舞最大的是\"資深\"員工  原工研院  世大  德碁合併或元老

   獲利最大  因為\"本薪\"跟年資最高  調整當然最多  其中資深處長  經理  副理

   都受益豐富




1/25 年終萬年不變 2個月  (但因本薪提升相對也增加一些)

2/12 (2009 公司盈餘15%一半分紅,有人提股票問題  其實現金跟股票已經沒有差了

      因為領股票市值,別再扯一堆股票比較多,分紅費用化早在今年就實施別再跳針胡扯)

4/1 往年例行的1%~5%本薪調薪,台積只有今年沒調往年都調對年資高獲益大

    所幸明年恢復,大家調完15%,4/1還會再調一次1%~5%


5/25 2010 年第1季分紅獎金的一半 (這招很賊,代表第一季大家要很賣命不能出錯

     以前整年12月去PMD平均,現在3個月PMD去拼,出錯就差很多,大家想多領自當賣命)

7,8月  領到2009 年分紅獎金總額的另外一半

8/25   領到2010 年第2季分紅獎金的一半

11/25  領到2010 年第3季分紅獎金的一半
=========================================
2011年

2/15 領到2010 年第4季分紅獎金的一半

7、8 月，再領到2010全年分紅獎金總額的另外一半


好了今年的盈餘是去年的7成9的樣子, 要拿15%分紅給員工本來就不可能跟今年比

更不可能跟往年沒分紅費用化比  要比往年多  當然不可能  別再胡扯好嗎

而這討論早在11月就有一堆大頭被叫去開會  才想出這方法的只是當初再結構上

%數討論無法定案  才拖到現在  而有人推文說什記者會朝三暮四 我只想笑

這方案有開記者會 ? 似乎只有發言人發新聞公佈,麻煩你要說也拿東西來

而結構性調整薪資  列在公司財報中人事支出成本那  影響股東比員工還多一點





--

                    當歌曲響起,那令人心碎的情歌
                    那傷人的詞,多麼的刻骨銘心~
                    獻上首歌,給喜愛的你....
                    當旋律響起,你我在樂中起舞
                    曲終人散,留下的只有記憶....     

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.32.239.112
推 Bat:推...其實我沒仔細看信件內容....囧\" 12/23 00:20
推 garyk:某研發技術 大頭  是梁XX 嗎?? 12/23 00:26
推 WentBrad:樓上專業真強者 12/23 00:32
推 garyk:樓上 梁XX 上課愛將 12/23 00:38
→ kng:..................角群都出現了? 12/23 00:41
→ chengcti:其實三鬆已經挖很多去了 12/23 00:45
推 simon1215:三鬆如果加把勁,死的會是中心,GF與聯電, 12/23 00:49
→ simon1215:要抗拒死亡,就只有刺激員工拼命這招 12/23 00:49
→ simon1215:加薪是最有用的方式,不過換個角度想, 12/23 00:50
→ simon1215:如果越來越多的老闆不得不跟進,台灣的整體薪資制度 12/23 00:50
→ simon1215:會好很多,以後的老闆就算要汙錢也要給員工爽 12/23 00:51
推 EntHeEnd:TSMC會不會被三爽幹掉阿... 12/23 00:54
→ MPSSC:聯電早拼不過台積了 三爽真這樣挖聯電會死更快 不過刺激台灣 12/23 00:55
→ MPSSC:老闆加薪也好~~~~~~~~~ 12/23 00:55
→ EntHeEnd:所以台積的晶圓代工 不會被影響到囉 @@ ? 12/23 00:56
→ MPSSC:台積還有個產油國背後撐腰的對手 這兩個都算是以國家實力對 12/23 00:57
→ MPSSC:幹台積全球獨霸 有好戲好看了 12/23 00:57
推 EntHeEnd:ATI的顯示晶片　就被AMD說要拿回去給GF做了 12/23 00:59
→ EntHeEnd:台灣自己的人才被這樣挖　看了實在是很擔心 12/23 00:59
→ roamcloud:盈餘...是不是要把\"人事支出成本\"給扣掉才算呢? 12/23 00:59
推 eternalist:張董說\"只要有人敢在台灣之外搞晶圓代工,我就把它捏死\" 12/23 01:38
→ eternalist:等著看張董可不可以捏死三爽和Global Foundry XD~ 12/23 01:40
推 ksaon:三鬆的規模....誰捏的死阿... 12/23 10:04
→ kornai:所以摩里斯吃SMIC 10％.擺明就是要拉26對抗其他國家 12/23 10:38
推 cite1120:我想問原波K大 台積調薪的15%的錢 應該就是從盈餘每年15% 12/23 15:08
→ cite1120:裡面拿出來的是嗎? 那這樣的話員工到底有沒有得利呢? 12/23 15:09
→ cite1120:還是說 能拿先拿 誰知道日後自己考績好不好?拿的多或少? 12/23 15:10
推 emuplayer:調薪造成人事成本上升自然會影響eps ,間接造成分紅減少 12/23 18:33
→ emuplayer:而樓上所說的是\"預支\"分紅  兩者不一樣 12/23 18:34
推 emuplayer:頂多就是說原本股東分的比較多 現在因為成本變高而變少 12/23 18:38
→ emuplayer:而變少的部分則進到員工口袋 而這部分不受15%盈餘限制 12/23 18:39
推 sam111047:C大的算術要加強了，簡單一句 這次調薪股東買單~85% 12/23 21:00
→ sam111047:分紅買單~15%,你加薪15%增加的支出股東出85%+分紅出15% 12/23 21:00
→ sam111047:就這麼簡單 不要再用朝三幕四來亂人耳目了 12/23 21:01
推 yencq:對於加薪的15%把他拿來分紅~~有人會覺得還拿得到15%嗎~~ 12/23 22:09
→ yencq:而且分紅費用化是整個政策~~那沒加薪的其它公司這麼辦~~ 12/23 22:11
→ yencq:有這麼難懂嗎@@~ 12/23 22:11
推 yencq:另一點是覺得季分紅制度受PMD的影響會小一點~~ 12/23 22:14
→ yencq:不可能一季考核一次這是很大的工程~~ 12/23 22:15
→ yencq:若是維持年底考核~~只會影響5/8的分紅~~也較有保障 12/23 22:16
→ ballstick:真是太好笑了  都做到資深處長的人會在乎這15% 12/23 22:18
推 yencq:不管你是多久後會走人~~還是多了明年3/8的一次分紅~~ 12/23 22:19
推 zhi5566:有些人算數不好未啥要上網丟 我猜這些人都是調不到薪的公 12/24 00:06
→ zhi5566:司 台機這樣做對科技業算是正面 不要當台積人很傻會看不出 12/24 00:07
→ zhi5566:最好用五鬼搬運 台積人就可以傻傻被騙 12/24 00:08
"
"44" NA
"45" NA
"46" "作者shaffer (planet)看板Tech_Job標題[公告] oi0016 警告一次時間Wed Jan  6 17:15:52 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BGsRmyc (Tech_Job) [ptt.cc] [有趣] 職場專家都會被火了!  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1262708464.A.F26.html         │
│ 這一篇文章值 28 元                                                       │
└─────────────────────────────────────┘

→ oi0016:http://www.youtube.com/watch?xxxxxxxxxxxx               01/06 00:47

違反

  一、 禁止討論與科技業無關的話題。

  三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

oi0016 警告一次


如不服判決可來信申訴

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
→ remmurds:跟科技業無關是真的 可是如果連youtube也被說是不明連結 01/06 17:45
→ remmurds:那我就不知道什麼連結才不算是不明連結了=.= 01/06 17:46
→ shaffer:內容與科技業關聯模糊又未交待連結內容視為不明連結 01/06 17:58
→ shaffer:請參考板規三的第一行 01/06 17:59
"
"47" NA
"48" NA
"49" "作者shaffer (planet)看板Tech_Job標題[公告] 精華區增設 各公司官方區 試辦說明時間Thu Jan  7 12:06:10 2010


有鑑於板友時常詢問各公司業務內容、職務細節

也為方便公司可以有管道自我介紹、徵才

將於精華區中  z - 5 官方資料  底下

增加有申請的公司目錄名稱

並開放該目錄編輯權限給指定帳號


註：只要是該公司員工即可申請






試辦相關規定

1.試辦期間為一個月，2010/1/7 ~ 2010/2/7

  (將視情況決定是否續辦、延長試辦期或正式開辦)

2.官方目錄底下僅開放 公司介紹、業務內容、職務介紹、徵才 四類內容

  如有其他需求請事先申請

3.此次試辦期間一公司僅提供一個ID申請/管理

4.如發現有造謠、誹謗公司、誇大不實或違反板規等情形，將移除小板主資格並封鎖目錄

5.不開放給代徵人才公司申請

6.如有爭議則由版主群討論後定奪







申請方法：

請寄站內信給 cloud7515 與 shaffer

並附上：1.欲管理公司之名稱

        2.管理者ID

        3.管理者於該公司的E-mail，會以該 E-mail 做認證依據

          (如公司無專用 mail server 名稱，請提出公司網站之類相關證明)




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.21.159.139
※ 編輯: shaffer         來自: 211.21.159.139       (01/07 12:54)
"
"50" NA
"51" NA
"52" "作者geese2 (老天爺愛開我玩笑)看板Tech_Job標題Re: [請益] 新鮮人的自傳，請大大幫忙給點意見時間Sun Jan 10 17:41:35 2010
感謝大家的建議
由於上一份工作只做了兩個月，所以經歷真的擠不出來
像我這樣去年才畢業，我不知道自己還算不算新鮮人....
先做了一些修改，還請大大們....努力的\"鞭\"

至於老姊的照片就饒了我吧，既然當過主播，相信很多人都看過了
PS. 他曾經在跑新聞的時候罵:\"ㄍㄢˋ\"(應該有人知道是誰了吧)
---------------------------------------------------------------------
ㄧ、家庭生活
我生長在標準的小家庭當中，經濟狀況尚可，家人間彼此相處也極為融洽；父母對於我的
管教採取自由發展的方式，因此我的個性很容易與人相處，人際關係頗佳。大學與研究所
就讀淡江大學機械系，對於熱流與程式的撰寫(擅長C++與Matlab)有較大的興趣，平常的
運動是跑步與游泳。
二、求學過程
1.大學時，有不少的打工經驗，在校期間參加過校際間的創意比賽，比賽題目為太陽能
飲水機，本裝置包含了集熱器、過濾器與保溫桶等，主要是為餐廳節省水由常溫加熱至高
溫所需的能源與時間，可有效地降低其所需之成本。

2.研究所的論文議題為迴路式熱管，為目前尖端傳熱的一種裝置，現在已有許多企業用
於LED與桌上型電腦的散熱上。迴路式熱管的裝置主要有分為蒸發端、冷凝端與流體管道
，主要的使用方式是就由熱源與蒸發端接觸後，快速的將熱傳至冷凝端，由於目前的散熱
需求除了要輕薄短小效能佳外，散熱需求的面大多要平面的設計，因此本論文研究的方向
主要是針對蒸發端的形狀與管路的設計，以達到在提高裝置效能的同時，亦不影響裝置的
大小。

三、簡要經歷
畢業後的第一份工作是到智晟能源科技股份有限公司，參與產品的製造與繪圖等相關工作
，深深了解製造過程所會面臨到的問題，例如材料、長度與角度、應力….等機械性質，
甚至還要考慮環境所造成的因素，包含了台灣常見的地震與颱風(看機台是否置於室外)有
關。由於工作時受傷，需要一段時間才能痊癒，因此為了避免長時間的請假，所以離職。

我是一個肯學肯做的人，以負責的態度面對自己的工作，並且可配合公司時間或地點上的
調度，若有機會進入貴公司，我將秉持著積極與熱忱的態度，樂於學習與接受挑戰，期許
自己能在ㄧ年內可以獨立作業，兩年內努力擁有主管應具備的種種能力，以為公司培養更
多的人才， 懇請主管可以給于機會，讓我可以為貴公司服務。


-----------------------------------------------------------------------------
上一份工作的公司名稱該不該寫呢????

以上，傷了你們的眼睛真是萬分抱歉....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.77.35.84
推 reprobate:如果是有正面幫助的就寫  沒就不用了  問到再跟他講 01/10 17:53
推 reliveinair:反正他會問，重點先想好他會問離職前的工作狀況 01/10 18:02
→ reliveinair:像你說受傷，這個絕對會被仔細問 01/10 18:03
→ geese2:恩恩，感恩~~ 01/10 18:06
→ nicefumin:大學或研究所如果有特別有興趣的科目，或是修課成績較為 01/10 18:11
→ nicefumin:優異的就可以簡單提一下，不過敢寫上來就要有被問的準備 01/10 18:11
→ geese2:收到，謝大大的提醒 01/10 18:23
→ icelaw:好多了 不過第一段 大學與研究所 與 標題 家庭生活 無關 01/10 18:49
→ Beluga1976:其實不用寫那個標題啦..只要段落內容分清楚 01/10 18:51
→ icelaw:還有離職原因不用寫吧 寫出你學到甚麼 會做甚麼 才是重點 01/10 18:51
→ Beluga1976:照時間順序來描述就行了 01/10 18:51
→ icelaw:還是有一點點雜的感覺 在整理一下 就完美了 01/10 18:52
→ icelaw:我認為要寫標題阿 看起來有比較有條序 01/10 18:53
→ Beluga1976:最好..工作經歷跟學校的專題等可以用條列式呈現 01/10 18:54
→ Beluga1976:清楚明白,讓人一目了然 01/10 18:54
→ icelaw:把學校與研究所的部分 丟到第二段 當開頭做個介紹 比較好 01/10 18:54
推 zaknafein:好太多了!!!  GOOD! 01/10 18:55
→ icelaw:我是用標題+條列式的方式來寫 01/10 18:55
噓 amegeorge:受傷而離職那句話不要寫..先搶面試機會,有問到再說 01/10 20:07
推 amegeorge:推回來..字還是有點多再修一下 01/10 20:09
推 Nayatrei:內容好多了 不過我還是不知道你姐是哪位 01/10 20:39
推 heater2000:靠腰勒 淡江機械系..我大學也是淡江機械系..你哪班的? 01/10 20:41
→ trama:個人覺得...Matlab你就免寫了 對業界幾乎沒幫助... 01/10 22:41
→ aalps:到底是那個主播啊 01/11 00:06
推 harrygp:我可以Mark起來嗎 01/11 07:10
→ ginray:好太多了， 標題 + 條列式 的方法是不錯的 01/11 12:17
→ geese2:深深感謝大家親切的回答，一大早已經有公司通知面試了 01/11 12:29
→ geese2:真的太謝謝大家不厭其煩的幫忙(痛哭~~~~) 01/11 12:30
"
"53" NA
"54" NA
"55" "作者cloud7515 (殿)看板Tech_Job標題[公告] 關於「這種筆試題目不容易」討論串時間Wed Jan 13 15:16:21 2010


由於已經造成洗板，且內容重複性高。

故於此公告停止回覆「這種筆試題目不容易」討論串。

稍候會將討論串收錄精華區，並保留首串砍除其他回文。

若於此篇公告之後出現相關回文則直接刪除文章。



註記：收錄至 Z-3-40







是說題目的敘述方式不完整就會造成不同的答案同時存在。

面試的時候對於面試官所題的問題，要一字不漏記下來也不容易，

所以可能會有些差錯也不一定，板友們還是不要太認真吧XD


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.195.253.46
→ erotic:可以保留有創意的回文、推文嗎? = = 01/13 15:17
→ akiss818:題目或許真的有問題 人資答案是1/4 = = 01/13 15:18
→ cloud7515:我要每篇看過再做決定...囧 01/13 15:18
→ tw00088437:根本沒人想李那個答案= = 01/13 15:18
→ erotic:我看八成是原po記錯題目，留下原文，讓他遺留千史吧 = = 01/13 15:19
※ 編輯: cloud7515       來自: 123.195.253.46       (01/13 15:23)
推 avhacker:這種問題可以討論那麼長，看來一堆人活該領 22k 01/13 15:26
→ erotic:科技業不是很操嗎? 怎還有時間上b? = = 01/13 15:27
推 avhacker:被裁員了啊 01/13 15:29
推 iamdada:因為上BBS的學生居多阿.... 01/13 15:31
推 chagy:版面乾淨多了 ^ ^ 01/13 15:33
推 furuuchi:推av. 01/13 15:52
推 richbankk:超推　avhacker 01/13 16:22
→ carlcarl:有些人也只是純粹矇對= = 01/13 19:20
推 meanother:每次這種文章出現,都會有一長串回文XD 01/13 22:14
推 avhacker:我的推文最棒的是我沒講我的答案，這樣兩邊都會認同 01/14 12:13
→ avhacker:這算不算職場生存之道? 01/14 12:13
→ lighterbooks:\"人資答案是1/4\" 1/4是國中生在寫得答案 01/19 19:28
→ lighterbooks:只有國中生才會寫1/4. (1/4是錯誤的答案) 01/19 19:29
→ lighterbooks:國中(生)學得機率,只能寫出1/4這種(簡單的)答案而已. 01/19 19:39
→ lighterbooks:但 1/4 這答案 在這題是錯誤的. 01/19 19:40
"
"56" NA
"57" NA
"58" "作者cloud7515 (殿)看板Tech_Job標題[公告] habun erotic 警告一次時間Wed Jan 13 15:33:41 2010

habun、erotic 警告一次


拜託就算是洗板討論串也不要貼廢文好嗎……




 作者  habun (哈棒)                                            看板  Tech_Job 
 標題  Re: [討論] 這種筆試題目不容易                                          
 時間  Wed Jan 13 14:33:15 2010                                               
───────────────────────────────────────



不就是二分之一嗎呵呵






--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.231.102.223
噓 Roderickey:不就是水桶一個嗎呵呵 01/13 14:33
噓 carlcarl:呵呵 01/13 14:34
噓 richbankk:不就是一行文 ? 湊什麼熱鬧 01/13 14:34
噓 Pecherov:笑呵呵 01/13 14:35
噓 owen0407:呵呵 01/13 14:35
→ xmlr:出來救援了... 01/13 14:35
→ FeChaos:救援二 01/13 14:36
→ habun:我錯了嗎 呵呵 01/13 14:37
→ trueclamp:在討論下去，記者就要過來抄了... 01/13 14:38



 作者  erotic (eRoTiC)                                         看板  Tech_Job 
 標題  Re: [討論] 這種筆試題目不容易                                          
 時間  Wed Jan 13 14:44:33 2010                                               
───────────────────────────────────────

※ 引述《Ting1024 (無)》之銘言：
:         有一間公司的筆試題目是這樣
:         問題：
:         小明過年期間去拜訪許久沒見面的同學，聽說同學
:         已經生了兩個小孩，進門後小明看到朋友其中一個小孩
:         是男生，請問，另一個是男生的機率為多少？
:         這種題目有點刁鑽

機率有可能為0，
因為小明的同學沒告訴小明其中一個小孩打完新流感疫苗後就掛了

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.113.73.136
推 KevinGet:裡是科技板  別再討論了巴  = = 有興趣認真討論機率請移 01/13 14:45
→ Valenforever:你沒考慮到 另一個行為不檢點被老爸當畜生的機率 01/13 14:46
噓 kyle77616:金排球.... 01/13 14:46


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.253.46
推 erotic:立馬改進! XD 01/13 15:35
推 danceenix:立馬改進是什麼鬼....?! 01/13 15:45
推 erotic:立馬就是立刻啊 = = 01/13 16:16
→ badd0706:立馬是26說法 01/13 18:55
"
"59" NA
"60" NA
