"x"
"1" "作者lladro (寂寞的季節)看板WomenTalk標題[公告] 水桶時間Fri Dec  5 17:21:56 2003
smart2861 張貼廣告，浸水一百天。

jay1217 張貼廣告並發公告，浸水107天。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.119.49.31
"
"2" NA
"3" NA
"4" "作者yenjung (侯佩岑好可愛喔^^)看板WomenTalk標題Re: 一個老老的問題...時間Wed Dec 10 22:20:41 2003
※ 引述《ungay (OK...我知道了...)》之銘言：
: 如果...有一個男生（長的不怎麼樣）
: 其他方面還算OK...
: 認識一年來...他都對我很好...很體貼...很關心我...
: 也曾說過很喜歡...
: 但是我一直當他做很好狠好的朋友...
: 甚比男朋友還重要...
: 然而...我沒有男朋友...所以不知道什麼是喜歡...
: 也不太敢去想這個問題...
: 一年多來...他帶給我很多的感動...驚喜...還有歡笑...
: 他甚至能聽我跟一個另一個男生發生的事...
: 從一開始～到最後～我差點跟另一個男生在一起～但他都陪著我...
: 陪我分享心事...陪我難過...
: 我問他～為什麼會喜歡...他只說～不知道...因為妳的眼睛吧...
: 但是～那值得他這樣無微不至的照顧嗎？
: 我問他說當我哥哥好嗎？他回答～不行啦！這樣子他就沒辦法交女朋友了～
: 他堅持一段時期用心在一個人身上就夠了...
: 但我還是不知道我喜不喜歡他...重要的時候都會想到他...
: 但是好像就是沒有心動的感覺...
: 我曾為這個說不清的問題煩惱很久～因為我不知道應不應該答應他～
: 但他知道我很苦惱的時候～只跟我說～
: 沒關系～不要多想了～維持這樣也行啊～很重要很好狠好的朋友～
: 妳不要這樣～不然我也會跟著難過的...
: 各位～你們覺得呢？
: （你們一定以為他是那種很溫柔的人吧？其實平常是很有主見～能力頗強的人）


可是我覺得..
感覺真的很重要

我也遇過類似的男同學~~

他從來沒有拒絕過我的要求
而且溫柔體貼..

對於我的生日更是費盡心思準備(不過我覺得他本來就是一個心思細膩的人啦~)
我感覺得到他似乎喜歡我
可是我不點破..也不讓他有機會說(因為我不想讓感情起變化吧)

他在我18歲生日時錄了一捲錄音帶給我
裡面他扯了很多跟我認識以來對我的看法..以及發生大大小小的事
也說出了他喜歡我這件事
其實我當時真的很感動

我總是有種\"我再也遇不到比他對我更好的男生了\"的感覺

可是我只是笑笑..覺得很窩心
因為我對他真的沒感覺(唉~感覺是一種很奇妙的事)



後來我高三交了男朋友
分手的時候超難過..打電話給他...

他只是靜靜的陪在我身邊
學測前一個星期還義無反顧的陪我去看電影


我曾經試著想\"有沒有可能喜歡上他\"

可是我覺得只是徒增彼此的傷害吧

畢竟我對他..可能只有感激

可是只是感激..不是感覺..


現在他也交了女朋友
對我還是很好

而我..深深的祝福他

我大概燒了八輩子香才能遇見他吧^^

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.125.201
※ 編輯: yenjung         來自: 61.62.125.201        (12/10 22:21)
※ 編輯: yenjung         來自: 61.62.125.201        (12/10 22:37)
"
"5" NA
"6" NA
"7" "作者kczp (紅茶好好喝)看板WomenTalk標題Re: 一個老老的問題...時間Wed Dec 10 22:33:48 2003
※ 引述《ungay (OK...我知道了...)》之銘言：
是個 值得把握的人

如果 今天 你突然失去這樣一個人
可以試著想想 那種情況
我想 你一定非常不知所措...
高三時 我跟我男朋友 也是這樣
我們並不同校 而他還比我小一屆
可他就是也默默陪著我 心情不好時 說笑話給我聽 搞笑
總是鼓勵我
久了 突然發現
沒有他 好奇怪....
後來 我們在一起了
不過 剛在一起時 我會有種 好像還不到愛
只是很喜歡的感覺
而且後來曾經分開過一陣子...
不過 現在還是在一起的
不知道 這樣寫 會不會讓你有退縮的感覺
但其實 我是想鼓勵你的耶
因為我覺得 肯用心付出的人 不多了
他考慮了你很多感受
他願意讓自己受傷 也不想讓你陷於兩難
其實 他真的很尊重你 也很呵護你

雖然不知道你最後決定如何
不過 希望你幸福喔^^






































: 如果...有一個男生（長的不怎麼樣）
: 其他方面還算OK...
: 認識一年來...他都對我很好...很體貼...很關心我...
: 也曾說過很喜歡...
: 但是我一直當他做很好狠好的朋友...
: 甚比男朋友還重要...
: 然而...我沒有男朋友...所以不知道什麼是喜歡...
: 也不太敢去想這個問題...
: 一年多來...他帶給我很多的感動...驚喜...還有歡笑...
: 他甚至能聽我跟一個另一個男生發生的事...
: 從一開始～到最後～我差點跟另一個男生在一起～但他都陪著我...
: 陪我分享心事...陪我難過...
: 我問他～為什麼會喜歡...他只說～不知道...因為妳的眼睛吧...
: 但是～那值得他這樣無微不至的照顧嗎？
: 我問他說當我哥哥好嗎？他回答～不行啦！這樣子他就沒辦法交女朋友了～
: 他堅持一段時期用心在一個人身上就夠了...
: 但我還是不知道我喜不喜歡他...重要的時候都會想到他...
: 但是好像就是沒有心動的感覺...
: 我曾為這個說不清的問題煩惱很久～因為我不知道應不應該答應他～
: 但他知道我很苦惱的時候～只跟我說～
: 沒關系～不要多想了～維持這樣也行啊～很重要很好狠好的朋友～
: 妳不要這樣～不然我也會跟著難過的...
: 各位～你們覺得呢？
: （你們一定以為他是那種很溫柔的人吧？其實平常是很有主見～能力頗強的人）

--
  我需要一個方向

             一個 可以為了你而努力的方向

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.66.60.36
"
"8" NA
"9" NA
"10" "作者liwoon (飛天小青蛙)看板WomenTalk標題Re: 一個老老的問題...時間Thu Dec 11 22:43:36 2003
※ 引述《ungay (OK...我知道了...)》之銘言：
: 如果...有一個男生（長的不怎麼樣）
: 其他方面還算OK...
: 認識一年來...他都對我很好...很體貼...很關心我...
: 也曾說過很喜歡...
: 但是我一直當他做很好狠好的朋友...
: 甚比男朋友還重要...
: 然而...我沒有男朋友...所以不知道什麼是喜歡...
: 也不太敢去想這個問題...
: 一年多來...他帶給我很多的感動...驚喜...還有歡笑...
: 他甚至能聽我跟一個另一個男生發生的事...
: 從一開始～到最後～我差點跟另一個男生在一起～但他都陪著我...
: 陪我分享心事...陪我難過...
: 我問他～為什麼會喜歡...他只說～不知道...因為妳的眼睛吧...
: 但是～那值得他這樣無微不至的照顧嗎？
: 我問他說當我哥哥好嗎？他回答～不行啦！這樣子他就沒辦法交女朋友了～
: 他堅持一段時期用心在一個人身上就夠了...
: 但我還是不知道我喜不喜歡他...重要的時候都會想到他...
: 但是好像就是沒有心動的感覺...
: 我曾為這個說不清的問題煩惱很久～因為我不知道應不應該答應他～
: 但他知道我很苦惱的時候～只跟我說～
: 沒關系～不要多想了～維持這樣也行啊～很重要很好狠好的朋友～
: 妳不要這樣～不然我也會跟著難過的...
: 各位～你們覺得呢？
: （你們一定以為他是那種很溫柔的人吧？其實平常是很有主見～能力頗強的人）
我覺得這個男生是真的對妳很用心耶,讓人很感動~

妳說,妳沒有交過男朋友,所以不知道什麼是喜歡

也許是因為他的外表並不特別出色,所以只能讓妳覺得貼心,覺得他很可靠

可是妳還是憧憬,或以為愛情就該是轟轟烈烈,讓妳心跳不已魂縈夢牽的

其實感情不一定都是像小說電影中那樣,也是有平平淡淡卻令人羨慕的

我男友也沒有非常好看,可是他就像妳朋友那樣,對我很溫柔很體貼

下雨天騎車載我,會把外套給我穿,等紅燈的時候把我的手握著怕我冷

雖然都只是小事,可是看著他淋溼的臉會覺得莫名的感動

也有可能是妳真的沒辦法喜歡妳朋友,只能把他當很好很好的朋友

我也遇過這樣的男生,只是當我確定我不能有同樣的心情時

我刻意的維持僅止於朋友的距離,不做任何讓他產生幻想的舉動

我覺得這是我尊重他的方式,既然不能回報他,就不要利用他的感情

後來我跟那個男生還是好朋友,沒有因為那段曾經而變得尷尬

總而言之,我覺得妳還是要先確定自己的感情喔!

--
喜歡hair salon 收信 晴天的早晨

討厭失望 懊悔跟沮喪

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.169.99
→ A000000325:說的沒錯!!很多女生要好好學學!!           推  203.73.254.44 12/11
→ ungay:恩～謝謝各位～我知道了                        推 192.192.90.241 12/11
"
"11" NA
"12" NA
"13" "作者JANKO (報告纏身啊....)看板WomenTalk標題[公告] owrjk2浸水桶時間Fri Dec 12 21:57:00 2003
owrjk2因po廣告文

浸水桶一百天

期滿請向版主申請復權


--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█
███████████

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.22.43
"
"14" NA
"15" NA
"16" "作者wuza (選擇相信)看板WomenTalk標題Re: 可以教我怎樣忘記他時間Tue Dec 16 12:29:21 2003
※ 引述《blaire (i will want to be best)》之銘言：
: 他是一年前的暑假交往沒多久的
: 當我沒有搞清楚狀況之下因為莫名的理由他提出了分手
: 分手過後的沒幾天我看到了他跟別的女生出去玩
: 當初我以為那是分手的原因
: 後來都沒有聯絡了 可是我一直忘不了他 或許因為是初戀
: 後來很巧的在ptt上面找到他ㄉid
: 聯絡上他了 他也有新的女朋友了 給我一個真正當初會分手的原因
: 當我知道他跟他新女朋友分手時 或許有想過我是否還有機會 可是我知道我是沒有的
: 我的朋友們都勸我不要在想這個人  她們都不喜歡他
: 但是我做不到
: 好難好難
: 我好希望有一天能跳脫這種困境
: 我知道是我自己心情無法調適 但是我有努力過 可是我一直做不好
: 可以教我怎樣忘記他嘛
之前...我也遇過你這種事情喔
不管我怎麼做就是忘不了他
後來我的朋友跟我說....

=====================================================
以下這是他寫的..

嗯...

我覺得阿~要忘掉一個人
不是要勉強自己去忘掉ㄟ~~

如果叫你不要去想一隻粉紅色飛在空中的大象

那你腦中一定會浮現出這粉紅色飛在空中的大象

所以阿~~

要忘掉一個人~
應該是要讓自己去記得~~
久了就會忘記了~

且要是忘掉過去~~那過去的自己不也就不存在了嗎

==================================================================

而我說...

要忘掉一個人
應該是要讓自己去記得
久了就會忘記了

張小嫻有說過

\"真正的忘記，是不會需要努力的。
有一天，你從浴室洗了一個澡出來，扭開音響聽聽自己喜歡的音樂，
你忽爾想起，你曾經愛過一個人，啊，原來你愛過這個人，
那彷彿是很遙遠的事，你已經一點感覺也沒有了。
這就是忘記。\"

不要刻意忘記...可以任由自己記得
或許一開始會難過
但是久了以後的某一天
你會發現當你準備要打電話給他時
你卻只記得09....
不一定連是哪一家的門號都不記得了
而且怎麼想也想不起來

你要加油喔!!
沒有他...
你一定會過的比以前更好的

--
你哭啦..
埃.....你為什麼總是要這麼好強
你只要說一句話
我就會留下
                                           

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.60.128
→ sandalwood:推～～難怪我老是忘東忘西的XD             推 202.178.205.91 12/16
→ dente:是呀... 對你來說很容易吧...^^~                推   61.64.80.202 12/21
推 james7766:是的！嘉欣！對不起！但我曾真的愛過妳！祝妳幸福！ 10/31 19:37
"
"17" NA
"18" NA
"19" "作者kato (往日情懷)看板WomenTalk標題Re: [請益] 我只是想要點實際行動的關心...時間Wed Dec 17 01:11:35 2003
※ 引述《hyochon (貓咪洗澡請找我)》之銘言：
: ※ 引述《kotoko1128 (^^)》之銘言：
: : 我大二..男朋友延畢正準備考研究所..我知道考研究所必須非常的努力且須專注..
: : 可是我.....>.<
: : 今天我生病了..他知道後就只知道叫我去看醫生..可是我多麼希望是他帶著我去看醫生..
: : 晚上故意跟他說沒錢買晚餐..他知道也只是叫我跟別人借錢去買東西吃..
: : 我好希望他送來熱騰騰的宵夜..
: : 我知道他喜歡我..我也很喜歡他..可是我想要有總被實際行動的關心..
: : 他喜歡我..可是為什麼就不能表現出來嗎..
: : 我不要求很多..只是希望被關心而已..不只是口頭上的關心..
: : 從開學之後..我們是週末才見面..平常是不見面的..
: : 但我常在平常的時間去打擾他..因為很想他..想隨時待在他身旁..
: : 但那時的他..總讀不下書..他覺得我很煩..我害他唸不下書..畢竟剩沒多久的時間了..
: : 我知道延畢對一個男生來講..不是大好就是大壞..
: : 我也覺得我很任性..喜歡耍脾氣..總是對著他說..
: : 為什麼室友的男朋友都上下學接送..我就要坐公車..
: : 我也很討厭大家一直問我男朋友的事..
: : 我也很想當個好情人..
: : 心情很糟..說的很沒頭緒..
: : ------------------------
: : 我...真的愛他嗎...
: : ------------------------

妳可能蠻愛他的，不過妳更愛自己，如此而已......

我的男友也是一個超級大忙人，也不知道是怎麼的，大概是天生勞碌命吧！
他唸的系所、跟的教授，總是最操最累的，
畢業以後去的公司，其他部門都涼得要命，朝九晚五，就剛剛好他去的那個部門最操，
除了每天10點才回到家，星期六日都要加班，還只能拿一天的加班費......
而且他在新竹，我在台北，見面的機會自然是少之又少。

當他說他很忙，所以沒辦法理我，我還是可以體諒，並且盡量不去打擾他，
以前他在趕畢業論文的時候（那時還同校），我能做的就是當一個默默支持他的人，
真的是「默默」喔.....除非不得已，否則絕對不打電話打擾他，
因為我知道他在專心唸書的時候，只要一被打斷，思緒就很難再重新整合起來，
我只有在他做實驗做到昏天黑地的時候，在吃飯時間幫他買便當，
讓他不必花時間跑出去吃，吃完馬上可以全心繼續趕論文.....

現在分隔兩地，有時候超過一個月才見一次面，我還是很安份，不隨便吵他，
因為我男友說....他當然也想一直跟我黏在一起，
（事實上也是，他除了工作以外，一有空馬上就是找我，超黏我的）
但是現實生活中有比一直黏在一起更重要的事.....

而且他非常感激我可以體諒這樣的他，
因為他覺得，男生疼惜女友、陪伴女友這是天經地義的事，
而他卻這麼忙，沒辦法陪我，很對不起我....
他也知道幾乎女生都會撒嬌、想要男朋友陪，
唯獨我跟其他女孩子不一樣，竟然可以忍受他沒辦法陪我，
所以我在他心目中是最特別、也最無可取代的.....

每次聽他這樣說，我都覺得很驕傲 ^__^


: 個人意見...
: 如果他真的那麼忙.忙到連你在旁邊他都嫌煩
: 那表示功課比你重要很多

嗯，我男友就是這樣的人，一工作起來什麼都會忘掉，
不過我就是因為這樣而愛他的，我喜歡認真的男人 :)
尤其喜歡看他很專心地唸書或寫程式的專注側臉，真是迷人啊...^^
（當然，他愛我也愛得很認真 ^^）

而且我覺得這兩樣其實不能拿來比較耶，
工作是一個人份內該做的事，
他很認真去做，表示他是一個對自己很負責的人，妳應該感到欣慰才對，
如果他正事不做，成天只會貪圖甜蜜的感覺跟女友黏在一起，
我倒覺得這種男人成不了大器 -___-

: 這樣的人.除非你就是欣賞他這一點(那也只有忍耐)
: 不然實在沒必要折磨彼此
: 他都那麼忙了.還有什麼時間是想得到你的

不一定，看男生有沒有心，
一個人再怎麼忙，總也不可能忙到飯都不用吃、完全不休息吧。
如果他唸書唸到一個段落，第一個就想找妳聊聊天，說他唸書唸得多累等等的，
那就表示他還是很在乎妳的.....
當然，如果他沒有心，這種男生當然是越快甩越好 -.-

總之，工作歸工作，回到感情面的話，女友絕對是擺第一，這就對啦。

男生是不是真心，其實女生自己都感覺得出來的...從一些小地方可以看得出來....
這個對我來說，比能不能接送我上下學來得重要多了....

: 感情這種事需要互相配合.如果你需要的是一個會接送你上下學的
: 會以實際行動關心你的.那麼你就該跟他講清楚.不行就拉倒
: 哪有什麼事都以他的感覺為主的呢
: 雖然接不接送可能不是那麼重要.但是我覺得生病的時候只丟一句去看醫生
: 實在有點過份
: 那等你掛了他知道嗎?(講難聽一點啦)
: 你要自己斟酌...

如果是我，我不會有這種問題耶，
我生病了會自己跑去看醫生，
等他打電話來找我的時候，才跟他哎一哎撒嬌一下，說我生病了耶，
他也會緊張、心疼啊！不過我自己都先處理好了 :p
基本上，像平常生小病這種小事，自己處理就可以了吧....
如果真的是生了大病，真正愛妳的男友絕對不會只丟一句「去看醫生」就解決的。
事情有輕重緩急咩~~

有很多事，女生自己要獨立一點才行，
換一個方面想，既然愛他，就要照顧好自己，讓他無後顧之憂嘛~~
（但前提得是：妳男友是一個懂得感恩的人。）


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.38.42
→ majasa:推一下這篇~說的好好 :)                       推  203.68.107.68 12/17
→ RoSim:嗯  說的好好  好懂事的女孩~我要反省           推 140.112.25.173 12/17
→ alwayscoke:這篇很棒...可是\"愛自己\"好像有點太嚴重哩  推 211.75.155.215 12/17
→ JWatson:推~很好的觀念與態度喔!!讚!                  推 140.138.241.35 12/17
→ CHLOECAPULET:推~~~說得真好啊!!!                     推    61.62.21.22 12/17
→ coc1016: 老實說她是對的 只是一般人不會說出來 妳朋友要馬多事 或 04/19 14:00
→ coc1016: 是她很愛妳 04/19 14:00
→ coc1016: 只不過妳原文的問題喔……就直接跟她說我會自己處理 就算 04/19 14:00
→ coc1016: 受傷也是可以體驗看看 什麼之類的吧 04/19 14:00
→ coc1016: 唉 04/19 14:00
"
"20" NA
"21" NA
"22" "作者lladro (霧中的赤臘角機場)看板WomenTalk標題[公告] 祝所有女孩 & 板友們耶誕快樂！時間Thu Dec 25 00:07:44 2003

                         嗯發文的現在正是所謂的耶誕夜

             XD 儘管板主自己的耶誕夜得用來準備明天民法的期末考 XD

                         但還是祝所有女孩們*耶誕快樂*





                                           ♀ 2003冬．WomenTalk．白色聖誕 ♀
--
從現在開始　我只會疼妳一個人　只寵妳　不會騙妳　答應妳的每一件事情我都會做到
對妳說的每一句話都會真心　不會欺負妳罵妳　會相信妳　別人欺負妳時　我會第一時
間出來幫妳　妳開心時我會陪妳開心　妳不開心我也會哄妳開心　永遠覺得妳最漂亮  　
夢裡面也會夢見妳　在我心裡面只有妳﹡http://photo.taipeilink.net/lladro0509 ﹡

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.242.144.99
※ 編輯: lladro          來自: 210.242.144.99       (12/25 00:31)
"
"23" NA
"24" NA
"25" "作者cltyj (....)看板WomenTalk標題[心得] 「外貌協會」的總部......時間Wed Jan  7 09:37:41 2004
我現在在美國中西部唸書，
到了這裡，
我有個令我覺得很震撼的發現：
在這邊，再胖、再醜的女生都可以有男朋友，有的還很帥。ꬊ在這邊，矮男可以交到高個美女，兩人在街上勾肩搭背，絕對不會招來異樣眼光。
在這邊，你要穿怎樣都行，沒有什麼很主流的穿衣風格在領導大家。
一旦習慣了以上的情況，
回台灣後就會很慌張。
在台灣，胖女生沒人要，而且大家對胖的定義非常嚴苛，160公分45公斤叫做胖。
所以，你會看到一堆骨感美女很努力的在減「肥」。
在台灣，醜女也沒人要，
所以，我們的整型外科挺發達的。
在台灣，矮男追高個美女可以上電視，因為這是接近不可能的任務。
所以，你會看到很好笑的增高機廣告。
在台灣，大家都穿風格一樣的衣服，而且每季都有變化。
所以，我每次放假回家走在街上，都覺得自己是個從時光隧道裡走出來的人.....-_-||
嗯，我們真的很重視外表啊......
當然囉，美國人也有很重視外表的，
而跟日本韓國比起來，
我們的一窩蜂趕流行文化，我們的整型風氣，
都還是小case，
不過，
我還是有點羨慕美國女生，
不用這樣折磨自己，真好啊.........


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.210.49.10
→ sandalwood:推，我去國外也有這樣的感覺               推 202.178.205.91 01/07
→ ATA88:推 我真的很討厭所謂的骨感美 明明很醜선        推218.166.126.132 01/07
→ mynever9:推~~說的好!!                               推218.168.130.123 01/07
→ tammyao:受不見骨最好看，當然比例也要不錯            推  203.68.127.14 01/07
→ lladro:挺特別的一篇文章~                            推  140.119.41.24 01/07
→ Regine:推...在國外我特別可以抬頭挺胸                推 218.162.26.194 01/07
→ Befri:這麼說我是豬囉......                          推218.174.163.140 01/07
→ lishe:直接飛美國了啦!!                              推  210.58.157.98 01/08
"
"26" NA
"27" NA
"28" "作者onegoman (...)看板WomenTalk標題嗯嗯時間Wed Jan 14 21:38:42 2004
Re: 優酪乳、四物湯、茉莉花茶的療效, 請寄給女生喔!!

寫得很仔細, 女生為了健康要詳讀ㄛ~

Re: 優酪乳、四物湯、茉莉花茶的療效

強調一下....生理期絕對不可以喝優酪乳...會產生血塊使的生理痛加劇喔....
●生理期前喝優酪乳，可治療生理痛還有防骨質疏鬆！
　　各位姊妹們........愛美又可以顧健康，不錯ㄛ！！
不論有沒有用，喝優酪乳都是健康的，不妨多喝，
只是女生不要在它很冰的時候就喝喔，切記切記！
男生請把這消息告訴你關心的，身邊的女生們喔！（媽媽、姊姊、妹妹啦！）
　　祝大家健健康康，平平安安！外加一句，
不好意思說出來，但是它是真的：\"優酪乳因為可以有效調節體內的酸鹼值\"，

所以對婦女衛生有很有幫助。唉啊，就是陰道內的酸鹼值啦,不蓋你，

中醫說〝十女九帶〞，優酪乳可理療帶下症！喝優酪乳，可治療生理痛!
證言１：
相信大家或多或少都有生理痛的困擾，
我昨天在自由時報（８９.１.５）看到一篇讀者寫的文章，

內容說道：她原本也有經痛的困擾，常常痛到每個月都要請兩天的例假，
後來她聽朋友告訴她說，喝優酪乳可治療經痛，
她就試了這個方法：每個月生理期來之前約一個星期，

即開始每天喝２００ｇ的優酪乳，喝到生理期來時即不要再喝
（因為生理期來時，不要喝冰的），她說她喝第一個月即有效，
那一次生理期都不會痛。喝到現在大約半年，只有其中一個月因為沒有喝，
又發作之外，每個月生理期都不會痛呢！

另一個朋友的證言：
事實上，喝牛奶會更有效，原因是牛奶中的有鈣，
而鈣有鎮定的作用，這就是為什麼有些人睡前要喝牛奶的原因，

所以如果妳有經痛的毛病，可以在平時每天攝取８００ＭＧ的鈣

（鈣片４顆或牛奶３５０裝４盒），經期來前一星期每天１２００ＭＧ，
從此便不再有經痛的問題，她就是活生生的例子，

現在她有時忘了補充鈣片，也不會有任何經痛或腰酸背痛的現象。

而她母親長年的背痛（更年期過骨質大量流失後更嚴重了），
也因吃了鈣片後，從此不藥而癒。

●四物湯
大家都知道四物湯是女性朋友必備的藥補方之一，
但多數人對四物湯的認識，仍有片面之識，有人月經前吃，
有人月經後吃，有人一星期吃一次，有人天天吃，

到底如何服用才最有效呢？現在我們就來徹底的認識四物湯吧！
四物湯的成份
四物湯最早記載於宋朝醫典＜太平惠民和劑局方＞中，
被稱為婦人病的聖藥，是補血、行血、活血的主方；
方中由當歸、熟地黃、川芎及芍藥組成。
當歸可減輕經前症候群的疼痛、腹脹、陰道乾澀及憂鬱；
川芎可抗菌消炎，調節子宮收縮，並抗維他命Ｅ缺乏症維他命Ｅ是抗氧化劑，
可能影響內分泌系統，可減輕乳房不適、焦慮及沮喪等症狀），
提升細胞吞病原體的作用；熟地黃則可補血強心，幫助滋養。
綜觀全方，不但可滋補血氣，紅潤臉色，更可幫助肌膚光滑，防止老化。
另外，坊間有四物湯方中添加人參及杜仲之產品（參仲四物湯），
不但具備四物湯傳統功效，更可幫助抵抗疲勞及消除經常性的腰酸背痛。

※ 四物湯的療效

１．調經止痛、養血疏筋不少女性因月經來潮而無法正常工作，四物湯可幫助活血化瘀，排除血塊，並減輕腹脹腹痛，使經血排出順暢。此外，四物湯更可補充鐵劑，減少月經來潮時的貧血、頭暈目眩及經血不出的狀況。

２．滋潤肌膚、防止老化四物湯的方中組成多為溫補的行血劑，若養成從年輕就服用的習慣，有助於氣血通順，不易手腳冰冷，並使臉色紅潤及肌膚光滑，減緩生理機能老化，看起來更為年輕。

四物湯最佳的服用時機及使用方法：醫師建議，女性最好養成從年輕時就開始服用四物湯的習慣，每次在經期乾淨後，就連續服用六天份的四物湯；不但可以減少經痛、經血不出、腹脹等症候群，到老年時生理機能及皮膚也較不易老化，通體順暢自然能遠離癌症入侵。

因此，別忘了，生理期後才是最佳使用時機；且除非某些疾病，否則行經期間並不適合進補，以及服用任何藥物。另外，平日也可將四物湯與雞、豬肚或鰻魚一起燉煮，是一道對發育中少女及婦女極為有益的美味食補，適合全家人一起食用。此外，也有人問，男性也可服用四物湯嗎？答案是可以的。
中醫醫師表示，四物湯的組成成份並不含女性荷爾蒙，因此男人可安心服用，對生理並不會造成不良影響，對於男性具有血色素低、臉色蒼白、容易疲勞、指甲或手掌魚際部位發白等血氣不足的情況，都可以每日服一次四物湯，直至症狀明顯減緩為止，再改為偶爾服用。所以服用四物湯並不只是女生的專利哦！

●喝茉莉花茶減輕經痛
月經來潮前一星期，早餐或午餐後天天喝茉莉花茶，能有助於經期順利，減輕經期疼痛，卻不影響睡眠。飲用自然花茶，總比服用止痛藥好得許多，無副作用，屢試不爽。只是要重於事前防範，特別經期來潮前一星期勤服用，
必能讓經期順利來潮，不因經期延後而心煩氣燥。（引自中國時報八十九年四月六日第三十五版）

※據說生理期細心照顧自己，比什麼都有效。
1、生理期期間盡量不要洗頭：洗完頭一定要立即吹乾，。生理期期間，可中午洗頭。
2、生理期期間要注意保暖：也就是少吹冷氣囉，冷氣開著，在冷氣房裡還是要多穿件衣服。

3、忌喝冷飲：這已經是很基本常識了，千萬不要違背，不要拿自己的美麗開玩笑，喝冰水會讓污血無法順利排出，留在身體裡對身體絕對有害。試試看以下飲料，可以讓生理期更舒適，桂圓紅棗茶、養生茶、貞味丹蔘、紅糖薑水、黃耆枸杞茶、玫瑰花茶（尤其如果會經痛，可以喝點玫瑰花茶）。

4、吃點甜食：生理期間吃巧克力、蛋糕，因為生理期吃甜比較不容易發胖喔！還可以幫助污血代謝。

5、拒絕疲勞：充分休息很重要，過於勞累會導致經期延長或是失血過多。

6、不要太情緒化：據說女孩子生理期時很自然地情緒就會不好，但是也不要

縱容自己亂發脾氣，因為發脾氣會對擾亂經期，也很傷肝

臟喔。

7、忌盆浴：因為生理期子宮口比較張開，同樣地也較為容易受到污染，所以

洗澡最好採淋浴。

8、生理期宜食：生理期剛來幾天可以多吃點麻油豬肝，幫助廢血排出。
後幾天可以吃麻油腰花。此外麻油炒蛋加九層塔也是不錯的生理期食品。
紅豆湯、桂圓湯、八寶粥都是好點心喔，還有酒釀煮蛋也很好。
生理期後期，可以考慮喝一點生化湯（經期喝的，不是坐月子喝的生化湯，

問中藥房就知道），可以讓身體髒血徹底排乾淨。身體裡髒血若不排出乾

淨，長期累積很容易造成子宮內膜炎、肝病、紅斑性狼瘡等疾病。為什麼女生比男生不容易得肝病呢？據說就是因為每月的經血將身體中的毒素洩乾淨了，所以比較不容易得肝病。

9、生理期後的調養：吃四物湯囉！在經期來時喝四物湯是錯誤的，要等到髒血都排除後再喝四物湯補血才有效果，否則就白補了。四物湯煮時可以放點排骨或雞肉，最好加點米酒。


10、臉部清潔工作要做好:生理期間因為毛孔比較張開，很容易長痘痘，
臉部清潔工作要做好，生理期間洗頭因為造成血液循環不好，也容易長痘與粉刺。
11、有人生理期間會腰痛，可以考慮用熱水泡腳增加血液循環，同時也可以轉移注意力，腰好像就不那麼疼了。

以上是轉貼來的

--
有時錯愛，能讓老鼠愛上貓!


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.130.22.63
推 BusyMan: 沒有啦 我家那變色龍還沒長大 長大了才會在生氣時變色XD 07/23 03:59
→ BusyMan: 不過因為變色龍也是要吃蟋蟀之類的 所以我姐快崩潰了(她 07/23 03:59
→ BusyMan: 超怕爬蟲類的XD) 07/23 03:59
"
"29" NA
"30" NA
"31" "作者agigi (加油~達成目標!)看板WomenTalk標題Re: [問題]問一下水水們 時間Fri Jan 16 00:05:42 2004
※ 引述《libar (錯誤的天秤~~ N￼ ￼)》之銘言：
: 這樣真的有效嗎?
: 因為我也有同樣的痛苦耶!
: ※ 引述《kimoli (Happy New Year)》之銘言：
: : 我去7-11買了一包紅糖
: : 請問買回來能怎麼吃法呢?
: : 因我月經來
: : 經痛
: : 想說 吃紅糖看看 看有沒有用>'<
紅糖就是黑糖~
不過要看你買的是哪一種   紅糖有細細和粗粗的
細細的像是方糖被磨碎的那種就是黑糖
那個泡成黑糖水喝對女生非常好

我之前看其他板上說黑糖對女生很好  於是我上上次MC來後開始喝
我覺得好處有二
1.MC很快就排的很乾淨
2.MC來的第一二天肚子不會痛的死去活來

我都是MC期間喝 主要還是怕胖囉
我是用一兩匙泡300CC沸水  攪拌後慢慢喝
濃度&甜度看個人而定  我是不大喝太甜的
但喝了後覺得改善不少說!

有時候會買薑母茶回來把黑糖加下去喝也不錯  手腳冰冷也有改善

--
大家都要好好愛護自己的身體喔!

--
想發夢　但是沒內容

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.145.60
推 vivi311024: 還有話術（什麼真心想跟妳聯絡= =）跟笑容也會變 回 11/05 18:37
→ vivi311024: 不去了 11/05 18:37
"
"32" NA
"33" NA
"34" "作者ATA88 (懺悔)看板WomenTalk標題Re: [問題]問一下水水們 時間Fri Jan 16 01:49:05 2004
1.現在剛好冬天，加幾片薑一起煮成紅（黑）糖薑茶。

2.我最喜歡這個喝法，加入熱牛奶或鮮奶裡，超讚！非常好喝！


: 我去7-11買了一包紅糖
: 請問買回來能怎麼吃法呢?
: 因我月經來
: 經痛
: 想說 吃紅糖看看 看有沒有用>'<

--

                           輕薄      的   假 象

          伸    縮 自   在 的             愛      

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.125.110
→ jillsbb:堆~加到牛奶~~我餓了....好像很好喝           推  163.21.235.13 01/16
→ mnooo:我也想喝..姑娘我現在小白兔非常之痛..>\"<       推   203.68.127.9 01/16
→ neptune5271:用糖水煮白主蛋也很有效喔              推140.112.204.102 01/16
"
"35" NA
"36" NA
"37" "作者ShiningRuby (閃亮紅寶石女王)看板WomenTalk標題Re: [問題] 如果男生不溫柔體貼呢?時間Sat Jan 17 06:29:25 2004
※ 引述《kolily (喵~~)》之銘言：
: 這個版真的是好版
: 想在這裡問問
: 我現在的男朋友是我從大一上來就很要好的好朋友
: 在大三左右我們才在一起
: 以前就大概了解他的個性
: 是那種不會主動追女生的人
: 所以當然對女生在想什麼也不是很了解
: 之後相處當然還是很愉快
: 只是日子一久我覺得他其實不是很懂我在想什麼
: 可是我覺得有些是我覺得我本來就做得很明白
: 只差沒有說出來
: 因為以前的男友很體貼
: 所以相較之下覺得.......
: 我覺得還是很多男生他們不懂女生在想什麼
: 其實我覺得是他不用心去了解
: 我覺得我都很了解他在想什麼
: 我是拿我自己對他的了解和他對我的了解啦
: 姑且不論我是不是真的了解他多少
: 而且我常常覺得他都只想到自己
: 這時就會覺得他跟我以前遇到的人真是天壤之別....
: 其實我都不喜歡也不會留戀以前的感情
: 只是相處上的感覺讓我很失望
: 而且我常常覺得他在某時候都想到他自己
: 沒有照顧到我的感受等等
: 我該怎麼辦呢?
你們的情況跟我和我男友很像。
我們是從高中就在社團認識，但到大學要畢業了才在一起。
他第一次談戀愛，
完全不懂女生在想什麼。
我剛開始總覺得「我不能說出來，說了他才做就不對了」，
所以就明示暗示老半天，
但結果往往都是很失望。
比方說我去台中看他，
剛開始他到車站接我時只會很興奮牽著我的手往他的機車走，
卻不知道要幫我提行李。
我剛開始真的很難過，覺得他很不體貼，
後來我試著說：「我的行李有點重耶」
他才恍然大悟說：「喔對對對，我要幫你拿行李才對。」
這樣幾次以後，他總算不用我提醒了。
類似的事情一籮筐，
之前我總是忍著不說等他自己瞭解，
但結論是他從頭到尾都不知道他需要瞭解些什麼。
後來我索性什麼都用明講的，
日子久了他也漸漸懂得怎樣哄我，怎樣表達他的關心，怎樣做才叫體貼....
也許有人覺得這樣就不浪漫了，
但我覺得跟這種木頭男生在一起的浪漫不在於淋雨、鮮花、情詩、燭光晚餐....這種事，
而是聽到原本木訥的他在電話那一頭跟抱怨生理痛的我說：
「這輩子我不能幫你痛，下輩子換我當女生，你來當男生好了。那現在我吹長笛給你聽」
如果你願意把你的想法直接跟他說，
你會比較舒服一些，
他也不會每天納悶你到底在不高興什麼，
我想他不是不願意照顧你或不關心你，
只是他不知道女孩子想事情的方式跟他們不一樣，
也不知道怎樣作能讓女生覺得被呵護。
所以你換個方式跟他相處吧，
想要他怎樣做就直接告訴他，
我想日子久了他會變好的！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 24.210.49.10
→ gackt:T____________________________T                推    61.30.64.50 01/17
→ lladro:一樓的怎麼了? 這篇寫得很浪漫呀^^             推  140.119.29.25 01/17
→ mii:大概是感動到哭吧~尤其是吹長笛那句..             推 218.167.188.27 01/17
→ cjvulrmp:我也好感動喔!!!木訥男!!你好棒              推  61.64.180.181 01/18
→ maurlice:可是看得開的女生難尋丫~木納男真是吃虧      推 218.160.133.43 01/19
推 stella:我也感動到了...T_T 04/17 13:43
推 cuteej: 密室逃脫 04/01 12:12
推 chingfenya: $:153 07/08 15:33
"
"38" NA
"39" NA
"40" "作者gomana (99879565)看板WomenTalk標題댊時間: Sat Jan 17 20:03:29 2004
恩

不知道位什麼耶

女生比較容易這樣吧

真糟糕

心情不好的時候好恐怖喔

一種很低沉很迂迴很像細絲線纏住想拿掉又找不到

我的胸膛充滿不滿悲哀難過的感覺

感覺一直掉下去沒有進頭的地方

很像溺水時求救無門的悲哀........

唉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.125.203
→ Angelman:多出去走走吸吸大自然清新的空氣             推  218.187.21.72 01/17
"
"41" NA
"42" NA
"43" "作者reverie (.-,)看板WomenTalk標題[問題] 什麼是不適合談戀愛的人？！時間Sat Jan 17 23:02:50 2004
想問大家...

什麼叫不適合戀愛的人？

一個人戀愛了  卻認定自己不適合  因此傷心

這是什麼情況？！

我從來不認為有任何一個人是不適合戀愛的...

這個版我很喜歡  好像什麼事都可以問

所以  我想問問各位女孩  如果妳們遇到像我一樣的情況  會怎麼辦？

--

昨天和男朋友在一起  我就忽然興起問他  記不記得我們初吻的地點

他問我:「是廣泛來講還是正式的？」  我有點想不起來所謂廣泛來講的是哪次

後來他講的跟我講的有點不一樣  他就脫口而出說了一句話

我記不得正確內容  但意思就是說  我記成跟別人的接吻吧

我覺得這句話觸傷了我...  (也許是我想太多)

因為我談戀愛次數比他多  而我是他第一個女朋友  所以他會這樣說似乎很正常

但他卻讓我覺得...好像我很隨便  跟很多人接吻似的  所以連跟他的也記不起

這麼想是有點嚴重沒錯  可是當時劈頭聽到他這麼一講  我真的超難過的

我把臉別過去  靜靜地思考要怎麼面對這句話  他一直安撫我  我還是難過

我問他：「在你心理，我到底是一個什麼樣的人？」

也許我也在為自己談過比較多次戀愛而心虛  但我知道自己不是一個隨便的人

別人要怎麼想我、怎麼看我  我都可以不理會  但他是我最愛的人

如果他也這麼看待我  我感到很悲哀  這樣的在一起  我寧願不要

我掙脫他的擁抱  不發一語

後來  他哭了

他流下眼淚  他說  他是一個不適合戀愛的人  他只會讓人傷心

我看到他哭了  真的很心疼  頓時我之前的尊嚴都可以不要了

因為男孩子一哭我就沒輒  而且  我知道他真的無心

真的很抱歉  我心裡又急又氣  氣自己的衝動  急的是我也許也傷了他

他是雙魚座男生  溫柔又脆弱  沒想到第一次就遇到我  我不擅長照顧人

反而讓他多想  竟然讓他第一次就覺得自己不適合談戀愛？！

他這個觀念在跟我交往後根深蒂固  而且  昨天已不是第一次提到了

只是昨天我才發覺這件事情的嚴重性  他會因此而傷心

一個好好的男孩子  他很棒  個性也好  也很認真讀書、運動

卻因為自責自己不適合談戀愛而傷心落淚  我看了真的很心疼

如果說會傷別人心代表不適合  那全天下的人誰適合？！

傻孩子  害我內疚不已  他眼淚流在我心裡揮之不去  彷彿隨時會哭泣

我怎麼安慰都沒有用  他就是這樣想  怎麼辦  我真的很想幫他走出這陰影

我知道我以後要小心翼翼  不可以讓他多想  但是  他潛意識裡根本已經認定了

我該怎麼辦....(默淚)

--
深情往往不能表達心中的溫度 

有時愛

需要取暖

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.68.16.46
→ spree8:抗議...雙魚座男生不是每個都溫柔又脆弱..      推218.165.219.120 01/30
→ LecherSad:握住他的手..抱著他..什麼都不要說就好了    推140.122.197.218 01/31
推 ZhiShan: 我哥喜歡睡在我的屁股上，這樣很丟臉嗎囧 06/27 04:05
推 vickieivy: 這兩人人品都有問題 05/07 14:36
"
"44" NA
"45" NA
"46" "作者chiaoya (可愛步)看板WomenTalk標題想知道時間Mon Jan 19 15:53:25 2004
我想我跟我男友已經到差不多最後一個階段了
也就是快分手了
有人跟我說趕快放掉 有人說多給他機會
我不知道該怎麼辦 其實我不想分手
當然我是很喜歡他的 他有時候會對我好ꘊ可是我想就是一般男女朋友會對對方那樣對我好
即使那樣我也會很高興
一開始的時候他真的是很疼我
現在已經快一年了 大約從半年前開始 我們常常吵架
他會大聲的罵我 數落我的不是
出去吵架吵到一半 他會掉頭就走 完全不管我
也不會打電話給我 我每次總是難過又捨不得的打給他
最後又好
真的是一個很討厭的循環
他常常電話講的很不耐煩就大聲的罵\"幹,XXX...\"
說我很煩之類的
每次說好要一起吃什麼大餐到最後就跟我說什麼他沒錢我不體諒他之類的話
弄得我非常的難過
這個寒假 他一通電話也沒有打給我
都是我自己打過去 而且他還是對我大叫
我想我是不是該放掉呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.55.2
→ abber:對女朋友不尊重的男人不要也罷                  推 218.184.18.120 01/19
→ copp:嗯! 不如分手..去找一個真心疼自己的人..         推  203.204.47.86 01/19
→ lyrekk:我是男生對朋友都不會這樣了~~何況...          推   218.34.72.29 01/19
→ angel522:我想原po大概很放不下她男朋友吧@@           推    210.58.1.49 01/19
→ aegg:找新的吧!別笨了  浪費自己的年華                推 61.225.243.184 01/21
→ winchin:會....                                      推 218.172.150.18 02/01
噓 monou: 朝聖噓 07/31 00:03
"
"47" NA
"48" NA
"49" "作者cooldrink (威尼斯神話)看板WomenTalk標題[閒聊] 為何男生都很喜歡看宮廷劇哩時間Fri Feb  6 12:59:34 2004
我家那郭最愛什麼雍正王朝
康熙帝國
還有...最近的大漢天子
看的津津有味...
最可怕的是
還模擬起當皇帝口吻
真是太可怕囉
我好像看到封建又在他身上復辟囉

為何會降ㄌㄟ
男人都很愛看這樣的劇嗎

--
我結婚囉  歡迎大家來給我們留言鼓勵喔
青樺101張婚紗照與結婚浪漫唯美的公主造型-----
http://verywed.com/album/fmyAlbum.php?albumID=12458
~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.163.154
→ gackt:我也絕得很好看耶...XD                         推   61.30.65.130 02/06
→ shirai:大漢天子真的很好看喔                         推   192.192.58.4 02/06
→ gackt:沒錯.....我是看我媽看就跟著看  呵呵           推   61.30.65.130 02/06
→ RoSim:大漢天子超好看~我愛演漢武帝的黃曉明~          推 140.112.25.173 02/06
→ kimoli:我爸超愛看的 哈..(老男人)                    推218.172.148.113 02/06
→ Cerutti:陳道明才是神！                              推218.166.109.143 02/06
→ idanny:亂講 我喜歡愛莉的異想世界                    推  218.173.98.70 02/06
→ lladro:哈哈哈 ^^                                   推 210.242.144.99 02/06
→ goodkid:我是女的，可是我也超愛大漢天子！            推   61.223.93.76 02/06
→ goodkid:黃曉明超帥！                                推   61.223.93.76 02/06
→ cooky125:我喜歡他賊賊的笑……                       推 218.187.36.229 02/07
→ CHLOECAPULET:超好看的勒...                          推    61.62.21.22 02/07
推 febbyyen:婚紗照好美喔...  219.71.213.78 07/20 19:54
"
"50" NA
"51" NA
"52" "作者hibernate (神奇的表特板︿︿)看板WomenTalk標題Re: [閒聊] 為何男生都很喜歡看宮廷劇哩時間Fri Feb  6 15:44:25 2004
我喜歡看清朝系列的耶......康熙帝國&雍正王朝&乾隆王朝...

這三部我都看過...有興趣吧..我都看完了說^^


※ 引述《heramys (bibby，超讚的..)》之銘言：
:   不一定呀，像我也粉喜歡看雍正王朝..
:   唐國強演的，不錯看..
:   但看到自己在模仿，就第一次看到啦
:   說不定他在和你開玩笑的
: ※ 引述《cooldrink (威尼斯神話)》之銘言：
: : 我家那郭最愛什麼雍正王朝
: : 康熙帝國
: : 還有...最近的大漢天子
: : 看的津津有味...
: : 最可怕的是
: : 還模擬起當皇帝口吻
: : 真是太可怕囉
: : 我好像看到封建又在他身上復辟囉
: : 為何會降ㄌㄟ
: : 男人都很愛看這樣的劇嗎

--
阿拉伯俗語說：「人類懼怕時間，但時間懼怕金字塔。」

                                 國家地理雜誌 2001年11月

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.67.105.191
→ lladro:^^                                           推 210.242.144.99 02/06
"
"53" NA
"54" NA
"55" "作者lovejackywu (玄燁)站內WomenTalk標題Re: [閒聊] 為何男生都很喜歡看宮廷劇哩時間Fri Feb  6 21:38:36 2004
康熙帝國&雍正王朝&乾隆王朝...這三部我ㄝ都看過...
其他ㄉ像宰相ㄉ...名臣ㄉ...
我ㄝ都愛看...
當然包括最近ㄉ大漢天子2ㄌ...
超棒的ㄌㄚ...
我狂愛這種歷史劇...
陳道明 唐國強 絲琴高娃 黃曉明..
棒棒棒棒....^^
※ 引述《hibernate (神奇的表特板︿︿)》之銘言：
: 我喜歡看清朝系列的耶......康熙帝國&雍正王朝&乾隆王朝...
: 這三部我都看過...有興趣吧..我都看完了說^^
: ※ 引述《heramys (bibby，超讚的..)》之銘言：
: :   不一定呀，像我也粉喜歡看雍正王朝..
: :   唐國強演的，不錯看..
: :   但看到自己在模仿，就第一次看到啦
: :   說不定他在和你開玩笑的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.40.111
→ lladro:哈哈 連暱稱都取成玄燁了 不簡單               推 210.242.144.99 02/07
→ hibernate:那我想推弘曆                              推   210.68.20.29 02/07
推 jennifer0316:我是女生，也超愛看的耶 59.105.106.198 11/21 00:06
"
"56" NA
"57" NA
"58" "作者On1 (￼N                    )看板WomenTalk標題Re: 大男人主義~\"~時間Sun Feb  8 16:40:15 2004
※ 引述《lastrada (lastrada)》之銘言：
: ※ 引述《HaHaSue (承諾不過是個屁)》之銘言：
: : 太大男人會被罵大男人主義
: : 不夠大男人又會被說沒安全感、沒男人味、不夠man
: : 這是怎樣？
: 喂，老兄，大男人主義 和 沒男人味不夠man 兩者不能扯在一起談吧！ -_______-
: 大男人主義是把女生當寵物、附屬品、次等動物，
: 不把女生當人，自己的想法才是真理，女生的意見全是狗屎~
: 而男人味、夠man是男生一舉手一投足勇敢而自信，遇到事情不畏縮逃避、敢一肩挑起！
: 敢對自己做的事負責！處事明智果斷！但是又很有禮貌、尊重別人！
: 一個男人可以同時很man，但又同時很gentle，很尊重女生，
: 不能把這兩個東西當相反詞好嗎？！ -_____-
: 我們女生的認知  並不像你腦中對女生想法的刻板印象那樣簡單的二元論！！
: 請搞清楚......

  這一種事情是很難去介定的吧，對於自己喜歡的男生做的事情明明就是大男人主義，

  卻會認定是好man啊，好有男人味，好有主見。

  對於不喜歡的男生做的事情，明明就是很尊重女生，就會被批評說，唉，沒主見，

  沒肩膀。

  舉個例子，現在有一男一女一起要去吃晚餐，男生就會問說，ㄟ，要吃啥呢??你想

  要吃什麼，說看看吧，(這時候若女生喜歡他的話，就可能會覺得，哇，他好尊重

  我唷，會先考慮到我的感受耶)(若不喜歡他的話，碼的，這一種事情也不會決定唷，

  真沒有男人味，沒主見。)

  另外一種情況呢??男生就自己決定要吃啥了，不問女生意見。(喜歡這一個男生的

  女生，可能會覺得，嗯，這一個男生有主見，帶我去吃的東西也有品味，真棒。)

  不喜歡的就想說，你是沙豬唷，你有問過我想要吃啥嗎??帶我來這一家店，就算不

  錯，也因為你的關係，沒氣氛了啦。


       男生好當嗎??我不覺得。

  女生大女人，嗯，可以說女性主義高漲，男生大男人，去死~~~~~~~~~~。

  唉，男人真命苦。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.63.187
→ nowitzki76:推...                                    推 218.184.92.139 02/08
→ HaHaSue:讚到爆                                      推   210.85.175.7 02/08
→ natsu:讚                                            推  61.59.131.213 02/10
"
"59" NA
"60" NA
