"x"
"1" "作者pyv (p.y.v.)站內Tech_Job標題Re: [徵才] 台積電七廠徵女產品工程師時間Fri Jan 15 23:23:05 2010
※ 引述《glutinous (糯米)》之銘言：
: 不好意思因為之前的文沒po好被刪掉,今天再來重po一次
: 小妹因結婚因素離開新竹,之前主管請我幫忙找人
: 條件如下
:    1.國立大學電子/電機/微電子本科系畢業
:    2.可於一星期內面試,一個半月內上工者
:    3.限女性(並無性別歧視,只因為整個部門都男生
:             主管認為符合上述條件的女生能力不比男生差
:             面對客戶有時女生比較細心有耐心)
:    4.具device或design house相關工作經驗尤佳
:      非常歡迎覺得在design house工作太累想換適中工作的人
: 工作內容:良率分析及產品特性分析,具高度思考性
:          上手後只要不要手腳太慢,一般八點前都可以完成工作
: 薪資:若只談到31最低職等月薪44000(調薪+15%後),
:      當然薪水跟職等就要看跟老闆談的怎樣囉
: 福利:台積一般的福利勞健保,年終,分紅,三節禮金,生日禮金
:      不過現在分紅已經改成每季結束可以先領當季一半
: 意者請盡速將履歷寄到[email protected]

光看這文樣就知道tsmc人事制度非常沒有標準，粗心又沒有eq，私相授受。
用人政策還可以這樣，蜀中無大將，難怪老教父回鍋當先鋒，
難怪2330老是淪為外資提款機、套利工具。
用人criteria是這樣，無法想像單位已經走掉多少高手了，
剩下是怎樣的人用怎樣心態在做事。
要找國立大學、女性，這種criteria只能做不能說的，
看來，直接cc給tsmc的hr囉！
看到時候怎麼解釋啦，哈哈！拿板凳來！小吃攤啦！

“產品工程師”要女的？
難怪男生電資院新鮮人、工學院非電資科系的畢業生、
還有商管mba的去投104的科技業大廠產品工程師、產品經理、PM…
萬年沒通知面試的，真是白目狀況外，答案就是要女的。
教授對學生畢業出路也狀況外，系所網站上亂寫嘛！
用人主管看照片喜歡的話，非本科系的女生進來學也會上手啦！
比如Benq pm，廣達pm，外資大廠pm…，就都是限女的，祇是沒寫出來而已。
非本科系的在那些大廠做PE、PM的還不是滿滿一掛，何必人走才設限呢。

一講到跟客戶接觸，女生都喜歡啦！
女生喜歡跟在大人物主管客戶身邊學，男生就去下現場先磨三五年練劍煉肝啦！
要講細心，很多女生還真是直性子衝動談不上細心的，
(只有搞網拍跟男友吵架翻舊帳的時候超細心)
什麼思考性？先去學tune製程搞設備寫報告吧。
反倒是coding很厲害的男生還真的得仔細不然在team裡面混不下去。
design house做的好也是八點前下班的，用不著去那種單位。
真的暴過肝的被磨的半死，對客戶也會有耐心細心的啦！

結婚就離職？不是這樣吧！
公務員、教職可都有產假，產後再復職的。
就有很多私人企業結婚產假可以“帶薪停職”半年，
育兒一年做七小時拿八小時薪。不是留職停薪，更不用辭職。
現在談什麼福利？讓人聯想到台積的PMD鬧的事情，大家忘的可真快啊，
google都還查的到，談福利人家會相信嗎？
因結婚離開新竹，更讓人懷疑女的做到一定年限，
是不是最好自願離職(還有離職金可拿)。
這不是空穴來風，因為去年新聞去大直拉白布條的google還查的到。
果然又要到關懷金
已經為PMD這事情砍掉內定接班人了，人資還是沒有進步嗎？
爆出來的話，還是內部調整一下工作內容把loading吃下來兼掉別找人了啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.254.163.185
→ erotic:網拍，我笑了…  女生真的很喜歡上網買衣服、鞋子 XD 01/15 23:26
→ standly38:不是離職喔... 是內轉去南科台g 01/15 23:31
推 emuplayer:這邊有人賣雞排嗎.. 01/15 23:41
→ new710022200:...為啥這麼生氣0.0? 01/15 23:44
→ glutinous:為啥這麼生氣+1.....我不是說了整個部門都男的 01/15 23:45
→ erotic:女性很難用，月經會影響工作，重物不能搬，粗活不能幹 01/15 23:46
→ erotic:買便當、搬重物都找男性，又不好意拒絕XD 01/15 23:46
推 DickMartin:中肯好文 pvy加油 01/15 23:47
→ glutinous:還有我們以前部門的女生都是國立本科系碩士,沒有非本 01/15 23:47
→ glutinous:科系 01/15 23:49
→ glutinous:我因為結婚不想分隔兩地就回南部,為啥要聯想到自願離職 01/15 23:51
→ new710022200:被媒體影響了...沒想到有人判斷能力如此這般0.0\" 01/15 23:53
→ glutinous:原文我拿掉了,因為已經找到適合人選了 01/15 23:54
推 SuLaPKLa:你是應徵沒上還是受過傷 01/16 00:01
→ erotic:原po只是發表個人意見，你管他有沒有上還是有沒有受過傷... 01/16 00:03
→ erotic:台灣人對於\"異\"見的包容度很低... 01/16 00:04
推 myte:主管在找人時本來就有設條件了 她只是說出來而已 01/16 00:04
→ erotic:有些會抵觸政府法規的事，只能做，不能高調說... 01/16 00:05
→ new710022200:發表言論是很好,可是沒根據又沒看完文就亂下定論 01/16 00:17
→ new710022200:偏見多於客觀,這種話私底下講比較恰當 01/16 00:18
→ giway:整個部門都是男生求一個女生過分嗎 結婚調職南科過分嗎 01/16 00:34
→ erotic:公平競爭不過份，提供婦女保障名額就有失公允... 01/16 00:37
推 meowgy:其實老人比較願意教女的新人，若新人是男的通常放牛吃草 01/16 01:01
→ new710022200:都啥年代推文還有性別歧視...0.0\" 01/16 01:07
噓 melodyman:奇怪了 先跟你說條件不好嗎? 避免你成為下一個erotic 丟 01/16 01:43
→ melodyman:一堆履歷結果沒人理 還在那邊自我感覺良好  XDDD 01/16 01:44
→ erotic:做人要有修養，人身攻擊不可取，希望你不會被fire XD 01/16 01:50
→ melodyman:不好意思我只是舉你的例子說明 希望大家不要像你一樣喪 01/16 01:53
→ melodyman:氣 不是你不好 只是你不不是主管要的人  要好好找工作喔 01/16 01:54
→ melodyman:快要過年了   你還在領爸媽的紅包嗎   小朋友 01/16 01:54
→ erotic:放假好好休息吧，我5張台G股票等著它漲呢，你好好打拼吧 01/16 01:59
→ erotic:最近台G股票一直沒漲停板，氣死我了... 01/16 02:00
→ erotic:健康很重要，希望你能存夠退休老本，有機會養老享清福 XD 01/16 02:10
→ melodyman:小朋友你沒搞錯吧 台積股本那麼大漲跌本來就不大 01/16 02:26
→ melodyman:頂多拿去當定存有什麼好氣 玩股票跟找工作一樣要做功課 01/16 02:28
→ melodyman:至於老本你不用擔心 如果進台積不能賺比較多錢那你就不 01/16 02:30
→ melodyman:會那麼想進台積了   更不會由愛生恨了   XDDD 01/16 02:31
→ eddmon:我認為他不是自我感覺良好 而是他保持正面思考 01/16 02:32
→ jotarowu:..................................................... 01/16 02:33
→ eddmon:你好像涉及人身攻擊 不過他風度好沒被你激怒 01/16 02:33
→ melodyman:看18769篇 進不去的公司就希望人家倒 請問是哪裡正面了 01/16 02:52
→ erotic:這裡還是能遇到磁場相合的人... XD 01/16 03:18
→ erotic:某人很喜歡亂編故事，還好我修養夠，不然寄個存證信涵，你 01/16 03:20
→ erotic:就不能安心上班了，呵呵 01/16 03:21
推 sam111047:希望E大能說到做到~~這也能寄存證~哎~~ 01/16 07:34
→ sam111047:原PO不就PO個文講部門想要的人~~有這麼嚴重嗎 01/16 07:35
"
"2" NA
"3" NA
"4" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]erotic警告一次時間Sat Jan 16 08:36:43 2010
erotic於多篇文章推文內容，由板誤判定無意義，多篇多次屬鬧板行為。

本板務執行本板給予的權力及必須盡的義務。

依照板規七、 版主對於惡意鬧版之版眾將依版規罰則處理。

又因[公告] habun erotic 警告一次 (#1BJNTPJB)

水桶一個月

若有疑問可至小組申訴

                                                                 板務harrygp
-----------------------------------------------------------------------------

#1BKCTZHo

→ erotic:ㄎㄎ...01/16 03:58

#1BK8sOeB

→ erotic:秘書的姿色，決定主管的執行力!01/15 23:56

#1BK8XR8r

→ erotic:網拍，我笑了…  女生真的很喜歡上網買衣服、鞋子 XD01/15 23:26
→ erotic:女性很難用，月經會影響工作，重物不能搬，粗活不能幹01/15 23:46
→ erotic:買便當、搬重物都找男性，又不好意拒絕XD01/15 23:46 

#1BK7t6FI

→ erotic:爽單位，恭喜01/15 22:46 

#1BK7n9Bq

→ erotic:侯佩岑傳言中的男友，花旗環球證券交易員，年薪千萬，爽!01/15 22:48 


--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.112.193
推 stenver:版主真辛苦 要一篇一篇看推文 ( ￣ c￣)y▂ξ 01/16 08:54
推 foxclimber:推！板主英明！ 01/16 08:57
推 PanYen:突然覺得版主很厲害.. 每一篇推文都記得耶. 01/16 09:17
→ redbrown:GJ 不過他現在還在找工作閑閑的 就讓他多推幾個文吧 01/16 09:44
推 cbshu:才在想說怎麼還沒有被警告…  推一下 01/16 09:53
推 Akimoto747:推樓上...他真的是盡推一堆沒意義的文... 01/16 10:49
→ crusoe:太猛了...有空看這麼多垃圾推文 01/16 11:18
→ erotic:注意文那篇是故意諷刺他不看版主之前的公告，ok? 01/16 12:01
→ erotic:  音 01/16 12:01
→ erotic:不過，我尊重版主閣下的意見! 01/16 12:03
推 wishuthebest:太猛了...有空看這麼多垃圾推文 01/16 12:14
→ erotic:很顯然的，版主閣下沒執行「這種筆試題目不容易」公告事項 01/16 12:44
→ erotic:請問版主閣下，18839篇文章為何沒刪除? 01/16 12:45
刪文部分請像殿板主反應
※ 編輯: harrygp         來自: 118.160.112.193      (01/16 13:09)
推 pinns:版主的認定其實.......像政治文的認定就令人傻眼... 01/16 18:33
推 sam111047:呃 PIN大這篇和政治文沒關系吧 水桶得太好了 01/16 20:36
推 redbrown:水喔  這樣某e就多點時間去找工作了 不用在這蝦鬼混 01/16 22:37
推 DrumBee:終於承認自己的推文是垃圾文了 02/07 14:52
"
"5" NA
"6" NA
"7" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]avatarof文章劣退時間Sat Jan 16 20:06:43 2010
根據板主cloud7515文章 [公告] 關於「這種筆試題目不容易」討論串 #1BJND8dN

此篇公告之後出現相關回文則直接刪除文章。

-----------------------------------------------------------------------------

而avatarof重複發文屬於刻意鬧板。

#1BKM42lV

因發文是第二次，故文章劣退並且警告一次。

若是再重複發文，文章劣退水桶一個月。

1   9 1/14 -            □ (請參考公告#1BJND8dN) <avatarof>  

------------------------------------------------------------------------------

2010/01/16後回覆的文章，請在2010/01/17 PM 18:00前自行刪除。

若是沒有，文章將會劣退。

                                                                  板務harrygp

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.112.193
推 avatarof:抱歉給版主和大家帶來困擾  雖然我的答案是對的  但是我 01/16 21:00
→ avatarof:的方法是錯的  再次向版主們道歉  給你們造成如此困擾 01/16 21:01
→ trama:你就不需要再多講了 多講多錯... 01/16 21:25
推 dakkk:都錯 01/16 21:30
"
"8" NA
"9" NA
"10" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]關於「這種筆試題目不容易」討論串-H時間Sun Jan 17 13:02:50 2010
根據板主cloud7515文章 [公告] 關於「這種筆試題目不容易」討論串 #1BJND8dN

此篇公告之後出現相關回文則直接刪除文章。

及[公告]avatarof文章劣退 #1BKQlOJN

2010/01/16後回覆的文章，請在2010/01/17 PM 18:00前自行刪除。

若是沒有，文章將會劣退。
------------------------------------------------------------------------------

因為[公告]avatarof文章劣退 #1BKQlOJN，可能會讓發文者忽略不去觀看。

故重新發這篇公告。

而時間有修改，修改之後內容如下:

2010/01/16後回覆的文章，請在2010/01/18 PM 18:00前自行刪除。

若是沒有，文章將會劣退。

而此篇公告之後發的相關文章屬鬧板，因警告過一次，文章直接劣退。

以上

                                                                  版務harrygp

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.112.193
※ 編輯: harrygp         來自: 118.160.112.193      (01/17 13:03)
推 meanother:推! 01/17 13:21
推 Ting1024:推 01/17 13:45
推 Pash77:推! 不要再讓1/3的人錯下去了 01/20 01:15
"
"11" NA
"12" NA
"13" "作者adeniss (    )看板Tech_Job標題[閒聊] 沒那麼簡單科技版時間Sat Jan 23 20:28:19 2010
我同事的學長改編自彈自唱...

蠻台灣代工業的悲哀...

大家看一看笑一笑吧QQ

(這標題應該沒錯...)

==========================這是分隔線===========================

http://www.youtube.com/watch?v=p35aipqezVk


沒那麼簡單 隨便說說 就要轉量產
尤其是在 MP DATA都還沒下來
總是不安 卻又無奈
交期到了沒料怎麼辦

沒那麼簡單 就能生產 BOM表全不看
提前備料 也許好也許壞各一半
也許被罵 一久也習慣
不能怪客戶 也不能不生產

感覺快樂都好來好去
感覺累了就亂發脾氣
客戶說的話 隨便聽一聽 自己作決定

不能擁有太多情緒
Schedule已經排下去
交貨前一天 接到了手機 ECN已經來不及

備料沒有那麼容易 物控都有他的脾氣
過了客戶要的交期 等著貼在牆上被釘
量產沒有那麼容易 BOM沒來不做又不行
什麼都說很急很急
都說沒關係 等到出問題 客戶說的話就變：放屁

--
開始吧!Everybody!Yes Sir!12!1234!
愛情 友情 氣氛呢!上上上! 今晚要和你一起喝香檳!
加油 加油 加油 加油!上上上上RINK!
接下來呢?high high high high!
接下來呢?high high high high!
開始吧!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 221.224.233.82
推 skyiscry:淚推 01/23 20:30
推 llat:我流淚了!!! 01/23 20:32
推 shian0116:推 01/23 20:36
推 s3050030:推!中肯 01/23 20:38
推 cpr9:XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 01/23 20:46
推 stenver:酷ㄟ 01/23 20:52
→ SMYang:帥~~ 01/23 20:54
→ mimikiller:好聽耶 XD 01/23 20:55
推 cuteVictor:MP DATA的MP是什麼? 01/23 21:00
推 fofol:Mass Product 01/23 21:05
推 crazyplayer:mass production量產 01/23 21:06
推 vibba:XDDDD 01/23 21:06
→ kxz:超能體會得...ORZ 01/23 21:11
推 fegat:XDDDD 蠻貼切的 代工魂!!! 01/23 21:11
→ ppcat:左撇子嗎  好帥XD 01/23 21:22
推 heater2000:有看有推 01/23 21:28
推 boy73ye:好塞雷喔!!推!推!推! 01/23 21:33
推 Ritama:推~ 01/23 21:36
推 cuzso29:好聽  GJ 01/23 21:43
推 iammayfon:推～ 01/23 21:43
推 Tsaurs:狂推 01/23 22:19
推 victor7:讓他爆 01/23 22:27
推 windcar:讚 01/23 22:27
推 SMYang:推~ 01/23 22:29
推 hatezany:哈哈哈~ 太寫實了!! 01/23 22:41
推 youwen:推推! 01/23 22:45
推 yappydog:XDDDDDDDDDDDDD 01/23 22:50
推 shian0116:推報 01/23 23:22
推 Pizza50:ECN 是? 01/23 23:47
推 cloud7515:XD 01/24 00:06
推 slayerawrl:淚推啊!! 01/24 00:09
→ adeniss:被m了...囧... 01/24 00:19
推 aakkdd:淚推啊～～～～～～～～～～ 01/24 00:21
→ adeniss:ECN=engineering change notice 工程變更單 01/24 00:22
推 hydeliu:好笑XDDDDDDDD 最近無鹵有點頭痛 01/24 00:29
推 seven32: 超好聽的 01/24 00:31
推 gary0304:XDDD 01/24 00:33
推 c016:推中肯~~ 01/24 00:40
推 godzillabox:中肯淚推Q_Q最近被客戶的Config弄到快瘋掉 01/24 00:53
推 quenny:好貼切  BOM表是啥到忘了?? 01/24 01:04
推 olc:這位仁兄唱歌很讚！ 01/24 02:14
推 hijklate:好好聽xp 01/24 02:52
→ IceCrying:BOM是啥押? 01/24 03:12
推 fansPC:Bill of Material? 01/24 10:03
推 billsue:歌聲好感人喔...推爆吧^0^ 01/24 10:12
推 dishing:讚!!!大推~~~ 01/24 10:28
推 AirSupply:淚推...好中肯啊.....Q_____Q 01/24 11:03
推 Neutronn:淚推..... 01/24 11:03
推 VVVIVI:淚推....感覺快樂都好來好去, 感覺累了就亂發脾氣 01/24 12:09
推 photonic:會問問題的 大概都不是HW 哈 HW很清楚的 01/24 12:20
推 nbca123:翻唱哪一手阿? 01/24 13:12
推 nikolas:推一下~~~~Y 01/24 14:29
→ kkoouu:黃小琥  沒那麼簡單 01/24 14:45
推 evilive: 超好笑 ! 01/24 14:52
推 Opuos:Orz 01/24 15:56
推 crossthesky:酷阿... 01/24 16:54
推 Enders18:笑翻了~~~ 01/24 17:53
推 lentice:心聲阿~~~ 01/24 18:23
推 kvincent:好聽 01/24 20:32
推 andy2255555:淚推 01/24 22:24
推 jjooyy:超級中肯的!! 01/24 23:10
推 wchtsai:SO TOUCHING! 01/24 23:30
推 LBG:不推不行！ 01/27 00:26
推 elven:整首歌都很熟啊! 05/26 00:38
"
"14" NA
"15" NA
"16" "作者hanfox (啦啦)看板Tech_Job標題[心得] 給還在找工作的人一些鼓勵…時間Sun Jan 24 03:34:32 2010
這篇是用來勉勵「還沒有找到工作的新鮮人」與「自認為求職條件不夠好的人」

很多人找工作會找到沒信心，或是覺得自己的條件不夠好，比方說成績不好啦、

年紀不小或是沒相關工作經驗等，所以我想以自身的例子來鼓勵大家。




先說說我的客觀條件

69年次，今年30歲的「社會新鮮人」

為什麼30歲的人會是新鮮人呢？

因為我高中唸五年(休學、復學又留級，共三個高一…冏  )

第一間私立A大學，大一下被二一

第二間私立B大學進修部，大一下又被二一，還好我這屆是最後一屆雙二一制沒死

延畢一年後考上某國立中字輩商研所

97年畢業後再當一年兵，去年下半年退伍。

沒有任何正職工作經驗

也沒有相關大公司的打工經驗，只有家教、工地、服務業等的打工經驗

沒有語言的證照

大學成績非常難看，B校大一下修22當17，大二和大四也都有被當的科目

碩士成績則還算過得去，平均有80幾分。




求職的過程也很艱辛，104、1111、YES123、E-JOB、台北人力、518都有開履歷

且每天更新。自從我104的主動應徵出現300這數字後，就沒再去記到底投幾家了




因緣際會下我得到某上市公司的徵才訊息，為了把握住這個機會下定決心要好好準備。

我先爬了Salary和Tech-job版所有有關「履歷」、「面試」、「自我介紹」、

「應對技巧」等關鍵字的文章(含精華區)，並重寫自傳、自我介紹，

又勉強擠出一篇鳥鳥的英文自介，再搜集我認為最有可能會被問到的問題，

依自己的情況寫出共5000多字的Q&A。並找朋友當面試官來模擬。




準備的過程很累也很趕，我有好幾天是整夜沒睡的，還好朋友鼓勵我說

「為了能上這間公司，幾天沒睡算什麼。」這句話讓我撐完全場。





經過一關又一關的挑戰，甚至最後一關我因為大學成績一直被壓著打，但幸運的

最後結果我錄取了!!!可想而知當時內心有多激動。這份工作待遇對商科的新鮮人算很好

，又與我的興趣有關，且於年前上班，我很滿足。

興奮之餘，想起這兩個版對我貢獻良多，因此想回饋給版上，並勉勵還在找工作以及

跟我同性質的人




面試的過程就不多談了，版上優秀的文章很多，我主要是想分享一些觀念：


●自傳要講到重點，最好的方式就是舉例 ，不要用打高空，「個性樂觀積極」

「我很認真負責」這種抽象的話每個人都會說，對面試官來說就是贅字會自動跳過，

除非你能用舉例的方式讓對方了解你是真的如此。



●對於新鮮人，條列式的自傳會比較困難(新鮮人自傳重點不外乎個人特質、求學經歷、

或打工經驗等)；然而半條列式的自傳仍比純敘述方式來的好。



●家庭背景不是很重要，特別是在自我介紹的時候。像我自介時的家庭背景只有

一句話，且會與後文有關。所以自介時還是把時間分配在能力或打工經驗上吧。



●寫一篇好的自傳很辛苦也很痛苦，但其實下定決心重寫一篇，也不過一二天的時間，

投資報酬率其實蠻高的，別嫌懶。記得剛提到的：為了這份好工作，幾天沒睡又如何？



●版上的文章真的很實用，有些還是以面試官的身份在建議，多花點耐心爬文吧



●寫好的東西(不論是自傳、自介還是Q&A)要多跟別人討論，一個人容易有盲點。



●準備一份Q&A非常重要，特別是像我這種沒信心、口才不好，臨場又會緊張的人，

有擬一份Q&A就會增加信心，當對方問的問題剛好有準備到，你就會內心一笑，

然後從容的回答



●可以掩飾缺點，但別捏造，若說謊得再說更多的謊來圓謊。當被問到沒準備到

或沒想過的問題，還是誠實以對吧。因為要是對方追問二層甚至三層，臨場反應

很難不矛盾到。



●找個熟悉的朋友來當面試官是最好的練習，因為他了解你，較能夠追問你不想面對

的問題和細節。



●面試時被壓著打也沒關係，記住嫌貨才是買貨人



●想找到一份好的工作，個人認為是學經歷+完整準備+機會運氣，在找工作這階段

能掌握的就只有完整準備。面試時盡量發揮企圖心、自信，及讓對方感到你是有備而來

這三點非常重要。




最後，再附上我彙整版上資訊還有個人易被問到而準備的Q&A之Q的部份跟大家分享，

我是將各式的問題分類，接下來遇到不同的面試只要修改個別公司專區就好


壹、    求學與特質


Q：請給我三個用你的理由/我為什麼要錄取你，你有什麼優勢/坦白說，這個職缺

還有許多人應徵，其中有不少擁有不錯經驗(或學歷)的，你認為你的優勢在那裡？



Q：你最有成就感的一件事?



Q：有沒有遇過挫折(或所接受過最難的任務是什麼/你最失敗的一件事是什麼)，

是怎麼解決度過的?



Q：有什麼參加社團經驗？/根據你的過去的經驗，請描述如何領導團隊？期間有什麼

問題？如何解決？結果如何？



Q：大學成績/你大一在幹什麼



Q：說說你的缺點



Q：你的朋友認為你是怎麼樣的一個人？



Q：如果你被錄取，有什麼計畫？



Q：你的論文題目？論文在寫什麼？有什麼結論與貢獻？在研究時遇過什麼問題？

如何解決？




貳、    公司與工作

Q：你沒這方面的相關經驗怎麼辦？/你才剛畢業，也沒有類似的工作經驗，你覺得

你如何能勝任這份工作?



Q：你工作後要是遇到不合理的環境或要求怎麼辦？



Q：退伍後都在做些什麼？



Q：退伍這麼久，為什麼都沒有找到工作？



Q：你願意接受外派或常駐嗎



Q：你希望從這份工作中得到甚麼？



Q：你還應徵了什麼公司及職務？/如果都通知錄取的話，你會怎麼選擇？



Q：你還有什麼問題？(or妳對於我們公司有想要了解什麼地方嗎？)



Q：你的期望薪資與福利？




參、    專業與時事(我是唸商的)

Q：什麼是ECFA？



Q：什麼是MOU？



Q：其他專業問題的看法：如第四次江陳會、國際情勢(外匯、利率、哥本哈根、

黃金、外匯存底等)、房市、稅務(含99年新制、IFRS等)

註：這個我也沒準備得很充份，都只記得大方向，建議平時多看財經報紙




肆、    個別公司專區

Q：你怎會想來應徵這工作/你為什麼對這個職缺有興趣？



Q：為何想來XX？(or簡單描述你對我們公司的了解)



Q：你對這個職位了解多少？




附註：有認真準備過真的有差，我後來得到某銀行通知初試的機會，面試過程中

感覺到自己的表現比以往有自信多了，還能夠搶第一個做自我介紹；複試時的面試官

還說我的自傳很精采…冏

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.137.99.85
推 j121780im:祝你工作順利! 01/24 03:37
推 heater2000:祝你好運! 01/24 03:38
推 gary0304:加油!! 01/24 03:38
推 FCKDIY:推 01/24 03:43
推 WayenWay:恭喜你~^^~一起為未來加油吧~!!! 01/24 03:49
推 reprobate:推!! 感謝你的分享! 也祝福你未來順利! 01/24 03:54
推 noname22:大推 這些真的是經典考古題阿 80%命中 01/24 04:02
推 commonbase:我怎麼覺得原po條件很好 01/24 04:16
推 ILSYC:結果很美好~我同學可是前年退伍的找工作到去年然後改考公職~ 01/24 04:30
推 willieliao::P版主M文好快... 01/24 04:57
→ cloud7515:P？ 01/24 05:03
→ Pash77:我? 01/24 06:51
推 pinch:我很好奇面試官問你的缺點時 大家覺得回答什麼才是可接受的 01/24 06:54
→ pinch:btw 樓上的 他有兩個冒號 是要打表情符號吐舌頭吧 :P 01/24 06:54
推 Gtrf:教學文 不錯~~ 01/24 07:46
推 brianhsu:恭喜～～～ :D 01/24 08:22
推 ohho0602:恭喜 肯花心思的人都會有所收穫的~ 01/24 08:31
推 jen1121:恭喜!! 很好的文章 一起加油吧 01/24 09:11
推 e04qqq02:有中肯有推 ~ 01/24 09:23
推 hiphopdog:推一個! 01/24 09:25
推 ledia:推~~ 01/24 09:43
推 K0RVER:恭喜 01/24 09:43
推 rex1121:推很實用的一篇文章 01/24 09:48
推 tmdl:嫌貨>>低價收購>>真的很爛>>冰箱冷凍>>發現壞掉丟到垃圾桶 01/24 09:52
推 chimori:推 01/24 10:16
推 ntuwind:推  不錯喔 01/24 10:18
推 nickynicky:這篇寫的真好,看的出來作者的用心. 01/24 10:19
→ nickynicky:舉例與條列式真的是自傳的精隨 01/24 10:20
推 gtyuyu:推!好文! 01/24 10:30
推 sonjacamby:大推 01/24 10:36
推 suijojo:原PO很用心喔  大推! 01/24 10:54
推 luckyBF:推 01/24 10:57
推 AirSupply:這篇不錯~ 01/24 10:59
推 blossomleave:推~~~謝謝分享 01/24 10:59
推 erial:恭喜 01/24 11:04
推 sdfghjk:GJ!機會是留給有準備好的人 01/24 11:07
推 errantry152:感謝作者的用心!! 01/24 11:12
推 diabolic:推一個 01/24 11:24
推 eiva18:好文 該有的真的都說了 01/24 11:28
推 thing:謝謝分享~看來我的履歷要重打嚕 ~ 01/24 11:40
推 theseller:推 01/24 11:53
推 db:很有心喔 推 01/24 12:15
推 NorthRoad:感謝分享~ 01/24 12:28
推 ln717:great 01/24 12:44
推 avrililoveyo:推一個 佛心 來的 01/24 12:52
推 guteres:前三個問題最常被問到 01/24 12:52
推 love5200527:太熱血，看到你的文章後，鼓起正在找工作時的落漠‥^^ 01/24 12:58
推 maboroshi:太感動了啦!這個不推文對不起自己的良心呀!謝謝你. 01/24 13:00
推 rickson519:大恭喜^^ 01/24 13:07
推 sanaewss:真的很用心~正面的文章鼓勵了好多人~!^^ 01/24 13:14
推 larc1984:推 01/24 13:15
推 ManDragon:push 01/24 13:23
推 cacheK:給了我莫大信心,非常感謝! 01/24 13:39
推 sqt:恭喜 謝謝分享~ 01/24 13:47
推 meanother:太認真了 01/24 13:51
推 lalawolala:恭喜啦~~~~ 01/24 14:18
推 Sargis:你還有什麼問題？<===每次都有問...  好文推一個 01/24 14:23
推 laker020:實用+1.....(收藏ed) 01/24 15:05
推 ilanman:感恩推! 01/24 15:17
推 wandawjaw:推...我還以為我要28歲才新鮮人 看這篇安慰了一下@@ 01/24 15:30
推 moboo:恭喜恭喜 !! 01/24 17:50
推 tupacshkur:推!!  太厲害了!!! 01/24 20:05
推 jeromeshih:推,恭喜錄取 01/24 20:57
推 ahjiy:推~別放棄就對了 01/24 21:21
→ ahjiy:幾天沒睡算什麼 進了公司有更多幾天沒睡的機會等著你(誤XD) 01/24 21:21
推 cerwvk:不放棄的精神,恭喜~ 01/24 22:16
推 jimmy1231:推 01/25 00:02
推 taxitaxi:就甘心~ 01/25 00:07
推 smallwhors:實用 恭喜喔 01/25 11:59
推 Nerv:推一下認真好[文 01/25 13:21
推 sechmet:你有鼓勵到我了  感謝你的分享 01/25 14:58
推 conscience:感謝分享~其實ok不ok看面試的過程就可以感覺一二 01/25 15:54
→ conscience:你要設法讓主考官在你的資料上多動筆寫些字 01/25 15:55
→ conscience:要是什麼都沒紀錄就結束面試的話，就是你沒好好表現你 01/25 15:55
→ conscience:自己 01/25 15:55
推 ookok:推 01/25 16:15
推 paul1005:恭喜! 01/25 18:06
推 bigg:這篇才是真的有用的文章 01/26 01:15
推 maskedrider:好文我推! 恭喜! 01/26 12:57
推 EuridiN:GREAT 01/27 01:18
推 fox1234:設備 06/12 20:41
"
"17" NA
"18" NA
"19" "作者Hamiltonian (道臨天下化萬物)看板Tech_Job標題[面試] 台積英文測驗時間Thu Jan 28 00:45:10 2010
幾天前考完台積的英文測驗，來分享一些心得 :p

台積的英文測驗是使用 Global English 的系統來測驗。因此可以先到
Global English 熟悉一下考試的方式與題型、掌握時間的分配

感謝syncboy版友的分享，在此再將取得十天試用期的細節整理如下：

1.先連到 English Cafe http://www.englishcafe.com/
2.點選上方目錄的 Global English 或 http://www.englishcafe.com/online-courses
3.點選中間「Get a free individual 10 day trial」按鈕
4.填完資料後，系統會寄送確認信，收到信之後點選信中的連結啟用帳號
5.登入 English Cafe 後再次按下上方目錄的 Global English
6.點選中間「Launch the Personal Learning Service」
7.此時會連到 Global English 的網頁，點選上方目錄的 Test
8.網頁有提供三種測驗「The GlobalEnglish Placement Test」、
  「TOEIC Test Preparation」、「Internet-Based TOEFL (iBT) Preparation」
  如果有準備要考TOEIC或TOEFL，也可以利用這裡來練習 :p
9.請點選「The GlobalEnglish Placement Test」
  下方會有「General English Test」、「Business English Test」二種測驗

二種測驗的題型和時間是一樣的，這二個測驗在十天內都可以讓你一直重複練習
，個人的感覺是 Business 比 General 稍難，小弟幾天前剛好有去考 TOEIC，
感覺 General 比 TOEIC 簡單，而 Business大致上和 TOEIC 難度差不多，而台
積的測驗則是介於上述二者之間。

（不過 Global English 似乎是適性測驗，假設同一個人在短時間內英文程度
不會有太大改變的情況下，上述的結論似乎是理所當然 XD 所以這個比較可能
沒有什麼參考價值）

除了上述的程序外，在完成步驟4之後大約十分鐘，系統也會寄送Global English
的試用帳號，因此之後也可以直接從 Global English 的網站登入，而不用再透過
English Cafe。

Global English的測驗裡分成三個部份：文法（26題15分鐘）、聽力（16題15分鐘）
、閱讀（16題15分鐘）。而台積的測驗只有聽力和閱讀二個部份。我爬了一下文，
幾年前台積的考試似乎是有文法測驗的，我猜可能是英文考45分鐘加上性向測驗20
分鐘對一個面試來說可能太久了，所以文法就忍痛割愛了。

其中聽力分成四種題型：

圖片描述 - general的選項通常是一句結束，對圖片的描述很直觀，而且字正腔圓；
           而Business可能會有二句，並且有不同的口音，可能需要想一下
           個人覺得TOEIC難度比較接近general
應答問題 - 選項會直接顯示出來，只聽問題的部分，明顯比TOEIC簡單，TOEIC選項和
           題目都是用聽的
長短對話 - 個人覺得無論是長是短都比TOEIC的短 XD

聽力的部分時間非常充裕，足夠你先看完題目、準備好聽第一遍、再看一次題目、
準備好再聽第二遍。整體而言比TOEIC簡單很多（TOEIC只聽一遍，而且是一題接一題
沒有太多喘息或先看題目的時間）

閱讀的部分有八篇文章，每篇各二題，這二題有三種考法：

對文章的瞭解 - 通常可以在標題或第一段找到一些線索，運氣不好可能要整篇看完 XD
某個單字在文章中代表的意思 - 通常只要看該單字出現的句子、前後句、或該段落即可
某個代名詞在文章中指示的對象 - 同上

建議先看題目再看文章找答案，除非是英文很好，不然要在15分鐘內完整看完8篇文章
應該是有一點難度。另外根據我自己的測試，Global English似乎是適性測驗，會根據
你答題的狀況調整下一題題目。因為當我連續練習幾次，發現一開始的題目不一樣，但
是最後幾題都會導向相同的那幾題，得出的分數也都差不多。而當我全部亂選的時候，
就會出現不同的題目，而且有愈來愈簡單的趨勢。而且在每種題型只分到4~5題的情況，
還能排出你在該項的能力，應該也只有適性測驗能辦到。所以根據我不負責任推測 XD
千萬不要有為了要將16題都寫完，而將中間幾題放棄的想法。但是沒寫完應該也會影響
分數 orz

整體而言閱讀的部分 Global English 也是比 TOEIC 簡單。

另外，general滿分是747，business滿分是1190，而我考的台積測驗滿分是787分，
爬文看到許多版友說的滿分都不同，所以我\"猜測\"有可能根據職務不同也許測驗種
類也不同？

題外話，雖然 Global English 一組 E-mail只有十天試用期，但是 English Cafe
也是一個不錯的英語學習網站，而且是免費的。有空也不妨多多利用上面的課程，
增進英文實力。而TOEIC的題型跟Global English也很類似且稍難，因此練習TOEIC
的題目也是不錯的準備方式。祝大家都能考出自己真正的實力，而不是因為緊張或
不熟悉題型而爆炸。 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.3.187
推 genome0914:好文推一下~ 雖然我已經考完了... 01/28 00:47
推 ogkw:若是有考過紙本..還需要考線上英文嗎?? 01/28 00:51
推 mimikiller:謝謝分享～～ 01/28 01:09
→ Hamiltonian:根據和其他人聊天後的\"猜測\"應該是不同職務要求不同 01/28 01:50
→ Hamiltonian:所以如果後來有面試其他部門，有可能要再補考線上 01/28 01:51
→ Hamiltonian:這部分就請知道的版友分享囉 01/28 01:52
推 duduma:面試考英文 進去之後又用不到 01/28 02:27
推 kyori1943:推一下~謝謝分享~~~ 01/28 07:45
推 syncboy:推[email protected]@\" 01/28 07:51
推 avrililoveyo:推一個好人 沒事也可以練身體 推推推 01/28 11:02
→ Maggielim:寫得好清楚 01/28 12:16
推 man0314:好文推   另外一事 台積英文是參考用的主管呷意才是重點！ 01/28 22:08
推 w012917:推推~ 02/08 16:17
推 hera1016:推~  我考過  我覺得大部分是考Business 03/13 22:31
推 ZEROXIII:No seats left for this keycode這是?才回確認信填完資料 03/14 20:59
推 Andy520:i think that is not the important part. 03/25 01:03
※ ckyinda:轉錄至某隱形看板                                        10/05 09:02
推 lai526:推推~~ 感謝分享!!! 09/24 11:10
推 ArvinHsien:Good 10/22 22:36
→ jensen2004:連結己失效了,只能跟有GE帳號的人租借來練習.. :( 04/09 00:16
→ jensen2004:直接問henry大大比較快 ([email protected]) 04/09 00:25
推 LScouple:不用租了,重複率極低,練習3選1,考試4選1....也不太一樣 07/26 11:21
推 fanton0727:我面試時考的題目跟練習時的重複率很高，尤其是閱讀 11/05 23:35
"
"20" NA
"21" NA
"22" "作者shaffer (planet)看板Tech_Job標題[公告] cuger 警告一次時間Thu Jan 28 16:04:06 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BNLK_IG (Tech_Job) [ptt.cc] Re: [討論] 製造業根留台灣 ? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1264407871.A.490.html         │
│ 這一篇文章值 20 元                                                       │
└─────────────────────────────────────┘

推 cuger:拜耳退出就是民進黨的政策!當時搞的很大.01/27 08:38
→ cuger:停建核四,然後又復工,也是傑作之一.01/27 08:39


違反

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

cuger 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
推 heater2000:哈哈 可是我不覺得這是政治文耶 01/28 16:31
→ happyptt:這是之前發生的..我也不覺的是政治文啊. 01/28 17:17
→ zynettm:看起來好像還好! 01/28 17:22
→ keroclow:如果把\"傑作之一\"拿掉比較沒有爭議~有點諷刺吧~ 01/28 17:27
→ shaffer:其實的確蠻難判斷的…不過關鍵是突然扯「核四」跟「傑作」 01/28 17:34
推 heater2000:即使說傑作 也還好吧 事實就是如此 誰做的誰擔阿 01/28 17:36
→ opyopmt:政治味沒那麼濃厚 01/28 17:36
→ shaffer:如要撤銷警告請說明上述爭議點 01/28 17:36
→ mimikiller:一看就政治文阿 = = 01/28 17:37
→ slilankar:政治文~~~\"傑作\".....很明顯的反諷 01/28 17:49
推 heater2000:無聊 自己心裡有鬼 看這篇才會反感吧 很多怪人 01/28 20:05
推 egnaro123:拜耳..老點的人都知道.核四... 爭議不大啦. (口氣?) 01/28 20:06
→ cuger:無聊,我實話實說就叫政治文,去查查過去十年前的新聞再來評斷 01/29 08:50
→ cuger:提到民進黨就是政治文?無聊透頂 01/29 08:51
→ cuger:原文提到製造業,過去民進黨就是反商,拜耳一例,核四反覆也是 01/29 08:53
→ cuger:描述這樣的事件叫做政治文?也太小題大作了吧? 01/29 08:54
→ cuger:反商的時期,地方政府或中央都是民進黨執政,清楚了嗎 01/29 08:55
→ cuger:板上無的放矢的人也很多,我提的意見與看法有何爭議? 01/29 09:24
→ cuger:諷刺的口氣也不能用?去看看其他人的發言吧,才需要多管管! 01/29 09:25
推 dodow8889:覺得非政治文+1 ... 01/29 09:40
→ cuger:原文要討論製造業,應該先去研究過去十年來的政策,否則只是 01/29 12:18
→ cuger:抱怨文罷了! 01/29 12:19
→ cuger:政治文? 搞到後來只是在檢討文字,咬文嚼字,浪費大家的時間! 01/29 12:22
→ shaffer:google一下拜耳就知道雙方當時說詞了，誰對誰錯很難說 01/29 15:03
→ shaffer:一方選擇高風險但有錢賺，另一方選擇低風險但犧牲賺錢機會 01/29 15:04
→ shaffer:這只是選擇問題，沒有對錯。 01/29 15:07
→ shaffer:如果對於其他板友發言有意見的話可以檢舉 01/29 15:10
推 smallfourman: 學帝雉 10/06 15:05
"
"23" NA
"24" NA
"25" "作者cloud7515 (殿)看板Tech_Job標題[公告] zcliu026 警告一次時間Tue Feb  2 02:28:06 2010
板友 zcliu026 違反版規 警告一次


二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明

八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論






●17983     2/02 zcliu026     R: [討論] 台GG年終
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BPnY-x6 (Tech_Job) [ptt.cc] Re: [討論] 台GG年終         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265047742.A.EC6.html         │
│ 這一篇文章值 31 元                                                       │
└─────────────────────────────────────┘


 作者  zcliu026 (中港阿志)                                     看板  Tech_Job 
 標題  Re: [討論] 台GG年終                                                    
 時間  Tue Feb  2 02:08:59 2010                                               
───────────────────────────────────────

※ 引述《MrFocker ()》之銘言：
: 今天跟公司某同事聊天時
: 該同事說 他姪子(在台GG,工作四年,114化工碩)
: 今年年終(就最近領的)領了80w
: 這是真的假的@@?
: 另外 想問 化工在裡面能做的職缺是什麼?



工作4年才領80w年終? 這種丟人的數目還敢拿出來說嘴喔

我姑媽的兒子的閃光的弟弟 118EE學士肄業新人剛進去 今年領了

7000w左右 而他的學長跟同學大學有畢業的平均都上億的 所以叫你同事他姪子

還是認命點 重考118卡實在!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.224.242.207
→ wang1234:我堂舅的兒子的閃光的朋友的同學的哥哥的同事~一年領5億02/02 02:11
→ wang1234:不過我認識的這個不用重考118~~只要記得去買威力彩就行02/02 02:12
※ 編輯: zcliu026        來自: 125.224.242.207      (02/02 02:15)
→ wake7078:比來比去 意義何在? 02/02 02:16
噓 nhitabc:廢文.... 02/02 02:20
噓 a0958862137:..... 02/02 02:24



--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.151.248
推 heater2000:他把低級當有趣...這種文直接劣文比較好 02/02 02:35
→ joy830:GOOD 02/02 02:53
推 pccnsysu:他以為很好笑 看他這樣我都快哭了 02/02 08:19
推 kyotaoyuan:個人認為應該水桶 02/02 08:42
推 Chiacin:唉 真的沒見過這麼X土及的學校 被公幹成這樣還在自high 02/02 09:27
推 wandawjaw:就是有人喜歡以PO廢文為樂趣 失業久了頭殼都壞了 02/02 10:19
推 sfking:我想他的目的達到了 單純的5F是吧?  看這麼久還不知道反串 02/02 12:14
推 okladavid:新警察不少 02/02 12:18
推 xxp680:他會po文就不錯了  還能要求他什麼 02/02 12:29
"
"26" NA
"27" NA
"28" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]lds555 文章劣退時間Mon Feb  8 08:13:34 2010
依照板規二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明
     

因今天(2010/02/08)已經警告一次，
17830     2/08 -            □ (依板規六刪除並警告一次 by H) <lds555>         
故文章直接列退。

P.S. 本板沒有大便可以讓強者變黃金!

 作者  lds555 (LDS)                                            看板  Tech_Job 
 標題  Re: [討論] 待業中的人 過年期間你們會特別避開親? …                     
 時間  Mon Feb  8 07:54:28 2010                                               
───────────────────────────────────────

※ 引述《freeread (免費讀)》之銘言：
: 待業中的人 過年期間你們會特別避開親友聚會嗎
: 身旁有朋友剛離職沒幾天
: 她說會耶
: 可是我覺得只是調整腳步重新出發而已
: 沒必要特別去閃躲家族聚會吧
: 你們呢
我覺得沒必要避開吧 過年不過就是聚在一起吃個飯而已

吃飯雖然免不了要聊天 但你不提誰沒事會提勒

就算提了 就講也沒差 看對方講什麼

如果是想吵架的也不要客氣啊

吵架誰不會啊XDDDDDDDDDDDDDDDDD

--                                            
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.43.198.32
→ harrygp:囧......衝文章也不用這麼拼吧......02/08 07:58
→ lds555:像樓上就是擺明想吵架的 這種我以前還會給他面子 現在都直02/08 07:59
→ lds555:接開幹 再不爽要打架我也奉陪XDDDDDDDD02/08 07:59
→ harrygp:恩......所以你在跟我挑釁嗎......02/08 08:00
→ harrygp:科技板試禁止挑釁及刪改推文02/08 08:01
噓 BlackCalibre:廢文你也能搞一篇來回.....先修正你的判斷力吧....02/08 08:03
→ lds555:廢物也是可以再利用的啊 強者都是能把大便變成黃金的XDDDD02/08 08:04 

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.106.19
推 tisen:愛耍嘴皮子,劣退有理. 02/08 11:07
→ xsonic:這f**eread就是來釣魚的 被釣只能自認倒楣 02/08 11:40
推 Asja:good job! 這人徘徊在salary和tech_job板 salary板的17641篇 02/08 20:11
→ Asja:是這人吃飽太閒的鐵證 生平沒這麼膩\"XD\"這符號過 02/08 20:11
噓 lds555:原來是手下敗將啊 難怪這麼記仇XDDDDDDDDDDDDD 02/08 20:13
→ foreverkn:如果只是用雙手來打架，這也可以這麼囂張？現在講求效率 02/09 01:57
"
"29" NA
"30" NA
"31" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]lds555的文章#1BR-t88F劣退時間Mon Feb  8 21:40:28 2010
lds555之文章
R: [請益] 科技業第一天上班　女生都穿什麼呀？ #1BR-t88F

內文不是妥當，
用語屬性別歧視，
判定違反板規七、 版主對於惡意鬧版之版眾將依版規罰則處理。
判決文劣退。     

若有異議，
請至組務申訴。

                                                           板務 harrygp

 作者  lds555 (LDS)                                            看板  Tech_Job 
 標題  Re: [請益] 科技業第一天上班　女生都穿什麼呀？                          
 時間  Mon Feb  8 18:56:05 2010                                               
───────────────────────────────────────

※ 引述《ming7782 (向日葵女孩)》之銘言：
: 各位前輩們大家好：
: 小妹我之前有po過要去仁寶面試的文章（已刪文）
: 後來很幸運被錄取了...
: 不過我因為是社會新鮮人　沒有在科技業工作的經驗
: 我大概了解　大家所謂的工程師穿著　就是牛仔褲＋襯衫或T恤
: 那請問大家　女生也是這樣穿嗎？
: 尤其第一天上班　也是很休閒的報到就可以了嗎？
: 因為我是傾向穿OL的感覺...　
: 不過又怕進到公司後　會有種格格不入的感覺..
: 請各位前輩們　不吝回答唷！！　感激不盡～～
沒錯 穿OL裝就對了

迷你裙透明絲襪配上高跟鞋

襯衫少扣一兩個釦子會更有視覺效果XDDDDDDD

                                                                                

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.120.229
推 tisen:若P則Q,非P則非Q的邏輯之王被劣退了XDDD 02/08 21:56
推 motar:XD 02/08 21:56
推 heater2000:真的是太嗆了 02/08 22:01
推 dakkk:其實還算不錯呀 XD 02/08 23:10
→ foreverkn:終於不用再看到了 02/09 02:00
推 lwecloud:還在想說這ID很熟 原來是在模型板亂過幾次的史萊姆仙人 02/09 10:00
"
"32" NA
"33" NA
"34" "作者shaffer (planet)看板Tech_Job標題[公告] qazedctw 警告一次時間Tue Feb  9 09:31:20 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BSBOYyj (Tech_Job) [ptt.cc] Re: [問卷] 春節上班你有領到 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265677858.A.F2D.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

違反

四、 禁止一文多po或手動置底 (以週為單位)。

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

qazedctw 警告一次

如為分身則本尊一併懲處  (疑似本尊ID：FFWillie)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
推 cloud7515:回國啦 辛苦啦XD 02/09 14:56
"
"35" NA
"36" NA
"37" "作者cloud7515 (殿)看板Tech_Job標題[公告] NBAdog 警告一次時間Thu Feb 11 00:30:58 2010
NBAdog 警告一次


八、 禁止學校科系文、軍公教醫相關文章。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BSiLvUQ (Tech_Job) [ptt.cc] Re: [請益] 台積分紅@        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265812857.A.79A.html         │
│ 這一篇文章值 98 元                                                       │
└─────────────────────────────────────┘
●18089     2/10 NBAdog       R: [請益] 台積分紅@


 作者  NBAdog (海虎)                                           站內  Tech_Job 
 標題  Re: [請益] 台積分紅@                                                   
 時間  Wed Feb 10 22:40:54 2010                                               
───────────────────────────────────────

※ 引述《noswall (keep paces)》之銘言：
:   今天分紅 我很失望
:   我J31
:   想要知道是不是只有我拿到這麼少
:   有人跟我同階級
:   願意跟我分享一下嗎?
:   可以完全匿名
:   謝謝
:   如果不能問 請將我刪除
:   sorry

我朋友 四等考警察

乾薪 $45000
加班費 $15400
每月實領 $60400
年終1.5個月
考績獎金1個月

60400*(12+1.5+1)=875,800

感覺很有機會上看年薪100萬
而且我朋友當鴿子 抓到援交咩的話 還能白嫖    而宅宅工程師只能看吉澤明步打槍

早知道本座也去當鴿子 多年玩CS的實戰經驗也可以派上用場 還能滿足我的開槍慾望
只是亂開槍要寫報告 還好google有很多報告可以抄


--
            黑暗時代   →  封建時代    → 城堡時代   →    帝王時代
   南部人   體格精壯       改良品種       升級磨坊水車     <尚未升級>
            不升織布技術   可以騎山豬了   回家種田去
   北部人   升織布後       升級輪軸技術   升級工程師        間諜／叛國者
            龜在冷氣房噓文 天天開好車     到新竹當科技蛙粿  意圖分割歹丸
            擺明過太爽                                感謝原創者授權

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.230.193.76

推文略

--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.116.151.248
推 Bat:分紅完大家火氣都很大XD 02/11 00:39
→ comeon2007:看起新大概就知道是很累的單位...還要加班...=.=\" 02/11 01:28
噓 NBAdog:沒拿到分紅嗎?我分你一個紅 02/11 01:29
→ avrililoveyo:何必為了台機領張紅牌 不值得 02/11 01:32
→ joy830:他在亂講 加班費不能報這麼多 月薪五萬出頭 02/11 04:20
→ joy830:且那是外勤的薪資 外勤都被操到死的 生活作息很不正常 02/11 04:21
→ joy830:他根本不知道警察有多辛苦 都在亂講 02/11 04:22
→ cloud7515:你跟他認真了XD 02/11 04:33
"
"38" NA
"39" NA
"40" "作者shaffer (planet)看板Tech_Job標題[公告] johnny1976 警告一次時間Fri Feb 12 12:11:16 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTBXzeL (Tech_Job) [ptt.cc] Re: [請益]公司每月都借故延? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1265940605.A.A15.html         │
│ 這一篇文章值 10 元                                                       │
└─────────────────────────────────────┘

 作者  johnny1976 (豆豆龍)                                     看板  Tech_Job 
 標題  Re: [請益]公司每月都借故延發新資                                       
 時間  Fri Feb 12 10:10:02 2010                                               
───────────────────────────────────────

年後找到後路再來公布~怕主管也是這鄉民呀~XD

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.128.96.133

違反

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

累犯，故 johnny1976 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
"
"41" NA
"42" NA
"43" "作者shaffer (planet)看板Tech_Job標題[公告] Gkkk 警告一次時間Sun Feb 14 11:37:15 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTs8uVR (Tech_Job) [ptt.cc] Re: [請益] 請問各位大大 關? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266115128.A.7DB.html         │
│ 這一篇文章值 48 元                                                       │
└─────────────────────────────────────┘

→ Gkkk:跟我老二一樣硬就好阿 有些老闆是GAY!!02/14 11:07


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTsd9ql (Tech_Job) [ptt.cc] [討論] 臺灣跟歐美跟日本的工 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266117065.A.D2F.html         │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘

推 Gkkk:你覺得妳在歐洲混得下去嗎  妳留在台灣吧 02/14 11:30

違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

Gkkk 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.113.133.49
推 wcshiu:上一篇的二樓也是 02/14 19:02
※ 編輯: shaffer         來自: 123.205.249.144      (02/14 21:04)
※ 編輯: shaffer         來自: 123.205.249.144      (02/14 21:04)
推 Gkkk:有那麼嚴重嗎?  阿妹ㄟ  不給虧喔!! 02/15 12:50
"
"44" NA
"45" NA
"46" "作者shaffer (planet)看板Tech_Job標題[公告] Gkkk 水桶一個月時間Tue Feb 16 01:56:03 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTs_lL- (Tech_Job) [ptt.cc] [公告] Gkkk 警告一次        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266118639.A.57E.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

 推 Gkkk:有那麼嚴重嗎?  阿妹ㄟ  不給虧喔!!                          02/15 12:50


該推文內容對女性板友不尊重，違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。


又

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BTs_lL- (Tech_Job) [ptt.cc] [公告] Gkkk 警告一次        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1266118639.A.57E.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

已警告過一次，故 Gkkk 水桶一個月

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
"
"47" NA
"48" NA
"49" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]#1BV6BUvy相關文章已處理時間Fri Feb 19 18:09:25 2010
文章 #1BV6BUvy □ [請益] 資工系畢業能做什麼？

觸犯板規八、 禁止學校科系文、軍公教醫相關文章。

判決警告一次，文章小D刪除。

其餘三篇回應文章#1BVD_vD6、#1BVD_vD6、#1BVEer2w，以大D刪除。

若不服判決，請至組務板申訴。

                                                   Tech_Job板務 harrygp

P.S.

1. 大家還記得prettywoman嗎，這件事情告訴我們，沒圖沒真相。或許drhsu真的是一個可
   愛的女生，若不是呢？我知道板上有一些人，很喜歡裝女人來欺負可憐的\"科技宅男\"他
   們最得意的就是，開頭小妹推文就一車。搞得我當板務，看到自稱小妹的就五味雜陳。

   我常常捫心自問，若今天說是\"小弟\"呢。我是否會這樣主動的回應。

   我不需要隱瞞欺騙大家，看到文章開頭是小妹的，我都會特別關懷。先看他的上線以及
   發文次數，再去review他的文章。若是他在線上，很可能就直接砸水球過去。最後還會
   說BBS聊天不方便我們用MSN聊吧！十之九八不會是帶把的。

   然而顧忌於身分問題，最後多是提供\"好人服務\"做為結束。雖然我告誡自己不要做好人
   很多年，但有時候還是會腦殘手賤。

   大家自己想一想，若是今天是\"阿伯\"你們會很熱心的提供類似的討論嗎。若沒有是不是
   又要被人嘲笑了呢。板上有幾個是真的女孩，我也不需要隱瞞，我也有留過電話給對方
   然後打過來詢問，聽聲音至少A.沒有把 或是 B.可能是劉勳艾。

   最後我還是有主動去關心\"小弟\"因為我覺得他們也是人，然後被小弟們要了我的MSN感
   覺更是五味雜陳(但是我有遇過正妹裝小弟)。

2. 台灣中字輩大學何其多，有上有下說個中字輩，我怎麼知道是中興大學還是中國文化大
   學還是中華大學。不敢把學校講出來，或是讓人查不到，多是衝文章數。希望大家就盡
   量跳著，不要以這些字眼，造成戰學校或是戰科系讓板主們難做人。

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.116.199
"
"50" NA
"51" NA
"52" "作者shaffer (planet)看板Tech_Job標題[公告] 有趣,七年前的文章-身為男人的你,有397萬嗎? 討論串時間Fri Feb 19 18:30:17 2010
前面還算與科技業有點關聯

之後已漸漸偏離本板討論範圍


公告後除與科技業有關以外禁止回文

欲閒聊者請善用前面文章推文或移至相關版面討論

謝謝配合

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.123.85.169
"
"53" NA
"54" NA
"55" "作者shaffer (planet)看板Tech_Job標題[公告] 徵才文規定修改時間Tue Feb 23 01:15:52 2010

依據過去投票結果 (z-18-4)

: ◆ 投票名稱: 徵才文章內容
: ◆ 投票中止於: 02/16/2009 22:27:37 Mon
: ◆ 票選題目描述:
: 對於Tech_Job板上的徵才文章
: 關於獵人公司的徵才文章是否要限制?
: 也就是說, 以後徵才文章的公司名稱能不能以\"知名公司\"代替

: ◆投票結果:(共有 386 人投票,每人最多可投 1 票)
:     選    項                                   總票數  得票率  得票分布
      不要,所有的徵才文章都必須寫上公司          302 票  78.24%   78.24%
:     可以,重複發文的時間要超過2個禮拜            57 票  14.77%   14.77%
:     可以,重複發文的時間要超過1個月              27 票   6.99%    6.99%





獵人頭公司之代徵文章皆應附上徵才公司名稱

但近期發現有疑似利用「獵人頭公司自行徵才」名義來避開此規定

所以計畫修訂版規九

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底





目前有幾項方案希望板友推文提出想法或建議 (最後會以投票方式決定)

1.禁止獵人頭公司徵才

2.獵人頭公司徵才需先提出相關證明並經由板主群審核

3.取消徵才文章都必須寫上公司之規定

4.其他提議

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.249.144
※ 編輯: shaffer         來自: 123.205.249.144      (02/23 01:18)
推 sapdavid:建議直接禁止 因為會找獵人頭的公司 常常不想讓公司曝光 02/23 08:35
推 sharon29:希望取消寫上公司的規定，若對PO出的職位有興趣， 02/23 09:08
→ sharon29:可以直接發mail給獵人頭，獵人頭也會告知徵才的公司 02/23 09:09
→ sharon29:而且獵人頭公司不失為想轉換跑道的人提供另外一種管道 02/23 09:10
→ sharon29:對於平常沒機會接觸獵人頭公司的人也是另一種機會 02/23 09:17
推 WTFingG:都有規定了還故意鑽漏洞...直接禁止算了!! 02/23 09:22
→ sapdavid:基本上我不大相信獵人頭會把公司名稱貼出來 02/23 09:43
→ sapdavid:因為這樣不符合常理 因此 要就默許 不然就乾脆禁止 :p 02/23 09:44
推 lucas01:公司名稱一定要寫 02/23 09:50
推 tonylovesm:版主是活在象牙塔裏面嗎?獵人頭公司怎麼可能會PO上 02/23 21:22
→ tonylovesm:真正的公司名稱.難道你列的方式就不會被破解嗎? 02/23 21:23
→ tonylovesm:我隨便就想到100個方法鑽你漏洞.如果被破解是不是又要 02/23 21:23
→ tonylovesm:勞師動眾無限修改規則?既然還是有尊重規定規定何必 02/23 21:24
→ tonylovesm:一直去掀糞坑.若要深究.版主又有何證據說別人在規避? 02/23 21:24
推 slbf:大家想法其實都對,既然獵人頭的都敢上來PO文了.為什麼不敢說 02/23 23:34
→ slbf:公司名字..可惜的是.小弟我也沒遇到過敢說公司名字的獵人頭公 02/23 23:35
→ slbf:司耶.就連我已經過去公司跟他們聊了喔 我還是問不到原公司到 02/23 23:36
→ slbf:底叫啥名字..可能我比較弱吧~ 小弟我資淺 僅能提出看法,獵人 02/23 23:37
→ slbf:頭公司,絕大部份(至少我遇到我看到的)都是保密進行的.我想這 02/23 23:37
→ slbf:也是他的特色.不是嗎? 畢竟 保密對於獵人頭公司.個人覺得是種 02/23 23:39
→ slbf:他們的職責..我倒覺..與其逼一獵人頭公司去PO出客戶公司.. 02/23 23:41
→ slbf:不如想一下 為什麼有人會這樣子躲避規定吧.大家集思廣義.好好 02/23 23:41
→ slbf:的為科技板想一下..個人覺得 對大家可能好一些..以上 個人淺 02/23 23:42
→ slbf:見..如有冒犯 還請見諒 02/23 23:42
→ wakanan:可以直接禁止徵才文嗎= = 02/24 01:19
→ sapdavid:======因為會找獵人頭的客戶 都會要求低調進行========== 02/24 08:41
→ sapdavid:不然就大喇喇的在104放就好了 找什麼獵人頭 XD 02/24 08:42
推 s8961126:寫上名子還是好的^_^ 02/27 21:07
推 Flirty:獵人頭公司不PO上還有一個原因是行規 03/09 18:17
→ Flirty:如果他直接跟你講哪間公司 難保你跟那間公司不會先私下 03/09 18:17
→ Flirty:接洽 這樣要獵人頭幹嘛@@ 03/09 18:17
推 photonic:一堆人蠻不食人間煙火的 要公佈公司名字 這樣誰願意分享 04/26 12:49
"
"56" NA
"57" NA
"58" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]skywidth警告一次時間Sun Feb 28 16:13:31 2010
其文章 [請益] 請問112物理系畢業可以幹嘛啊= =

違反板規八、 禁止學校科系文、軍公教醫相關文章。

     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…

     等專門版面討論
                         

判定→警告一次。若有異議，請至組務版申訴。
                                                     板務 harrygp

P.S. 有哪位同學，可以教skywidth怎麼回水球嗎。不然私下聊，都要被拉近聊天室，還頗
     麻煩的。

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.114.153
推 ohsong:為什麼你不順便教? 02/28 17:23
推 SingleStar:交給樓上了 02/28 17:38
"
"59" NA
"60" NA
