"x"
"1" "作者sweehan (柔情帶刀楊小賢 需要約會)看板Tech_Job標題[心得] 發問的禮貌時間Wed Mar  3 01:38:00 2010

這個板區除了職場新鮮人之外，應該還是有不少職場中生代在關心
一些各家公司的文化，以及電子業職場上發生的奇聞軼事。

就個人感覺，可能網路不見真人面相的隱私文化，讓大家忘了何謂
說話的禮貌，常看到一些推、噓文或發問的POST，發問或評論人的
語氣都太自我，少了一些求教、問道於人的謙虛與客氣，這對於一
些熱心與人分享職場心得與資訊的人來說，有時候不好的發問口氣
，會讓人有一種負面的感覺，即使發問者只是單純、直接地就自己
在乎的事項尋求答案。

舉一、兩個例子，之前個人在本版分享了敝公司人資在徵求新人時
採行的一些新制度與作法，這些資訊算是敝公司內部員工也少有人
知曉的訊息，算是人資部門對上級長官的說明文件，只是我個人覺
得對求職者有參考性，在不涉及洩密的前提下分享在本板。當時一
發文就馬上收到一顆水球，口氣很差地問說那薪水到底是有多高？
當下個人感覺就很差，也不願意回覆這類詢問，但那位網友不死心
，還在推文中以不甚客氣的口氣發表問題與評論，我個人覺得這樣
子尋求答案的態度是不對的，板上分享訊息的網友並不欠你什麼，
沒必要接受這種質詢。

對於幾位客氣來信求教的網友，我在回覆MAIL的時候會比較樂於分
享個人所知的資訊與經驗，這一點相信曾經與我諮詢過敝公司相關
問題朋友都可以領會到。

至於今日，為什麼又再一次發這種牢騷呢？因為當初的舊文，又讓
我收到了詢問MAIL，問題很簡單，直問說台清交碩士的起薪有多少
，個人回覆說若非出自名門（台清交系所現在也算是泛濫了），其
實一般碩士起薪都一樣，4XK ，對方馬上又來一封信，說明自己的
科系以及目前工作公司，希望了解X到底是多少？（ 來函錯別字不
少）我回覆公司OFFER 上就會載明薪資，不願再回答此類問題，希
望他別再來信追問，但對方下一封來信的口氣就讓人相當不舒服：
『你不願回答，我去問別人也會知道，你不用回信也沒關係。』

試問：這算是求教於人應有的態度嗎？

我好奇地查詢了該位網友在本板的POST歷史，發現該位網友應該是
去年才順利求職成功的新鮮人，也就是說工作資歷可能未滿一年，
基本上，在現今職場來說，這樣的學經歷是沒有什麼『議價空間』
的，而且公司給人的薪資，若非人資或部門主管這種直接能決定的
人，通常都要自己收到了OFFER 才算數，畢竟每個人的工作經歷與
議價條件不同，薪資給定的狀況自然不同，再者，『新鮮人通常只
有拒絕面試與OFFER 的權利，沒有薪資議價的空間。』一切都是依
公司規定說了算數。

我想，本文雖然廢話不少，但也算是一個職場中生代給諸位年輕朋
友的建言，與人應對時的口氣，在職場上真的是很重要的一環，畢
竟我們都不是一個人可以完全自理工作與生活的超人，而工作即做
人，能否成功往往不在於你的能力有多強，而在於你與主管、同事
間的互動、合作狀況好不好，個人認為，良好的溝通技巧以及禮貌
是相當重要的工具，希望以上的老生常談對諸位有所助益，謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 58.114.83.203
※ 編輯: sweehan         來自: 58.114.83.203        (03/03 01:41)
推 su0427:好快的m 03/03 01:40
推 myboyfriend:我也是工作一年的新人,我非常同意原PO,做人比做事重要 03/03 01:48
推 SKYWINDSEA1:大力推薦 雖然我還在讀書 不過禮貌真的很重要 03/03 01:50
推 ixion0911:我在工作上還曾被旁邊工讀的博士班學弟(年紀比我小,但我 03/03 01:58
→ ixion0911:只有碩班畢業)求助時 被用\"喂 為何我的分機打不通\" 03/03 01:59
→ ixion0911:當下第一個反應是 我跟你多熟啊XD 還一樣是同個名校畢業 03/03 02:00
→ ixion0911:身為學長..都不太好意思糾正 03/03 02:01
推 takano:推職場中生代的良心建議 03/03 02:14
推 aerr:我倒是覺得\"適者生存\" 過於白目進社會要嘛磨到圓滑要嘛淘汰 03/03 02:31
→ aerr:另外推原PO真是有心的好人   ^^ 03/03 02:32
推 Hugeword:我之前就強力呼籲大家問問題要有禮貌了  沒想到還這麼多 03/03 07:47
推 suzukihiro:推 03/03 08:40
推 Justgoing:值得推薦的好文~ 03/03 10:22
推 twsoriano:這篇不推會被說沒禮貌嗎  XD 03/03 10:33
推 shadowken:我有鬍子,應該很有禮貌 03/03 11:20
推 stephendr:推~ 03/03 11:31
推 guteres:推~之前我也分享了一篇文,來問我的人口氣好像我欠他的一樣 03/03 12:36
推 ledia:沒禮貌的來信你竟然也會回應, 太佛心了 03/03 12:38
→ ledia:沒禮貌的人多半處處碰壁, 所以會覺得業界異常的冷漠.. XD 03/03 12:39
推 bagaboy:少推文的我!忍不住也推了!請求教於人的態度也好一點吧! 03/03 12:45
推 garywang2007:great! 03/03 12:53
推 Tea2610:原po是好人，我的主管遇到的話=馬上fire+黑單+永不錄用 03/03 13:21
→ Tea2610:大推~ 03/03 13:22
推 silufear:給推 有禮貌真的重要 03/03 13:38
推 Gway: 推  我也遇過....真的口氣不太友善..感覺不是很舒服 03/03 13:50
→ mcalex:中肯 03/03 14:33
推 Qoo302:我也遇過那種人  真的很靠盃  好像我跟他說是義務的口氣問 03/03 15:00
推 leav:推~不過有可能對方只是記者/獵人頭/HR而已,並非是真的想請教 03/03 19:10
推 zongzi72:推! 03/03 20:46
推 sqt:PUSH~ GOOD~ 03/03 20:49
推 hanto:就是有這種沒禮貌的人..造成有料的都不想多分享資訊 03/03 23:24
推 balaz:推推推 鬍子哥~~~ 03/04 00:46
推 ntddt:推阿, 別讓壞必逐良必阿.. 03/04 04:48
推 shenglungli:中肯~~ 03/05 23:59
"
"2" NA
"3" NA
"4" "作者shaffer (planet)看板Tech_Job標題[公告] hik0301 及 FlySummer 各警告一次時間Fri Mar  5 17:47:15 2010
經板友檢舉

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BaComih (Tech_Job) [ptt.cc] [討論] 早知道履歷就造假了!! │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1267780784.A.B2B.html         │
│ 這一篇文章值 61 元                                                       │
└─────────────────────────────────────┘

噓 hik0301:北藍來亂的03/05 17:29
→ hik0301:北藍來亂的03/05 17:30
→ hik0301:北藍來亂的03/05 17:30
→ hik0301:北藍來亂的03/05 17:30
噓 FlySummer:北爛03/05 17:32
→ hik0301:北藍來亂的03/05 17:33
噓 DESIREHOW:笑死人了 拿個憂鬱症過來靠杯搏同情就是了 北爛03/05 17:46

違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

hik0301, FlySummer 和 DESIREHOW 各警告一次

--

還是不建議求職時造假或撒謊，畢竟要查是可以查到的

失去誠信很容易，但找回誠信卻可能要花上一輩子

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.134.17.5
※ 編輯: shaffer         來自: 220.134.17.5         (03/05 17:53)
"
"5" NA
"6" NA
"7" "作者cloud7515 (殿)看板Tech_Job標題[公告] pinns 文章劣退 水桶一個月時間Sun Mar  7 16:18:57 2010
pinns 文章劣退 水桶一個月

違反版規一

且由於該板友曾被警告過（參考文章#1BCGo50Y），
故文章劣退+水桶，到期請來信解水桶。




●17834  17 3/07 pinns        □ [轉錄][台北] 誠徵送羊奶月薪26000
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BaqcqhK (Tech_Job) [ptt.cc] [轉錄][台北] 誠徵送羊奶月薪 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1267943860.A.AD4.html         │
│ 這一篇文章值 0 元                                                        │
└─────────────────────────────────────┘


 作者  pinns (skyboy)                                          看板  Tech_Job 
 標題  [轉錄][台北] 誠徵送羊奶月薪26000                                       
 時間  Sun Mar  7 14:37:38 2010                                               
───────────────────────────────────────

※ [本文轉錄自 job 看板]

作者: lumilumi (我是嚕嚕米！) 站內: job
標題: [台北] 誠徵送羊奶月薪26000
時間: Sun Mar  7 08:49:23 2010

【公司名稱】(必填)xx羊奶

【工作職缺】送羊奶


【希望性別】不限
  依據就業服務法第5條與性別工作平等法第7條，雇主徵才時不得有性別歧視，
  如工作性質特殊要限定性別，請有合理理由，且雇主必須自行負擔被申訴的風險。

【工作內容】在台北地區送羊奶


【徵求條件】限住在中永和及台北萬華一帶




【工作時間】星期一到六am02:30~am07:00


【公司福利】我是幫我阿姨徵，她人很好對員工非常好
                      都很照顧員工，也不會隨便辭退別人



【薪資範圍】月薪NT26000
※行政院勞委會於96年7月1日起調漲基本工資為月薪17,280元，時薪95元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週

【需求人數】1


【聯絡人/連絡方式】x小姐xxxxxxxxx500


【其他備註】



推文略

--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.84.206
推 shadowsky35:水喔..根本來亂的 03/07 17:56
"
"8" NA
"9" NA
"10" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]pf775 警告一次時間Sun Mar  7 18:23:26 2010
2009.10.15 Tech_Job版版規

九、轉錄相關規定

        1. 只可由站外轉進/貼上。

        2. 文章需附連結，網址超過一行建議縮網址以方便點閱。

           縮網址可參考 http://0rz.tw http://ppt.cc

        3. 一個帳號一日最多只能轉一則新聞。
                                                       

以及 Tech_Job版版規 2010.1.23

十、 轉錄相關規定

     1. 轉錄文章限上站次數30次以上，文章數10篇以上的版友。

     2. 一個帳號一日最多只能轉一則新聞。

     3. 只可由站外轉進/貼上。

     4. 文章需附原文連結

        網址超過一行建議縮網址以方便點閱 (可參考 http://0rz.tw http://ppt.cc )
                              

您的文章

#1BCDDGHn

12/22 pf775        □ [新聞] 全球最出色CEO 三星尹鐘龍居榜眼

#1BOTZ8X9

 1/29 pf775        □ [新聞] LG迎來10萬員工時代

#1BS1EzMP

 2/08 pf775        □ [新聞] 拓墣：iPad打中台灣資通訊產業6大致命傷

#1BZHHaFi

 3/02 pf775        □ [新聞] 李家同：重基礎 別談創新

違反其中\"只可由站外轉進/貼上。\"的規定

判決

此四篇文張刪除，並且警告一次。若再觸犯，文劣退水桶一個月。

                                                              板務 harrygp

--
我想要用浴缸洗澡

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.105.61
※ 編輯: harrygp         來自: 118.160.105.61       (03/07 18:27)
推 DickMartin:pf哭哭..................... 03/07 18:47
"
"11" NA
"12" NA
"13" "作者cloud7515 (殿)看板Tech_Job標題[公告] nono0102 警告一次時間Tue Mar  9 21:06:33 2010
nono0102 警告一次


四、 禁止一文多po或手動置底 (以週為單位)。

連續兩天PO類似的文章，且前一篇還刪文。
故以版規四處理。


●    1     3/08 nono0102     □ [請益] 我是國立科大的去當技術員會?.Tech_Job板
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbDDQHH (ALLPOST) [ptt.cc] [請益] 我是國立科大的去當技? │
│ 文章網址: http://www.ptt.cc/bbs/ALLPOST/M.1268044634.A.451.html          │
│ 這一篇文章值 20 元                                                       │
└─────────────────────────────────────┘

●    2     3/09 nono0102     □ [請益] 我國立科大碩士該去哪家當工?.Tech_Job板
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbZSDBN (ALLPOST) [ptt.cc] [請益] 我國立科大碩士該去哪? │
│ 文章網址: http://www.ptt.cc/bbs/ALLPOST/M.1268135693.A.2D7.html          │
│ 這一篇文章值 9 元                                                        │
└─────────────────────────────────────┘


--
　　　　　　　　　　　　　　　　　　　　　  ▁
　　　　　　　　　　　　　　　　　　　　　▕殿▏
　　　　　　　　　　　　　　　　　　　　　  ￣
http://lang-8.com/member/32973

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.195.84.206
"
"14" NA
"15" NA
"16" "作者shaffer (planet)看板Tech_Job標題[公告] haoh 累犯，水桶一個月時間Tue Mar  9 21:59:50 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbHgiIn (Tech_Job) [ptt.cc] [請益] ASML 的面試大約多久? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268062892.A.4B1.html         │
│ 這一篇文章值 36 元                                                       │
└─────────────────────────────────────┘

推 haoh:投兩次沒人理純粹是你弱吧03/09 02:06


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。



又
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1B4fmoyq (Tech_Job) [ptt.cc] [公告] haoh 警告一次        │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1259510834.A.F34.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

haoh 累犯，水桶一個月

期滿請來信解除

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
"
"17" NA
"18" NA
"19" "作者shaffer (planet)看板Tech_Job標題[公告] Tech_Job 板規增訂時間Tue Mar  9 22:45:46 2010
經板主群討論後，依據精華區 z-18-4 結果增訂板規

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底

     獵人頭公司徵才需加附該職缺網址

公告後實施

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 123.205.249.144
推 luckyman186:不錯的規定 03/09 22:47
推 decomean:有在做事 03/09 22:50
推 tititata:good 03/10 22:37
※ 編輯: shaffer         來自: 211.21.159.139       (03/11 11:31)
"
"20" NA
"21" NA
"22" "作者shaffer (planet)看板Tech_Job標題[公告] wudennis 警告一次時間Wed Mar 10 12:38:13 2010
#1BbmzHlt
噓 wudennis:喔 !!所以原PO 要表達什麼     五樓:叫他去JOKE板 03/10 11:23

#1BbnV5SJ
推 wudennis:耶~人家收到了 好高興耶!!屁屁翹一下 03/10 12:00

#1Bbnd59J
推 wudennis:給我重點!!!給我重點!! 03/10 12:03

#1BbnmizY
推 wudennis:報歉 我都打假球 不準!!!五樓::我麻醉理工學院 我五成 03/10 12:13


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

警告一次，再犯則水桶伺候

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
"
"23" NA
"24" NA
"25" "作者shaffer (planet)看板Tech_Job標題[公告] moodo 警告一次時間Wed Mar 10 19:49:16 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BbHgiIn (Tech_Job) [ptt.cc] [請益] ASML 的面試大約多久? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268062892.A.4B1.html         │
│ 這一篇文章值 36 元                                                       │
└─────────────────────────────────────┘

推 moodo:那個肉咖,那你要趕快檢舉阿~~那組IP同時10幾個在線03/10 00:19
→ moodo:不過以你的程度,應該也很難理解啦03/10 00:20
→ moodo:誰叫你弱呢03/10 00:20


違反

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

moodo 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
推 pccnsysu:這種一直在攻擊別人的行為很令人討厭 03/10 20:02
推 meanother:接下來只好送帳號部,封鎖信箱. 03/10 20:08
推 meanother:被抓到使用分身就惱羞XDD 03/31 01:12
"
"26" NA
"27" NA
"28" "作者shaffer (planet)看板Tech_Job標題[公告] evilandeath 警告一次時間Thu Mar 11 10:52:45 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bc5Gq4y (Tech_Job) [ptt.cc] Re: [請益] 石頭最近會調薪?  │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268274228.A.13C.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

 作者  evilandeath (Justin Chuang)                             看板  Tech_Job 
 標題  Re: [請益] 石頭最近會調薪?                                             
 時間  Thu Mar 11 10:23:46 2010                                               
───────────────────────────────────────

可能我不是112,113,114的吧^^

所以投石頭店的研替都沒下落...

連面試都沒有^^

--

違反

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

前次已直接刪除，又犯

evilandeath 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
推 SingleStar:這ID頗新   不知道是不是免洗ID衝文章 03/11 13:10
"
"29" NA
"30" NA
"31" "作者shaffer (planet)看板Tech_Job標題[公告] silence569 警告一次時間Sat Mar 13 11:58:58 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bcksatw (Tech_Job) [ptt.cc] Re: [請益] 鴻海CPS事業部    │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268444580.A.DFA.html         │
│ 這一篇文章值 1 元                                                        │
└─────────────────────────────────────┘

 作者  silence569 (東北角海風)                                 看板  Tech_Job 
 標題  Re: [請益] 鴻海CPS事業部                                               
 時間  Sat Mar 13 09:42:57 2010                                               
───────────────────────────────────────

※ 引述《silence569 (東北角海風)》之銘言：
:           請教各位網民,事情是這樣的,最近朋友有接觸到鴻海ics事業部的人
:           在招手,說的非常之好,跟在板上看到的都不太一樣,所以有點疑惑,
:          上班時間固定,下班時間原則是17:40,但科技業,大家知道的,但他說一般
:           不常超過20:00,是真的嗎?還說此事業部很賺,分紅,股票不會少???
:                  有了解這個事業部的人可以分享一下心得嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 125.232.84.178

違反

四、 禁止一文多po或手動置底 (以週為單位)。

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

又  18391     3/13 -            □ (新手請去TEST練習PO文 by 殿) <silence569>
    18394     3/13 -            □ (新手請去TEST練習PO文 by 殿) <silence569>

累犯， silence569 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
"
"32" NA
"33" NA
"34" "作者shaffer (planet)看板Tech_Job標題[公告] polyadmide 警告一次時間Wed Mar 17 09:30:31 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BdvcGAM (Tech_Job) [ptt.cc] [請益] 智盛全球             │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1268750736.A.296.html         │
│ 這一篇文章值 21 元                                                       │
└─────────────────────────────────────┘

 作者  polyadmide (藍天大海)                                   看板  Tech_Job 
 標題  [請益] 智盛全球                                                        
 時間  Tue Mar 16 22:45:33 2010                                               
───────────────────────────────────────

請問一下各問前輩這間公司的前景如何
福利待遇如何
我將到此間公司面試
要如何準備ㄋ謝謝X

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.121.128.169

違反

三、 禁止不明連結、注音文、拼音文、廣告文或政治文。

polyadmide 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
"
"35" NA
"36" NA
"37" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]關於\"[觀念] 一堆聰明人做糊塗事?\"討論串時間Sun Mar 21 17:02:25 2010
討論串中不滿六十字者

違反板規六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位

     因字數過少而刪除之文章將不予保留及退還  

------------------------------------------------------------------------

判定 文章刪除

                                                             板務 harrygp

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.112.208
"
"38" NA
"39" NA
"40" "作者shaffer (planet)看板Tech_Job標題[公告] yao11tmac1 警告一次時間Sun Mar 21 23:39:28 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BfXFUS5 (Tech_Job) [ptt.cc] [徵才] 幫team找XXXXXXXXXX   │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269175262.A.705.html         │
│ 這一篇文章值 4 元                                                        │
└─────────────────────────────────────┘

違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。


yao11tmac1 警告一次， 再犯則劣退+水桶

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
"
"41" NA
"42" NA
"43" "作者shaffer (planet)看板Tech_Job標題[公告] flyindanceas 警告一次時間Mon Mar 22 12:36:28 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bfkzz_0 (Tech_Job) [ptt.cc] Re: [心得] 面試分享 點晶、? │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269231485.A.FC0.html         │
│ 這一篇文章值 15 元                                                       │
└─────────────────────────────────────┘

違反

六、 文章字數在30字以下一律刪除

     未滿60字將視內容決定是否保留。

已水球提醒，屢勸不聽

flyindanceas 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
"
"44" NA
"45" NA
"46" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]achii文劣退時間Tue Mar 23 00:25:56 2010
achii 回文不適當，經板主判定為鬧板！

違反板規七、 版主對於惡意鬧版之版眾將依版規罰則處理。

　　 PTT官方公告不受歡迎人物之文章一律劣退+水桶。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。
                                    

因 #1AU-_GMm 已警告一次。

故本次，文劣退!

                                                            板務 harrygp

 作者  achii (靠~~~為什麼沒考上榜首)                           看板  Tech_Job 
 標題  Re: [新聞] 父鼻咽癌，子請10天假竟遭裁員                                
 時間  Tue Mar 23 00:06:45 2010                                               
───────────────────────────────────────

※ 引述《hsinyen (咖啡)》之銘言：
: 主管的簡訊，告知「請假並未核准」。
: 林先生：「如果員工已經有示意、口頭、書面告知之後，就算是請假完成的手續。」

   大家有注意到問題點嗎

   員工有請假的權利沒錯

   但是公司也有核准的權責阿

   今天不是說我想請就請耶

   你送假單了

   可是老闆沒有approve

   就是不行阿                                                                

   而且一次請10天

   你工作的代理人找好了嗎 ????
               
--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.121.187
※ 編輯: harrygp         來自: 118.160.121.187      (03/23 00:27)
推 syuanJC:搶頭香!!!! 03/23 00:28
推 Nearctic:英名 03/23 00:31
推 aerts:achii 可是外商 洨 Leader 耶!! 03/23 00:31
推 DrumBee:其實...等主管approve之後才離開公司..這本來就是保護 03/23 00:32
→ DrumBee:自己的方法...結果一樣..敘述和立場卻差真多 03/23 00:33
推 oca:真爽 03/23 01:11
推 xxp680:送 03/23 01:12
→ slippers:阿奇一下子是小主管,一下子又說上特考, 鬼打牆高人 (拜~) 03/23 07:40
推 evilklaus:推 03/23 07:42
推 inhouse:安~心~上~路~ 03/23 07:55
推 lucas01:gj 03/23 09:06
推 kane1125:開心啦!! 03/23 09:42
噓 oneptt:大家都站在勞方角度，難到站在資方的立場思考，就要被劣退? 03/23 10:05
→ oneptt:況且文章內並無人身攻擊或不雅言語....我很質疑這個判決 03/23 10:06
→ oneptt:要是將來你從勞方變成資方，我相信你的思考方向也會改變!! 03/23 10:07
→ stocktonobrk:這個回文有不適當嗎??? 03/23 10:30
推 SingleStar:請問「鬧版」的點在那邊呀？ 03/23 12:58
推 Windtears:他是人格劣退吧？在其他版他也是角色變來變去。很有趣？ 03/23 13:14
噓 oneptt:將心比心的思考，就被當成角色變來變去??? 人格劣退? ?? 03/23 13:24
推 truesword:我也不懂劣退的點在哪... 03/23 13:33
噓 asymptote81:感覺被劣退得很莫名奇妙，掐著你的懶趴想想......... 03/23 13:51
→ asymptote81:如果其他鄉民PO出相同內容，你也會覺是在鬧版?? 03/23 13:51
推 AJE:雖然常常對阿奇的看法很不以為然 但是這一篇看不出鬧版的理由 03/23 13:56
噓 oneptt:板主實在是叫我太失望了.....怎麼會這樣對人不對事呢? 03/23 13:59
→ errantry152:雖然大快人心  不過開刀的事件似乎理不言 言不順 03/23 14:10
噓 zerocustom00:就保佑你一家大小能平平安安一輩子!! 03/23 14:54
→ ffxapper:感覺不合理 03/23 15:05
→ a720930:鬧版的點？？ 03/23 16:10
推 furuuchi:有病喔? 他的職務代理人是誰要跑上來問板上的人喔? 03/23 20:08
推 Leji:爽! 03/23 21:34
推 santababala:專程來鬧的人 不需要同情!! 03/23 21:48
推 attentive:劣退很好哇~.~ 重啥麼因得啥麼果 03/23 23:11
推 cobrasgo:我也覺得這個劣退莫名奇妙 03/24 00:21
噓 DragonKill:對人不對事＋1 (真的要等准假+找代理人) 03/24 01:22
→ DragonKill:免得給資方有任何藉口  至少還要得到資遣費  不是曠職 03/24 01:23
推 eiva18:樓上....這次是他爸鼻咽癌捏 誰有辦法坐在那裏等甚至等幾天 03/24 01:27
→ SJame:我沒見識過此人以前的大作，單以此文而言完全不懂為何劣退 03/24 01:27
→ eiva18:而且他已經請了.... 03/24 01:28
→ ledia:我也覺得這篇的判決非常不合理 03/24 14:08
→ ledia:已經請假了跟備准假的確是兩回事 03/24 14:08
→ ledia:如果要玩以人廢言的把戲的話, 我覺得板規也可以不用了 03/24 14:09
噓 mvp04:不喜歡他的文 但這處理更糟... 03/25 05:45
推 orsonplus:若以當事人的角度來說 這種回文非常糟糕 03/25 08:25
→ orsonplus:以前有個助理因父親重病請假被刁難 而跑去樓梯間偷哭的 03/25 08:27
→ orsonplus:她是直接以走人不幹 隨你處置的方式 來簡化請假手續 03/25 08:31
→ orsonplus:拿著找代理人這種雞毛當令箭出來嗆人 不是劣文是啥 03/25 08:34
推 furuuchi:希望你們家中有人得癌症時, 你們的老板也不准假. XD 03/25 21:17
"
"47" NA
"48" NA
"49" "作者shaffer (planet)看板Tech_Job標題[公告] stockgogo 警告一次時間Tue Mar 23 11:48:11 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BfkGUGC (Tech_Job) [ptt.cc] Re: [心得] 棄高薪，去做自己 │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269228574.A.40C.html         │
│ 這一篇文章值 432 元                                                      │
└─────────────────────────────────────┘

→ stockgogo:http://tw.myblog.yahoo.com/xxxxxxx 失業在家看盤    03/22 12:49

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1Bg0YRJ1 (Tech_Job) [ptt.cc] [心得] 夢想 VS 現實         │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269303451.A.4C1.html         │
│ 這一篇文章值 5 元                                                        │
└─────────────────────────────────────┘

推 stockgogo:http://tw.myblog.yahoo.com/xxxxxxx  放棄RD故事     03/23 10:50


違反

一、 禁止討論與科技業無關的話題。

stockgogo 警告一次

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.21.159.139
"
"50" NA
"51" NA
"52" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]chengcti警告一次時間Wed Mar 24 00:40:11 2010
文章 #1BgEOke- 3/24 chengcti     R: [公告]achii文劣退

違反板規十二、 非版主請勿回覆 [公告] 標題 

判決警告一次

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.118.208
→ chengcti:thx. 03/24 00:43
"
"53" NA
"54" NA
"55" "作者harrygp (安~心~上~路)看板Tech_Job標題[公告]YuGar警告一次 #1BhLxNYf 文刪除時間Sat Mar 27 11:06:17 2010
3/27 YuGar        □ [徵才] 台積電徵才

違反板規九、 徵才文務必附上徵才公司名稱及薪資範圍。

     薪資不限制範圍，但不得低於法定最低薪資

     薪資未明確列出數值範圍者視同違規 (如：比照XXX標準)


     同公司類似性質工作請發於同一篇 (使用shift+e修改文章)

     相同文章勿手動置底


     獵人頭公司徵才需加附該職缺網址

-----------------------------------------------------------------------------

薪資未列出數值。

-----------------------------------------------------------------------------

判決YuGar警告一次，文#1BhLxNYf刪除。

                                                           板務 harrygp

------------------------------------------------------------------------------

 作者  YuGar (深奧幽玄)                                        看板  Tech_Job 
 標題  [徵才] 台積電徵才                                                      
 時間  Sat Mar 27 09:26:41 2010                                               
───────────────────────────────────────


台積電發出正式信函徵才，

理工背景的板友有福了，

有工作經驗的更佔優勢，

不要懷疑自己的能力，相信自己並給自己一個機會吧。


版上已經有很多關於半導體不同職務的討論，在此小弟也不再贅述。

請將右邊的制式履歷表填好：http://w.t.c/d/h/T.d

再寄到 [email protected]

給自己一個提升的機會
 

[條件] 一年內不曾在台積電投過履歷者
[薪資] 依公司規定，合於政府法令

--

佛言：「睹人施道．助之歡善．得福甚大．」
沙門問曰：「此福盡乎？」
佛言：「譬如一炬之火．數百千人．各以炬來分取熟食除冥．此炬如故．福亦如之．」

                                    佛說四十二章經(第十章)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.237.119
噓 noviko:為什麼是PCHOME.........03/27 09:28
推 starmen:因為徵履歷，賺點零用錢的事情還是低調點好... 03/27 09:35
→ a2000f16:來很多次了03/27 09:36
噓 gptzen:我不敢投~~萬一騙資料就接不完的電話03/27 09:36
噓 pccnsysu:有可能是詐騙 另外大家都噓了 我能不趕一下流行嗎03/27 09:40
噓 blackacre:詐騙集團騙資料03/27 09:45
→ ccc222:那個條件為什麼?投過不能再投?03/27 09:49  
噓 qmorewhy:03/27 09:54
噓 xsoho:小心資料外流03/27 09:54
※ 編輯: YuGar           來自: 122.116.237.119      (03/27 09:56)
噓 treekingha:...03/27 10:24
→ voilaspirit:看原PO的簽名檔和名片，比較像是中台禪寺要大舉徵才03/27 10:24
→ lColaBearl:台積現在的履歷應該看不完了吧，還要來這徵阿?????03/27 10:25
→ lColaBearl:上次不是來騙過了，這次又來?????? 03/27 10:25
→ lColaBearl:他要騙到新資料呀，所以不需要給過的資料XD03/27 10:30
噓 pccnsysu:詐騙集團的業務 再噓一次03/27 10:33
噓 SkyIllusionn:2壞掉了03/27 10:41
噓 GUNDAM:你要重複幾次啊?  每次被噓爆就刪, 直接給HR比給你穩當03/27 10:44
→ joecc:沒附薪資不會被砍嗎？03/27 10:53  

--
    ║
    ╠═╮ ╭═╮   ║  ║ ║  ║ ║  ║ ╭═╮ ╭═╮
    ║  ║ ║  ║   ╠═╯ ╠═╯ ║  ║ ║  ║ ║  ║
    ║  ║ ╰═╩╯ ║     ║     ╰═╣ ╰═╣ ╰═╣
                                      ║     ║     ║
                                  ╰═╯ ╰═╯     ║

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.160.109.32
※ 編輯: harrygp         來自: 118.160.104.203      (03/28 01:44)
"
"56" NA
"57" NA
"58" "作者shaffer (planet)看板Tech_Job標題[公告] YuGar 水桶一個月時間Sat Mar 27 21:59:01 2010
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhVMVXs (Tech_Job) [ptt.cc] [徵才] 台積電徵才           │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269691807.A.876.html         │
│ 這一篇文章值 3 元                                                        │
└─────────────────────────────────────┘

 作者  YuGar (深奧幽玄)                                        看板  Tech_Job 
 標題  [徵才] 台積電徵才                                                      
 時間  Sat Mar 27 20:10:03 2010                                               
───────────────────────────────────────

台積電發出正式信函徵才，

理工背景的板友有福了，

有工作經驗的更佔優勢，

不要懷疑自己的能力，相信自己並給自己一個機會吧。


版上已經有很多關於半導體不同職務的討論，在此小弟也不再贅述。

請將右邊的制式履歷表填好：http://www.xxxxxxxxx.com/xxxxxxxxxxxxxxxxxxxxx.doc

再寄到 [email protected]

給自己一個提升的機會


[條件] XXXXXXXXXXXXXXXX

--

佛言：「睹人施道．助之歡善．得福甚大．」
沙門問曰：「此福盡乎？」
佛言：「譬如一炬之火．數百千人．各以炬來分取熟食除冥．此炬如故．福亦如之．」

                                    佛說四十二章經(第十章)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 122.116.237.119


違反

九、 徵才文務必附上徵才公司名稱及薪資範圍。

又

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1BhNOjf4 (Tech_Job) [ptt.cc] [公告]YuGar警告一次 #1BhLxN │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1269659181.A.A44.html         │
│ 這一篇文章值 33 元                                                       │
└─────────────────────────────────────┘

YuGar 已警告過一次

故水桶一個月及劣文一篇

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.205.249.144
噓 lds555:噓的正起勁你就刪文 哩咧增笑啊XDDDDDDD 03/27 22:10
→ GUNDAM:前一篇的公告警告還是有完整的文章內容  像是連絡方式... 03/27 22:11
→ shaffer:真是抱歉…有怨氣想發洩的話可以出門左轉至<Hate>喔~~^^ 03/27 22:11
→ GUNDAM:不過比較像違反版規四吧 每次被噓爆就刪文重PO 03/27 22:12
推 kyotaoyuan:PO 好幾次了  又刪掉 又PO  終於送他進水桶了 03/27 22:15
→ applejone:他終於被水桶了 03/27 22:25
推 alanchiu:爽!! 03/27 22:44
→ onered:版主真佛心~ 03/27 22:45
推 lucas01:1f噓啥 03/27 22:57
推 tisen:1F可是出了名的到處亂噓王 03/27 23:17
推 max220:1F你在爽什麼? 03/28 01:05
推 setsuna73:1F的可是傳說中的XD人..下一世代PTT戰神後補呢.. 03/29 01:56
"
"59" NA
"60" NA
