"x"
"1" "作者minnieing (幸運降臨)看板WomenTalk標題Re: [問題] 什麼樣的感動可以感動一輩子??時間Wed Feb 11 14:26:07 2004

※ 引述《cooldrink (COOLDRINKN)》之銘言：
: 男人都會作一些讓女人很感動的事
: 沒有很窩心的感動
: 好像也就乏味很多..
: 女人就愛偶爾也有天外飛來一筆的驚喜~~
: 眾家姊妹
: 遇過男人做過最讓妳感動的事是什麼呢


我不知道我說的算不算浪漫 但是就是覺得很好笑  一.一
有一次跟男友晚上睡覺時

因為我都比較早入睡 然後他比較晚上床睡
有一天好死不死 晚面正好有很大聲的鞭炮聲
男友見我好像快被吵醒了...
於是就很白痴的用他的雙手把我的耳朵摀住....一.一
其實鞭炮聲沒有吵醒我 到是耳朵被男友摀的很想罵髒話

事後想到還是覺得很好笑 哈哈

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.185.44
→ okwong:可是我覺得他貼心的舉動好可愛耶！^^\"          推  61.228.203.33 02/11
→ starfree:嗯~~~~好貼心呦~~~~:)                       推  163.13.13.137 02/11
→ Hedyju:很可愛的小舉動^^                             推  211.74.230.11 02/11
推 dodo11060: 不要怕，怕會阻擋任何事的發生。 05/17 15:14
"
"2" NA
"3" NA
"4" "作者ookla (ookla)看板WomenTalk標題Re: [問題] 什麼樣的感動可以感動一輩子??時間Wed Feb 11 17:31:43 2004
※ 引述《cooldrink (COOLDRINKN)》之銘言：
: 男人都會作一些讓女人很感動的事
: 沒有很窩心的感動
: 好像也就乏味很多..
: 女人就愛偶爾也有天外飛來一筆的驚喜~~
: 眾家姊妹
: 遇過男人做過最讓妳感動的事是什麼呢


我記得有一次我們某個老師要求我們來個校外教學
是到花蓮慈濟參觀.然後寫心得感想這樣子
那天的火車是早上6點13分
我早早就把鬧鐘調到5點20分
然而隔天5點20鬧鐘響時.我習慣性的把他按掉.想說再睡一下下就好
結果過不久我男朋友就打電話來說.\"ㄟ.5點50了.妳趕快起來\"
而我聽到他說已經50分了.我還不相信.以為他在騙我
我還把電話掛掉.想說確認一下是不是已經50分了
結果是真的.當我發現已經50分.我嚇死了.
然後我男朋友就再打給我說\"我在你家樓下.妳趕快下來\"
當時我真是除了感動.就是超感激的
然後我就隨便弄弄就衝下樓了
一路上我男朋友不斷的闖紅燈(幸好那麼早都沒車)
最後我當然是很順利的趕上火車了
這讓我很感動的原因不外乎是因為那天很冷很冷.大概只有10.11度吧
他自己騎車從他家.他家在基隆.騎車來台北載我.
然後送我上車後就在自己延原路很冷很冷的騎回去
所以.雖然那天很冷...但我的心是很溫暖的!!





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.30.71.86
→ starfree:愛情真偉大^________________^               推  163.13.13.137 02/11
→ onegoman:妳男朋友真可憐。                           推  140.130.22.63 02/11
→ yibe:好感動喔QQ                                     推   61.62.71.172 02/11
→ sunshinysky:哇嗚~ 真是不錯呀!! :D                   推 61.229.160.185 02/11
→ Hedyju:超棒的^^~~~你男友真貼心                      推  211.74.230.11 02/11
→ angel791022:也太感人了吧 ..... 03/26 06:23
→ syngamy: 有這樣的人真好 10/07 14:02
"
"5" NA
"6" NA
"7" "作者sixth1016 (夜)看板WomenTalk標題Re: [問題] 什麼樣的感動可以感動一輩子??時間Wed Feb 11 22:52:51 2004
※ 引述《cooldrink (COOLDRINKN)》之銘言：
: 男人都會作一些讓女人很感動的事
: 沒有很窩心的感動
: 好像也就乏味很多..
: 女人就愛偶爾也有天外飛來一筆的驚喜~~
: 眾家姊妹
: 遇過男人做過最讓妳感動的事是什麼呢


看了大家的文章覺得好感動  QQ..

我也想說說我的


我和我男友還沒在一起的時候

有一天我打完工要從新竹趕回台北

他打電話給我問我是不是要回去了

他問我是幾點的火車 我說還有15分鐘所以就慢慢收東西

想說等一下去火車站騎快一點就可以了

但是沒想到火車站附近的機車停的滿滿的

我繞了兩三次都找不到車位

正巧在等一個人牽車出來位子還差點被搶走

我急的都快掉眼淚了

他正巧在我停車的時候打電話給我

我說我快趕不上啦 他還笑我活該剛剛愛摸所以來不及

我衝到火車站看到售票口的人已經排到外面了

自動售票機卻都沒人

但是我也只有紙鈔而已

就只好去排隊

正當我排隊的時候有一個男生拍我的肩膀叫我\"小姐\"

我猛回頭一看是他

我很驚訝  他遞了一杯飲料給我說:我有零錢啦!

就拉著我去買了票 我也就順利搭上我要坐的那班電車

坐在車上因為剛才的奔跑還微喘著....

喝了一口飲料發現是我喜歡的綜合果汁

不過不知道是哪一家的很難喝

但當時我的微笑大概到中壢都一直停不了 ^^


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.10.56
推 rita727:心裡甜甜的厚:)218.174.144.133 08/30
推 IBzz: 真好~ 05/03 16:31
"
"8" NA
"9" NA
"10" "作者mmaruko (冷~一個人好孤單)看板WomenTalk標題Re: [問題] 請問大家時間Wed Feb 11 23:04:14 2004
※ 引述《mominchimiou (roro)》之銘言：
: ※ 引述《mmaruko (冷~一個人好孤單)》之銘言：
: : 要怎麼要追男生才會成功阿
: : 送送小禮物給他
: : 或是傳傳簡訊關心他
: : 還有什麼方法阿???
: : 尤其他又是我的前男友
: 我也想知道ㄟ[email protected]@
  沒有人告訴我們阿
  好可憐喔

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.64.150.118
→ lladro:為什麼這篇竟然讓我很想m...                  推 210.242.144.99 02/11
→ wwcc:就像這樣..在他面前自然展現妳的幽默感啊         推 202.178.179.33 02/12
噓 donny123: 有些人腦袋真的不知道裝了些什麼呢  呵呵 05/26 01:54
推 mbhxu: 雖然穿著品味有待加強 但酒店最好是穿這樣啦 05/23 20:40
"
"11" NA
"12" NA
"13" "作者meowmeowmi (奮發向上陳小貓)看板WomenTalk標題[轉錄]請幫忙抓住３０７之狼！時間Wed Feb 11 23:45:51 2004
※ [本文轉錄自 Hate 看板]

作者: Grest (色狼全給我去死！) 看板: Hate
標題: 請幫忙抓住３０７之狼！
時間: Wed Feb 11 22:16:44 2004

今天我在３０７公車上被色狼性騷擾！
已發聲求救，卻因司機怕事，無法將他繩之以法。

所以我想憑藉眾多批踢踢網友（尤其常搭這一線的）之力，來找出他。
請大家幫忙把這篇文章轉出去，
讓這個大色狼逃得了一時，逃不了一世！
文章很長，謝謝大家耐心看完。


今天（2月11日）晚上六點多，我在”南京吉林路口 ”（錢櫃南京店附近）
搭上一部非常擁擠的３０７，擠到車門口階梯都站了人那種，
準備去台北車站。

我站在司機座位後的佈告欄後面，
卻被這個男人用身體摩蹭。
一開始以為是太擠或緊急煞車，但當車子停下，
他卻整個身體靠上來，我還聽到他細細的喘氣聲﹔

此時我已相當懷疑，便先用手肘關節處把他身體頂開，
在兩人中間留點空隙。
但此時他改用另種方式：假意跟我抓同一個鐵杆，再假裝抽回手，偷摸我的胸部！

同樣的手法，他第二次摸得更是過火，
此時車停在台北車站，很多人要下車，他似乎也是，

我便大聲向司機說：”等一下，司機，這個人是色狼！”
男人開始辯駁：”沒有呀，應該是不小心碰到吧...”之類，
我抓住他的西裝，對司機說”他在說謊，你不要相信他！他身體靠上來又摸我胸部！”
司機什麼話都不說，只是看著我們。

我又說：”應該要把他抓到警察局！ ”
男人一副無辜樣，掙開我的手退後幾步說”像我這種樣子，有必要當色狼嗎？”
（意思是他衣冠楚楚）
司機仍舊面無表情，也不說話，就在我盛怒且等待司機處置的當下，
男人講了幾句自己被冤枉之類的話後，就迅速下車了...

車子開動後，另一位也站附近的小姐才說”他應該是色狼，因為我也覺得被他摸...”
但她只是趕快換位子站。

司機此時才緩緩開口：”你為什麼不早點講？剛剛有交通警察的地方，就能抓他呀 ”
我：”我要確定他真的是色狼呀！”（而且我也不知他說的交警在哪）
司機：”反正你下次要早點講啦 ...”（事不關己且有些怪我的意思）

此時我只是覺得很生氣，為什麼被性騷擾、為什麼我都鼓起勇氣喊了，卻沒抓到他？
結果過一會兒眼淚就不聽使喚的一直掉...
本來台北車站我應該下車的，當時根本忘了﹔
結果過一站才下車，此時我才哭出聲來，剛好同站下車的那位受害小姐也安慰了我一番。

司機事不關己的態度令我很氣憤（為何不直接開到警局，或不讓他下車呢？）
更不可原諒的是色狼，就這樣被他逃掉了！
看他作了壞事、還能裝一副被誤會的無奈表情，以及一次就有兩個受害者，
我認為他絕對是慣犯！！！

犯人特徵如下：

國語不太標準，帶有廣東口音，可能是香港來的
有捲度的黑髮，頗長約碰到襯衫領口﹔濃眉大眼大鼻，就明星而言有點像黃秋生
皮膚略黑，臉有稜角，三十多歲上班族打扮，穿西裝提公事包，
身高約175～180公分

請大家搭３０７（或是南京東路─台北車站路線）公車時，注意此人﹔
若有女性網友不幸被有此特徵的人性騷擾，
不要覺得自己太敏感、不要懷疑，就是他！
像我一樣勇敢地把他揪出來！

如果再不幸跟我一樣遇到冷漠的司機，就請週遭乘客幫忙，
一定一定要把他送進警局，繩之以法！
我現在感受到的痛苦，不要再讓其他女孩承受了！！！


　　　　　　　　　　 哭了一個小時、非常想抓到他的人留


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.92.231
→ peggy36:靠盃 好機掰                                推   210.68.104.7 02/11
→ smallkop:靠 前輩真是太猛了 哪像我色大膽小           推   61.58.178.23 02/11
→ beywen:幫你推一個，幹，賤男人～                     推   210.66.1.107 02/11
→ BeebeeQ:色狼去死啦...E04...262上面也很多！          推  219.80.15.237 02/11
→ iinstan:不要哭　沒用的司機跟那爛貨會有報應啦        推 218.165.175.57 02/11
→ GuitarTsai:真是不幸...                              推218.162.228.127 02/11
→ NURIKO:不哭~~~~(摸頭)                               推   218.162.33.5 02/11
→ niceman01:原po長的不錯才會遇到色狼                  推   61.70.173.63 02/11
→ teimasako:妳很勇敢!乖喔~~                           推  61.217.203.93 02/11
→ doyan:像黃秋生?!  該不會是雷諾吧!!!XD               推 218.184.28.160 02/11
→ kisswater:下次要狠一點  那種人渣有色無膽            推140.119.201.151 02/11
→ littlecbema:我支持你，我也海扁過一個騷擾我的色狼... 推   210.85.114.9 02/11
→ Grosjean:請問樓上的，你踹他的小雞雞嗎？             推 218.160.54.106 02/11
→ fanecerce:喔  混旦真多阿                            推218.184.100.160 02/11
→ fonzh:嗯...有時候兩秒鐘可以揪出一個色狼...          推   61.70.153.67 02/11
→ jojomoron:你直接搧他一巴掌大罵色狼找車上男生打他    推  210.85.185.66 02/11
→ perle:幹牠娘的死變態 全家死光光                     推  222.156.81.67 02/11
→ HEIDI7558:我也遇過...感覺很機掰...                  推  218.166.66.70 02/11
→ subsist:幹....叫我同學要小心一點...凸=_=!           推  218.187.4.232 02/11
→ cutie7204:我也常作307真的很擠 不能放過他!           推203.204.198.147 02/11
→ rikaasano:詛咒那公車痴漢他媽媽突肚臍,全家死光光     推    61.59.90.98 02/11
→ joan609057:希望那男人被跺掉  被性騷擾真的會很難過   推  61.230.74.151 02/11

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.45.4
→ lladro:動作好快..我也才剛在Hate看到這篇... 嗯       推 210.242.144.99 02/11
→ RoSim:看了就氣!!!!!!!!!!!!!!!!!!!!!!!!!!!!          推 140.112.25.173 02/12
"
"14" NA
"15" NA
"16" "作者cenita (心中 不是只有你...)看板WomenTalk標題Re: 女生們的友誼很脆弱時間Thu Feb 12 00:44:07 2004
※ 引述《cplych (換新手機 ^^b)》之銘言：
: ※ 引述《minnieing (幸運降臨)》之銘言：
: : 我跟他是國中時期的好朋友摟
: : 我們現在都大學畢業1-2年了
: : 八卦都是我講給他聽的
: : 他就是懶到底
: : 有時跟他約也是常常遲到
: : 想到就不爽
:   其實有時後朋友當久了，都不太會注意禮節
:   常常會覺得都那麼熟了，他也許不會在意吧！
:   所以相約時不在意準時、講話也毫無顧忌的說出傷人的話
:   不過我覺得朋友在一起越久固然可以輕鬆相處
:   但基本的對人禮貌不能少
這點我也同意嚕~因為跟最好的幾個朋友在一起
就好像是家人  什麼顧慮都沒有
但我們還是會遵守一些基本禮節的

不過  說到女生的友情  昨天我剛好跟一個同學聊天就聊到這點
我們高中同班  對於班上其他幾個女生有些地方覺得有點傷心
大家是高二同班  然後變成好朋友的
但是  到了高三推甄的時候
這一群中   我們有的第一階段過了  有的則沒有
我們這些過的 也不太敢太開心  因為那些沒有過的每個人的臉色都不太好看
我們當然也不會怎樣  想說 等她們心情平復了再說
但是...在這之後 我們的友情就變了
好像  她們是一群  而我們是外人了
她們常說我們這些人不懂她們的傷心不懂她們的失望
誰說我們不懂的....
等到最後  我們真的推甄上了  那些昔日的死黨
真的連一句恭禧也沒有...反倒是一些交情普通的同學
一個個開心的祝賀我們...
那個畫面  現在想起來都還是很痛.....
 原來  女生的交情  會因為這樣的不同的升學道路而變質
先推甄上了  不是我們拋棄了你們  不跟你們一起拚了ㄚ.......

昨天聊起  心底還是很難過........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.196.75
→ clementinee:我也和你有一樣的遭遇.....               推 218.187.34.141 02/12
"
"17" NA
"18" NA
"19" "作者bbpe (＊＊愛上回憶＊＊)看板WomenTalk標題愛哭時間Thu Feb 12 02:51:05 2004

    怎麼辦??  我覺得我是一個很愛哭的人


        像是今天  我打工的時候  搬貨工人沒把貨放好  倒下來

        我在旁邊割東西  貨壓到我的手臂  讓手中的刀子在我左手劃了二道痕

        就流了一些血  我自己就蹲在服務台拿出醫藥箱想擦藥

        在旁邊忙的人都沒理我  我自己都開始含淚了

        之後暗淡地想回去割東西  才有人知道我是被貨倒下來壓到才受傷

        叫我過去  她才幫我擦藥

        我....一直都是含著淚的


     我真的沒有想要哭  只是突然有個委屈的感覺出現

     淚就含在眼眶裡

     總覺得別人會覺得那又沒什麼哭什麼啊~~

     而且好像女生都不喜歡看到女生動不動就哭




--

                  똠  <●       我二十歲  --->太活潑
                       笑\                雙魚座  --->太迷糊
                      ∕﹨                        單身  --->太愛哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.217.120
推 irkk: 收到貼圖了，好喜歡，謝謝 11/13 17:25
"
"20" NA
"21" NA
"22" "作者jessicascom (難道只是因為習慣......)看板WomenTalk標題Re: [問題] 關於初戀時間Thu Feb 12 03:04:50 2004
※ 引述《xkareen (哭夭阿)》之銘言：
: 我的初戀 跟他在一起兩年 剛分手兩個月
: 感覺..嗯 失戀過的人都知道.. 那種行屍走肉的滋味..
: 唉 初戀 是不是最讓人難忘 也最讓人心痛..
: 那 是不是初戀就應該不要談的太久 才不會讓自己置身過大的痛楚之中...

其實談的久或短都無所謂

在你的人生中至少會有一段深刻的回憶

我的初戀也是兩年耶  是在高中時代

在感情瀕臨破碎的時候  只要一想到就會心痛萬分

曾經不顧尊嚴的挽回

曾經以為再也遇不到更好的人了  只要愛他其他人都不要

一直不停想著他以前有多好多好

每想一次心就像被刀割一次............

到後來

我最大的感想是

時間真的是很奇妙的東西

它可以撫平你的傷口

慢慢理智清醒後看清一些人

給人正面的能量再去愛

我現在就有一個很好的男友

這也是我當初完全設想不到的

祝福你!!!!!!!!!!!!!!!

也希望你別壓抑自己的傷心難過

加油喔!!!!!!!!!!!!!!!!!!!

我相信你也可以走出來的  只是時間的問題^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.78.33
"
"23" NA
"24" NA
"25" "作者quality5 (  瘋狂而溫柔)看板WomenTalk標題Re: 愛哭時間Thu Feb 12 06:35:36 2004

嗯 我有時候也這樣 其實我真的不難過

但是 眼淚硬是流下來 自己也沒法兒

感覺好像女生很沒用 唉 ~\"~



※ 引述《bbpe (＊＊愛上回憶＊＊)》之銘言：
:     怎麼辦??  我覺得我是一個很愛哭的人
:         像是今天  我打工的時候  搬貨工人沒把貨放好  倒下來
:         我在旁邊割東西  貨壓到我的手臂  讓手中的刀子在我左手劃了二道痕
:         就流了一些血  我自己就蹲在服務台拿出醫藥箱想擦藥
:         在旁邊忙的人都沒理我  我自己都開始含淚了
:         之後暗淡地想回去割東西  才有人知道我是被貨倒下來壓到才受傷
:         叫我過去  她才幫我擦藥
:         我....一直都是含著淚的
:      我真的沒有想要哭  只是突然有個委屈的感覺出現
:      淚就含在眼眶裡
:      總覺得別人會覺得那又沒什麼哭什麼啊~~
:      而且好像女生都不喜歡看到女生動不動就哭

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.75.64.49
"
"26" NA
"27" NA
"28" "作者afats (我是個被放逐的人)看板WomenTalk標題Re: [閒聊] 男人沒一個是好東西嗎???時間Sun Feb 15 04:43:20 2004
恕刪


我是男的，說說我的體驗。

絕對也有男人視性事高貴聖潔的人，

在我身邊的這樣的人和淫蟲比例是一半一半。

前者看不慣後者，後者通常大多是好人俱樂部中所謂的\"壞人\"。


一群男人圍在一塊，只要有一個人提起他的性經驗，

其他人也會顯得興致勃勃。

這是我從國中到大學數不清真實狀況。

大家一塊談論用了什麼體位，哪個女的不幫我含，有沒有戴套子，

射精射了幾c.c.，做了幾次，要去哪夾娃娃。還包括很多我現在也忘記的奇怪話題。

也不知道是我身旁的人太駑鈍，觀察不出我愛理不理的態度，

還是我把憤怒的情緒和表情壓抑的相當好。

儘管我有一句沒一句恩恩喔喔的搭腔，

我的同學就是會滔滔不絕的講個不停。

更多的時候是其他五六個講的爽，我卻在心中幹的要死。


我的同學在我面前說他跟本就不喜歡她女友，不消片刻他女朋友就出現在我們面前

我很想跟她說，這男人根本就不愛妳，他是個爛貨，

他只是想和妳發生關係，其實他還在聊天室和朋友中到處找獵物，

只是目前找不到更好的，所以也將就把妳留在身旁。

等到他看到更正的，妳就被甩的遠遠的。

這個男人連墮胎費都不願意付，反正他也籌不出來。

這樣的事情才我身旁每隔數月就重演一遍。


妳那些受傷害的朋友身旁也一定有好男人，有，絕對有。

可是她們卻都在半推半就，被強迫，或天真的認為用性可以留住男人的心，

於是就這樣奉獻出第一次了。

多少的男的向我說，他想交女友只是想打泡上床。

我不否認人有性慾，特別又是男人，但我選擇打手槍就可以排解了。

很多爛男人利用女方的天真無邪(或是蠢)達到目的，

卻害了女方的一生。


速食愛情真是害死人了。

因為我們沒有花太多的經歷時間去觀察一個人，進一步的去認識對方，

很多人所謂的\"交往 \"，\"在一起\"，\"男女朋友\"

這些名詞使用的準確性根本就有商榷的必要，

多少人根本對另一方毫無所知，不知道他的身分背景，日常嗜好，

職業，交友狀況，人品......但卻在一塊，對吧??

因為我們幾乎不曾用心去溝通，真的用眼睛去觀察他/她的一舉一動。

絕大多數的人只昧於眼前的表象，

一些立即就展現在眼前的成果;

一些看似很光彩，其實相當空洞無意義，相當空泛的事物。

身高外貌，肩膀寬窄，籃球才藝談笑風生作為一切衡量的準則，

只要缺乏某些特質，來電的感覺就不會產生。

我不否定每個人都是外貌協會的一份子，

但不能讓這些因素完全主導我們的思慮，

最起碼比例也一定要下降。

會炒氣氛會才藝固然很迷人，等到吵架的時候，

籃球或樂器也可以成為打女人的武器。

有抱負遠景固然不錯，但還要看當事人是否行動。

不只聽他說什麼，還要看他做什麼。對於萬事萬物有無清楚的認識了解。

不要是只是一張嘴打嘴泡騙騙女生。


很遺憾，我很少見到這樣的例子，所以身旁也一直不斷發生憾事。


\"對方帶出去能不能見人，男友帥不帥，女友正不正\"

這個因素在眾多情侶中又佔有多大的比重??

絕大多數是相當多，對吧??

不要跟我舉反例，那是覺醒有清楚判斷力的妳們，可是腦袋混沌不清的人呢??




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.122.149
→ VersaceII:這是一篇好文..推                          推 61.229.170.227 02/15
→ xjpcc:看完很有感覺...再推                           推 61.229.156.184 02/15
→ rednight:說的好                                     推 218.168.60.134 02/15
→ AnAnswer:我也來推一個!! 真是寫的太好啦~~            推  218.161.7.139 02/15
→ porno:一定要推呀！                                  推 210.85.181.180 02/15
→ Jianshin:推~                                        推 218.170.154.25 02/15
→ snows:讚,推!                                        推   218.167.90.9 02/15
→ ildd:真是一篇好文                                   推 218.165.155.10 02/16
→ ShiningRuby:說得好!起立鼓掌30秒,啪啪啪啪啪啪....... 推  24.166.68.228 02/17
→ lovecloud:我也要來起立鼓鼓掌......^^                推 61.229.131.131 02/17
→ empress:感動到好想哭阿...XD                         推  61.216.12.123 02/23
推 uesugi51:經典文章就是不一樣   211.77.241.1 02/24 21:54
推 myboss:大～～～～～～～～～～～～～～～～～～推123.204.112.160 05/07 01:54
"
"29" NA
"30" NA
"31" "作者JANKO (北鼻嗚啦啦~)看板WomenTalk標題[公告] sisuo浸水桶時間Sun Feb 15 19:53:04 2004
sisuo因post\"徵友\"文章 浸水桶一週

一週後煩請自行找板主申請復權。















                                [本板板規]
==============================================================================

    1.在本板發言與po文請勿出現任何對女性及女性板友構成騷擾、汙辱及攻擊
      性質之文字與文章。違者其文砍；其id浸水一個月，再犯者處以永久水桶。

    2.歡迎在本板發表首po，盡量避免轉文。CrossPost情節嚴重者浸水一週。

    3.經查明以新分身id發表不當文章者，情節輕者予以砍文加警告；情節嚴重者
      當即處以永久水桶。

    4.無分男女，請勿在此板張貼\"徵友性\"文章。此點非常重要請大家注意。
      此類文章經發現其文砍，po者浸水一週，此處分為必要之惡，以有效禁絕此類
      文章。

    5.其他情況得因事置宜，另外各類違規情事原則上貳犯者其id即處以永久水桶。

    6.男性板友po文時用字遣詞請顧及女性板友感受，避免不雅或鄙俗詞彙。

    7.若有任何問題與意見歡迎來信討論，本人與JANKO將會作出適切決定。

==============================================================================

--

███████████
█‧﹒∴﹒‧．˙﹒∵█
█  一閃一閃亮晶晶  █
█．˙﹒∵‧﹒∴﹒‧█     by JANKO
███████████

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.142.11.242
※ 編輯: JANKO           來自: 220.142.11.242       (02/15 19:54)
"
"32" NA
"33" NA
"34" "作者vocal1615 (我到底在幹麻呀)看板WomenTalk標題Re: [問題] ㄟ 關於中將湯時間Mon Feb 23 16:56:35 2004
其實一定有效的啦
只是你不能祈求他馬上有效過
又不是仙丹
加上如果你平常不好好愛惜自己的身體
亂吃冰亂喝冰
也是會有影響的呀
不過我妹教我作一種奇怪的伸展操
就是你趴在床上
學貓咪伸懶腰的姿勢
全身都緊貼在床上  除了你下腹部的地方懸空
剛開始會非常難受
覺得胸部整個好像壓扁了 臉部也要貼在床上
(如果受不了  頭可以躺在枕頭上)
重點是  屁股一定要俏高
作對了  你會覺得下腹部非常的緊實
這個操可以幫助你的子宮收縮
因為生理期有些人排血不這麼順暢
自然而然就會有痛的現象產生
基本上作個3~5分鐘吧!
一開始無法忍受就不要做這麼久
量力而為囉!
還有  其實作這個也會幫你通氣
所以如果有想要\"排氣\"的情況產生
也是相當正常的
給你參考看看
※ 引述《stilabry (夢想量販包)》之銘言：
:   這個問題大概怪怪的 可是我也不知道去哪問
:   所以就在這嚕
:   就是生理期會喝的中將湯(應該很多人喝過)
:   是生理期的時候喝 還是生理前就要開始喝
:   還有 真的有效嗎
:   我喝了可是還是很不舒服><
:   謝謝:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.223.28.241
→ shirai:于美人的節目有教過喔^^                       推   192.192.58.2 02/23
推 Renina: 那不是病 只是自卑 05/09 22:47
推 RainieYeh: 這種的是你越回他 他越興奮，就算你回的話很重，他也 01/01 22:04
→ RainieYeh: 會很爽。最好就是都不要回也不要已讀，完全無視他 01/01 22:04
"
"35" NA
"36" NA
"37" "作者momocat (我要上進!!!)看板WomenTalk標題Re: [問題] ㄟ 關於中將湯時間Mon Feb 23 17:42:07 2004

※ 引述《stilabry (夢想量販包)》之銘言：
:   這個問題大概怪怪的 可是我也不知道去哪問
:   所以就在這嚕
:   就是生理期會喝的中將湯(應該很多人喝過)
:   是生理期的時候喝 還是生理前就要開始喝
:   還有 真的有效嗎
:   我喝了可是還是很不舒服><
:   謝謝:)


月經期間服用中將湯可止痛。
月經期後服用中將湯可補血。
月經期前服用中將湯可紓解經前症候群。
平時服用中將湯可調整體質

可以看看這裡
都有說明喔
http://tsumura.com.tw/index_qna.htm

我本身是有在喝中將湯
我覺得密集喝上1-2禮拜
和來時才喝真的有差
女生就是要多愛護自己
所以我覺得有喝比較好喔^^

--
我想追 追尋完美的世界 ~ !!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.58.22
→ stilabry:謝謝嚕 很詳細ㄋ                            推 140.112.226.17 02/23
"
"38" NA
"39" NA
"40" "作者liwoon (飛天小青蛙)看板WomenTalk標題Re: 經痛時間Tue Feb 24 18:05:19 2004
※ 引述《taiwan16526 (政大女孩妳在想什麼？￼ )》之銘言：
: 嗯...請問經痛該怎麼止痛...
: 麻煩了...
喝黑糖水或黑糖薑茶聽說很有效
熱敷腹部,平常少吃冰的也有點幫助
不過我就是改不了愛吃冰塊的惡習,等到痛的時候超後悔
等生理期過了又忍不住,變成無限迴圈-__-||

--
飛天蛙相簿 http://photo.taipeilink.net/iipe0717

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.70.169.99
※ 編輯: liwoon          來自: 61.70.169.99         (02/25 22:08)
"
"41" NA
"42" NA
"43" "作者kayfire (醫生宣判調適心情)看板WomenTalk標題Re: 經痛時間Tue Feb 24 18:11:58 2004
※ 引述《taiwan16526 (政大女孩妳在想什麼？￼ )》之銘言：
: 嗯...請問經痛該怎麼止痛...
: 麻煩了...
個人覺得喝熱湯跟敷熱水袋最快

因為我也是痛痛一族

以前會痛到非得躺著不可  有陣子因為壓力大還得靠止痛藥

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.123.234.68
→ max199083: 我是真的沒有要跟你戰，也沒有反對食用任何合法肉品 08/02 18:13
→ max199083: 推錯篇>“< 08/02 18:18
"
"44" NA
"45" NA
"46" "作者beoni (ah...)看板WomenTalk標題Re: 經痛時間Tue Feb 24 20:30:57 2004
※ 引述《taiwan16526 (政大女孩妳在想什麼？￼ )》之銘言：
: 嗯...請問經痛該怎麼止痛...
: 麻煩了...
我覺得洗熱水澡很有效耶
就是用有點溫又帶熱的水沖腹部
可以的話就坐著沖
雖然有點浪費水但是超有用>\"<..
感覺就是熱敷的道理吧~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.30.27
推 WindChris: 有電音三太子 8+9這種不入流的東西才 01/01 18:14
"
"47" NA
"48" NA
"49" "作者applemilk (我不是大美女)看板WomenTalk標題Re: 經痛時間Tue Feb 24 20:43:57 2004
※ 引述《taiwan16526 (政大女孩妳在想什麼？￼ )》之銘言：
: 嗯...請問經痛該怎麼止痛...
: 麻煩了...


要從平常就要保養身體啦
除了冰冷的東西少吃之外
像西瓜之類比較涼性的食物也不要吃太多唷

多喝熱的
洗澡時多沖一下熱水都可以稍微緩和

還有那個在痛的時候
不要吃太補氣血的東西
沒寄錯的話  黃耆在生理期來的時候不能吃
(問一下中醫比較好 因為我不太記得了)

因為那個來痛
又補氣血會使他更痛

不過黃耆跟紅棗在平時可以泡茶當作水喝
我媽媽都是這樣幫我補的

儘量不要吃止痛劑
因為那對身體不太好

或者可以看醫生
無論中醫或西醫都可以

不過還是那一句
身體是自己的
平常就該好好保養

ps聽說女生有了性經驗之後
  可以改善經痛
  我沒試過我不知道唷~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 222.156.0.3
"
"50" NA
"51" NA
"52" "作者janl07al (我想...)看板WomenTalk標題Re: 經痛時間Tue Feb 24 21:36:09 2004
※ 引述《applemilk (我不是大美女)》之銘言：
: ※ 引述《taiwan16526 (政大女孩妳在想什麼？￼ )》之銘言：
: : 嗯...請問經痛該怎麼止痛...
: : 麻煩了...
: 要從平常就要保養身體啦
: 除了冰冷的東西少吃之外
: 像西瓜之類比較涼性的食物也不要吃太多唷
: 多喝熱的
: 洗澡時多沖一下熱水都可以稍微緩和
: 還有那個在痛的時候
: 不要吃太補氣血的東西
: 沒寄錯的話  黃耆在生理期來的時候不能吃
: (問一下中醫比較好 因為我不太記得了)
: 因為那個來痛
: 又補氣血會使他更痛
: 不過黃耆跟紅棗在平時可以泡茶當作水喝
: 我媽媽都是這樣幫我補的
: 儘量不要吃止痛劑
: 因為那對身體不太好
: 或者可以看醫生
: 無論中醫或西醫都可以
: 不過還是那一句
: 身體是自己的
: 平常就該好好保養
: ps聽說女生有了性經驗之後
:   可以改善經痛
:   我沒試過我不知道唷~~~

要看看是不是每次來都會痛喔!
因為聽說有些情況會造成巧克力囊腫(需要開刀喔)

不過可以先從平時生活開始改善，像是少吃生冷的(西瓜、小黃瓜、哈密瓜)
瓜類很多都是涼性的，所以平常少吃外，月事來的時候也少吃。
綠茶等茶類也少喝，當然...冰淇淋也少碰....
別節食的太厲害。
女生的身體比較麻煩，所以要好好多多保重，
若是經過這樣改善還沒好的話，最好還是去看西醫，
看看子宮有沒有異狀。

PS.我想有過性經驗後...不會改善經痛吧....
不過別在月事來潮期間做愛...會比較好...(聽朋友說..有人喜歡在那段期間做愛...)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.151.194
→ Maggieliu:我媽媽說是生過孩子以後就會比較不痛        推   61.31.94.117 02/24
→ firstqueen:醫生也是這樣說..                         推 140.112.76.144 02/25
"
"53" NA
"54" NA
"55" "作者mmarco (marco)看板WomenTalk標題Re: 女生們的友誼很脆弱時間Tue Feb 24 23:02:09 2004
以前高中時跟班上幾個女生不錯
尤其是其中一個 我真的打從心裡很喜歡她
也一度以為我們會成為一輩子的朋友
後來有陣子我發現她們刻意的疏遠我
然後她們有告訴過我是為了什麼
大概我真的常常講話太直不經過大腦
但有些理由真的是讓我難過好久好久
像 其中一個理由就是
那時每次上英文課都要考英文單字
有次她早自習一進教室就跟我說 怎麼辦單字都還沒背
我就跟她說  沒關係我也還背好
結果考完試我考九十幾她考不及格
她就覺得我騙她覺得我心機重
可是我並沒有呀...我那時真的還沒背好...但是我早自習就很努力背
而且我本來國文英文就是我的強項 背單字背很快
我那時那樣跟她說 也不是\"沒關係 大家一起死\"的意思
我的意思是 \"沒關係 我也還沒背好啊 現在背一背還來得及\"
大概我也沒有說清楚吧......
還有一個原因是 她們說 她們小時候吃過的糖果我都沒吃過
就是那種小雜貨店賣的糖果...
因為我從小就住在市區 念的學校也在這附近 附近只有百貨公司 沒有小雜貨店
每當她們回憶起小時吃的糖果 我就會說 那是什麼 我沒吃過耶
但我不是那種不屑的口氣啊 我心裡想的都是
好像很好吃 好想吃吃看
反正 還有一些其它的原因囉 可能也因為我人真的不夠好吧....
她們跟我說過這些話之後 我本來還滿高興的
因為我覺得  至少講開了啊 是好事
但是後來我總覺得她們就並沒有想把我當好朋友了
要出去要幹麻也不會再找我
我就很難過 慢慢地我就跟班上其它一些人走比較近
因為大家都大概知道發生了什麼事  也很照顧我
那時我心裡 還是覺得 即使如此
我也會把那幾個女生當朋友  因為我是真心喜歡她們
直到一件事情發生....
那時高三了 我負責做畢業紀念冊 本來那幾個女生的其中一個也跟我一起負責的
但是後來她不想理我了 開會也不去開 所以我就自己做
做好之後拿到學校 我就放在抽屜裡等著隔天要交出去
那時她們都留晚自習 我本來也都跟她們一起留的
但是她們不理我了 我就都回家自己念
那天晚上 我接到她們的電話
原來她們晚自習時把我做好的那幾張拿出來看
有些照片她們很不滿意 想要換 所以打來我手機跟我說
我就說好啊 明天去學校會幫她們換
但過了不久 我收到一通留言
那大概是她們電話沒掛好還是怎樣 不小心留的
我只聽到一群女生嘰嘰喳喳講話
在罵我 說我不要臉 自己的照片放那麼多 還把自己放中間
還說我把她們手啊身體什麼卡掉之類的
老天... 我要做畢冊時 叫大家交照片 交來沒有多少張
而且我做的時候 為了盡量讓大家出現的次數差不多
我還特別用一張紙計算每個人出現的次數
她們說我把自己放在中間... 那在樣版上看起來好像中間
但那卻是裝訂之後很可能會被卡到的地方 是在兩頁的中間
我就聽著她們的聲音 愈聽我愈要崩潰
大概只有幾分鐘的留言在我聽來好像有一世紀那麼久
掛了電話我只能一直哭一直哭.........
後來我也沒讓她們曉得她們不小心留了那通留言.....
但是從此 一直到現在 好多年過去了
我只要想到這段往事 我就覺得好不堪 好傷心
不想要記得這些事 但我就是忘不了...........

※ 引述《cenita (心中 不是只有你...)》之銘言：
: ※ 引述《cplych (換新手機 ^^b)》之銘言：
: :   其實有時後朋友當久了，都不太會注意禮節
: :   常常會覺得都那麼熟了，他也許不會在意吧！
: :   所以相約時不在意準時、講話也毫無顧忌的說出傷人的話
: :   不過我覺得朋友在一起越久固然可以輕鬆相處
: :   但基本的對人禮貌不能少
: 這點我也同意嚕~因為跟最好的幾個朋友在一起
: 就好像是家人  什麼顧慮都沒有
: 但我們還是會遵守一些基本禮節的
: 不過  說到女生的友情  昨天我剛好跟一個同學聊天就聊到這點
: 我們高中同班  對於班上其他幾個女生有些地方覺得有點傷心
: 大家是高二同班  然後變成好朋友的
: 但是  到了高三推甄的時候
: 這一群中   我們有的第一階段過了  有的則沒有
: 我們這些過的 也不太敢太開心  因為那些沒有過的每個人的臉色都不太好看
: 我們當然也不會怎樣  想說 等她們心情平復了再說
: 但是...在這之後 我們的友情就變了
: 好像  她們是一群  而我們是外人了
: 她們常說我們這些人不懂她們的傷心不懂她們的失望
: 誰說我們不懂的....
: 等到最後  我們真的推甄上了  那些昔日的死黨
: 真的連一句恭禧也沒有...反倒是一些交情普通的同學
: 一個個開心的祝賀我們...
: 那個畫面  現在想起來都還是很痛.....
:  原來  女生的交情  會因為這樣的不同的升學道路而變質
: 先推甄上了  不是我們拋棄了你們  不跟你們一起拚了ㄚ.......
: 昨天聊起  心底還是很難過........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.153.251
→ Iceblue1980:會這樣對妳算不上好朋友，不要難過囉^_^   推  219.91.110.73 02/24
→ nightpalace:嗯...事情都過去了...再找新的好友吧~     推  61.223.25.222 02/25
→ SuperTaco:不…我覺得說沒背好考九十幾真的很傷人      推 140.113.13.216 02/25
→ smilesakura:哪裡傷人了?每個人讀書效率本來就不同     推   61.58.181.34 02/25
→ cfk:超傷人的好嗎!!                                  推140.112.222.193 02/28
推 behappy504: N女跟你老公那群高中同學問題很大。但你 03/12 10:27
→ behappy504: 老公除了最後那一句話之外我都覺得還好， 03/12 10:27
→ behappy504: 好好溝通吧，你跟N女那個重要我想他會明 03/12 10:27
→ behappy504: 白的。 03/12 10:27
"
"56" NA
"57" NA
"58" "作者hyochon (世界上最遠的距離)看板WomenTalk標題Re: 討厭自己依賴!!時間Tue Feb 24 22:52:53 2004
我覺得不能忽略\"平衡\" 這一點
發現很多女生會把錯怪在自己身上
過猶不及.什麼事都往自己頭上攬實在沒必要

年紀越大.挑對象的時候就不能只考慮感覺
還有與這個人之間的相處問題

有時候2個人應該都互相讓步吧...

拿這個論題來說...

對很黏的女生.3天才一個簡訊?
他是否對你太苛求了?是否是還能不能體諒你的個性?

一天三通以上倒是不見得有必要.看個性
但是至少再怎麼忙.睡前傳個簡訊.吃飯時打個小電話
這都是無傷大雅的吧

溝通很重要.我覺得.要長久相處的人不應該是連你的個性都不能稍稍讓步的人吧~

個人小意見~




※ 引述《jessicax (潔西卡兒  ^^)》之銘言：
: 頗有同感...
: 不久前我也為此悶悶不樂~  ^^\"
: 我之前也是超黏人的,
: 看到電話就會順手拿起來打,
: 當然電話費是相當的驚人的 @@
: (我決定省一個月的電話錢來買牛仔褲了!)
: 交了新男友就跟你的情形很像,
: 我也一度覺得他可能不適合我吧~
: 但是我又真的喜歡他,
: 沒辦法只能自我調適了~   ^^
: 我告訴自己:
:         \" 小姐,你已經22歲了,不是18歲的青春小姑娘了,
:           談個成熟點的戀愛,不要耍任性了!!
:           你的生命應該有更多的事要做,
:           戀愛不過是生活情趣的加分品,
:           盡情享受,不要自尋煩惱~\"  :)
: 共免之~  希望你開心唷~!!
: ※ 引述《applemilk (我不是大美女)》之銘言：
: : 我覺得我也很依賴對方
: : 不過我現在交的新男朋友
: : 他不喜歡我這樣
: : 我連著四天找不到他的人
: : 他連一個簡訊都沒回
: : 昨天晚上好不容易他接到電話
: : 他就叫我不要胡思亂想
: : 而且還跟我說
: : 我的世界不應該只有他吧
: : 我很不適應
: : 我知道不是他的問題
: : 問題在我身上
: : 只是我前兩天剛好不舒服
: : 很希望能夠聽聽他的聲音
: : 有時候怕吵到他
: : 只用簡訊或e-maul給他
: : 他明明看到了卻不回
: : 呵呵
: : 我以前的習慣是一天三通電話
: : 換了男朋友要配合他的習慣
: : 三天一個簡訊
: : 我覺得他可能真的不適合我吧......

--
   -----    -
  ------- ---
   -   -    -
 -       -  -
  -
  ----------- YA!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.31.86
"
"59" NA
"60" NA
